<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 36 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 36);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> ... <a href="2Mo_34.html">34</a> <a href="2Mo_35.html">35</a> <b>36</b> <a href="2Mo_37.html">37</a> <a href="2Mo_38.html">38</a> ... <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 36</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Gottes Heiligtum wird gebaut (36-40)</h3><h4>Die Wohnung</h4><span class="vn">1</span> Bezalel und Oholiab und alle begabten Männer, denen Jahwe Weisheit und Einsicht gegeben hat, sollen nun alle Arbeiten zum Bau des Heiligtums ausführen, wie es Jahwe befohlen hat."<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Mose berief also Bezalel und Oholiab und jeden begabten Mann, dem Jahwe Weisheit und Einsicht gegeben hatte und den sein Herz antrieb, sich ans Werk zu machen.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie nahmen von Mose alle freiwilligen Gaben der Israeliten entgegen, die für den Bau des Heiligtums gegeben worden waren. Auch weiterhin brachten die Leute Morgen für Morgen freiwillige Gaben.</div>
<div class="v" id="v4"><span class="vn">4</span> Da ließen die Kunsthandwerker, die das Heiligtum errichten sollten, ihre Arbeit liegen,</div>
<div class="v" id="v5"><span class="vn">5</span> gingen zu Mose und sagten: "Die Leute bringen zu viel. Es ist mehr da, als für die Arbeit benötigt wird, die uns Jahwe aufgetragen hat."</div>
<div class="v" id="v6"><span class="vn">6</span> Darauf ließ Mose im Lager ausrufen: "Ihr Männer und Frauen, ihr braucht nichts mehr für den Bau des Heiligtums herzustellen!" So hörte das Volk auf, noch mehr zu bringen.</div>
<div class="v" id="v7"><span class="vn">7</span> Es war bereits mehr als genug Material für alle Arbeiten vorhanden.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> So machten sich alle, die etwas davon verstanden, an die Arbeit. Sie stellten die Wohnung aus zehn Zeltdecken her. Die Zeltbahnen waren aus gezwirnten Leinenfäden gewebt und künstlerisch mit Cherubim aus blauer, roter und karmesinroter Wolle bestickt.</div>
<div class="v" id="v9"><span class="vn">9</span> Jede dieser Zeltbahnen war vierzehn Meter lang und zwei Meter breit.</div>
<div class="v" id="v10"><span class="vn">10</span> Je fünf Zeltdecken vernähte man an den Längsseiten miteinander.</div>
<div class="v" id="v11"><span class="vn">11</span> An den beiden Längsseiten der so entstandenen Stücke brachte man Schlaufen aus blauem Purpur an,</div>
<div class="v" id="v12"><span class="vn">12</span> je fünfzig, die sich genau gegenüber standen, wenn man die Stücke nebeneinander legte.</div>
<div class="v" id="v13"><span class="vn">13</span> Dann wurden fünfzig Haken aus Gold hergestellt, mit denen man beide Zeltdecken verbinden konnte, sodass es ein Ganzes wurde.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Die Männer webten elf Zeltbahnen aus Ziegenhaar.</div>
<div class="v" id="v15"><span class="vn">15</span> Jede einzelne Bahn war fünfzehn Meter lang und zwei Meter breit.</div>
<div class="v" id="v16"><span class="vn">16</span> Sie verbanden einmal fünf und einmal sechs dieser Zeltbahnen miteinander.</div>
<div class="v" id="v17"><span class="vn">17</span> Am Ende der beiden großen Stücke brachten sie je fünfzig Schlaufen an.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann stellten sie fünfzig Bronzehaken her und fügten sie in die Schlaufen ein, sodass es ein Ganzes wurde.</div>
<div class="v" id="v19"><span class="vn">19</span> Sie fertigten schließlich noch eine Decke aus rot gefärbten Fellen von Schafböcken an und oben darüber eine Decke aus Tachasch-Häuten.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Die Bretter für die Wohnung machten sie aus Akazienholz. Sie standen aufrecht.</div>
<div class="v" id="v21"><span class="vn">21</span> Jedes Brett war fünf Meter lang, dreiviertel Meter breit</div>
<div class="v" id="v22"><span class="vn">22</span> und hatte unten zwei nebeneinanderstehende Zapfen.</div>
<div class="v" id="v23"><span class="vn">23</span> Zwanzig Bretter bildeten die Südseite der Wohnung.</div>
<div class="v" id="v24"><span class="vn">24</span> Unter jedem Brett waren zwei Bodenplatten aus Silber angebracht, für jeden Zapfen eine, also insgesamt vierzig.</div>
<div class="v" id="v25"><span class="vn">25</span> Auch die andere Längsseite der Wohnung, die Nordseite, bestand aus zwanzig Brettern</div>
<div class="v" id="v26"><span class="vn">26</span> mit ihren vierzig silbernen Bodenplatten, je zwei unter einem Brett.</div>
<div class="v" id="v27"><span class="vn">27</span> Für die Rückwand nach Westen machten sie sechs Bretter,</div>
<div class="v" id="v28"><span class="vn">28</span> dazu die zwei Bretter für die Ecken an der Rückseite.</div>
<div class="v" id="v29"><span class="vn">29</span> Sie verbanden die Rückwand mit den Seitenwänden.</div>
<div class="v" id="v30"><span class="vn">30</span> Es waren also acht Bretter mit sechzehn silbernen Bodenplatten, zwei unter jedem Brett.</div>
<div class="v" id="v31"><span class="vn">31</span> Dann fertigten sie Riegel aus Akazienholz an, um die Bretter der Wohnung zusammenzuhalten,</div>
<div class="v" id="v32"><span class="vn">32</span> je fünf für die beiden Längsseiten und fünf für die nach Westen gerichtete Rückseite.</div>
<div class="v" id="v33"><span class="vn">33</span> Der jeweils mittlere Riegel lief in der Mitte der Bretter von einem Ende bis zum anderen durch.</div>
<div class="v" id="v34"><span class="vn">34</span> Die Bretter selbst wurden mit Gold überzogen, ebenso die Riegel. Die Ösen für die Riegel wurden aus Gold hergestellt.<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> Dann fertigten sie den Vorhang aus gezwirntem Leinen an und bestickten ihn künstlerisch mit Cherubim aus blauer, roter und karmesinroter Wolle.</div>
<div class="v" id="v36"><span class="vn">36</span> Dazu machten sie vier Säulen aus Akazienholz und überzogen sie mit Gold. Auch ihre Haken waren aus Gold. Sie standen auf silbernen Bodenplatten.</div>
<div class="v" id="v37"><span class="vn">37</span> Für den Eingang des Zeltes fertigten sie einen Vorhang aus gezwirntem Leinen, worin blaue, rote und karmesinrote Wollfäden eingewebt waren.</div>
<div class="v" id="v38"><span class="vn">38</span> Er wurde an fünf Säulen aus Akazienholz gehängt, deren Köpfe und Bindestäbe mit Gold überzogen waren. Die Bodenplatten waren hier aus Bronze.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>