<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 11 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 11);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> ... <a href="2Mo_9.html">9</a> <a href="2Mo_10.html">10</a> <b>11</b> <a href="2Mo_12.html">12</a> <a href="2Mo_13.html">13</a> ... <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Ankündigung der 10. Plage</h4><span class="vn">1</span> Nun hatte Jahwe zu Mose gesagt: "Noch eine Plage will ich über den Pharao und ganz Ägypten bringen. Dann wird er euch ziehen lassen. Ja, er wird euch nicht nur ziehen lassen, sondern euch regelrecht von hier fortjagen.</div>
<div class="v" id="v2"><span class="vn">2</span> Sag dem Volk, dass jeder Mann seinen Nachbarn und jede Frau ihre Nachbarin um silberne und goldene Schmuckstücke bitten soll."</div>
<div class="v" id="v3"><span class="vn">3</span> Jahwe hatte dem Volk hohes Ansehen bei den Ägyptern verschafft. Und Mose wurde in ganz Ägypten sehr hoch geachtet, sowohl von den Hofbeamten des Pharao als auch von der Bevölkerung.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Bevor Mose ging, sagte er zum Pharao: "So spricht Jahwe: 'Um Mitternacht werde ich durch Ägypten gehen.</div>
<div class="v" id="v5"><span class="vn">5</span> Dann werden alle Erstgeborenen in Ägypten sterben,<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> vom ältesten Sohn des Pharao an, der einmal auf seinem Thron sitzen soll, bis zum Erstgeborenen der Sklavin, die an der Handmühle kniet. Selbst beim Vieh wird alle Erstgeburt sterben.</div>
<div class="v" id="v6"><span class="vn">6</span> Dann wird es ein großes Geschrei in ganz Ägypten geben, wie es keins je gegeben hat oder geben wird.'</div>
<div class="v" id="v7"><span class="vn">7</span> Aber keinen der Israeliten wird auch nur ein Hund anknurren. Weder Menschen noch Tieren wird etwas geschehen. Denn ihr sollt merken, dass Jahwe einen Unterschied zwischen den Ägyptern und den Israeliten macht.</div>
<div class="v" id="v8"><span class="vn">8</span> Dann werden deine Hofbeamten zu mir kommen und mich auf Knien anflehen: 'Zieht endlich weg, du und das ganze Volk, das dir folgt!' Und dann werden wir das Land verlassen!" Glühend vor Zorn ging er vom Pharao weg.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Jahwe hatte allerdings zu Mose gesagt: "Der Pharao wird nicht auf euch hören, damit meine Wunder sich im Land Ägypten mehren."</div>
<div class="v" id="v10"><span class="vn">10</span> Mose und Aaron haben all diese Wunderzeichen vor dem Pharao gewirkt. Doch Jahwe hatte den Pharao hart gemacht, sodass er die Israeliten nicht aus seinem Land ziehen ließ.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Erstgeborenen ... sterben.</i> Diese Plage traf den Pharao direkt, der nach dem Glauben der Ägypter als Gott auf Erden eine Vermittlerfunktion zwischen der diesseitigen und jenseitigen Welt hatte. Ihr Pharaonen-Gott war völlig machtlos.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>