<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 20 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 20);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> ... <a href="2Mo_18.html">18</a> <a href="2Mo_19.html">19</a> <b>20</b> <a href="2Mo_21.html">21</a> <a href="2Mo_22.html">22</a> ... <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die zehn Gebote</h4><span class="vn">1</span> Dann redete Gott. Er sagte:</div>
<div class="v" id="v2"><span class="vn">2</span> "Ich bin Jahwe, dein Gott! Ich habe dich aus dem Sklavenhaus Ägyptens befreit.</div>
<div class="v" id="v3"><span class="vn">3</span> Du wirst<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> keine anderen Götter vor mich stellen!<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Du wirst dir kein Götterbild machen, kein Abbild von irgendetwas im Himmel, auf der Erde oder im Meer!</div>
<div class="v" id="v5"><span class="vn">5</span> Wirf dich niemals vor ihnen nieder und verehre sie auf keinen Fall! Denn ich, Jahwe, ich, dein Gott, bin ein eifersüchtiger Gott. Wer mich verachtet und beiseite stellt, bei dem verfolge ich die Schuld der Väter noch bis zur dritten und vierten Generation.</div>
<div class="v" id="v6"><span class="vn">6</span> Doch wer mich liebt und meine Gebote hält, dem schenke ich meine Gunst auf tausend Generationen hin.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Du wirst den Namen Jahwes, deines Gottes, nie missbrauchen! Denn Jahwe wird jeden bestrafen, der seinen Namen mit Nichtigkeiten in Verbindung bringt.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Denk an den Sabbattag und reserviere ihn für Gott!</div>
<div class="v" id="v9"><span class="vn">9</span> Sechs Tage hast du, um all deine Arbeit zu tun,</div>
<div class="v" id="v10"><span class="vn">10</span> aber der siebte Tag ist Sabbat für Jahwe, deinen Gott. An diesem Tag sollst du nicht arbeiten, weder du, noch dein Sohn oder deine Tochter, weder dein Sklave noch deine Sklavin, nicht einmal dein Vieh oder der Fremde, der in deinem Ort wohnt.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn in sechs Tagen hat Jahwe den Himmel und die Erde gemacht, das Meer und alles, was dazugehört. Am siebten Tag aber ruhte er. Deshalb hat er den Sabbattag gesegnet und für sich bestimmt.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Ehre deinen Vater und deine Mutter! Dann wirst du lange in dem Land leben, das Jahwe, dein Gott, dir gibt.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Morde nicht!<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Brich die Ehe nicht!<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Stiehl nicht!<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Sag nichts Unwahres über deinen Mitmenschen!<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Begehre nichts,<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> was deinem Mitmenschen gehört,<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> weder seine Frau noch seinen Sklaven oder seine Sklavin, sein Rind oder seinen Esel oder sonst etwas, das ihm gehört!"<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Als das ganze Volk den Donner und die Flammen wahrnahm, das Dröhnen des Schofar und den rauchenden Berg, da zitterte es vor Angst. Es hielt sich in der Ferne</div>
<div class="v" id="v19"><span class="vn">19</span> und sagte zu Mose: "Rede du mit uns! Wir werden auf dich hören. Gott soll nicht mit uns reden, sonst müssen wir sterben."</div>
<div class="v" id="v20"><span class="vn">20</span> Da sagte Mose zum Volk: "Ihr müsst keine Angst haben. Gott ist nur gekommen, um euch auf die Probe zu stellen. Die Furcht vor ihm sollte über euch kommen, damit ihr nicht sündigt."</div>
<div class="v" id="v21"><span class="vn">21</span> So blieb das Volk in der Ferne stehen. Mose aber näherte sich dem Dunkel, wo Gott war.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><h4>Das Altargesetz</h4><span class="vn">22</span> Jahwe sagte zu Mose: "Sag den Israeliten: 'Ihr habt erlebt, wie ich vom Himmel her zu euch gesprochen habe.</div>
<div class="v" id="v23"><span class="vn">23</span> Darum sollt ihr keine selbst gemachten Götter neben mich stellen, weder aus Silber noch aus Gold.</div>
<div class="v" id="v24"><span class="vn">24</span> Macht mir einen Altar aus Erde und bringt darauf eure Schafe und Rinder als Brand- und Freudenopfer<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> dar. An jedem Ort, wo ihr durch ein Opfer an mich denkt, werde ich euch nahe sein und euch segnen.</div>
<div class="v" id="v25"><span class="vn">25</span> Wenn ihr mir einen Altar aus Steinen bauen wollt, dürft ihr nur unbehauene Steine dafür verwenden. Wenn ihr sie mit einem Meißel bearbeiten würdet, hättet ihr den Altar entweiht.</div>
<div class="v" id="v26"><span class="vn">26</span> Du sollst nicht auf Stufen zu meinem Altar hinaufsteigen, damit deine Nacktheit unter dem Gewand nicht zum Vorschein kommt.'"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>wirst.</i> Das heißt: "Ich habe dich befreit, deshalb sollte es undenkbar für dich sein, das zu tun." Es meint aber auch ein unbedingtes Verbot.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Wird im Neuen Testament von Jesus Christus und Jakobus zitiert: <a class="xr" href="../nt/Mt_5.html#v21" style="-bmc-xr: Mt Matt 5 21 5 21">Matthäus 5,21</a>; <a class="xr" href="../nt/Jak_2.html#v11" style="-bmc-xr: Jak Jas 2 11 2 11">Jakobus 2,11</a></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Wird im Neuen Testament von Jesus Christus und Jakobus zitiert: <a class="xr" href="../nt/Mt_5.html#v27" style="-bmc-xr: Mt Matt 5 27 5 27">Matthäus 5,27</a>; <a class="xr" href="../nt/Jak_2.html#v11" style="-bmc-xr: Jak Jas 2 11 2 11">Jakobus 2,11</a></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Wird im Neuen Testament von Paulus zitiert: <a class="xr" href="../nt/Roe_7.html#v7" style="-bmc-xr: Roe Rom 7 7 7 7">Römer 7,7</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Die Verse 13-17 werden im Neuen Testament von Paulus zitiert: <a class="xr" href="../nt/Roe_13.html#v9" style="-bmc-xr: Roe Rom 13 9 13 9">Römer 13,9</a></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Beim <i>Freudenopfer</i> wurde im Gegensatz zum Brandopfer nur das Fett auf dem Altar verbrannt. Der größte Teil des Tieres durfte bei einer fröhlichen Opfermahlzeit gemeinsam mit Verwandten und Freunden verzehrt werden.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>