<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 22 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 22);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> ... <a href="2Mo_20.html">20</a> <a href="2Mo_21.html">21</a> <b>22</b> <a href="2Mo_23.html">23</a> <a href="2Mo_24.html">24</a> ... <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> 'Wenn der Dieb beim Einbruch ertappt und so geschlagen wird, dass er stirbt, so liegt keine Blutschuld vor.</div>
<div class="v" id="v2"><span class="vn">2</span> War jedoch die Sonne schon aufgegangen, zählt es als Mord. Ein Dieb jedenfalls muss vollen Ersatz leisten. Ist er dazu nicht imstande, wird er als Sklave verkauft.</div>
<div class="v" id="v3"><span class="vn">3</span> Findet man das Gestohlene aber noch lebend in seinem Besitz, sei es Rind, Esel, Schaf oder Ziege, dann muss er doppelten Ersatz leisten.'<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h4>Schadenersatz bei Ernteschädigung</h4><span class="vn">4</span> 'Wenn jemand ein Feld oder einen Weinberg abweiden lässt und sein Vieh dabei nicht beaufsichtigt, sodass es auch das Feld eines anderen abweidet, muss er es mit dem Besten vom Ertrag seines eigenen Feldes oder Weinbergs ersetzen.</div>
<div class="v" id="v5"><span class="vn">5</span> Wenn jemand Feuer macht und es erfasst eine Dornenhecke und greift auf einen Garbenhaufen über oder es vernichtet stehendes Getreide, dann muss er vollen Ersatz leisten.'<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h4>Haftung für fremdes Eigentum</h4><span class="vn">6</span> 'Wenn jemand einem anderen Geld oder Gegenstände zur Aufbewahrung übergibt und es wird etwas davon aus dessen Haus gestohlen, dann muss der Dieb den doppelten Wert erstatten, falls er gefunden wird.</div>
<div class="v" id="v7"><span class="vn">7</span> Kann der Dieb nicht ermittelt werden, muss der Hausbesitzer vor Gott erscheinen, damit festgestellt wird, ob er das Eigentum seines Nächsten unterschlagen hat.</div>
<div class="v" id="v8"><span class="vn">8</span> Bei jedem Fall von Veruntreuung, ganz gleich, ob es sich um ein Rind, einen Esel, ein Schaf, eine Ziege oder ein Kleidungsstück handelt, von dem jeder Beteiligte behauptet, es sei sein Eigentum, muss die Sache vor Gott entschieden werden. Wen Gott für schuldig erklärt, der muss seinem Nächsten das Doppelte erstatten.</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn jemand einem anderen einen Esel, ein Rind, ein Schaf oder ein anderes Tier in Verwahrung gibt und es stirbt oder bricht sich etwas oder es wird von Feinden weggetrieben, ohne dass es jemand gesehen hat,</div>
<div class="v" id="v10"><span class="vn">10</span> dann soll der, dem es anvertraut wurde, vor Jahwe einen Eid schwören, dass er sich nicht an dem fremden Eigentum vergriffen hat. Der Besitzer muss das gelten lassen und darf keinen Ersatz fordern.</div>
<div class="v" id="v11"><span class="vn">11</span> Ist es jedoch nachweislich gestohlen worden, muss er es dem Besitzer voll erstatten.</div>
<div class="v" id="v12"><span class="vn">12</span> Ist es von wilden Tieren gerissen worden und kann er es als Beweis herbeibringen, muss er es nicht erstatten.</div>
<div class="v" id="v13"><span class="vn">13</span> Wenn jemand sich von einem anderen ein Stück Vieh leiht und es bricht sich etwas oder stirbt, muss er es erstatten, wenn sein Besitzer nicht dabei war.</div>
<div class="v" id="v14"><span class="vn">14</span> War der Besitzer dabei, muss er es nicht erstatten. Und wenn es gemietet war, ist es durch den Mietpreis abgegolten.'<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Verführung eines Mädchens</h4><span class="vn">15</span> 'Wenn jemand eine noch nicht verlobte junge Frau verführt und mit ihr schläft, muss er den Brautpreis bezahlen und sie heiraten.</div>
<div class="v" id="v16"><span class="vn">16</span> Falls sich ihr Vater weigert, sie ihm zu geben, muss er ihm dennoch den üblichen Brautpreis für ein unberührtes Mädchen bezahlen.'<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h4>Todeswürdige Verbrechen</h4><span class="vn">17</span> 'Eine Zauberin<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> darfst du nicht am Leben lassen!<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Jeder, der mit einem Tier Geschlechtsverkehr hat, muss getötet werden.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Wer einer Gottheit Opfer bringt, außer Jahwe, soll dem Bann verfallen<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.'<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><h4>Schutz der Schwachen</h4><span class="vn">20</span> 'Einen Fremden darfst du weder ausbeuten noch unterdrücken. Ihr seid ja selbst Fremde im Land Ägypten gewesen.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Keine Witwe oder Waise dürft ihr benachteiligen.</div>
<div class="v" id="v22"><span class="vn">22</span> Wenn du sie dennoch in irgendeiner Weise bedrückst, und sie zu mir um Hilfe schreien, werde ich bestimmt auf sie hören.</div>
<div class="v" id="v23"><span class="vn">23</span> Dann wird mein Zorn auflodern, und ich werde euch durch das Schwert umkommen lassen. Eure Frauen werden dann zu Witwen werden und eure Kinder zu Waisen.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Wenn du einem Armen aus meinem Volk Geld leihst, dann verhalte dich nicht wie ein Wucherer. Verlange keine Zinsen von ihm!<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Falls du wirklich den Mantel eines anderen zum Pfand nimmst, dann gib ihn noch vor Sonnenuntergang zurück,</div>
<div class="v" id="v26"><span class="vn">26</span> denn das ist seine einzige Decke für die Nacht. Womit soll er sich sonst zudecken? Wenn er dann zu mir um Hilfe schreit, werde ich ganz bestimmt auf ihn hören, denn ich bin gnädig.'<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><h4>Pflichten gegen Gott</h4><span class="vn">27</span> 'Gott sollst du nicht lästern und einen Fürsten in deinem Volk nicht verfluchen.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Hinterzieht nicht den Ertrag eurer Felder und Weinberge! Eure erstgeborenen Söhne sollt ihr mir übereignen.</div>
<div class="v" id="v29"><span class="vn">29</span> Ebenso sollt ihr es mit euren Rindern und dem Kleinvieh machen. Sieben Tage soll das erstgeborene Jungtier bei seiner Mutter bleiben, am achten Tag sollst du es mir übereignen.</div>
<div class="v" id="v30"><span class="vn">30</span> Ihr seid Menschen, die mir geweiht sind. Deshalb dürft ihr kein Fleisch essen, das von Raubtieren gerissen wurde. Das kannst du deinen Hunden hinwerfen.'<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Zauberin.</i> Eine Frau, die okkulte und magische Praktiken betreibt.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>dem Bann verfallen.</i> Das heißt, er muss mit seinem ganzen Besitz vernichtet werden.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Wird im Neuen Testament von Paulus zitiert: <a class="xr" href="../nt/Apg_23.html#v5" style="-bmc-xr: Apg Acts 23 5 23 5">Apostelgeschichte 23,5</a></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>