<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 34 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 34);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> ... <a href="2Mo_32.html">32</a> <a href="2Mo_33.html">33</a> <b>34</b> <a href="2Mo_35.html">35</a> <a href="2Mo_36.html">36</a> ... <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 34</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die neuen Gesetzestafeln</h4><span class="vn">1</span> Dann sagte Jahwe zu Mose: "Hau dir zwei Steintafeln zurecht wie die ersten, die du zerbrochen hast! Ich werde die Worte darauf schreiben, die schon auf den ersten Tafeln standen.</div>
<div class="v" id="v2"><span class="vn">2</span> Halte dich für morgen bereit! Morgen früh steigst du auf den Berg Sinai und erwartest mich auf dem Gipfel.</div>
<div class="v" id="v3"><span class="vn">3</span> Es darf niemand mit dir heraufkommen. Es darf überhaupt niemand auf dem Berg gesehen werden. Auch das Vieh darf nicht an seinem Fuß weiden."<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> So hieb Mose zwei Tafeln aus Stein zurecht wie die ersten. Am nächsten Morgen stand er früh auf und stieg mit den Tafeln in der Hand auf den Berg, wie Jahwe es ihm befohlen hatte.</div>
<div class="v" id="v5"><span class="vn">5</span> Da kam Jahwe in einer Wolke auf den Berg herab, stellte sich an die Seite von Mose und rief den Namen Jahwes aus.</div>
<div class="v" id="v6"><span class="vn">6</span> Dann zog er vor seinen Augen vorbei und rief: "Jahwe, Jahwe, Gott: barmherzig und gnädig, langmütig und reich an Güte und Treue,</div>
<div class="v" id="v7"><span class="vn">7</span> der Gnade über tausend Generationen hin erweist, der Schuld, Vergehen und Sünde vergibt, aber keineswegs ungestraft lässt, der die Schuld der Väter an den Kindern und Enkeln bis in die dritte und vierte Generation verfolgt."</div>
<div class="v" id="v8"><span class="vn">8</span> Sofort warf sich Mose auf die Erde und betete an.</div>
<div class="v" id="v9"><span class="vn">9</span> Er sagte: "Herr, wenn du mir deine Gunst geschenkt hast, dann sei in unserer Mitte. Wenn es auch ein widerspenstiges Volk ist, so vergib uns doch unsere Schuld und Sünde und nimm uns als Eigentum an."<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Da sagte er: "Hiermit schließe ich einen Bund: Vor deinem ganzen Volk werde ich Wunder tun, wie sie bisher unter allen Völkern der Erde noch nie vollbracht worden sind. Das ganze Volk, in dessen Mitte du stehst, soll das Tun Jahwes sehen. Es wird furchterregend sein, was ich für dich tun werde.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Merk dir genau, was ich dir heute befehle! Ich werde die Amoriter, Kanaaniter, Hetiter, Perisiter, Hiwiter und Jebusiter vor dir vertreiben.</div>
<div class="v" id="v12"><span class="vn">12</span> Hüte dich, mit den Bewohnern des Landes, in das du kommen wirst, einen Bund zu schließen. Sie werden dir sonst eine Falle sein, wenn sie unter dir leben.</div>
<div class="v" id="v13"><span class="vn">13</span> Du sollst vielmehr ihre Altäre niederreißen, ihre Steinmale zerschlagen und ihre Aschera-Pfähle umhauen.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Du darfst dich vor keinem anderen Gott anbetend niederwerfen, denn Jahwe ist ein eifersüchtiger Gott und heißt auch 'der Eifersüchtige'!<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Hüte dich, einen Bund mit den Bewohnern des Landes zu schließen! Denn sonst könnten sie dich einladen, wenn sie sich ihren Göttern anbieten<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, wenn sie ihnen opfern und ihre Opfermahlzeiten feiern.</div>
<div class="v" id="v16"><span class="vn">16</span> Vielleicht würdest du deine Söhne mit ihren Töchtern verheiraten; und wenn ihre Töchter sich dann ihren Göttern anbieten, könnten sie deine Söhne verführen, das ebenfalls zu tun.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Du sollst dir auch keine Götter aus Metall gießen!<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Das Fest der ungesäuerten Brote sollst du halten. Zur festgesetzten Zeit im Ährenmonat sollst du sieben Tage lang ungesäuerte Brotfladen essen, wie ich es dir befohlen habe. Denn in diesem Monat bist du aus Ägypten gezogen.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Alles, was das erste Mal aus einem Mutterschoß kommt, gehört mir! Auch die Erstgeburt von deinen Rindern, Schafen und Ziegen, wenn es männliche Tiere sind.</div>
<div class="v" id="v20"><span class="vn">20</span> Die Erstgeburt eines Esels sollst du mit einem Lamm auslösen. Wenn du das nicht tun willst, musst du dem Fohlen das Genick brechen. Auch deine erstgeborenen Söhne sollst du auslösen. Keiner soll mit leeren Händen vor mir erscheinen.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Sechs Tage sollst du arbeiten und am siebten Tag ruhen. Das gilt auch für die Zeit des Pflügens und des Erntens.</div>
<div class="v" id="v22"><span class="vn">22</span> Auch das Erntefest sollst du feiern, wenn du das erste Getreide einbringst, und im Herbst das Wein- und Obstlesefest.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Dreimal im Jahr sollen alle deine Männer vor dem Herrn, vor Jahwe, dem Gott Israels, erscheinen.</div>
<div class="v" id="v24"><span class="vn">24</span> In dieser Zeit wird niemand in dein Land einfallen, denn ich werde die Völker vor dir vertrieben und deine Grenzen erweitert haben.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Das Blut meiner Schlachtopfer darf nicht zusammen mit Backwaren aus Sauerteig dargebracht werden. Das Schlachtopfer vom Passafest darf nicht bis zum nächsten Morgen aufbewahrt bleiben.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Die Besten von deinen ersten Feldfrüchten sollst du in das Haus Jahwes, deines Gottes, bringen. Ein Böckchen darfst du nicht in der Milch seiner Mutter kochen."<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Dann sagte Jahwe zu Mose: "Schreib alles auf, was ich dir gesagt habe. Denn auf dieser Grundlage schließe ich mit dir und mit Israel einen Bund."<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Vierzig Tage und Nächte blieb Mose dort bei Jahwe, und dieser schrieb die zehn Gebote des Bundes auf die Steintafeln. Während der ganzen Zeit aß und trank Mose nichts.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><h4>Gottes Herrlichkeit auf Moses Gesicht</h4><span class="vn">29</span> Als Mose vom Berg herabstieg, hatte er die beiden Tafeln mit dem Bundesgesetz in der Hand. Er wusste aber nicht, dass durch das Reden mit Gott seine Gesichtshaut zu leuchten begonnen hatte.</div>
<div class="v" id="v30"><span class="vn">30</span> Aaron und alle Israeliten sahen das Leuchten auf der Gesichtshaut Moses und fürchteten sich, in seine Nähe zu kommen.</div>
<div class="v" id="v31"><span class="vn">31</span> Erst als Mose sie rief, kamen Aaron und die führenden Männer der Gemeinschaft zu ihm, und Mose konnte mit ihnen reden.</div>
<div class="v" id="v32"><span class="vn">32</span> Dann kamen auch die anderen Israeliten. Mose gab ihnen alle Anordnungen weiter, die Jahwe ihm auf dem Berg Sinai gegeben hatte.</div>
<div class="v" id="v33"><span class="vn">33</span> Als er ihnen alles gesagt hatte, verhüllte er sein Gesicht.<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Immer wenn er ins Zelt ging, um mit Jahwe zu reden, nahm er die Verhüllung ab, bis er wieder hinausging. Draußen sagte er den Israeliten, was ihm aufgetragen war.</div>
<div class="v" id="v35"><span class="vn">35</span> Da sahen sie das Leuchten auf der Gesichtshaut von Mose. Dann verhüllte Mose sein Gesicht, bis er wieder ins Zelt ging, um mit Gott zu reden.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Sich Göttern anbieten.</i> Wörtlich: nachhuren.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>