<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 13 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 13);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> ... <a href="2Mo_11.html">11</a> <a href="2Mo_12.html">12</a> <b>13</b> <a href="2Mo_14.html">14</a> <a href="2Mo_15.html">15</a> ... <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Jahwe hatte auch zu Mose gesagt:</div>
<div class="v" id="v2"><span class="vn">2</span> "Jede Erstgeburt soll mir geweiht werden!<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Alles, was das erste Mal aus einem Mutterschoß kommt, gehört mir! Das soll bei den Israeliten für Mensch und Tier gelten!"<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h4>Das Fest der ungesäuerten Brote</h4><span class="vn">3</span> Mose sagte nun zum Volk: "Erinnert euch immer an diesen Tag, an dem ihr aus dem Sklavenhaus Ägypten gezogen seid! Denn Jahwe hat euch mit starker Hand von dort herausgeführt. Darum soll nichts gegessen werden, worin Sauerteig ist.</div>
<div class="v" id="v4"><span class="vn">4</span> Heute im Ährenmonat<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> zieht ihr aus.</div>
<div class="v" id="v5"><span class="vn">5</span> Jahwe hat euren Vätern geschworen, euch das Land zu geben, das von Milch und Honig überfließt. Wenn Jahwe euch dann in das Land bringt, das jetzt den Hetitern, Amoritern, Hiwitern und Jebusitern gehört, dann sollt ihr das Fest immer in diesem Monat begehen.</div>
<div class="v" id="v6"><span class="vn">6</span> Sieben Tage lang sollt ihr ungesäuerte Brotfladen essen, und am siebten Tag ein Fest für Jahwe feiern.</div>
<div class="v" id="v7"><span class="vn">7</span> Während dieser sieben Tage dürft ihr nur ungesäuerte Brotfladen essen. Nichts, was mit Sauerteig zubereitet wurde, soll bei euch und in eurem ganzen Wohngebiet gesehen werden!</div>
<div class="v" id="v8"><span class="vn">8</span> Deinem Sohn sollst du es so erklären: 'Wir tun das zur Erinnerung an das, was Jahwe für uns getan hat, als wir aus Ägypten zogen.'</div>
<div class="v" id="v9"><span class="vn">9</span> Das soll dir wie ein Zeichen auf Hand und Stirn sein, damit du das Gesetz Jahwes in deinem Mund führst! Denn Jahwe hat euch mit starker Hand aus Ägypten herausgeführt.</div>
<div class="v" id="v10"><span class="vn">10</span> Jahr für Jahr zur festgesetzten Zeit sollt ihr euch an diese Ordnung halten!"<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Bestimmungen für die Erstgeburten</h4><span class="vn">11</span> Weiter sagte Mose: "Wenn Jahwe euch in das Land der Kanaaniter bringt und es euch übergibt, wie er das euren Vorfahren und euch selbst geschworen hat,</div>
<div class="v" id="v12"><span class="vn">12</span> dann sollt ihr jedes männliche Erstgeborene Jahwe übergeben. Auch jeder erste männliche Wurf eines Muttertiers gehört Jahwe.</div>
<div class="v" id="v13"><span class="vn">13</span> Jede Erstgeburt eines Esels sollt ihr mit einem Lamm auslösen. Wer das nicht tun will, muss dem Fohlen das Genick brechen. Auch für eure erstgeborenen Söhne müsst ihr Jahwe einen Ersatz geben.</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn dein Sohn dich künftig fragt, was das bedeutet, dann sollst du ihm sagen: 'Jahwe hat uns mit starker Hand aus dem Sklavenhaus von Ägypten herausgeführt.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn als der Pharao sich weigerte, uns ziehen zu lassen, brachte Jahwe alle Erstgeborenen im Land Ägypten bei Mensch und Vieh um. Darum opfere ich Jahwe jede männliche Erstgeburt, aber meinen erstgeborenen Sohn löse ich durch ein Ersatzopfer aus.'</div>
<div class="v" id="v16"><span class="vn">16</span> Das soll euch wie ein Zeichen auf Hand und Stirn sein, denn Jahwe hat euch mit starker Hand aus Ägypten herausgeführt."<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h4>Zug zum Rand der Wüste</h4><span class="vn">17</span> Als der Pharao das Volk ziehen ließ, führte Gott es nicht den Weg durch das Land der Philister,<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> obwohl das der kürzeste Weg gewesen wäre, denn Gott dachte: "Wenn das Volk merkt, dass es kämpfen muss, könnte es seine Meinung ändern und nach Ägypten zurückkehren."</div>
<div class="v" id="v18"><span class="vn">18</span> Aus diesem Grund ließ Gott das Volk einen Umweg machen und führte es den Wüstenweg zum Schilfmeer. Die Israeliten zogen wie ein Kriegsheer aus Ägypten.</div>
<div class="v" id="v19"><span class="vn">19</span> Mose nahm die Gebeine Josefs mit, denn dieser hatte es die Söhne Israels ausdrücklich schwören lassen und gesagt: "Gott wird euch gewiss wieder aufsuchen. Nehmt dann meine Gebeine von hier mit!"<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Von Sukkot zogen sie nach Etam<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>. Dort, am Rand der Wüste, schlugen sie ihr Lager auf.</div>
<div class="v" id="v21"><span class="vn">21</span> Jahwe zog vor ihnen her, um ihnen den Weg zu zeigen. Tagsüber führte er sie in einer Wolkensäule und nachts in einer Feuersäule, um ihnen zu leuchten. So konnten sie Tag und Nacht weiterziehen.</div>
<div class="v" id="v22"><span class="vn">22</span> Tagsüber sahen sie die Wolkensäule vor sich, nachts die Feuersäule.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Wird im Neuen Testament von Lukas zitiert: Lukas 2,23.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Ährenmonat.</i> Hebräisch: Abib. Entspricht dem April 1446 v.Chr. Zum Datum siehe unter <span class="fmt-link">Biblische Chronologie</span> im Vorwort des Übersetzers.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Weg ... Philister.</i> Es wäre der Weg an der Küste des Mittelmeeres entlang gewesen, der bei ungestörter Reise nur zehn Tage gedauert hätte. Er war aber einerseits durch eine Kette ägyptischer Festungen gesichert und hätte andererseits in Kanaan zuerst durch das Gebiet der kriegerischen Philister geführt.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Gebeine ... mit.</i> Siehe <a class="xr" href="../ot/1Mo_50.html#v25" style="-bmc-xr: 1Mo Gen 50 25 50 25">1. Mose 50,25</a>!</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Etam</i>. Das ägyptische Wort bedeutet "Festung". Wahrscheinlich handelte es sich um eine der Festungen, die die Ostgrenze von Ägypten bewachten.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>