<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 8 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 8);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> ... <a href="2Mo_6.html">6</a> <a href="2Mo_7.html">7</a> <b>8</b> <a href="2Mo_9.html">9</a> <a href="2Mo_10.html">10</a> ... <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Dann sagte Jahwe zu Mose: "Sag Aaron: 'Strecke deinen Stab über alle Gewässer Ägyptens aus, über die Flüsse, Kanäle und Sümpfe und lass die Frösche über das Land Ägypten kommen!'"</div>
<div class="v" id="v2"><span class="vn">2</span> Aaron streckte seine Hand über die Gewässer Ägyptens aus. Da kamen so viele Frösche heraus, dass sie das ganze Land bedeckten.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Aber die ägyptischen Magier machten es mit ihren Zauberkünsten nach und ließen Frösche über Ägypten kommen.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Da ließ der Pharao Mose und Aaron rufen und sagte zu ihnen: "Bittet Jahwe<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> für mich, dass er die Frösche von mir und meinem Volk wegschafft. Dann will ich euer Volk ziehen lassen, damit sie Jahwe Opfer schlachten können."</div>
<div class="v" id="v5"><span class="vn">5</span> Mose erwiderte dem Pharao: "Verfüge über mich! Wann sollen die Frösche aus euren Häusern verschwinden und nur noch im Nil übrig bleiben? Für welche Zeit also soll ich für dich, deine Beamten und dein Volk beten?"</div>
<div class="v" id="v6"><span class="vn">6</span> "Für morgen", erwiderte er. "Gut, es wird nach deinem Wunsch geschehen", sagte Mose, "denn du sollst erkennen, dass niemand Jahwe, unserem Gott, gleicht.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Frösche werden aus deinem Palast verschwinden und dich, deine Hofbeamten und dein Volk in Ruhe lassen. Nur im Nil werden noch welche übrig bleiben."<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Mose und Aaron verließen den Pharao, und Mose bat Jahwe dringend, der Froschplage ein Ende zu machen.</div>
<div class="v" id="v9"><span class="vn">9</span> Jahwe erhörte Mose, und überall in den Häusern, auf den Gehöften und Feldern starben die Frösche.</div>
<div class="v" id="v10"><span class="vn">10</span> Haufenweise schüttete man sie zusammen, und das ganze Land war von Gestank erfüllt.</div>
<div class="v" id="v11"><span class="vn">11</span> Als der Pharao sah, dass er wieder Luft hatte, verschloss er sein Herz und hörte nicht auf Mose und Aaron, wie Jahwe es gesagt hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>3. Plage: Mücken</h4><span class="vn">12</span> Jahwe sagte zu Mose: "Sag Aaron, dass er seinen Stab ausstrecken und damit auf die Erde schlagen soll. Dann wird der Staub zu Mücken<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> werden."</div>
<div class="v" id="v13"><span class="vn">13</span> Sie taten es. Aaron schlug mit seinem Stab auf den Staub der Erde. Da wurde der ganze Staub in Ägypten zu Mücken. Sie überfielen Menschen und Tiere.</div>
<div class="v" id="v14"><span class="vn">14</span> Die Magier versuchten mit ihren Zauberkünsten ebenfalls Mücken hervorzubringen. Aber sie konnten es nicht, und die Mücken setzten Mensch und Vieh zu.</div>
<div class="v" id="v15"><span class="vn">15</span> Da sagten sie zum Pharao: "Das ist Gottes Finger!"<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> Aber der Pharao blieb hart und hörte nicht auf sie, wie Jahwe es gesagt hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>4. Plage: Stechfliegen</h4><span class="vn">16</span> Jahwe sagte zu Mose: "Geh morgen früh zum Pharao, wenn er ans Wasser hinausgeht, und sag zu ihm: 'So spricht Jahwe: Lass mein Volk ziehen, damit es mir dient!</div>
<div class="v" id="v17"><span class="vn">17</span> Sonst werde ich die Stechfliegen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> zu dir ziehen lassen. Sie werden über dich, deine Hofbeamten und dein Volk kommen. Eure Häuser werden voller Fliegen sein, auch das ganze Land draußen.</div>
<div class="v" id="v18"><span class="vn">18</span> Aber das Gebiet von Goschen<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, in dem sich mein Volk aufhält, werde ich davon ausnehmen. Dort werden keine Stechfliegen sein, damit du erkennst, dass ich, Jahwe, mitten in deinem Land bin.</div>
<div class="v" id="v19"><span class="vn">19</span> Ich werde ein Zeichen der Erlösung zwischen mein und dein Volk stellen. Morgen wird es geschehen.'"<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Jahwe machte es so. Die Stechfliegen kamen in großen Schwärmen in den Palast des Pharao und seiner Hofbeamten und verheerten ganz Ägypten.</div>
<div class="v" id="v21"><span class="vn">21</span> Da ließ der Pharao Mose und Aaron zu sich rufen und sagte: "Geht und schlachtet eurem Gott Opfer. Es muss aber hier im Land geschehen!"</div>
<div class="v" id="v22"><span class="vn">22</span> "Das können wir nicht", erwiderte Mose, "denn unsere Art, Opfer für Jahwe, unseren Gott, zu schlachten, wäre für die Ägypter ein Gräuel. Wenn sie das zu sehen bekämen, würden sie uns gewiss steinigen.</div>
<div class="v" id="v23"><span class="vn">23</span> Drei Tagereisen weit wollen wir in die Wüste ziehen und Jahwe, unserem Gott, Opfer schlachten, wie er es uns befohlen hat."</div>
<div class="v" id="v24"><span class="vn">24</span> Da sagte der Pharao: "Gut, ich will euch gehen lassen, damit ihr Jahwe, eurem Gott, in der Wüste Opfer schlachten könnt. Entfernt euch aber nicht zu weit und betet auch für mich!"</div>
<div class="v" id="v25"><span class="vn">25</span> Mose erwiderte: "Pass auf! Wenn ich jetzt von dir weggehe, werde ich zu Jahwe beten, dass der Pharao, seine Hofbeamten und sein Volk morgen von den Stechfliegen befreit werden. Aber der Pharao möge uns nicht wieder täuschen, dass er das Volk doch nicht ziehen und Jahwe Opfer bringen lässt!"</div>
<div class="v" id="v26"><span class="vn">26</span> Mose verließ den Pharao und betete zu Jahwe.</div>
<div class="v" id="v27"><span class="vn">27</span> Jahwe erhörte Moses Gebet und befreite den Pharao, seine Beamten und sein Volk von den Stechfliegen. Keine einzige blieb übrig.</div>
<div class="v" id="v28"><span class="vn">28</span> Aber der Pharao blieb auch diesmal hart und ließ das Volk nicht ziehen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Frösche</i> wurden von den Ägyptern als heilige Tiere angesehen. Auch eine der ägyptischen Hauptgöttinnen, Heqet, wurde in Froschgestalt oder mit einem Froschkopf dargestellt. Sie war für die Entbindung zuständig. Frösche durften nicht getötet werden. Ihr Quaken galt als Signal, dass die Götter das Land durch die Nilüberschwemmung wieder fruchtbar gemacht hatten. Doch hier brachten sie die gewohnte Ordnung aus dem Tritt.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>ließen ... kommen.</i> Sie machten also die Plage noch schlimmer, anstatt sie rückgängig zu machen.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>bittet Jahwe.</i> Es war eine Demütigung für den "göttlichen" Pharao, dass andere für ihn zu einem anderen Gott beten mussten.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Mücken</i>. Vielleicht sind die kleinen Stechmücken gemeint, die man mit bloßem Auge kaum sehen kann. Möglicherweise sahen die Ägypter das als Angriff auf den Wüstengott Set und auf die Priester, die ihre penible Reinheit durch die überall sitzenden Mücken nicht mehr aufrecht halten konnten.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Gottes Finger.</i> Bildhafte Ausdrucksweise für die Macht Gottes, die auch Jesus gebraucht (<a class="xr" href="../nt/Lk_11.html#v20" style="-bmc-xr: Lk Luke 11 20 11 20">Lukas 11,20</a>)</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Stechfliegen</i>. Wahrscheinlich sind Hundsfliegen gemeint, die für ihr unangenehmes Stechverhalten bekannt sind. Welche Gottheit sie für die Ägypter repräsentierten, ist nicht bekannt.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Goschen</i> war ein sehr fruchtbares Gebiet östlich vom Nildelta.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>