<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 26 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 26);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> ... <a href="2Mo_24.html">24</a> <a href="2Mo_25.html">25</a> <b>26</b> <a href="2Mo_27.html">27</a> <a href="2Mo_28.html">28</a> ... <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 26</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Zeltdecken für das Heiligtum</h4><span class="vn">1</span> "Für die Wohnung sollst du zehn Zeltdecken anfertigen lassen. Sie sollen aus gezwirnten Leinenfäden gewebt und künstlerisch mit Cherubim aus blauer, roter und karmesinroter Wolle bestickt sein.</div>
<div class="v" id="v2"><span class="vn">2</span> Jede dieser Zeltdecken soll vierzehn Meter lang und zwei Meter breit sein.</div>
<div class="v" id="v3"><span class="vn">3</span> Je fünf Zeltdecken sollen an den Längsseiten miteinander vernäht werden.</div>
<div class="v" id="v4"><span class="vn">4</span> Auch die so entstandenen Stücke sollen zusammengefügt werden können. Lass deshalb an den beiden Längsseiten je fünfzig Schlaufen aus blauem Purpur anbringen,</div>
<div class="v" id="v5"><span class="vn">5</span> die sich genau gegenüber stehen, wenn man die Stücke nebeneinander legt.</div>
<div class="v" id="v6"><span class="vn">6</span> Dann lass fünfzig Haken aus Gold herstellen, mit denen man beide Zeltdecken verbinden kann, sodass es ein Ganzes wird.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Weiterhin sollst du für die Überdachung elf Zeltbahnen aus Ziegenhaar herstellen lassen.</div>
<div class="v" id="v8"><span class="vn">8</span> Jede einzelne Bahn muss fünfzehn Meter lang und zwei Meter breit sein.</div>
<div class="v" id="v9"><span class="vn">9</span> Fünf dieser Zeltbahnen sollen miteinander verbunden werden und ebenso die anderen sechs. Die sechste Bahn soll dann an der Vorderseite des Zeltes doppelt gelegt werden.</div>
<div class="v" id="v10"><span class="vn">10</span> Am Ende der beiden großen Stücke, die verbunden werden sollen, lass je fünfzig Schlaufen anbringen.</div>
<div class="v" id="v11"><span class="vn">11</span> Dann lass fünfzig Bronzehaken herstellen und in die Schlaufen einfügen, sodass es ein Ganzes wird.</div>
<div class="v" id="v12"><span class="vn">12</span> Die halbe Zeltbahn, die übersteht, soll dann über der Rückseite der Wohnung hängen.</div>
<div class="v" id="v13"><span class="vn">13</span> Und was von der Länge der Bahnen übersteht, soll links und rechts an den Seiten der Wohnung je einen halben Meter überhängen.</div>
<div class="v" id="v14"><span class="vn">14</span> Lass schließlich noch eine Decke aus rot gefärbten Fellen von Schafböcken herstellen und oben darüber eine Decke aus Tachasch-Häuten."<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Die Holzwände des Heiligtums</h4><span class="vn">15</span> "Lass auch Bretter für die Wohnung herstellen! Sie sollen aus Akazienholz sein und aufrecht stehen.</div>
<div class="v" id="v16"><span class="vn">16</span> Jedes Brett muss fünf Meter lang und dreiviertel Meter breit sein</div>
<div class="v" id="v17"><span class="vn">17</span> und unten zwei nebeneinanderstehende Zapfen haben.</div>
<div class="v" id="v18"><span class="vn">18</span> Zwanzig Bretter sollen die Südseite der Wohnung bilden.</div>
<div class="v" id="v19"><span class="vn">19</span> Unter jedem Brett müssen zwei Bodenplatten aus Silber angebracht sein, für jeden Zapfen eine, vierzig insgesamt.</div>
<div class="v" id="v20"><span class="vn">20</span> Auch die andere Längsseite der Wohnung, die Nordseite, wird aus zwanzig Brettern</div>
<div class="v" id="v21"><span class="vn">21</span> mit ihren vierzig silbernen Bodenplatten gebildet, je zwei unter einem Brett.</div>
<div class="v" id="v22"><span class="vn">22</span> Für die Rückwand nach Westen lass sechs Bretter machen.</div>
<div class="v" id="v23"><span class="vn">23</span> Dazu kommen zwei Bretter für die Ecken an der Rückseite.</div>
<div class="v" id="v24"><span class="vn">24</span> Sie sollen die Rückwand mit den Seitenwänden verbinden.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Es sollen also acht Bretter mit sechzehn silbernen Bodenplatten sein, zwei unter jedem Brett.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Lass auch Riegel aus Akazienholz anfertigen, um die Bretter der Wohnung zusammenzuhalten,</div>
<div class="v" id="v27"><span class="vn">27</span> je fünf für die beiden Längsseiten und fünf für die nach Westen gerichtete Rückseite.</div>
<div class="v" id="v28"><span class="vn">28</span> Der jeweils mittlere Riegel soll in der Mitte der Bretter von einem Ende bis zum anderen durchlaufen.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Die Bretter selbst sollen mit Gold überzogen werden, ebenso die Riegel. Die Ösen für die Riegel sollen aus Gold hergestellt werden.</div>
<div class="v" id="v30"><span class="vn">30</span> So lass die Wohnung nach dem Bauplan aufrichten, der dir auf dem Berg gezeigt worden ist."<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h4>Die Vorhänge für das Heiligtum</h4><span class="vn">31</span> "Lass einen Vorhang aus gezwirntem Leinen anfertigen, der künstlerisch mit Cherubim aus blauer, roter und karmesinroter Wolle bestickt ist.</div>
<div class="v" id="v32"><span class="vn">32</span> Den sollst du an vier Säulen aus Akazienholz hängen, die mit Gold überzogen sind, Haken aus Gold haben und auf silbernen Bodenplatten stehen.</div>
<div class="v" id="v33"><span class="vn">33</span> Häng den Vorhang an die Haken. Er soll das Heilige vom Höchstheiligen trennen. Hinter den Vorhang stellst du die Bundeslade</div>
<div class="v" id="v34"><span class="vn">34</span> und legst dort im Höchstheiligen die Deckplatte darauf.</div>
<div class="v" id="v35"><span class="vn">35</span> Vor den Vorhang stellst du den Tisch an die Nordseite der Wohnung und ihm gegenüber an die Südseite den Leuchter.</div>
<div class="v" id="v36"><span class="vn">36</span> Für den Eingang des Zeltes lass einen Vorhang aus gezwirntem Leinen machen, worin blaue, rote und karmesinrote Wollfäden eingewebt sind.</div>
<div class="v" id="v37"><span class="vn">37</span> Für den Vorhang lass fünf Säulen aus Akazienholz herstellen, die mit Gold überzogen sind. Sie sollen Haken aus Gold haben, und jede soll auf einer aus Bronze gegossenen Bodenplatte stehen."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>verbinden.</i> Die Ausdrücke für die genaue Beschreibung der Eckbohlen sind unverständlich.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>durchlaufen</i>. Manche nehmen an, dass der mittlere Riegel durch eine Bohrung der Bretter lief, wofür es aber sonst keinen Hinweis gibt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>