<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 33 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 33);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> ... <a href="2Mo_31.html">31</a> <a href="2Mo_32.html">32</a> <b>33</b> <a href="2Mo_34.html">34</a> <a href="2Mo_35.html">35</a> ... <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 33</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Jahwe sagte zu Mose: "Ihr brecht jetzt auf! Bring das Volk, das du aus Ägypten hierher geführt hast, in das Land, das ich Abraham, Isaak und Jakob unter Eid für ihre Nachkommen versprochen habe.</div>
<div class="v" id="v2"><span class="vn">2</span> Ich werde einen Engel vor dir herschicken und die Kanaaniter, Amoriter, Hetiter, Perisiter, Hiwiter und Jebusiter vertreiben.</div>
<div class="v" id="v3"><span class="vn">3</span> Ihr kommt in ein Land, das von Milch und Honig überfließt. Aber ich selbst werde nicht mit euch ziehen, denn ihr seid ein widerspenstiges Volk, und vielleicht müsste ich euch deshalb unterwegs vernichten."</div>
<div class="v" id="v4"><span class="vn">4</span> Als die Israeliten diese harten Worte vernahmen, trauerten sie. Keiner legte seinen Schmuck an.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn Jahwe hatte zu Mose gesagt: "Sag den Israeliten: Ihr seid ein widerspenstiges Volk. Würde ich auch nur einen Augenblick in eurer Mitte sein, müsste ich euch vernichten. Aber wenn ihr jetzt euren Schmuck ablegt, werde ich sehen, was ich für euch tun kann."</div>
<div class="v" id="v6"><span class="vn">6</span> Da trugen die Israeliten vom Berg Horeb an keinen Schmuck mehr.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h4>Die Erneuerung des Bundes</h4><span class="vn">7</span> Von da an schlug Mose das Zelt jedes Mal entfernt vom Lager auf. Er nannte es Zelt der Gottesbegegnung.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Jeder, der Jahwe suchte, musste aus dem Lager hinaus zu diesem Zelt gehen.</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn Mose zu dem Zelt ging, standen alle auf. Sie traten an den Eingang ihrer Zelte und sahen Mose nach, bis er im Zelt verschwunden war.</div>
<div class="v" id="v9"><span class="vn">9</span> Und wenn Mose dort hineinging, kam die Wolkensäule herab und blieb am Eingang des Zeltes stehen. Dann redete Gott mit Mose.</div>
<div class="v" id="v10"><span class="vn">10</span> Wenn die Israeliten die Wolkensäule am Eingang des Zeltes stehen sahen, standen sie alle auf und warfen sich am Eingang ihrer Zelte nieder.</div>
<div class="v" id="v11"><span class="vn">11</span> Jahwe redete direkt mit Mose, so, wie ein Mann mit seinem Freund redet. Dann kehrte Mose ins Lager zurück. Sein Diener Josua Ben-Nun, ein junger Mann, blieb ständig im Zelt.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Mose sagte zu Jahwe: "Du befiehlst mir, dieses Volk in sein Land zu führen, aber du hast mir nicht offenbart, wen du mitschicken wirst. Dabei hast du mir doch gesagt, dass du mich mit Namen kennst und mir deine Gunst geschenkt hast.</div>
<div class="v" id="v13"><span class="vn">13</span> Wenn ich also wirklich deine Gunst genieße, dann lass mich doch erkennen, was du vorhast. Ich möchte dich besser verstehen und auch weiter in deiner Gunst bleiben. Denk doch daran: Dieses Volk ist dein Volk!"</div>
<div class="v" id="v14"><span class="vn">14</span> Jahwe erwiderte: "Wenn ich mitgehe, würde dich das dann beruhigen?"</div>
<div class="v" id="v15"><span class="vn">15</span> Mose entgegnete: "Wenn du nicht mitgehst, dann bring uns lieber nicht von hier weg!</div>
<div class="v" id="v16"><span class="vn">16</span> Woran soll man denn sonst erkennen, dass wir in deiner Gnade stehen, ich und dein Volk? Doch nur daran, dass du mit uns ziehst und uns dadurch vor allen anderen Völkern der Welt auszeichnest, mich und dein Volk!"</div>
<div class="v" id="v17"><span class="vn">17</span> Jahwe erwiderte: "Auch diese Bitte werde ich dir erfüllen, denn du stehst in meiner Gunst und ich kenne dich genau!"<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Doch er bat ihn weiter: "Lass mich doch deine Herrlichkeit sehen!"</div>
<div class="v" id="v19"><span class="vn">19</span> Er antwortete: "Ich selbst werde all meine Güte an dir vorüberziehen lassen und den Namen Jahwe vor dir ausrufen. Ich entscheide, wem ich gnädig bin, und schenke mein Erbarmen, wem ich will."<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Dann sagte er: "Du kannst mein Gesicht nicht sehen, denn kein Mensch, der mich sieht, bleibt am Leben."</div>
<div class="v" id="v21"><span class="vn">21</span> Jahwe sagte weiter: "Pass auf! Hier auf dem Felsen ist ein Platz bei mir. Da kannst du stehen.</div>
<div class="v" id="v22"><span class="vn">22</span> Wenn dann meine Herrlichkeit vorüberzieht, werde ich dich in einen Felsspalt stellen und meine Hand als Schutz über dich halten, bis ich vorüber bin.</div>
<div class="v" id="v23"><span class="vn">23</span> Dann werde ich meine Hand wegnehmen, und du kannst mich von hinten sehen. Aber mein Gesicht darf nicht gesehen werden."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Zelt der Gottesbegegnung.</i>Damit ist noch nicht das Heiligtum gemeint, denn dessen Bau wird erst in den folgenden Kapiteln berichtet; es stand mitten im Lager.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>blieb ... im Zelt.</i> Josua hatte offenbar die Aufgabe, sich um dieses Zelt zu kümmern.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Wird im Neuen Testament von Paulus zitiert: <a class="xr" href="../nt/Roe_9.html#v15" style="-bmc-xr: Roe Rom 9 15 9 15">Römer 9,15</a></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>