<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 38 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 38);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> ... <a href="2Mo_36.html">36</a> <a href="2Mo_37.html">37</a> <b>38</b> <a href="2Mo_39.html">39</a> <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 38</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der Brandopferaltar</h4><span class="vn">1</span> Den Brandopferaltar fertigte er aus Akazienholz. Er war viereckig, zweieinhalb Meter lang, ebenso breit und eineinhalb Meter hoch.</div>
<div class="v" id="v2"><span class="vn">2</span> An seinen vier oberen Ecken ließ er Hörner aufragen, die aus einem Stück mit dem Altar bestanden. Dann beschlug er ihn mit Bronzeblechen.</div>
<div class="v" id="v3"><span class="vn">3</span> Auch die Töpfe, Schaufeln und Schalen, die Fleischgabeln und Feuerbecken waren aus Bronze.</div>
<div class="v" id="v4"><span class="vn">4</span> Er fertigte auch ein netzartiges Gitter aus Bronze an, das von unten her in die Einfassung des Altars geführt wurde und bis zu seiner halben Höhe reichte.</div>
<div class="v" id="v5"><span class="vn">5</span> Dann goss er vier Ringe und befestigte sie an seinen Ecken. Sie dienten als Ösen für die Tragstangen,</div>
<div class="v" id="v6"><span class="vn">6</span> die er aus Akazienholz machte und mit Bronze überzog.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Stangen wurden in die Ringe an den Seiten des Altars gesteckt, damit er so getragen werden konnte. Er war aus Brettern zusammengefügt und innen hohl.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Das Wasserbecken</h4><span class="vn">8</span> Dann stellte er aus den Spiegeln<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> der Frauen, die sich am Eingang vom Zelt<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> der Gottesbegegnung zusammenscharten<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, ein Wasserbecken aus Bronze und dazu einen bronzenen Untersatz her.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><h4>Der Vorhof</h4><span class="vn">9</span> Als Abgrenzung des Vorhofs an der Südseite ließ er auf fünfzig Metern Länge Planen aus gezwirnter Leinwand aufhängen,</div>
<div class="v" id="v10"><span class="vn">10</span> die von zwanzig Säulen gehalten wurden. Die Säulen hatten Sockel aus Bronze. Die Haken und Verbindungsstangen waren jedoch aus Silber.</div>
<div class="v" id="v11"><span class="vn">11</span> Genauso war es bei der fünfzig Meter langen Nordseite.</div>
<div class="v" id="v12"><span class="vn">12</span> Auf der Westseite war der Vorhof 25 Meter breit. Seine Planen wurden von zehn Säulen gehalten. Auch sie hatten Sockel aus Bronze und Haken und Verbindungsstangen aus Silber.</div>
<div class="v" id="v13"><span class="vn">13</span> Auch die dem Sonnenaufgang zugekehrte Ostseite war 25 Meter breit.</div>
<div class="v" id="v14"><span class="vn">14</span> Links vom Tor waren Planen auf siebeneinhalb Meter Länge an drei Säulen aufgehängt</div>
<div class="v" id="v15"><span class="vn">15</span> und ebenso rechts davon.</div>
<div class="v" id="v16"><span class="vn">16</span> Die Planen waren aus gezwirnter Leinwand gefertigt.</div>
<div class="v" id="v17"><span class="vn">17</span> Alle Säulen des Vorhofs hatten Verbindungsstangen und Haken aus Silber und Sockel aus Bronze. Ihre Köpfe waren mit Silber überzogen.</div>
<div class="v" id="v18"><span class="vn">18</span> Das Tor des Vorhofs war eine Plane von zehn Meter Breite und zweieinhalb Meter Höhe, die aus gezwirntem Leinen bestand, worin blaue, rote und karmesinrote Wollfäden eingewebt waren.</div>
<div class="v" id="v19"><span class="vn">19</span> Sie war an vier Säulen aufgehängt, deren Sockel aus Bronze bestanden. Die Köpfe und Verbindungsstangen waren jedoch mit Silber überzogen, und die Haken bestanden aus Silber.</div>
<div class="v" id="v20"><span class="vn">20</span> Alle Zeltpflöcke für die Wohnung und den Vorhof waren aus Bronze.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>Das verwendete Material</h4><span class="vn">21</span> Es folgt eine Liste des Materials, das für die Wohnung des Bundesbuches<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> verwendet wurde. Man hatte sie auf Anweisung Moses unter der Leitung von Itamar, dem Sohn des Priesters Aaron, aufgestellt.</div>
<div class="v" id="v22"><span class="vn">22</span> Bezalel Ben-Uri, der Enkel von Hur aus dem Stamm Juda, hatte alle Arbeiten ausgeführt, die Jahwe Mose befohlen hatte.</div>
<div class="v" id="v23"><span class="vn">23</span> Unterstützt wurde er von Oholiab Ben-Ahisamach aus dem Stamm Dan, einem Kunsthandwerker, der sich besonders auf das kunstfertige Weben und Sticken mit blauer, roter und karmesinroter Wolle und gezwirntem Leinen verstand.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Die Goldmenge, die zum Bau des Heiligtums gespendet und verarbeitet worden war, betrug nach dem Gewicht des Heiligtums 1009 Kilogramm<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Das Silber von den Männern, die gemustert worden waren, wog insgesamt 3470 Kilogramm,</div>
<div class="v" id="v26"><span class="vn">26</span> es war das halbe Silberstück für die 603 550 Männer der Gemeinschaft, die zwanzig Jahre und älter waren.<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> 3450 Kilogramm waren zum Gießen der 100 silbernen Bodenplatten verwendet worden, die die Wände des Heiligtums und die Säulen für die Vorhänge trugen.</div>
<div class="v" id="v28"><span class="vn">28</span> Aus den übrig gebliebenen 20 Kilogramm wurden die Haken für die Säulen hergestellt und außerdem die Köpfe der Säulen und die Tragstangen versilbert.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Die gespendete Kupfermenge hatte ein Gewicht von 2443 Kilogramm.</div>
<div class="v" id="v30"><span class="vn">30</span> Daraus wurden die Sockel für den Eingang vom Zelt der Gottesbegegnung gemacht, der Metallüberzug für den Altar, sein Bronzegitter und alle seine Geräte,</div>
<div class="v" id="v31"><span class="vn">31</span> die Sockel für die Säulen rund um den Vorhof und für seinen Eingang, sowie die Pflöcke für das Zelt und die Abgrenzung des Vorhofs.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Spiegel</i> bestanden im Altertum aus poliertem Metall, hier aus Bronze.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Eingang vom Zelt</i> meint hier wie auch an einigen anderen Stellen nicht den Eingang zum Heiligtum, sondern den Platz vor dem Eingang zum Vorhof, wo sich auch das ganze Volk versammeln konnte (<a class="xr" href="../ot/3Mo_8.html#v3" style="-bmc-xr: 3Mo Lev 8 3 8 3">3. Mose 8,3</a>; <a class="xr" href="../ot/4Mo_10.html#v3" style="-bmc-xr: 4Mo Num 10 3 10 3">4. Mose 10,3</a>; <a class="xr" href="../ot/4Mo_25.html#v6" style="-bmc-xr: 4Mo Num 25 6 25 6">25,6</a>).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Frauen … zusammenscharten.</i> Das Verb bedeutet eigentlich: kämpfen gegen, in den Krieg ziehen. Was diese Frauen, die auch in <a class="xr" href="../ot/1Sam_2.html#v22" style="-bmc-xr: 1Sam 1Sam 2 22 2 22">1. Samuel 2,22</a> erwähnt werden, wirklich taten, ist unbekannt.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Wohnung des Bundesbuches.</i> Anderer Name für Zelt der Gottesbegegnung.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>1009 Kilogramm.</i> Wörtlich: 29 Talente und 730 Schekel. Ein Talent hatte 3000 Schekel. Ein Schekel wog etwa 11,5 Gramm.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Siehe <a class="xr" href="../ot/2Mo_30.html#v13" style="-bmc-xr: 2Mo Exod 30 13 30 13">2. Mose 30,13</a>!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>