<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 21 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 21);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> ... <a href="2Mo_19.html">19</a> <a href="2Mo_20.html">20</a> <b>21</b> <a href="2Mo_22.html">22</a> <a href="2Mo_23.html">23</a> ... <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Das Bundesbuch (Kapitel 21-23)</h4><span class="vn">1</span> "Folgende Rechtsordnungen sollst du ihnen vorlegen:<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><h4>Hebräische Sklaven</h4><span class="vn">2</span> 'Wenn du einen hebräischen Sklaven kaufst, soll er dir sechs Jahre lang dienen. Im siebten Jahr soll er unentgeltlich als freier Mann entlassen werden.</div>
<div class="v" id="v3"><span class="vn">3</span> Ist er allein gekommen, soll er allein gehen. War er verheiratet, soll seine Frau mitgehen.</div>
<div class="v" id="v4"><span class="vn">4</span> Falls sein Herr ihm eine Frau gegeben hat, bleiben die Frau und ihre Kinder Eigentum ihres Herrn. Nur er selbst ist frei.</div>
<div class="v" id="v5"><span class="vn">5</span> Wenn der Sklave aber sagt: "Ich liebe meinen Herrn, meine Frau und meine Kinder; ich will nicht freigelassen werden!",</div>
<div class="v" id="v6"><span class="vn">6</span> dann soll sein Herr ihn in der Gegenwart Gottes an die Tür oder den Türpfosten stellen und ihm das Ohr mit einer Ahle durchbohren. So wird er für immer sein Sklave sein.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Wenn jemand seine Tochter als Sklavin verkauft hat, darf sie nicht so wie ein Sklave freigelassen werden.</div>
<div class="v" id="v8"><span class="vn">8</span> Hatte ihr Herr sie für sich selbst bestimmt, aber sie gefiel ihm nicht, dann soll er sie zurückkaufen lassen. Er hat nicht das Recht, sie an Fremde zu verkaufen, weil er seine Zusage nicht eingehalten hat.</div>
<div class="v" id="v9"><span class="vn">9</span> Hat er sie als Frau für seinen Sohn bestimmt, muss er ihr die Rechte einer Tochter einräumen.</div>
<div class="v" id="v10"><span class="vn">10</span> Heiratet er sie und später noch eine andere, dann darf er sie in Nahrung, Kleidung und sexueller Gemeinschaft nicht benachteiligen.</div>
<div class="v" id="v11"><span class="vn">11</span> Vernachlässigt er eine dieser drei Pflichten, muss er sie unentgeltlich freilassen.'<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Totschlag und Mord</h4><span class="vn">12</span> 'Wer einen Menschen so schlägt, dass er stirbt, wird mit dem Tod bestraft.</div>
<div class="v" id="v13"><span class="vn">13</span> Hat er ihn nicht absichtlich getötet, sondern Gott hat es durch seine Hand geschehen lassen, dann werde ich dir einen Ort bestimmen, wohin er fliehen kann.</div>
<div class="v" id="v14"><span class="vn">14</span> Doch wenn jemand seinen Mitmenschen vorsätzlich und hinterhältig umbringt, findet er nicht einmal an meinem Altar Schutz. Er muss von dort weggeholt und getötet werden.'<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Misshandlung der Eltern</h4><span class="vn">15</span> 'Wer seinen Vater oder seine Mutter schlägt, wird mit dem Tod bestraft.'<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Menschenraub</h4><span class="vn">16</span> 'Wer einen Menschen raubt, wird mit dem Tod bestraft, gleichgültig, ob er ihn schon verkauft oder noch in seiner Gewalt hat.'<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h4>Verfluchung der Eltern</h4><span class="vn">17</span> 'Wer seinen Vater oder seine Mutter verflucht, wird mit dem Tod bestraft.'<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Körperverletzung</h4><span class="vn">18</span> 'Wenn Männer in Streit geraten und einer verletzt den anderen mit einem Stein oder der Faust, sodass er bettlägerig wird,</div>
<div class="v" id="v19"><span class="vn">19</span> aber später wieder aufstehen und draußen am Stock umherlaufen kann, ist der Täter nicht körperlich zu bestrafen. Er muss den Verletzten aber für seine Arbeitsunfähigkeit entschädigen und ihm die Heilungskosten erstatten.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Wenn jemand seinen Sklaven mit einem Stock so schlägt, dass er ihm unter der Hand stirbt, dann muss das bestraft werden. Dasselbe gilt bei einer Sklavin.</div>
<div class="v" id="v21"><span class="vn">21</span> Wenn der Sklave aber noch einen oder zwei Tage am Leben bleibt, muss die Tat nicht bestraft werden, denn er schadet sich ja selbst.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Wenn Männer sich prügeln und dabei eine schwangere Frau stoßen, sodass sie eine Frühgeburt hat, aber sonst kein ernstlicher Schaden entstanden ist, dann muss der Schuldige eine Geldstrafe bezahlen. Die Höhe wird vom Ehemann der betreffenden Frau bestimmt und nach gerichtlicher Bestätigung bezahlt.</div>
<div class="v" id="v23"><span class="vn">23</span> Ist aber ein weiterer Schaden entstanden, dann muss gegeben werden: Leben für Leben,</div>
<div class="v" id="v24"><span class="vn">24</span> Auge für Auge, Zahn für Zahn,<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Hand für Hand, Fuß für Fuß,</div>
<div class="v" id="v25"><span class="vn">25</span> Brandmal für Brandmal, Wunde für Wunde, Strieme für Strieme.</div>
<div class="v" id="v26"><span class="vn">26</span> Wenn jemand seinem Sklaven ein Auge oder einen Zahn ausschlägt, muss er ihn als Entschädigung dafür freilassen.</div>
<div class="v" id="v27"><span class="vn">27</span> Dasselbe gilt bei einer Sklavin.'<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><h4>Körperverletzung durch Haustiere</h4><span class="vn">28</span> 'Wenn ein Rind einen Mann oder eine Frau stößt, so dass sie sterben, muss das Rind mit schweren Steinen erschlagen werden. Sein Fleisch darf man nicht essen. Der Besitzer jedoch bleibt straffrei.</div>
<div class="v" id="v29"><span class="vn">29</span> Hat das Rind aber schon früher Menschen gestoßen und sein Besitzer hat es nicht eingesperrt, obwohl man ihn gewarnt hatte, dann muss nicht nur das Rind gesteinigt, sondern auch sein Besitzer getötet werden.</div>
<div class="v" id="v30"><span class="vn">30</span> Wenn ihm die Zahlung eines Sühngeldes erlaubt wird, dann muss er als Lösegeld für sein Leben alles bezahlen, was man ihm auferlegt.</div>
<div class="v" id="v31"><span class="vn">31</span> Der gleiche Grundsatz gilt auch, wenn das Rind einen Jungen oder ein Mädchen tödlich verletzt.</div>
<div class="v" id="v32"><span class="vn">32</span> Bei einem Sklaven oder einer Sklavin muss der Besitzer des Rindes ihrem Herrn dreißig Silberstücke<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> zahlen, und das Rind muss gesteinigt werden.'<span class="br-p"><br><br></span></div>
<div class="v" id="v33"><h4>Schadenersatz bei fremdem Vieh</h4><span class="vn">33</span> 'Wenn jemand eine Zisterne offen lässt oder eine gräbt und nicht abdeckt, und ein Rind oder ein Esel fällt hinein,</div>
<div class="v" id="v34"><span class="vn">34</span> dann muss er das Tier seinem Besitzer bezahlen. Das tote Tier kann er behalten.</div>
<div class="v" id="v35"><span class="vn">35</span> Wenn jemandes Rind das Rind eines anderen stößt, sodass es verendet, dann sollen beide Besitzer das lebende Tier verkaufen und den Erlös teilen. Auch das tote Tier sollen sie sich teilen.</div>
<div class="v" id="v36"><span class="vn">36</span> Hat das Rind aber schon früher gestoßen und sein Besitzer hat es nicht eingesperrt, muss er ein lebendes Rind für das tote erstatten. Das tote darf er behalten.'<span class="br-p"><br><br></span></div>
<div class="v" id="v37"><h4>Schadenersatz bei Diebstahl</h4><span class="vn">37</span> 'Wenn jemand ein Rind oder ein Stück Kleinvieh stiehlt und es schlachtet oder verkauft, dann muss er für das Rind fünffachen Ersatz leisten und für das Schaf oder die Ziege vierfachen.'<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Wird im Neuen Testament von Jesus Christus zitiert: <a class="xr" href="../nt/Mt_15.html#v4" style="-bmc-xr: Mt Matt 15 4 15 4">Matthäus 15,4</a>; <a class="xr" href="../nt/Mk_7.html#v10" style="-bmc-xr: Mk Mark 7 10 7 10">Markus 7,10</a></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>schadet sich selbst.</i> Wörtlich: es ist sein eigenes Geld. Wenn der Sklave stirbt, hat der Herr eine Arbeitskraft verloren.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Wird im Neuen Testament von Jesus Christus in der Bergpredigt zitiert: <a class="xr" href="../nt/Mt_5.html#v38" style="-bmc-xr: Mt Matt 5 38 5 38">Matthäus 5,38</a></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Silberstücke.</i> Wörtlich: Schekel. Nach archäologischen Funden kann das Durchschnittsgewicht eines Schekel mit 11,5 Gramm angenommen werden.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>