<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 14 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 14);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> ... <a href="2Mo_12.html">12</a> <a href="2Mo_13.html">13</a> <b>14</b> <a href="2Mo_15.html">15</a> <a href="2Mo_16.html">16</a> ... <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Reise zum Sinai (14-18)</h3><h4>Israel am Schilfmeer</h4><span class="vn">1</span> Jahwe sagte zu Mose:</div>
<div class="v" id="v2"><span class="vn">2</span> "Befiehl den Israeliten, umzukehren und ihr Lager vor Pi-Hahirot zwischen Migdol<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und dem Meer aufzuschlagen, gegenüber von Baal-Zefon.</div>
<div class="v" id="v3"><span class="vn">3</span> Der Pharao wird denken: 'Sie irren ziellos im Land herum und sitzen in der Wüste fest.'</div>
<div class="v" id="v4"><span class="vn">4</span> Ich werde ihn so starrsinnig machen, dass er euch verfolgen wird. Dann will ich ihm und seinem ganzen Heer meine Macht zeigen. Die Ägypter sollen erkennen, dass ich Jahwe bin." Die Israeliten folgten dem Befehl.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Als man dem König von Ägypten meldete, Israel sei geflohen, bereuten er und seine Hofbeamten ihre Nachgiebigkeit. Sie sagten: "Wie konnten wir Israel nur aus unserem Dienst entlassen!"</div>
<div class="v" id="v6"><span class="vn">6</span> So ließ er seinen Streitwagen anspannen und bot seine ganze Kriegsmacht auf.</div>
<div class="v" id="v7"><span class="vn">7</span> Alle verfügbaren Streitwagen Ägyptens folgten den 600 Wagen seiner Elitetruppe. Auf allen war ein dritter zusätzlicher Wagenkämpfer<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v8"><span class="vn">8</span> Jahwe hatte den Pharao, den König von Ägypten, starrsinnig gemacht, so dass er die Israeliten verfolgte, die kühn<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> aus dem Land zogen.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Ägypter jagten mit allen Pferden und Streitwagen des Pharao, mit seinen Reitern und seiner ganzen Streitmacht hinter ihnen her und holten sie ein, während sie bei Pi-Hahirot gegenüber Baal-Zefon am Meer lagerten.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Als der Pharao sich näherte und die Israeliten sahen, dass die Ägypter sie verfolgten, wurden sie von Angst gepackt und schrien zu Jahwe.</div>
<div class="v" id="v11"><span class="vn">11</span> Mose warfen sie vor: "Es gab wohl keine Gräber in Ägypten, dass du uns zum Sterben in die Wüste geführt hast? Was hast du uns da angetan! Warum hast du uns aus Ägypten herausgeführt?</div>
<div class="v" id="v12"><span class="vn">12</span> Haben wir es dir nicht schon dort gesagt: 'Lass uns in Ruhe, wir wollen den Ägyptern dienen!'? Wir wären besser Sklaven der Ägypter, als hier in der Wüste umzukommen!"</div>
<div class="v" id="v13"><span class="vn">13</span> Mose antwortete ihnen: "Habt keine Angst! Stellt euch auf und schaut euch an, wie Jahwe euch heute retten wird! Denn die Ägypter, die ihr heute noch seht, werdet ihr nie wieder erblicken.</div>
<div class="v" id="v14"><span class="vn">14</span> Jahwe wird für euch kämpfen, ihr selbst braucht gar nichts zu tun."<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Israels Rettung durch das Schilfmeer hindurch</h4><span class="vn">15</span> Jahwe sagte zu Mose: "Was schreist du zu mir? Sag den Israeliten, sie sollen aufbrechen.</div>
<div class="v" id="v16"><span class="vn">16</span> Und du heb deinen Stab hoch und streck deine Hand über das Meer aus! Spalte es, damit die Israeliten auf dem Trockenen ins Meer hineingehen können!</div>
<div class="v" id="v17"><span class="vn">17</span> Ich aber werde die Ägypter so starrsinnig machen, dass sie hinter ihnen her jagen. Dann werde ich am Pharao und seiner ganzen Heeresmacht, an seinen Streitwagen und Reitern meine Macht beweisen.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Ägypter sollen erkennen, dass ich Jahwe bin, wenn ich am Pharao, seinen Wagen und Männern meine Macht beweise."<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Der Engel Gottes, der den Zug der Israeliten anführte, ging nun ans Ende der Kolonne, und die Wolkensäule, die sonst immer vor ihnen war, stellte sich hinter sie.</div>
<div class="v" id="v20"><span class="vn">20</span> So kam sie zwischen die beiden Heerlager. Auf der Seite der Ägypter stand eine finstere Wolke, aber auf der Seite der Israeliten erhellte sie die Nacht. So konnten die Ägypter ihnen die ganze Nacht nicht näherkommen.</div>
<div class="v" id="v21"><span class="vn">21</span> Mose streckte seine Hand über das Meer aus, und Jahwe ließ die ganze Nacht einen starken Ostwind wehen, der das Wasser zurücktrieb. So verwandelte sich das Meer in trockenes Land. Das Wasser hatte sich geteilt.</div>
<div class="v" id="v22"><span class="vn">22</span> Die Israeliten gingen auf dem Trockenen mitten durchs Meer. Das Wasser stand wie eine Mauer auf beiden Seiten.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Ägypter verfolgten sie. Alle Pferde und Streitwagen des Pharao und alle seine Reiter jagten ins Meer.</div>
<div class="v" id="v24"><span class="vn">24</span> Kurz vor Tagesanbruch schaute Jahwe in der Feuer- und Wolkensäule auf das Heer der Ägypter herab und brachte es durcheinander.</div>
<div class="v" id="v25"><span class="vn">25</span> Er ließ die Räder ihrer Streitwagen sich lockern und sie nur mühsam vorankommen. Da sagten die Ägypter: "Wir müssen fliehen! Jahwe kämpft für Israel und ist gegen uns."<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Da sagte Jahwe zu Mose: "Streck deine Hand über das Meer aus! Dann wird das Wasser zurückfluten und die Ägypter, ihre Streitwagen und ihre Reiter bedecken."</div>
<div class="v" id="v27"><span class="vn">27</span> Mose streckte seine Hand aus, und bei Tagesanbruch strömte das Wasser zurück. Die fliehenden Ägypter rannten geradewegs hinein. Jahwe trieb sie mitten ins Meer.</div>
<div class="v" id="v28"><span class="vn">28</span> Das Wasser kehrte zurück und bedeckte Wagen und Reiter, die ganze Heeresmacht des Pharao, die den Israeliten ins Meer gefolgt war. Nicht einer von ihnen entkam.</div>
<div class="v" id="v29"><span class="vn">29</span> Die Israeliten aber waren auf dem Trockenen mitten durchs Meer gegangen, während das Wasser wie eine Mauer links und rechts neben ihnen stand.</div>
<div class="v" id="v30"><span class="vn">30</span> So rettete Jahwe an diesem Tag die Israeliten aus der Gewalt der Ägypter. Israel sah die Ägypter nur noch tot am Strand liegen.</div>
<div class="v" id="v31"><span class="vn">31</span> Als den Israeliten bewusst wurde, dass Jahwe seine große Macht an den Ägyptern demonstriert hatte, fürchteten sie Jahwe. Sie glaubten an ihn und vertrauten seinem Diener Mose.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Migdol</i> ist das semitische Wort für Festung. Alle genannten Orte können Festungen meinen, die in der Nähe des heutigen Suez-Kanals lagen. Pi-Hahirot und Migdol werden in ägyptischen Quellen genannt.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Wagenkämpfer.</i> Die Streitwagenbesatzung bestand normalerweise aus dem Wagenlenker und einem Bogenschützen.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>kühn.</i> Wörtlich: <i>Mit erhobener Hand.</i></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>