<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 7 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 7);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> ... <a href="2Mo_5.html">5</a> <a href="2Mo_6.html">6</a> <b>7</b> <a href="2Mo_8.html">8</a> <a href="2Mo_9.html">9</a> ... <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Der Auszug aus Ägypten (7-13)</h3><h4>Aaron, der Sprecher Moses</h4><span class="vn">1</span> Jahwe sagte zu Mose: "Pass auf! Für den Pharao habe ich dich zu einem Gott gemacht und Aaron wird dein Prophet sein.</div>
<div class="v" id="v2"><span class="vn">2</span> Du gibst ihm alles weiter, was ich dir befehle, und dein Bruder Aaron wird dann vom Pharao fordern, dass er die Israeliten aus seinem Land ziehen lässt.</div>
<div class="v" id="v3"><span class="vn">3</span> Ich selbst werde den Pharao starrsinnig machen und werde viele Zeichen und Wunder im Land Ägypten tun.</div>
<div class="v" id="v4"><span class="vn">4</span> Der Pharao wird nicht auf euch hören. Deshalb wird Ägypten meine Macht zu spüren bekommen, und ich werde meine Scharen, mein Volk, die Israeliten, unter gewaltigen Strafgerichten aus dem Land Ägypten herausführen.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Ägypter sollen erkennen, dass ich es bin, Jahwe, wenn ich sie meine Macht spüren lasse und die Israeliten aus ihrem Land wegführe."<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Mose und Aaron taten, was Jahwe ihnen befohlen hatte.</div>
<div class="v" id="v7"><span class="vn">7</span> Mose war damals 80 Jahre alt und Aaron 83 Jahre.</div>
<div class="v" id="v8"><span class="vn">8</span> Jahwe hatte Mose und Aaron noch gesagt:</div>
<div class="v" id="v9"><span class="vn">9</span> "Wenn der Pharao verlangt, dass ihr euch durch ein Wunder ausweist, dann sagst du zu Aaron: 'Wirf deinen Stab vor dem Pharao auf den Boden!' Dann wird er zu einer Schlange werden."<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Da gingen Mose und Aaron zum Pharao und taten, was Jahwe ihnen aufgetragen hatte. Aaron warf den Stab vor dem Pharao und seinen Hofbeamten hin und er wurde zur Schlange.</div>
<div class="v" id="v11"><span class="vn">11</span> Da rief der Pharao seine Weisen und Zauberer. Diese seine Magier vollbrachten mit ihren Zauberkünsten dasselbe.</div>
<div class="v" id="v12"><span class="vn">12</span> Jeder warf seinen Stab auf den Boden, und es wurden Schlangen daraus. Doch Aarons Stab verschlang ihre Stäbe.</div>
<div class="v" id="v13"><span class="vn">13</span> Der Pharao aber blieb hart. Er hörte nicht auf Mose und Aaron, wie Jahwe es gesagt hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>1. Plage: Wasser wird Blut</h4><span class="vn">14</span> Jahwe sagte zu Mose: "Der Pharao bleibt hart. Er weigert sich, das Volk ziehen zu lassen.</div>
<div class="v" id="v15"><span class="vn">15</span> Geh morgen früh zu ihm, wenn er ans Wasser hinunter geht. Nimm den Stab mit, der sich in eine Schlange verwandelt hat, und tritt dem Pharao am Ufer des Nils entgegen!</div>
<div class="v" id="v16"><span class="vn">16</span> Sag zu ihm: 'Jahwe, der Gott der Hebräer, hat mich zu dir geschickt und fordert dich auf: Lass mein Volk ziehen, damit es mir in der Wüste dient! Aber bis jetzt hast du nicht darauf gehört.</div>
<div class="v" id="v17"><span class="vn">17</span> So spricht Jahwe: Jetzt wirst du merken, dass ich, Jahwe, es bin. Pass auf! Ich werde mit dem Stab in meiner Hand auf das Wasser im Nil schlagen, und es wird sich in Blut verwandeln.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann werden die Fische im Nil verenden und der Fluss wird stinken, sodass die Ägypter sich ekeln, Nilwasser zu trinken.'"<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Dann sagte Jahwe zu Mose: "Sag Aaron: 'Strecke deinen Stab über alle Gewässer Ägyptens aus, über die Flüsse und Kanäle, die Sümpfe<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und alle Wasserstellen! Dann wird alles Wasser in Ägypten zu Blut, selbst in den entlegenen Ecken<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.'"</div>
<div class="v" id="v20"><span class="vn">20</span> Mose und Aaron taten, was Jahwe ihnen aufgetragen hatte. Aaron hob den Stab und schlug vor den Augen des Pharao und seiner Hofbeamten auf das Wasser im Nil. Da verwandelte sich alles Wasser im Strom zu Blut.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Fische starben, und das Wasser begann zu stinken, sodass die Ägypter das Nilwasser nicht mehr trinken konnten. Im ganzen Land war das Wasser zu Blut geworden.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Aber die ägyptischen Magier machten es mit ihren Zauberkünsten nach. Deshalb blieb der Pharao hart. Er hörte nicht auf Mose und Aaron, wie Jahwe es gesagt hatte.</div>
<div class="v" id="v23"><span class="vn">23</span> Er drehte ihnen den Rücken zu und ging in seinen Palast zurück. Er nahm es nicht ernst.</div>
<div class="v" id="v24"><span class="vn">24</span> Alle Ägypter aber gruben in der Umgebung des Nil nach Trinkwasser, denn das Nilwasser<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> war ungenießbar geworden,</div>
<div class="v" id="v25"><span class="vn">25</span> nachdem Jahwe den Nil geschlagen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> hatte. So vergingen sieben Tage.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><h4>2. Plage: Frösche</h4><span class="vn">26</span> Da sagte Jahwe zu Mose: "Geh zum Pharao und sage ihm: 'So spricht Jahwe: Lass mein Volk ziehen, damit es mir dienen kann!</div>
<div class="v" id="v27"><span class="vn">27</span> Wenn du dich weigerst, dann pass auf! Ich werde eine Froschplage über dein ganzes Land kommen lassen.</div>
<div class="v" id="v28"><span class="vn">28</span> Der Nil wird von Fröschen wimmeln; sie werden das Wasser verlassen und in deinen Palast kommen, in dein Schlafzimmer und in dein Bett. Auch in die Häuser deiner Beamten und des ganzen Volkes werden sie kommen und sich in die Backtröge und Backöfen setzen.</div>
<div class="v" id="v29"><span class="vn">29</span> Über dich und alle deine Untertanen wird diese Froschplage kommen.'"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Sümpfe</i>, die nach der Nilüberschwemmung an einzelnen Stellen zurückblieben.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>entlegenen Ecken</i>. Wörtlich: Holz und Stein. Das war ein Synonym für entlegene unfruchtbare Gegenden.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Blut geworden.</i> Vielleicht benutzte Gott dazu Unmengen an Flaggellaten, Mikroorganismen, die sowohl die Rotfärbung des Wassers als auch den Verwesungsgeruch verursachen konnten. Außerdem hätten sie dem Wasser nachts große Mengen an Sauerstoff entzogen, sodass die Fische sterben mussten.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Nilwasser.</i> Das heißt: alle mit dem Nil verbundenen Gewässer.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Nil geschlagen.</i> Offenbar sollten das die Ägypter als Angriff auf Hapi, den Gott des Nils, und die zahlreichen Fischgottheiten verstehen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>