<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 16 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 16);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> ... <a href="2Mo_14.html">14</a> <a href="2Mo_15.html">15</a> <b>16</b> <a href="2Mo_17.html">17</a> <a href="2Mo_18.html">18</a> ... <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Wachteln und Manna</h4><span class="vn">1</span> Von Elim aus zogen die Israeliten weiter und kamen in die Wüste Sin<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, die zwischen Elim und Sinai liegt. Es war am 15. Tag im 2. Monat nach ihrem Auszug aus Ägypten.</div>
<div class="v" id="v2"><span class="vn">2</span> Hier in der Wüste stellte sich die ganze Gemeinschaft der Israeliten gegen Mose und Aaron. Sie ärgerten sich:</div>
<div class="v" id="v3"><span class="vn">3</span> "Hätte Jahwe uns doch in Ägypten sterben lassen, als wir an Fleischtöpfen saßen und genug Brot zu essen hatten! Aber ihr habt uns dort herausgeführt und in diese Wüste gebracht, damit wir alle verhungern!"</div>
<div class="v" id="v4"><span class="vn">4</span> Da sagte Jahwe zu Mose: "Pass auf! Ich werde euch Brot vom Himmel regnen lassen. Dann sollen die Leute aus dem Lager hinausgehen und so viel sammeln, wie sie für einen Tag brauchen, aber nicht mehr. Ich will das Volk prüfen, ob es nach meiner Weisung leben wird oder nicht.</div>
<div class="v" id="v5"><span class="vn">5</span> Wenn sie am sechsten Tag die eingesammelte Nahrung zubereiten, werden sie entdecken, dass es doppelt so viel ist, wie sie sonst gesammelt haben."<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Mose und Aaron sagten zu allen Israeliten: "Heute Abend werdet ihr erfahren, dass Jahwe es war, der euch aus Ägypten herausgeführt hat.</div>
<div class="v" id="v7"><span class="vn">7</span> Und morgen früh werdet ihr die Herrlichkeit Jahwes erkennen. Er hat euer Murren gehört. Denn wer sind wir schon, dass ihr gegen uns murrt!"</div>
<div class="v" id="v8"><span class="vn">8</span> Weiter sagte Mose: "Er wird euch am Abend Fleisch zu essen geben und am Morgen Brot, dass ihr euch satt essen könnt, weil Jahwe euer Murren gehört hat. Denn wer sind wir schon? Euer Murren hat sich nicht gegen uns gerichtet, sondern gegen Jahwe."<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Dann sagte Mose zu Aaron: "Befiehl der ganzen Gemeinschaft Israels: 'Kommt her und stellt euch vor Jahwe auf, denn er hat euer Murren gehört!'"</div>
<div class="v" id="v10"><span class="vn">10</span> Während Aaron noch zu den Israeliten redete und alle zur Wüste hinschauten, erschien die Herrlichkeit Jahwes in der Wolke.</div>
<div class="v" id="v11"><span class="vn">11</span> Jahwe sagte zu Mose:</div>
<div class="v" id="v12"><span class="vn">12</span> "Ich habe das Murren der Israeliten gehört. Sag zu ihnen: 'Am späten Nachmittag werdet ihr Fleisch essen können und am Morgen Brot, bis ihr satt seid. So werdet ihr erkennen, dass ich Jahwe, euer Gott, bin.'"<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Gegen Abend kamen Wachteln und ließen sich überall im Lager nieder. Und am Morgen lag Tau rings um das Lager.</div>
<div class="v" id="v14"><span class="vn">14</span> Als der Tau verdunstet war, blieben auf dem Wüstenboden feine Körner zurück, die aussahen wie Reif.</div>
<div class="v" id="v15"><span class="vn">15</span> Als die Israeliten das sahen, sagten sie zueinander: "Was ist das?"<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Denn sie wussten nicht, was es war. Mose sagte zu ihnen: "Das ist das Brot, das Jahwe euch zu essen gibt.</div>
<div class="v" id="v16"><span class="vn">16</span> Und er befiehlt euch: 'Sammelt davon, so viel ihr braucht, etwa zwei Liter<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> pro Kopf, je nachdem, wie viele Personen ihr im Zelt habt.'"<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Die Israeliten sammelten es also, der eine mehr, der andere weniger.</div>
<div class="v" id="v18"><span class="vn">18</span> Als sie es zu Hause abmaßen, hatte keiner, der viel gesammelt hatte, zu viel, und keiner, der wenig gesammelt hatte, zu wenig.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Jeder hatte genauso viel gesammelt, wie er brauchte.</div>
<div class="v" id="v19"><span class="vn">19</span> Mose sagte zu ihnen: "Niemand darf bis morgen etwas davon übrig lassen!"</div>
<div class="v" id="v20"><span class="vn">20</span> Einige hörten nicht auf ihn und legten etwas für den nächsten Tag zurück. Aber am nächsten Morgen war es voller Maden und stank. Mose war zornig über sie.</div>
<div class="v" id="v21"><span class="vn">21</span> Morgen für Morgen sammelte nun jeder so viel er brauchte. Wenn es heiß wurde, zerschmolz das, was draußen lag.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Am sechsten Tag hatten sie doppelt so viel Brot gesammelt, etwa vier Liter pro Person. Die Vertreter der Gemeinschaft kamen zu Mose und berichteten es ihm.</div>
<div class="v" id="v23"><span class="vn">23</span> Er erwiderte: "Damit ist genau eingetroffen, was Jahwe gesagt hat. Morgen ist ein Ruhetag, ein Sabbat, der Jahwe geweiht ist. Backt, was ihr backen wollt, und kocht, was ihr kochen wollt, und bewahrt den Rest für morgen auf."</div>
<div class="v" id="v24"><span class="vn">24</span> Sie bewahrten es also bis zum nächsten Morgen auf, wie Mose es angeordnet hatte. Tatsächlich fing es nicht an zu stinken, und es waren auch keine Maden darin.</div>
<div class="v" id="v25"><span class="vn">25</span> Mose sagte: "Esst das heute! Heute ist ein Sabbat für Jahwe. Heute werdet ihr draußen nichts finden.</div>
<div class="v" id="v26"><span class="vn">26</span> Sechs Tage sollt ihr es sammeln, aber am siebten Tag ist Sabbat; da gibt es nichts."<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Trotzdem gingen am siebten Tag einige Leute vom Volk hinaus und wollten sammeln. Aber sie fanden nichts.</div>
<div class="v" id="v28"><span class="vn">28</span> Da sagte Jahwe zu Mose: "Wie lange wollt ihr euch noch weigern, meine Gebote und Anordnungen zu befolgen?</div>
<div class="v" id="v29"><span class="vn">29</span> Ihr seht, Jahwe hat euch den Sabbat gegeben. Deshalb gibt er euch am sechsten Tag Brot für zwei Tage. Jeder bleibe also am siebten Tag zu Hause und gehe nicht hinaus!"</div>
<div class="v" id="v30"><span class="vn">30</span> Da hielt das Volk den siebten Tag als Ruhetag ein.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h4>Eine Probe Manna zur Erinnerung</h4><span class="vn">31</span> Die Israeliten nannten es Manna<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>. Es war weiß wie Koriandersamen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> und schmeckte wie Honigkuchen.</div>
<div class="v" id="v32"><span class="vn">32</span> Mose sagte: "Jahwe hat befohlen, einen Gomer<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> voll Manna für eure Nachkommen aufzubewahren. Sie sollen das Brot sehen, das er euch in der Wüste zu essen gab, nachdem er euch aus Ägypten herausgeführt hatte."</div>
<div class="v" id="v33"><span class="vn">33</span> Dann sagte er zu Aaron: "Nimm ein Gefäß und füll es mit einem Gomer Manna. Dann stell es vor Jahwe, damit es für künftige Generationen aufbewahrt wird."</div>
<div class="v" id="v34"><span class="vn">34</span> Aaron tat es und stellte es zur Aufbewahrung vor die Bundeslade<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v35"><span class="vn">35</span> Vierzig Jahre lang aßen die Israeliten das Manna, bis sie an der Grenze des Landes Kanaan in bewohntes Land kamen.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> Ein Gomer ist der zehnte Teil eines Efa<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Die Wüste <i>Sin</i> lag wahrscheinlich im südwestlichen Teil der Sinaihalbinsel in dem Gebiet, das heute Debbet-er-Ramleh genannt wird.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Was ist das?</i> Hebräisch: <i>Man hu</i>. Damit wird bereits der Name <i>Manna</i> angedeutet.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>zwei Liter.</i> Wörtlich: ein Gomer = 2,2 Liter.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Wird im Neuen Testament von Paulus zitiert: <a class="xr" href="../nt/2Kor_8.html#v15" style="-bmc-xr: 2Kor 2Cor 8 15 8 15">2. Korinther 8,15</a></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Manna.</i> Siehe Vers 15!</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Koriander</i>. Die Übersetzung des hebräischen Wortes <i>gad</i> mit Koriander, dessen 2-3 Millimeter große Samenkörner braun sind, ist nicht sicher.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Gomer.</i> Siehe Verse 16 und 36!</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Bundeslade.</i> Wörtlich: Zeugnis. Die Anweisung ab Vers 32 bezieht sich offenbar auf die Zeit nach dem Bau des heiligen Zeltes.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Siehe <a class="xr" href="../ot/Jos_5.html#v12" style="-bmc-xr: Jos Josh 5 12 5 12">Josua 5,12</a>!</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <i>Efa</i> ist ein Hohlmaß von 22 Litern.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>