<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 4 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 4);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> <a href="2Mo_2.html">2</a> <a href="2Mo_3.html">3</a> <b>4</b> <a href="2Mo_5.html">5</a> <a href="2Mo_6.html">6</a> ... <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Moses Einwände</h4><span class="vn">1</span> Da erwiderte Mose: "Und was ist, wenn sie mir nicht glauben, wenn sie nicht auf mich hören und sagen: 'Jahwe ist dir gar nicht erschienen!'?"</div>
<div class="v" id="v2"><span class="vn">2</span> "Was hast du da in der Hand?", fragte Jahwe ihn. "Einen Stab", erwiderte Mose.</div>
<div class="v" id="v3"><span class="vn">3</span> "Wirf ihn auf die Erde!", befahl Jahwe. Mose tat es. Da wurde der Stab zu einer Schlange, und Mose lief vor ihr davon.</div>
<div class="v" id="v4"><span class="vn">4</span> Jahwe rief: "Pack sie beim Schwanz!" Mose griff nach ihr, und sie wurde in seiner Hand wieder zum Stab.</div>
<div class="v" id="v5"><span class="vn">5</span> "So werden sie glauben, dass Jahwe dir erschienen ist, der Gott ihrer Vorfahren, der Gott Abrahams, Isaaks und Jakobs."</div>
<div class="v" id="v6"><span class="vn">6</span> Dann befahl Jahwe ihm: "Steck deine Hand in dein Gewand!" Mose tat es, und als er die Hand wieder hervorzog, war sie voller Aussatz<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, weiß wie Schnee.</div>
<div class="v" id="v7"><span class="vn">7</span> Da befahl er ihm: "Steck deine Hand noch einmal ins Gewand!" Mose tat es, und als er sie hervorzog, war sie wieder gesund.</div>
<div class="v" id="v8"><span class="vn">8</span> "Wenn sie dir auf das erste Zeichen hin nicht glauben, werden sie sich durch das zweite überzeugen lassen.</div>
<div class="v" id="v9"><span class="vn">9</span> Und wenn sie selbst diesen beiden Zeichen nicht glauben und nicht auf dich hören wollen, dann nimm etwas Nilwasser und schütte es auf den Boden. Es wird dort zu Blut werden."<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Doch Mose erwiderte Jahwe: "Ach Herr, ich bin kein Redner. Ich konnte das noch nie. Und auch seit du mit deinem Sklaven sprichst, ist es nicht besser geworden. Ich bin schwerfällig und unbeholfen, wenn ich reden soll."</div>
<div class="v" id="v11"><span class="vn">11</span> Da sagte Jahwe zu ihm: "Wer hat dem Menschen denn den Mund gemacht? Wer macht Menschen stumm oder taub, sehend oder blind? Doch wohl ich, Jahwe!</div>
<div class="v" id="v12"><span class="vn">12</span> Also geh jetzt! Ich werde deinem Mund schon beistehen und dir beibringen, was du sagen sollst."</div>
<div class="v" id="v13"><span class="vn">13</span> Doch Mose erwiderte: "Ach Herr, schick doch lieber einen anderen!"<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Da wurde Jahwe zornig über Mose und sagte: "Hast du nicht noch einen Bruder, den Leviten Aaron? Er kann reden, das weiß ich. Er ist schon auf dem Weg zu dir und wird sich freuen, wenn er dich wiedersieht.</div>
<div class="v" id="v15"><span class="vn">15</span> Dann teilst du ihm alles mit, was er sagen soll. Ich helfe dir dabei und werde auch ihm helfen und sage euch auch, was ihr tun sollt.</div>
<div class="v" id="v16"><span class="vn">16</span> Wenn er für dich zum Volk redet, wird das so sein, als ob er dein Sprecher ist und du sein Gott<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> bist.</div>
<div class="v" id="v17"><span class="vn">17</span> Und diesen Stab hier nimm in deine Hand! Mit ihm sollst du die Wunderzeichen tun."<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Moses Rückkehr nach Ägypten</h4><span class="vn">18</span> Daraufhin kehrte Mose zu seinem Schwiegervater Jitro zurück und sagte: "Ich möchte gern zu meinen Brüdern nach Ägypten zurückkehren und sehen, ob sie noch am Leben sind." – "Zieh in Frieden!", sagte Jitro zu Mose.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Noch im Land Midian hatte Jahwe zu Mose gesagt: "Du kannst ruhig nach Ägypten zurückkehren, denn alle, die dich töten wollten, sind gestorben."</div>
<div class="v" id="v20"><span class="vn">20</span> So ließ Mose seine Frau mit den kleinen Kindern auf dem Esel reiten und machte sich mit ihnen auf den Weg nach Ägypten. Den Stab Gottes hatte er in der Hand.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Jahwe sagte zu Mose: "Wenn du wieder nach Ägypten kommst, dann sollst du vor dem Pharao die Wunderzeichen vollbringen, zu denen ich dich bevollmächtigt habe. Ich werde ihn allerdings starrsinnig machen, sodass er das Volk nicht ziehen lassen wird.</div>
<div class="v" id="v22"><span class="vn">22</span> Dann sollst du dem Pharao verkünden: 'So spricht Jahwe: Israel ist mein erstgeborener Sohn.</div>
<div class="v" id="v23"><span class="vn">23</span> Und ich sage dir: Lass meinen Sohn ziehen, dass er mir dient. Wenn du dich weigerst, ihn ziehen zu lassen, pass auf: Dann werde ich deinen erstgeborenen Sohn umbringen.'"<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Unterwegs am Rastplatz fiel Jahwe über Mose her und wollte ihn töten.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Da nahm Zippora einen scharfen Stein, schnitt die Vorhaut am Glied ihres Sohnes ab und berührte damit die Scham von Mose.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Dabei sagte sie: "Du bist mir wirklich ein Blutsbräutigam!"</div>
<div class="v" id="v26"><span class="vn">26</span> Wegen der Beschneidung sagte sie "Blutsbräutigam" zu ihm. Da ließ Jahwe von Mose ab.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Zu Aaron hatte Jahwe gesagt: "Geh in die Wüste, Mose entgegen!" Aaron machte sich auf den Weg. Am Berg Gottes traf er Mose und begrüßte ihn mit einem Kuss.</div>
<div class="v" id="v28"><span class="vn">28</span> Mose berichtete Aaron in allen Einzelheiten, was Jahwe ihm aufgetragen hatte und welche Wunderzeichen er tun sollte.</div>
<div class="v" id="v29"><span class="vn">29</span> Dann gingen beide nach Ägypten und riefen die Ältesten des Volkes Israel zusammen.</div>
<div class="v" id="v30"><span class="vn">30</span> Aaron wiederholte vor ihnen alle Worte, die Jahwe zu Mose gesagt hatte, und Mose tat die Wunderzeichen vor dem Volk.</div>
<div class="v" id="v31"><span class="vn">31</span> Da glaubten die Israeliten und begriffen, dass Jahwe ihr Elend gesehen hatte und zu ihnen gekommen war. Sie verneigten sich und beteten Gott an.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Aussatz</i>. Bezeichnung für rasch um sich greifende Hautkrankheiten, Lepra eingeschlossen.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>du sein Gott.</i> Der Pharao sollte glauben, dass Mose ein Gott ist, der mit seinem Sprecher vor ihm auftritt (siehe <a class="xr" href="../ot/2Mo_7.html#v1" style="-bmc-xr: 2Mo Exod 7 1 7 1">2. Mose 7,1</a>).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>töten.</i> Mose hatte es versäumt, dem Gebot Gottes zu gehorchen und seinen Sohn zu beschneiden (<a class="xr" href="../ot/1Mo_17.html#v9" style="-bmc-xr: 1Mo Gen 17 9 17 14">1. Mose 17,9-14</a>). Deswegen ließ Gott offenbar eine tödliche Krankheit über ihn kommen.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Scham von Mose.</i> Das war möglicherweise ein symbolischer Akt, in dem der Gehorsam den Ungehorsam ersetzte.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>