<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 10 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 10);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> ... <a href="2Mo_8.html">8</a> <a href="2Mo_9.html">9</a> <b>10</b> <a href="2Mo_11.html">11</a> <a href="2Mo_12.html">12</a> ... <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>8. Plage: Heuschrecken</h4><span class="vn">1</span> Nun sagte Jahwe zu Mose: "Geh zum Pharao! Ich selbst habe ihn und seine Hofbeamten hart gemacht, denn ich wollte diese Wunderzeichen unter ihnen tun.</div>
<div class="v" id="v2"><span class="vn">2</span> Du sollst deinen Kindern und Enkeln einmal erzählen, wie ich den Ägyptern mitgespielt und welche Wunderzeichen ich unter ihnen getan habe. So werdet ihr erkennen, dass ich, Jahwe, es bin."<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Mose und Aaron gingen wieder zum Pharao und sagten ihm: "So spricht Jahwe, der Gott der Hebräer: Wie lange dauert es noch, bis du dich vor mir beugst? Lass mein Volk ziehen, dass es mir dient!</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn du dich weigerst, mein Volk ziehen zu lassen, schicke ich morgen Heuschrecken über dein Land.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie werden das Land so bedecken, dass man den Boden nicht mehr sehen kann. Alles, was der Hagel verschont hat, werden sie abfressen, selbst die Bäume auf euren Feldern.</div>
<div class="v" id="v6"><span class="vn">6</span> Deine Paläste und die Häuser deiner Hofbeamten und aller Ägypter werden voller Heuschrecken<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> sein. So etwas haben deine Väter und Vorväter noch nie gesehen, seit sie auf diesem Boden sesshaft wurden." Damit drehte Mose sich um und verließ den Pharao.</div>
<div class="v" id="v7"><span class="vn">7</span> Da sagten die Hofbeamten zum Pharao: "Wie lange soll der uns noch zum Fallstrick sein? Lass die Leute ziehen, dass sie Jahwe, ihrem Gott, dienen! Siehst du nicht, dass Ägypten zugrunde geht?"</div>
<div class="v" id="v8"><span class="vn">8</span> Darauf wurden Mose und Aaron zum Pharao zurückgebracht. Er sagte zu ihnen: "Zieht hin und dient Jahwe, eurem Gott! Wer soll denn alles mitgehen?"</div>
<div class="v" id="v9"><span class="vn">9</span> Mose erwiderte: "Mit unseren Jungen und Alten wollen wir gehen, mit unseren Söhnen und Töchtern, mit unserm Kleinvieh und mit unseren Rindern, denn es ist ein Fest Jahwes für uns!"</div>
<div class="v" id="v10"><span class="vn">10</span> "Dann möge Jahwe so wenig mit euch sein, wie ich euch mit euren Kindern ziehen lasse!", sagte der Pharao. "Es ist doch klar, dass ihr Böses im Schild führt!</div>
<div class="v" id="v11"><span class="vn">11</span> Nein, so nicht! Zieht ihr Männer hin und dient Jahwe, denn das wolltet ihr doch!" Damit ließ der Pharao sie hinauswerfen.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Da sagte Jahwe zu Mose: "Streck deine Hand über Ägypten aus, um die Heuschrecken kommen zu lassen. Sie sollen alles abfressen – alles, was der Hagel übrig gelassen hat!"</div>
<div class="v" id="v13"><span class="vn">13</span> Mose streckte seinen Stab über Ägypten aus. Da ließ Jahwe den ganzen Tag und die ganze Nacht einen Ostwind über das Land wehen. Am nächsten Morgen hatte der Ostwind die Heuschrecken gebracht.</div>
<div class="v" id="v14"><span class="vn">14</span> Sie kamen über ganz Ägypten und ließen sich in riesigen Schwärmen nieder. Eine solche Menge Heuschrecken hatte es noch nie gegeben und wird es auch nie wieder geben.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie verfinsterten den Himmel und bedeckten den ganzen Boden. Sie fraßen alles Grüne am Boden ab, die Früchte der Bäume, überhaupt alles, was der Hagel verschont hatte. In ganz Ägypten blieb nichts Grünes übrig.</div>
<div class="v" id="v16"><span class="vn">16</span> Da ließ der Pharao in aller Eile Mose und Aaron herbeirufen und sagte: "Ich habe mich an Jahwe, eurem Gott, versündigt und auch an euch.</div>
<div class="v" id="v17"><span class="vn">17</span> Vergebt mir meine Sünde nur noch dieses eine Mal! Bittet Jahwe, euren Gott, dass er diese tödliche Plage von mir nimmt."<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Mose verließ den Pharao wieder und betete zu Jahwe.</div>
<div class="v" id="v19"><span class="vn">19</span> Da ließ Jahwe den Wind umschlagen. Ein sehr starker Westwind trug die Heuschrecken weg und warf sie ins Schilfmeer. In ganz Ägypten blieb nicht eine davon übrig.</div>
<div class="v" id="v20"><span class="vn">20</span> Aber Jahwe machte den Pharao starrsinnig, sodass er die Israeliten nicht ziehen ließ.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>9. Plage: Finsternis</h4><span class="vn">21</span> Darauf sagte Jahwe zu Mose: "Streck deine Hand zum Himmel aus! Dann wird eine solche Finsternis<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> über Ägypten kommen, dass man sie mit Händen greifen kann."</div>
<div class="v" id="v22"><span class="vn">22</span> Mose erhob seine Hand, und drei Tage lang wurde es stockfinster in ganz Ägypten.</div>
<div class="v" id="v23"><span class="vn">23</span> Keiner sah den anderen. Drei Tage lang stand niemand von seinem Platz auf. Nur die Israeliten hatten Licht in ihren Siedlungen.</div>
<div class="v" id="v24"><span class="vn">24</span> Da ließ der Pharao Mose rufen und sagte: "Geht und dient Jahwe! Eure Kinder dürfen mit. Nur eure Schafe, Ziegen und Rinder müssen zurückbleiben."</div>
<div class="v" id="v25"><span class="vn">25</span> Mose erwiderte: "Willst du uns vielleicht Tiere zur Verfügung stellen, die wir Jahwe, unserem Gott, als Schlacht- und Brandopfer<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> darbringen können?</div>
<div class="v" id="v26"><span class="vn">26</span> Nein, auch unser Vieh zieht mit! Nicht eine Klaue bleibt zurück. Denn davon werden wir das nehmen, womit wir Jahwe dienen. Wir wissen ja erst, wenn wir dort sind, welche Tiere wir zur Verehrung Jahwes brauchen."</div>
<div class="v" id="v27"><span class="vn">27</span> Aber Jahwe machte den Pharao starrsinnig, sodass er nicht bereit war, sie ziehen zu lassen.</div>
<div class="v" id="v28"><span class="vn">28</span> "Verschwinde!", rief der Pharao. "Hüte dich, mir jemals wieder unter die Augen zu kommen, sonst bist du ein toter Mann!"</div>
<div class="v" id="v29"><span class="vn">29</span> "Du hast Recht", erwiderte Mose. "Ich werde dir nie wieder unter die Augen kommen."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Um <i>Heuschrecken</i> abzuschrecken, beteten die Ägypter zu Senehem, der zusammen mit anderen Göttern dafür zuständig war.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Die <i>Finsternis</i> werden die Ägypter als Angriff auf ihren Hauptgott Re verstanden haben, der, begleitet von seinem Wesir Thot, dem ägyptischen Mondgott, und seiner Tochter Maat, der Verkörperung der kosmischen Ordnung, den Himmelsozean überquert.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Schlachtopfer</i>. Allgemeine Bezeichnung für jedes Opfer, bei dem ein Tier geschlachtet wurde. Beim <i>Brandopfer</i> wurde das geschlachtete Tier vollständig auf dem Altar verbrannt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>