<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 12 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 12);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> ... <a href="2Mo_10.html">10</a> <a href="2Mo_11.html">11</a> <b>12</b> <a href="2Mo_13.html">13</a> <a href="2Mo_14.html">14</a> ... <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Das Passafest</h4><span class="vn">1</span> Jahwe sagte zu Mose und Aaron, als sie noch in Ägypten waren:</div>
<div class="v" id="v2"><span class="vn">2</span> "Dieser Monat soll von jetzt an der Beginn des Jahres<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> für euch sein.</div>
<div class="v" id="v3"><span class="vn">3</span> Sagt der ganzen Gemeinschaft Israels: 'Am 10. dieses Monats soll jeder ein Lamm für seine Familie auswählen, ein Lamm für jedes Haus.</div>
<div class="v" id="v4"><span class="vn">4</span> Ist die Familie zu klein, um ein ganzes Tier zu essen, dann soll sie sich mit der Nachbarsfamilie zusammentun. Es sollen so viele Menschen von dem Lamm essen, dass es für alle reicht und nichts übrig bleibt.</div>
<div class="v" id="v5"><span class="vn">5</span> Es muss ein Schaf- oder Ziegenböckchen sein, einjährig und ohne Fehler.</div>
<div class="v" id="v6"><span class="vn">6</span> Ihr sollt es bis zum 14. des Monats gesondert halten und am späten Nachmittag<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> dieses Tages schlachten.</div>
<div class="v" id="v7"><span class="vn">7</span> Dann sollen sie etwas von dem Blut nehmen und es an den Türsturz und die beiden Türpfosten streichen. Das muss bei den Häusern geschehen, wo sie das Lamm essen.</div>
<div class="v" id="v8"><span class="vn">8</span> Das Fleisch muss am Feuer gebraten und noch in derselben Nacht zusammen mit ungesäuertem Fladenbrot und bitteren Kräutern gegessen werden.</div>
<div class="v" id="v9"><span class="vn">9</span> Ihr dürft das Fleisch nicht roh<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> oder im Wasser gekocht essen. Es muss über dem Feuer gebraten sein, und zwar das ganze Tier mit Kopf, Unterschenkeln und Innereien.</div>
<div class="v" id="v10"><span class="vn">10</span> Es darf nichts davon bis zum Morgen übrig bleiben. Die Reste müsst ihr verbrennen.</div>
<div class="v" id="v11"><span class="vn">11</span> Ihr sollt euch beim Essen beeilen und schon für die Reise angezogen<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> sein, Sandalen tragen und den Wanderstab in der Hand haben. Es ist ein Passa für Jahwe.</div>
<div class="v" id="v12"><span class="vn">12</span> In dieser Nacht werde ich durch Ägypten gehen und jede männliche Erstgeburt bei Mensch und Vieh töten. An allen Göttern Ägyptens werde ich das Gericht vollstrecken,<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> ich, Jahwe.</div>
<div class="v" id="v13"><span class="vn">13</span> Das Blut an den Häusern, in denen ihr euch befindet, soll ein Schutzzeichen für euch sein. Wenn ich das Blut sehe, werde ich vorübergehen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, und der Schlag, mit dem ich das Land Ägypten treffe, wird euch nicht verderben.</div>
<div class="v" id="v14"><span class="vn">14</span> Dieser Tag soll für euch ein Gedenktag sein. Ihr sollt ihn als Fest für Jahwe feiern. Das gilt für euch und alle Generationen nach euch.'"<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Das Fest der ungesäuerten Brote</h4><span class="vn">15</span> "Vom Passa-Abend an sollt ihr sieben Tage lang ungesäuerte Brotfladen essen. Vorher müsst ihr den Sauerteig aus euren Häusern entfernen. Jeder, der in diesen sieben Tagen etwas mit Sauerteig isst, muss sterben und so aus Israel beseitigt werden.</div>
<div class="v" id="v16"><span class="vn">16</span> Am ersten und am siebten Tag sollt ihr euch zu einem heiligen Fest versammeln. Da muss jede Arbeit ruhen. Nur das Essen darf zubereitet werden.</div>
<div class="v" id="v17"><span class="vn">17</span> Haltet das Fest der ungesäuerten Brote auch in allen kommenden Generationen, denn am ersten Tag dieses Festes habe ich euch in geordneten Scharen aus dem Land Ägypten herausgeführt.</div>
<div class="v" id="v18"><span class="vn">18</span> Vom Abend des 14. bis zum Abend des 21. April<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> müsst ihr ungesäuerte Brotfladen essen.</div>
<div class="v" id="v19"><span class="vn">19</span> Sieben Tage lang darf kein Sauerteig in euren Häusern zu finden sein. Denn jeder, der etwas mit Sauerteig isst, muss sterben und so aus der Gemeinschaft Israels beseitigt werden. Das gilt für den Einheimischen genauso wie für den Fremden.</div>
<div class="v" id="v20"><span class="vn">20</span> In dieser Zeit dürft ihr nichts essen, was mit Sauerteig zubereitet ist. Das gilt für alle eure Wohnsitze."<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>10. Plage: Tötung der Erstgeborenen</h4><span class="vn">21</span> Mose rief die Ältesten Israels zusammen und sagte zu ihnen: "Sucht euch ein Schaf- oder Ziegenböckchen für eure Sippen heraus und schlachtet es für das Passa!</div>
<div class="v" id="v22"><span class="vn">22</span> Nehmt dann ein Büschel Ysop<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> und taucht ihn in das Blut, das ihr in einer Schüssel aufgefangen habt! Bestreicht damit den Türsturz und die beiden Türpfosten. Danach darf bis zum nächsten Morgen niemand mehr das Haus verlassen.</div>
<div class="v" id="v23"><span class="vn">23</span> Jahwe wird durch das Land gehen, um die Ägypter zu töten. Wenn er das Blut am Türsturz und den beiden Türpfosten sieht, wird er an dieser Tür vorübergehen und dem todbringenden Engel nicht gestatten, eure Häuser zu betreten.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Haltet euch an diese Anweisungen! Sie gelten euch und euren Nachkommen als feste Regel.</div>
<div class="v" id="v25"><span class="vn">25</span> Auch wenn ihr in das Land kommt, das Jahwe euch geben wird, sollt ihr an diesem Brauch festhalten.</div>
<div class="v" id="v26"><span class="vn">26</span> Und wenn euch eure Kinder fragen, was das bedeutet,</div>
<div class="v" id="v27"><span class="vn">27</span> dann erklärt ihnen: 'Es ist das Passaopfer für Jahwe, der in Ägypten an den Häusern der Israeliten vorüberging und uns verschonte, als er den Schlag gegen die Ägypter führte.'"<span class="br-p"><br><br></span>Da warf sich das Volk zur Anbetung nieder.</div>
<div class="v" id="v28"><span class="vn">28</span> Dann gingen die Israeliten und machten alles genauso, wie Jahwe es Mose und Aaron befohlen hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Um Mitternacht erschlug Jahwe alle Erstgeburt in Ägypten vom ältesten Sohn des Pharao an, der einmal auf seinem Thron sitzen sollte, bis zum Erstgeborenen des Sträflings im Gefängnis, ja selbst die Erstgeburt beim Vieh.</div>
<div class="v" id="v30"><span class="vn">30</span> Der Pharao und alle seine Hofbeamten fuhren aus dem Schlaf, ganz Ägypten schreckte in dieser Nacht hoch. Überall im Land hörte man Wehgeschrei, denn es gab kein Haus, in dem nicht ein Toter war.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h4>Der Auszug Israels</h4><span class="vn">31</span> Noch in der Nacht ließ der Pharao Mose und Aaron zu sich rufen und sagte zu ihnen: "Verlasst sofort mein Volk, ihr und die Israeliten! Geht und dient Jahwe, wie ihr es wolltet!</div>
<div class="v" id="v32"><span class="vn">32</span> Nehmt eure Schafe, Ziegen und Rinder mit, wie ihr es verlangt habt! Geht und segnet auch mich!"</div>
<div class="v" id="v33"><span class="vn">33</span> Die Ägypter drängten das Volk und wollten sie so schnell wie möglich aus dem Land haben. "Sonst kommen wir alle noch um", sagten sie.<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> So nahmen die Israeliten ihren noch ungesäuerten Brotteig in Backschüsseln mit. Sie wickelten die Schüsseln in ihre Kleidung und trugen sie auf den Schultern.</div>
<div class="v" id="v35"><span class="vn">35</span> Auf Moses Anweisung hatten sie sich von den Ägyptern silberne und goldene Schmuckstücke und festliche Kleidung erbeten.</div>
<div class="v" id="v36"><span class="vn">36</span> Jahwe hatte ihnen bei den Ägyptern Achtung verschafft, so dass sie ihnen gaben, was sie verlangten. Auf diese Weise plünderten sie die Ägypter aus.<span class="br-p"><br><br></span></div>
<div class="v" id="v37"><span class="vn">37</span> Die Israeliten brachen von Ramses<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> in Richtung Sukkot<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> auf. Es waren etwa 600.000 Männer zu Fuß, die Kinder nicht mitgerechnet.</div>
<div class="v" id="v38"><span class="vn">38</span> Auch eine Menge Nichtisraeliten hatte sich ihnen angeschlossen. Dazu kamen große Herden an Schafen, Ziegen und Rindern.</div>
<div class="v" id="v39"><span class="vn">39</span> Aus dem ungesäuerten Teig, den sie aus Ägypten mitgenommen hatten, backten sie Fladenbrote. Sie waren ja aus Ägypten vertrieben worden und hatten nicht warten können. So hatten sie auch keine Verpflegung für unterwegs vorbereitet.<span class="br-p"><br><br></span></div>
<div class="v" id="v40"><span class="vn">40</span> 430 Jahre<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> hatten die Israeliten in Ägypten zugebracht.</div>
<div class="v" id="v41"><span class="vn">41</span> Nach Ablauf dieser Zeit zogen die Heerscharen Jahwes aus dem Land Ägypten weg.</div>
<div class="v" id="v42"><span class="vn">42</span> Jahwe wachte über sie, als er sie in der Nacht aus Ägypten führte. Seitdem gilt diese Nacht für die Israeliten als Nacht des Wachens zur Ehre Jahwes.<span class="br-p"><br><br></span></div>
<div class="v" id="v43"><h4>Vorschriften für das Passafest</h4><span class="vn">43</span> Jahwe sagte zu Mose und Aaron: "Beim Passa sollt ihr folgende Vorschriften beachten: Es darf kein Fremder daran teilnehmen.</div>
<div class="v" id="v44"><span class="vn">44</span> Doch ein ausländischer Sklave, der von einem Israeliten gekauft und auch beschnitten<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> worden ist, darf mitessen,</div>
<div class="v" id="v45"><span class="vn">45</span> aber kein ausländischer Nachbar oder Lohnarbeiter.</div>
<div class="v" id="v46"><span class="vn">46</span> Das Lamm muss in dem Haus gegessen werden, in dem es zubereitet wurde. Weder darfst du ein Stück davon nach draußen bringen noch einen Knochen an ihm zerbrechen.<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v47"><span class="vn">47</span> Die ganze Gemeinschaft Israels soll das Passa feiern.</div>
<div class="v" id="v48"><span class="vn">48</span> Wenn ein Fremder bei euch lebt und das Passa für Jahwe mitfeiern will, muss er alle männlichen Familienangehörigen beschneiden lassen. Dann gilt er als Einheimischer und darf das Passa mitessen. Kein Unbeschnittener darf davon essen.</div>
<div class="v" id="v49"><span class="vn">49</span> Ein und dasselbe Gesetz gilt für den Einheimischen und den Fremden, der bei euch lebt."<span class="br-p"><br><br></span></div>
<div class="v" id="v50"><span class="vn">50</span> Alle Israeliten machten es genauso, wie Jahwe es Mose und Aaron befohlen hatte.</div>
<div class="v" id="v51"><span class="vn">51</span> An diesem Tag führte Jahwe die Israeliten in geordneten Scharen aus Ägypten heraus.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Beginn des Jahres.</i> Gemeint ist das heilige Jahr, das mit dem ersten Erscheinen der schmalen Mondsichel nach der Tag-und-Nacht-Gleiche im Frühjahr (März/April) begann. Der Monat wurde Abib (Ährenmonat), später Nisan genannt. Das bürgerliche Jahr begann mit dem Herbstmonat (Etanim) nach der herbstlichen Tag-und-Nacht-Gleiche.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>später Nachmittag.</i> Wörtlich: Zwischen den zwei Abenden. Gemeint ist wahrscheinlich die Zeit zwischen Niedergang (15 Uhr) und Untergang der Sonne.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>roh</i>. Oder: <i>halbgar</i>. Das Wort ist in diesem Sinn sonst nirgends im Alten Testament belegt. Seine Bedeutung kann nur aus dem Zusammenhang geschlossen werden.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>angezogen.</i> Wörtlich: Die Lenden gegürtet. Das fußlange Obergewand wurde mit einem Gurt um die Hüften hochgerafft.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>an allen Göttern … Gericht vollstrecken.</i> Viele Götter Ägyptens wurden durch Tiere repräsentiert und viele Tiere waren den Göttern geweiht. Wenn die Götter nicht einmal "ihre" Tiere schützen konnten, geschweige denn die Menschen, offenbarte das ihre völlige Nutzlosigkeit.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>vorübergehen.</i> Hebräisch: <i>pasachti</i>, wovon Passa abgeleitet ist.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>April</i>. Zum Datum siehe unter "<span class="fmt-link">Schaltmonat</span>" im Vorwort des Übersetzers.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Ysop,</i> ein Busch mit stark riechenden Blättern, der bei Reinigungsopfern zum Besprengen verwendet wurde. Seine Stängel werden bis zu 80 Zentimeter lang.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Ramses</i> war eine Stadt im östlichen Nildelta, etwa 30 km südlich von Tanis/Zoan.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <i>Sukkot</i> war vielleicht das heutige Tell el-Maskuta im Wadi Tumilat, 14 km westlich von Ismailia im Nordosten Ägyptens.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <i>430 Jahre</i>. Abraham war die Zahl von rund 400 Jahren genannt worden (<a class="xr" href="../ot/1Mo_15.html#v13" style="-bmc-xr: 1Mo Gen 15 13 15 13">1. Mose 15,13</a>).</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> <i>beschnitten.</i> Siehe <a class="xr" href="../ot/1Mo_17.html#v9" style="-bmc-xr: 1Mo Gen 17 9 17 14">1. Mose 17,9-14</a>!</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Wird im Neuen Testament von Johannes in Bezug auf Jesus zitiert: <a class="xr" href="../nt/Jo_19.html#v36" style="-bmc-xr: Jo John 19 36 19 36">Johannes 19,36</a></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>