<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 30 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 30);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> ... <a href="2Mo_28.html">28</a> <a href="2Mo_29.html">29</a> <b>30</b> <a href="2Mo_31.html">31</a> <a href="2Mo_32.html">32</a> ... <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 30</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der Räucheraltar</h4><span class="vn">1</span> "Du sollst auch einen Räucheraltar machen lassen, auf dem Weihrauch verbrannt wird. Er muss aus Akazienholz bestehen</div>
<div class="v" id="v2"><span class="vn">2</span> und viereckig, einen halben Meter lang, ebenso breit und einen Meter hoch sein. Seine Hörner müssen aus einem Stück mit ihm bestehen.</div>
<div class="v" id="v3"><span class="vn">3</span> Lass ihn mit reinem Gold überziehen, seine Platte, seine Wände und seine Hörner und lass ringsum eine goldene Leiste anbringen.</div>
<div class="v" id="v4"><span class="vn">4</span> Unter dieser Leiste müssen an beiden Seiten je zwei goldene Ringe angebracht sein, durch die die Tragstangen gesteckt werden können.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Stangen müssen aus Akazienholz sein und mit Gold überzogen werden.</div>
<div class="v" id="v6"><span class="vn">6</span> Stell diesen Altar vor dem Vorhang auf, hinter dem sich die Bundeslade und ihre Deckplatte befinden, von der aus ich dir begegnen will.</div>
<div class="v" id="v7"><span class="vn">7</span> Aaron soll jeden Morgen, wenn er die Lampen zurichtet, wohlriechenden Weihrauch auf ihm verbrennen.</div>
<div class="v" id="v8"><span class="vn">8</span> Auch wenn er am späten Nachmittag die Lampen aufsetzt, soll er Weihrauch aufsteigen lassen. Dieses Räucheropfer soll auch in künftigen Generationen regelmäßig vor Jahwe aufsteigen.</div>
<div class="v" id="v9"><span class="vn">9</span> Ihr dürft keine fremden Duftstoffe auf diesem Altar verbrennen, auch kein Brand- oder Speisopfer. Auch kein Trankopfer darf über ihm ausgegossen werden.</div>
<div class="v" id="v10"><span class="vn">10</span> Einmal im Jahr soll Aaron mit dem Blut des Sündopfers der Versöhnung an seinen Hörnern die Sühne vollziehen. Das gilt auch für alle weiteren Generationen, denn der Altar ist höchst heilig für Jahwe."<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Die Kopfsteuer für das Heiligtum</h4><span class="vn">11</span> Jahwe sagte zu Mose:</div>
<div class="v" id="v12"><span class="vn">12</span> "Wenn du die Gesamtzahl der Israeliten ermittelst, dann soll jeder Gemusterte Jahwe ein Lösegeld für sein Leben zahlen, damit bei der Musterung keine Seuche über das Volk kommt.</div>
<div class="v" id="v13"><span class="vn">13</span> Jeder, der bei der Musterung erfasst wird, soll ein halbes Silberstück geben, wobei ein Silberstück nach dem Gewicht des Heiligtums zwölf Gramm wiegt. Es ist eine Abgabe für Jahwe.</div>
<div class="v" id="v14"><span class="vn">14</span> Jeder männliche Israelit ab zwanzig Jahren, der durch die Musterung geht, soll sie für Jahwe geben.</div>
<div class="v" id="v15"><span class="vn">15</span> Ein Reicher soll nicht mehr und ein Armer nicht weniger als ein halbes Silberstück geben, wenn ihr Jahwe diese Abgabe bringt, um Sühne für euer Leben zu erwirken.</div>
<div class="v" id="v16"><span class="vn">16</span> Du sollst dieses Sühnegeld von den Israeliten für die Arbeit am Zelt der Gottesbegegnung nehmen. So bringt es die Israeliten vor Jahwe in Erinnerung und wird euer Leben bewahren."<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h4>Das Wasserbecken</h4><span class="vn">17</span> Jahwe sagte zu Mose:</div>
<div class="v" id="v18"><span class="vn">18</span> "Lass ein Wasserbecken aus Bronze und dazu einen bronzenen Untersatz anfertigen. Stell es zwischen das Zelt der Gottesbegegnung und den Altar und füll es mit Wasser.</div>
<div class="v" id="v19"><span class="vn">19</span> Aaron und seine Söhne sollen ihre Hände und Füße dort waschen.</div>
<div class="v" id="v20"><span class="vn">20</span> Sie sollen sich waschen, wenn sie ins Zelt der Gottesbegegnung gehen, damit sie nicht sterben. Auch wenn sie an den Altar herantreten, um ein Opfer für Jahwe dort in Rauch aufgehen zu lassen,</div>
<div class="v" id="v21"><span class="vn">21</span> sollen sie Hände und Füße waschen, damit sie nicht sterben. Diese Anordnung gilt für Aaron und alle seine Nachkommen."<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><h4>Salböl und Weihrauch</h4><span class="vn">22</span> Jahwe sagte zu Mose:</div>
<div class="v" id="v23"><span class="vn">23</span> "Nimm dir Balsamöle von bester Sorte: sechs Kilogramm selbst ausgeflossene Myrrhe<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, je drei Kilogramm wohlriechenden Zimt, Würzrohr<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> und Kassia<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, wie es dem Gewicht des Heiligtums entspricht, dazu dreieinhalb Liter Olivenöl.</div>
<div class="v" id="v25"><span class="vn">25</span> Lass daraus ein wohlriechendes Salböl für heilige Salbungen herstellen, wie Salbenmischer das machen.</div>
<div class="v" id="v26"><span class="vn">26</span> Damit sollst du das Zelt der Gottesbegegnung und die Bundeslade salben,</div>
<div class="v" id="v27"><span class="vn">27</span> auch den Tisch mit seinen Gegenständen, den Leuchter mit allem, was dazu gehört, und den Räucheraltar,</div>
<div class="v" id="v28"><span class="vn">28</span> den Brandopferaltar mit allen Gegenständen, die dazu gehören, und schließlich das Wasserbecken und sein Gestell.</div>
<div class="v" id="v29"><span class="vn">29</span> Dadurch wird alles mir geweiht und höchst heilig sein. Jeder Unbefugte, der etwas davon berührt, ist dem Heiligtum verfallen.</div>
<div class="v" id="v30"><span class="vn">30</span> Auch Aaron und seine Söhne sollst du mit dem Öl salben, wenn du sie in den Priesterdienst einsetzt.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> Den Israeliten aber sollst du sagen: 'Das ist ein Öl, das nur für mich bestimmt ist und nur für die heilige Salbung gebraucht werden darf.</div>
<div class="v" id="v32"><span class="vn">32</span> Es darf nicht auf die Haut gewöhnlicher Menschen kommen. Ihr dürft auch nichts herstellen, was diesem Öl in seiner Zusammensetzung gleicht. Es ist heilig und ihr sollt es auch so achten.</div>
<div class="v" id="v33"><span class="vn">33</span> Wer eine solche Mischung herstellt oder etwas von dem Öl auf einen Unbefugten streicht, soll von der Gemeinschaft des Volkes beseitigt<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> werden.'"<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Jahwe sagte zu Mose: "Nimm dir Duftstoffe zu gleichen Teilen: Staktetropfen<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, Räucherklaue<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, wohlriechendes Galbanum<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und reines Weihrauchharz</div>
<div class="v" id="v35"><span class="vn">35</span> und lass daraus eine Mischung für das Räucheropfer herstellen, wie es Salbenmischer machen. Füge auch etwas Salz hinzu und verwende nur reine Stoffe.</div>
<div class="v" id="v36"><span class="vn">36</span> Zerstoße jeweils einen Teil davon zu Pulver und leg es vor die Bundeslade im Zelt der Gottesbegegnung, also dorthin, wo ich dir begegnen werde. Es soll euch als etwas Höchstheiliges gelten.</div>
<div class="v" id="v37"><span class="vn">37</span> Ihr dürft nichts herstellen, was dieser Weihrauchmischung gleicht. Es soll euch als etwas Heiliges gelten, das Jahwe gehört.</div>
<div class="v" id="v38"><span class="vn">38</span> Wer es nachmacht, um daran zu riechen, soll von der Gemeinschaft des Volkes beseitigt werden."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Myrrhe</i>. Ein sehr kostbares wohlriechendes Harz afrikanisch-arabischer Herkunft, das in Salbölen und Arzneien verarbeitet wurde.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Würzrohr</i>. Gemeint ist das Mark aus den Wurzeln einer Schilfpflanze.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Kassia</i>. Gemeint sind wahrscheinlich Duftstoffe und das Öl, das aus der Rinde des Zimt-Kassienbaums in Südchina gewonnen wurde.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>beseitigt.</i> Das bedeutete entweder Verbannung oder Tod.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Staktetropfen</i>. Wahrscheinlich ein wohlriechendes Harz.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Räucherklaue</i>. Gehäuse einer Meeresschneckenart, das beim Verbrennen stark riecht.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Galbanum</i>. Saft aus einem in Syrien heimischen Arzneikraut.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>