<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 6 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 6);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> ... <a href="2Mo_4.html">4</a> <a href="2Mo_5.html">5</a> <b>6</b> <a href="2Mo_7.html">7</a> <a href="2Mo_8.html">8</a> ... <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Gottes Zusagen für Israel</h4><span class="vn">1</span> Da sagte Jahwe zu Mose: "Jetzt wirst du erleben, was ich mit dem Pharao machen werde. Eine starke Hand wird ihn zwingen, sie ziehen zu lassen, ja, er wird sie sogar aus seinem Land fortjagen."</div>
<div class="v" id="v2"><span class="vn">2</span> Gott fuhr fort: "Ich bin Jahwe!</div>
<div class="v" id="v3"><span class="vn">3</span> Ich bin Abraham, Isaak und Jakob als Gott, der Allmächtige, erschienen. Aber unter meinem Namen Jahwe habe ich mich ihnen noch nicht zu erkennen gegeben.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Und dann habe ich auch meinen Bund mit ihnen geschlossen und habe versprochen, ihnen das Land Kanaan zu geben, das Land, in dem sie als Fremde lebten.</div>
<div class="v" id="v5"><span class="vn">5</span> Auch das Stöhnen der Israeliten, die von den Ägyptern wie Sklaven behandelt werden, habe ich gehört. Da habe ich an meinen Bund gedacht.</div>
<div class="v" id="v6"><span class="vn">6</span> Sag deshalb zu den Israeliten: 'Ich bin Jahwe. Ich befreie euch von der Zwangsarbeit für die Ägypter. Ich rette euch aus der Sklaverei. Mit starker Hand und durch große Strafgerichte werde ich euch erlösen.</div>
<div class="v" id="v7"><span class="vn">7</span> Ich nehme euch als mein Volk an und werde euer Gott sein. Ihr sollt erkennen, dass ich Jahwe bin, euer Gott, der euch von der Zwangsarbeit für die Ägypter befreit hat.</div>
<div class="v" id="v8"><span class="vn">8</span> Ich bringe euch in das Land, das ich Abraham, Isaak und Jakob unter Eid versprochen habe, und gebe es euch zum bleibenden Besitz, ich, Jahwe.'"<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Mose sagte das alles den Israeliten. Aber sie glaubten ihm nicht, so entmutigt und erschöpft waren sie von der schweren Arbeit.</div>
<div class="v" id="v10"><span class="vn">10</span> Da sagte Jahwe zu Mose:</div>
<div class="v" id="v11"><span class="vn">11</span> "Geh zum Pharao, dem König von Ägypten, und verlange von ihm, die Israeliten aus seinem Land ziehen zu lassen."</div>
<div class="v" id="v12"><span class="vn">12</span> Doch Mose erwiderte Jahwe: "Nicht einmal die Israeliten haben auf mich gehört, wie sollte es da der Pharao tun! Ich bin nun einmal ungeschickt im Reden."</div>
<div class="v" id="v13"><span class="vn">13</span> Aber Jahwe schickte Mose und Aaron erneut zu den Israeliten und zum Pharao, weil er sein Volk aus dem Land Ägypten herausführen wollte.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Die Herkunft von Mose und Aaron</h4><span class="vn">14</span> Es folgt die Liste der Sippenoberhäupter: Die Nachkommen Rubens, des erstgeborenen Sohnes Israels, unterteilen sich in die Sippen Henoch, Pallu, Hezron und Karmi,</div>
<div class="v" id="v15"><span class="vn">15</span> die Nachkommen Simeons in die Sippen Jemuël, Jamin, Ohad, Jachin, Zohar und Schaul – Schaul war der Sohn einer Kanaaniterin.</div>
<div class="v" id="v16"><span class="vn">16</span> Mit Levi ging es folgendermaßen weiter: Seine Söhne waren Gerschon, Kehat und Merari. Levi selbst war 137 Jahre alt geworden.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Nachkommen Gerschons unterteilten sich in die Sippen Libni und Schimi,</div>
<div class="v" id="v18"><span class="vn">18</span> die Nachkommen Kehats in die Sippen Amram, Jizhar, Hebron und Usiël – Kehat wurde 133 Jahre alt.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Nachkommen Meraris unterteilten sich in die Sippen Machli und Muschi.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Amram<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> heiratete Jochebed, die Schwester seines Vaters<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. Sie gebar ihm Aaron und Mose. Amram wurde 137 Jahre alt.</div>
<div class="v" id="v21"><span class="vn">21</span> Jizhars Söhne hießen: Korach, Nefeg und Sichri;</div>
<div class="v" id="v22"><span class="vn">22</span> Usiëls Söhne: Mischaël, Elizafan und Sitri.</div>
<div class="v" id="v23"><span class="vn">23</span> Aaron heiratete Elischeba, eine Tochter Amminadabs und Schwester Nachschons. Sie brachte ihm vier Söhne zur Welt: Nadab, Abihu, Eleasar und Itamar.</div>
<div class="v" id="v24"><span class="vn">24</span> Die Nachkommen Korachs unterteilten sich in die Sippen Assir, Elkana und Abiasaf.</div>
<div class="v" id="v25"><span class="vn">25</span> Aarons Sohn Eleasar heiratete eine Tochter Putiëls. Sie gebar ihm einen Sohn namens Pinhas. Damit sind die Familienhäupter der Leviten aufgezählt.</div>
<div class="v" id="v26"><span class="vn">26</span> Die hier genannten Aaron und Mose sind diejenigen, denen Jahwe befohlen hatte: "Führt die Israeliten in geordneten Scharen aus Ägypten hinaus."</div>
<div class="v" id="v27"><span class="vn">27</span> Es sind die, die mit dem Pharao redeten, um die Israeliten aus Ägypten herauszuführen.</div>
<div class="v" id="v28"><span class="vn">28</span> Jahwe hatte in Ägypten zu Mose gesagt:</div>
<div class="v" id="v29"><span class="vn">29</span> "Ich bin Jahwe! Sag dem König von Ägypten alles, was ich dir auftrage!"</div>
<div class="v" id="v30"><span class="vn">30</span> Mose aber hatte eingewandt: "Ich bin so ungeschickt im Reden, wie sollte der Pharao da auf mich hören?"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>erkennen gegeben.</i> Das heißt nicht, dass sie den Namen Jahwe noch nicht kannten (siehe <a class="xr" href="../ot/1Mo_12.html#v8" style="-bmc-xr: 1Mo Gen 12 8 12 8">1. Mose 12,8</a>), sondern dass sie dessen eigentliche Bedeutung noch nicht erfassen konnten, weil Jahwe auch der ist, der sein Volk befreien wird (<a class="xr" href="../ot/2Mo_3.html#v8" style="-bmc-xr: 2Mo Exod 3 8 3 8">2. Mose 3,8.13-15</a>). Das konnte erst das aus Ägypten befreite Volk richtig verstehen. Der Name Jahwe selbst kann aus der Wurzel <i>haja</i> ("sein") abgeleitet werden (<a class="xr" href="../ot/2Mo_3.html#v14" style="-bmc-xr: 2Mo Exod 3 14 3 14">2. Mose 3,14</a>). Die Kausativform dieser Wurzel lautet <i>jahwe</i> ("der, der ins Sein bringt").</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Amram</i> ist nicht identisch mit dem in Vers 18 genannten, denn Kehat, der Vater dieses Amrams, war schon geboren, bevor Jakob nach Ägypten kam (<a class="xr" href="../ot/1Mo_46.html#v11" style="-bmc-xr: 1Mo Gen 46 11 46 11">1. Mose 46,11</a>). Zwischen diesem Datum und dem des Auszugs aus Ägypten lagen 430 Jahre (2. Mose 12,40-41). Auf jeden Fall will Gottes Wort deutlich machen, dass Mose zur Sippe Amram gehörte.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Schwester seines Vaters.</i>Eine Ehe mit so nahen Verwandten hat Gott später gesetzlich verboten (<a class="xr" href="../ot/3Mo_18.html#v12" style="-bmc-xr: 3Mo Lev 18 12 18 12">3. Mose 18,12</a>).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>