<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 2 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 2);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> <b>2</b> <a href="2Mo_3.html">3</a> <a href="2Mo_4.html">4</a> ... <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Moses Kindheit</h4><span class="vn">1</span> Ein Mann von den Nachkommen Levis heiratete eine Frau aus dem gleichen Stamm.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie wurde schwanger und brachte einen Sohn zur Welt. Als sie sah, wie schön der Junge war, hielt sie ihn drei Monate lang versteckt.</div>
<div class="v" id="v3"><span class="vn">3</span> Länger konnte sie ihn nicht verbergen. Deshalb nahm sie ein Kästchen<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> aus Papyrusrohr, dichtete es mit Erdharz und Pech ab und legte das Kind hinein. Dann setzte sie es im Schilf am Nilufer aus.</div>
<div class="v" id="v4"><span class="vn">4</span> Seine Schwester blieb in der Nähe stehen, um zu sehen, was mit ihm geschehen würde.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Da kam die Tochter des Pharao an den Nil, um zu baden. Ihre Dienerinnen gingen am Ufer hin und her. Auf einmal sah sie das Kästchen mitten im Schilf und schickte eine Dienerin hin, um es zu holen.</div>
<div class="v" id="v6"><span class="vn">6</span> Als sie es öffnete, fand sie einen weinenden Jungen darin. Mitleidig rief sie: "Das ist ja eins von den Kindern der Hebräer!"</div>
<div class="v" id="v7"><span class="vn">7</span> Da sagte seine Schwester zur Tochter des Pharao: "Soll ich eine hebräische Frau holen, die das Kind für dich stillen kann?"</div>
<div class="v" id="v8"><span class="vn">8</span> "Ja, hole sie!", sagte die Tochter des Pharao. Da holte das Mädchen die Mutter des Kindes.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Pharaostochter sagte zu ihr: "Nimm dieses Kind und stille es für mich! Ich werde dich dafür bezahlen." Da nahm die Frau das Kind zu sich und stillte es.</div>
<div class="v" id="v10"><span class="vn">10</span> Als der Junge größer geworden war, übergab sie ihn der Tochter des Pharao, die ihn als ihren Sohn annahm. Sie nannte ihn Mose und sagte: "Ich habe ihn ja aus dem Wasser gezogen."<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Mose entdeckt seine Brüder</h4><span class="vn">11</span> Als Mose erwachsen war, ging er einmal zu seinen Brüdern<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> hinaus und schaute ihnen bei ihren Lastarbeiten zu. Da wurde er Zeuge, wie ein ägyptischer Mann einen von seinen Stammesbrüdern misshandelte<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v12"><span class="vn">12</span> Mose schaute sich nach allen Seiten um, und als er sah, dass niemand in der Nähe war, erschlug er den Ägypter und verscharrte ihn im Sand.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Am nächsten Tag ging er wieder hinaus. Da sah er zwei Hebräer miteinander streiten. Er sagte zu dem, der im Unrecht war: "Warum schlägst du einen Mann aus deinem eigenen Volk?"</div>
<div class="v" id="v14"><span class="vn">14</span> "Wer hat dich denn zum Aufseher und Richter über uns eingesetzt?", erwiderte dieser. "Willst du mich auch umbringen wie den Ägypter?" Da erschrak Mose. "Also ist es doch herausgekommen", dachte er.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Mose in Midian</h4><span class="vn">15</span> Als der Pharao davon hörte, wollte er Mose töten lassen. Mose aber entkam ihm und hielt sich im Land Midian<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> auf. Eines Tages saß er dort an einem Brunnen.</div>
<div class="v" id="v16"><span class="vn">16</span> Da kamen die sieben Töchter des Priesters von Midian zu dem Brunnen, um das Kleinvieh<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> ihres Vaters zu tränken. Als sie gerade die Tränkrinnen voll Wasser geschöpft hatten,</div>
<div class="v" id="v17"><span class="vn">17</span> kamen Hirten und trieben sie weg. Da stand Mose auf und half ihnen, ihre Herde zu tränken.</div>
<div class="v" id="v18"><span class="vn">18</span> Als sie zu ihrem Vater Reguël<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> zurückkamen, fragte er: "Warum seid ihr heute so früh gekommen?"</div>
<div class="v" id="v19"><span class="vn">19</span> "Ein ägyptischer Mann hat uns gegen die Hirten verteidigt", erwiderten sie. "Er hat uns sogar beim Tränken geholfen und auch selbst Wasser geschöpft."</div>
<div class="v" id="v20"><span class="vn">20</span> "Und wo ist er?", fragte er seine Töchter. "Warum habt ihr den Mann draußen gelassen? Ladet ihn zum Essen ein!"</div>
<div class="v" id="v21"><span class="vn">21</span> Mose willigte dann ein, bei dem Mann zu bleiben. Dieser gab ihm später seine Tochter Zippora zur Frau.</div>
<div class="v" id="v22"><span class="vn">22</span> Als sie einen Sohn zur Welt brachte, nannte Mose ihn Gerschom, Gast in der Öde, und sagte: "Ich bin Gast in einem fremden Land geworden."<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h4>Gott hört den Hilferuf der Israeliten</h4><span class="vn">23</span> Jahre später starb der König von Ägypten. Die Israeliten stöhnten unter der Zwangsarbeit und schrien um Hilfe. Ihr Schreien wegen der Arbeit drang zu Gott.</div>
<div class="v" id="v24"><span class="vn">24</span> Gott hörte ihr Stöhnen und dachte an den Bund, den er mit Abraham, Isaak und Jakob geschlossen hatte.</div>
<div class="v" id="v25"><span class="vn">25</span> Gott sah also nach den Israeliten und kümmerte sich um sie.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Kästchen.</i> Das gleiche Wort wird nur noch einmal in der Bibel für Noahs Arche verwendet.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Mose</i> erinnert im Hebräischen an "herausziehen".</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Brüder</i> meint hier seine hebräischen Volksgenossen.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>misshandelte.</i> Das hebräische Wort kann auch "erschlug" bedeuten.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Die <i>Midianiter</i> waren ein Nomadenvolk, das in der Araba (südliches Jordantal) und in Transjordanien umherzog.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Kleinvieh</i>. Gemeint sind Schafe und/oder Ziegen.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <i>Reguël</i> heißt "Freund Gottes". Sein anderer Name <i>Jitro</i> (<a class="xr" href="../ot/2Mo_3.html#v1" style="-bmc-xr: 2Mo Exod 3 1 3 1">Kapitel 3,1</a>) könnte ein Titel sein mit der Bedeutung "seine Exzellenz".</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>