<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 37 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 37);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> ... <a href="2Mo_35.html">35</a> <a href="2Mo_36.html">36</a> <b>37</b> <a href="2Mo_38.html">38</a> <a href="2Mo_39.html">39</a> <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 37</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Bundeslade</h4><span class="vn">1</span> Die Lade stellte Bezalel aus Akazienholz her. Sie war eineinviertel Meter lang, dreiviertel Meter breit und ebenso hoch.</div>
<div class="v" id="v2"><span class="vn">2</span> Innen und außen überzog er sie mit reinem Gold und verzierte sie oben mit einer Goldleiste.</div>
<div class="v" id="v3"><span class="vn">3</span> Dann goss er vier Ringe aus Gold und machte sie so an den vier Ecken fest, dass an jeder Längsseite zwei Ringe waren.</div>
<div class="v" id="v4"><span class="vn">4</span> Er fertigte Stangen aus Akazienholz an und überzog sie mit Gold.</div>
<div class="v" id="v5"><span class="vn">5</span> Diese Stangen steckte er in die Ringe an der Längsseite, damit man die Lade tragen konnte.</div>
<div class="v" id="v6"><span class="vn">6</span> Dann stellte er eine Deckplatte aus reinem Gold her, eineinviertel Meter lang und dreiviertel Meter breit.</div>
<div class="v" id="v7"><span class="vn">7</span> An beide Enden dieser Platte stellte er zwei Cherubim-Figuren, die aus getriebenem Gold gefertigt waren.</div>
<div class="v" id="v8"><span class="vn">8</span> Sie standen einander gegenüber und waren fest mit der Platte verbunden.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Cherubim hielten ihre Flügel nach oben über die Deckplatte ausgebreitet. Ihre Gesichter waren einander zugewandt, und ihr Blick war auf die Deckplatte gerichtet.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h4>Der Tisch</h4><span class="vn">10</span> Den Tisch machte er aus Akazienholz, einen Meter lang, einen halben Meter breit und dreiviertel Meter hoch.</div>
<div class="v" id="v11"><span class="vn">11</span> Er überzog ihn mit reinem Gold und fasste ihn mit einer goldenen Schmuckleiste ein.</div>
<div class="v" id="v12"><span class="vn">12</span> Dazu machte er einen Rahmen von zehn Zentimetern Höhe, der ebenfalls von einer goldenen Schmuckleiste eingefasst war.</div>
<div class="v" id="v13"><span class="vn">13</span> Dann fertigte er vier goldene Ringe für ihn an und befestigte sie an den Kanten der vier Füße.</div>
<div class="v" id="v14"><span class="vn">14</span> Die Ringe waren dicht an dem Rahmen befestigt und dienten als Ösen für die Stangen, damit man den Tisch tragen konnte.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Tragstangen machte er aus Akazienholz und überzog sie mit Gold.</div>
<div class="v" id="v16"><span class="vn">16</span> Dann fertigte er die Schüsseln und Schalen, die Kannen und Kellen an, die für das Trankopfer gebraucht werden, alles aus reinem Gold.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h4>Der Leuchter</h4><span class="vn">17</span> Den Leuchter machte er aus reinem Gold. Er war mit seinem Fußgestell, seinem Schaft, seinen Kelchen, Knäufen und Blüten aus einem Stück getrieben.</div>
<div class="v" id="v18"><span class="vn">18</span> Von seinem Schaft gingen je drei Arme nach beiden Seiten aus.</div>
<div class="v" id="v19"><span class="vn">19</span> Jeder von ihnen war mit drei Kelchen in Form von Mandelblüten verziert, jede mit einem Knauf darunter.</div>
<div class="v" id="v20"><span class="vn">20</span> Auf dem Schaft selbst befanden sich vier solcher Blütenkelche mit Knauf,</div>
<div class="v" id="v21"><span class="vn">21</span> drei davon unter den Ansatzstellen der Armpaare.</div>
<div class="v" id="v22"><span class="vn">22</span> Der ganze Leuchter mit seinen Knäufen und Armen war aus einem Stück gearbeitet und bestand aus reinem Gold.</div>
<div class="v" id="v23"><span class="vn">23</span> Auch seine sieben Lampen, seine Dochtscheren und Pfännchen waren aus reinem Gold.</div>
<div class="v" id="v24"><span class="vn">24</span> Aus einem Block reinen Goldes fertigte er ihn und seine Geräte an.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><h4>Der Räucheraltar</h4><span class="vn">25</span> Er machte auch einen Räucheraltar aus Akazienholz. Der war viereckig, einen halben Meter lang, ebenso breit und einen Meter hoch. Seine Hörner bestanden aus einem Stück mit ihm.</div>
<div class="v" id="v26"><span class="vn">26</span> Dann überzog er ihn mit reinem Gold: seine Platte, seine Wände und seine Hörner, und brachte ringsum eine goldene Leiste an.</div>
<div class="v" id="v27"><span class="vn">27</span> Unter dieser Leiste waren an beiden Seiten je zwei goldene Ringe angebracht, durch die Tragstangen gesteckt werden konnten.</div>
<div class="v" id="v28"><span class="vn">28</span> Die Stangen wurden aus Akazienholz gemacht und mit Gold überzogen.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Von kundigen Salbenmischern ließ er das heilige Salböl und den wohlriechenden Weihrauch herstellen.<span class="br-p"><br><br></span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>