<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 25 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 25);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> ... <a href="2Mo_23.html">23</a> <a href="2Mo_24.html">24</a> <b>25</b> <a href="2Mo_26.html">26</a> <a href="2Mo_27.html">27</a> ... <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Gottes Plan: Das Heiligtum (25-31)</h3><h4>Die Gaben</h4><span class="vn">1</span> Jahwe sagte zu Mose:</div>
<div class="v" id="v2"><span class="vn">2</span> "Sag den Israeliten, dass sie mir freiwillige Gaben bringen. Von jedem, der es gern gibt, sollt ihr diese Opfergabe annehmen.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie kann aus Gold, Silber oder Bronze bestehen.</div>
<div class="v" id="v4"><span class="vn">4</span> Es kann blauer oder roter Purpur sein, Karmesinstoff, Leinen oder Ziegenhaar.</div>
<div class="v" id="v5"><span class="vn">5</span> Lasst rot gefärbte Felle von Schafböcken bringen, Tachasch-Häute<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und Akazienholz,</div>
<div class="v" id="v6"><span class="vn">6</span> Öl für den Leuchter, wohlriechende Zutaten für das Salböl und die Weihrauchmischung,</div>
<div class="v" id="v7"><span class="vn">7</span> dazu Edelsteine und Onyx zum Schmuck für das Efod<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und die Brusttasche.</div>
<div class="v" id="v8"><span class="vn">8</span> Sie sollen mir ein Heiligtum bauen, weil ich unter ihnen wohnen will.</div>
<div class="v" id="v9"><span class="vn">9</span> Ich habe dir das Modell dieser Wohnung samt ihren Einrichtungsgegenständen gezeigt. Dementsprechend sollt ihr sie bauen."<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h4>Die Bundeslade</h4><span class="vn">10</span> "Sie sollen eine Lade aus Akazienholz machen: eineinviertel Meter<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> lang, dreiviertel Meter breit und ebenso hoch.</div>
<div class="v" id="v11"><span class="vn">11</span> Innen und außen soll sie mit reinem Gold überzogen sein und oben mit einer Goldleiste verziert.</div>
<div class="v" id="v12"><span class="vn">12</span> Lass vier Ringe aus Gold gießen und so an den vier Ecken anbringen, dass an jeder Längsseite zwei Ringe sind.</div>
<div class="v" id="v13"><span class="vn">13</span> Lass dann Stangen aus Akazienholz anfertigen und mit Gold überziehen.</div>
<div class="v" id="v14"><span class="vn">14</span> Diese Stangen sollen in die Ringe an der Längsseite gesteckt werden, damit man die Lade tragen kann.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Stangen müssen in den Ringen bleiben und dürfen nicht herausgezogen werden.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> In die Lade sollst du die Tafeln mit dem Zeugnis des Bundes legen, die ich dir geben werde.</div>
<div class="v" id="v17"><span class="vn">17</span> Lass dann eine Deckplatte<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> aus reinem Gold herstellen: eineinviertel Meter lang und dreiviertel Meter breit.</div>
<div class="v" id="v18"><span class="vn">18</span> Weiter lass zwei Cherubim-Figuren<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> aus getriebenem Gold herstellen.</div>
<div class="v" id="v19"><span class="vn">19</span> Sie sollen sich an den beiden Enden der Deckplatte befinden und fest mit ihr verbunden sein.</div>
<div class="v" id="v20"><span class="vn">20</span> Die Cherubim sollen ihre Flügel nach oben über die Deckplatte ausgebreitet halten. Ihre Gesichter sollen einander zugewandt und ihr Blick auf die Deckplatte gerichtet sein.</div>
<div class="v" id="v21"><span class="vn">21</span> In die Lade sollst du die beiden Tafeln legen, die ich dir geben werde. Verschließ dann die Lade mit der Deckplatte.</div>
<div class="v" id="v22"><span class="vn">22</span> Dort über der Deckplatte werde ich dir begegnen und von der Stelle zwischen den zwei Cherubim aus mit dir reden und dir die Anweisungen für die Israeliten geben."<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h4>Der Tisch für die geweihten Brote</h4><span class="vn">23</span> "Lass einen Tisch aus Akazienholz machen, einen Meter lang, einen halben Meter breit und dreiviertel Meter hoch!</div>
<div class="v" id="v24"><span class="vn">24</span> Lass ihn mit Gold überziehen und mit einer goldenen Schmuckleiste einfassen!</div>
<div class="v" id="v25"><span class="vn">25</span> Er soll auch einen Rahmen von zehn Zentimeter Höhe haben, der ebenfalls von einer goldenen Schmuckleiste eingefasst ist.</div>
<div class="v" id="v26"><span class="vn">26</span> Lass vier goldene Ringe für ihn anfertigen und an den Kanten der vier Füße befestigen!</div>
<div class="v" id="v27"><span class="vn">27</span> Die Ringe sollen dicht an dem Rahmen sein und als Ösen für die Stangen dienen, damit man den Tisch tragen kann.</div>
<div class="v" id="v28"><span class="vn">28</span> Die Tragstangen sollen aus Akazienholz sein und ebenfalls mit Gold überzogen werden.</div>
<div class="v" id="v29"><span class="vn">29</span> Lass schließlich die Schüsseln und Schalen, die Kannen und Kellen anfertigen, die für das Trankopfer gebraucht werden. Auch sie müssen aus reinem Gold hergestellt werden.</div>
<div class="v" id="v30"><span class="vn">30</span> Auf dem Tisch sollen immer die geweihten Brote vor mir ausgelegt sein."<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h4>Der goldene Leuchter</h4><span class="vn">31</span> "Lass einen Leuchter aus reinem Gold machen. Der Leuchter, sein Fußgestell und sein Schaft, seine Kelche, Knäufe und Blüten sollen aus einem Stück getrieben sein.</div>
<div class="v" id="v32"><span class="vn">32</span> Von seinem Schaft sollen je drei Arme nach beiden Seiten ausgehen,</div>
<div class="v" id="v33"><span class="vn">33</span> jeder von ihnen mit drei Kelchen in Form von Mandelblüten verziert und jede mit einem Knauf darunter.</div>
<div class="v" id="v34"><span class="vn">34</span> Auch auf dem Schaft selbst sollen sich vier solcher Blütenkelche mit Knauf befinden,</div>
<div class="v" id="v35"><span class="vn">35</span> drei davon unter den Ansatzstellen der Armpaare.</div>
<div class="v" id="v36"><span class="vn">36</span> Der ganze Leuchter mit seinen Knäufen und Armen soll aus einem Stück gearbeitet sein und aus reinem Gold bestehen.</div>
<div class="v" id="v37"><span class="vn">37</span> Lass dann sieben Lampen machen und setze sie so darauf, dass sie ihr Licht nach vorn fallen lassen.</div>
<div class="v" id="v38"><span class="vn">38</span> Auch seine Dochtscheren und Pfännchen sollen aus reinem Gold sein.</div>
<div class="v" id="v39"><span class="vn">39</span> Aus einem Block<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> reinen Goldes sollst du ihn und seine Geräte anfertigen lassen.</div>
<div class="v" id="v40"><span class="vn">40</span> Und achte darauf, dass alles genau nach dem Modell angefertigt wird, das dir hier auf dem Berg gezeigt worden ist!"<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Tachasch-Häute.</i> Weichgegerbtes Leder aus Tümmler- oder Dachshäuten.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Efod</i>. Ein sehr kostbares ärmelloses Gewand, das der Hohe Priester über dem Obergewand trug (<a class="xr" href="../ot/2Mo_39.html#v1" style="-bmc-xr: 2Mo Exod 39 1 39 1">2. Mose 39</a>). Am Efod waren die mit Edelsteinen besetzten Schulterstücke und das Brustschild befestigt.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Meter.</i> Meter. Wörtlich: zweieinhalb Ellen. Weil die für eine Elle angegebenen Maße zwischen 44,42 und 52,45 cm schwanken, gehen wir für die meisten Umrechnungen von 50 cm aus. Dadurch werden auch die Proportionen deutlicher.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Deckplatte</i>. Das hebräische Wort ist von einem Verb abgeleitet, das ursprünglich "verdecken", gewöhnlich aber "sühnen, versöhnen" bedeutet. Vergleiche <a class="xr" href="../nt/Hebr_9.html#v5" style="-bmc-xr: Hebr Heb 9 5 9 5">Hebräer 9,5</a>!</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Cherub, Mehrzahl: Cherubim</i>: Majestätisches (Engel-)Wesen, das Gottes Herrlichkeit repräsentiert.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>einem Block.</i> Hebräisch: ein Kikkar = Talent, d.h. etwa 34,5 Kilogramm.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>