<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 39 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 39);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> ... <a href="2Mo_37.html">37</a> <a href="2Mo_38.html">38</a> <b>39</b> <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 39</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Kleidung der Priester</h4><span class="vn">1</span> Nach der Anweisung, die Mose von Jahwe erhalten hatte, wurden die heiligen Gewänder hergestellt, wie sie Aaron für den Dienst im Heiligtum benötigte. Man nahm dazu blauen und roten Purpur und Karmesinstoff<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><h4>Das Efod</h4><span class="vn">2</span> Das Efod machten sie aus Gold, blauer, roter und karmesinroter Wolle und gezwirntem Leinen.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie hämmerten dünne Goldbleche und zerschnitten sie zu schmalen Streifen, um sie künstlerisch in das Material einzuarbeiten.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie machten auch die beiden mit ihm verbundenen Schulterstücke</div>
<div class="v" id="v5"><span class="vn">5</span> und den Gürtel, mit dem es befestigt wird. Er bestand aus demselben Material und war mit ihm verbunden, so, wie es Jahwe Mose befohlen hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Dann fassten sie die zwei Onyxsteine in Gold, gravierten in die Steine die Namen der Söhne Israels</div>
<div class="v" id="v7"><span class="vn">7</span> und brachten sie auf den Schulterstücken des Efods an – die Steine zur Erinnerung an die Israeliten; so wie Jahwe es Mose befohlen hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Das Brustschild</h4><span class="vn">8</span> Die Brusttasche machte man wie das Efod aus gezwirntem Leinen. Sie wurde mit Goldfäden, blauer, roter und karmesinroter Wolle künstlerisch bestickt.</div>
<div class="v" id="v9"><span class="vn">9</span> Sie war quadratisch, 25 mal 25 Zentimeter groß, und doppelt gelegt.</div>
<div class="v" id="v10"><span class="vn">10</span> Dann wurde sie mit Edelsteinen in vier Reihen besetzt. In der ersten Reihe ein Karneol, ein Topas und ein Smaragd;</div>
<div class="v" id="v11"><span class="vn">11</span> in der zweiten Reihe ein Rubin, ein Saphir und ein Jaspis;</div>
<div class="v" id="v12"><span class="vn">12</span> in der dritten Reihe ein Hyazinth, ein Achat und ein Amethyst;</div>
<div class="v" id="v13"><span class="vn">13</span> und in der vierten Reihe ein Türkis, ein Onyx und ein Nephrit. Alle waren mit Gold eingefasst.</div>
<div class="v" id="v14"><span class="vn">14</span> In die Steine waren die Namen der zwölf Söhne Israels eingraviert, in jedem Stein ein Name für einen Stamm.</div>
<div class="v" id="v15"><span class="vn">15</span> Dann wurden zwei gedrehte Kettenschnüre aus reinem Gold für das Brustschild hergestellt.</div>
<div class="v" id="v16"><span class="vn">16</span> An den beiden oberen Ecken des Brustschilds wurden zwei goldene Ringe angebracht</div>
<div class="v" id="v17"><span class="vn">17</span> und die beiden goldenen Schnüre dort befestigt.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Enden dieser beiden Schnüre wurden an der Vorderseite der Schulterstücke befestigt.</div>
<div class="v" id="v19"><span class="vn">19</span> Auch an den beiden unteren Enden der Brusttasche wurden zwei goldene Ringe angebracht,</div>
<div class="v" id="v20"><span class="vn">20</span> ebenso an den beiden Schulterstücken des Efods. Sie wurden dicht an ihrer Naht, aber oberhalb des Gürtels vom Efod befestigt.</div>
<div class="v" id="v21"><span class="vn">21</span> Man verknüpfte das Brustschild mit einer blauen Schnur von seinen Ringen aus mit den Ringen des Efods, sodass es über dem Gurt des Efods saß und sich nicht verschieben konnte; so wie Jahwe es Mose befohlen hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><h4>Andere Kleidungsstücke</h4><span class="vn">22</span> Das Obergewand, das unter dem Efod getragen wurde, bestand aus purpurblauem Stoff.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Öffnung für den Kopf in der Mitte war wie bei der Halseinfassung eines Panzerhemdes mit einer gewebten Borte eingefasst, damit sie nicht einriss.</div>
<div class="v" id="v24"><span class="vn">24</span> Am unteren Saum waren Granatäpfel aus blauer, roter und karmesinroter Wolle befestigt.</div>
<div class="v" id="v25"><span class="vn">25</span> Dazwischen hatte man goldene Glöckchen angebracht,</div>
<div class="v" id="v26"><span class="vn">26</span> sodass um den ganzen Saum herum immer ein Glöckchen auf einen Granatapfel folgte. In diesem Gewand sollte der Dienst im Heiligtum verrichtet werden, wie Jahwe es Mose befohlen hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Weiter machten sie aus Leinen für Aaron und seine Söhne Hemden,</div>
<div class="v" id="v28"><span class="vn">28</span> Kopfbünde, turbanartige Kopfbedeckungen und Kniehosen.</div>
<div class="v" id="v29"><span class="vn">29</span> Auch der bunt gewirkte Gürtel bestand aus gezwirntem Leinen; so wie Jahwe es Mose befohlen hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> Schließlich machten sie das Stirnblatt, das heilige Diadem, aus reinem Gold und gravierten darauf ein: "Heilig für Jahwe".</div>
<div class="v" id="v31"><span class="vn">31</span> Das wurde mit einer blauen Schnur vorn am Kopfbund befestigt, wie Jahwe es Mose befohlen hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><h4>Mose besichtigt das Heiligtum</h4><span class="vn">32</span> So wurde die ganze Arbeit für die Wohnung, das Zelt der Gottesbegegnung, vollendet. Die Israeliten machten es genauso, wie Jahwe es Mose befohlen hatte.</div>
<div class="v" id="v33"><span class="vn">33</span> Dann brachten sie alles zu Mose: das Zelt und alles, was dazu gehörte; seine Haken, Bretter, Riegel, Säulen und Bodenplatten,</div>
<div class="v" id="v34"><span class="vn">34</span> die Decke aus rot gefärbten Fellen von Schafböcken, die Decke aus Tachasch-Häuten, den Vorhang, der alles verhüllte,</div>
<div class="v" id="v35"><span class="vn">35</span> die Lade für das Bundesgesetz, ihre Tragstangen und die Deckplatte,</div>
<div class="v" id="v36"><span class="vn">36</span> den Tisch für die geweihten Brote mit allem, was dazu gehört;</div>
<div class="v" id="v37"><span class="vn">37</span> den Leuchter mit seinen Lampen, dem Öl und allem Zubehör,</div>
<div class="v" id="v38"><span class="vn">38</span> den goldenen Altar, das Salböl, den Weihrauch und den Vorhang für den Eingang,</div>
<div class="v" id="v39"><span class="vn">39</span> den Bronzealtar, sein Bronzegitter, seine Tragstangen und alles Zubehör, das Becken und sein Gestell,</div>
<div class="v" id="v40"><span class="vn">40</span> die Planen für den Vorhof, dazu die Säulen und Bodenplatten, die Plane für den Eingang zum Vorhof, dazu die Seile, Pflöcke und was sonst noch dazugehört;</div>
<div class="v" id="v41"><span class="vn">41</span> die gewirkten Gewänder für den Priesterdienst im Heiligtum, die heiligen Gewänder für Aaron und die für seine Söhne.</div>
<div class="v" id="v42"><span class="vn">42</span> Die Israeliten hatten alles genauso gemacht, wie Jahwe es Mose befohlen hatte.</div>
<div class="v" id="v43"><span class="vn">43</span> Mose sah sich alles an, was sie gemacht hatten. Es war alles genauso geworden, wie Jahwe es befohlen hatte. Da segnete Mose sie.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Karmesinstoff.</i> Siehe Fußnote zu <a class="xr" href="../ot/2Chr_2.html#v13" style="-bmc-xr: 2Chr 2Chr 2 13 2 13">2. Chronik 2,13</a>!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>