<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 19 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 19);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> ... <a href="2Mo_17.html">17</a> <a href="2Mo_18.html">18</a> <b>19</b> <a href="2Mo_20.html">20</a> <a href="2Mo_21.html">21</a> ... <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>19-40: Der Gottesdienst am Sinai</h2><h3>Gottes Bund: Das Gesetz (19-24)</h3><h4>Israel am Sinai</h4><span class="vn">1</span> Genau am dritten Neumondstag nach ihrem Auszug aus Ägypten erreichten die Israeliten die Wüste Sinai.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie waren von Refidim aufgebrochen und schlugen nun ihr Lager in der Wüste dem Berg gegenüber auf.</div>
<div class="v" id="v3"><span class="vn">3</span> Mose stieg hinauf, um Gott zu begegnen. Da rief ihm Jahwe vom Berg aus zu: "Sage es den Nachkommen Jakobs, rede zu den Israeliten:</div>
<div class="v" id="v4"><span class="vn">4</span> 'Ihr habt gesehen, was ich mit den Ägyptern gemacht habe. Ihr habt erlebt, dass ich euch wie auf Adlersflügeln getragen und bis hierher zu mir gebracht habe.</div>
<div class="v" id="v5"><span class="vn">5</span> Wenn ihr nun auf mich hört und meinen Bund haltet, dann sollt ihr unter allen Völkern mein persönliches Eigentum sein. Denn mir gehört die ganze Erde.</div>
<div class="v" id="v6"><span class="vn">6</span> Ihr sollt mir ein Königreich von Priestern sein, ein heiliges Volk!'<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Das sollst du den Israeliten sagen!"<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Da ging Mose zurück und rief die Ältesten des Volkes zusammen. Er legte ihnen vor, was Jahwe ihm aufgetragen hatte.</div>
<div class="v" id="v8"><span class="vn">8</span> Das ganze Volk war sich einig: "Wir wollen alles tun, was Jahwe gesagt hat!" Mose ging, um Jahwe die Antwort des Volkes zu überbringen.</div>
<div class="v" id="v9"><span class="vn">9</span> Jahwe sagte zu ihm: "Pass auf! Ich werde in einer dichten Wolke zu dir kommen, damit das Volk es hören kann, wenn ich mit dir rede, und damit sie dir immer glauben." Nun teilte Mose Jahwe die Antwort des Volkes mit.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Dann sagte Jahwe zu Mose: "Geh zum Volk und sorge dafür, dass sie sich heute und morgen auf die Begegnung mit mir vorbereiten!<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Sie sollen ihre Gewänder waschen,</div>
<div class="v" id="v11"><span class="vn">11</span> damit sie für den dritten Tag bereit sind. Denn am dritten Tag wird Jahwe vor den Augen des ganzen Volkes auf den Berg Sinai herabsteigen.</div>
<div class="v" id="v12"><span class="vn">12</span> Du musst das Volk ringsum abgrenzen und ihnen einschärfen: 'Nehmt euch in Acht! Steigt nicht auf den Berg, kommt nicht einmal an seinen Fuß!' Jeder, der den Berg antastet, muss getötet werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Keine Hand darf ihn berühren! Und wer es dennoch tut, darf nicht am Leben bleiben! Er muss mit Steinen erschlagen oder mit Pfeilen erschossen werden, ganz egal, ob Mensch oder Tier.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Erst wenn das Widderhorn<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> anhaltend dröhnt, dürfen sie auf den Berg steigen."<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Mose stieg wieder zum Volk hinunter und ordnete an, dass die Leute ihre Gewänder wuschen und sich darauf vorbereiteten, Gott zu begegnen.</div>
<div class="v" id="v15"><span class="vn">15</span> Er sagte zu ihnen: "Haltet euch für den dritten Tag bereit! Bis dahin darf niemand mit seiner Frau schlafen!"<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Im Morgengrauen des dritten Tages begann es zu donnern und zu blitzen. Eine schwere Wolke lag auf dem Berg, und das überlaute Dröhnen des Schofar<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> war zu hören. Das Volk im Lager zitterte vor Angst.</div>
<div class="v" id="v17"><span class="vn">17</span> Doch Mose führte es aus dem Lager heraus, Gott entgegen. Am Fuß des Berges stellten sie sich auf.</div>
<div class="v" id="v18"><span class="vn">18</span> Der ganze Berg Sinai war in dichten Rauch gehüllt, weil Jahwe im Feuer auf ihn herabgekommen war. Rauch stieg von ihm auf wie von einem Schmelzofen. Der ganze Berg wurde von einem gewaltigen Beben geschüttelt.</div>
<div class="v" id="v19"><span class="vn">19</span> Das Dröhnen des Schofar wurde immer lauter. Mose rief, und Gott antwortete ihm mit Donnerstimme.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Dann stieg Jahwe ganz auf den Gipfel des Berges herab und rief Mose zu sich. Mose stieg hinauf.</div>
<div class="v" id="v21"><span class="vn">21</span> Jahwe sagte zu ihm: "Geh noch einmal zurück und warne das Volk, dass sie ja nicht zu Jahwe durchbrechen, um ihn zu sehen. Sonst würden viele von ihnen den Tod finden.</div>
<div class="v" id="v22"><span class="vn">22</span> Auch die Priester<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, die sich Jahwe nähern, müssen sich dafür weihen, sonst ist ihr Leben in Gefahr."</div>
<div class="v" id="v23"><span class="vn">23</span> Mose sagte zu Jahwe: "Das Volk kann gar nicht auf den Berg Sinai steigen, denn du hast uns ja gewarnt und befohlen, eine Grenze um den Berg zu ziehen und ihn für heilig zu erklären."</div>
<div class="v" id="v24"><span class="vn">24</span> Doch Jahwe sagte zu ihm: "Geh und steig hinunter! Und komm dann mit Aaron wieder herauf! Aber die Priester und das Volk dürfen nicht durchbrechen, um zu Jahwe hinaufzusteigen, damit er keine Bresche in ihre Linie bricht."</div>
<div class="v" id="v25"><span class="vn">25</span> Da stieg Mose hinunter und warnte das Volk.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Wird im Neuen Testament von Petrus zitiert: <a class="xr" href="../nt/1Pt_2.html#v9" style="-bmc-xr: 1Pt 1Pet 2 9 2 9">1. Petrus 2,9</a></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>auf ... vorbereiten.</i> Wörtlich: <i>Heilige das Volk!</i> So auch Vers 14.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Wird im Neuen Testament vom Hebräerbrief zitiert: <a class="xr" href="../nt/Hebr_12.html#v20" style="-bmc-xr: Hebr Heb 12 20 12 20">Hebräer 12,20</a></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Das <i>Widderhorn</i> Hebräisch: <i>Jobel</i>. Signalhorn, das aus den gewundenen Hörnern von Schafböcken hergestellt wurde.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Der <i>Schofar</i> wurde aus den gewundenen Hörnern des männlichen Fettschwanzschafes hergestellt und brachte einen dumpfen, durchdringenden Ton hervor.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Priester</i>. Siehe auch Vers 24! Bevor es die offizielle aaronitische Priesterschaft in Israel gab (2. Mose 28,1), wurden priesterliche Funktionen von den Ältesten (<a class="xr" href="../ot/2Mo_3.html#v18" style="-bmc-xr: 2Mo Exod 3 18 3 18">2. Mose 3,18</a>; <a class="xr" href="../ot/2Mo_18.html#v12" style="-bmc-xr: 2Mo Exod 18 12 18 12">18,12</a>) oder von jungen Männern wahrgenommen (<a class="xr" href="../ot/2Mo_24.html#v5" style="-bmc-xr: 2Mo Exod 24 5 24 5">2. Mose 24,5</a>).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>