<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 24 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 24);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> ... <a href="2Mo_22.html">22</a> <a href="2Mo_23.html">23</a> <b>24</b> <a href="2Mo_25.html">25</a> <a href="2Mo_26.html">26</a> ... <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Gott schließt seinen Bund mit Israel</h4><span class="vn">1</span> Jahwe hatte zu Mose gesagt: "Steig zu mir herauf und nimm Aaron, Nadab, Abihu<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und siebzig von den Ältesten Israels mit. Werft euch in gebührender Entfernung vor mir nieder!</div>
<div class="v" id="v2"><span class="vn">2</span> Nur Mose darf in die Nähe Jahwes kommen, die anderen nicht. Das Volk darf überhaupt nicht auf den Berg steigen."<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Dann trat Mose vor das Volk und gab ihm alle Worte und Bestimmungen Jahwes weiter. Das ganze Volk antwortete wie aus einem Mund: "Wir wollen alles tun, was Jahwe uns befohlen hat."</div>
<div class="v" id="v4"><span class="vn">4</span> Daraufhin schrieb Mose alle Worte Jahwes auf. Am nächsten Morgen errichtete er am Fuß des Berges einen Altar und stellte zwölf Gedenksteine nach der Zahl der Stämme Israels auf.</div>
<div class="v" id="v5"><span class="vn">5</span> Dann beauftragte er junge israelitische Männer, Jahwe Brandopfer zu bringen und junge Stiere als Freudenopfer zu schlachten.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Hälfte des Blutes goss Mose in Schalen, die andere Hälfte sprengte er an den Altar.</div>
<div class="v" id="v7"><span class="vn">7</span> Anschließend nahm er die Schriftrolle mit dem Bundesgesetz in die Hand und las alles dem Volk vor. Es erwiderte: "Alles, was Jahwe gesagt hat, wollen wir gehorsam tun."</div>
<div class="v" id="v8"><span class="vn">8</span> Darauf nahm Mose die Schalen mit dem Blut und sprengte es über das Volk. Dabei rief er: "Seht, das ist das Blut des Bundes, den Jahwe aufgrund dieser Gebote mit euch geschlossen hat!"<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Danach stiegen Mose und Aaron, Nadab, Abihu und siebzig von den Ältesten Israels den Berg hinauf.</div>
<div class="v" id="v10"><span class="vn">10</span> Da sahen sie den Gott Israels. Der Boden unter seinen Füßen sah aus, als ob er mit Saphirplatten belegt wäre, klar und leuchtend wie der Himmel.</div>
<div class="v" id="v11"><span class="vn">11</span> Gott griff diese ausgewählten Männer Israels nicht an, sondern sie durften ihn sehen<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> und aßen und tranken in seiner Gegenwart.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Jahwe sagte zu Mose: "Steig nun zu mir auf den Berg herauf und bleib dort, damit ich dir die Steintafeln geben kann, auf die ich das Gesetz und die Gebote für die Unterweisung Israels geschrieben habe."</div>
<div class="v" id="v13"><span class="vn">13</span> Da machte sich Mose mit seinem Diener Josua bereit, auf den Gottesberg zu steigen.</div>
<div class="v" id="v14"><span class="vn">14</span> Zu den Ältesten sagte er: "Wartet hier auf uns, bis wir zurück sind. Ihr seht ja, dass Aaron und Hur bei euch sind. Wenn jemand einen Streitfall hat, soll er sich an sie wenden."<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Als Mose auf den Berg stieg, war dieser von der Wolke verhüllt.</div>
<div class="v" id="v16"><span class="vn">16</span> Die Herrlichkeit Jahwes ließ sich auf den Berg Sinai herab. Sechs Tage lang bedeckte die Wolke den Berg. Dann, am siebten Tag, rief Gott Mose aus der Wolke heraus zu sich.</div>
<div class="v" id="v17"><span class="vn">17</span> Für die Israeliten sah die Herrlichkeit Jahwes wie ein rasendes Feuer aus, das auf dem Gipfel loderte.</div>
<div class="v" id="v18"><span class="vn">18</span> Jetzt ging Mose in die Wolke hinein und stieg auf den Berg. 40 Tage und 40 Nächte blieb er dort.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Nadab</i> und <i>Abihu</i> waren die beiden ältesten Söhne Aarons.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Wird im Neuen Testament im Hebräerbrief zitiert: <a class="xr" href="../nt/Hebr_9.html#v20" style="-bmc-xr: Hebr Heb 9 20 9 20">Hebräer 9,20</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>ihn sehen.</i> Nach Vers 10 sahen sie nur den Fußboden, auf dem sein Thron stand. Gott selbst verhüllt sich in strahlendem Licht, denn Gottes Gesicht zu sehen ist für jeden Menschen tödlich (<a class="xr" href="../ot/2Mo_33.html#v20" style="-bmc-xr: 2Mo Exod 33 20 33 23">2. Mose 33,20-23</a>).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>