<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 9 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 9);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> ... <a href="2Mo_7.html">7</a> <a href="2Mo_8.html">8</a> <b>9</b> <a href="2Mo_10.html">10</a> <a href="2Mo_11.html">11</a> ... <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>5. Plage: Viehpest</h4><span class="vn">1</span> Da sagte Jahwe zu Mose: "Geh zum Pharao und sag ihm: 'So spricht Jahwe, der Gott der Hebräer: Lass mein Volk ziehen, damit es mir dient!</div>
<div class="v" id="v2"><span class="vn">2</span> Denn wenn du dich weigerst und es weiter festhältst,</div>
<div class="v" id="v3"><span class="vn">3</span> dann pass auf! Jahwe wird eine schwere Seuche über deine Viehherden auf den Weiden bringen, über Pferde, Esel, Kamele, Rinder<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> und das Kleinvieh.</div>
<div class="v" id="v4"><span class="vn">4</span> Außerdem wird Jahwe einen Unterschied zwischen dem Vieh Israels und dem Vieh der Ägypter machen. Vom Vieh, das den Israeliten gehört, wird auch nicht ein Stück verenden.</div>
<div class="v" id="v5"><span class="vn">5</span> Jahwe hat eine bestimmte Zeit dafür festgesetzt und zwar morgen!'"<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Am nächsten Tag schickte Jahwe die Seuche. Da verendete das ganze Herdenvieh der Ägypter, aber vom Vieh der Israeliten kam kein einziges Tier um.</div>
<div class="v" id="v7"><span class="vn">7</span> Der Pharao ließ es nachprüfen, und tatsächlich war bei den Israeliten nicht ein einziges Stück Vieh eingegangen. Dennoch blieb der Pharao starrsinnig und ließ das Volk nicht ziehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>6. Plage: Geschwüre</h4><span class="vn">8</span> Da sagte Jahwe zu Mose und Aaron: "Nehmt beide Hände voll Ofenruß. Mose soll ihn vor den Augen des Pharao hochwerfen!</div>
<div class="v" id="v9"><span class="vn">9</span> Er wird dann als feiner Staub auf ganz Ägypten niedergehen und an Menschen und Tieren Geschwüre hervorrufen, die in Blasen aufbrechen."</div>
<div class="v" id="v10"><span class="vn">10</span> Da nahmen sie Ruß und traten vor den Pharao. Mose warf ihn in die Luft. Schon nach kurzer Zeit litten Menschen und Tiere an aufbrechenden Geschwüren<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v11"><span class="vn">11</span> Wegen ihrer Geschwüre konnten die Magier Mose nicht entgegentreten, denn sie waren genauso davon befallen wie alle Ägypter.</div>
<div class="v" id="v12"><span class="vn">12</span> Doch Jahwe machte den Pharao starrsinnig, dass er auch diesmal nicht auf Mose und Aaron hörte, wie Jahwe es gesagt hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>7. Plage: Hagel</h4><span class="vn">13</span> Jahwe sagte zu Mose: "Geh morgen früh zum Pharao und sag zu ihm: 'So spricht Jahwe, der Gott der Hebräer: Lass mein Volk ziehen, damit es mir dient!</div>
<div class="v" id="v14"><span class="vn">14</span> Diesmal werde ich dich mit meinen Plagen ins Herz treffen, dich, deine Hofbeamten und dein Volk. Du sollst erkennen, dass niemand auf der ganzen Erde mir gleichkommt.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn schon jetzt hätte ich dich mit der Pest schlagen können. Dann wärst du vom Erdboden verschwunden.</div>
<div class="v" id="v16"><span class="vn">16</span> Aber ich habe dich am Leben gelassen, um meine Macht an dir zu beweisen, damit mein Name in der ganzen Welt bekannt gemacht wird.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Du stellst dich immer noch gegen mein Volk und lässt es nicht ziehen.</div>
<div class="v" id="v18"><span class="vn">18</span> Morgen um diese Zeit werde ich einen so schweren Hagel kommen lassen, wie es ihn noch nie gegeben hat, solange Ägypten besteht.</div>
<div class="v" id="v19"><span class="vn">19</span> Lass dein Vieh in Sicherheit bringen und alles, was du noch im Freien hast! Alle Menschen und Tiere, die im Freien bleiben und nicht ins Haus kommen, wird der Hagel erschlagen.'"</div>
<div class="v" id="v20"><span class="vn">20</span> Die Minister des Pharao, die das Wort Jahwes fürchteten, ließen ihre Sklaven und ihr Vieh in die Häuser flüchten.</div>
<div class="v" id="v21"><span class="vn">21</span> Wer das Wort Jahwes aber nicht ernst nahm, ließ seine Sklaven und sein Vieh draußen.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Jahwe sagte zu Mose: "Streck deine Hand zum Himmel aus! Dann wird in ganz Ägypten ein Hagel auf Menschen, Tiere und Pflanzen niedergehen."</div>
<div class="v" id="v23"><span class="vn">23</span> Mose hob seinen Stab zum Himmel hoch. Da ließ Jahwe es donnern und hageln. Blitze fuhren auf die Erde herab. So ließ Jahwe den Hagel auf Ägypten niedergehen,</div>
<div class="v" id="v24"><span class="vn">24</span> und mitten im Hagel zuckten die Blitze. Einen so schweren Hagel hatte es noch nie gegeben, solange Ägypten eine Nation war.</div>
<div class="v" id="v25"><span class="vn">25</span> Überall im Land tötete der Hagel die Menschen und Tiere, die sich im Freien befanden. Er zerschlug alles, was auf den Feldern wuchs, und brach die Äste von den Bäumen.</div>
<div class="v" id="v26"><span class="vn">26</span> Nur im Gebiet von Goschen, wo die Israeliten lebten, fiel kein Hagel.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Da ließ der Pharao Mose und Aaron rufen und sagte ihnen: "Diesmal habe ich mich schuldig gemacht. Jahwe ist im Recht, ich und mein Volk sind im Unrecht.</div>
<div class="v" id="v28"><span class="vn">28</span> Betet zu Jahwe! Die Donnerstimme Gottes und der Hagel, das ist zu viel.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Ich will euch ziehen lassen. Niemand wird euch zurückhalten."</div>
<div class="v" id="v29"><span class="vn">29</span> Da sagte Mose zu ihm: "Sobald ich die Stadt verlassen habe, werde ich meine Hände zu Jahwe ausbreiten. Dann wird der Donner aufhören und kein neuer Hagel mehr entstehen. Daran wirst du erkennen, dass Jahwe die ganze Erde gehört.</div>
<div class="v" id="v30"><span class="vn">30</span> Aber ich weiß: Du und deine Hofbeamten, ihr fürchtet euch immer noch nicht vor Gott, vor Jahwe!"<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> Flachs und Gerste waren zerschlagen, denn die Gerste hatte schon Ähren angesetzt und der Flachs stand in Blüte.</div>
<div class="v" id="v32"><span class="vn">32</span> Weizen und Dinkel blieben verschont, weil sie später reif werden.<span class="br-p"><br><br></span></div>
<div class="v" id="v33"><span class="vn">33</span> Mose verließ den Pharao und ging aus der Stadt hinaus. Dort breitete er seine Hände zu Jahwe aus. Da hörten Donner und Hagel auf, und es regnete auch nicht mehr.</div>
<div class="v" id="v34"><span class="vn">34</span> Als der Pharao sah, dass das Unwetter aufgehört hatte, blieb er bei seiner Sünde. Er und seine Hofbeamten verschlossen ihr Herz.</div>
<div class="v" id="v35"><span class="vn">35</span> So blieb der Pharao hart und ließ die Israeliten nicht ziehen, wie Jahwe es durch Mose angekündigt hatte.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Rinder.</i> Vielleicht verstanden das die Ägypter als Angriff auf ihre Göttin Hator, die Liebe, Freude und Schönheit repräsentierte und als Frau mit Kuhkopf dargestellt wurde. Auch Khnum, eine Gottheit, die als Schafbock dargestellt wurde, könnte gemeint sein, ebenso die Stiergötter Apis, Buchis und Month und selbst der Pharao, der häufig in Stiergestalt abgebildet war.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Geschwüren.</i> Nach dem Glauben der Ägypter war die löwenköpfige Göttin Sechmet sowohl für das Ausbrechen als auch für die Heilung von Seuchen zuständig. Auch der Hauptgott von Theben, Amon-Re, war für das Heilen von Krankheiten zuständig. Beide waren offensichtlich machtlos.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Wird im Neuen Testament von Paulus zitiert: <a class="xr" href="../nt/Roe_9.html#v17" style="-bmc-xr: Roe Rom 9 17 9 17">Römer 9,17</a></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Hagel</i> war in Ägypten etwas ganz Außergewöhnliches. Gewitter waren gefürchtet, weil man sie für Manifestationen der Götter hielt. Die Ägypter merkten, dass Osiris, ihr Gott der Ernte und der Fruchtbarkeit, die Feldfrüchte nicht schützen konnte.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>