<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 1 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <b>1</b> <a href="2Mo_2.html">2</a> <a href="2Mo_3.html">3</a> ... <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>Gott befreit sein Volk</h2><b>Das zweite Buch Mose</b> wird auch "Exodus" genannt, "Auszug", denn es beinhaltet die Geschichte vom Auszug des Volkes Israel aus der Sklaverei in Ägypten. Das Buch ist in zwei Hauptteile gegliedert: Kapitel 1-19: Auszug aus Ägypten; Kapitel 20-40: Gesetzgebung am Berg Sinai und Bau des Heiligtums. In diesem Buch wird der Verfasser, Mose, selbst zum Träger der Handlung. Man kann davon ausgehen, dass er dieses Buch während oder kurz nach dem Aufenthalt des Volkes am Sinai 1446 v.Chr. (Frühdatierung) niederschrieb. Gott hatte ihn verschiedentlich dazu aufgefordert (<a class="xr" href="../ot/2Mo_17.html#v14" style="-bmc-xr: 2Mo Exod 17 14 17 14">2. Mose 17,14</a>; <a class="xr" href="../ot/2Mo_34.html#v27" style="-bmc-xr: 2Mo Exod 34 27 34 27">34,27</a>). Auch andere biblische Bücher und Jesus selbst bestätigen die Verfasserschaft Moses (<a class="xr" href="../ot/1Koe_2.html#v3" style="-bmc-xr: 1Koe 1Kgs 2 3 2 3">1. Könige 2,3</a>; <a class="xr" href="../ot/Neh_8.html#v1" style="-bmc-xr: Neh Neh 8 1 8 1">Nehemia 8,1</a>; <a class="xr" href="../nt/Mk_7.html#v10" style="-bmc-xr: Mk Mark 7 10 7 10">Markus 7,10</a>; <a class="xr" href="../nt/Mk_12.html#v26" style="-bmc-xr: Mk Mark 12 26 12 26">12,26</a>).<span class="br-p"><br><br></span><b><i>Wie Gott sein Volk Israel aus Ägypten befreite und am Berg Sinai den Bund mit ihm schloss.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>1-18: Die Befreiung aus Ägypten</h2><h3>Die Unterdrückung (1-6)</h3><h4>Sklaven in Ägypten</h4><span class="vn">1</span> Das sind die Namen der Israeliten, die mit ihrem Vater Jakob und ihren Familien nach Ägypten gekommen waren:</div>
<div class="v" id="v2"><span class="vn">2</span> Ruben und Simeon, Levi und Juda,</div>
<div class="v" id="v3"><span class="vn">3</span> Issachar, Sebulon und Benjamin,</div>
<div class="v" id="v4"><span class="vn">4</span> Dan und Naftali, Gad und Ascher.</div>
<div class="v" id="v5"><span class="vn">5</span> Zusammen waren es siebzig Personen, die alle von Jakob abstammten.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Josef war schon vorher nach Ägypten gekommen.</div>
<div class="v" id="v6"><span class="vn">6</span> Dann starben Josef und seine Brüder. Auch von ihren Zeitgenossen lebte niemand mehr.</div>
<div class="v" id="v7"><span class="vn">7</span> Aber die Israeliten waren fruchtbar und vermehrten sich und wurden überaus stark. Das Land füllte sich mit ihnen.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Da trat ein neuer König die Herrschaft über Ägypten an, der Josef nicht mehr kannte.</div>
<div class="v" id="v9"><span class="vn">9</span> Er sagte zu seinen Leuten: "Passt auf! Das Volk der Israeliten ist zahlreicher und stärker als wir.</div>
<div class="v" id="v10"><span class="vn">10</span> Wir müssen geschickt gegen sie vorgehen, damit sie nicht noch stärker werden! Sonst laufen sie in einem Krieg womöglich zu unseren Feinden über und kämpfen gegen uns und ziehen dann aus dem Land weg."<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Deshalb setzten die Ägypter Aufseher ein, um die Israeliten mit Zwangsarbeit unter Druck zu setzen. Sie mussten die Vorratsstädte Pitom<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und Ramses<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> für den Pharao<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> bauen.</div>
<div class="v" id="v12"><span class="vn">12</span> Aber je mehr sie die Israeliten unterdrückten, umso stärker vermehrten sich diese. Sie breiteten sich derartig aus, dass die Ägypter das Grauen vor den Israeliten packte.</div>
<div class="v" id="v13"><span class="vn">13</span> Darum gingen sie hart gegen sie vor und zwangen sie zu Sklavendiensten.</div>
<div class="v" id="v14"><span class="vn">14</span> Sie machten ihnen das Leben zur Hölle. Die Israeliten mussten in Schwerstarbeit Ziegel aus Lehm herstellen und harte Feldarbeiten verrichten.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Dann ließ der König von Ägypten die Hebammen für die Hebräer,<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> Schifra und Pua, zu sich rufen</div>
<div class="v" id="v16"><span class="vn">16</span> und befahl ihnen: "Wenn ihr den hebräischen Frauen bei der Entbindung helft und seht, dass ein Junge zur Welt kommt, dann tötet ihn sofort! Mädchen dürft ihr am Leben lassen."</div>
<div class="v" id="v17"><span class="vn">17</span> Aber die Hebammen fürchteten Gott und befolgten den Befehl des ägyptischen Königs nicht. Sie ließen die Jungen am Leben.</div>
<div class="v" id="v18"><span class="vn">18</span> Da rief der König sie wieder zu sich und fragte sie: "Warum tut ihr das und lasst die Jungen am Leben?"</div>
<div class="v" id="v19"><span class="vn">19</span> Sie erwiderten dem Pharao: "Weil die hebräischen Frauen nicht so wie die ägyptischen sind. Sie sind kräftig und haben ihre Kinder schon zur Welt gebracht, ehe die Hebamme zu ihnen kommt."</div>
<div class="v" id="v20"><span class="vn">20</span> So vermehrte sich das Volk und wurde sehr stark. Gott tat den Hebammen Gutes.</div>
<div class="v" id="v21"><span class="vn">21</span> Und weil sie Ehrfurcht vor ihm hatten, schenkte er ihnen Nachkommenschaft.</div>
<div class="v" id="v22"><span class="vn">22</span> Da ließ der Pharao einen Befehl an sein ganzes Volk ergehen: "Werft jeden Jungen, der den Hebräern geboren wird, in den Nil! Nur die Mädchen dürfen am Leben bleiben."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>abstammten.</i> Siehe Fußnote zu <a class="xr" href="../ot/1Mo_46.html#v27" style="-bmc-xr: 1Mo Gen 46 27 46 27">1. Mose 46,27</a>. Jakobs Ankunft in Ägypten könnte um das Jahr 1867 v.Chr. stattgefunden haben.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Pitom</i>. Stadt im Nordosten Ägyptens.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Ramses</i>. Stadt im östlichen Nildelta, etwa 30 km südlich von Tanis/Zoan.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Pharao</i>. Das ägyptische Wort bedeutet "großes Haus" und ist ein königlicher Titel.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>für die Hebräer</i>. Entweder gehörten die Hebammen zu den Israeliten (Hebräer) oder es waren gottesfürchtige Ägypterinnen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>