<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 15 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 15);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> ... <a href="2Mo_13.html">13</a> <a href="2Mo_14.html">14</a> <b>15</b> <a href="2Mo_16.html">16</a> <a href="2Mo_17.html">17</a> ... <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Das Danklied der Befreiten</h4><span class="vn">1</span> Damals sangen Mose und die Israeliten ein Lied zur Ehre Jahwes:<span class="br-p"><br><br></span>Jahwe will ich singen, <span class="vsep">/</span> denn hoch ist er und unerreicht. <span class="vsep">/</span> Pferd und Reiter warf er ins Meer.</div>
<div class="v" id="v2"><span class="vn">2</span> Jah<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ist meine Stärke und mein Lied, <span class="vsep">/</span> denn er ist mein Retter geworden. <span class="vsep">/</span> Er ist mein Gott, <span class="vsep">/</span> ihn will ich preisen. <span class="vsep">/</span> Er war schon der Gott meines Vaters, <span class="vsep">/</span> er, den ich lobe.</div>
<div class="v" id="v3"><span class="vn">3</span> Jahwe ist ein Kämpfer, <span class="vsep">/</span> Jahwe ist sein Name!</div>
<div class="v" id="v4"><span class="vn">4</span> Pharaos Wagen und seine ganze Macht, <span class="vsep">/</span> die warf er ins Meer. <span class="vsep">/</span> Die Elite seiner Wagenkämpfer <span class="vsep">/</span> ist im Schilfmeer versunken.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Fluten haben sie bedeckt. <span class="vsep">/</span> Sie fuhren in die Tiefe wie ein Stein.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Jahwe, deine Rechte ist mit Kraft geschmückt, <span class="vsep">/</span> deine Hand zerschmettert den Feind!</div>
<div class="v" id="v7"><span class="vn">7</span> In deiner unerreichten Größe <span class="vsep">/</span> wirfst du deine Gegner zu Boden. <span class="vsep">/</span> Du schickst deinen glühenden Zorn; <span class="vsep">/</span> er frisst sie wie Feuer das Stroh.</div>
<div class="v" id="v8"><span class="vn">8</span> Du schnaubtest vor Zorn, <span class="vsep">/</span> da türmten sich die Wasser, <span class="vsep">/</span> da standen die Wogen als Wall. <span class="vsep">/</span> Die Fluten erstarrten mitten im Meer.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Es prahlte der Feind: "Ich will sie jagen, ich hole sie ein, <span class="vsep">/</span> verteile die Beute, stille die Gier! <span class="vsep">/</span> Ich zücke mein Schwert und lösche sie aus!"</div>
<div class="v" id="v10"><span class="vn">10</span> Doch als dein Atem blies, verschlang sie das Meer. <span class="vsep">/</span> Sie versanken wie Blei in den mächtigen Wogen.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Wer von allen Göttern ist dir gleich, Jahwe? <span class="vsep">/</span> Wer ist so herrlich und heilig wie du, <span class="vsep">/</span> der Furcht erregt und Lobgesänge weckt, <span class="vsep">/</span> der Wunderbares tut?</div>
<div class="v" id="v12"><span class="vn">12</span> Du strecktest die Hand aus, <span class="vsep">/</span> und schon verschlang sie die Erde.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Du lenkst mit Liebe das gerettete Volk, <span class="vsep">/</span> führst es in Kraft zu deiner heiligen Wohnung.</div>
<div class="v" id="v14"><span class="vn">14</span> Als die Völker das hörten, erzitterten sie; <span class="vsep">/</span> ein Schütteln packte die Philister.</div>
<div class="v" id="v15"><span class="vn">15</span> Da erschraken die Anführer Edoms, <span class="vsep">/</span> die Mächtigen Moabs begannen zu zittern, <span class="vsep">/</span> Kanaans Bewohner verloren den Mut.</div>
<div class="v" id="v16"><span class="vn">16</span> Furcht und Schrecken packte sie. <span class="vsep">/</span> Vor deinem mächtigen Arm <span class="vsep">/</span> wurden sie starr wie Stein, <span class="vsep">/</span> bis dein Volk hindurchzog, Jahwe, <span class="vsep">/</span> bis hindurchzog das Volk, das dir gehört.</div>
<div class="v" id="v17"><span class="vn">17</span> Du bringst sie hin, du pflanzt sie ein <span class="vsep">/</span> auf dem Berg, der dir gehört, <span class="vsep">/</span> am Ort, wo du wohnst, Jahwe, <span class="vsep">/</span> beim Heiligtum, das du errichtet hast.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Jahwe ist König für immer und ewig!<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Die Pferde und Streitwagen des Pharao waren also mit den Reitern ins Meer gezogen, und Jahwe hatte das Wasser über sie zurückfluten lassen. Die Israeliten aber waren auf dem Trockenen mitten durchs Meer gegangen.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><h4>Das Lied der Mirjam</h4><span class="vn">20</span> Dann nahm die Prophetin Mirjam, Aarons Schwester, ihr Tamburin zur Hand. Alle Frauen schlossen sich ihr an. Sie schlugen ihre Handpauken und zogen im Reigentanz hinter ihr her.</div>
<div class="v" id="v21"><span class="vn">21</span> Mirjam sang ihnen zu:<span class="br-p"><br><br></span>Singt Jahwe, denn hoch ist er und unerreicht! <span class="vsep">/</span> Pferd und Reiter warf er ins Meer.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><h4>Das Wasser von Mara und von Elim</h4><span class="vn">22</span> Mose ließ Israel vom Schilfmeer aufbrechen. Sie zogen los und kamen in die Wüste Schur<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>. Drei Tage waren sie in der Wüste unterwegs und fanden kein Wasser.</div>
<div class="v" id="v23"><span class="vn">23</span> Dann kamen sie nach Mara<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>. Dort gab es Wasser, aber man konnte es nicht trinken, weil es bitter war. Deshalb hatte der Ort auch den Namen Mara, Bitterwasser.</div>
<div class="v" id="v24"><span class="vn">24</span> Da stellte sich das Volk gegen Mose und murrte: "Was sollen wir nun trinken?"</div>
<div class="v" id="v25"><span class="vn">25</span> Mose schrie zu Jahwe, und Jahwe zeigte ihm ein Stück Holz. Das warf Mose ins Wasser. Da wurde es zu Süßwasser.<span class="br-p"><br><br></span>Dort legte Gott Vorschriften und Rechte für das Volk fest und stellte es auf die Probe.</div>
<div class="v" id="v26"><span class="vn">26</span> Er sagte: "Wenn du auf Jahwe, deinen Gott, hörst und tust, was ihm gefällt, wenn du seinen Geboten folgst und dich an seine Vorschriften hältst, dann werde ich dir keine von den Krankheiten schicken, die ich den Ägyptern auferlegt habe. Denn ich bin Jahwe, dein Arzt."<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Dann kamen sie nach Elim<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Dort am Wasser schlugen sie ihr Lager auf. In Elim gab es nämlich zwölf Quellen und siebzig Palmen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Jah.</i> Kurzform für Jahwe.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Schur</i>. Die Wüste liegt im nordwestlichen Teil der Halbinsel Sinai. In <a class="xr" href="../ot/4Mo_33.html#v8" style="-bmc-xr: 4Mo Num 33 8 33 8">4. Mose 33,8</a> wird sie Wüste <i>Etam</i> genannt. <i>Schur</i> ist das hebräische und <i>Etam</i> das ägyptische Wort für "Festungswall".</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Mara</i> war eine Oase, ungefähr drei Tagereisen von Ägypten entfernt, vielleicht identisch mit Ain Hawarah, 75 km südöstlich von Suez.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Elim</i> lag elf Kilometer südlich von Ain Hawarah im gut bewässerten Tal von Gharandel. Die Identifikation der Orte hängt allerdings davon ab, welcher Berg mit dem Sinai identifiziert wird.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>