<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 32 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 32);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> ... <a href="2Mo_30.html">30</a> <a href="2Mo_31.html">31</a> <b>32</b> <a href="2Mo_33.html">33</a> <a href="2Mo_34.html">34</a> ... <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 32</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Gottes Bund ist in Gefahr (32-35)</h3><h4>Das goldene Kalb: der Bundesbruch</h4><span class="vn">1</span> Als dem Volk das Warten auf die Rückkehr Moses zu viel wurde, sammelten sie sich bei Aaron und sagten zu ihm: "Los! Mach uns einen Gott, der vor uns herzieht! Denn was aus diesem Mose geworden ist, der uns aus Ägypten hergeführt hat, wissen wir nicht."</div>
<div class="v" id="v2"><span class="vn">2</span> Aaron erwiderte: "Nehmt euren Frauen, Söhnen und Töchtern die goldenen Ringe ab und bringt sie mir!"</div>
<div class="v" id="v3"><span class="vn">3</span> Da zerrten sich alle die goldenen Ohrringe ab und brachten sie zu Aaron.</div>
<div class="v" id="v4"><span class="vn">4</span> Der nahm das Gold entgegen, schmolz es ein und verwendete es, um die Skulptur<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> von einem Kalb anzufertigen. Da riefen alle: "Hier ist dein Gott, Israel, der dich aus dem Land Ägypten herausgeführt hat!"</div>
<div class="v" id="v5"><span class="vn">5</span> Als Aaron das sah, baute er einen Altar davor und rief: "Morgen ist ein Fest für Jahwe!"</div>
<div class="v" id="v6"><span class="vn">6</span> Am folgenden Tag standen sie früh auf und opferten Brand- und Freudenopfer. Dann setzten sie sich hin, um zu essen und zu trinken. Anschließend standen sie auf, um sich zu vergnügen.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Da sagte Jahwe zu Mose: "Geh, steig hinunter, denn dein Volk, das du aus Ägypten hierher geführt hast, läuft ins Verderben!</div>
<div class="v" id="v8"><span class="vn">8</span> Sie sind schnell von dem Weg abgewichen, den ich ihnen vorgeschrieben habe. Ein Stierkalb haben sie sich gebaut und sind vor ihm niedergefallen. Sie haben ihm Opfer gebracht und gesagt: 'Das ist dein Gott, Israel, der dich aus dem Land Ägypten hierher geführt hat.'"<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Weiter sagte Jahwe zu Mose: "Ich habe gesehen, wie eigensinnig dieses Volk ist.</div>
<div class="v" id="v10"><span class="vn">10</span> Lass mich jetzt meinen Zorn über sie ausschütten und sie vernichten. Dafür werde ich dich zu einem großen Volk machen."</div>
<div class="v" id="v11"><span class="vn">11</span> Doch Mose flehte Jahwe, seinen Gott, an und sagte: "O Jahwe, warum willst du deinen Zorn über dein Volk ausschütten, das du eben erst mit großer Macht und starker Hand aus Ägypten herausgeführt hast?</div>
<div class="v" id="v12"><span class="vn">12</span> Warum sollen die Ägypter sagen dürfen: 'Er hat sie nur herausgeführt, um sie dort am Berg umzubringen und vom Erdboden verschwinden zu lassen.'? Lass ab von deinem glühenden Zorn und lass das Unheil nicht über dein Volk kommen!</div>
<div class="v" id="v13"><span class="vn">13</span> Denk an deine Diener Abraham, Isaak und Israel, denen du bei dir selbst geschworen hast, ihre Nachkommen so zahlreich zu machen wie die Sterne am Himmel. Du hast ihnen zugesichert, dass ihre Nachkommen dieses Land für immer in Besitz nehmen werden."</div>
<div class="v" id="v14"><span class="vn">14</span> Da tat es Jahwe leid, seinem Volk das angedrohte Unheil anzutun.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Mose kehrte um und stieg den Berg hinunter. In der Hand hielt er die beiden Tafeln mit dem Bundesgesetz. Sie waren vorn und hinten beschrieben.</div>
<div class="v" id="v16"><span class="vn">16</span> Diese Tafeln waren Gottes Werk, und die Schrift darauf war von Gott selbst eingraviert worden.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Als Josua den Lärm hörte, den das Volk im Lager machte, sagte er zu Mose: "Es muss Krieg im Lager sein!"</div>
<div class="v" id="v18"><span class="vn">18</span> "Nein", sagte Mose, "das klingt nicht wie Siegesjubel und auch nicht wie das Klagegeschrei nach einer Niederlage. Was ich höre, klingt nach Festgesang!"<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Als Mose dem Lager näher kam, das Stierkalb erblickte und die Reigentänze sah, packte ihn der Zorn, und er zerschmetterte die Tafeln unten am Berg.</div>
<div class="v" id="v20"><span class="vn">20</span> Dann nahm er das Stierkalb, das sie gemacht hatten, und warf es ins Feuer. Schließlich zermalmte er alles zu Staub und streute ihn auf das Wasser, das die Israeliten trinken mussten.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Zu Aaron sagte er: "Was hat dir das Volk angetan, dass du es in so schwere Sünde gebracht hast?"</div>
<div class="v" id="v22"><span class="vn">22</span> Aaron erwiderte: "Werde bitte nicht zornig, mein Herr. Du weißt doch, wie böse dieses Volk ist.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie haben zu mir gesagt: 'Mach uns einen Gott, der vor uns herzieht! Denn wir wissen nicht, was aus diesem Mose geworden ist, der uns aus Ägypten hierher geführt hat.'</div>
<div class="v" id="v24"><span class="vn">24</span> Da fragte ich sie: 'Wer hat Gold?' Da rissen sie es sich ab und gaben es mir. Ich habe es ins Feuer geworfen, und da ist dieses Stierkalb daraus geworden."<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Mose begriff, dass das Volk zügellos geworden war, denn Aaron hatte die Zügel schleifen lassen – zur Schadenfreude ihrer Feinde.</div>
<div class="v" id="v26"><span class="vn">26</span> Mose stellte sich an den Eingang des Lagers und rief: "Her zu mir, wer für Jahwe ist!" Da sammelten sich alle Leviten<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> um ihn.</div>
<div class="v" id="v27"><span class="vn">27</span> Er sagte zu ihnen: "So spricht Jahwe, der Gott Israels: Jeder von euch hole sein Schwert! Dann geht ihr durch das ganze Lager hin und her von einem Tor zum andern und erschlagt alle Götzendiener<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, selbst wenn es der eigene Bruder, Freund oder Verwandte ist."</div>
<div class="v" id="v28"><span class="vn">28</span> Die Leviten führten den Befehl Moses aus und töteten an jenem Tag etwa dreitausend Mann.</div>
<div class="v" id="v29"><span class="vn">29</span> Darauf sagte Mose zu ihnen: "Weiht euch heute für Jahwe, damit er seinen Segen auf euch legt, denn keiner von euch hat den eigenen Sohn oder Bruder verschont."<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> Am nächsten Tag sagte Mose zum Volk: "Ihr habt gesündigt, schwer gesündigt! Darum will ich jetzt zu Jahwe hinaufsteigen. Vielleicht darf ich eure Sünde zudecken."</div>
<div class="v" id="v31"><span class="vn">31</span> Darauf kehrte Mose zu Jahwe zurück und sagte: "Ach, dieses Volk hat eine schwere Sünde begangen: Sie haben sich einen Gott aus Gold gemacht.</div>
<div class="v" id="v32"><span class="vn">32</span> Wenn du ihnen doch ihre Sünde vergeben könntest! Wenn aber nicht, dann lösch meinen Namen aus dem Buch, das du geschrieben hast."</div>
<div class="v" id="v33"><span class="vn">33</span> Doch Jahwe sagte: "Ich lösche nur den aus meinem Buch, der sich an mir vergangen hat.</div>
<div class="v" id="v34"><span class="vn">34</span> Geh jetzt und führ das Volk an den Ort, den ich dir genannt habe! Pass auf, mein Engel wird vor dir hergehen. Wenn die Zeit gekommen ist, werde ich sie für ihre Sünde zur Rechenschaft ziehen."</div>
<div class="v" id="v35"><span class="vn">35</span> Jahwe schlug die Israeliten, weil sie Aaron verleitet hatten, das Stierkalb zu machen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Skulptur</i>. Vermutlich ein mit Goldblech beschlagenes Holzmodell, denn es wurde später (V. 20) verbrannt.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Wird im Neuen Testament von Paulus zitiert: <a class="xr" href="../nt/1Kor_10.html#v7" style="-bmc-xr: 1Kor 1Cor 10 7 10 7">1. Korinther 10,7</a></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Leviten</i> sind die Nachkommen des Stammes Levi (<a class="xr" href="../ot/2Mo_1.html#v2" style="-bmc-xr: 2Mo Exod 1 2 1 2">2. Mose 1,2</a>).</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>Alle Götzendiener</i>. Alle Götzendiener. Hinzugefügt nach der Aussage von <a class="xr" href="../nt/1Kor_10.html#v7" style="-bmc-xr: 1Kor 1Cor 10 7 10 7">1. Korinther 10,7</a>, die sich auf dieses Geschehen hier bezieht.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>