<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Mo 3 &ndash; Das zweite Buch Mose &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Mo', 3);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Mose</b> &ndash; <a href="2Mo_1.html">1</a> <a href="2Mo_2.html">2</a> <b>3</b> <a href="2Mo_4.html">4</a> <a href="2Mo_5.html">5</a> ... <a href="2Mo_40.html">40</a> </div><hr>
<h1>2Mo 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Moses Berufung</h4><span class="vn">1</span> Mose war Hirt für das Kleinvieh seines Schwiegervaters Jitro<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, des Priesters von Midian. Als er die Herde hinter die Steppe führte, kam er an den Gottesberg, den Horeb<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> Dort erschien ihm der Engel Jahwes<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> in einer lodernden Flamme, die aus einem Dornbusch herausschlug. Mose sah, dass der Busch brannte, aber nicht von den Flammen verzehrt wurde.</div>
<div class="v" id="v3"><span class="vn">3</span> "Warum verbrennt der Dornbusch nicht?", dachte Mose. "Das muss ich mir aus der Nähe ansehen!"<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Als Jahwe sah, dass Mose näher kam, rief Gott ihm aus dem Dornbusch heraus zu: "Mose! Mose!" – "Hier bin ich", erwiderte dieser.</div>
<div class="v" id="v5"><span class="vn">5</span> "Komm nicht näher!", sagte Gott. "Zieh deine Sandalen aus, denn der Ort, auf dem du stehst, ist heiliges Land."</div>
<div class="v" id="v6"><span class="vn">6</span> Dann sagte er: "Ich bin der Gott deines Vaters, ich bin der Gott Abrahams, Isaaks und Jakobs."<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Da verhüllte Mose sein Gesicht, denn er fürchtete sich, Gott anzusehen.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Doch Jahwe sprach weiter: "Ich habe sehr wohl gesehen, wie mein Volk Israel in Ägypten misshandelt wird, und habe sein Schreien wegen der Antreiber gehört. Ja, ich kenne seine Schmerzen.</div>
<div class="v" id="v8"><span class="vn">8</span> Nun bin ich gekommen, um es aus der Gewalt der Ägypter zu befreien. Ich will es aus Ägypten herausführen in ein gutes und geräumiges Land. Ich bringe es in ein Land, das von Milch und Honig überfließt. Es ist das Land der Kanaaniter<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, Hetiter<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, Amoriter<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, Perisiter<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, Hiwiter<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> und Jebusiter<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>.</div>
<div class="v" id="v9"><span class="vn">9</span> Ja, die Hilfeschreie der Israeliten sind bei mir angekommen, und ich habe auch gesehen, wie grausam die Ägypter sie unterdrücken.</div>
<div class="v" id="v10"><span class="vn">10</span> Und nun geh! Ich will dich zum Pharao senden. Du sollst mein Volk, die Israeliten, aus Ägypten herausführen!"<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Mose erwiderte Gott: "Wer bin ich denn, dass ich zum Pharao gehen und die Israeliten aus Ägypten führen könnte?"</div>
<div class="v" id="v12"><span class="vn">12</span> Da sagte Gott: "Ich werde dir ja beistehen. Und das hier ist das Zeichen, dass ich dich beauftragt habe: Wenn du das Volk aus Ägypten herausgeführt hast, werdet ihr an diesem Berg Gott anbeten."</div>
<div class="v" id="v13"><span class="vn">13</span> Mose sagte zu Gott: "Wenn ich nun zu den Israeliten komme und ihnen sage: 'Der Gott eurer Vorfahren hat mich zu euch geschickt', und sie mich dann fragen: 'Wie heißt er denn?', was soll ich ihnen sagen?"</div>
<div class="v" id="v14"><span class="vn">14</span> Da sagte Gott zu Mose: "Ich bin der, der ist und immer sein wird. Sag den Israeliten: Der 'Ich-bin'<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> hat mich zu euch geschickt."</div>
<div class="v" id="v15"><span class="vn">15</span> Weiter sagte Gott zu Mose: "Sag den Israeliten: 'Jahwe, der Gott eurer Vorfahren, der Gott Abrahams, Isaaks und Jakobs, hat mich zu euch geschickt.' Das ist mein Name für immer. Mit diesem Namen sollen mich auch die kommenden Generationen ansprechen."<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Moses Auftrag</h4><span class="vn">16</span> "Nun geh, ruf die Ältesten Israels zusammen und sag ihnen: 'Jahwe, der Gott eurer Vorfahren, der Gott Abrahams, Isaaks und Jakobs, ist mir erschienen und hat gesagt: Ich habe genau auf euch achtgegeben und gesehen, was man euch in Ägypten antut,</div>
<div class="v" id="v17"><span class="vn">17</span> und mich entschlossen, euch aus dem Elend Ägyptens herauszuführen. Ich bringe euch in das Land der Kanaaniter, Hetiter, Amoriter, Perisiter, Hiwiter und Jebusiter, in ein Land, das von Milch und Honig überfließt.'</div>
<div class="v" id="v18"><span class="vn">18</span> Wenn du ihnen das sagst, werden sie auf dich hören. Dann sollst du mit den Ältesten Israels zum König von Ägypten gehen und ihm sagen: 'Jahwe, der Gott der Hebräer, ist uns erschienen. Nun lass uns doch drei Tagereisen<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> weit in die Wüste ziehen, damit wir Jahwe, unserem Gott, dort Opfertiere schlachten.'</div>
<div class="v" id="v19"><span class="vn">19</span> Ich weiß wohl, dass der König von Ägypten euch nicht ziehen lassen will. Auch durch eine starke Hand will er sich nicht zwingen lassen.</div>
<div class="v" id="v20"><span class="vn">20</span> Deshalb werde ich meine Hand ausstrecken und die Ägypter schlagen. Schreckenerregende Wunder werde ich unter ihnen tun. Dann erst wird er euch ziehen lassen.</div>
<div class="v" id="v21"><span class="vn">21</span> Ich werde euch bei den Ägyptern Achtung verschaffen. Ihr werdet das Land nicht mit leeren Händen verlassen.</div>
<div class="v" id="v22"><span class="vn">22</span> Jede israelitische Frau soll von ihrer Nachbarin Silber- und Goldschmuck und Obergewänder verlangen. Das können dann eure Söhne und Töchter tragen. So sollt ihr die Ägypter ausplündern."<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <i>Jitro</i>. Siehe Fußnote zu <i>Reguël</i> (<a class="xr" href="../ot/2Mo_2.html#v18" style="-bmc-xr: 2Mo Exod 2 18 2 18">Kapitel 2,18</a>).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Horeb</i>. Anderer Name für den Berg Sinai oder einen anderen Gipfel in derselben Bergregion. Der Sinai wird meist mit dem Dschebel Musa im Südosten der Sinai-Halbinsel identifiziert, was aber nicht sicher ist.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Engel Jahwes.</i> Hebräisch <i>Mal'ach Jahwe</i>. Das war kein gewöhnlicher Engel, sondern eine Erscheinung Gottes.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Wird im Neuen Testament von Jesus Christus und von Stephanus zitiert: <a class="xr" href="../nt/Mt_22.html#v32" style="-bmc-xr: Mt Matt 22 32 22 32">Matthäus 22,32</a>; <a class="xr" href="../nt/Mk_12.html#v26" style="-bmc-xr: Mk Mark 12 26 12 26">Markus 12,26</a>; <a class="xr" href="../nt/Lk_20.html#v37" style="-bmc-xr: Lk Luke 20 37 20 37">Lukas 20,37</a>; <a class="xr" href="../nt/Apg_7.html#v32" style="-bmc-xr: Apg Acts 7 32 7 32">Apostelgeschichte 7,32</a>.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Gott anzusehen.</i> Das heißt hier: in die Flamme hineinzusehen, mit der Gott sich verhüllte.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Kanaaniter.</i> Bewohner des Landes Kanaan auf dem Gebiet des heutigen Israel. Sie besaßen eine gemeinsame Sprache, Religion und Kultur, waren politisch aber in viele Kleinkönigtümer und Stadtstaaten zersplittert.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Das Reich der <i>Hetiter</i> erstreckte sich nach Norden weit bis in die heutige Türkei.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <i>Amoriter</i> kann sowohl für einen einzelnen Stamm als auch für alle Bewohner Kanaans stehen. Es waren semitische Einwanderer aus der Arabischen Wüste, die um 2000 v.Chr. ins Kulturland eindrangen.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <i>Perisiter.</i> Nicht näher bekanntes Volk in Kanaan; möglicherweise die bäuerliche Bevölkerung.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <i>Hiwiter.</i> Bewohner Kanaans. Die Einwohner der Städte Gibeon, Kefira, Beerot und Kirjat-Jearim gehörten zu ihnen. Ihr Hauptsiedlungsgebiet scheint am Libanon zwischen Hermon und Hamat gelegen zu haben.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <i>Jebusiter</i> siedelten auf dem Gebirge in Kanaan und bewohnten auch die Stadt Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> <i>Ich bin.</i> Das Hebräische (Ehje = Ich bin) klingt an den Gottesnamen Jahwe an. Die Juden verstehen Ehje jedoch als zusätzlichen Gottesnamen.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Eine <i>Tagesreise</i> entspricht etwa 30 Kilometern.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>