<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 1 &ndash; Das zweite Buch Samuel &ndash; NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 1);">
<div id="navbar"><a href="../index.html">NeÜ bibel.heute - Neue evangelistische Übersetzung (2015) [www.derbibelvertrauen.de]</a> &ndash; <b>Das zweite Buch Samuel</b> &ndash; <b>1</b> <a href="2Sam_2.html">2</a> <a href="2Sam_3.html">3</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<h2>David, der Herrscher Israels</h2><b>Das zweite Buch Samuel</b>, das ursprünglich mit dem ersten eine Einheit bildete, berichtet zunächst, wie David König über ganz Israel wurde und die Bundeslade nach Jerusalem brachte. Das Buch zeigt dann, wie das Königtum Davids sich im Aufstand seines Sohnes Abschalom bewährte und schließt mit dem Kauf eines Platzes zum Dreschen von Getreide, an dessen Stelle später der Tempel gebaut wurde.<span class="br-p"><br><br></span><b><i>Wie David an die Macht in Israel kommt und wie er seine Krisen durchsteht.</i></b>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>1-10: Davids Sieg über alle Feinde</h2><h3>David Herrschaft über Juda (1-4)</h3><h4>David erfährt von Sauls und Jonatans Tod</h4><span class="vn">1</span> Als David nach dem Tod Sauls von seinem Sieg über die Amalekiter<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> zurückgekehrt war, hielt er sich zwei Tage lang in Ziklag<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> auf.</div>
<div class="v" id="v2"><span class="vn">2</span> Am dritten Tag kam einer von Sauls Leuten aus dem Heerlager. Seine Kleidung war zerrissen und er hatte Erde auf dem Kopf.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Als er zu David kam, warf er sich ehrfürchtig auf den Boden vor ihn.</div>
<div class="v" id="v3"><span class="vn">3</span> "Wo kommst du her?", fragte ihn David. "Ich habe mich aus dem Heerlager Israels in Sicherheit gebracht", erwiderte er.</div>
<div class="v" id="v4"><span class="vn">4</span> "Wie steht es?", fragte David. "Berichte es mir!" Er sagte: "Das ganze Heer wurde in die Flucht geschlagen, und viele sind gefallen. Auch Saul und sein Sohn Jonatan sind tot."</div>
<div class="v" id="v5"><span class="vn">5</span> Da fragte David den jungen Mann: "Saul und Jonatan sind tot? Woher weißt du das?"</div>
<div class="v" id="v6"><span class="vn">6</span> Der junge Mann berichtete: "Ich geriet zufällig auf die Berge von Gilboa. Da sah ich Saul stehen, wie er sich auf seinen Speer stützte. Die Streitwagen hatten ihn schon fast erreicht.</div>
<div class="v" id="v7"><span class="vn">7</span> Da drehte er sich um, sah mich und rief mich zu sich. 'Ja, Herr', sagte ich.</div>
<div class="v" id="v8"><span class="vn">8</span> 'Wer bist du?', fragte er. 'Ein Amalekiter', antwortete ich.</div>
<div class="v" id="v9"><span class="vn">9</span> Da sagte er zu mir: 'Komm her und gib mir den Todesstoß! Mit mir geht es zu Ende.'</div>
<div class="v" id="v10"><span class="vn">10</span> Da trat ich zu ihm und gab ihm den Todesstoß, denn ich sah, dass er seinen Fall nicht überleben würde. Dann nahm ich ihm den Stirnreif und die Armspange ab. Hier sind sie, Herr."<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Da riss David sein Obergewand ein.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Dasselbe taten auch die Männer, die bei ihm waren.</div>
<div class="v" id="v12"><span class="vn">12</span> Sie trauerten, weinten und fasteten bis zum Abend um Saul und seinen Sohn Jonatan, um das Volk Jahwes und die Männer Israels, die in der Schlacht gefallen waren.</div>
<div class="v" id="v13"><span class="vn">13</span> Dann fragte David den jungen Mann, der ihm das berichtet hatte: "Woher stammst du?" – "Ich bin der Sohn eines amalekitischen Einwanderers", erwiderte dieser.</div>
<div class="v" id="v14"><span class="vn">14</span> Da fuhr David ihn an: "Wie konntest du es wagen, Jahwes gesalbten König anzutasten und ihn umzubringen?"</div>
<div class="v" id="v15"><span class="vn">15</span> Er rief einem seiner jungen Männer zu: "Komm her und mach ihn nieder!" Der ging hin und erschlug ihn.</div>
<div class="v" id="v16"><span class="vn">16</span> David sagte noch zu dem Amalekiter: "Dein Blut komme auf dich selbst zurück! Du hast dir selbst das Urteil gesprochen, als du sagtest: 'Ich habe Jahwes gesalbtem König den Todesstoß gegeben.'"<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Dann stimmte David über Saul und dessen Sohn Jonatan die Totenklage an</div>
<div class="v" id="v18"><span class="vn">18</span> und ordnete an, man solle es die Söhne Judas als Bogenlied lehren. Es ist im Buch der Heldenlieder<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> aufgenommen worden:<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Die Zierde Israels liegt erschlagen auf deinen Höhen! <span class="vsep">/</span> Wie sind die Helden gefallen!</div>
<div class="v" id="v20"><span class="vn">20</span> Berichtet es nicht in Gat, <span class="vsep">/</span> verkündet es nicht in Aschkelons Gassen, <span class="vsep">/</span> sonst freuen sich die Töchter der Philister, <span class="vsep">/</span> sonst jubeln die Töchter dieser Unbeschnittenen<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Ihr Berge von Gilboa, <span class="vsep">/</span> Felder des Todes, <span class="vsep">/</span> kein Tau und kein Regen falle auf euch! <span class="vsep">/</span> Denn dort wurde der Schild der Helden besudelt, <span class="vsep">/</span> Sauls Schild, nicht mit Öl gesalbt, nein,</div>
<div class="v" id="v22"><span class="vn">22</span> mit dem Blut von Erschlagenen, <span class="vsep">/</span> dem Körperfett von Helden. <span class="vsep">/</span> Jonatans Bogen wich niemals zurück, <span class="vsep">/</span> Sauls Schwert kehrte nie erfolglos heim!<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Saul und Jonatan, <span class="vsep">/</span> geliebt und liebenswert, solange sie lebten, <span class="vsep">/</span> sind nun auch im Tod noch vereint. <span class="vsep">/</span> Sie waren schneller als Adler <span class="vsep">/</span> und stärker als Löwen.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Ihr Töchter Israels, <span class="vsep">/</span> um Saul müsst ihr weinen, <span class="vsep">/</span> er hat euch in köstlichen Purpur gekleidet, <span class="vsep">/</span> er heftete Goldschmuck an euer Gewand.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Wie sind die Helden gefallen <span class="vsep">/</span> mitten im Kampf! <span class="vsep">/</span> Auch Jonatan <span class="vsep">/</span> liegt tot auf deinen Bergen.</div>
<div class="v" id="v26"><span class="vn">26</span> Mein Bruder Jonatan, <span class="vsep">/</span> es tut mir leid um dich! <span class="vsep">/</span> Deine Freundschaft war mir viel mehr, <span class="vsep">/</span> als Frauenliebe je bedeuten kann.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Wie sind die Helden gefallen, <span class="vsep">/</span> dahin die Waffen des Kampfes!<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Die <i>Amalekiter</i> lebten als Nomaden im Negev, südlich von Beerscheba.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <i>Ziklag</i>. Stadt im Gebiet der Philister (<a class="xr" href="../ot/1Sam_27.html#v6" style="-bmc-xr: 1Sam 1Sam 27 6 27 6">1. Samuel 27,6</a>).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <i>Kleider ... Kopf.</i> Das waren Zeichen von Trauer und Entsetzen.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <i>riss ... ein.</i> Als Zeichen von Trauer und Entsetzen riss man das entsprechende Kleidungsstück vom Halsausschnitt an mit einem heftigen Ruck etwa eine Handlänge ein.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <i>Heldenlieder</i>. Hebräisch: Buch Jaschar. Wörtlich: <i>Buch des Redlichen</i>, vermutlich eine Sammlung von Liedern auf die Helden Israels.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <i>Unbeschnittene</i>. Verächtlicher Ausdruck für Menschen, die nicht zum Bund Gottes gehörten. Siehe <a class="xr" href="../ot/1Mo_17.html#v9" style="-bmc-xr: 1Mo Gen 17 9 17 14">1. Mose 17,9-14</a>!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>