<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Cor 15 &ndash; Der erste Brief von Paulus an die Gemeinde in Korinth &ndash; Leonberger Bibel (NA28) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Cor', 15);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (NA28) (2015) [www.causamundi.de]</a> &ndash; <b>Der erste Brief von Paulus an die Gemeinde in Korinth</b> &ndash; <a href="1Cor_1.html">1</a> ... <a href="1Cor_13.html">13</a> <a href="1Cor_14.html">14</a> <b>15</b> <a href="1Cor_16.html">16</a> </div><hr>
<h1>1Cor 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Der Aufstehungsglaube</h3><span class="vn">1</span> <span class="g gs1161 gr-conj gi2">Nun</span> lasse ich <span class="g gs4771 gr-p-2dp gi3">euch</span>, <span class="g gs80 gr-n-vpm gi4">Geschwister</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, <span class="g gs3588 gr-t-asn gi5">die</span> gute <span class="g gs2098 gr-n-asn gi6">Nachricht</span> <span class="g gs1107 gr-v-pai-1s gi1">wissen</span>, <span class="g gs3739 gr-r-asn gi7">die</span> ich <span class="g gs4771 gr-p-2dp gi9">euch</span> <span class="g gs2097 gr-v-ami-1s gi8">verkündet</span> habe [und] <span class="g gs3739 gr-r-asn gi10">die</span> ihr <span class="g gs2532 gr-adv gi11">auch</span> <span class="g gs3880 gr-v-aai-2p gi12">übernommen</span> habt, <span class="g gs1722 gr-prep gi13">in</span> <span class="g gs3739 gr-r-dsn gi14">der</span> ihr <span class="g gs2532 gr-adv gi15">auch</span> <span class="g gs2476 gr-v-rai-2p gi16">feststeht</span></div>
<div class="v" id="v2"><span class="vn">2</span> [und] <span class="g gs1223 gr-prep gi1">durch</span> <span class="g gs3739 gr-r-gsn gi2">die</span> ihr <span class="g gs2532 gr-adv gi3">auch</span> <span class="g gs4982 gr-v-ppi-2p gi4">gerettet</span> werdet, <span class="g gs1487 gr-cond gi9">wenn</span> ihr <span class="g gs2722 gr-v-pai-2p gi10">festhaltet</span>, mit <span class="g gs5101 gr-i-dsm gi5">welchem</span> <span class="g gs3056 gr-n-dsm gi6">Wort</span> ich <span class="g gs4771 gr-p-2dp gi8">euch</span> die gute Nachricht <span class="g gs2097 gr-v-ami-1s gi7">verkündet</span> habe – es sei <span class="g gs1622 gs1487 gs3361 gr-adv gr-cond gr-prt-n gi11 gi12 gi13">denn</span>, ihr seid <span class="g gs1500 gr-adv gi14">vergeblich</span> zum Glauben <span class="g gs4100 gr-v-aai-2p gi15">gekommen</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs1063 gr-conj gi2">Denn</span> ich habe <span class="g gs4771 gr-p-2dp gi3">euch</span> ‹in erster <span class="g gs1722 gs4413 gr-prep gr-a-dpn gi4 gi5">Linie</span>›<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> <span class="g gs3860 gr-v-aai-1s gi1">überliefert</span>, <span class="g gs3739 gr-r-asn gi6">was</span> ich <span class="g gs2532 gr-adv gi7">auch</span> [nur] <span class="g gs3880 gr-v-aai-1s gi8">übernommen</span> habe: <span class="g gs3748 gr-adv gi9">dass</span> <span class="g gs5547 gr-n-nsm gi10">Christus</span> <span class="g gs5228 gr-prep gi12">für</span> <span class="g gs1473 gr-p-1gp gi15">unsere</span> <span class="g gs3588 gs266 gr-t-gpf gr-n-gpf gi13 gi14">Sünden</span> <span class="g gs599 gr-v-aai-3s gi11">starb</span> <span class="g gs2596 gr-prep gi16">gemäß</span> <span class="g gs3588 gr-t-apf gi17">der</span> <span class="g gs1124 gr-n-apf gi18">Schriften</span></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs2532 gr-conj gi1">und</span> <span class="g gs3748 gr-adv gi2">dass</span> er <span class="g gs2290 gr-v-api-3s gi3">begraben</span> wurde <span class="g gs2532 gr-conj gi4">und</span> <span class="g gs3748 gr-adv gi5">dass</span> er am <span class="g gs3588 gs5154 gr-t-dsf gr-a-dsf gi9 gi10">dritten</span> <span class="g gs3588 gs2250 gr-t-dsf gr-n-dsf gi7 gi8">Tag</span> <span class="g gs1453 gr-v-rpi-3s gi6">auferweckt</span> worden ist <span class="g gs2596 gr-prep gi11">gemäß</span> <span class="g gs3588 gr-t-apf gi12">der</span> <span class="g gs1124 gr-n-apf gi13">Schriften</span></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="g gs2532 gr-conj gi1">und</span> <span class="g gs3748 gr-adv gi2">dass</span> er <span class="g gs2786 gr-n-dsm gi4">Kephas</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> <span class="g gs3708 gr-v-api-3s gi3">erschienen</span> ist, <span class="g gs1534 gr-adv gi5">dann</span> <span class="g gs3588 gr-t-dpm gi6">den</span> <span class="g gs1427 gr-a-dpm gi7">zwölf</span> [Aposteln];</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="g gs1899 gr-adv gi1">dann</span> ist er <span class="g gs1883 gr-adv gi3">über</span> <span class="g gs4001 gr-a-dpm gi4">500</span> <span class="g gs80 gr-n-dpm gi5">Geschwistern</span> auf <span class="g gs2178 gr-adv gi6">einmal</span> <span class="g gs3708 gr-v-api-3s gi2">erschienen</span>, <span class="g gs1537 gr-prep gi7">von</span> <span class="g gs3739 gr-r-gpm gi8">denen</span> <span class="g gs3588 gr-t-npm gi9">die</span> <span class="g gs4183 gr-a-npm-c gi10">meisten</span> <span class="g gs2193 gr-prep gi12">bis</span> <span class="g gs737 gr-adv gi13">jetzt</span> <span class="g gs3306 gr-v-pai-3p gi11">leben</span><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, <span class="g gs5101 gr-i-npm gi14">einige</span> <span class="g gs1161 gr-conj gi15">aber</span> <span class="g gs2837 gr-v-api-3p gi16">entschlafen</span> sind;</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="g gs1899 gr-adv gi1">dann</span> <span class="g gs3708 gr-v-api-3s gi2">erschien</span> er <span class="g gs2385 gr-n-dsm gi3">Jakobus</span>, <span class="g gs1534 gr-adv gi4">dann</span> <span class="g gs3956 gr-a-dpm gi7">allen</span> <span class="g gs3588 gs652 gr-t-dpm gr-n-dpm gi5 gi6">Aposteln</span>;</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="g gs1161 gr-conj gi2">aber</span> als <span class="g gs2078 gr-a-asn gi1">Letztem</span> von <span class="g gs3956 gr-a-gpn gi3">allen</span> – <span class="g gs5619 gr-conj gi4">wie</span> <span class="g gs3588 gr-t-dsn gi5">einem</span>, der zur falschen Zeit <span class="g gs1626 gr-n-dsn gi6">geboren</span><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> ist – <span class="g gs3708 gr-v-api-3s gi7">erschien</span> er <span class="g gs2504 gr-p-1ds-k gi8">auch</span> mir.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs1473 gr-p-1ns gi1"><i>ich</i></span> <span class="g gs1510 gr-v-pai-1s gi3">bin</span> <span class="g gs3588 gr-t-nsm gi4">der</span> <span class="g gs1646 gr-a-nsm-s gi5">Geringste</span> <span class="g gs3588 gr-t-gpm gi6">der</span> <span class="g gs652 gr-n-gpm gi7">Apostel</span>, <span class="g gs3739 gr-r-nsm gi8">der</span> ich <span class="g gs3756 gr-prt-n gi9">nicht</span> <span class="g gs2425 gr-a-nsm gi11">geeignet</span> <span class="g gs1510 gr-v-pai-1s gi10">bin</span>, ein <span class="g gs652 gr-n-nsm gi13">Apostel</span> <span class="g gs2564 gr-v-ppn gi12">genannt</span> zu werden, <span class="g gs1360 gr-conj gi14">weil</span> ich <span class="g gs3588 gr-t-asf gi16">die</span> <span class="g gs1577 gr-n-asf gi17">Gemeinde</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi18 gi19">Gottes</span> <span class="g gs1377 gr-v-aai-1s gi15">verfolgt</span> habe.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="g gs1161 gr-conj gi2">Aber</span> durch die <span class="g gs5485 gr-n-dsf gi1">Gnade</span> <span class="g gs2316 gr-n-gsm gi3">Gottes</span> <span class="g gs1510 gr-v-pai-1s gi4">bin</span> ich, <span class="g gs3739 gr-r-nsn gi5">was</span> ich <span class="g gs1510 gr-v-pai-1s gi6">bin</span>, <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs846 gr-p-gsm gi10">seine</span> <span class="g gs3588 gs5485 gr-t-nsf gr-n-nsf gi8 gi9">Gnade</span>, <span class="g gs3588 gr-t-nsf gi11">die</span> <span class="g gs1519 gr-prep gi12">zu</span> <span class="g gs1473 gr-p-1as gi13">mir</span> [besteht], <span class="g gs1096 gr-v-api-3s gi16">geschah</span> <span class="g gs3756 gr-prt-n gi14">nicht</span> <span class="g gs2756 gr-a-nsf gi15">vergeblich</span>, <span class="g gs235 gr-conj gi17">sondern</span> ich habe mich <span class="g gs4055 gr-a-asn-c gi18">mehr</span> <span class="g gs2872 gr-v-aai-1s gi21">abgemüht</span> als <span class="g gs846 gr-p-gpm gi19">sie</span> <span class="g gs3956 gr-a-gpm gi20">alle</span>, <span class="g gs1161 gr-conj gi24">aber</span> <span class="g gs3756 gr-prt-n gi22">nicht</span> <span class="g gs1473 gr-p-1ns gi23"><i>ich</i></span>, <span class="g gs235 gr-conj gi25">sondern</span> <span class="g gs3588 gr-t-nsf gi26">die</span> <span class="g gs5485 gr-n-nsf gi27">Gnade</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi28 gi29">Gottes</span>, <span class="g gs3588 gr-t-nsf gi30">die</span> <span class="g gs4862 gr-prep gi31">mit</span> <span class="g gs1473 gr-p-1ds gi32">mir</span> [ist].</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="g gs1535 gr-conj gi1">Ob</span> <span class="g gs3767 gr-conj gi2">nun</span> <span class="g gs1473 gr-p-1ns gi3">ich</span> <span class="g gs1535 gr-conj gi4">oder</span> <span class="g gs1565 gr-d-npm gi5">jene</span> – <span class="g gs3779 gr-adv gi6">so</span> <span class="g gs2784 gr-v-pai-1p gi7">predige</span> ich <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs3779 gr-adv gi9">so</span> habt ihr <span class="g gs4100 gr-v-aai-2p gi10">geglaubt</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h3>Die Auferstehung der Toten</h3><span class="vn">12</span> <span class="g gs1161 gr-conj gi2">Aber</span> <span class="g gs1487 gr-cond gi1">wenn</span> <span class="g gs2784 gr-v-ppi-3s gi4">gepredigt</span> wird, <span class="g gs3748 gr-conj gi5">dass</span> <span class="g gs5547 gr-n-nsm gi3">Christus</span> <span class="g gs1537 gr-prep gi6">von</span> den <span class="g gs3498 gr-a-gpm gi7">Toten</span> <span class="g gs1453 gr-v-rpi-3s gi8">auferweckt</span> ist, <span class="g gs4459 gr-adv gi9">wieso</span> <span class="g gs3004 gr-v-pai-3p gi10">sagen</span> <span class="g gs5101 gr-i-npm gi13">einige</span> <span class="g gs1722 gr-prep gi11">unter</span> <span class="g gs4771 gr-p-2dp gi12">euch</span>, <span class="g gs3748 gr-conj gi14">dass</span> es <span class="g gs3756 gr-prt-n gi17">keine</span> <span class="g gs386 gr-n-nsf gi15">Auferstehung</span> der <span class="g gs3498 gr-a-gpm gi16">Toten</span> <span class="g gs1510 gr-v-pai-3s gi18">gibt</span>?</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="g gs1487 gr-cond gi1">Wenn</span> es <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs3756 gr-prt-n gi5">keine</span> <span class="g gs386 gr-n-nsf gi3">Auferstehung</span> der <span class="g gs3498 gr-a-gpm gi4">Toten</span> <span class="g gs1510 gr-v-pai-3s gi6">gibt</span>, dann ist auch <span class="g gs5547 gr-n-nsm gi8">Christus</span> <span class="g gs3761 gr-adv gi7">nicht</span> <span class="g gs1453 gr-v-rpi-3s gi9">auferweckt</span>;</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="g gs1161 gr-conj gi2">und</span> <span class="g gs1487 gr-cond gi1">wenn</span> <span class="g gs5547 gr-n-nsm gi3">Christus</span> <span class="g gs3756 gr-prt-n gi4">nicht</span> <span class="g gs1453 gr-v-rpi-3s gi5">auferweckt</span> ist, dann [ist] <span class="g gs686 gr-conj gi7">folglich</span> <span class="g gs2532 gr-adv gi8">auch</span> <span class="g gs1473 gr-p-1gp gi11">unsere</span> <span class="g gs3588 gs2782 gr-t-nsn gr-n-nsn gi9 gi10">Predigt</span> <span class="g gs2756 gr-a-nsn gi6">vergeblich</span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, <span class="g gs2756 gr-a-nsf gi12">vergeblich</span> <span class="g gs2532 gr-adv gi13">auch</span> <span class="g gs4771 gr-p-2gp gi16">euer</span> <span class="g gs3588 gs4102 gr-t-nsf gr-n-nsf gi14 gi15">Glaube</span>;</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs1161 gr-conj gi2">und</span> wir werden <span class="g gs2532 gr-adv gi3">sogar</span> als lügnerische <span class="g gs5575 gr-n-npm gi4">Zeugen</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi5 gi6">Gottes</span> <span class="g gs2147 gr-v-ppi-1p gi1">bezichtigt</span>, <span class="g gs3748 gr-conj gi7">weil</span> wir <span class="g gs2596 gr-prep gi9">gegen</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi10 gi11">Gott</span> <span class="g gs3140 gr-v-aai-1p gi8">bezeugt</span> haben, <span class="g gs3748 gr-conj gi12">dass</span> er <span class="g gs3588 gs5547 gr-t-asm gr-n-asm gi14 gi15">Christus</span> <span class="g gs1453 gr-v-aai-3s gi13">auferweckt</span> hat, <span class="g gs3739 gr-r-asm gi16">den</span> er <span class="g gs3756 gr-prt-n gi17">nicht</span> <span class="g gs1453 gr-v-aai-3s gi18">auferweckt</span> hat, <span class="g gs1512 gr-conj gi19">wenn</span> <span class="g gs686 gr-conj gi20">also</span> <span class="g gs3498 gr-a-npm gi21">Tote</span> <span class="g gs3756 gr-prt-n gi22">nicht</span> <span class="g gs1453 gr-v-ppi-3p gi23">auferweckt</span> werden.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs1487 gr-cond gi1">wenn</span> <span class="g gs3498 gr-a-npm gi3">Tote</span> <span class="g gs3756 gr-prt-n gi4">nicht</span> <span class="g gs1453 gr-v-ppi-3p gi5">auferweckt</span> werden, dann ist auch <span class="g gs5547 gr-n-nsm gi7">Christus</span> <span class="g gs3761 gr-adv gi6">nicht</span> <span class="g gs1453 gr-v-rpi-3s gi8">auferweckt</span>.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="g gs1161 gr-conj gi2">Und</span> <span class="g gs1487 gr-cond gi1">wenn</span> <span class="g gs5547 gr-n-nsm gi3">Christus</span> <span class="g gs3756 gr-prt-n gi4">nicht</span> <span class="g gs1453 gr-v-rpi-3s gi5">auferweckt</span> ist, dann [ist] <span class="g gs4771 gr-p-2gp gi9">euer</span> <span class="g gs3588 gs4102 gr-t-nsf gr-n-nsf gi7 gi8">Glaube</span> <span class="g gs3152 gr-a-nsf gi6">bedeutungslos</span><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> und ihr <span class="g gs1510 gr-v-pai-2p gi11">seid</span> nach wie <span class="g gs2089 gr-adv gi10">vor</span> <span class="g gs1722 gr-prep gi12">in</span> <span class="g gs4771 gr-p-2gp gi15">euren</span> <span class="g gs3588 gs266 gr-t-dpf gr-n-dpf gi13 gi14">Sünden</span>,</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="g gs686 gr-conj gi1">folglich</span> gingen <span class="g gs2532 gr-adv gi2">auch</span> <span class="g gs3588 gr-t-npm gi3">diejenigen</span> <span class="g gs622 gr-v-ami-3p gi7">verloren</span>, die <span class="g gs1722 gr-prep gi5">in</span> <span class="g gs5547 gr-n-dsm gi6">Christus</span> <span class="g gs2837 gr-v-app-npm gi4">entschlafen</span> sind.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="g gs1487 gr-cond gi1">Wenn</span> wir <span class="g gs3441 gr-a-asn gi10">lediglich</span> <span class="g gs1722 gr-prep gi2">in</span> <span class="g gs3778 gr-d-dsf gi5">diesem</span> <span class="g gs3588 gs2222 gr-t-dsf gr-n-dsf gi3 gi4">Leben</span> <span class="g gs1722 gr-prep gi6">auf</span> <span class="g gs5547 gr-n-dsm gi7">Christus</span> <span class="g gs1679 gr-v-rap-npm gi8">gehofft</span> <span class="g gs1510 gr-v-pai-1p gi9">haben</span>, <span class="g gs1510 gr-v-pai-1p gi14">sind</span> wir <span class="g gs1652 gr-a-npm-c gi11">bedauernswerter</span> als <span class="g gs3956 gr-a-gpm gi12">alle</span> [anderen] <span class="g gs444 gr-n-gpm gi13">Menschen</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> ‹<span class="g gs3570 gs1161 gr-adv gr-conj gi1 gi2">Demnach</span>›<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> ist <span class="g gs5547 gr-n-nsm gi3">Christus</span> <span class="g gs1537 gr-prep gi5">von</span> den <span class="g gs3498 gr-a-gpm gi6">Toten</span> <span class="g gs1453 gr-v-rpi-3s gi4">auferweckt</span> worden, der <span class="g gs536 gr-n-nsf gi7">Allererste</span><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> <span class="g gs3588 gr-t-gpm gi8">der</span> <span class="g gs2837 gr-v-rmp-gpm gi9">Entschlafenen</span>.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs1894 gr-conj gi1">weil</span> <span class="g gs1223 gr-prep gi3">durch</span> einen <span class="g gs444 gr-n-gsm gi4">Menschen</span> der <span class="g gs2288 gr-n-nsm gi5">Tod</span> [kam], [kam] <span class="g gs2532 gr-adv gi6">auch</span> <span class="g gs1223 gr-prep gi7">durch</span> einen <span class="g gs444 gr-n-gsm gi8">Menschen</span> die <span class="g gs386 gr-n-nsf gi9">Auferstehung</span> der <span class="g gs3498 gr-a-gpm gi10">Toten</span>.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs5618 gr-conj gi1">wie</span> <span class="g gs1722 gr-prep gi3">in</span> <span class="g gs3588 gs76 gr-t-dsm gr-n-dsm gi4 gi5">Adam</span> <span class="g gs3956 gr-a-npm gi6">alle</span> <span class="g gs599 gr-v-pai-3p gi7">sterben</span>, <span class="g gs3779 gr-adv gi8">so</span> werden <span class="g gs1722 gr-prep gi10">in</span> <span class="g gs3588 gs5547 gr-t-dsm gr-n-dsm gi11 gi12">Christus</span> <span class="g gs2532 gr-adv gi9">auch</span> <span class="g gs3956 gr-a-npm gi13">alle</span> <span class="g gs2227 gr-v-fpi-3p gi14">lebendig</span> gemacht werden.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="g gs1538 gr-a-nsm gi1">Jeder</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs1722 gr-prep gi3">in</span> [seiner] <span class="g gs2398 gr-a-dsn gi5">eigenen</span> <span class="g gs3588 gs5001 gr-t-dsn gr-n-dsn gi4 gi6">Ordnung</span>: als <span class="g gs536 gr-n-nsf gi7">Allererster</span> <span class="g gs5547 gr-n-nsm gi8">Christus</span>, <span class="g gs1899 gr-adv gi9">danach</span> <span class="g gs3588 gr-t-npm gi10">die</span> zu <span class="g gs3588 gs5547 gr-t-gsm gr-n-gsm gi11 gi12">Christus</span> [gehören] <span class="g gs1722 gr-prep gi13">bei</span> <span class="g gs846 gr-p-gsm gi16">seiner</span> <span class="g gs3588 gs3952 gr-t-dsf gr-n-dsf gi14 gi15">Ankunft</span>,</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="g gs1534 gr-adv gi1">danach</span> <span class="g gs3588 gr-t-nsn gi2">das</span> <span class="g gs5056 gr-n-nsn gi3">Ende</span>, <span class="g gs3752 gr-adv gi4">sobald</span> er <span class="g gs3588 gr-t-asf gi6">das</span> <span class="g gs932 gr-n-asf gi7">Königreich</span> <span class="g gs3588 gr-t-dsm gi8">dem</span> <span class="g gs2316 gr-n-dsm gi9">Gott</span> <span class="g gs2532 gr-adv gi10">und</span> <span class="g gs3962 gr-n-dsm gi11">Vater</span> <span class="g gs3860 gr-v-pas-3s gi5">übergibt</span> [und] <span class="g gs3752 gr-adv gi12">sobald</span> er <span class="g gs3956 gr-a-asf gi14">jegliche</span> <span class="g gs746 gr-n-asf gi15">Vormacht</span> <span class="g gs2532 gr-conj gi16">und</span> <span class="g gs3956 gr-a-asf gi17">jegliche</span> <span class="g gs1849 gr-n-asf gi18">Vollmacht</span> <span class="g gs2532 gr-conj gi19">und</span> <span class="g gs1411 gr-n-asf gi20">Kraft</span> <span class="g gs2673 gr-v-aas-3s gi13">zunichtegemacht</span> hat.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs846 gr-p-asm gi3">er</span> <span class="g gs1210 gr-v-pai-3s gi1">muss</span> <span class="g gs936 gr-v-pan gi4">regieren</span>, <span class="g gs891 gs3739 gr-prep gr-r-gsm gi5 gi6">bis</span> er <span class="g gs3956 gr-a-apm gi8">alle</span> <span class="g gs3588 gs2190 gr-t-apm gr-a-apm gi9 gi10">Feinde</span> <span class="g gs5259 gr-prep gi11">unter</span> <span class="g gs846 gr-p-gsm gi14">seine</span> <span class="g gs3588 gs4228 gr-t-apm gr-n-apm gi12 gi13">Füße</span> <span class="g gs5087 gr-v-aas-3s gi7">getan</span> hat.</div>
<div class="v" id="v26"><span class="vn">26</span> Als <span class="g gs2078 gr-a-nsm gi1">letzter</span> <span class="g gs2190 gr-a-nsm gi2">Feind</span> wird <span class="g gs3588 gr-t-nsm gi4">der</span> <span class="g gs2288 gr-n-nsm gi5">Tod</span> <span class="g gs2673 gr-v-ppi-3s gi3">zunichtegemacht</span>;</div>
<div class="v" id="v27"><span class="vn">27</span> er <span class="g gs5293 gr-v-aai-3s gi3">ordnet</span> <span class="g gs1063 gr-conj gi2">nämlich</span> <span class="g gs3956 gr-a-apn gi1">alles</span> <span class="g gs5259 gr-prep gi4">unter</span> <span class="g gs846 gr-p-gsm gi7">seine</span> <span class="g gs3588 gs4228 gr-t-apm gr-n-apm gi5 gi6">Füße</span>, <span class="g gs1161 gr-conj gi9">aber</span> wann <span class="g gs3752 gr-conj gi8">immer</span> es <span class="g gs3004 gr-v-aas-3s gi10">heißt</span>, <span class="g gs3748 gr-conj gi11">dass</span> <span class="g gs3956 gr-a-npn gi12">alles</span> <span class="g gs5293 gr-v-rpi-3s gi13">untergeordnet</span> ist, [ist] <span class="g gs1212 gr-a-nsn gi14">klar</span>, <span class="g gs3748 gr-conj gi15">dass</span> <span class="g gs3588 gr-t-gsm gi17">derjenige</span> <span class="g gs1622 gr-prep gi16">ausgenommen</span> [ist], der <span class="g gs846 gr-p-dsm gi19">ihm</span> <span class="g gs3588 gs3956 gr-t-apn gr-a-apn gi20 gi21">alles</span> <span class="g gs5293 gr-v-aap-gsm gi18">untergeordnet</span> hat.</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="g gs1161 gr-conj gi2">Und</span> <span class="g gs3752 gr-conj gi1">sobald</span> <span class="g gs846 gr-p-dsm gi4">ihm</span> <span class="g gs3588 gs3956 gr-t-npn gr-a-npn gi5 gi6">alles</span> <span class="g gs5293 gr-v-aps-3s gi3">untergeordnet</span> worden ist, <span class="g gs5119 gr-adv gi7">dann</span> wird <span class="g gs2532 gr-adv gi8">auch</span> <span class="g gs3588 gr-t-nsm gi10">der</span> <span class="g gs5207 gr-n-nsm gi11">Sohn</span> <span class="g gs846 gr-p-nsm gi9">selbst</span> demjenigen <span class="g gs5293 gr-v-fpi-3s gi12">untergeordnet</span> werden, <span class="g gs3588 gr-t-dsm gi13">der</span> <span class="g gs846 gr-p-dsm gi15">ihm</span> <span class="g gs3588 gs3956 gr-t-apn gr-a-apn gi16 gi17">alles</span> <span class="g gs5293 gr-v-aap-dsm gi14">untergeordnet</span> hat, <span class="g gs2443 gr-conj gi18">sodass</span> <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi20 gi21">Gott</span> <span class="g gs3588 gs3956 gr-t-apn gr-a-npn gi22 gi23">alles</span> <span class="g gs1722 gr-prep gi24">in</span> <span class="g gs3956 gr-a-dpn gi25">allem</span><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> <span class="g gs1510 gr-v-pas-3s gi19">ist</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> <span class="g gs5101 gr-i-asn gi2">Was</span> <span class="g gs1893 gr-conj gi1">sonst</span> werden <span class="g gs3588 gr-t-npm gi4">diejenigen</span> <span class="g gs4160 gr-v-fai-3p gi3">tun</span>, die sich <span class="g gs5228 gr-prep gi6">für</span> <span class="g gs3588 gr-t-gpm gi7">die</span> <span class="g gs3498 gr-a-gpm gi8">Toten</span> <span class="g gs907 gr-v-ppp-npm gi5">taufen</span> lassen? <span class="g gs1487 gr-cond gi9">Wenn</span> <span class="g gs3498 gr-a-npm gi11">Tote</span> <span class="g gs3654 gr-adv gi10">überhaupt</span> <span class="g gs3756 gr-prt-n gi12">nicht</span> <span class="g gs1453 gr-v-ppi-3p gi13">auferweckt</span> werden, <span class="g gs5101 gr-i-asn gi14">warum</span> lassen sie sich <span class="g gs2532 gr-adv gi15">sogar</span> <span class="g gs5228 gr-prep gi17">für</span> <span class="g gs846 gr-p-gpm gi18">sie</span> <span class="g gs907 gr-v-ppi-3p gi16">taufen</span>?</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="g gs5101 gr-i-asn gi1">Warum</span> sind <span class="g gs2532 gr-adv gi2">auch</span> <span class="g gs1473 gr-p-1np gi3">wir</span> <span class="g gs3956 gr-a-asf gi5">jede</span> <span class="g gs5610 gr-n-asf gi6">Stunde</span> <span class="g gs2793 gr-v-pai-1p gi4">gefährdet</span>?</div>
<div class="v" id="v31"><span class="vn">31</span> Tag für <span class="g gs2596 gs2250 gr-prep gr-n-asf gi1 gi2">Tag</span> <span class="g gs599 gr-v-pai-1s gi3">sterbe</span> ich – so <span class="g gs3513 gr-prt gi4">wahr</span> ‹ihr mein Ruhm <span class="g gs3588 gs5212 gs2746 gr-t-asf gr-a-asf gr-n-asf gi5 gi6 gi7">seid</span>›<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, <span class="g gs80 gr-n-vpm gi8">Geschwister</span><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, <span class="g gs3739 gr-r-asf gi9">den</span> ich <span class="g gs1722 gr-prep gi11">in</span> <span class="g gs5547 gr-n-dsm gi12">Christus</span> <span class="g gs2424 gr-n-dsm gi13">Jesus</span> <span class="g gs2192 gr-v-pai-1s gi10">habe</span>, <span class="g gs1473 gr-p-1gp gi16">unserem</span> <span class="g gs3588 gs2962 gr-t-dsm gr-n-dsm gi14 gi15">Herrn</span>.</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="g gs1487 gr-cond gi1">Wenn</span> ich aus menschlicher <span class="g gs2596 gs444 gr-prep gr-n-asm gi2 gi3">Sicht</span> <span class="g gs1722 gr-prep gi5">in</span> <span class="g gs2181 gr-n-dsf gi6">Ephesus</span> [nur] mit Tieren <span class="g gs2341 gr-v-aai-1s gi4">gekämpft</span> habe, <span class="g gs5101 gr-i-nsn gi7">was</span> [ist] <span class="g gs3588 gr-t-nsn gi9">der</span> <span class="g gs3786 gr-n-nsn gi10">Nutzen</span> für <span class="g gs1473 gr-p-1ds gi8">mich</span>? <span class="g gs1487 gr-cond gi11">Wenn</span> <span class="g gs3498 gr-a-npm gi12">Tote</span> <span class="g gs3756 gr-prt-n gi13">nicht</span> <span class="g gs1453 gr-v-ppi-3p gi14">auferweckt</span> werden, dann lasst uns <span class="g gs2068 gr-v-aas-1p gi15">essen</span> <span class="g gs2532 gr-conj gi16">und</span> <span class="g gs4095 gr-v-aas-1p gi17">trinken</span>, <span class="g gs1063 gr-conj gi19">denn</span> <span class="g gs839 gr-adv gi18">morgen</span> <span class="g gs599 gr-v-pai-1p gi20">sterben</span> wir.</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="g gs4105 gr-v-ppm-2p gi2">Täuscht</span> euch <span class="g gs3361 gr-prt-n gi1">nicht</span>:<span class="g gs2556 gr-a-npf gi7">Schlechter</span> <span class="g gs3657 gr-n-npf gi6">Umgang</span> <span class="g gs5351 gr-v-pai-3p gi3">verdirbt</span> <span class="g gs5543 gr-a-apn gi5">gute</span> <span class="g gs2239 gr-n-apn gi4">Sitten</span>!</div>
<div class="v" id="v34"><span class="vn">34</span> ‹Kommt endlich zur <span class="g gs1594 gs1346 gr-v-aam-2p gr-adv gi1 gi2">Besinnung</span>›<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> <span class="g gs2532 gr-conj gi3">und</span> <span class="g gs264 gr-v-pam-2p gi5">sündigt</span> <span class="g gs3361 gr-prt-n gi4">nicht</span>! <span class="g gs5101 gr-i-npm gi9">Dinige</span> <span class="g gs2192 gr-v-pai-3p gi10">haben</span> <span class="g gs1063 gr-conj gi7">nämlich</span> keine <span class="g gs56 gr-n-asf gi6">Kenntnis</span> von <span class="g gs2316 gr-n-gsm gi8">Gott</span>, [was] ich <span class="g gs4314 gr-prep gi11">zu</span> <span class="g gs4771 gr-p-2dp gi13">eurer</span> <span class="g gs1791 gr-n-asf gi12">Schande</span><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> <span class="g gs2980 gr-v-pai-1s gi14">sage</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><h3>Der Körper der Auferstehung</h3><span class="vn">35</span> <span class="g gs235 gr-conj gi1">Doch</span> <span class="g gs5101 gr-i-nsm gi3">jemand</span> wird <span class="g gs3004 gr-v-fai-3s gi2">sagen</span>: „<span class="g gs4459 gr-adv gi4">Wie</span> werden <span class="g gs3588 gr-t-npm gi6">die</span> <span class="g gs3498 gr-a-npm gi7">Toten</span> <span class="g gs1453 gr-v-ppi-3p gi5">auferweckt</span>? <span class="g gs1161 gr-conj gi9">Und</span> mit <span class="g gs4169 gr-i-dsn gi8">welchem</span> <span class="g gs4983 gr-n-dsn gi10">Körper</span> <span class="g gs2064 gr-v-pmi-3p gi11">kommen</span> sie?“</div>
<div class="v" id="v36"><span class="vn">36</span> Du <span class="g gs878 gr-a-vsm gi1">Narr</span>! <span class="g gs3739 gr-r-asn gi3">Was</span> <span class="g gs4771 gr-p-2ns gi2"><i>du</i></span> <span class="g gs4687 gr-v-pai-2s gi4">säst</span>, wird <span class="g gs3756 gr-prt-n gi5">nicht</span> <span class="g gs2227 gr-v-ppi-3s gi6">lebendig</span> gemacht, <span class="g gs1437 gs3361 gr-cond gr-prt-n gi7 gi8">außer</span> es <span class="g gs599 gr-v-aas-3s gi9">stirbt</span>!</div>
<div class="v" id="v37"><span class="vn">37</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3739 gr-r-asn gi2">was</span> du <span class="g gs4687 gr-v-pai-2s gi3">säst</span> … <span class="g gs3756 gr-prt-n gi4">nicht</span> <span class="g gs3588 gr-t-asn gi5">den</span> <span class="g gs4983 gr-n-asn gi6">Körper</span>, <span class="g gs3588 gr-t-asn gi7">der</span> <span class="g gs1096 gr-v-fmp-asn gi8">entstehen</span> wird, <span class="g gs4687 gr-v-pai-2s gi9">säst</span> du, <span class="g gs235 gr-conj gi10">sondern</span> ein <span class="g gs1131 gr-a-asm gi11">bloßes</span> <span class="g gs2848 gr-n-asm gi12">Korn</span>, <span class="g gs1487 gr-cond gi13">ob</span> es vom <span class="g gs4621 gr-n-gsm gi15">Weizen</span> <span class="g gs2228 gr-prt gi16">oder</span> von <span class="g gs5101 gr-i-gsn gi17">irgendeiner</span> <span class="g gs3588 gr-t-gpn gi18">der</span> <span class="g gs3062 gr-a-gpn gi19">übrigen</span> [Saaten] <span class="g gs5177 gr-v-aao-3s gi14">sein</span> möge.</div>
<div class="v" id="v38"><span class="vn">38</span> <span class="g gs1161 gr-conj gi2">Aber</span> <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi1 gi3">Gott</span> <span class="g gs1325 gr-v-pai-3s gi4">gibt</span> <span class="g gs846 gr-p-dsm gi5">ihm</span> einen <span class="g gs4983 gr-n-asn gi6">Körper</span>, <span class="g gs2531 gr-conj gi7">wie</span> er <span class="g gs2309 gr-v-aai-3s gi8">wollte</span>, <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs1538 gr-a-dsm gi10">jedem</span> <span class="g gs3588 gr-t-gpn gi11">der</span> <span class="g gs4690 gr-n-gpn gi12">Samen</span> einen <span class="g gs2398 gr-a-asn gi13">eigenen</span> <span class="g gs4983 gr-n-asn gi14">Körper</span>.</div>
<div class="v" id="v39"><span class="vn">39</span> <span class="g gs3756 gr-prt-n gi1">Nicht</span> <span class="g gs3956 gr-a-nsf gi2">alles</span> <span class="g gs4561 gr-n-nsf gi3">Fleisch</span> [ist] <span class="g gs3588 gs846 gr-t-nsf gr-a-nsf gi4 gi5">dasselbe</span> <span class="g gs4561 gr-n-nsf gi6">Fleisch</span>, <span class="g gs235 gr-conj gi7">sondern</span> ein <span class="g gs243 gr-a-nsf gi8">anderes</span> das der <span class="g gs444 gr-n-gpm gi10">Menschen</span> <span class="g gs1161 gr-conj gi12">und</span> ein <span class="g gs243 gr-a-nsf gi11">anderes</span> das <span class="g gs4561 gr-n-nsf gi13">Fleisch</span> der <span class="g gs2934 gr-n-gpn gi14">Tiere</span>, <span class="g gs1161 gr-conj gi16">und</span> ein <span class="g gs243 gr-a-nsf gi15">anderes</span> <span class="g gs4561 gr-n-nsf gi17">Fleisch</span> der <span class="g gs4421 gr-a-gpn gi18">Vögel</span> <span class="g gs1161 gr-conj gi20">und</span> ein <span class="g gs243 gr-a-nsf gi19">anderes</span> das der <span class="g gs2486 gr-n-gpm gi21">Fische</span>.</div>
<div class="v" id="v40"><span class="vn">40</span> [Es gibt] <span class="g gs2532 gr-conj gi1">sowohl</span> <span class="g gs2032 gr-a-npn gi3">himmlische</span> <span class="g gs4983 gr-n-npn gi2">Körper</span> als <span class="g gs2532 gr-conj gi4">auch</span> <span class="g gs1919 gr-a-npn gi6">irdische</span> <span class="g gs4983 gr-n-npn gi5">Körper</span>, <span class="g gs235 gr-conj gi7">doch</span> <span class="g gs3588 gr-t-nsf gi10">die</span> <span class="g gs1391 gr-n-nsf gi13">Herrlichkeit</span> <span class="g gs3588 gr-t-gpn gi11">der</span> <span class="g gs2032 gr-a-gpn gi12">himmlischen</span> [ist] <span class="g gs2087 gr-a-nsf gi8"><i>anders</i></span> ‹<span class="g gs1161 gs2087 gr-conj gr-a-nsf gi15 gi14">als</span>›<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> <span class="g gs3588 gr-t-nsf gi16">die</span> <span class="g gs3588 gr-t-gpn gi17">der</span> <span class="g gs1919 gr-a-gpn gi18">irdischen</span>.</div>
<div class="v" id="v41"><span class="vn">41</span> Eine <span class="g gs243 gr-a-nsf gi1">andere</span> [ist] die <span class="g gs1391 gr-n-nsf gi2">Herrlichkeit</span> der <span class="g gs2246 gr-n-gsm gi3">Sonne</span> <span class="g gs2532 gr-conj gi4">und</span> eine <span class="g gs243 gr-a-nsf gi5">andere</span> [ist] die <span class="g gs1391 gr-n-nsf gi6">Herrlichkeit</span> des <span class="g gs4582 gr-n-gsf gi7">Mondes</span> <span class="g gs2532 gr-conj gi8">und</span> eine <span class="g gs243 gr-a-nsf gi9">andere</span> [ist] die <span class="g gs1391 gr-n-nsf gi10">Herrlichkeit</span> der <span class="g gs792 gr-n-gpm gi11">Sterne</span>; <span class="g gs1063 gr-conj gi13">denn</span> es <span class="g gs1308 gr-v-pai-3s gi15">unterscheidet</span> sich <span class="g gs792 gr-n-nsm gi12">Stern</span> von <span class="g gs792 gr-n-gsm gi14">Stern</span> <span class="g gs1722 gr-prep gi16">an</span> <span class="g gs1391 gr-n-dsf gi17">Herrlichkeit</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v42"><span class="vn">42</span> <span class="g gs3779 gr-adv gi1">So</span> <span class="g gs2532 gr-adv gi2">auch</span> <span class="g gs3588 gr-t-nsf gi3">die</span> <span class="g gs386 gr-n-nsf gi4">Auferstehung</span> <span class="g gs3588 gr-t-gpm gi5">der</span> <span class="g gs3498 gr-a-gpm gi6">Toten</span>: <span class="g gs4687 gr-v-ppi-3s gi7">Gesät</span> wird <span class="g gs1722 gr-prep gi8">in</span> <span class="g gs5356 gr-n-dsf gi9">Vergänglichkeit</span>, <span class="g gs1453 gr-v-ppi-3s gi10">auferweckt</span> wird <span class="g gs1722 gr-prep gi11">in</span> <span class="g gs861 gr-n-dsf gi12">Unvergänglichkeit</span>;</div>
<div class="v" id="v43"><span class="vn">43</span> <span class="g gs4687 gr-v-ppi-3s gi1">gesät</span> wird <span class="g gs1722 gr-prep gi2">in</span> <span class="g gs819 gr-n-dsf gi3">Unehre</span>, <span class="g gs1453 gr-v-ppi-3s gi4">auferweckt</span> wird <span class="g gs1722 gr-prep gi5">in</span> <span class="g gs1391 gr-n-dsf gi6">Herrlichkeit</span>; <span class="g gs4687 gr-v-ppi-3s gi7">gesät</span> wird <span class="g gs1722 gr-prep gi8">in</span> <span class="g gs769 gr-n-dsf gi9">Schwachheit</span>, <span class="g gs1453 gr-v-ppi-3s gi10">auferweckt</span> wird <span class="g gs1722 gr-prep gi11">in</span> <span class="g gs1411 gr-n-dsf gi12">Kraft</span>;</div>
<div class="v" id="v44"><span class="vn">44</span> <span class="g gs4687 gr-v-ppi-3s gi1">gesät</span> wird ein <span class="g gs5591 gr-a-nsn gi3">natürlicher</span> <span class="g gs4983 gr-n-nsn gi2">Körper</span>, <span class="g gs1453 gr-v-ppi-3s gi4">auferweckt</span> wird ein <span class="g gs4152 gr-a-nsn gi6">geistlicher</span> <span class="g gs4983 gr-n-nsn gi5">Körper</span>. <span class="g gs1487 gr-cond gi7">Wenn</span> es einen <span class="g gs5591 gr-a-nsn gi10">natürlichen</span> <span class="g gs4983 gr-n-nsn gi9">Körper</span> <span class="g gs1510 gr-v-pai-3s gi8">gibt</span>, <span class="g gs1510 gr-v-pai-3s gi11">gibt</span> es <span class="g gs2532 gr-adv gi12">auch</span> einen <span class="g gs4152 gr-a-nsn gi13">geistlichen</span>.</div>
<div class="v" id="v45"><span class="vn">45</span> <span class="g gs3779 gr-adv gi1">So</span> steht <span class="g gs2532 gr-adv gi2">auch</span> <span class="g gs1125 gr-v-rpi-3s gi3">geschrieben</span>: „<span class="g gs3588 gr-t-nsm gi5">Der</span> <span class="g gs4413 gr-a-nsm gi6">erste</span> <span class="g gs444 gr-n-nsm gi7">Mensch</span>, <span class="g gs76 gr-n-nsm gi8">Adam</span>, <span class="g gs1096 gr-v-ami-3s gi4">wurde</span> <span class="g gs1519 gr-prep gi9">zu</span> einer <span class="g gs2198 gr-v-pap-asf gi11">lebendigen</span> <span class="g gs5590 gr-n-asf gi10">Seele</span>“,<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> <span class="g gs3588 gr-t-nsm gi12">der</span> <span class="g gs2078 gr-a-nsm gi13">letzte</span> <span class="g gs76 gr-n-nsm gi14">Adam</span> <span class="g gs1519 gr-prep gi15">zu</span> einem <span class="g gs4151 gr-n-asn gi16">Geist</span>, der <span class="g gs2227 gr-v-pap-asn gi17">lebendig</span> macht.</div>
<div class="v" id="v46"><span class="vn">46</span> <span class="g gs235 gr-conj gi1">Doch</span> <span class="g gs3756 gr-prt-n gi2">nicht</span> <span class="g gs4413 gr-a-nsn gi3">zuerst</span> <span class="g gs3588 gr-t-nsn gi4">das</span> <span class="g gs4152 gr-a-nsn gi5">Geistliche</span>, <span class="g gs235 gr-conj gi6">sondern</span> <span class="g gs3588 gr-t-nsn gi7">das</span> <span class="g gs5591 gr-a-nsn gi8">Seelische</span>, <span class="g gs1899 gr-adv gi9">danach</span> <span class="g gs3588 gr-t-nsn gi10">das</span> <span class="g gs4152 gr-a-nsn gi11">Geistliche</span>.</div>
<div class="v" id="v47"><span class="vn">47</span> <span class="g gs3588 gr-t-nsm gi1">Der</span> <span class="g gs4413 gr-a-nsm gi2">erste</span> <span class="g gs444 gr-n-nsm gi3">Mensch</span> [ist] <span class="g gs1537 gr-prep gi4">von</span> der <span class="g gs1093 gr-n-gsf gi5">Erde</span>, [also] <span class="g gs5517 gr-a-nsm gi6">irdisch</span>; <span class="g gs3588 gr-t-nsm gi7">der</span> <span class="g gs1208 gr-a-nsm gi8">zweite</span> <span class="g gs444 gr-n-nsm gi9">Mensch</span> [ist] <span class="g gs1537 gr-prep gi10">vom</span> <span class="g gs3772 gr-n-gsm gi11">Himmel</span>.</div>
<div class="v" id="v48"><span class="vn">48</span> <span class="g gs3634 gr-r-nsm gi1">Wie</span> <span class="g gs3588 gr-t-nsm gi2">der</span> <span class="g gs5517 gr-a-nsm gi3">irdische</span>, <span class="g gs5108 gr-d-npm gi4">so</span> [sind] <span class="g gs2532 gr-adv gi5">auch</span> <span class="g gs3588 gr-t-npm gi6">die</span> <span class="g gs5517 gr-a-npm gi7">irdischen</span> [Körper]; <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs3634 gr-r-nsm gi9">wie</span> <span class="g gs3588 gr-t-nsm gi10">der</span> <span class="g gs2032 gr-a-nsm gi11">himmlische</span>, <span class="g gs5108 gr-d-npm gi12">derartig</span> [sind] <span class="g gs2532 gr-adv gi13">auch</span> <span class="g gs3588 gr-t-npm gi14">die</span> <span class="g gs2032 gr-a-npm gi15">himmlischen</span> [Körper].</div>
<div class="v" id="v49"><span class="vn">49</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs2531 gr-conj gi2">wie</span> wir <span class="g gs3588 gr-t-asf gi4">das</span> <span class="g gs1504 gr-n-asf gi5">Ebenbild</span> <span class="g gs3588 gr-t-gsm gi6">des</span> <span class="g gs5517 gr-a-gsm gi7">irdischen</span> [Menschen] <span class="g gs5409 gr-v-aai-1p gi3">getragen</span> haben, so werden wir <span class="g gs2532 gr-adv gi9">auch</span> <span class="g gs3588 gr-t-asf gi10">das</span> <span class="g gs1504 gr-n-asf gi11">Ebenbild</span> <span class="g gs3588 gr-t-gsm gi12">des</span> <span class="g gs2032 gr-a-gsm gi13">himmlischen</span> <span class="g gs5409 gr-v-fai-1p gi8">tragen</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v50"><h3>Geheimnis und Sieg</h3><span class="vn">50</span> <span class="g gs1161 gr-conj gi2">Und</span> <span class="g gs3778 gr-d-asn gi1">dies</span> <span class="g gs5346 gr-v-pai-1s gi3">sage</span> ich, <span class="g gs80 gr-n-vpm gi4">Geschwister</span><sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, <span class="g gs3748 gr-adv gi5">weil</span> <span class="g gs4561 gr-n-nsf gi6">Fleisch</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs129 gr-n-nsn gi8">Blut</span> das <span class="g gs932 gr-n-asf gi9">Reich</span> <span class="g gs2316 gr-n-gsm gi10">Gottes</span> <span class="g gs3756 gr-prt-n gi12">nicht</span> <span class="g gs2816 gr-v-aan gi11">erben</span> <span class="g gs1410 gr-v-pmi-3s gi13">können</span>, und <span class="g gs3588 gr-t-nsf gi15">die</span> <span class="g gs5356 gr-n-nsf gi16">Vergänglichkeit</span> <span class="g gs3761 gr-conj gi14">nicht</span> <span class="g gs3588 gr-t-asf gi17">die</span> <span class="g gs861 gr-n-asf gi18">Unvergänglichkeit</span> <span class="g gs2816 gr-v-pai-3s gi19">erbt</span>.</div>
<div class="v" id="v51"><span class="vn">51</span> <span class="g gs3708 gr-v-2amm-2s gi1">Siehe</span>!, ich <span class="g gs3004 gr-v-pai-1s gi4">sage</span> <span class="g gs4771 gr-p-2dp gi3">euch</span> ein <span class="g gs3466 gr-n-asn gi2">Geheimnis</span>: Wir werden <span class="g gs3756 gr-prt-n gi6">nicht</span> <span class="g gs3956 gr-a-npm gi5">alle</span> <span class="g gs2837 gr-v-fpi-1p gi7">entschlafen</span>, <span class="g gs1161 gr-conj gi9">aber</span> wir <span class="g gs3956 gr-a-npm gi8">alle</span> werden <span class="g gs236 gr-v-fpi-1p gi10">verändert</span> werden –</div>
<div class="v" id="v52"><span class="vn">52</span> <span class="g gs1722 gr-prep gi1">im</span> <span class="g gs823 gr-a-dsn gi2">Nu</span>, <span class="g gs1722 gr-prep gi3">in</span> einem <span class="g gs4493 gs3788 gr-n-dsf gr-n-gsm gi4 gi5">Augenblick</span>, <span class="g gs1722 gr-prep gi6">bei</span> <span class="g gs3588 gr-t-dsf gi7">der</span> <span class="g gs2078 gr-a-dsf gi8">letzten</span> <span class="g gs4536 gr-n-dsf gi9">Posaune</span>. <span class="g gs1063 gr-conj gi11">Denn</span> <span class="g gs4537 gr-v-fai-3s gi10">posaunen</span> wird es, <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs3588 gr-t-npm gi13">die</span> <span class="g gs3498 gr-a-npm gi14">Toten</span> werden <span class="g gs862 gr-a-npm gi16">unvergänglich</span> <span class="g gs1453 gr-v-fpi-3p gi15">auferweckt</span> werden, <span class="g gs2532 gr-conj gi17">und</span> <span class="g gs1473 gr-p-1np gi18"><i>wir</i></span> werden <span class="g gs236 gr-v-fpi-1p gi19">verwandelt</span> werden.</div>
<div class="v" id="v53"><span class="vn">53</span> <span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs3778 gr-d-asn gi5">dieses</span> <span class="g gs3588 gs5349 gr-t-asn gr-a-asn gi3 gi4">Vergängliche</span> <span class="g gs1210 gr-v-pai-3s gi1">muss</span> <span class="g gs861 gr-n-asf gi7">Unvergänglichkeit</span> <span class="g gs1746 gr-v-amn gi6">anziehen</span>, <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs3778 gr-d-asn gi11">dieses</span> <span class="g gs3588 gs2349 gr-t-asn gr-a-asn gi9 gi10">Sterbliche</span> muss <span class="g gs110 gr-n-asf gi13">Unsterblichkeit</span> <span class="g gs1746 gr-v-amn gi12">anziehen</span>.</div>
<div class="v" id="v54"><span class="vn">54</span> <span class="g gs1161 gr-conj gi2">Aber</span> <span class="g gs3752 gr-conj gi1">sobald</span> <span class="g gs3778 gr-d-nsn gi5">dieses</span> <span class="g gs3588 gs5349 gr-t-nsn gr-a-nsn gi3 gi4">Unvergängliche</span> <span class="g gs861 gr-n-asf gi7">Unvergänglichkeit</span> <span class="g gs1746 gr-v-ams-3s gi6">anzieht</span> <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs3778 gr-d-nsn gi11">dieses</span> <span class="g gs3588 gs2349 gr-t-nsn gr-a-nsn gi9 gi10">Sterbliche</span> <span class="g gs110 gr-n-asf gi13">Unsterblichkeit</span> <span class="g gs1746 gr-v-ams-3s gi12">anzieht</span>, <span class="g gs5119 gr-adv gi14"><i>dann</i></span> wird <span class="g gs3588 gr-t-nsm gi16">das</span> <span class="g gs3056 gr-n-nsm gi17">Wort</span> <span class="g gs1096 gr-v-fmi-3s gi15">geschehen</span>, <span class="g gs3588 gr-t-nsm gi18">das</span> <span class="g gs1125 gr-v-rpp-nsm gi19">geschrieben</span> steht:„<span class="g gs2666 gr-v-api-3s gi20">Verschlungen</span> ist <span class="g gs3588 gr-t-nsm gi21">der</span> <span class="g gs2288 gr-n-nsm gi22">Tod</span> <span class="g gs1519 gr-prep gi23">im</span> <span class="g gs3534 gr-n-asn gi24">Sieg</span><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>.“</div>
<div class="v" id="v55"><span class="vn">55</span> „<span class="g gs2288 gr-n-vsm gi3">Tod</span>, <span class="g gs4226 gr-adv gi1">wo</span> [ist] <span class="g gs4771 gr-p-2gs gi2">dein</span> <span class="g gs3588 gs3534 gr-t-nsn gr-n-nsn gi4 gi5">Sieg</span>?<span class="g gs2288 gr-n-vsm gi8">Tod</span>, <span class="g gs4226 gr-adv gi6">wo</span> [ist] <span class="g gs4771 gr-p-2gs gi7">dein</span> <span class="g gs3588 gs2759 gr-t-nsn gr-n-nsn gi9 gi10">Stachel</span>?“<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v56"><span class="vn">56</span> <span class="g gs1161 gr-conj gi2">Nun</span> [ist] <span class="g gs3588 gr-t-nsn gi1">der</span> <span class="g gs2759 gr-n-nsn gi3">Stachel</span> <span class="g gs3588 gr-t-gsm gi4">des</span> <span class="g gs2288 gr-n-gsm gi5">Todes</span> <span class="g gs3588 gr-t-nsf gi6">die</span> <span class="g gs266 gr-n-nsf gi7">Sünde</span>, <span class="g gs1161 gr-conj gi9">und</span> <span class="g gs3588 gr-t-nsf gi8">die</span> <span class="g gs1411 gr-n-nsf gi10">Kraft</span> <span class="g gs3588 gr-t-gsf gi11">der</span> <span class="g gs266 gr-n-gsf gi12">Sünde</span> <span class="g gs3588 gr-t-nsm gi13">das</span> <span class="g gs3551 gr-n-nsm gi14">Gesetz</span>.</div>
<div class="v" id="v57"><span class="vn">57</span> <span class="g gs1161 gr-conj gi2">Aber</span> <span class="g gs3588 gs2316 gr-t-dsm gr-n-dsm gi1 gi3">Gott</span> [sei] <span class="g gs5485 gr-n-nsf gi4">Dank</span>, <span class="g gs3588 gr-t-dsm gi5">der</span> <span class="g gs1473 gr-p-1dp gi7">uns</span> <span class="g gs3588 gr-t-asn gi8">den</span> <span class="g gs3534 gr-n-asn gi9">Sieg</span> <span class="g gs1325 gr-v-pap-dsm gi6">gibt</span> <span class="g gs1223 gr-prep gi10">durch</span> <span class="g gs1473 gr-p-1gp gi13">unseren</span> <span class="g gs3588 gs2962 gr-t-gsm gr-n-gsm gi11 gi12">Herrn</span> <span class="g gs2424 gr-n-gsm gi14">Jesus</span> <span class="g gs5547 gr-n-gsm gi15">Christus</span>!</div>
<div class="v" id="v58"><span class="vn">58</span> <span class="g gs5620 gr-conj gi1">Darum</span>, <span class="g gs1473 gr-p-1gs gi3">meine</span> <span class="g gs27 gr-a-vpm gi4">geliebten</span> <span class="g gs80 gr-n-vpm gi2">Geschwister</span><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup>: <span class="g gs1096 gr-v-pmm-2p gi6">Seid</span> <span class="g gs1476 gr-a-npm gi5">standfest</span>, <span class="g gs277 gr-a-npm gi7">geradlinig</span><sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup>, <span class="g gs3842 gr-adv gi14">stets</span> <span class="g gs4052 gr-v-pap-npm gi8">überreich</span> <span class="g gs1722 gr-prep gi9">in</span> <span class="g gs3588 gr-t-dsn gi10">dem</span> <span class="g gs2041 gr-n-dsn gi11">Werk</span> <span class="g gs3588 gr-t-gsm gi12">des</span> <span class="g gs2962 gr-n-gsm gi13">Herrn</span>, da ihr <span class="g gs1492 gr-v-rap-npm gi15">wisst</span>, <span class="g gs3748 gr-conj gi16">dass</span> <span class="g gs4771 gr-p-2gp gi19">eure</span> <span class="g gs3588 gs2873 gr-t-nsm gr-n-nsm gi17 gi18">Mühe</span> <span class="g gs3756 gr-prt-n gi20">nicht</span> <span class="g gs2756 gr-a-nsm gi22">vergeblich</span> <span class="g gs1510 gr-v-pai-3s gi21">ist</span> <span class="g gs1722 gr-prep gi23">im</span> <span class="g gs2962 gr-n-dsm gi24">Herrn</span>.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> O „Brüder“</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> W „in ersten (Dingen)“</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> „Kephas“ ist die aram. Form von Simons Beinamen „Petrus“</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> E „bleiben“</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> W „wie eine Fehlgeburt“</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> E „leer“; so auch später</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> O „nutzlos“</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> I „jetzt aber“</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> E „die Erstlingsfrucht“; so auch <a class="xr" href="../nt/1Cor_15.html#v23" style="-bmc-xr: 1Cor 1Cor 15 23 15 23">V. 23</a></div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> O „allen“</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> W „euren Ruhm“</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> O „Brüder“</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> W „werdet in richtiger Weise nüchtern“</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> W „euch zur Schande“</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> W „und anders (ist)“</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> <a class="xr" href="../index.html#v7" style="-bmc-xr: Gen Gen 2 7 2 7">1Mo 2,7</a></div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> O „Brüder“</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> <a class="xr" href="../index.html#v8" style="-bmc-xr: Isa Isa 25 8 25 8">Jes 25,8</a></div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> <a class="xr" href="../index.html#v14" style="-bmc-xr: Hos Hos 13 14 13 14">Hos 13,14</a></div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> O „Brüder“</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> W „unverrückbar“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>