<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Cor 3 &ndash; Der erste Brief von Paulus an die Gemeinde in Korinth &ndash; Leonberger Bibel (NA28) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Cor', 3);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (NA28) (2015) [www.causamundi.de]</a> &ndash; <b>Der erste Brief von Paulus an die Gemeinde in Korinth</b> &ndash; <a href="1Cor_1.html">1</a> <a href="1Cor_2.html">2</a> <b>3</b> <a href="1Cor_4.html">4</a> <a href="1Cor_5.html">5</a> ... <a href="1Cor_16.html">16</a> </div><hr>
<h1>1Cor 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Spaltungen in der Gemeinde</h3><span class="vn">1</span> Und <span class="g gs2504 gr-p-1ns-k gi1"><i>ich</i></span>, <span class="g gs80 gr-n-vpm gi2">Geschwister</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, <span class="g gs1410 gr-v-api-1s gi4">konnte</span> zu <span class="g gs4771 gr-p-2dp gi6">euch</span> <span class="g gs3756 gr-prt-n gi3">nicht</span> <span class="g gs5613 gr-conj gi7">wie</span> zu <span class="g gs4152 gr-a-dpm gi8">geistlichen</span> [Menschen] <span class="g gs2980 gr-v-aan gi5">reden</span>, <span class="g gs235 gr-conj gi9">sondern</span> [nur] <span class="g gs5613 gr-conj gi10">wie</span> zu <span class="g gs4560 gr-a-dpm gi11">fleischlichen</span>, <span class="g gs5613 gr-conj gi12">wie</span> zu <span class="g gs3516 gr-a-dpm gi13">Unmündigen</span> <span class="g gs1722 gr-prep gi14">in</span> <span class="g gs5547 gr-n-dsm gi15">Christus</span>.</div>
<div class="v" id="v2"><span class="vn">2</span> Ich habe <span class="g gs4771 gr-p-2ap gi2">euch</span> <span class="g gs1051 gr-n-asn gi1">Milch</span> zu trinken <span class="g gs4222 gr-v-aai-1s gi3">gegeben</span>, <span class="g gs3756 gr-prt-n gi4">nicht</span> [feste] <span class="g gs1033 gr-n-asn gi5">Nahrung</span>; ihr <span class="g gs1410 gr-v-imi-2p gi8">wart</span> <span class="g gs1063 gr-conj gi7">nämlich</span> noch <span class="g gs3768 gr-adv gi6">nicht</span> in der Lage, [sie zu verdauen]. <span class="g gs235 gr-conj gi9">Doch</span> auch <span class="g gs3568 gr-adv gi12">jetzt</span> <span class="g gs1410 gr-v-pmi-2p gi13">seid</span> ihr [dazu] <span class="g gs2089 gr-adv gi11">noch</span> <span class="g gs3761 gr-adv gi10">nicht</span> in der Lage,</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs1063 gr-conj gi2">denn</span> <span class="g gs2089 gr-adv gi1"><i>noch</i></span> <span class="g gs1510 gr-v-pai-2p gi4">seid</span> ihr <span class="g gs4559 gr-a-npm gi3">fleischliche</span> [Menschen]. <span class="g gs1063 gr-conj gi6">Denn</span> <span class="g gs3699 gr-conj gi5">wo</span> <span class="g gs1722 gr-prep gi7">unter</span> <span class="g gs4771 gr-p-2dp gi8">euch</span> <span class="g gs2205 gr-n-nsm gi9">Eifersucht</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs2054 gr-n-nsf gi11">Streit</span> [sind], <span class="g gs1510 gr-v-pai-2p gi14">seid</span> ihr da <span class="g gs3780 gr-prt-i gi12">nicht</span> <span class="g gs4559 gr-a-npm gi13">fleischlich</span> <span class="g gs2532 gr-conj gi15">und</span> <span class="g gs4043 gr-v-pai-2p gi18">lebt</span> <span class="g gs2596 gr-prep gi16">nach</span> <span class="g gs444 gr-n-asm gi17">Menschenweise</span>?</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs3752 gr-conj gi1">Sobald</span> <span class="g gs1063 gr-conj gi2">nämlich</span> <span class="g gs5101 gr-i-nsm gi4">jemand</span> <span class="g gs3004 gr-v-pas-3s gi3">sagt</span>: „<span class="g gs1473 gr-p-1ns gi5"><i>Ich</i></span> <span class="g gs1510 gr-v-pai-1s gi7">gehöre</span> zu <span class="g gs3972 gr-n-gsm gi8">Paulus</span>“, <span class="g gs1161 gr-conj gi10">aber</span> ein <span class="g gs2087 gr-a-nsm gi9">anderer</span>: „<span class="g gs1473 gr-p-1ns gi11"><i>Ich</i></span> zu <span class="g gs625 gr-n-gsm gi12">Apollos</span>“, <span class="g gs1510 gr-v-pai-2p gi15">seid</span> ihr dann <span class="g gs3756 gr-prt-n gi13">nicht</span> <span class="g gs444 gr-n-npm gi14">Menschen</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>?</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="g gs5101 gr-i-nsn gi1">Was</span> <span class="g gs1510 gr-v-pai-3s gi3">ist</span> <span class="g gs3767 gr-conj gi2">nun</span> <span class="g gs625 gr-n-nsm gi4">Apollos</span>? <span class="g gs1161 gr-conj gi6">Und</span> <span class="g gs5101 gr-i-nsn gi5">was</span> <span class="g gs1510 gr-v-pai-3s gi7">ist</span> <span class="g gs3972 gr-n-nsm gi8">Paulus</span>? <span class="g gs1249 gr-n-npm gi9">Diener</span>, <span class="g gs1223 gr-prep gi10">durch</span> <span class="g gs3739 gr-r-gpm gi11">die</span> ihr <span class="g gs4100 gr-v-aai-2p gi12">geglaubt</span> habt, <span class="g gs2532 gr-adv gi13">und</span> <span class="g gs1538 gr-a-dsm gi14">jedem</span>, <span class="g gs5613 gr-conj gi15">wie</span> <span class="g gs3588 gr-t-nsm gi16">der</span> <span class="g gs2962 gr-n-nsm gi17">Herr</span> [ihm] <span class="g gs1325 gr-v-aai-3s gi18">gegeben</span> hat.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="g gs1473 gr-p-1ns gi1">Ich</span> habe <span class="g gs5452 gr-v-aai-1s gi2">gepflanzt</span>, <span class="g gs625 gr-n-nsm gi3">Apollos</span> hat <span class="g gs4222 gr-v-aai-3s gi4">begossen</span>, <span class="g gs235 gr-conj gi5">doch</span> <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi6 gi7">Gott</span> ließ <span class="g gs837 gr-v-iai-3s gi8">wachsen</span>;</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="g gs5620 gr-conj gi1">darum</span> <span class="g gs1510 gr-v-pai-3s gi5">ist</span> <span class="g gs3777 gr-conj gi2">weder</span> <span class="g gs3588 gr-t-nsm gi3">derjenige</span> <span class="g gs5101 gr-i-nsn gi6">etwas</span>, der <span class="g gs5452 gr-v-pap-nsm gi4">pflanzt</span>, <span class="g gs3777 gr-conj gi7">noch</span> <span class="g gs3588 gr-t-nsm gi8">derjenige</span>, der <span class="g gs4222 gr-v-pap-nsm gi9">begießt</span>, <span class="g gs235 gr-conj gi10">sondern</span> <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi11 gi13">Gott</span>, der <span class="g gs837 gr-v-pap-nsm gi12">wachsen</span> lässt.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="g gs1161 gr-conj gi3">Doch</span> derjenige, <span class="g gs3588 gr-t-nsm gi1">der</span> <span class="g gs5452 gr-v-pap-nsm gi2">pflanzt</span>, <span class="g gs2532 gr-conj gi4">und</span> derjenige, <span class="g gs3588 gr-t-nsm gi5">der</span> <span class="g gs4222 gr-v-pap-nsm gi6">begießt</span>, <span class="g gs1510 gr-v-pai-3p gi8">sind</span> <span class="g gs1520 gr-a-nsn gi7">eins</span>, <span class="g gs1161 gr-conj gi10">aber</span> <span class="g gs1538 gr-a-nsm gi9">jeder</span> wird [seinen] <span class="g gs2398 gr-a-asm gi12">eigenen</span> <span class="g gs3588 gs3408 gr-t-asm gr-n-asm gi11 gi13">Lohn</span> <span class="g gs2596 gr-prep gi15">entsprechend</span> [seiner] <span class="g gs2398 gr-a-asm gi17">eigenen</span> <span class="g gs3588 gs2873 gr-t-asm gr-n-asm gi16 gi18">Anstrengung</span> <span class="g gs2983 gr-v-fmi-3s gi14">erhalten</span>;</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="g gs1063 gr-conj gi2">denn</span> wir <span class="g gs1510 gr-v-pai-1p gi3">sind</span> <span class="g gs2316 gr-n-gsm gi1">Gottes</span> <span class="g gs4904 gr-a-npm gi4">Mitarbeiter</span>, ihr <span class="g gs1510 gr-v-pai-2p gi9">seid</span> <span class="g gs2316 gr-n-gsm gi5">Gottes</span> <span class="g gs1091 gr-n-nsn gi6">Acker</span> [und] <span class="g gs2316 gr-n-gsm gi7">Gottes</span> <span class="g gs3619 gr-n-nsf gi8">Bauwerk</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="g gs2596 gr-prep gi1">Gemäß</span> <span class="g gs3588 gr-t-asf gi2">der</span> <span class="g gs5485 gr-n-asf gi3">Gnade</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi4 gi5">Gottes</span>, <span class="g gs3588 gr-t-asf gi6">die</span> <span class="g gs1473 gr-p-1ds gi8">mir</span> <span class="g gs1325 gr-v-app-asf gi7">gegeben</span> wurde, habe ich <span class="g gs5613 gr-conj gi9">als</span> ein <span class="g gs4680 gr-a-nsm gi10">weiser</span> <span class="g gs753 gr-n-nsm gi11">Architekt</span> das <span class="g gs2310 gr-n-asm gi12">Fundament</span> <span class="g gs5087 gr-v-aai-1s gi13">gelegt</span>, <span class="g gs1161 gr-conj gi15">und</span> ein <span class="g gs243 gr-a-nsm gi14"><i>anderer</i></span> <span class="g gs2026 gr-v-pai-3s gi16">baut</span> [darauf] auf. <span class="g gs1161 gr-conj gi18">Aber</span> <span class="g gs1538 gr-a-nsm gi17">jeder</span> soll <span class="g gs991 gr-v-pam-3s gi19">zusehen</span>, <span class="g gs4459 gr-adv gi20">wie</span> er [darauf] <span class="g gs2026 gr-v-pai-3s gi21">aufbaut</span>!</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="g gs1063 gr-conj gi2">Denn</span> ein <span class="g gs243 gr-a-asm gi3">anderes</span> <span class="g gs2310 gr-n-asm gi1">Fundament</span> <span class="g gs1410 gr-v-pmi-3s gi5">kann</span> <span class="g gs3762 gr-a-nsm gi4">niemand</span> <span class="g gs5087 gr-v-aan gi6">legen</span> <span class="g gs3844 gr-prep gi7">als</span> <span class="g gs3588 gr-t-asm gi8">dasjenige</span>, das [bereits] <span class="g gs2749 gr-v-pmp-asm gi9">liegt</span>, ‹<span class="g gs3739 gs1510 gr-r-nsm gr-v-pai-3s gi10 gi11">nämlich</span>›<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> <span class="g gs2424 gr-n-nsm gi12">Jesus</span> <span class="g gs5547 gr-n-nsm gi13">Christus</span>.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="g gs1161 gr-conj gi2">Aber</span> <span class="g gs1487 gr-cond gi1">wenn</span> <span class="g gs5101 gr-i-nsm gi3">jemand</span> <span class="g gs1909 gr-prep gi5">auf</span> <span class="g gs3588 gr-t-asm gi6">das</span> <span class="g gs2310 gr-n-asm gi7">Fundament</span> <span class="g gs5557 gr-n-asm gi8">Gold</span>, <span class="g gs696 gr-n-asm gi9">Silber</span>, <span class="g gs5093 gr-a-apm gi11">wertvolle</span> <span class="g gs3037 gr-n-apm gi10">Steine</span>, <span class="g gs3586 gr-n-apn gi12">Hölzer</span>, <span class="g gs5528 gr-n-asm gi13">Heu</span>, <span class="g gs2562 gr-n-asf gi14">Stroh</span> <span class="g gs2026 gr-v-pai-3s gi4">aufbaut</span>,</div>
<div class="v" id="v13"><span class="vn">13</span> dann wird <span class="g gs3588 gr-t-nsn gi2">das</span> <span class="g gs2041 gr-n-nsn gi3">Werk</span> jedes <span class="g gs1538 gr-a-gsm gi1">Einzelnen</span> <span class="g gs5318 gr-a-nsn gi4">offenbar</span> <span class="g gs1096 gr-v-fmi-3s gi5">werden</span>, <span class="g gs1063 gr-conj gi7">denn</span> <span class="g gs3588 gr-t-nsf gi6">der</span> <span class="g gs2250 gr-n-nsf gi8">Tag</span> wird es <span class="g gs1213 gr-v-fai-3s gi9">offenbaren</span>, <span class="g gs3748 gr-conj gi10">weil</span> er<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> <span class="g gs1722 gr-prep gi11">im</span> <span class="g gs4442 gr-n-dsn gi12">Feuer</span> <span class="g gs601 gr-v-ppi-3s gi13">offenbart</span> wird; <span class="g gs2532 gr-conj gi14">und</span> welcher <span class="g gs3697 gr-i-nsn gi18">Art</span> <span class="g gs3588 gr-t-asn gi16">das</span> <span class="g gs2041 gr-n-asn gi17">Werk</span> jedes <span class="g gs1538 gr-a-gsm gi15">Einzelnen</span> <span class="g gs1510 gr-v-pai-3s gi19">ist</span>, wird <span class="g gs3588 gr-t-nsn gi20">das</span> <span class="g gs4442 gr-n-nsn gi21">Feuer</span> <span class="g gs846 gr-p-nsn gi22">selbst</span> <span class="g gs1381 gr-v-fai-3s gi23">prüfen</span>.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="g gs1487 gr-cond gi1">Wenn</span> <span class="g gs3588 gr-t-nsn gi3">das</span> <span class="g gs2041 gr-n-nsn gi4">Werk</span> von <span class="g gs5101 gr-i-gsm gi2">jemandem</span>, <span class="g gs3739 gr-r-asn gi6">der</span> [darauf] <span class="g gs2026 gr-v-aai-3s gi7">aufbaut</span>, bestehen <span class="g gs3306 gr-v-fai-3s gi5">bleiben</span> sollte, dann wird er einen <span class="g gs3408 gr-n-asm gi8">Lohn</span> <span class="g gs2983 gr-v-fmi-3s gi9">erhalten</span>.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs1487 gr-cond gi1">Wenn</span> <span class="g gs3588 gr-t-nsn gi3">das</span> <span class="g gs2041 gr-n-nsn gi4">Werk</span> von <span class="g gs5101 gr-i-gsm gi2">jemandem</span> <span class="g gs2618 gr-v-fpi-3s gi5">verbrennt</span>, dann wird er einen <span class="g gs2210 gr-v-fpi-3s gi6">Verlust</span> erleiden, <span class="g gs1161 gr-conj gi8">und</span> <span class="g gs846 gr-p-nsm gi7"><i>er</i></span> wird <span class="g gs4982 gr-v-fpi-3s gi9">gerettet</span> werden, <span class="g gs1161 gr-conj gi11">aber</span> <span class="g gs3779 gr-adv gi10">so</span> <span class="g gs5613 gr-conj gi12">wie</span> <span class="g gs1223 gr-prep gi13">durch</span> <span class="g gs4442 gr-n-gsn gi14">Feuer</span>.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="g gs1492 gr-v-rai-2p gi2">Wisst</span> ihr <span class="g gs3756 gr-prt-n gi1">nicht</span>, <span class="g gs3748 gr-conj gi3">dass</span> ihr der <span class="g gs3485 gr-n-nsm gi4">Tempel</span> <span class="g gs2316 gr-n-gsm gi5">Gottes</span> <span class="g gs1510 gr-v-pai-2p gi6">seid</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs3588 gr-t-nsn gi8">der</span> <span class="g gs4151 gr-n-nsn gi9">Geist</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi10 gi11">Gottes</span> <span class="g gs1722 gr-prep gi13">unter</span><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> <span class="g gs4771 gr-p-2dp gi14">euch</span> <span class="g gs3611 gr-v-pai-3s gi12">wohnt</span>?</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="g gs1487 gr-cond gi1">Wenn</span> <span class="g gs5101 gr-i-nsm gi2">jemand</span> <span class="g gs3588 gr-t-asm gi3">den</span> <span class="g gs3485 gr-n-asm gi4">Tempel</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi5 gi6">Gottes</span> <span class="g gs5351 gr-v-pai-3s gi7">zerstört</span>, dann wird <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi10 gi11">Gott</span> <span class="g gs3778 gr-d-asm gi9"><i>ihn</i></span> <span class="g gs5351 gr-v-fai-3s gi8">zerstören</span>; <span class="g gs1063 gr-conj gi13">denn</span> <span class="g gs3588 gr-t-nsm gi12">der</span> <span class="g gs3485 gr-n-nsm gi14">Tempel</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi15 gi16">Gottes</span>, <span class="g gs3748 gr-r-npm gi19">welcher</span> <span class="g gs4771 gr-p-2np gi21"><i>ihr</i></span> <span class="g gs1510 gr-v-pai-2p gi20">seid</span>, <span class="g gs1510 gr-v-pai-3s gi18">ist</span> <span class="g gs40 gr-a-nsm gi17">heilig</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="g gs3367 gr-a-nsm gi1">Niemand</span> <span class="g gs1818 gr-v-pam-3s gi3">täusche</span> sich <span class="g gs1438 gr-f-3asm gi2">selbst</span>! <span class="g gs1487 gr-cond gi4">Wenn</span> <span class="g gs5101 gr-i-nsm gi5">jemand</span> <span class="g gs1722 gr-prep gi9">unter</span> <span class="g gs4771 gr-p-2dp gi10">euch</span> <span class="g gs1380 gr-v-pai-3s gi6">meint</span>, <span class="g gs4680 gr-a-nsm gi7">weise</span> zu <span class="g gs1510 gr-v-pan gi8">sein</span> <span class="g gs1722 gr-prep gi11">in</span> <span class="g gs3778 gr-d-dsm gi14">diesem</span> <span class="g gs3588 gs165 gr-t-dsm gr-n-dsm gi12 gi13">Zeitalter</span>, dann <span class="g gs1096 gr-v-amm-3s gi16">werde</span> er <span class="g gs3474 gr-a-nsm gi15">töricht</span>, <span class="g gs2443 gr-conj gi17">um</span> <span class="g gs4680 gr-a-nsm gi19">weise</span> zu <span class="g gs1096 gr-v-ams-3s gi18">werden</span>.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="g gs3588 gr-t-nsf gi1">Die</span> <span class="g gs4678 gr-n-nsf gi3">Weisheit</span> <span class="g gs3778 gr-d-gsm gi6">dieser</span> <span class="g gs3588 gs2889 gr-t-gsm gr-n-gsm gi4 gi5">Welt</span> <span class="g gs1510 gr-v-pai-3s gi11">ist</span> <span class="g gs1063 gr-conj gi2">nämlich</span> <span class="g gs3472 gr-n-nsf gi7">Torheit</span> <span class="g gs3844 gr-prep gi8">bei</span> <span class="g gs3588 gs2316 gr-t-dsm gr-n-dsm gi9 gi10">Gott</span>. <span class="g gs1063 gr-conj gi13">Denn</span> es steht <span class="g gs1125 gr-v-rpi-3s gi12">geschrieben</span>: „<span class="g gs3588 gr-t-nsm gi14">Der</span> <span class="g gs3588 gr-t-apm gi16">die</span> <span class="g gs4680 gr-a-apm gi17">Weisen</span> <span class="g gs1405 gr-v-pmp-nsm gi15">fängt</span> <span class="g gs1722 gr-prep gi18">in</span> <span class="g gs846 gr-p-gpm gi21">ihrer</span> <span class="g gs3588 gs3834 gr-t-dsf gr-n-dsf gi19 gi20">Hinterlistigkeit</span>.“<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3825 gr-adv gi2">außerdem</span>: „Der <span class="g gs2962 gr-n-nsm gi3">Herr</span> <span class="g gs1097 gr-v-pai-3s gi4">kennt</span> <span class="g gs3588 gr-t-apm gi5">die</span> <span class="g gs1261 gr-n-apm gi6">Überlegungen</span> <span class="g gs3588 gr-t-gpm gi7">der</span> <span class="g gs4680 gr-a-gpm gi8">Weisen</span>, <span class="g gs3748 gr-conj gi9">dass</span> sie <span class="g gs3152 gr-a-npm gi11">wertlos</span> <span class="g gs1510 gr-v-pai-3p gi10">sind</span>.“<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="g gs5620 gr-conj gi1">Darum</span> soll sich <span class="g gs3367 gr-a-nsm gi2">niemand</span> <span class="g gs1722 gr-prep gi4">in</span> <span class="g gs444 gr-n-dpm gi5">Menschen</span> <span class="g gs2744 gr-v-pmm-3s gi3">rühmen</span>. <span class="g gs1063 gr-conj gi7">Denn</span> <span class="g gs3956 gr-a-npn gi6">alles</span> <span class="g gs1510 gr-v-pai-3s gi9">gehört</span> <span class="g gs4771 gr-p-2gp gi8">euch</span></div>
<div class="v" id="v22"><span class="vn">22</span>  –<span class="g gs1535 gr-conj gi1">ob</span> <span class="g gs3972 gr-n-nsm gi2">Paulus</span> <span class="g gs1535 gr-conj gi3">oder</span> <span class="g gs625 gr-n-nsm gi4">Apollos</span> <span class="g gs1535 gr-conj gi5">oder</span> <span class="g gs2786 gr-n-nsm gi6">Kephas</span><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, <span class="g gs1535 gr-conj gi7">ob</span> <span class="g gs2889 gr-n-nsm gi8">Welt</span> <span class="g gs1535 gr-conj gi9">oder</span> <span class="g gs2222 gr-n-nsf gi10">Leben</span> <span class="g gs1535 gr-conj gi11">oder</span> <span class="g gs2288 gr-n-nsm gi12">Tod</span>, <span class="g gs1535 gr-conj gi13">ob</span> <span class="g gs1764 gr-v-rap-npn gi14">Gegenwärtiges</span> <span class="g gs1535 gr-conj gi15">oder</span> <span class="g gs3195 gr-v-pap-npn gi16">Zukünftiges</span> – <span class="g gs3956 gr-a-npn gi17">alles</span> [gehört] <span class="g gs4771 gr-p-2gp gi18">euch</span>,</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="g gs4771 gr-p-2np gi1"><i>ihr</i></span> <span class="g gs1161 gr-conj gi2">wiederum</span> <span class="g gs5547 gr-n-gsm gi3">Christus</span>, <span class="g gs5547 gr-n-nsm gi4"><i>Christus</i></span> <span class="g gs1161 gr-conj gi5">wiederum</span> <span class="g gs2316 gr-n-gsm gi6">Gott</span>.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> O „Brüder“</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> T* „fleischlich“</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> W „das/der ist“</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> O „es“</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> O „in“</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <a class="xr" href="../index.html#v13" style="-bmc-xr: Job Job 5 13 5 13">Ijob 5,13</a></div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <a class="xr" href="../index.html#v11" style="-bmc-xr: Ps Ps 94 11 94 11">Ps 94,11</a></div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> „Kephas“ ist die aram. Form von Simons Beinamen „Petrus“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>