<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Pet 2 &ndash; Der erste Brief von Petrus &ndash; Leonberger Bibel (NA28) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Pet', 2);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (NA28) (2015) [www.causamundi.de]</a> &ndash; <b>Der erste Brief von Petrus</b> &ndash; <a href="1Pet_1.html">1</a> <b>2</b> <a href="1Pet_3.html">3</a> <a href="1Pet_4.html">4</a> <a href="1Pet_5.html">5</a> </div><hr>
<h1>1Pet 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Lebendige Steine und heiliges Volk</h3><span class="vn">1</span> <span class="g gs659 gr-v-amp-npm gi1">Legt</span> <span class="g gs3767 gr-conj gi2">deshalb</span> <span class="g gs3956 gr-a-asf gi3">alle</span> <span class="g gs2549 gr-n-asf gi4">Bosheit</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs3956 gr-a-asm gi6">allen</span> <span class="g gs1388 gr-n-asm gi7">Betrug</span> <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs5272 gr-n-apf gi9">Heucheleien</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs5355 gr-n-apm gi11">Neidereien</span> <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs3956 gr-a-apf gi13">alle</span> <span class="g gs2636 gr-n-apf gi14">Verleumdungen</span> ab.</div>
<div class="v" id="v2"><span class="vn">2</span> Seid <span class="g gs5613 gr-adv gi1">wie</span> <span class="g gs738 gr-a-npn gi2">neugeborene</span> <span class="g gs1025 gr-n-npn gi3">Säuglinge</span> <span class="g gs1971 gr-v-aam-2p gi8">begierig</span> nach <span class="g gs3588 gr-t-asn gi4">der</span> <span class="g gs3050 gr-a-asn gi5">vernünftigen</span>, <span class="g gs97 gr-a-asn gi6">unverfälschten</span> <span class="g gs1051 gr-n-asn gi7">Milch</span>, <span class="g gs2443 gr-conj gi9">damit</span> ihr <span class="g gs1722 gr-prep gi10">durch</span> <span class="g gs846 gr-p-dsn gi11">sie</span> <span class="g gs1519 gr-prep gi13">zur</span> <span class="g gs4991 gr-n-asf gi14">Rettung</span> <span class="g gs837 gr-v-aps-2p gi12">heranreift</span>,</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs1487 gr-cond gi1">wenn</span> ihr [tatsächlich] <span class="g gs1089 gr-v-ami-2p gi2">geschmeckt</span> habt, <span class="g gs3754 gr-conj gi3">dass</span> <span class="g gs3588 gr-t-nsm gi5">der</span> <span class="g gs2962 gr-n-nsm gi6">Herr</span> <span class="g gs5543 gr-a-nsm gi4">gütig</span> [ist].<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Wenn ihr <span class="g gs4314 gr-prep gi1">zu</span> <span class="g gs3739 gr-r-asm gi2">ihm</span> <span class="g gs4334 gr-v-pnp-npm gi3">kommt</span> – dem <span class="g gs2198 gr-v-pap-asm gi5">lebendigen</span> <span class="g gs3037 gr-n-asm gi4">Stein</span>, der <span class="g gs3303 gr-prt gi8">zwar</span> <span class="g gs5259 gr-prep gi6">von</span> <span class="g gs444 gr-n-gpm gi7">Menschen</span> <span class="g gs593 gr-v-rpp-asm gi9">verworfen</span> wurde, <span class="g gs1161 gr-conj gi11">aber</span> <span class="g gs3844 gr-prep gi10">bei</span> <span class="g gs2316 gr-n-dsm gi12">Gott</span> <span class="g gs1588 gr-a-asm gi13">auserwählt</span> [und] <span class="g gs1784 gr-a-asm gi14">kostbar</span> [ist] –,</div>
<div class="v" id="v5"><span class="vn">5</span> dann werdet <span class="g gs2532 gr-conj gi1">auch</span> ihr <span class="g gs846 gr-p-npm gi2">selbst</span> <span class="g gs5613 gr-adv gi3">wie</span> <span class="g gs2198 gr-v-pap-npm gi5">lebendige</span> <span class="g gs3037 gr-n-npm gi4">Steine</span> als ein <span class="g gs4152 gr-a-nsm gi8">geistliches</span> <span class="g gs3624 gr-n-nsm gi7">Haus</span> <span class="g gs3618 gr-v-ppi-2p gi6">gebaut</span>, <span class="g gs1519 gr-prep gi9">zu</span> einer <span class="g gs40 gr-a-asn gi11">heiligen</span> <span class="g gs2406 gr-n-asn gi10">Priesterschaft</span>, um <span class="g gs4152 gr-a-apf gi13">geistliche</span> <span class="g gs2378 gr-n-apf gi14">Opfer</span> <span class="g gs399 gr-v-ann gi12">darzubringen</span>, die <span class="g gs2316 gr-n-dsm gi16">Gott</span> <span class="g gs1223 gr-prep gi17">durch</span> <span class="g gs2424 gr-n-gsm gi18">Jesus</span> <span class="g gs5547 gr-n-gsm gi19">Christus</span> <span class="g gs2144 gr-a-apf gi15">willkommen</span> [sind].<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="g gs1360 gr-conj gi1">Denn</span> es <span class="g gs4023 gr-v-pai-3s gi2">steht</span> <span class="g gs1722 gr-prep gi3">in</span> der <span class="g gs1124 gr-n-dsf gi4">Schrift</span>:<br>„<span class="g gs2400 gr-v-2aam-2s gi5">Siehe</span>, ich <span class="g gs5087 gr-v-pai-1s gi6">lege</span> <span class="g gs1722 gr-prep gi7">in</span> <span class="g gs4622 gr-n-pri gi8">Zion</span> einen <span class="g gs3037 gr-n-asm gi9">Stein</span>, einen <span class="g gs1588 gr-a-asm gi11">auserwählten</span>, <span class="g gs1784 gr-a-asm gi12">kostbaren</span> <span class="g gs204 gr-a-asm gi10">Eckstein</span>;<br><span class="g gs2532 gr-conj gi13">und</span> <span class="g gs3588 gr-t-nsm gi14">wer</span> <span class="g gs1909 gr-prep gi16">an</span> <span class="g gs846 gr-p-dsm gi17">ihn</span> <span class="g gs4100 gr-v-pap-nsm gi15">glaubt</span>, soll gewiss <span class="g gs3756 gs3361 gr-prt-n gr-prt-n gi18 gi19">nicht</span> <span class="g gs2617 gr-v-aps-3s gi20">enttäuscht</span> werden.“<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="g gs3588 gr-t-nsf gi3">Die</span> <span class="g gs5092 gr-n-nsf gi4">Kostbarkeit</span> [gehört] <span class="g gs3767 gr-conj gi2">also</span> <span class="g gs5213 gr-p-2dp gi1">euch</span>, <span class="g gs3588 gr-t-dpm gi5">die</span> ihr <span class="g gs4100 gr-v-pap-dpm gi6">glaubt</span>; <span class="g gs1161 gr-conj gi8">aber</span> denen, die nicht <span class="g gs569 gr-v-pap-dpm gi7">glauben</span>, [gilt]: „Der <span class="g gs3037 gr-n-nsm gi9">Stein</span>, <span class="g gs3739 gr-r-asm gi10">den</span> <span class="g gs3588 gr-t-npm gi12">die</span> <span class="g gs3618 gr-v-pap-npm gi13">Bauleute</span> <span class="g gs593 gr-v-aai-3p gi11">verworfen</span> haben, <span class="g gs3778 gr-d-nsm gi14">der</span> ist <span class="g gs1519 gr-prep gi16">zum</span> <span class="g gs2776 gs1137 gr-n-asf gr-n-gsf gi17 gi18">Eckstein</span> <span class="g gs1096 gr-v-api-3s gi15">geworden</span>“,<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="g gs2532 gr-conj gi1">und</span> ein „<span class="g gs3037 gr-n-nsm gi2">Stein</span> zum <span class="g gs4348 gr-n-gsn gi3">Stoßen</span>“ <span class="g gs2532 gr-conj gi4">und</span> ein „<span class="g gs4073 gr-n-nsf gi5">Fels</span> zum <span class="g gs4625 gr-n-gsn gi6">Fallen</span>“.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> <span class="g gs3739 gr-r-npm gi7">Sie</span> <span class="g gs4350 gr-v-pai-3p gi8">nehmen</span> Anstoß, da sie <span class="g gs3588 gr-t-dsm gi9">dem</span> <span class="g gs3056 gr-n-dsm gi10">Wort</span> nicht <span class="g gs544 gr-v-pap-npm gi11">glauben</span>, <span class="g gs1519 gs3739 gr-prep gr-r-asn gi12 gi13">wozu</span> sie <span class="g gs2532 gr-conj gi14">auch</span> <span class="g gs5087 gr-v-api-3p gi15">bestimmt</span> sind.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="g gs5210 gr-p-2np gi1">Ihr</span> <span class="g gs1161 gr-conj gi2">hingegen</span> [seid] ein <span class="g gs1588 gr-a-nsn gi4">auserwähltes</span> <span class="g gs1085 gr-n-nsn gi3">Geschlecht</span><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, eine <span class="g gs2406 gr-a-nsn gi5">königliche</span> <span class="g gs934 gr-n-nsn gi6">Priesterschaft</span>, eine <span class="g gs40 gr-a-nsn gi8">heilige</span> <span class="g gs1484 gr-n-nsn gi7">Nation</span>, ein <span class="g gs2992 gr-n-nsm gi9">Volk</span> <span class="g gs1519 gr-prep gi10">in</span> [Gottes] <span class="g gs4047 gr-n-asf gi11">Besitz</span>, <span class="g gs3704 gr-adv gi12">damit</span> ihr <span class="g gs3588 gr-t-apf gi13">die</span> <span class="g gs703 gr-n-apf gi14">Wesenszüge</span><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> <span class="g gs3588 gr-t-gsm gi16">dessen</span> <span class="g gs1804 gr-v-aas-2p gi15">verkündet</span>, der <span class="g gs5209 gr-p-2ap gi19">euch</span> <span class="g gs1537 gr-prep gi17">aus</span> der <span class="g gs4655 gr-n-gsn gi18">Finsternis</span> <span class="g gs1519 gr-prep gi21">in</span> <span class="g gs846 gr-p-gsm gi24">sein</span> <span class="g gs2298 gr-a-asn gi23">wunderbares</span> <span class="g gs3588 gs5457 gr-t-asn gr-n-asn gi22 gi25">Licht</span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> <span class="g gs2564 gr-v-aap-gsm gi20">gerufen</span> hat –</div>
<div class="v" id="v10"><span class="vn">10</span> [euch], <span class="g gs3588 gr-r-npm gi1">die</span> [ihr] <span class="g gs4218 gr-prt gi2">früher</span> <span class="g gs3756 gr-prt-n gi3">kein</span> <span class="g gs2992 gr-n-nsm gi4">Volk</span> [wart], <span class="g gs1161 gr-conj gi6">aber</span> <span class="g gs3568 gr-adv gi5">jetzt</span> das <span class="g gs2992 gr-n-nsm gi7">Volk</span> <span class="g gs2316 gr-n-gsm gi8">Gottes</span> [seid]; <span class="g gs3588 gr-t-npm gi9">die</span> ihr <span class="g gs3756 gr-prt-n gi10">nicht</span> <span class="g gs1653 gr-v-rpp-npm gi11">begnadigt</span> wart, <span class="g gs1161 gr-conj gi13">aber</span> <span class="g gs3568 gr-adv gi12">jetzt</span> <span class="g gs1653 gr-v-app-npm gi14">begnadigt</span> seid<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Ihr <span class="g gs27 gr-a-vpm gi1">Geliebten</span>, ich <span class="g gs3870 gr-v-api-1s gi2">ermahne</span> euch <span class="g gs5613 gr-prep gi3">als</span> <span class="g gs3941 gr-a-apm gi4">Gäste</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs3927 gr-a-apm gi6">Fremde</span> [in dieser Welt], euch <span class="g gs3588 gr-t-gpf gi8">von</span> <span class="g gs4559 gr-a-gpf gi9">fleischlichen</span> <span class="g gs1939 gr-n-gpf gi10">Begierden</span> <span class="g gs567 gr-v-pmn gi7">fernzuhalten</span>, <span class="g gs3748 gr-n-gsm gi11">die</span> <span class="g gs2596 gr-prep gi13">gegen</span> <span class="g gs3588 gr-t-gsf gi14">die</span> <span class="g gs5590 gr-n-gsf gi15">Seele</span> <span class="g gs4754 gr-v-pmi-3p gi12">streiten</span>!</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="g gs2192 gr-v-pap-npm gi7">Haltet</span> <span class="g gs5216 gr-p-2gp gi3">euren</span> <span class="g gs3588 gs391 gr-t-asf gr-n-asf gi1 gi2">Lebenswandel</span> <span class="g gs1722 gr-prep gi4">unter</span> <span class="g gs3588 gr-t-dpn gi5">den</span> <span class="g gs1484 gr-n-dpn gi6">Nationen</span> <span class="g gs2570 gr-a-asf gi8">einwandfrei</span>, <span class="g gs2443 gr-conj gi9">damit</span> diejenigen, die <span class="g gs5216 gr-p-2gp gi13">euch</span> <span class="g gs1722 gs3739 gr-prep gr-r-dsn gi10 gi11">unterdessen</span> <span class="g gs5613 gr-adv gi14">als</span> <span class="g gs2555 gr-a-gpm gi15">Übeltäter</span> <span class="g gs2635 gr-v-pai-3p gi12">verleumden</span>, [eure] <span class="g gs2570 gr-a-gpn gi18">guten</span> <span class="g gs3588 gs2041 gr-t-gpn gr-n-gpn gi17 gi19">Werke</span> <span class="g gs2029 gr-v-pap-npm gi20">beobachten</span> und <span class="g gs3588 gs2316 gr-t-asm gr-n-asm gi22 gi23">Gott</span> <span class="g gs1722 gr-prep gi24">am</span> <span class="g gs2250 gr-n-dsf gi25">Tag</span> der <span class="g gs1984 gr-n-gsf gi26">Heimsuchung</span> <span class="g gs1392 gr-v-aas-3p gi21">verherrlichen</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h3>Ermahnung an Staatsbürger und Hausknechte</h3><span class="vn">13</span> <span class="g gs5293 gr-v-2apm-2p gi1">Ordnet</span> euch <span class="g gs3956 gr-a-dsf gi2">jeder</span> <span class="g gs442 gr-a-dsf gi3">menschlichen</span> <span class="g gs2937 gr-n-dsf gi4">Institution</span> <span class="g gs1223 gr-prep gi5">um</span> <span class="g gs3588 gr-t-asm gi6">des</span> <span class="g gs2962 gr-n-asm gi7">Herrn</span> willen unter, <span class="g gs1535 gr-conj gi8">ob</span> dem <span class="g gs935 gr-n-dsm gi9">König</span> <span class="g gs5613 gr-adv gi10">als</span> <span class="g gs5242 gr-v-pap-dsm gi11">Staatsoberhaupt</span></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="g gs1535 gr-conj gi1">oder</span> den <span class="g gs2232 gr-n-dpm gi2">Statthaltern</span> <span class="g gs5613 gr-adv gi3">als</span> denjenigen, die <span class="g gs1223 gr-prep gi4">von</span> <span class="g gs846 gr-p-gsm gi5">ihm</span> <span class="g gs1519 gr-prep gi7">zur</span> <span class="g gs1557 gr-n-asf gi8">Bestrafung</span><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> der <span class="g gs2555 gr-a-gpm gi9">Übeltäter</span> <span class="g gs1161 gr-conj gi11">und</span> <span class="g gs1868 gr-n-asm gi10">Belobigung</span> der <span class="g gs17 gr-a-gpm gi12">Wohltäter</span> <span class="g gs3992 gr-v-ppp-dpm gi6">geschickt</span> worden sind</div>
<div class="v" id="v15"><span class="vn">15</span> (<span class="g gs3754 gr-conj gi1">denn</span> <span class="g gs3588 gr-t-nsn gi4">der</span> <span class="g gs2307 gr-n-nsn gi5">Wille</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi6 gi7">Gottes</span> <span class="g gs2076 gr-v-pai-3s gi3">lautet</span><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> <span class="g gs3779 gr-adv gi2">folgendermaßen</span>: durch Gutes <span class="g gs15 gr-v-pap-apm gi8">Tun</span> <span class="g gs3588 gr-t-asf gi10">die</span> <span class="g gs56 gr-n-asf gi14">Ignoranz</span> <span class="g gs3588 gr-t-gpm gi11">der</span> <span class="g gs3588 gr-t-gpm gi12">unverständigen</span> <span class="g gs444 gr-n-gpm gi13">Menschen</span> zum Schweigen zu <span class="g gs5392 gr-v-pan gi9">bringen</span>.</div>
<div class="v" id="v16"><span class="vn">16</span> [Lebt] <span class="g gs5613 gr-adv gi1">als</span> <span class="g gs1658 gr-a-npm gi2">freie</span> [Menschen], <span class="g gs2532 gr-conj gi3">aber</span> <span class="g gs3361 gr-prt-n gi4">nicht</span>, indem ihr <span class="g gs3588 gr-t-asf gi10">die</span> <span class="g gs1657 gr-n-asf gi11">Freiheit</span> <span class="g gs5613 gr-adv gi5">als</span> <span class="g gs1942 gr-n-asn gi6">Deckmantel</span> <span class="g gs3588 gr-t-gsf gi8">der</span> <span class="g gs2549 gr-n-gsf gi9">Bosheit</span> <span class="g gs2192 gr-v-pap-npm gi7">gebraucht</span><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>, <span class="g gs235 gr-conj gi12">sondern</span> <span class="g gs5613 gr-adv gi13">als</span> <span class="g gs1401 gr-n-npm gi15">Diener</span> <span class="g gs2316 gr-n-gsm gi14">Gottes</span>.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="g gs5091 gr-v-aam-2p gi2">Respektiert</span> <span class="g gs3956 gr-a-apm gi1">alle</span> [Menschen], <span class="g gs25 gr-v-apm-2p gi5">liebt</span> <span class="g gs3588 gr-t-asf gi3">die</span> <span class="g gs81 gr-n-asf gi4">Glaubensgeschwister</span><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, <span class="g gs5399 gr-v-pnm-2p gi8">fürchtet</span> <span class="g gs3588 gs2316 gr-t-asm gr-n-asm gi6 gi7">Gott</span>, <span class="g gs5091 gr-v-apm-2p gi11">ehrt</span> <span class="g gs3588 gr-t-asm gi9">den</span> <span class="g gs935 gr-n-asm gi10">König</span>!<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Ihr <span class="g gs3588 gs3610 gr-t-vpm gr-n-vpm gi1 gi2">Hausdiener</span> sollt euch <span class="g gs1722 gr-prep gi4">mit</span> <span class="g gs3956 gr-a-dsm gi5">aller</span> <span class="g gs5401 gr-n-dsm gi6">Ehrfurcht</span> <span class="g gs3588 gr-t-dpm gi7">den</span> <span class="g gs1203 gr-n-dpm gi8">Hausherren</span> <span class="g gs5293 gr-v-ppp-npm gi3">unterordnen</span>, <span class="g gs3756 gr-prt-n gi9">nicht</span> <span class="g gs3440 gr-adv gi10">nur</span> <span class="g gs3588 gr-t-dpm gi11">den</span> <span class="g gs18 gr-a-dpm gi12">guten</span> <span class="g gs2532 gr-conj gi13">und</span> <span class="g gs1933 gr-a-dpm gi14">freundlichen</span>, <span class="g gs235 gr-conj gi15">sondern</span> <span class="g gs2532 gr-conj gi16">auch</span> <span class="g gs3588 gr-t-dpm gi17">den</span> <span class="g gs4646 gr-a-dpm gi18">gemeinen</span>.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs5124 gr-d-nsn gi1">das</span> [ist] <span class="g gs5485 gr-n-nsf gi3">Gnade</span>, <span class="g gs1487 gr-cond gi4">wenn</span> <span class="g gs5100 gr-x-nsm gi9">jemand</span> <span class="g gs1223 gr-prep gi5">wegen</span> des <span class="g gs4893 gr-n-asf gi6">Gewissens</span> vor <span class="g gs2316 gr-n-gsm gi7">Gott</span> <span class="g gs3077 gr-n-apf gi10">Leid</span> <span class="g gs5297 gr-v-pai-3s gi8">erträgt</span> und zu <span class="g gs95 gr-adv gi12">Unrecht</span> <span class="g gs3958 gr-v-pap-nsm gi11">leidet</span>.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs4169 gr-i-nsn gi1">was</span> [ist das] für ein <span class="g gs2811 gr-n-nsn gi3">Ruhm</span>, <span class="g gs1487 gr-cond gi4">wenn</span> ihr es <span class="g gs5278 gr-v-fai-2p gi8">ertragt</span>, zu <span class="g gs264 gr-v-pap-npm gi5">sündigen</span> <span class="g gs2532 gr-conj gi6">und</span> [dafür] <span class="g gs2852 gr-v-ppp-npm gi7">bestraft</span><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> zu werden? <span class="g gs235 gr-conj gi9">Aber</span> <span class="g gs1487 gr-cond gi10">wenn</span> ihr es <span class="g gs5278 gr-v-fai-2p gi14">ertragt</span>, Gutes zu <span class="g gs15 gr-v-pap-npm gi11">tun</span> <span class="g gs2532 gr-conj gi12">und</span> [dafür] zu <span class="g gs3958 gr-v-pap-npm gi13">leiden</span>, <span class="g gs5124 gr-d-nsn gi15">das</span> [ist] <span class="g gs5485 gr-n-nsf gi16">Gnade</span> <span class="g gs3844 gr-prep gi17">bei</span> <span class="g gs2316 gr-n-dsm gi18">Gott</span>.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="g gs1063 gr-conj gi3">Denn</span> <span class="g gs1519 gs5124 gr-prep gr-d-asn gi1 gi2">dazu</span> seid ihr <span class="g gs2564 gr-v-api-2p gi4">berufen</span>,<span class="g gs3754 gr-conj gi5">weil</span> <span class="g gs2532 gr-conj gi6">auch</span> <span class="g gs5547 gr-n-nsm gi7">Christus</span> <span class="g gs5228 gr-prep gi9">für</span> <span class="g gs5216 gr-p-2gp gi10">euch</span><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> <span class="g gs3958 gr-v-2aai-3s gi8">gelitten</span> und <span class="g gs5213 gr-p-2dp gi11">euch</span> ein <span class="g gs5261 gr-n-asm gi13">Vorbild</span> <span class="g gs5277 gr-v-pap-nsm gi12">hinterlassen</span> hat, <span class="g gs2443 gr-conj gi14">damit</span> ihr <span class="g gs846 gr-p-gsm gi18">seinen</span> <span class="g gs3588 gs2487 gr-t-dpn gr-n-dpn gi16 gi17">Fußstapfen</span> <span class="g gs1872 gr-v-aas-2p gi15">folgt;</span></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="g gs3739 gr-r-nsm gi1">welcher</span> <span class="g gs3756 gr-prt-n gi3">keine</span> <span class="g gs266 gr-n-asf gi2">Sünde</span> <span class="g gs4160 gr-v-aai-3s gi4">beging</span>, <span class="g gs3761 gr-conj-n gi5">noch</span> <span class="g gs1388 gr-n-nsm gi7">Betrug</span> <span class="g gs1722 gr-prep gi8">in</span> <span class="g gs846 gr-p-gsm gi11">seinem</span> <span class="g gs3588 gs4750 gr-t-dsn gr-n-dsn gi9 gi10">Mund</span> <span class="g gs2147 gr-v-api-3s gi6">gefunden</span> wurde;</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="g gs3739 gr-r-nsm gi1">welcher</span>, als er <span class="g gs3058 gr-v-ppp-nsm gi2">beschimpft</span> wurde, sich <span class="g gs3756 gr-prt-n gi3">nicht</span> <span class="g gs486 gr-v-iai-3s gi4">rächte</span>; als er <span class="g gs3958 gr-v-pap-nsm gi5">litt</span>, <span class="g gs546 gr-v-iai-3s gi7">drohte</span> er <span class="g gs3756 gr-prt-n gi6">nicht</span>, <span class="g gs1161 gr-conj gi9">sondern</span> er <span class="g gs3860 gr-v-iai-3s gi8">übergab</span> [seine Sache] an <span class="g gs3588 gr-t-dsm gi10">den</span>, der <span class="g gs1346 gr-adv gi12">gerecht</span> <span class="g gs2919 gr-v-pap-dsm gi11">richtet</span>;</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="g gs3739 gr-r-nsm gi1">welcher</span> <span class="g gs2257 gr-p-1gp gi4">unsere</span> <span class="g gs3588 gs266 gr-t-apf gr-n-apf gi2 gi3">Sünden</span> <span class="g gs846 gr-p-nsm gi5">selbst</span> <span class="g gs399 gr-v-aai-3s gi6">hinaufgetragen</span> hat, <span class="g gs1722 gr-prep gi7">mit</span> <span class="g gs846 gr-p-gsm gi10">seinem</span> <span class="g gs3588 gs4983 gr-t-dsn gr-n-dsn gi8 gi9">Körper</span> <span class="g gs1909 gr-prep gi11">an</span> <span class="g gs3588 gr-t-asn gi12">das</span> <span class="g gs3586 gr-n-asn gi13">Holz</span><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, <span class="g gs2443 gr-conj gi14">damit</span> wir für <span class="g gs3588 gr-t-dpf gi15">die</span> <span class="g gs266 gr-n-dpf gi16">Sünden</span> <span class="g gs581 gr-v-amp-npm gi17">gestorben</span> sind und für <span class="g gs3588 gr-t-dsf gi18">die</span> <span class="g gs1343 gr-n-dsf gi19">Gerechtigkeit</span> <span class="g gs2198 gr-v-aas-1p gi20">leben</span>; durch <span class="g gs3739 gr-r-gsm gi21">dessen</span> <span class="g gs3588 gs3468 gr-t-dsm gr-n-dsm gi22 gi23">Wunden</span> ihr <span class="g gs2390 gr-v-api-2p gi24">geheilt</span> geworden seid.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="g gs1063 gr-conj gi2">Denn</span> ihr <span class="g gs2258 gr-v-iai-2p gi1">wart</span> <span class="g gs5613 gr-adv gi3">wie</span> <span class="g gs4263 gr-n-npn gi4">Schafe</span> <span class="g gs4105 gr-v-ppp-npm gi5">umhergeirrt</span>;<span class="g gs235 gr-conj gi6">doch</span> <span class="g gs3568 gr-adv gi8">jetzt</span> seid ihr <span class="g gs1994 gr-v-api-2p gi7">zurückgekehrt</span> <span class="g gs1909 gr-prep gi9">zu</span> <span class="g gs3588 gr-t-asm gi10">dem</span> <span class="g gs4166 gr-n-asm gi11">Hirten</span><span class="g gs2532 gr-conj gi12">und</span> <span class="g gs1985 gr-n-asm gi13">Aufseher</span><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> <span class="g gs5216 gr-p-2gp gi16">eurer</span> <span class="g gs3588 gs5590 gr-t-gpf gr-n-gpf gi14 gi15">Seelen</span>.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <a class="xr" href="../index.html#v16" style="-bmc-xr: Isa Isa 28 16 28 16">Jes 28,16</a></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <a class="xr" href="../index.html#v22" style="-bmc-xr: Ps Ps 118 22 118 22">Ps 118,22</a></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <a class="xr" href="../index.html#v14" style="-bmc-xr: Isa Isa 8 14 8 14">Jes 8,14</a></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> O „Rasse/Volk/Generation“</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> O „Tugenden/Fähigkeiten“</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> O „zu seinem wunderbaren Licht“</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> O „die ihr ohne Barmherzigkeit wart, aber jetzt Barmherzigkeit erfahren habt“</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> E „Vergeltung“</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> E „ist“</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> W „habt“</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> W „Bruderschaft“</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> E „geprügelt“</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> T* „uns“</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> Gemeint ist das Kreuz von Golgatha</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> Gr. episkopos</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>