<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Tim 1 &ndash; Der erste Brief von Paulus an Timotheus &ndash; Leonberger Bibel (NA28) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Tim', 1);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (NA28) (2015) [www.causamundi.de]</a> &ndash; <b>Der erste Brief von Paulus an Timotheus</b> &ndash; <b>1</b> <a href="1Tim_2.html">2</a> <a href="1Tim_3.html">3</a> ... <a href="1Tim_6.html">6</a> </div><hr>
<h1>1Tim 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Anschrift</h3><span class="vn">1</span> <span class="g gs3972 gr-n-nsm gi1">Paulus</span>, ein <span class="g gs652 gr-n-nsm gi2">Apostel</span> von <span class="g gs5547 gr-n-gsm gi3">Christus</span> <span class="g gs2424 gr-n-gsm gi4">Jesus</span> <span class="g gs2596 gr-prep gi5">im</span> <span class="g gs2003 gr-n-asf gi6">Auftrag</span> <span class="g gs2316 gr-n-gsm gi7">Gottes</span>, <span class="g gs1473 gr-p-1gp gi9">unseres</span> <span class="g gs4990 gr-n-gsm gi8">Retters</span>, <span class="g gs2532 gr-conj gi10">und</span> von <span class="g gs5547 gr-n-gsm gi11">Christus</span> <span class="g gs2424 gr-n-gsm gi12">Jesus</span>, <span class="g gs1473 gr-p-1gp gi15">unserer</span> <span class="g gs3588 gs1680 gr-t-gsf gr-n-gsf gi13 gi14">Hoffnung</span>.</div>
<div class="v" id="v2"><span class="vn">2</span> An <span class="g gs5095 gr-n-dsm gi1">Timotheus</span>, einem <span class="g gs1103 gr-a-dsn gi2">echten</span> <span class="g gs5043 gr-n-dsn gi3">Kind</span> <span class="g gs1722 gr-prep gi4">im</span> <span class="g gs4102 gr-n-dsf gi5">Glauben</span>: <span class="g gs5485 gr-n-nsf gi6">Gnade</span>, <span class="g gs1656 gr-n-nsn gi7">Barmherzigkeit</span>, <span class="g gs1515 gr-n-nsf gi8">Frieden</span> <span class="g gs575 gr-prep gi9">von</span> <span class="g gs2316 gr-n-gsm gi10">Gott</span> dem <span class="g gs3962 gr-n-gsm gi11">Vater</span> <span class="g gs2532 gr-conj gi12">und</span> von <span class="g gs5547 gr-n-gsm gi13">Christus</span> <span class="g gs2424 gr-n-gsm gi14">Jesus</span>, <span class="g gs1473 gr-p-1gp gi17">unserem</span> <span class="g gs3588 gs2962 gr-t-gsm gr-n-gsm gi15 gi16">Herrn</span>!<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h3>Anweisungen für Timotheus</h3><span class="vn">3</span> <span class="g gs2531 gr-conj gi1">Wie</span> ich <span class="g gs4771 gr-p-2as gi3">dich</span> <span class="g gs3870 gr-v-aai-1s gi2">aufgefordert</span> hatte, <span class="g gs1722 gr-prep gi5">in</span> <span class="g gs2181 gr-n-dsf gi6">Ephesus</span> zu <span class="g gs4357 gr-v-aan gi4">bleiben</span>, während ich <span class="g gs1519 gr-prep gi8">nach</span> <span class="g gs3109 gr-n-asf gi9">Makedonien</span> <span class="g gs4198 gr-v-pmp-nsm gi7">reiste</span>, <span class="g gs2443 gr-conj gi10">damit</span> du <span class="g gs5101 gr-i-dpm gi12">gewissen</span> [Leuten] <span class="g gs3853 gr-v-aas-2s gi11">gebietest</span>, <span class="g gs3361 gr-prt-n gi13">nichts</span> anderes zu <span class="g gs2085 gr-v-pan gi14">lehren</span></div>
<div class="v" id="v4"><span class="vn">4</span> und <span class="g gs3366 gr-conj-n gi1">nicht</span> <span class="g gs3454 gr-n-dpm gi3">Legenden</span> <span class="g gs2532 gr-conj gi4">und</span> <span class="g gs562 gr-a-dpf gi6">endlosen</span> <span class="g gs1076 gr-n-dpf gi5">Geschlechtsregistern</span> Aufmerksamkeit zu <span class="g gs4337 gr-v-pan gi2">schenken</span>, <span class="g gs3748 gr-r-npf gi7">was</span> <span class="g gs3123 gr-adv gi10">mehr</span> zu sinnlosen <span class="g gs2214 gr-n-apf gi8">Spekulationen</span> <span class="g gs3930 gr-v-pai-3p gi9">beiträgt</span> <span class="g gs2228 gr-prt gi11">als</span> zum <span class="g gs3622 gr-n-asf gi12">Plan</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <span class="g gs2316 gr-n-gsm gi13">Gottes</span>, <span class="g gs3588 gr-t-asf gi14">der</span> <span class="g gs1722 gr-prep gi15">im</span> <span class="g gs4102 gr-n-dsf gi16">Glauben</span> [verwirklicht wird].</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="g gs3588 gr-t-nsn gi1">Das</span> <span class="g gs5056 gr-n-nsn gi3">Ziel</span> <span class="g gs3588 gr-t-gsf gi4">der</span> <span class="g gs3852 gr-n-gsf gi5">Anweisung</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs1510 gr-v-pai-3s gi6">ist</span> <span class="g gs26 gr-n-nsf gi7">Liebe</span> <span class="g gs1537 gr-prep gi8">aus</span> einem <span class="g gs2513 gr-a-gsf gi9">reinen</span> <span class="g gs2588 gr-n-gsf gi10">Herzen</span> <span class="g gs2532 gr-conj gi11">und</span> <span class="g gs18 gr-a-gsf gi13">guten</span> <span class="g gs4893 gr-n-gsf gi12">Gewissen</span> <span class="g gs2532 gr-conj gi14">und</span> <span class="g gs505 gr-a-gsf gi16">ungeheuchelten</span> <span class="g gs4102 gr-n-gsf gi15">Glauben</span>,</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="g gs3739 gr-r-gpf gi1">wovon</span> <span class="g gs5101 gr-i-npm gi2">einige</span> <span class="g gs795 gr-v-aap-npm gi3">abgewichen</span> und <span class="g gs1519 gr-prep gi5">zur</span> <span class="g gs3150 gr-n-asf gi6">Wortklauberei</span> <span class="g gs1624 gr-v-api-3p gi4">abgelenkt</span> worden sind,</div>
<div class="v" id="v7"><span class="vn">7</span> weil sie <span class="g gs3547 gr-n-npm gi3">Gesetzeslehrer</span> <span class="g gs1510 gr-v-pan gi2">sein</span> <span class="g gs2309 gr-v-pap-npm gi1">wollen</span>, obwohl sie <span class="g gs3361 gr-prt-n gi4">nichts</span> <span class="g gs3539 gr-v-pap-npm gi5">verstehen</span> – <span class="g gs3383 gr-conj-n gi6">weder</span> <span class="g gs3739 gr-r-apn gi7">was</span> sie <span class="g gs3004 gr-v-pai-3p gi8">sagen</span> <span class="g gs3383 gr-conj-n gi9">noch</span> <span class="g gs4012 gs5101 gr-prep gr-i-gpn gi10 gi11">worüber</span> sie Behauptungen <span class="g gs1226 gr-v-pmi-3p gi12">aufstellen</span>.</div>
<div class="v" id="v8"><span class="vn">8</span> Wir <span class="g gs1492 gr-v-rai-1p gi1">wissen</span> <span class="g gs1161 gr-conj gi2">aber</span>, <span class="g gs3754 gr-conj gi3">dass</span> <span class="g gs3588 gr-t-nsm gi5">das</span> <span class="g gs3551 gr-n-nsm gi6">Gesetz</span> <span class="g gs2570 gr-a-nsm gi4">gut</span> [ist], <span class="g gs1437 gr-cond gi7">wenn</span> <span class="g gs5101 gr-i-nsm gi8">jemand</span> <span class="g gs846 gr-p-dsm gi9">es</span> dem <span class="g gs3545 gr-adv gi10">Gesetz</span> entsprechend <span class="g gs5530 gr-v-pms-3s gi11">gebraucht</span>,</div>
<div class="v" id="v9"><span class="vn">9</span> indem er <span class="g gs3778 gr-d-asn gi2">Folgendes</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> <span class="g gs3708 gr-v-rap-nsm gi1">weiß</span>: Das <span class="g gs3551 gr-n-nsm gi5">Gesetz</span> wird <span class="g gs3756 gr-prt-n gi6">nicht</span> dem <span class="g gs1342 gr-a-dsm gi4">Gerechten</span> <span class="g gs2749 gr-v-pmi-3s gi7">gegeben</span>, <span class="g gs1161 gr-conj gi9">sondern</span> den <span class="g gs459 gr-a-dpm gi8">Gesetzlosen</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs506 gr-a-dpm gi11">Rebellischen</span>, den <span class="g gs765 gr-a-dpm gi12">Gottlosen</span> <span class="g gs2532 gr-conj gi13">und</span> <span class="g gs268 gr-a-dpm gi14">Sündhaften</span>, den <span class="g gs462 gr-a-dpm gi15">Unheiligen</span> <span class="g gs2532 gr-conj gi16">und</span> <span class="g gs952 gr-a-dpm gi17">Verweltlichten</span>, <span class="g gs3964 gr-n-dpm gi18">Vater-</span> <span class="g gs2532 gr-conj gi19">und</span> <span class="g gs3389 gr-n-dpm gi20">Mutterschlägern</span>, <span class="g gs409 gr-n-dpm gi21">Mördern</span>,</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="g gs4205 gr-n-dpm gi1">Unzüchtigen</span>, <span class="g gs733 gr-n-dpm gi2">Männerbeischläfern</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, <span class="g gs405 gr-n-dpm gi3">Menschenhändlern</span>, <span class="g gs5583 gr-n-dpm gi4">Lügnern</span>, <span class="g gs1965 gr-a-dpm gi5">Hochstapler</span> <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs1487 gs5101 gr-cond gr-i-nsn gi7 gi8">was</span> <span class="g gs2087 gr-a-nsn gi9">sonst</span> <span class="g gs3588 gr-t-dsf gi10">der</span> <span class="g gs5198 gr-v-pap-dsf gi11">gesunden</span> <span class="g gs1319 gr-n-dsf gi12">Lehre</span> <span class="g gs480 gr-v-pmi-3s gi13">widerspricht</span>,</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="g gs2596 gr-prep gi1">gemäß</span> <span class="g gs3588 gr-t-asn gi2">der</span> guten <span class="g gs2098 gr-n-asn gi3">Nachricht</span> von <span class="g gs3588 gr-t-gsf gi4">der</span> <span class="g gs1391 gr-n-gsf gi5">Herrlichkeit</span> <span class="g gs3588 gr-t-gsm gi6">des</span> <span class="g gs3107 gr-a-gsm gi7">segensreichen</span> <span class="g gs2316 gr-n-gsm gi8">Gottes</span>, <span class="g gs3739 gr-r-asn gi9">die</span><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> <span class="g gs1473 gr-p-1ns gi11"><i>mir</i></span> <span class="g gs4100 gr-v-api-1s gi10">anvertraut</span> wurde.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h3>Dankbarkeit für erwiesene Gnade</h3><span class="vn">12</span> ‹Ich <span class="g gs5485 gs2192 gr-n-asf gr-v-pai-1s gi1 gi2">danke</span>›<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> <span class="g gs3588 gr-t-dsm gi3">dem</span>, der <span class="g gs1473 gr-p-1as gi5">mich</span> <span class="g gs1743 gr-v-aap-dsm gi4">gestärkt</span> hat – <span class="g gs5547 gr-n-dsm gi6">Christus</span> <span class="g gs2424 gr-n-dsm gi7">Jesus</span>, <span class="g gs1473 gr-p-1gp gi10">unserem</span> <span class="g gs3588 gs2962 gr-t-dsm gr-n-dsm gi8 gi9">Herrn</span> –, <span class="g gs3754 gr-conj gi11">weil</span> er <span class="g gs1473 gr-p-1as gi13">mich</span> für <span class="g gs4103 gr-a-asm gi12">treu</span> <span class="g gs2233 gr-v-ami-3s gi14">gehalten</span> und <span class="g gs1519 gr-prep gi16">in</span> den <span class="g gs1248 gr-n-asf gi17">Dienst</span> <span class="g gs5087 gr-v-amp-nsm gi15">gestellt</span> hat,</div>
<div class="v" id="v13"><span class="vn">13</span> obwohl ich <span class="g gs3588 gs4387 gr-t-asn gr-a-asn-c gi1 gi2">früher</span> ein <span class="g gs989 gr-a-asm gi4">Lästerer</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs1376 gr-n-asm gi6">Verfolger</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs5197 gr-n-asm gi8">Gewalttäter</span> <span class="g gs1510 gr-v-pap-asm gi3">war</span>! <span class="g gs235 gr-conj gi9">Doch</span> ich wurde <span class="g gs1653 gr-v-api-1s gi10">begnadigt</span>, <span class="g gs3754 gr-conj gi11">weil</span> ich <span class="g gs50 gr-v-pap-nsm gi12">unwissend</span> <span class="g gs4160 gr-v-aai-1s gi13">gehandelt</span> hatte, <span class="g gs1722 gr-prep gi14">im</span> <span class="g gs570 gr-n-dsf gi15">Unglauben</span>;</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="g gs1161 gr-conj gi2">und</span> <span class="g gs3588 gr-t-nsf gi3">die</span> <span class="g gs5485 gr-n-nsf gi4">Gnade</span> <span class="g gs1473 gr-p-1gp gi7">unseres</span> <span class="g gs3588 gs2962 gr-t-gsm gr-n-gsm gi5 gi6">Herrn</span> <span class="g gs5250 gr-v-aai-3s gi1">floss</span> über <span class="g gs3326 gr-prep gi8">mit</span> der <span class="g gs4102 gr-n-gsf gi9">Treue</span> <span class="g gs2532 gr-conj gi10">und</span> der <span class="g gs26 gr-n-gsf gi11">Liebe</span>, <span class="g gs3588 gr-t-gsf gi12">die</span> <span class="g gs1722 gr-prep gi13">in</span> <span class="g gs5547 gr-n-dsm gi14">Christus</span> <span class="g gs2424 gr-n-dsm gi15">Jesus</span> [sind].</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs3588 gr-t-nsm gi2">Das</span> <span class="g gs3056 gr-n-nsm gi3">Wort</span> [ist] <span class="g gs4103 gr-a-nsm gi1">zuverlässig</span> <span class="g gs2532 gr-conj gi4">und</span> <span class="g gs3956 gr-a-gsf gi5">jeder</span> <span class="g gs594 gr-n-gsf gi6">Zustimmung</span> <span class="g gs514 gr-a-nsm gi7">wert</span>: <span class="g gs5547 gr-n-nsm gi9">Christus</span> <span class="g gs2424 gr-n-nsm gi10">Jesus</span> <span class="g gs2064 gr-v-aai-3s gi11">kam</span> <span class="g gs1519 gr-prep gi12">in</span> <span class="g gs3588 gr-t-asm gi13">die</span> <span class="g gs2889 gr-n-asm gi14">Welt</span>, um <span class="g gs268 gr-a-apm gi15">Sünder</span> zu <span class="g gs4982 gr-v-aan gi16">retten</span> – von <span class="g gs3739 gr-r-gpm gi17">denen</span> <span class="g gs1473 gr-p-1ns gi20"><i>ich</i></span> <span class="g gs4413 gr-a-nsm gi18">Erster</span> <span class="g gs1510 gr-v-pai-1s gi19">bin</span>.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="g gs235 gr-conj gi1">Doch</span> <span class="g gs1223 gs3778 gr-prep gr-d-asn gi2 gi3">deshalb</span> wurde ich <span class="g gs1653 gr-v-api-1s gi4">begnadigt</span>, <span class="g gs2443 gr-conj gi5">damit</span> <span class="g gs5547 gr-n-nsm gi10">Christus</span> <span class="g gs2424 gr-n-nsm gi11">Jesus</span> <span class="g gs1722 gr-prep gi6">in</span> <span class="g gs1473 gr-p-1ds gi7">mir</span> als <span class="g gs4413 gr-a-dsm gi8">Erstem</span> <span class="g gs537 gr-a-asf gi13">alle</span> <span class="g gs3588 gs3115 gr-t-asf gr-n-asf gi12 gi14">Geduld</span> <span class="g gs1731 gr-v-ams-3s gi9">beweist</span>, <span class="g gs4314 gr-prep gi15">zum</span> <span class="g gs5296 gr-n-asf gi16">Vorbild</span> <span class="g gs3588 gr-t-gpm gi17">derjenigen</span>, die <span class="g gs1909 gr-prep gi20">an</span> <span class="g gs846 gr-p-dsm gi21">ihn</span> <span class="g gs4100 gr-v-pan gi19">glauben</span> <span class="g gs3195 gr-v-pap-gpm gi18">werden</span> <span class="g gs1519 gr-prep gi22">zum</span> <span class="g gs166 gr-a-asf gi24">ewigen</span> <span class="g gs2222 gr-n-asf gi23">Leben</span>.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="g gs1161 gr-conj gi2">Aber</span> <span class="g gs3588 gr-t-dsm gi1">dem</span> <span class="g gs935 gr-n-dsm gi3">König</span> <span class="g gs3588 gr-t-gpm gi4">der</span> <span class="g gs165 gr-n-gpm gi5">Ewigkeiten</span>, dem <span class="g gs862 gr-a-dsm gi6">unvergänglichen</span>, <span class="g gs517 gr-a-dsm gi7">unsichtbaren</span>, <span class="g gs3441 gr-a-dsm gi8">alleinigen</span> <span class="g gs2316 gr-n-dsm gi9">Gott</span> [sei] <span class="g gs5092 gr-n-nsf gi10">Ehre</span> <span class="g gs2532 gr-conj gi11">und</span> <span class="g gs1391 gr-n-nsf gi12">Herrlichkeit</span> ‹für immer und <span class="g gs1519 gs3588 gs165 gs3588 gs165 gr-prep gr-t-apm gr-n-apm gr-t-gpm gr-n-gpm gi13 gi14 gi15 gi16 gi17">ewig</span>›<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, <span class="g gs281 gr-heb gi18">amen</span><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h3>Aufforderung an Timotheus</h3><span class="vn">18</span> <span class="g gs3778 gr-d-asf gi1">Diese</span> <span class="g gs3588 gs3852 gr-t-asf gr-n-asf gi2 gi3">Anweisung</span> <span class="g gs3908 gr-v-pmi-1s gi4">vertraue</span> ich <span class="g gs4771 gr-p-2ds gi5">dir</span> an, [mein] <span class="g gs5043 gr-n-vsn gi6">Kind</span> <span class="g gs5095 gr-n-vsm gi7">Timotheus</span>, <span class="g gs2596 gr-prep gi8">gemäß</span> <span class="g gs3588 gr-t-apf gi9">der</span> <span class="g gs4254 gr-v-pap-apf gi10">vorausgegangen</span> <span class="g gs4394 gr-n-apf gi13">Weissagung</span> <span class="g gs1909 gr-prep gi11">über</span> <span class="g gs4771 gr-p-2as gi12">dich</span>, <span class="g gs2443 gr-adv gi14">damit</span> du <span class="g gs1722 gr-prep gi16">durch</span> <span class="g gs846 gr-p-dpf gi17">sie</span> <span class="g gs3588 gr-t-asf gi18">den</span> <span class="g gs2570 gr-a-asf gi19">guten</span> <span class="g gs4752 gr-n-asf gi20">Kampf</span> <span class="g gs4754 gr-v-pms-2s gi15">kämpfst</span>,</div>
<div class="v" id="v19"><span class="vn">19</span> indem du den <span class="g gs4102 gr-n-asf gi2">Glauben</span> <span class="g gs2532 gr-conj gi3">und</span> das <span class="g gs18 gr-a-asf gi4">gute</span> <span class="g gs4893 gr-n-asf gi5">Gewissen</span> <span class="g gs2192 gr-v-pap-nsm gi1">behältst</span>, <span class="g gs3739 gr-r-asf gi6">das</span><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> <span class="g gs5101 gr-i-npm gi7">einige</span> von sich <span class="g gs683 gr-v-amp-npm gi8">stießen</span> und <span class="g gs4012 gr-prep gi9">hinsichtlich</span> <span class="g gs3588 gr-t-asf gi10">des</span> <span class="g gs4102 gr-n-asf gi11">Glaubens</span> Schiffbruch <span class="g gs3489 gr-v-aai-3p gi12">erlitten</span>;</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="g gs3739 gr-r-gpm gi1">dazu</span> <span class="g gs1510 gr-v-pai-3s gi2">gehören</span> <span class="g gs5211 gr-n-nsm gi3">Hymenäus</span> <span class="g gs2532 gr-conj gi4">und</span> <span class="g gs223 gr-n-nsm gi5">Alexander</span>, <span class="g gs3739 gr-r-apm gi6">die</span> ich <span class="g gs3588 gr-t-dsm gi8">dem</span> <span class="g gs4567 gr-n-dsm gi9">Satan</span> <span class="g gs3860 gr-v-aai-1s gi7">übergeben</span> habe, <span class="g gs2443 gr-conj gi10">damit</span> sie <span class="g gs3811 gr-v-aps-3p gi11">unterwiesen</span> werden, <span class="g gs3361 gr-prt-n gi12">nicht</span> zu <span class="g gs987 gr-v-pan gi13">lästern</span>.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> W „Haushaltung“</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> E „dies“</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Gemeint sind wahrscheinlich Menschen, die sich homosexuell betätigen</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> D.h. die gute Nachricht</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> I „Ich habe Dankbarkeit“</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> W „bis in die Zeitalter der Zeitalter“</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> „Amen“ (aram.) bekräftigt das zuvor Gesagte</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> O „den“; das Relativpronomen kann sich auf „Gewissen“ und „Glauben“ beziehen</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>