<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Cor 6 &ndash; Der zweite Brief von Paulus an die Gemeinde in Korinth &ndash; Leonberger Bibel (NA28) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Cor', 6);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (NA28) (2015) [www.causamundi.de]</a> &ndash; <b>Der zweite Brief von Paulus an die Gemeinde in Korinth</b> &ndash; <a href="2Cor_1.html">1</a> ... <a href="2Cor_4.html">4</a> <a href="2Cor_5.html">5</a> <b>6</b> <a href="2Cor_7.html">7</a> <a href="2Cor_8.html">8</a> ... <a href="2Cor_13.html">13</a> </div><hr>
<h1>2Cor 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Weil wir <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs4903 gr-v-pap-npm gi1">zusammenarbeiten</span>, <span class="g gs3870 gr-v-pai-1p gi4">ermahnen</span> wir <span class="g gs4771 gr-p-2ap gi13">euch</span> <span class="g gs2532 gr-adv gi3">auch</span>, <span class="g gs3588 gr-t-asf gi8">die</span> <span class="g gs5485 gr-n-asf gi9">Gnade</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi10 gi11">Gottes</span> <span class="g gs3361 gr-prt-n gi5">nicht</span> <span class="g gs1519 gs2756 gr-prep gr-a-asn gi6 gi7">vergeblich</span> zu <span class="g gs1209 gr-v-amn gi12">empfangen</span>.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="g gs1063 gr-conj gi2">Denn</span> es <span class="g gs3004 gr-v-pai-3s gi1">heißt</span>:„Zur <span class="g gs1184 gr-a-dsm gi4">angenehmen</span> <span class="g gs2540 gr-n-dsm gi3">Zeit</span> habe ich <span class="g gs4771 gr-p-2gs gi6">dich</span> <span class="g gs1873 gr-v-aai-1s gi5">erhört</span><span class="g gs2532 gr-conj gi7">und</span> <span class="g gs1722 gr-prep gi8">am</span> <span class="g gs2250 gr-n-dsf gi9">Tag</span> der <span class="g gs4991 gr-n-gsf gi10">Rettung</span> habe ich <span class="g gs4771 gr-p-2ds gi12">dich</span> <span class="g gs997 gr-v-aai-1s gi11">gerufen</span>;<span class="g gs2400 gr-inj gi13">siehe</span>!, <span class="g gs3568 gr-adv gi14">jetzt</span> [ist] eine <span class="g gs2144 gr-a-nsm gi16">willkommene</span> <span class="g gs2540 gr-n-nsm gi15">Zeit</span>, <span class="g gs2400 gr-inj gi17">siehe</span>!, <span class="g gs3568 gr-adv gi18">jetzt</span> [ist] der <span class="g gs2250 gr-n-nsf gi19">Tag</span> der <span class="g gs4991 gr-n-gsf gi20">Rettung</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.“</div>
<div class="v" id="v3"><span class="vn">3</span> Wir <span class="g gs1325 gr-v-pap-npm gi4">geben</span> <span class="g gs1722 gr-prep gi2">in</span> <span class="g gs3367 gr-a-dsm gi3">keiner</span> [Weise] <span class="g gs3367 gr-a-asf gi1">irgendeinen</span> <span class="g gs4349 gr-n-asf gi5">Anstoß</span>, <span class="g gs2443 gr-conj gi6">damit</span> <span class="g gs3588 gr-t-nsf gi9">der</span> <span class="g gs1248 gr-n-nsf gi10">Dienst</span> <span class="g gs3361 gr-prt-n gi7">nicht</span> <span class="g gs3469 gr-v-aps-3s gi8">verlästert</span> wird,</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs235 gr-conj gi1">sondern</span> <span class="g gs1722 gr-prep gi2">in</span> <span class="g gs3956 gr-a-dsn gi3">allem</span> <span class="g gs4921 gr-v-pap-npm gi4">empfehlen</span> wir uns <span class="g gs1438 gr-f-3apm gi5">selbst</span> <span class="g gs5613 gr-conj gi6">als</span> <span class="g gs2316 gr-n-gsm gi7">Gottes</span> <span class="g gs1249 gr-n-npm gi8">Diener</span>: <span class="g gs1722 gr-prep gi9">in</span> <span class="g gs4183 gr-a-dsf gi11">vielem</span> <span class="g gs5281 gr-n-dsf gi10">Ausharren</span>, <span class="g gs1722 gr-prep gi12">in</span> <span class="g gs2347 gr-n-dpf gi13">Bedrängnissen</span>, <span class="g gs1722 gr-prep gi14">in</span> <span class="g gs318 gr-n-dpf gi15">Notlagen</span>, <span class="g gs1722 gr-prep gi16">in</span> <span class="g gs4730 gr-n-dpf gi17">Ängsten</span>,</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="g gs1722 gr-prep gi1">in</span> <span class="g gs4127 gr-n-dpf gi2">Schlägen</span>, <span class="g gs1722 gr-prep gi3">in</span> <span class="g gs5438 gr-n-dpf gi4">Gefangenschaften</span>, <span class="g gs1722 gr-prep gi5">in</span> <span class="g gs181 gr-n-dpf gi6">Tumulten</span>, <span class="g gs1722 gr-prep gi7">in</span> <span class="g gs2873 gr-n-dpm gi8">Mühen</span>, <span class="g gs1722 gr-prep gi9">in</span> <span class="g gs70 gr-n-dpf gi10">Wachen</span>, <span class="g gs1722 gr-prep gi11">in</span> <span class="g gs3521 gr-n-dpf gi12">Fastenzeiten</span>,</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="g gs1722 gr-prep gi1">in</span> <span class="g gs54 gr-n-dsf gi2">Unwissenheit</span>, <span class="g gs1722 gr-prep gi3">in</span> <span class="g gs1108 gr-n-dsf gi4">Erkenntnis</span>, <span class="g gs1722 gr-prep gi5">in</span> <span class="g gs3115 gr-n-dsf gi6">Ausdauer</span>, <span class="g gs1722 gr-prep gi7">in</span> <span class="g gs5544 gr-n-dsf gi8">Freundlichkeit</span>, <span class="g gs1722 gr-prep gi9">in</span> <span class="g gs40 gr-a-dsn gi11">heiligem</span> <span class="g gs4151 gr-n-dsn gi10">Geist</span>, <span class="g gs1722 gr-prep gi12">in</span> <span class="g gs505 gr-a-dsf gi14">ungeheuchelter</span> <span class="g gs26 gr-n-dsf gi13">Liebe</span>,</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="g gs1722 gr-prep gi1">in</span> einem <span class="g gs3056 gr-n-dsm gi2">Wort</span> der <span class="g gs225 gr-n-gsf gi3">Wahrheit</span>, <span class="g gs1722 gr-prep gi4">in</span> der <span class="g gs1411 gr-n-dsf gi5">Kraft</span> <span class="g gs2316 gr-n-gsm gi6">Gottes</span>, <span class="g gs1223 gr-prep gi7">durch</span> <span class="g gs3588 gr-t-gpn gi8">die</span> <span class="g gs3696 gr-n-gpn gi9">Waffen</span> <span class="g gs3588 gr-t-gsf gi10">der</span> <span class="g gs1343 gr-n-gsf gi11">Gerechtigkeit</span> zur <span class="g gs3588 gs1188 gr-t-gpn gr-a-gpn gi12 gi13">Rechten</span> <span class="g gs2532 gr-conj gi14">und</span> zur <span class="g gs710 gr-a-gpn gi15">Linken</span>,</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="g gs1223 gr-prep gi1">durch</span> <span class="g gs1391 gr-n-gsf gi2">Herrlichkeit</span> <span class="g gs2532 gr-conj gi3">und</span> <span class="g gs819 gr-n-gsf gi4">Unehre</span>, <span class="g gs1223 gr-prep gi5">durch</span> <span class="g gs1426 gr-n-gsf gi6">Verleumdung</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs2162 gr-n-gsf gi8">Belobigung</span>; <span class="g gs5613 gr-conj gi9">als</span> <span class="g gs4108 gr-a-npm gi10">Verirrte</span> <span class="g gs2532 gr-conj gi11">und</span> doch <span class="g gs227 gr-a-npm gi12">Wahrhaftige</span>;</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="g gs5613 gr-conj gi1">als</span> <span class="g gs50 gr-v-ppp-npm gi2">Unbekannte</span> <span class="g gs2532 gr-conj gi3">und</span> doch <span class="g gs1921 gr-v-ppp-npm gi4">Erkannte</span>, <span class="g gs5613 gr-conj gi5">als</span> <span class="g gs599 gr-v-pap-npm gi6">Sterbende</span>, <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs2400 gr-inj gi8">siehe</span>!, wir <span class="g gs2198 gr-v-pai-1p gi9">leben</span> <span class="g gs5613 gr-conj gi10">wie</span> <span class="g gs3811 gr-v-ppp-npm gi11">Gereifte</span> <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs3361 gr-prt-n gi13">nicht</span> <span class="g gs2289 gr-v-ppp-npm gi14">Getötete</span>;</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="g gs5613 gr-conj gi1">als</span> <span class="g gs3076 gr-v-ppp-npm gi2">Betrübte</span>, <span class="g gs1161 gr-conj gi4">aber</span> sich <span class="g gs104 gr-adv gi3">immer</span> <span class="g gs5463 gr-v-pap-npm gi5">freuend</span>; <span class="g gs5613 gr-conj gi6">als</span> <span class="g gs4434 gr-a-npm gi7">Arme</span>, <span class="g gs1161 gr-conj gi9">aber</span> <span class="g gs4183 gr-a-apm gi8">viele</span> <span class="g gs4148 gr-v-pap-npm gi10">bereichernd</span>; als <span class="g gs5613 gr-conj gi11">ob</span> wir <span class="g gs3367 gr-a-asn gi12">nichts</span> <span class="g gs2192 gr-v-pap-npm gi13">haben</span> <span class="g gs2532 gr-conj gi14">und</span> doch <span class="g gs3956 gr-a-apn gi15">alles</span> <span class="g gs2722 gr-v-pap-npm gi16">besitzen</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="g gs1473 gr-p-1gp gi3">Unser</span> <span class="g gs3588 gs4750 gr-t-nsn gr-n-nsn gi1 gi2">Mund</span> ist <span class="g gs4771 gr-p-2ap gi6">euch</span> <span class="g gs4314 gr-prep gi5">gegenüber</span> <span class="g gs455 gr-v-rai-3s gi4">geöffnet</span>, ihr <span class="g gs2881 gr-n-vpm gi7">Korinther</span>: <span class="g gs1473 gr-p-1gp gi10">unser</span> <span class="g gs3588 gs2588 gr-t-nsf gr-n-nsf gi8 gi9">Herz</span> steht [euch] weit <span class="g gs4115 gr-v-rpi-3s gi11">offen</span>.</div>
<div class="v" id="v12"><span class="vn">12</span> Ihr seid <span class="g gs3756 gr-prt-n gi1">nicht</span> <span class="g gs4729 gr-v-ppi-2p gi2">begrenzt</span> <span class="g gs1722 gr-prep gi3">in</span> <span class="g gs1473 gr-p-1dp gi4">uns</span>, <span class="g gs1161 gr-conj gi6">aber</span> ihr seid <span class="g gs4729 gr-v-ppi-2p gi5">begrenzt</span> <span class="g gs1722 gr-prep gi7">in</span> <span class="g gs4771 gr-p-2gp gi10">eurem</span> <span class="g gs3588 gs4698 gr-t-dpn gr-n-dpn gi8 gi9">Mitleid</span>.</div>
<div class="v" id="v13"><span class="vn">13</span> Als <span class="g gs3588 gs846 gr-t-asf gr-a-asf gi1 gi3">angemessene</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> <span class="g gs489 gr-n-asf gi4">Reaktion</span> (ich <span class="g gs3004 gr-v-pai-1s gi7">rede</span> <span class="g gs5613 gr-conj gi5">wie</span> zu <span class="g gs5043 gr-n-dpn gi6">Kindern</span>) sollt <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs2532 gr-adv gi9">auch</span> <span class="g gs4771 gr-p-2np gi10">ihr</span> weit <span class="g gs4115 gr-v-apm-2p gi8">offen</span> sein!<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h3>Ein Tempel des lebendigen Gottes</h3><span class="vn">14</span> <span class="g gs1096 gr-v-pmm-2p gi2">Lasst</span> euch <span class="g gs3361 gr-prt-n gi1">nicht</span> [für fremde Zwecke] <span class="g gs2086 gr-v-pap-npm gi3">einspannen</span> mit <span class="g gs571 gr-a-dpm gi4">Ungläubigen</span>! <span class="g gs1063 gr-conj gi6">Denn</span> <span class="g gs5101 gr-i-nsf gi5">welche</span> <span class="g gs3352 gr-n-nsf gi7">Verbindung</span> [haben] <span class="g gs1343 gr-n-dsf gi8">Gerechtigkeit</span> <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs458 gr-n-dsf gi10">Gesetzlosigkeit</span>, <span class="g gs2228 gr-prt gi11">oder</span> <span class="g gs5101 gr-i-nsf gi12">welchen</span> <span class="g gs2842 gr-n-nsf gi13">Gemeinschaft</span> [hat] <span class="g gs5457 gr-n-dsn gi14">Licht</span> <span class="g gs4314 gr-prep gi15">mit</span> <span class="g gs4655 gr-n-asn gi16">Finsternis</span>?</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs1161 gr-conj gi2">Und</span> <span class="g gs5101 gr-i-nsf gi1">welche</span> <span class="g gs4857 gr-n-nsf gi3">Übereinstimmung</span> [hat] <span class="g gs5547 gr-n-gsm gi4">Christus</span> <span class="g gs4314 gr-prep gi5">gegenüber</span> <span class="g gs955 gr-n-asm gi6">Beliar</span>, <span class="g gs2228 gr-prt gi7">oder</span> <span class="g gs5101 gr-i-nsf gi8">welche</span> <span class="g gs3310 gr-n-nsf gi9">Schnittmenge</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> der <span class="g gs4103 gr-a-dsm gi10">Gläubige</span> <span class="g gs3326 gr-prep gi11">mit</span> dem <span class="g gs571 gr-a-gsm gi12">Ungläubigen</span>?</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="g gs1161 gr-conj gi2">Und</span> <span class="g gs5101 gr-i-nsf gi1">welche</span> <span class="g gs4783 gr-n-nsf gi3">Gemeinsamkeit</span> [hat] der <span class="g gs3485 gr-n-dsm gi4">Tempel</span> <span class="g gs2316 gr-n-gsm gi5">Gottes</span> <span class="g gs3326 gr-prep gi6">mit</span> <span class="g gs1497 gr-n-gpn gi7">Götzenbildern</span>? <span class="g gs1063 gr-conj gi9">Denn</span> <span class="g gs1473 gr-p-1np gi8"><i>wir</i></span> <span class="g gs1510 gr-v-pai-1p gi12">sind</span><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> der <span class="g gs3485 gr-n-nsm gi10">Tempel</span> des <span class="g gs2198 gr-v-pap-gsm gi13"><i>lebendigen</i></span> <span class="g gs2316 gr-n-gsm gi11">Gottes</span>, <span class="g gs2531 gr-conj gi14">wie</span> <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi16 gi17">Gott</span> <span class="g gs3004 gr-v-aai-3s gi15">gesagt</span> hat:„Ich werde <span class="g gs1722 gr-prep gi20">unter</span> <span class="g gs846 gr-p-dpm gi21">ihnen</span> <span class="g gs1774 gr-v-fai-1s gi19">wohnen</span> <span class="g gs2532 gr-conj gi22">und</span> <span class="g gs1704 gr-v-fai-1s gi23">umhergehen</span>,<span class="g gs2532 gr-conj gi24">und</span> ich werde <span class="g gs846 gr-p-gpm gi26">ihr</span> <span class="g gs2316 gr-n-nsm gi27">Gott</span> <span class="g gs1510 gr-v-fmi-1s gi25">sein</span> <span class="g gs2532 gr-conj gi28">und</span> <span class="g gs846 gr-p-npm gi29">sie</span> werden <span class="g gs1473 gr-p-1gs gi31">mein</span> <span class="g gs2992 gr-n-nsm gi32">Volk</span> <span class="g gs1510 gr-v-fmi-3p gi30">sein</span>.“<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="g gs1352 gr-conj gi1">Darum</span> „<span class="g gs1831 gr-v-aam-2p gi2">geht</span> <span class="g gs1537 gr-prep gi3">aus</span> <span class="g gs846 gr-p-gpm gi5">ihrer</span> <span class="g gs3319 gr-a-gsn gi4">Mitte</span><br><span class="g gs2532 gr-conj gi6">und</span> <span class="g gs873 gr-v-apm-2p gi7">sondert</span> euch ab!“, <span class="g gs3004 gr-v-pai-3s gi8">spricht</span> der <span class="g gs2962 gr-n-nsm gi9">Herr</span>,<br>„<span class="g gs2532 gr-conj gi10">und</span> <span class="g gs681 gr-v-pmm-2p gi13">berührt</span> <span class="g gs3361 gr-prt-n gi12">nichts</span> <span class="g gs169 gr-a-gsn gi11">Unreines</span>,<br>dann werde <span class="g gs2504 gr-p-1ns-k gi14">ich</span> <span class="g gs4771 gr-p-2ap gi16">euch</span> <span class="g gs1523 gr-v-fmi-1s gi15">annehmen</span>,</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="g gs2532 gr-conj gi1">und</span> ich werde <span class="g gs4771 gr-p-2dp gi3">euch</span> <span class="g gs1519 gr-prep gi4">zum</span> <span class="g gs3962 gr-n-asm gi5">Vater</span> <span class="g gs1510 gr-v-fmi-1s gi2">werden</span>,<br><span class="g gs2532 gr-conj gi6">und</span> <span class="g gs4771 gr-p-2np gi7"><i>ihr</i></span> werdet <span class="g gs1473 gr-p-1ds gi9">mir</span> <span class="g gs1519 gr-prep gi10">zu</span> <span class="g gs5207 gr-n-apm gi11">Söhnen</span> <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs2364 gr-n-apf gi13">Töchtern</span> <span class="g gs1510 gr-v-fmi-2p gi8">werden</span>“,<br><span class="g gs3004 gr-v-pai-3s gi14">spricht</span> der <span class="g gs2962 gr-n-nsm gi15">Herr</span>, der <span class="g gs3841 gr-n-nsm gi16">Allmächtige</span>.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> O „des Heils“</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> W „denselben“</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> E „Anteil“</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> T* „ihr seid“</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <a class="xr" href="../index.html#v27" style="-bmc-xr: Ezek Ezek 37 27 37 27">Ez 37,27</a></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>