<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Col 4 &ndash; Der Brief von Paulus an die Gemeinde in Kolossä &ndash; Leonberger Bibel (NA28) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Col', 4);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (NA28) (2015) [www.causamundi.de]</a> &ndash; <b>Der Brief von Paulus an die Gemeinde in Kolossä</b> &ndash; <a href="Col_1.html">1</a> <a href="Col_2.html">2</a> <a href="Col_3.html">3</a> <b>4</b> </div><hr>
<h1>Col 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="g gs3588 gr-t-vpm gi1">Ihr</span> <span class="g gs2962 gr-n-vpm gi2">Herren</span>, <span class="g gs3930 gr-v-pmm-2p gi10">gewährt</span> <span class="g gs3588 gr-t-dpm gi8">den</span> <span class="g gs1401 gr-n-dpm gi9">Sklaven</span>, <span class="g gs3588 gr-t-asn gi3">was</span> <span class="g gs1342 gr-a-asn gi4">recht</span> [ist] <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs3588 gr-t-asf gi6">die</span> <span class="g gs2471 gr-n-asf gi7">Fairness</span> [gebietet], weil ihr <span class="g gs1492 gr-v-rap-npm gi11">wisst</span>, <span class="g gs3754 gr-conj gi12">dass</span> <span class="g gs2532 gr-adv gi13">auch</span> <span class="g gs4771 gr-p-2np gi14">ihr</span> einen <span class="g gs2962 gr-n-asm gi16">Herrn</span> <span class="g gs1722 gr-prep gi17">im</span> <span class="g gs3772 gr-n-dsm gi18">Himmel</span> <span class="g gs2192 gr-v-pai-2p gi15">habt</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><h3>Weitere Anweisungen</h3><span class="vn">2</span> <span class="g gs4342 gr-v-pam-2p gi3">Widmet</span> euch <span class="g gs3588 gr-t-dsf gi1">dem</span> <span class="g gs4335 gr-n-dsf gi2">Gebet</span>, <span class="g gs1127 gr-v-pap-npm gi4">wacht</span> <span class="g gs1722 gs846 gr-prep gr-p-dsf gi5 gi6">darin</span> <span class="g gs1722 gr-prep gi7">mit</span> <span class="g gs2169 gr-n-dsf gi8">Danksagung</span>,</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs4336 gr-v-pmp-npm gi1">betet</span> <span class="g gs260 gr-adv gi2">zugleich</span> <span class="g gs2532 gr-adv gi3">auch</span> <span class="g gs4012 gr-prep gi4">für</span> <span class="g gs1473 gr-p-1gp gi5">uns</span>, <span class="g gs2443 gr-conj gi6">damit</span> <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi7 gi8">Gott</span> <span class="g gs1473 gr-p-1dp gi10">uns</span> eine <span class="g gs2374 gr-n-asf gi11">Tür</span> für <span class="g gs3588 gr-t-gsm gi12">das</span> <span class="g gs3056 gr-n-gsm gi13">Wort</span> <span class="g gs455 gr-v-aas-3s gi9">öffnet</span>, um <span class="g gs3588 gr-t-asn gi15">das</span> <span class="g gs3466 gr-n-asn gi16">Geheimnis</span> <span class="g gs3588 gs5547 gr-t-gsm gr-n-gsm gi17 gi18">Christi</span> zu <span class="g gs2980 gr-v-aan gi14">sagen</span>, <span class="g gs1223 gs3739 gr-prep gr-r-asn gi19 gi20">weswegen</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ich <span class="g gs2532 gr-adv gi21">auch</span> <span class="g gs1210 gr-v-rpi-1s gi22">gebunden</span> bin,</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs2443 gr-conj gi1">damit</span> ich <span class="g gs846 gr-p-asn gi3">es</span> <span class="g gs5319 gr-v-aas-1s gi2">offenbare</span>, <span class="g gs5613 gr-conj gi4">wie</span> <span class="g gs1473 gr-p-1as gi6">ich</span> <span class="g gs2980 gr-v-aan gi7">reden</span> <span class="g gs1210 gr-v-pai-3s gi5">muss</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="g gs4043 gr-v-pam-2p gi3">Führt</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> euer Leben <span class="g gs1722 gr-prep gi1">mit</span> <span class="g gs4678 gr-n-dsf gi2">Weisheit</span> <span class="g gs4314 gr-prep gi4">gegenüber</span> <span class="g gs3588 gr-t-apm gi5">denen</span> <span class="g gs1854 gr-adv gi6">außerhalb</span> [der Gemeinde], sodass ihr <span class="g gs3588 gr-t-asm gi7">die</span> <span class="g gs2540 gr-n-asm gi8">Zeit</span> <span class="g gs1805 gr-v-pmp-npm gi9">ausnützt</span>.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="g gs4771 gr-p-2gp gi3">Euer</span> <span class="g gs3588 gs3056 gr-t-nsm gr-n-nsm gi1 gi2">Wort</span> [geschehe] <span class="g gs3842 gr-adv gi4">stets</span> <span class="g gs1722 gr-prep gi5">in</span> <span class="g gs5485 gr-n-dsf gi6">Gnade</span>, mit <span class="g gs217 gr-n-dsn gi7">Salz</span> <span class="g gs741 gr-v-rpp-nsm gi8">gewürzt</span>, um zu <span class="g gs1492 gr-v-ran gi9">wissen</span>, <span class="g gs4459 gr-adv gi10">wie</span> <span class="g gs4771 gr-p-2ap gi12">ihr</span> <span class="g gs1538 gr-a-dsm gi14">jedem</span> <span class="g gs1520 gr-a-dsm gi13">Einzelnen</span> <span class="g gs611 gr-v-pmn gi15">antworten</span> <span class="g gs1210 gr-v-pai-3s gi11">müsst</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h3>Grüße</h3><span class="vn">7</span> ‹Was mich <span class="g gs3588 gs2596 gs1473 gr-t-apn gr-prep gr-p-1as gi1 gi2 gi3">angeht</span>›<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, wird <span class="g gs4771 gr-p-2dp gi6">euch</span> <span class="g gs5190 gr-n-nsm gi7">Tychikus</span> <span class="g gs3956 gr-a-apn gi4">alles</span> <span class="g gs1107 gr-v-fai-3s gi5">wissen</span> lassen – <span class="g gs3588 gr-t-nsm gi8">der</span> <span class="g gs27 gr-a-nsm gi9">geliebte</span> <span class="g gs80 gr-n-nsm gi10">Bruder</span> <span class="g gs2532 gr-conj gi11">und</span> <span class="g gs4103 gr-a-nsm gi12">treue</span> <span class="g gs1249 gr-n-nsm gi13">Diener</span><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> <span class="g gs2532 gr-conj gi14">und</span> <span class="g gs4889 gr-n-nsm gi15">Mitknecht</span> <span class="g gs1722 gr-prep gi16">im</span> <span class="g gs2962 gr-n-dsm gi17">Herrn</span>,</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="g gs3739 gr-r-asm gi1">den</span> ich <span class="g gs1519 gr-prep gi5">aus</span> <span class="g gs846 gr-a-asn gi6">eben</span> <span class="g gs3778 gr-d-asn gi7">diesem</span> [Grund] <span class="g gs4314 gr-prep gi3">zu</span> <span class="g gs4771 gr-p-2ap gi4">euch</span> <span class="g gs3992 gr-v-aai-1s gi2">geschickt</span> habe, <span class="g gs2443 gr-conj gi8">damit</span> ihr ‹unsere <span class="g gs3588 gs4012 gs1473 gr-t-apn gr-prep gr-p-1gp gi10 gi11 gi12">Umstände</span>›<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> <span class="g gs1097 gr-v-aas-2p gi9">erfahrt</span> <span class="g gs2532 gr-conj gi13">und</span> er <span class="g gs4771 gr-p-2gp gi17">eure</span> <span class="g gs3588 gs2588 gr-t-apf gr-n-apf gi15 gi16">Herzen</span> <span class="g gs3870 gr-v-pas-3s gi14">ermutigt</span>,</div>
<div class="v" id="v9"><span class="vn">9</span> zusammen <span class="g gs4862 gr-prep gi1">mit</span> <span class="g gs3682 gr-n-dsm gi2">Onesimus</span>, <span class="g gs3588 gr-t-dsm gi3">dem</span> <span class="g gs4103 gr-a-dsm gi4">treuen</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs27 gr-a-dsm gi6">geliebten</span> <span class="g gs80 gr-n-dsm gi7">Bruder</span>, <span class="g gs3739 gr-r-nsm gi8">der</span> [einer] <span class="g gs1537 gr-prep gi10">von</span> <span class="g gs4771 gr-p-2gp gi11">euch</span> <span class="g gs1510 gr-v-pai-3s gi9">ist</span>. Sie werden <span class="g gs4771 gr-p-2dp gi13">euch</span> <span class="g gs3956 gr-a-apn gi12">alles</span> <span class="g gs1107 gr-v-fai-3p gi14">wissen</span> lassen, <span class="g gs3588 gr-t-apn gi15">was</span> <span class="g gs5602 gr-adv gi16">hier</span> [passiert].<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Es <span class="g gs782 gr-v-pmi-3s gi1">grüßen</span> <span class="g gs4771 gr-p-2ap gi2">euch</span> <span class="g gs708 gr-n-nsm gi3">Aristarchus</span>, <span class="g gs1473 gr-p-1gs gi6">mein</span> <span class="g gs3588 gs4869 gr-t-nsm gr-n-nsm gi4 gi5">Mitgefangener</span>, <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs3138 gr-n-nsm gi8">Markus</span>, <span class="g gs3588 gr-t-nsm gi9">der</span> <span class="g gs431 gr-n-nsm gi10">Vetter</span> von <span class="g gs921 gr-n-gsm gi11">Barnabas</span>, in Bezug <span class="g gs4012 gr-prep gi12">auf</span> <span class="g gs3739 gr-r-gsm gi13">den</span> ihr <span class="g gs1785 gr-n-apf gi15">Anweisungen</span> <span class="g gs2983 gr-v-aai-2p gi14">erhalten</span> habt – <span class="g gs1437 gr-cond gi16">falls</span> er <span class="g gs4314 gr-prep gi18">zu</span> <span class="g gs4771 gr-p-2ap gi19">euch</span> <span class="g gs2064 gr-v-aas-3s gi17">kommen</span> sollte, <span class="g gs1209 gr-v-amm-2p gi20">empfangt</span> <span class="g gs846 gr-p-asm gi21">ihn</span>! –,</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="g gs2532 gr-conj gi1">und</span> <span class="g gs2424 gr-n-nsm gi2">Jesus</span>, <span class="g gs3588 gr-t-nsm gi3">der</span> <span class="g gs2459 gr-n-nsm gi5">Justus</span> <span class="g gs3004 gr-v-ppp-nsm gi4">genannt</span> wird. <span class="g gs3588 gr-t-npm gi6">Sie</span> <span class="g gs1510 gr-v-pap-npm gi7">sind</span> <span class="g gs1537 gr-prep gi8">aus</span> der <span class="g gs4061 gr-n-gsf gi9">Beschneidung</span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>; <span class="g gs3441 gr-a-npm gi11">nur</span> <span class="g gs3778 gr-d-npm gi10"><i>sie</i></span> [sind] <span class="g gs4904 gr-a-npm gi12">Mitarbeiter</span> <span class="g gs1519 gr-prep gi13">am</span> <span class="g gs3588 gs932 gr-t-asf gr-n-asf gi14 gi15">Reich</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi16 gi17">Gottes</span>, <span class="g gs3748 gr-r-npm gi18">welche</span> <span class="g gs1473 gr-p-1ds gi20">mir</span> ein <span class="g gs3931 gr-n-nsf gi21">Trost</span> <span class="g gs1096 gr-v-api-3p gi19">geworden</span> sind.</div>
<div class="v" id="v12"><span class="vn">12</span> Es <span class="g gs782 gr-v-pmi-3s gi1">grüßt</span> <span class="g gs4771 gr-p-2ap gi2">euch</span> <span class="g gs1889 gr-n-nsm gi3">Epaphras</span>, <span class="g gs3588 gr-t-nsm gi4">der</span> [einer] <span class="g gs1537 gr-prep gi5">von</span> <span class="g gs4771 gr-p-2gp gi6">euch</span> [ist], ein <span class="g gs1401 gr-n-nsm gi7">Knecht</span> von <span class="g gs5547 gr-n-gsm gi8">Christus</span> <span class="g gs2424 gr-n-gsm gi9">Jesus</span>, der<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> <span class="g gs3842 gr-adv gi10">ständig</span> <span class="g gs1722 gr-prep gi14">in</span> <span class="g gs3588 gr-t-dpf gi15">den</span> <span class="g gs4335 gr-n-dpf gi16">Gebeten</span> <span class="g gs5228 gr-prep gi12">für</span> <span class="g gs4771 gr-p-2gp gi13">euch</span> <span class="g gs75 gr-v-pmp-nsm gi11">ringt</span>, <span class="g gs2443 gr-adv gi17">damit</span> ihr fest <span class="g gs2476 gr-v-aps-2p gi18">steht</span>, <span class="g gs5046 gr-a-npm gi19">reif</span> <span class="g gs2532 gr-conj gi20">und</span> völlig <span class="g gs4135 gr-v-rpp-npm gi21">überzeugt</span> <span class="g gs1722 gr-prep gi22">in</span> <span class="g gs3956 gr-a-dsn gi23">jedem</span> <span class="g gs2307 gr-n-dsn gi24">Willen</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi25 gi26">Gottes</span>.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="g gs1063 gr-conj gi2">Denn</span> ich <span class="g gs3140 gr-v-pai-1s gi1">bescheinige</span><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> <span class="g gs846 gr-p-dsm gi3">ihm</span>, <span class="g gs3754 gr-conj gi4">dass</span> er <span class="g gs4183 gr-a-asm gi6">viel</span> <span class="g gs4192 gr-n-asm gi7">Mühe</span> <span class="g gs5228 gr-prep gi8">um</span> <span class="g gs4771 gr-p-2gp gi9">euch</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs3588 gr-t-gpm gi11">diejenigen</span> <span class="g gs1722 gr-prep gi12">in</span> <span class="g gs2993 gr-n-dsf gi13">Laodizea</span> <span class="g gs2532 gr-conj gi14">und</span> <span class="g gs3588 gr-t-gpm gi15">diejenigen</span> <span class="g gs1722 gr-prep gi16">in</span> <span class="g gs2404 gr-n-dsf gi17">Hierapolis</span> <span class="g gs2192 gr-v-pai-3s gi5">hat</span>.</div>
<div class="v" id="v14"><span class="vn">14</span> Es <span class="g gs782 gr-v-pmi-3s gi1">grüßt</span> <span class="g gs4771 gr-p-2ap gi2">euch</span> <span class="g gs3065 gr-n-nsm gi3">Lukas</span>, <span class="g gs3588 gr-t-nsm gi4">der</span> <span class="g gs2395 gr-n-nsm gi5">Arzt</span>, <span class="g gs3588 gr-t-nsm gi6">der</span> <span class="g gs27 gr-a-nsm gi7">geliebte</span> [Freund], und <span class="g gs2532 gr-conj gi8">auch</span> <span class="g gs1214 gr-n-nsm gi9">Demas</span>.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs782 gr-v-amm-2p gi1">Grüßt</span> <span class="g gs3588 gr-t-apm gi2">die</span> <span class="g gs80 gr-n-apm gi5">Geschwister</span><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> <span class="g gs1722 gr-prep gi3">in</span> <span class="g gs2993 gr-n-dsf gi4">Laodizea</span> <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs3564 gr-n-asf gi7">Nympha</span> <span class="g gs2532 gr-conj gi8">samt</span> <span class="g gs3588 gr-t-asf gi9">der</span> <span class="g gs1577 gr-n-asf gi13">Gemeinde</span> <span class="g gs2596 gr-prep gi10">in</span> <span class="g gs846 gr-p-gsf gi12">ihrem</span> <span class="g gs3624 gr-n-asm gi11">Haus</span>!</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3752 gr-conj gi2">sobald</span> ihr <span class="g gs3588 gr-t-nsf gi6">den</span> <span class="g gs1992 gr-n-nsf gi7">Brief</span> <span class="g gs3844 gr-prep gi4">bei</span> <span class="g gs4771 gr-p-2dp gi5">euch</span> <span class="g gs314 gr-v-aps-3s gi3">vorgelesen</span> habt, <span class="g gs4160 gr-v-aam-2p gi8">sorgt</span> dafür, <span class="g gs2443 gr-conj gi9">dass</span> er <span class="g gs2532 gr-adv gi10">auch</span> <span class="g gs1722 gr-prep gi11">in</span> <span class="g gs3588 gr-t-dsf gi12">der</span> <span class="g gs1577 gr-n-dsf gi14">Gemeinde</span> der <span class="g gs2994 gr-n-gpm gi13">Laodizeer</span> <span class="g gs314 gr-v-aps-3s gi15">vorgelesen</span> wird, <span class="g gs2532 gr-conj gi16">und</span> <span class="g gs3588 gr-t-asf gi17">den</span> <span class="g gs1537 gr-prep gi18">von</span> <span class="g gs2993 gr-n-gsf gi19">Laodizea</span>, <span class="g gs2443 gr-conj gi20">dass</span> <span class="g gs2532 gr-adv gi21">auch</span> <span class="g gs4771 gr-p-2np gi22">ihr</span> ihn <span class="g gs314 gr-v-aas-2p gi23">vorlest</span>.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3004 gr-v-aam-2p gi2">sagt</span> <span class="g gs751 gr-n-dsm gi3">Archippus</span>: „<span class="g gs991 gr-v-pam-2s gi4">Versieh</span> <span class="g gs3588 gr-t-asf gi5">den</span> <span class="g gs1248 gr-n-asf gi6">Dienst</span>, <span class="g gs3739 gr-r-asf gi7">den</span> du <span class="g gs1722 gr-prep gi9">im</span> <span class="g gs2962 gr-n-dsm gi10">Herrn</span> <span class="g gs3880 gr-v-aai-2s gi8">empfangen</span> hast, <span class="g gs2443 gr-conj gi11">damit</span> du <span class="g gs1438 gr-f-3asf gi12">ihn</span> <span class="g gs4137 gr-v-pas-2s gi13">erfüllst</span>!“<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="g gs3588 gr-t-nsm gi1">Der</span> <span class="g gs783 gr-n-nsm gi2">Gruß</span> [stammt] aus <span class="g gs1699 gr-a-dsf gi4">meiner</span> <span class="g gs3588 gs5495 gr-t-dsf gr-n-dsf gi3 gi5">Hand</span>, von <span class="g gs3972 gr-n-gsm gi6">Paulus</span>. <span class="g gs3421 gr-v-pam-2p gi7">Denkt</span> an <span class="g gs1473 gr-p-1gs gi8">meine</span> <span class="g gs3588 gs1199 gr-t-gpm gr-n-gpm gi9 gi10">Gefangenschaft</span><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>! <span class="g gs3588 gr-t-nsf gi11">Die</span> <span class="g gs5485 gr-n-nsf gi12">Gnade</span> [sei] <span class="g gs3326 gr-prep gi13">mit</span> <span class="g gs4771 gr-p-2gp gi14">euch</span>!<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> D.h. wegen des Geheimnisses</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> W „Wandelt“</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> W „Die (Dinge) gemäß mir“</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Gr. diakonos</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> W „die (Dinge) über uns“</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Gemeint ist eine Gruppe von Judenchristen</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> D.h. Epaphras</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> W „bezeuge“</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> O „Brüder“</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> W „Fesseln“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>