<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Col 3 &ndash; Der Brief von Paulus an die Gemeinde in Kolossä &ndash; Leonberger Bibel (NA28) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Col', 3);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (NA28) (2015) [www.causamundi.de]</a> &ndash; <b>Der Brief von Paulus an die Gemeinde in Kolossä</b> &ndash; <a href="Col_1.html">1</a> <a href="Col_2.html">2</a> <b>3</b> <a href="Col_4.html">4</a> </div><hr>
<h1>Col 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Das neue Ich</h3><span class="vn">1</span> <span class="g gs1487 gr-cond gi1">Wenn</span> ihr <span class="g gs3767 gr-conj gi2">also</span> mit <span class="g gs3588 gs5547 gr-t-dsm gr-n-dsm gi4 gi5">Christus</span> <span class="g gs4891 gr-v-api-2p gi3">auferweckt</span> worden seid, dann <span class="g gs2212 gr-v-pam-2p gi8">sucht</span> <span class="g gs3588 gr-t-apn gi6">das</span>, was <span class="g gs507 gr-adv gi7">oben</span> [ist], <span class="g gs3757 gr-adv gi9">wo</span> <span class="g gs3588 gs5547 gr-t-nsm gr-n-nsm gi10 gi11">Christus</span> <span class="g gs1722 gr-prep gi13">zur</span> <span class="g gs1188 gr-a-dsf gi14">Rechten</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi15 gi16">Gottes</span> <span class="g gs2521 gr-v-pmp-nsm gi17">sitzt</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="g gs5426 gr-v-pam-2p gi3">Besinnt</span> euch auf <span class="g gs3588 gr-t-apn gi1">das</span>, was <span class="g gs507 gr-adv gi2">oben</span> [ist], <span class="g gs3361 gr-prt-n gi4">nicht</span> auf <span class="g gs3588 gr-t-apn gi5">das</span>, was <span class="g gs1909 gr-prep gi6">auf</span> <span class="g gs3588 gr-t-gsf gi7">der</span> <span class="g gs1093 gr-n-gsf gi8">Erde</span> [ist]!</div>
<div class="v" id="v3"><span class="vn">3</span> Ihr seid <span class="g gs1063 gr-conj gi2">nämlich</span> <span class="g gs599 gr-v-aai-2p gi1">gestorben</span>, <span class="g gs2532 gr-conj gi3">und</span> <span class="g gs4771 gr-p-2gp gi6">euer</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> <span class="g gs3588 gs2222 gr-t-nsf gr-n-nsf gi4 gi5">Leben</span> ist zusammen <span class="g gs4862 gr-prep gi8">mit</span> <span class="g gs3588 gs5547 gr-t-dsm gr-n-dsm gi9 gi10">Christus</span> <span class="g gs1722 gr-prep gi11">in</span> <span class="g gs3588 gs2316 gr-t-dsm gr-n-dsm gi12 gi13">Gott</span> <span class="g gs2928 gr-v-rpi-3s gi7">verborgen</span>.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs3752 gr-conj gi1">Sobald</span> <span class="g gs3588 gs5547 gr-t-nsm gr-n-nsm gi2 gi3">Christus</span> – <span class="g gs4771 gr-p-2gp gi7">euer</span> <span class="g gs3588 gs2222 gr-t-nsf gr-n-nsf gi5 gi6">Leben</span> – <span class="g gs5319 gr-v-aps-3s gi4">erscheint</span>, <span class="g gs5119 gr-adv gi8">dann</span> werdet <span class="g gs2532 gr-adv gi9">auch</span> <span class="g gs4771 gr-p-2np gi10">ihr</span> zusammen <span class="g gs4862 gr-prep gi11">mit</span> <span class="g gs846 gr-p-dsm gi12">ihm</span> <span class="g gs1722 gr-prep gi14">in</span> <span class="g gs1391 gr-n-dsf gi15">Herrlichkeit</span> <span class="g gs5319 gr-v-fpi-2p gi13">erscheinen</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="g gs3499 gr-v-aam-2p gi1">Tötet</span> <span class="g gs3767 gr-conj gi2">also</span> <span class="g gs3588 gr-t-apn gi3">die</span> <span class="g gs3196 gr-n-apn gi4">Glieder</span>, <span class="g gs3588 gr-t-apn gi5">die</span> <span class="g gs1909 gr-prep gi6">auf</span> <span class="g gs3588 gr-t-gsf gi7">der</span> <span class="g gs1093 gr-n-gsf gi8">Erde</span> [sind]: <span class="g gs4202 gr-n-asf gi9">Unzucht</span>, <span class="g gs167 gr-n-asf gi10">Unreinheit</span>, <span class="g gs3806 gr-n-asn gi11">Lust</span>, <span class="g gs2556 gr-a-asf gi13">boshafte</span> <span class="g gs1939 gr-n-asf gi12">Begierde</span>, <span class="g gs2532 gr-conj gi14">und</span> <span class="g gs3588 gr-t-asf gi15">die</span> <span class="g gs4124 gr-n-asf gi16">Habsucht</span>, <span class="g gs3748 gr-r-nsf gi17">welche</span> <span class="g gs1495 gr-n-nsf gi19">Götzendienst</span> <span class="g gs1510 gr-v-pai-3s gi18">ist</span>.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="g gs1223 gs3739 gr-prep gr-r-apn gi1 gi2">Deretwegen</span> <span class="g gs2064 gr-v-pmi-3s gi3">kommt</span> <span class="g gs3588 gr-t-nsf gi4">der</span> <span class="g gs3709 gr-n-nsf gi5">Zorn</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi6 gi7">Gottes</span> <span class="g gs1909 gr-prep gi8">über</span> <span class="g gs3588 gr-t-apm gi9">die</span> <span class="g gs5207 gr-n-apm gi10">Söhne</span> <span class="g gs3588 gr-t-gsf gi11">des</span> <span class="g gs543 gr-n-gsf gi12">Ungehorsams</span>,</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="g gs1722 gr-prep gi1">unter</span> <span class="g gs3739 gr-r-dpm gi2">denen</span> <span class="g gs2532 gr-adv gi3">auch</span> <span class="g gs4771 gr-p-2np gi4">ihr</span> <span class="g gs4218 gr-prt gi6">früher</span> <span class="g gs4043 gr-v-aai-2p gi5">gewandelt</span> seid, <span class="g gs3753 gr-adv gi7">als</span> ihr <span class="g gs1722 gs3778 gr-prep gr-d-dpn gi9 gi10">darin</span> <span class="g gs2198 gr-v-iai-2p gi8">gelebt</span> habt.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="g gs3570 gr-adv gi1">Jetzt</span> <span class="g gs1161 gr-conj gi2">aber</span> sollt <span class="g gs2532 gr-adv gi4">auch</span> <span class="g gs4771 gr-p-2np gi5">ihr</span> <span class="g gs3588 gr-t-apn gi6">das</span> <span class="g gs3956 gr-a-apn gi7">alles</span> <span class="g gs659 gr-v-amm-2p gi3">ablegen</span>: <span class="g gs3709 gr-n-asf gi8">Zorn</span>, <span class="g gs2372 gr-n-asm gi9">Wut</span>, <span class="g gs2549 gr-n-asf gi10">Bosheit</span>, <span class="g gs988 gr-n-asf gi11">Lästerei</span>, obszönes <span class="g gs148 gr-n-asf gi12">Gerede</span> <span class="g gs1537 gr-prep gi13">aus</span> <span class="g gs4771 gr-p-2gp gi16">eurem</span> <span class="g gs3588 gs4750 gr-t-gsn gr-n-gsn gi14 gi15">Mund</span>.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="g gs5574 gr-v-pmm-2p gi2">Belügt</span> <span class="g gs1519 gs240 gr-prep gr-p-apm gi3 gi4">einander</span> <span class="g gs3361 gr-prt-n gi1">nicht</span>, da ihr <span class="g gs3588 gr-t-asm gi6">den</span> <span class="g gs3820 gr-a-asm gi7">alten</span> <span class="g gs444 gr-n-asm gi8">Menschen</span> <span class="g gs4862 gr-prep gi9">samt</span> <span class="g gs846 gr-p-gsm gi12">seinen</span> <span class="g gs3588 gs4234 gr-t-dpf gr-n-dpf gi10 gi11">Taten</span> <span class="g gs554 gr-v-amp-npm gi5">ausgezogen</span></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="g gs2532 gr-conj gi1">und</span> <span class="g gs3588 gr-t-asm gi3">den</span> <span class="g gs3501 gr-a-asm gi4">neuen</span> <span class="g gs1746 gr-v-amp-npm gi2">angezogen</span> habt, <span class="g gs3588 gr-t-asm gi5">der</span> <span class="g gs341 gr-v-ppp-asm gi6">erneuert</span> wird <span class="g gs1519 gr-prep gi7">zur</span> <span class="g gs1922 gr-n-asf gi8">Erkenntnis</span> <span class="g gs2596 gr-prep gi9">nach</span> dem <span class="g gs1504 gr-n-asf gi10">Bild</span> <span class="g gs3588 gr-t-gsm gi11">dessen</span>, der <span class="g gs846 gr-p-asm gi13">ihn</span> <span class="g gs2936 gr-v-aap-gsm gi12">geschaffen</span> hat,</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="g gs3699 gr-conj gi1">wo</span> es <span class="g gs3756 gr-prt-n gi2">weder</span> <span class="g gs1672 gr-n-nsm gi4">Grieche</span> <span class="g gs2532 gr-conj gi5">noch</span> <span class="g gs2453 gr-a-nsm gi6">Judäer</span> <span class="g gs1762 gr-v-pai-3s gi3">gibt</span>, <span class="g gs4061 gr-n-nsf gi7">Beschneidung</span> <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs203 gr-n-nsf gi9">Unbeschnittenheit</span>, <span class="g gs915 gr-a-nsm gi10">Barbar</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, <span class="g gs4658 gr-n-nsm gi11">Skythe</span><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, <span class="g gs1401 gr-n-nsm gi12">Sklave</span>, <span class="g gs1658 gr-a-nsm gi13">freier</span> [Bürger], <span class="g gs235 gr-conj gi14">sondern</span> <span class="g gs3588 gs3956 gr-t-npn gr-a-npn gi15 gi16">alles</span> <span class="g gs2532 gr-conj gi17">und</span> <span class="g gs1722 gr-prep gi18">in</span> <span class="g gs3956 gr-a-dpn gi19">allem</span> [ist] <span class="g gs5547 gr-n-nsm gi20">Christus</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="g gs1746 gr-v-amm-2p gi1">Zieht</span> <span class="g gs3767 gr-conj gi2">nun</span> <span class="g gs5613 gr-conj gi3">als</span> <span class="g gs1588 gr-a-npm gi4">Auserwählte</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi5 gi6">Gottes</span>, als <span class="g gs40 gr-a-npm gi7">Heilige</span> <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs25 gr-v-rpp-npm gi9">Geliebte</span>, ‹herzliches <span class="g gs4698 gs3628 gr-n-apn gr-n-gsm gi10 gi11">Erbarmen</span>›<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, <span class="g gs5544 gr-n-asf gi12">Güte</span>, <span class="g gs5012 gr-n-asf gi13">Demut</span>, <span class="g gs4240 gr-n-asf gi14">Sanftmut</span>, <span class="g gs3115 gr-n-asf gi15">Langmut</span> an,</div>
<div class="v" id="v13"><span class="vn">13</span> sodass ihr <span class="g gs240 gr-p-gpm gi2">einander</span> <span class="g gs430 gr-v-pmp-npm gi1">ertragt</span> <span class="g gs2532 gr-conj gi3">und</span> euch <span class="g gs1438 gr-f-3dpm gi5">gegenseitig</span> <span class="g gs5483 gr-v-pmp-npm gi4">vergebt</span>, <span class="g gs1437 gr-cond gi6">wenn</span> <span class="g gs5101 gr-i-nsm gi7">jemand</span> eine <span class="g gs3437 gr-n-asf gi11">Beschwerde</span> <span class="g gs4314 gr-prep gi8">gegen</span> <span class="g gs5101 gr-i-asm gi9">jemanden</span> <span class="g gs2192 gr-v-pas-3s gi10">hat</span>. <span class="g gs2531 gr-conj gi12">Wie</span> <span class="g gs3588 gr-t-nsm gi14">der</span> <span class="g gs2962 gr-n-nsm gi15">Herr</span> <span class="g gs4771 gr-p-2dp gi17">euch</span> <span class="g gs5483 gr-v-ami-3s gi16">vergeben</span> hat, <span class="g gs3779 gr-adv gi18">so</span> sollt <span class="g gs2532 gr-adv gi19">auch</span> <span class="g gs4771 gr-p-2np gi20">ihr</span> [vergeben]!</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="g gs1161 gr-conj gi3">Aber</span> <span class="g gs1909 gr-prep gi1">über</span> <span class="g gs3956 gr-a-dpn gi2">alle</span> <span class="g gs3778 gr-d-dpn gi4">diese</span> [Dinge] hinaus [zieht] [an] <span class="g gs3588 gr-t-asf gi5">die</span> <span class="g gs26 gr-n-asf gi6">Liebe</span>, <span class="g gs3739 gr-r-nsn gi7">das</span> <span class="g gs1510 gr-v-pai-3s gi8">heißt</span>: das <span class="g gs4886 gr-n-nsm gi9">Band</span> <span class="g gs3588 gr-t-gsf gi10">der</span> <span class="g gs5047 gr-n-gsf gi11">Vollkommenheit</span>.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3588 gr-t-nsf gi2">der</span> <span class="g gs1515 gr-n-nsf gi3">Frieden</span> <span class="g gs3588 gs5547 gr-t-gsm gr-n-gsm gi4 gi5">Christi</span>, <span class="g gs1519 gr-prep gi11">zu</span> <span class="g gs3739 gr-r-asf gi12">dem</span> ihr <span class="g gs2532 gr-adv gi13">auch</span> <span class="g gs1722 gr-prep gi15">in</span> <span class="g gs1520 gr-a-dsn gi16"><i>einem</i></span> <span class="g gs4983 gr-n-dsn gi17">Leib</span> <span class="g gs2564 gr-v-api-2p gi14">berufen</span> worden seid, <span class="g gs1018 gr-v-pam-3s gi6">regiere</span> <span class="g gs1722 gr-prep gi7">in</span> <span class="g gs4771 gr-p-2gp gi10">euren</span> <span class="g gs3588 gs2588 gr-t-dpf gr-n-dpf gi8 gi9">Herzen</span>. <span class="g gs2532 gr-conj gi18">Und</span> <span class="g gs1096 gr-v-pmm-2p gi20">seid</span> <span class="g gs2170 gr-a-npm gi19">dankbar</span>!</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="g gs3588 gr-t-nsm gi1">Das</span> <span class="g gs3056 gr-n-nsm gi2">Wort</span> <span class="g gs3588 gs5547 gr-t-gsm gr-n-gsm gi3 gi4">Christi</span> soll <span class="g gs4146 gr-adv gi8">reichlich</span> <span class="g gs1722 gr-prep gi6">unter</span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> <span class="g gs4771 gr-p-2dp gi7">euch</span> <span class="g gs1774 gr-v-pam-3s gi5">wohnen</span>, indem ihr euch <span class="g gs1438 gr-f-3apm gi15">gegenseitig</span> <span class="g gs1722 gr-prep gi9">in</span> <span class="g gs3956 gr-a-dsf gi10">aller</span> <span class="g gs4678 gr-n-dsf gi11">Weisheit</span> mit <span class="g gs5568 gr-n-dpm gi16">Psalmen</span>, <span class="g gs5215 gr-n-dpm gi17">Hymnen</span>, <span class="g gs4152 gr-a-dpf gi19">geistlichen</span> <span class="g gs5603 gr-n-dpf gi18">Liedern</span> <span class="g gs1321 gr-v-pap-npm gi12">lehrt</span> <span class="g gs2532 gr-conj gi13">und</span> <span class="g gs3560 gr-v-pap-npm gi14">ermahnt</span> [und] indem ihr <span class="g gs1722 gr-prep gi20">mit</span> <span class="g gs3588 gs5485 gr-t-dsf gr-n-dsf gi21 gi22">Dankbarkeit</span> <span class="g gs1722 gr-prep gi24">in</span> <span class="g gs4771 gr-p-2gp gi27">euren</span> <span class="g gs3588 gs2588 gr-t-dpf gr-n-dpf gi25 gi26">Herzen</span> zu <span class="g gs3588 gs2316 gr-t-dsm gr-n-dsm gi28 gi29">Gott</span> <span class="g gs103 gr-v-pap-npm gi23">singt</span>.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3956 gr-a-asn gi2">alles</span>, <span class="g gs3739 gs5101 gr-r-asn gr-i-asn gi3 gi4">was</span> ihr <span class="g gs4160 gr-v-pas-2p gi6">tut</span>, <span class="g gs1722 gr-prep gi7">in</span> <span class="g gs3056 gr-n-dsm gi8">Wort</span> <span class="g gs2228 gr-prt gi9">oder</span> <span class="g gs1722 gr-prep gi10">in</span> <span class="g gs2041 gr-n-dsn gi11">Werk</span> … [tut] <span class="g gs3956 gr-a-apn gi12">alles</span> <span class="g gs1722 gr-prep gi13">im</span> <span class="g gs3686 gr-n-dsn gi14">Namen</span> des <span class="g gs2962 gr-n-gsm gi15">Herrn</span> <span class="g gs2424 gr-n-gsm gi16">Jesus</span> und <span class="g gs2168 gr-v-pap-npm gi17">dankt</span> <span class="g gs3588 gs2316 gr-t-dsm gr-n-dsm gi18 gi19">Gott</span> dem <span class="g gs3962 gr-n-dsm gi20">Vater</span> <span class="g gs1223 gr-prep gi21">durch</span> <span class="g gs846 gr-p-gsm gi22">ihn</span>!<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h3>Anweisungen für die christliche Familie</h3><span class="vn">18</span> <span class="g gs3588 gr-t-vpf gi1">Ihr</span> <span class="g gs1135 gr-n-vpf gi2">Frauen</span>, <span class="g gs5293 gr-v-ppm-2p gi3">ordnet</span> euch [euren] <span class="g gs3588 gs435 gr-t-dpm gr-n-dpm gi4 gi5">Ehemännern</span> unter, <span class="g gs5613 gr-conj gi6">wie</span> es sich <span class="g gs1722 gr-prep gi8">im</span> <span class="g gs2962 gr-n-dsm gi9">Herrn</span> <span class="g gs433 gr-v-iai-3s gi7">gehört</span>.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="g gs3588 gr-t-vpm gi1">Ihr</span> <span class="g gs435 gr-n-vpm gi2">Männer</span>, <span class="g gs25 gr-v-pam-2p gi3">liebt</span> [eure] <span class="g gs3588 gs1135 gr-t-apf gr-n-apf gi4 gi5">Ehefrauen</span> <span class="g gs2532 gr-conj gi6">und</span> seid <span class="g gs1438 gr-f-3apf gi10">ihnen</span> <span class="g gs4314 gr-prep gi9">gegenüber</span> <span class="g gs3361 gr-prt-n gi7">nicht</span> <span class="g gs4087 gr-v-ppm-2p gi8">verbittert</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="g gs3588 gr-t-vpn gi1">Ihr</span> <span class="g gs5043 gr-n-vpn gi2">Kinder</span>, <span class="g gs5219 gr-v-pam-2p gi3">gehorcht</span> [euren] <span class="g gs3588 gs1118 gr-t-dpm gr-n-dpm gi4 gi5">Eltern</span> <span class="g gs2596 gr-prep gi6">in</span> <span class="g gs3956 gr-a-apn gi7">jeder</span> [Hinsicht], <span class="g gs1063 gr-conj gi9">denn</span> <span class="g gs3778 gr-d-nsn gi8">das</span> <span class="g gs1510 gr-v-pai-3s gi11">ist</span> <span class="g gs1722 gr-prep gi12">im</span> <span class="g gs2962 gr-n-dsm gi13">Herrn</span> <span class="g gs2101 gr-a-nsn gi10">wohlgefällig</span>.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="g gs3588 gr-t-vpm gi1">Ihr</span> <span class="g gs3962 gr-n-vpm gi2">Väter</span>, <span class="g gs2042 gr-v-pam-2p gi4">provoziert</span> <span class="g gs4771 gr-p-2gp gi7">eure</span> <span class="g gs3588 gs5043 gr-t-apn gr-n-apn gi5 gi6">Kinder</span> <span class="g gs3361 gr-prt-n gi3">nicht</span>, <span class="g gs2443 gr-conj gi8">damit</span> sie <span class="g gs3361 gr-prt-n gi9">nicht</span> <span class="g gs120 gr-v-pas-3p gi10">entmutigt</span> werden.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="g gs3588 gr-t-vpm gi1">Ihr</span> <span class="g gs1401 gr-n-vpm gi2">Sklaven</span>, <span class="g gs5219 gr-v-pam-2p gi3">gehorcht</span> <span class="g gs2596 gr-prep gi4">in</span> <span class="g gs3956 gr-a-apn gi5">jeder</span> [Hinsicht] <span class="g gs3588 gr-t-dpm gi6">den</span> ‹<span class="g gs2596 gs4561 gr-prep gr-n-asf gi7 gi8">irdischen</span>›<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> <span class="g gs2962 gr-n-dpm gi9">Herren</span>, <span class="g gs3361 gr-prt-n gi10">nicht</span> <span class="g gs1722 gr-prep gi11">mit</span> <span class="g gs3787 gr-n-dsf gi12">Augenwischerei</span>, <span class="g gs5613 gr-conj gi13">als</span> <span class="g gs441 gr-a-npm gi14">Ja-Sager</span><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, <span class="g gs235 gr-conj gi15">sondern</span> <span class="g gs1722 gr-prep gi16">mit</span> der <span class="g gs572 gr-n-dsf gi17">Aufrichtigkeit</span> des <span class="g gs2588 gr-n-gsf gi18">Herzens</span>, indem ihr <span class="g gs3588 gr-t-asm gi20">den</span> <span class="g gs2962 gr-n-asm gi21">Herrn</span> <span class="g gs5399 gr-v-pmp-npm gi19">fürchtet</span>.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="g gs3739 gr-r-asn gi1">Was</span> auch <span class="g gs1437 gr-prt gi2">immer</span> ihr <span class="g gs4160 gr-v-pas-2p gi3">tut</span>, das <span class="g gs2038 gr-v-pmm-2p gi6">tut</span> <span class="g gs1537 gr-prep gi4">von</span> <span class="g gs5590 gr-n-gsf gi5">Herzen</span><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, als <span class="g gs5613 gr-conj gi7">ob</span> [es] für <span class="g gs3588 gr-t-dsm gi8">den</span> <span class="g gs2962 gr-n-dsm gi9">Herrn</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs3756 gr-prt-n gi11">nicht</span> für <span class="g gs444 gr-n-dpm gi12">Menschen</span> [wäre],</div>
<div class="v" id="v24"><span class="vn">24</span> weil ihr <span class="g gs1492 gr-v-rap-npm gi1">wisst</span>, <span class="g gs3754 gr-conj gi2">dass</span> ihr <span class="g gs575 gr-prep gi3">vom</span> <span class="g gs2962 gr-n-gsm gi4">Herrn</span> <span class="g gs3588 gr-t-asf gi6">die</span> <span class="g gs469 gr-n-asf gi7">Belohnung</span> <span class="g gs3588 gr-t-gsf gi8">des</span> <span class="g gs2817 gr-n-gsf gi9">Erbes</span> <span class="g gs618 gr-v-fmi-2p gi5">empfangen</span> werdet. <span class="g gs1398 gr-v-pam-2p gi13">Dient</span> <span class="g gs3588 gr-t-dsm gi10">dem</span> <span class="g gs2962 gr-n-dsm gi11">Herrn</span> <span class="g gs5547 gr-n-dsm gi12">Christus</span>!</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="g gs3588 gr-t-nsm gi1">Wer</span> <span class="g gs1063 gr-conj gi2">nämlich</span> <span class="g gs91 gr-v-pap-nsm gi3">Unrecht</span> tut, wird <span class="g gs2865 gr-v-fmi-3s gi4">bekommen</span>, <span class="g gs3739 gr-r-asn gi5">was</span> er <span class="g gs91 gr-v-aai-3s gi6">Unrechtes</span> getan hat, <span class="g gs2532 gr-conj gi7">und</span> [in dieser Frage] <span class="g gs1510 gr-v-pai-3s gi9">gibt</span> es <span class="g gs3756 gr-prt-n gi8">keine</span> <span class="g gs4382 gr-n-nsf gi10">Parteilichkeit</span>.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> O „wo Christus ist und zur Rechten Gottes sitzt“</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> T* „unser“</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Gemeint sind die (aus graeco-römischer Sicht) unzivilisierten Völker, die durch besonders starken Bartwuchs auffielen</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Ein Nomadenvolk, das hier als Inbegriff für alle Barbaren genannt wird</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> W „Zuneigung des Erbarmens“</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> O „in“</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> W „nach dem Fleisch“</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> W „Menschengefällige“</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> W „Seele“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>