<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eph 3 &ndash; Der Brief von Paulus an die Epheser &ndash; Leonberger Bibel (NA28) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eph', 3);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (NA28) (2015) [www.causamundi.de]</a> &ndash; <b>Der Brief von Paulus an die Epheser</b> &ndash; <a href="Eph_1.html">1</a> <a href="Eph_2.html">2</a> <b>3</b> <a href="Eph_4.html">4</a> <a href="Eph_5.html">5</a> <a href="Eph_6.html">6</a> </div><hr>
<h1>Eph 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Das Geheimnis der guten Nachricht</h3><span class="vn">1</span> <span class="g gs3778 gs5484 gr-d-gsn gr-prep gi1 gi2">Deswegen</span> [bin] <span class="g gs1473 gr-p-1ns gi3">ich</span>, <span class="g gs3972 gr-n-nsm gi4">Paulus</span>, <span class="g gs3588 gr-t-nsm gi5">der</span> <span class="g gs1198 gr-n-nsm gi6">Gefangene</span> <span class="g gs3588 gs5547 gr-t-gsm gr-n-gsm gi7 gi8">Christi</span> <span class="g gs2424 gr-n-gsm gi9">Jesu</span> <span class="g gs5228 gr-prep gi10">für</span> <span class="g gs4771 gr-p-2gp gi11">euch</span>, <span class="g gs3588 gr-t-gpn gi12">die</span> <span class="g gs1484 gr-n-gpn gi13">Heiden</span> …<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Ihr habt doch <span class="g gs1487 gs1065 gr-cond gr-prt gi1 gi2">sicher</span> von <span class="g gs3588 gr-t-asf gi4">der</span> <span class="g gs3622 gr-n-asf gi5">Verwaltung</span> <span class="g gs3588 gr-t-gsf gi6">der</span> <span class="g gs5485 gr-n-gsf gi7">Gnade</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi8 gi9">Gottes</span> <span class="g gs191 gr-v-aai-2p gi3">gehört</span>, <span class="g gs3588 gr-t-gsf gi10">die</span> <span class="g gs1473 gr-p-1ds gi12">mir</span> <span class="g gs1519 gr-prep gi13">für</span> <span class="g gs4771 gr-p-2ap gi14">euch</span> <span class="g gs1325 gr-v-app-gsf gi11">gegeben</span> wurde,</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs3754 gr-conj gi1">weil</span> <span class="g gs1473 gr-p-1ds gi5">mir</span> <span class="g gs2596 gr-prep gi2">durch</span> eine <span class="g gs602 gr-n-asf gi3">Offenbarung</span> <span class="g gs3588 gr-t-nsn gi6">das</span> <span class="g gs3466 gr-n-nsn gi7">Geheimnis</span> <span class="g gs1107 gr-v-api-3s gi4">bekannt</span> gemacht wurde, <span class="g gs2531 gr-conj gi8">wie</span> ich zuvor <span class="g gs1722 gr-prep gi10">in</span> <span class="g gs3641 gr-a-dsn gi11">Kürze</span> <span class="g gs4270 gr-v-aai-1s gi9">geschrieben</span> habe,</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs4314 gs3739 gr-prep gr-r-asn gi1 gi2">damit</span> ihr, wenn ihr es <span class="g gs314 gr-v-pap-npm gi4">lest</span>, <span class="g gs1473 gr-p-1gs gi8">meine</span> <span class="g gs3588 gs4907 gr-t-asf gr-n-asf gi6 gi7">Einsicht</span> <span class="g gs1722 gr-prep gi9">in</span> <span class="g gs3588 gr-t-dsn gi10">das</span> <span class="g gs3466 gr-n-dsn gi11">Geheimnis</span> <span class="g gs3588 gr-t-gsm gi12">des</span> <span class="g gs5547 gr-n-gsm gi13">Christus</span> <span class="g gs3539 gr-v-aan gi5">verstehen</span> <span class="g gs1410 gr-v-pmi-2p gi3">könnt</span></div>
<div class="v" id="v5"><span class="vn">5</span> (<span class="g gs3739 gr-r-nsn gi1">was</span> in <span class="g gs2087 gr-a-dpf gi2">anderen</span> <span class="g gs1074 gr-n-dpf gi3">Generationen</span> <span class="g gs3588 gr-t-dpm gi6">den</span> ‹<span class="g gs5207 gs3588 gs444 gr-n-dpm gr-t-gpm gr-n-gpm gi7 gi8 gi9">Menschenkindern</span>›<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> <span class="g gs3756 gr-prt-n gi4">nicht</span> <span class="g gs1107 gr-v-api-3s gi5">bekannt</span> gemacht wurde, <span class="g gs5613 gr-conj gi10">wie</span> es <span class="g gs3568 gr-adv gi11">jetzt</span> <span class="g gs846 gr-p-gsm gi16">seinen</span> <span class="g gs40 gr-a-dpm gi14">heiligen</span> <span class="g gs3588 gs652 gr-t-dpm gr-n-dpm gi13 gi15">Aposteln</span> <span class="g gs2532 gr-conj gi17">und</span> <span class="g gs4396 gr-n-dpm gi18">Propheten</span> <span class="g gs1722 gr-prep gi19">durch</span> den <span class="g gs4151 gr-n-dsn gi20">Geist</span> <span class="g gs601 gr-v-api-3s gi12">offenbart</span> worden ist):</div>
<div class="v" id="v6"><span class="vn">6</span> dass <span class="g gs3588 gr-t-apn gi2">die</span> <span class="g gs1484 gr-n-apn gi3">Heiden</span> <span class="g gs1722 gr-prep gi11">in</span> <span class="g gs5547 gr-n-dsm gi12">Christus</span> <span class="g gs2424 gr-n-dsm gi13">Jesus</span> <span class="g gs4789 gr-a-apn gi4">Miterben</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs4954 gr-a-apn gi6">Mitglieder</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs4830 gr-a-apn gi8">Mitteilhabende</span> <span class="g gs3588 gr-t-gsf gi9">der</span> <span class="g gs1860 gr-n-gsf gi10">Verheißung</span> <span class="g gs1510 gr-v-pan gi1">sind</span> <span class="g gs1223 gr-prep gi14">durch</span> <span class="g gs3588 gr-t-gsn gi15">die</span> gute <span class="g gs2098 gr-n-gsn gi16">Nachricht</span>,</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="g gs3739 gr-r-gsn gi1">deren</span> <span class="g gs1249 gr-n-nsm gi3">Diener</span> ich geworden <span class="g gs1096 gr-v-api-1s gi2">bin</span> <span class="g gs2596 gr-prep gi4">nach</span> <span class="g gs3588 gr-t-asf gi5">dem</span> <span class="g gs1431 gr-n-asf gi6">Geschenk</span> <span class="g gs3588 gr-t-gsf gi7">der</span> <span class="g gs5485 gr-n-gsf gi8">Gnade</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi9 gi10">Gottes</span>, <span class="g gs3588 gr-t-gsf gi11">die</span> <span class="g gs1473 gr-p-1ds gi13">mir</span> <span class="g gs2596 gr-prep gi14">entsprechend</span> <span class="g gs3588 gr-t-asf gi15">dem</span> <span class="g gs1753 gr-n-asf gi16">Wirken</span> <span class="g gs846 gr-p-gsm gi19">seiner</span> <span class="g gs3588 gs1411 gr-t-gsf gr-n-gsf gi17 gi18">Kraft</span> <span class="g gs1325 gr-v-app-gsf gi12">gegeben</span> wurde –</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="g gs1473 gr-p-1ds gi1">mir</span>, <span class="g gs3588 gr-t-dsm gi2">dem</span> <span class="g gs1646 gr-a-dsm-c gi3">Geringsten</span> von <span class="g gs3956 gr-a-gpm gi4">allen</span> <span class="g gs40 gr-a-gpm gi5">Heiligen</span> wurde <span class="g gs3778 gr-d-nsf gi9">diese</span> <span class="g gs3588 gs5485 gr-t-nsf gr-n-nsf gi7 gi8">Gnade</span> <span class="g gs1325 gr-v-api-3s gi6">gegeben</span>! –, um <span class="g gs3588 gr-t-dpn gi10">den</span> <span class="g gs1484 gr-n-dpn gi11">Heiden</span> <span class="g gs3588 gr-t-asn gi13">den</span> <span class="g gs421 gr-a-asn gi14">unermesslichen</span> <span class="g gs4149 gr-n-asn gi15">Reichtum</span> <span class="g gs3588 gs5547 gr-t-gsm gr-n-gsm gi16 gi17">Christi</span> zu <span class="g gs2097 gr-v-amn gi12">verkünden</span></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="g gs2532 gr-conj gi1">und</span> <span class="g gs3956 gr-a-apm gi3">alle</span> darin zu <span class="g gs5461 gr-v-aan gi2">erleuchten</span>, <span class="g gs5101 gr-i-nsf gi4">was</span> <span class="g gs3588 gr-t-nsf gi5">die</span> <span class="g gs3622 gr-n-nsf gi6">Verwaltung</span> <span class="g gs3588 gr-t-gsn gi7">des</span> <span class="g gs3466 gr-n-gsn gi8">Geheimnisses</span> [ist], <span class="g gs3588 gr-t-gsn gi9">das</span> <span class="g gs575 gr-prep gi11">seit</span> <span class="g gs3588 gs165 gr-t-gpm gr-n-gpm gi12 gi13">Ewigkeiten</span> <span class="g gs1722 gr-prep gi14">durch</span> <span class="g gs3588 gs2316 gr-t-dsm gr-n-dsm gi15 gi16">Gott</span> <span class="g gs613 gr-v-rpp-gsn gi10">verborgen</span> ist, <span class="g gs3588 gr-t-dsm gi17">der</span> <span class="g gs3588 gs3956 gr-t-apn gr-a-apn gi18 gi19">alles</span> <span class="g gs2936 gr-v-aap-dsm gi20">gerichtet</span> hat,</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="g gs2443 gr-conj gi1">damit</span> <span class="g gs3568 gr-adv gi3">jetzt</span> <span class="g gs3588 gr-t-dpf gi4">den</span> <span class="g gs746 gr-n-dpf gi5">Herrschern</span> <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs3588 gr-t-dpf gi7">den</span> <span class="g gs1849 gr-n-dpf gi8">Mächten</span> <span class="g gs1722 gr-prep gi9">in</span> <span class="g gs3588 gr-t-dpn gi10">den</span> <span class="g gs2032 gr-a-dpn gi11">himmlischen</span> [Sphären] <span class="g gs1223 gr-prep gi12">durch</span> <span class="g gs3588 gr-t-gsf gi13">die</span> <span class="g gs1577 gr-n-gsf gi14">Gemeinde</span> <span class="g gs3588 gr-t-nsf gi15">die</span> <span class="g gs4182 gr-a-nsf gi16">vielfältige</span> <span class="g gs4678 gr-n-nsf gi17">Weisheit</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi18 gi19">Gottes</span> <span class="g gs1107 gr-v-aps-3s gi2">bekannt</span> gemacht wird,</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="g gs2596 gr-prep gi1">gemäß</span> der <span class="g gs4286 gr-n-asf gi2">Absicht</span> <span class="g gs3588 gr-t-gpm gi3">der</span> <span class="g gs165 gr-n-gpm gi4">Ewigkeiten</span>, <span class="g gs3739 gr-r-asf gi5">die</span> er <span class="g gs1722 gr-prep gi7">in</span> <span class="g gs3588 gs5547 gr-t-dsm gr-n-dsm gi8 gi9">Christus</span> <span class="g gs2424 gr-n-dsm gi10">Jesus</span>, <span class="g gs1473 gr-p-1gp gi13">unserem</span> <span class="g gs3588 gs2962 gr-t-dsm gr-n-dsm gi11 gi12">Herrn</span>, <span class="g gs4160 gr-v-aai-3s gi6">ausgeführt</span> hat,</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="g gs1722 gr-prep gi1">in</span> <span class="g gs3739 gr-r-dsm gi2">dem</span> wir <span class="g gs3588 gr-t-asf gi4">die</span> <span class="g gs3954 gr-n-asf gi5">Zuversicht</span> <span class="g gs2532 gr-conj gi6">und</span> den <span class="g gs4318 gr-n-asf gi7">Zugang</span> <span class="g gs2192 gr-v-pai-1p gi3">haben</span> <span class="g gs1722 gr-prep gi8">im</span> <span class="g gs4006 gr-n-dsf gi9">Vertrauen</span> <span class="g gs1223 gr-prep gi10">durch</span> <span class="g gs846 gr-p-gsm gi13">seine</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> <span class="g gs3588 gs4102 gr-t-gsf gr-n-gsf gi11 gi12">Treue</span>.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="g gs1352 gr-conj gi1">Darum</span> <span class="g gs154 gr-v-pmi-1s gi2">bitte</span> ich euch, <span class="g gs1722 gr-prep gi5">in</span> <span class="g gs1473 gr-p-1gs gi8">meinen</span> <span class="g gs3588 gs2347 gr-t-dpf gr-n-dpf gi6 gi7">Bedrängnissen</span> <span class="g gs5228 gr-prep gi9">für</span> <span class="g gs4771 gr-p-2gp gi10">euch</span>, <span class="g gs3748 gr-r-nsf gi11">die</span> <span class="g gs4771 gr-p-2gp gi14">eure</span> <span class="g gs1391 gr-n-nsf gi13">Herrlichkeit</span> <span class="g gs1510 gr-v-pai-3s gi12">bedeuten</span><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, <span class="g gs3361 gr-prt-n gi3">nicht</span> zu <span class="g gs1573 gr-v-pan gi4">verzagen</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h3>Gebet um geistliche Stärke</h3><span class="vn">14</span> <span class="g gs3778 gs5484 gr-d-gsn gr-prep gi1 gi2">Deswegen</span> <span class="g gs2578 gr-v-pai-1s gi3">beuge</span> ich <span class="g gs1473 gr-p-1gs gi6">meine</span> <span class="g gs3588 gs1119 gr-t-apn gr-n-apn gi4 gi5">Knie</span> <span class="g gs4314 gr-prep gi7">vor</span> <span class="g gs3588 gr-t-asm gi8">dem</span> <span class="g gs3962 gr-n-asm gi9">Vater</span>,</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs1537 gr-prep gi1">von</span> <span class="g gs3739 gr-r-gsm gi2">dem</span> <span class="g gs3956 gr-a-nsf gi3">jede</span> <span class="g gs3965 gr-n-nsf gi4">Familie</span> <span class="g gs1722 gr-prep gi5">in</span> den <span class="g gs3772 gr-n-dpm gi6">Himmeln</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs1909 gr-prep gi8">auf</span> <span class="g gs1093 gr-n-gsf gi9">Erden</span> <span class="g gs3687 gr-v-ppi-3s gi10">benannt</span> wird,</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="g gs2443 gr-conj gi1">dass</span> er es <span class="g gs4771 gr-p-2dp gi3">euch</span> <span class="g gs1325 gr-v-aas-3s gi2">ermöglicht</span><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, <span class="g gs2596 gr-prep gi4">entsprechend</span> <span class="g gs3588 gr-t-asn gi5">dem</span> <span class="g gs4149 gr-n-asn gi6">Reichtum</span> <span class="g gs846 gr-p-gsm gi9">seiner</span> <span class="g gs3588 gs1391 gr-t-gsf gr-n-gsf gi7 gi8">Herrlichkeit</span> mit <span class="g gs1411 gr-n-dsf gi10">Kraft</span> <span class="g gs2901 gr-v-apn gi11">gefestigt</span> zu werden <span class="g gs1223 gr-prep gi12">durch</span> <span class="g gs846 gr-p-gsm gi15">seinen</span> <span class="g gs3588 gs4151 gr-t-gsn gr-n-gsn gi13 gi14">Geist</span> <span class="g gs1519 gr-prep gi16">am</span> <span class="g gs2080 gr-adv gi18">inneren</span> <span class="g gs3588 gs444 gr-t-asm gr-n-asm gi17 gi19">Menschen</span>,</div>
<div class="v" id="v17"><span class="vn">17</span> sodass <span class="g gs3588 gs5547 gr-t-asm gr-n-asm gi2 gi3">Christus</span> <span class="g gs1223 gr-prep gi4">durch</span> <span class="g gs3588 gr-t-gsf gi5">den</span> <span class="g gs4102 gr-n-gsf gi6">Glauben</span> <span class="g gs1722 gr-prep gi7">in</span> <span class="g gs4771 gr-p-2gp gi10">euren</span> <span class="g gs3588 gs2588 gr-t-dpf gr-n-dpf gi8 gi9">Herzen</span> <span class="g gs2730 gr-v-aan gi1">wohnt</span>, <span class="g gs1722 gr-prep gi11">in</span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> <span class="g gs26 gr-n-dsf gi12">Liebe</span> <span class="g gs4492 gr-v-rpp-npm gi13">verwurzelt</span> <span class="g gs2532 gr-conj gi14">und</span> <span class="g gs2311 gr-v-rpp-npm gi15">gegründet</span>;</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="g gs2443 gr-conj gi1">sodass</span> ihr <span class="g gs4862 gr-prep gi4">mit</span> <span class="g gs3956 gr-a-dpm gi5">allen</span> <span class="g gs3588 gs40 gr-t-dpm gr-a-dpm gi6 gi7">Heiligen</span> <span class="g gs1840 gr-v-aas-2p gi2">imstande</span> seid zu <span class="g gs2638 gr-v-amn gi3">begreifen</span>, <span class="g gs5101 gr-i-nsn gi8">was</span> <span class="g gs3588 gr-t-nsn gi9">die</span> <span class="g gs4114 gr-n-nsn gi10">Breite</span> <span class="g gs2532 gr-conj gi11">und</span> <span class="g gs3372 gr-n-nsn gi12">Länge</span> <span class="g gs2532 gr-conj gi13">und</span> <span class="g gs5311 gr-n-nsn gi14">Höhe</span> <span class="g gs2532 gr-conj gi15">und</span> <span class="g gs899 gr-n-nsn gi16">Tiefe</span> [ist],</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="g gs5037 gr-conj gi2">und</span> <span class="g gs3588 gr-t-asf gi3">die</span> <span class="g gs26 gr-n-asf gi7">Liebe</span> <span class="g gs3588 gs5547 gr-t-gsm gr-n-gsm gi8 gi9">Christi</span> zu <span class="g gs1097 gr-v-aan gi1">kennen</span>, die <span class="g gs3588 gr-t-gsf gi5">die</span> <span class="g gs1108 gr-n-gsf gi6">Erkenntnis</span> <span class="g gs5235 gr-v-pap-asf gi4">übertrifft</span>; <span class="g gs2443 gr-conj gi10">sodass</span> ihr <span class="g gs4137 gr-v-aps-2p gi11">erfüllt</span> werdet <span class="g gs1519 gr-prep gi12">bis</span> zur <span class="g gs3956 gr-a-asn gi13">ganzen</span> <span class="g gs3588 gs4138 gr-t-asn gr-n-asn gi14 gi15">Fülle</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi16 gi17">Gottes</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="g gs1161 gr-conj gi2">Aber</span> <span class="g gs3588 gr-t-dsm gi1">dem</span>, der <span class="g gs5228 gr-adv gi7">unendlich</span> viel mehr <span class="g gs4160 gr-v-aan gi6">tun</span> <span class="g gs1410 gr-v-pmp-dsm gi3">kann</span> <span class="g gs5228 gr-prep gi4">als</span> <span class="g gs3956 gr-a-apn gi5">alles</span>, <span class="g gs3739 gr-r-gpn gi8">was</span> wir <span class="g gs154 gr-v-pmi-1p gi9">erbitten</span> <span class="g gs2228 gr-prt gi10">oder</span> <span class="g gs3539 gr-v-pai-1p gi11">erdenken</span>, <span class="g gs2596 gr-prep gi12">nach</span> <span class="g gs3588 gr-t-asf gi13">der</span> <span class="g gs1411 gr-n-asf gi14">Kraft</span>, <span class="g gs3588 gr-t-asf gi15">die</span> <span class="g gs1722 gr-prep gi17">in</span> <span class="g gs1473 gr-p-1dp gi18">uns</span> <span class="g gs1754 gr-v-pmp-asf gi16">wirkt</span>,</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="g gs846 gr-p-dsm gi1">dem</span> [sei] <span class="g gs3588 gr-t-nsf gi2">die</span> <span class="g gs1391 gr-n-nsf gi3">Ehre</span> <span class="g gs1722 gr-prep gi4">in</span> <span class="g gs3588 gr-t-dsf gi5">der</span> <span class="g gs1577 gr-n-dsf gi6">Gemeinde</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs1722 gr-prep gi8">in</span> <span class="g gs5547 gr-n-dsm gi9">Christus</span> <span class="g gs2424 gr-n-dsm gi10">Jesus</span> <span class="g gs1519 gr-prep gi11">für</span> <span class="g gs3956 gr-a-apf gi12">alle</span> <span class="g gs3588 gs1074 gr-t-apf gr-n-apf gi13 gi14">Generationen</span>, ‹auf immer und <span class="g gs3588 gs165 gs3588 gs165 gr-t-gsm gr-n-gsm gr-t-gpm gr-n-gpm gi15 gi16 gi17 gi18">ewig</span>›<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>! <span class="g gs281 gr-heb gi19">Amen</span><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Der Gedanke wird entweder in <a class="xr" href="../nt/Eph_3.html#v14" style="-bmc-xr: Eph Eph 3 14 3 14">V. 14</a> („deswegen“) oder <a class="xr" href="../nt/Eph_4.html#v1" style="-bmc-xr: Eph Eph 4 1 4 1">Eph 4,1</a> („der Gefangene im Herrn“) fortgesetzt</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> E „Söhnen der Menschen“</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> D.h. die von Christus, dem Herrn (<a class="xr" href="../nt/Eph_3.html#v12" style="-bmc-xr: Eph Eph 3 12 3 12">V. 12</a>)</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> E „sind“</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> E „gibt“</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> O „durch“</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> W „(während) der Zeitalter der Zeitalter“</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> „Amen“ (aram.) bekräftigt das zuvor Gesagte</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>