<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eph 6 &ndash; Der Brief von Paulus an die Epheser &ndash; Leonberger Bibel (NA28) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eph', 6);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (NA28) (2015) [www.causamundi.de]</a> &ndash; <b>Der Brief von Paulus an die Epheser</b> &ndash; <a href="Eph_1.html">1</a> ... <a href="Eph_4.html">4</a> <a href="Eph_5.html">5</a> <b>6</b> </div><hr>
<h1>Eph 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Kinder und Eltern</h3><span class="vn">1</span> <span class="g gs3588 gr-t-vpn gi1">Ihr</span> <span class="g gs5043 gr-n-vpn gi2">Kinder</span>, <span class="g gs5219 gr-v-pam-2p gi3">gehorcht</span> <span class="g gs4771 gr-p-2gp gi6">euren</span> <span class="g gs3588 gs1118 gr-t-dpm gr-n-dpm gi4 gi5">Eltern</span> <span class="g gs1722 gr-prep gi7">im</span> <span class="g gs2962 gr-n-dsm gi8">Herrn</span>, <span class="g gs1063 gr-conj gi10">denn</span> <span class="g gs3778 gr-d-nsn gi9">das</span> <span class="g gs1510 gr-v-pai-3s gi11">ist</span> <span class="g gs1342 gr-a-nsn gi12">recht</span>!</div>
<div class="v" id="v2"><span class="vn">2</span> „<span class="g gs5091 gr-v-pam-2s gi1">Ehre</span> <span class="g gs4771 gr-p-2gs gi4">deinen</span> <span class="g gs3588 gs3962 gr-t-asm gr-n-asm gi2 gi3">Vater</span> <span class="g gs2532 gr-conj gi5">und</span> deine <span class="g gs3588 gs3384 gr-t-asf gr-n-asf gi6 gi7">Mutter</span>“ (<span class="g gs3748 gr-r-nsf gi8">welches</span> das <span class="g gs4413 gr-a-nsf gi11">erste</span> <span class="g gs1785 gr-n-nsf gi10">Gebot</span> <span class="g gs1722 gr-prep gi12">mit</span> einer <span class="g gs1860 gr-n-dsf gi13">Verheißung</span> <span class="g gs1510 gr-v-pai-3s gi9">ist</span>),</div>
<div class="v" id="v3"><span class="vn">3</span> „<span class="g gs2443 gr-conj gi1">sodass</span> es <span class="g gs4771 gr-p-2ds gi3">dir</span> <span class="g gs2095 gr-adv gi2">gut</span> <span class="g gs1096 gr-v-ams-3s gi4">geht</span> <span class="g gs2532 gr-conj gi5">und</span> du ‹lange leben <span class="g gs1510 gs3118 gr-v-fmi-2s gr-a-nsm gi6 gi7">wirst</span>›<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <span class="g gs1909 gr-prep gi8">in</span> <span class="g gs3588 gr-t-gsf gi9">dem</span> <span class="g gs1093 gr-n-gsf gi10">Land</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>.“<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3588 gr-t-vpm gi2">ihr</span> <span class="g gs3962 gr-n-vpm gi3">Väter</span>, <span class="g gs3949 gr-v-pam-2p gi5">macht</span> <span class="g gs4771 gr-p-2gp gi8">eure</span> <span class="g gs3588 gs5043 gr-t-apn gr-n-apn gi6 gi7">Kinder</span> <span class="g gs3361 gr-prt-n gi4">nicht</span> zornig, <span class="g gs235 gr-conj gi9">sondern</span> <span class="g gs1625 gr-v-pam-2p gi10">erzieht</span> <span class="g gs846 gr-p-apn gi11">sie</span> <span class="g gs1722 gr-prep gi12">in</span> der <span class="g gs3809 gr-n-dsf gi13">Disziplin</span> <span class="g gs2532 gr-conj gi14">und</span> <span class="g gs3559 gr-n-dsf gi15">Belehrung</span> des <span class="g gs2962 gr-n-gsm gi16">Herrn</span>!<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><h3>Sklaven und Herren</h3><span class="vn">5</span> <span class="g gs3588 gr-t-vpm gi1">Ihr</span> <span class="g gs1401 gr-n-vpm gi2">Sklaven</span>, <span class="g gs5219 gr-v-pam-2p gi3">gehorcht</span> <span class="g gs3588 gr-t-dpm gi4">den</span> ‹<span class="g gs2596 gs4561 gr-prep gr-n-asf gi5 gi6">irdischen</span>›<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> <span class="g gs2962 gr-n-dpm gi7">Herren</span> <span class="g gs3326 gr-prep gi8">mit</span> <span class="g gs5401 gr-n-gsm gi9">Furcht</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs5156 gr-n-gsm gi11">Zittern</span>, <span class="g gs1722 gr-prep gi12">mit</span> der <span class="g gs572 gr-n-dsf gi13">Aufrichtigkeit</span> <span class="g gs4771 gr-p-2gp gi16">eures</span> <span class="g gs3588 gs2588 gr-t-gsf gr-n-gsf gi14 gi15">Herzens</span>, <span class="g gs5613 gr-conj gi17">als</span> ob [sie] <span class="g gs3588 gs5547 gr-t-dsm gr-n-dsm gi18 gi19">Christus</span> [wären],</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="g gs3361 gr-prt-n gi1">nicht</span> <span class="g gs2596 gr-prep gi2">als</span> „<span class="g gs3787 gr-n-asf gi3">Augendienst</span><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>“ <span class="g gs5613 gr-conj gi4">wie</span> <span class="g gs441 gr-a-npm gi5">Einschmeichler</span> ihn [leisten], <span class="g gs235 gr-conj gi6">sondern</span> <span class="g gs5613 gr-conj gi7">wie</span> <span class="g gs1401 gr-n-npm gi8">Diener</span> <span class="g gs5547 gr-n-gsm gi9">Christi</span>, indem ihr <span class="g gs3588 gr-t-asn gi11">den</span> <span class="g gs2307 gr-n-asn gi12">Willen</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi13 gi14">Gottes</span> <span class="g gs1537 gr-prep gi15">von</span> <span class="g gs5590 gr-n-gsf gi16">Herzen</span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> <span class="g gs4160 gr-v-pap-npm gi10">tut</span></div>
<div class="v" id="v7"><span class="vn">7</span> und <span class="g gs3326 gr-prep gi1">mit</span> <span class="g gs2133 gr-n-gsf gi2">Wohlwollen</span> <span class="g gs1398 gr-v-pap-npm gi3">dient</span>, <span class="g gs5613 gr-conj gi4">wie</span> <span class="g gs3588 gr-t-dsm gi5">dem</span> <span class="g gs2962 gr-n-dsm gi6">Herrn</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs3756 gr-prt-n gi8">nicht</span> <span class="g gs444 gr-n-dpm gi9">Menschen</span>,</div>
<div class="v" id="v8"><span class="vn">8</span> weil ihr <span class="g gs1492 gr-v-rap-npm gi1">wisst</span>, <span class="g gs3754 gr-conj gi2">dass</span> jeder <span class="g gs1538 gr-a-nsm gi3">Einzelne</span>, <span class="g gs1437 gr-cond gi4">wenn</span> er <span class="g gs5101 gr-i-asn gi5">etwas</span> <span class="g gs18 gr-a-asn gi7">Gutes</span> <span class="g gs4160 gr-v-aas-3s gi6">tut</span>, <span class="g gs3778 gr-d-asn gi8">dies</span> <span class="g gs3844 gr-prep gi10">vom</span> <span class="g gs2962 gr-n-gsm gi11">Herrn</span> <span class="g gs2865 gr-v-fmi-3s gi9">zurückbekommen</span> wird, <span class="g gs1535 gr-conj gi12">ob</span> <span class="g gs1401 gr-n-nsm gi13">Sklave</span> <span class="g gs1535 gr-conj gi14">oder</span> <span class="g gs1658 gr-a-nsm gi15">freier</span> [Mensch].</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3588 gr-t-vpm gi2">ihr</span> <span class="g gs2962 gr-n-vpm gi3">Herren</span>, <span class="g gs4160 gr-v-pam-2p gi6">tut</span> <span class="g gs3588 gs846 gr-t-apn gr-a-apn gi4 gi5">dieselben</span> [Dinge] <span class="g gs1438 gr-f-3apm gi8">ihnen</span><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> <span class="g gs4314 gr-prep gi7">gegenüber</span>, indem ihr <span class="g gs3588 gr-t-asf gi10">die</span> <span class="g gs547 gr-n-asf gi11">Androhung</span> [von Strafe] <span class="g gs447 gr-v-pap-npm gi9">aufgebt</span>, weil ihr <span class="g gs1492 gr-v-rap-npm gi12">wisst</span>, <span class="g gs3754 gr-conj gi13">dass</span> <span class="g gs2532 gr-conj gi14">sowohl</span> <span class="g gs846 gr-p-gpm gi15">deren</span> als <span class="g gs2532 gr-conj gi16">auch</span> <span class="g gs4771 gr-p-2gp gi17">euer</span> <span class="g gs3588 gs2962 gr-t-nsm gr-n-nsm gi18 gi19">Herr</span> <span class="g gs1722 gr-prep gi21">in</span> den <span class="g gs3772 gr-n-dpm gi22">Himmeln</span> <span class="g gs1510 gr-v-pai-3s gi20">ist</span>, <span class="g gs2532 gr-conj gi23">und</span> <span class="g gs3844 gr-prep gi27">bei</span> <span class="g gs846 gr-p-dsm gi28">ihm</span> <span class="g gs1510 gr-v-pai-3s gi26">gibt</span> es <span class="g gs3756 gr-prt-n gi25">keine</span> <span class="g gs4382 gr-n-nsf gi24">Parteilichkeit</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h3>Geistliche Waffenrüstung</h3><span class="vn">10</span> <span class="g gs3588 gs3064 gr-t-gsn gr-a-gsn gi1 gi2">Abschließend</span>, werdet <span class="g gs1743 gr-v-ppm-2p gi3">stark</span> <span class="g gs1722 gr-prep gi4">im</span> <span class="g gs2962 gr-n-dsm gi5">Herrn</span> <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs1722 gr-prep gi7">in</span> <span class="g gs3588 gr-t-dsn gi8">der</span> <span class="g gs2904 gr-n-dsn gi9">Macht</span> <span class="g gs846 gr-p-gsm gi12">seiner</span> <span class="g gs3588 gs2479 gr-t-gsf gr-n-gsf gi10 gi11">Stärke</span>!</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="g gs1746 gr-v-amm-2p gi1">Zieht</span> <span class="g gs3588 gr-t-asf gi2">die</span> ganze <span class="g gs3833 gr-n-asf gi3">Waffenrüstung</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi4 gi5">Gottes</span> an, <span class="g gs4314 gr-prep gi6">damit</span> <span class="g gs4771 gr-p-2ap gi9">ihr</span> <span class="g gs4314 gr-prep gi11">gegen</span> <span class="g gs3588 gr-t-apf gi12">die</span> <span class="g gs3180 gr-n-apf gi13">Raffinessen</span> <span class="g gs3588 gr-t-gsm gi14">des</span> <span class="g gs1228 gr-a-gsm gi15">Teufels</span> <span class="g gs2476 gr-v-aan gi10">bestehen</span> <span class="g gs3588 gs1410 gr-t-asn gr-v-pmn gi7 gi8">könnt</span>!</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="g gs3754 gr-conj gi1">Denn</span> <span class="g gs1473 gr-p-1dp gi4">unser</span> <span class="g gs3588 gs3823 gr-t-nsf gr-n-nsf gi5 gi6">Kampf</span> <span class="g gs1510 gr-v-pai-3s gi3">besteht</span><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> <span class="g gs3756 gr-prt-n gi2">nicht</span> <span class="g gs4314 gr-prep gi7">gegen</span> <span class="g gs129 gr-n-asn gi8">Blut</span> <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs4561 gr-n-asf gi10">Fleisch</span>, <span class="g gs235 gr-conj gi11">sondern</span> <span class="g gs4314 gr-prep gi12">gegen</span> <span class="g gs3588 gr-t-apf gi13">die</span> <span class="g gs746 gr-n-apf gi14">Gewalten</span>, <span class="g gs4314 gr-prep gi15">gegen</span> <span class="g gs3588 gr-t-apf gi16">die</span> <span class="g gs1849 gr-n-apf gi17">Mächte</span>, <span class="g gs4314 gr-prep gi18">gegen</span> <span class="g gs3588 gr-t-apm gi19">die</span> <span class="g gs2888 gr-n-apm gi20">Weltherrscher</span> <span class="g gs3778 gr-d-gsn gi23">dieser</span> <span class="g gs3588 gs4655 gr-t-gsn gr-n-gsn gi21 gi22">Finsternis</span>, <span class="g gs4314 gr-prep gi24">gegen</span> <span class="g gs3588 gr-t-apn gi25">die</span> <span class="g gs4152 gr-a-apn gi26">geistigen</span> [Kräfte] <span class="g gs3588 gr-t-gsf gi27">der</span> <span class="g gs4189 gr-n-gsf gi28">Bosheit</span> <span class="g gs1722 gr-prep gi29">in</span> <span class="g gs3588 gr-t-dpn gi30">den</span> <span class="g gs2032 gr-a-dpn gi31">himmlischen</span> [Sphären].</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="g gs1223 gs3778 gr-prep gr-d-asn gi1 gi2">Deshalb</span> <span class="g gs353 gr-v-aam-2p gi3">ergreift</span> <span class="g gs3588 gr-t-asf gi4">die</span> ganze <span class="g gs3833 gr-n-asf gi5">Waffenrüstung</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi6 gi7">Gottes</span>, <span class="g gs2443 gr-conj gi8">damit</span> ihr <span class="g gs1410 gr-v-aps-2p gi9">imstande</span> seid, <span class="g gs1722 gr-prep gi11">an</span> <span class="g gs3588 gr-t-dsf gi12">dem</span> <span class="g gs3588 gs4190 gr-t-dsf gr-a-dsf gi14 gi15">bösen</span> <span class="g gs2250 gr-n-dsf gi13">Tag</span> zu <span class="g gs436 gr-v-aan gi10">widerstehen</span> <span class="g gs2532 gr-conj gi16">und</span>, nachdem ihr <span class="g gs537 gr-a-apn gi17">alles</span> <span class="g gs2716 gr-v-amp-npm gi18">bewirkt</span> habt, fest zu <span class="g gs2476 gr-v-aan gi19">stehen</span>.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="g gs2476 gr-v-aam-2p gi1">Steht</span> <span class="g gs3767 gr-conj gi2">also</span> fest, <span class="g gs4771 gr-p-2gp gi6">eure</span> <span class="g gs3588 gs3751 gr-t-asf gr-n-asf gi4 gi5">Lenden</span> <span class="g gs1722 gr-prep gi7">mit</span> <span class="g gs225 gr-n-dsf gi8">Wahrheit</span> <span class="g gs4024 gr-v-amp-npm gi3">umgürtet</span> <span class="g gs2532 gr-conj gi9">und</span> mit <span class="g gs3588 gr-t-asm gi11">dem</span> <span class="g gs2382 gr-n-asm gi12">Brustpanzer</span> <span class="g gs3588 gr-t-gsf gi13">der</span> <span class="g gs1343 gr-n-gsf gi14">Gerechtigkeit</span> <span class="g gs1746 gr-v-amp-npm gi10">bekleidet</span></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs2532 gr-conj gi1">und</span> <span class="g gs3588 gr-t-apm gi3">die</span> <span class="g gs4228 gr-n-apm gi4">Füße</span> <span class="g gs5265 gr-v-amp-npm gi2">gestiefelt</span> <span class="g gs1722 gr-prep gi5">mit</span> der <span class="g gs2091 gr-n-dsf gi6">Bereitschaft</span> [zur Verbreitung] <span class="g gs3588 gr-t-gsn gi7">der</span> guten <span class="g gs2098 gr-n-gsn gi8">Nachricht</span> <span class="g gs3588 gr-t-gsf gi9">des</span> <span class="g gs1515 gr-n-gsf gi10">Friedens</span>,</div>
<div class="v" id="v16"><span class="vn">16</span> und <span class="g gs353 gr-v-aap-npm gi3">nehmt</span> <span class="g gs1722 gr-prep gi1">in</span> <span class="g gs3956 gr-a-dpn gi2">allem</span> <span class="g gs3588 gr-t-asm gi4">das</span> <span class="g gs2375 gr-n-asm gi5">Schild</span> <span class="g gs3588 gr-t-gsf gi6">des</span> <span class="g gs4102 gr-n-gsf gi7">Glaubens</span>, <span class="g gs1722 gr-prep gi8">mit</span> <span class="g gs3739 gr-r-dsm gi9">dem</span> ihr <span class="g gs3956 gr-a-apn gi11">alle</span> <span class="g gs4448 gr-v-rpp-apn gi16">flammenden</span> <span class="g gs3588 gs956 gr-t-apn gr-n-apn gi12 gi13">Pfeile</span> <span class="g gs3588 gr-t-gsm gi14">des</span> <span class="g gs4190 gr-a-gsm gi15">Bösen</span> werdet <span class="g gs4570 gr-v-aan gi17">auslöschen</span> <span class="g gs1410 gr-v-fmi-2p gi10">können</span>;</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="g gs2532 gr-conj gi1">und</span> <span class="g gs1209 gr-v-amm-2p gi6">empfangt</span> <span class="g gs3588 gr-t-asf gi2">den</span> <span class="g gs4030 gr-n-asf gi3">Helm</span> <span class="g gs3588 gr-t-gsn gi4">der</span> <span class="g gs4992 gr-a-gsn gi5">Rettung</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs3588 gr-t-asf gi8">das</span> <span class="g gs3162 gr-n-asf gi9">Schwert</span> <span class="g gs3588 gr-t-gsn gi10">des</span> <span class="g gs4151 gr-n-gsn gi11">Geistes</span>, <span class="g gs3739 gr-r-nsn gi12">der</span> das <span class="g gs4487 gr-n-nsn gi14">Wort</span> <span class="g gs2316 gr-n-gsm gi15">Gottes</span> <span class="g gs1510 gr-v-pai-3s gi13">ist</span>,</div>
<div class="v" id="v18"><span class="vn">18</span> während ihr <span class="g gs1223 gr-prep gi1">durch</span> <span class="g gs3956 gr-a-gsf gi2">alles</span> <span class="g gs4335 gr-n-gsf gi3">Gebet</span> <span class="g gs2532 gr-conj gi4">und</span> alle <span class="g gs1162 gr-n-gsf gi5">Fürbitte</span> <span class="g gs1722 gr-prep gi7">zu</span> <span class="g gs3956 gr-a-dsm gi8">jeder</span><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> <span class="g gs2540 gr-n-dsm gi9">Zeit</span> <span class="g gs1722 gr-prep gi10">im</span> <span class="g gs4151 gr-n-dsn gi11">Geist</span> <span class="g gs4336 gr-v-pmp-npm gi6">betet</span> <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs1519 gs846 gr-prep gr-p-asn gi13 gi14">dazu</span> <span class="g gs69 gr-v-pap-npm gi15">wachsam</span> seid <span class="g gs1722 gr-prep gi16">mit</span> <span class="g gs3956 gr-a-dsf gi17">aller</span> <span class="g gs4343 gr-n-dsf gi18">Ausdauer</span> <span class="g gs2532 gr-conj gi19">und</span> <span class="g gs1162 gr-n-dsf gi20">Fürbitte</span> <span class="g gs4012 gr-prep gi21">für</span> <span class="g gs3956 gr-a-gpm gi22">alle</span> <span class="g gs3588 gs40 gr-t-gpm gr-a-gpm gi23 gi24">Heiligen</span></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="g gs2532 gr-conj gi1">und</span> <span class="g gs5228 gr-prep gi2">für</span> <span class="g gs1473 gr-p-1gs gi3">mich</span>, <span class="g gs2443 gr-conj gi4">damit</span> <span class="g gs1473 gr-p-1ds gi5">mir</span> <span class="g gs1722 gr-prep gi8">beim</span> <span class="g gs457 gr-n-dsf gi9">Öffnen</span> <span class="g gs1473 gr-p-1gs gi12">meines</span> <span class="g gs3588 gs4750 gr-t-gsn gr-n-gsn gi10 gi11">Mundes</span> ein <span class="g gs3056 gr-n-nsm gi7">Wort</span> <span class="g gs1325 gr-v-aps-3s gi6">gegeben</span> wird, um <span class="g gs1722 gr-prep gi13">mit</span> <span class="g gs3954 gr-n-dsf gi14">Freimütigkeit</span> <span class="g gs3588 gr-t-asn gi16">das</span> <span class="g gs3466 gr-n-asn gi17">Geheimnis</span> <span class="g gs3588 gr-t-gsn gi18">der</span> guten <span class="g gs2098 gr-n-gsn gi19">Nachricht</span> bekannt zu <span class="g gs1107 gr-v-aan gi15">machen</span>,</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="g gs5228 gr-prep gi1">für</span> <span class="g gs3739 gr-r-gsn gi2">die</span> ich ein <span class="g gs4243 gr-v-pai-1s gi3">Botschafter</span> <span class="g gs1722 gr-prep gi4">in</span> <span class="g gs254 gr-n-dsf gi5">Ketten</span> bin, <span class="g gs2443 gr-conj gi6">damit</span> ich <span class="g gs1722 gr-prep gi7">in</span> <span class="g gs846 gr-p-dsn gi8">ihm</span> <span class="g gs3955 gr-v-ams-1s gi9">freimütig</span> bin, <span class="g gs5613 gr-conj gi10">wie</span> <span class="g gs1473 gr-p-1as gi12">ich</span> <span class="g gs2980 gr-v-aan gi13">reden</span> <span class="g gs1210 gr-v-pai-3s gi11">muss</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h3>Schlusswort und Grüße</h3><span class="vn">21</span> <span class="g gs1161 gr-conj gi2">Und</span> <span class="g gs2443 gr-conj gi1">damit</span> <span class="g gs2532 gr-adv gi4">auch</span> <span class="g gs4771 gr-p-2np gi5">ihr</span> ‹meine <span class="g gs3588 gs2596 gs1473 gr-t-apn gr-prep gr-p-1as gi6 gi7 gi8">Umstände</span>›<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> <span class="g gs1492 gr-v-ras-2p gi3">kennt</span>, <span class="g gs5101 gr-i-asn gi9">was</span> ich <span class="g gs4238 gr-v-pai-1s gi10">tue</span>, wird <span class="g gs4771 gr-p-2dp gi13">euch</span> <span class="g gs5190 gr-n-nsm gi14">Tychikus</span>, <span class="g gs3588 gr-t-nsm gi15">der</span> <span class="g gs27 gr-a-nsm gi16">geliebte</span> <span class="g gs80 gr-n-nsm gi17">Bruder</span> <span class="g gs2532 gr-conj gi18">und</span> <span class="g gs4103 gr-a-nsm gi19">treue</span> <span class="g gs1249 gr-n-nsm gi20">Diener</span> <span class="g gs1722 gr-prep gi21">im</span> <span class="g gs2962 gr-n-dsm gi22">Herrn</span>, <span class="g gs3956 gr-a-apn gi11">alles</span> <span class="g gs1107 gr-v-fai-3s gi12">wissen</span> lassen,</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="g gs3739 gr-r-asm gi1">den</span> ich <span class="g gs1519 gr-prep gi5">zu</span> eben <span class="g gs846 gs3778 gr-a-asn gr-d-asn gi6 gi7">diesem</span> [Zweck] <span class="g gs4314 gr-prep gi3">zu</span> <span class="g gs4771 gr-p-2ap gi4">euch</span> <span class="g gs3992 gr-v-aai-1s gi2">geschickt</span> habe, <span class="g gs2443 gr-conj gi8">damit</span> ihr <span class="g gs1097 gr-v-aas-2p gi9">wisst</span>, ‹was uns <span class="g gs3588 gs4012 gs1473 gr-t-apn gr-prep gr-p-1gp gi10 gi11 gi12">betrifft</span>›<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>, <span class="g gs2532 gr-conj gi13">und</span> er <span class="g gs4771 gr-p-2gp gi17">eure</span> <span class="g gs3588 gs2588 gr-t-apf gr-n-apf gi15 gi16">Herzen</span> <span class="g gs3870 gr-v-pas-3s gi14">ermutigt</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="g gs1515 gr-n-nsf gi1">Friede</span> [sei] <span class="g gs3588 gr-t-dpm gi2">den</span> <span class="g gs80 gr-n-dpm gi3">Geschwistern</span><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> <span class="g gs2532 gr-conj gi4">und</span> <span class="g gs26 gr-n-nsf gi5">Liebe</span> <span class="g gs3326 gr-prep gi6">mit</span> <span class="g gs4102 gr-n-gsf gi7">Glauben</span> <span class="g gs575 gr-prep gi8">von</span> <span class="g gs2316 gr-n-gsm gi9">Gott</span> dem <span class="g gs3962 gr-n-gsm gi10">Vater</span> <span class="g gs2532 gr-conj gi11">und</span> von dem <span class="g gs2962 gr-n-gsm gi12">Herrn</span> <span class="g gs2424 gr-n-gsm gi13">Jesus</span> <span class="g gs5547 gr-n-gsm gi14">Christus</span>.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="g gs3588 gr-t-nsf gi1">Die</span> <span class="g gs5485 gr-n-nsf gi2">Gnade</span> [sei] <span class="g gs3326 gr-prep gi3">mit</span> <span class="g gs3956 gr-a-gpm gi4">allen</span>, <span class="g gs3588 gr-t-gpm gi5">die</span> <span class="g gs1473 gr-p-1gp gi9">unseren</span> <span class="g gs3588 gs2962 gr-t-asm gr-n-asm gi7 gi8">Herrn</span> <span class="g gs2424 gr-n-asm gi10">Jesus</span> <span class="g gs5547 gr-n-asm gi11">Christus</span> <span class="g gs1722 gr-prep gi12">in</span><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> <span class="g gs861 gr-n-dsf gi13">Unvergänglichkeit</span> <span class="g gs25 gr-v-pap-gpm gi6">lieben</span>.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> W „lange Zeit sein wirst“</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> O „auf der Erde“</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <a class="xr" href="../index.html#v12" style="-bmc-xr: Exod Exod 20 12 20 12">2Mo 20,12</a><a class="xr" href="../index.html#v16" style="-bmc-xr: Deut Deut 5 16 5 16">; 5Mo 5,16</a></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> W „nach dem Fleisch“</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Gemeint ist ein vordergründiges Streben nach Anerkennung</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> E „Seele“</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> D.h. den Sklaven</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> E „ist“</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> E „aller“</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> W „die (Dinge) gemäß mir“</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> W „die (Dinge) über uns“</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> O „Brüdern“</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> O „mit“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>