<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 1 &ndash; Der Brief von Paulus an die Gemeinden Galatiens &ndash; Leonberger Bibel (NA28) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 1);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (NA28) (2015) [www.causamundi.de]</a> &ndash; <b>Der Brief von Paulus an die Gemeinden Galatiens</b> &ndash; <b>1</b> <a href="Gal_2.html">2</a> <a href="Gal_3.html">3</a> ... <a href="Gal_6.html">6</a> </div><hr>
<h1>Gal 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Anschrift</h3><span class="vn">1</span> <span class="g gs3972 gr-n-nsm gi1">Paulus</span>, ein <span class="g gs652 gr-n-nsm gi2">Apostel</span>, <span class="g gs3756 gr-prt-n gi3">weder</span> <span class="g gs575 gr-prep gi4">von</span> <span class="g gs444 gr-n-gpm gi5">Menschen</span> [gesandt] <span class="g gs3761 gr-conj gi6">noch</span> <span class="g gs1223 gr-prep gi7">durch</span> einen <span class="g gs444 gr-n-gsm gi8">Menschen</span> [berufen], <span class="g gs235 gr-conj gi9">sondern</span> <span class="g gs1223 gr-prep gi10">durch</span> <span class="g gs2424 gr-n-gsm gi11">Jesus</span> <span class="g gs5547 gr-n-gsm gi12">Christus</span> <span class="g gs2532 gr-conj gi13">und</span> <span class="g gs2316 gr-n-gsm gi14">Gott</span> den <span class="g gs3962 gr-n-gsm gi15">Vater</span>, <span class="g gs3588 gr-t-gsm gi16">der</span> <span class="g gs846 gr-p-asm gi18">ihn</span> <span class="g gs1537 gr-prep gi19">von</span> den <span class="g gs3498 gr-a-gpm gi20">Toten</span> <span class="g gs1453 gr-v-aap-gsm gi17">auferweckt</span> hat,</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="g gs2532 gr-conj gi1">und</span> <span class="g gs3956 gr-a-npm gi5">alle</span> <span class="g gs3588 gs80 gr-d-npm gr-n-npm gi2 gi6">Brüder</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <span class="g gs4862 gr-prep gi3">mit</span> <span class="g gs1698 gr-p-ds gi4">mir</span>. An <span class="g gs3588 gr-t-dpf gi7">die</span> <span class="g gs1577 gr-n-dpf gi8">Gemeinden</span> <span class="g gs3588 gs1053 gr-t-gsf gr-n-gsf gi9 gi10">Galatiens</span>:</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs5485 gr-n-nsf gi1">Gnade</span> [sei] <span class="g gs5213 gr-p-dp gi2">euch</span> <span class="g gs2532 gr-conj gi3">und</span> <span class="g gs1515 gr-n-nsf gi4">Frieden</span> <span class="g gs575 gr-prep gi5">von</span> <span class="g gs2316 gr-n-gsm gi6">Gott</span>, <span class="g gs2257 gr-p-gp gi8">unserem</span> <span class="g gs3962 gr-n-gsm gi7">Vater</span>, <span class="g gs2532 gr-conj gi9">und</span> dem <span class="g gs2962 gr-n-gsm gi10">Herrn</span> <span class="g gs2424 gr-n-gsm gi11">Jesus</span> <span class="g gs5547 gr-n-gsm gi12">Christus</span>,<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs3588 gr-t-gsm gi1">der</span> sich <span class="g gs1438 gr-f-3asm gi3">selbst</span> <span class="g gs5228 gr-prep gi4">für</span> <span class="g gs2257 gr-p-gp gi7">unsere</span> <span class="g gs3588 gs266 gr-t-gpf gr-n-gpf gi5 gi6">Sünden</span> <span class="g gs1325 gr-v-aap-gsm gi2">hingegeben</span> hat, <span class="g gs3704 gr-conj gi8">um</span> <span class="g gs2248 gr-p-ap gi10">uns</span> <span class="g gs1537 gr-prep gi11">aus</span> <span class="g gs3588 gr-t-gsm gi12">dem</span> <span class="g gs3588 gs1764 gr-t-gsm gr-v-rap-gsm gi14 gi15">gegenwärtigen</span>, <span class="g gs4190 gr-a-gsm gi16">bösen</span> <span class="g gs165 gr-n-gsm gi13">Zeitalter</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> zu <span class="g gs1807 gr-v-ams-3s gi9">befreien</span>, <span class="g gs2596 gr-prep gi17">nach</span> <span class="g gs3588 gr-t-asn gi18">dem</span> <span class="g gs2307 gr-n-asn gi19">Willen</span> <span class="g gs2257 gr-p-gp gi24">unseres</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi20 gi21">Gottes</span> <span class="g gs2532 gr-conj gi22">und</span> <span class="g gs3962 gr-n-gsm gi23">Vaters</span>,</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="g gs3739 gr-r-dsm gi1">dem</span> <span class="g gs3588 gr-t-nsf gi2">die</span> <span class="g gs1391 gr-n-nsf gi3">Herrlichkeit</span> [gebührt] ‹für immer und <span class="g gs1519 gs3588 gs165 gs3588 gs165 gr-prep gr-t-apm gr-n-apm gr-t-gpm gr-n-gpm gi4 gi5 gi6 gi7 gi8">ewig</span>›<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>! <span class="g gs281 gr-heb gi9">Amen</span><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h3>Keine andere „gute Nachricht“</h3><span class="vn">6</span> Ich <span class="g gs2296 gr-v-pai-1s gi1">staune</span>, <span class="g gs3754 gr-conj gi2">dass</span> ihr euch <span class="g gs3779 gr-adv gi3">dermaßen</span> <span class="g gs5030 gr-adv gi4">schnell</span> <span class="g gs575 gr-prep gi6">von</span> <span class="g gs3588 gr-t-gsm gi7">demjenigen</span> <span class="g gs3346 gr-v-pmi-2p gi5">abwendet</span>, der <span class="g gs5209 gr-p-ap gi9">euch</span> <span class="g gs1722 gr-prep gi10">durch</span> die <span class="g gs5485 gr-n-dsf gi11">Gnade</span> <span class="g gs5547 gr-n-gsm gi12">Christi</span> <span class="g gs2564 gr-v-aap-gsm gi8">berufen</span> hat, hin <span class="g gs1519 gr-prep gi13">zu</span> einer <span class="g gs2087 gr-a-asn gi14">anderen</span> „guten <span class="g gs2098 gr-n-asn gi15">Nachricht</span>“,</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="g gs3739 gr-r-nsn gi1">die</span> <span class="g gs3756 gr-prt-n gi2">keine</span> <span class="g gs243 gr-a-nsn gi4">Alternative</span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> <span class="g gs2076 gr-v-pai-3s gi3">ist</span>; <span class="g gs1487 gs3361 gr-cond gr-prt-n gi5 gi6">allerdings</span> <span class="g gs1526 gr-v-pai-3p gi8">gibt</span> es <span class="g gs5100 gr-i-npm gi7">einige</span>, <span class="g gs3588 gr-t-npm gi9">die</span> <span class="g gs5209 gr-p-ap gi11">euch</span> <span class="g gs5015 gr-v-pap-npm gi10">verunsichern</span> <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs3588 gr-t-asn gi15">die</span> gute <span class="g gs2098 gr-n-asn gi16">Nachricht</span> von <span class="g gs3588 gs5547 gr-t-gsm gr-n-gsm gi17 gi18">Christus</span> <span class="g gs3344 gr-v-aan gi14">verdrehen</span> <span class="g gs2309 gr-v-pap-npm gi13">wollen</span>.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="g gs235 gr-conj gi1">Doch</span> <span class="g gs2532 gr-adv gi2">selbst</span> <span class="g gs1437 gr-cond gi3">wenn</span> <span class="g gs2249 gr-p-np gi4">wir</span> <span class="g gs2228 gr-prt gi5">oder</span> ein <span class="g gs32 gr-n-nsm gi6">Engel</span> <span class="g gs1537 gr-prep gi7">aus</span> dem <span class="g gs3772 gr-n-gsm gi8">Himmel</span> <span class="g gs5213 gr-p-dp gi10">euch</span> eine „gute Nachricht“ <span class="g gs2097 gr-v-pms-3s gi9">verkünden</span> <span class="g gs3844 gr-prep gi11">entgegen</span> <span class="g gs3739 gr-r-asn gi12">derjenigen</span>, die wir <span class="g gs5213 gr-p-dp gi14">euch</span> <span class="g gs2097 gr-v-ami-1p gi13">verkündet</span> haben – er <span class="g gs2077 gr-v-pam-3s gi16">sei</span> <span class="g gs331 gr-n-nsn gi15">verflucht</span>!</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="g gs5613 gr-conj gi1">Wie</span> wir zuvor <span class="g gs4280 gr-v-rai-1p gi2">gesagt</span> haben <span class="g gs2532 gr-adv gi3">und</span> ich <span class="g gs737 gr-adv gi4">jetzt</span> noch <span class="g gs3825 gr-adv gi5">mal</span> <span class="g gs3004 gr-v-pai-1s gi6">sage</span>: <span class="g gs1487 gr-cond gi7">Wenn</span> <span class="g gs5209 gr-p-ap gi9">euch</span> <span class="g gs5100 gr-i-nsm gi8">jemand</span> eine „gute Nachricht“ <span class="g gs2097 gr-v-pmi-3s gi10">verkündet</span> <span class="g gs3844 gr-prep gi11">entgegen</span> derjenigen, <span class="g gs3739 gr-r-asn gi12">die</span> ihr <span class="g gs3880 gr-v-aai-2p gi13">empfangen</span> habt – er <span class="g gs2077 gr-v-pam-3s gi15">sei</span> <span class="g gs331 gr-n-nsn gi14">verflucht</span>!<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="g gs3982 gr-v-pai-1s gi4">Appelliere</span> ich <span class="g gs1063 gr-conj gi2">denn</span> <span class="g gs737 gr-adv gi1">jetzt</span> an <span class="g gs444 gr-n-apm gi3">Menschen</span> <span class="g gs2228 gr-prt gi5">oder</span> an <span class="g gs3588 gs2316 gr-t-asm gr-n-asm gi6 gi7">Gott</span>? <span class="g gs2228 gr-prt gi8">Oder</span> <span class="g gs2212 gr-v-pai-1s gi9">versuche</span> ich, <span class="g gs444 gr-n-dpm gi10">Menschen</span> zu <span class="g gs700 gr-v-pan gi11">gefallen</span>? <span class="g gs1487 gr-cond gi12">Wenn</span> ich <span class="g gs2089 gr-adv gi13">weiterhin</span> <span class="g gs444 gr-n-dpm gi14">Menschen</span> <span class="g gs700 gr-v-iai-1s gi15">gefallen</span> wollte, dann <span class="g gs302 gs2252 gr-prt gr-v-imi-1s gi19 gi20">wäre</span> ich <span class="g gs3756 gr-prt-n gi18">nicht</span> <span class="g gs5547 gr-n-gsm gi16">Christi</span> <span class="g gs1401 gr-n-nsm gi17">Knecht</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h3>Paulus’ Werdegang als Apostel</h3><span class="vn">11</span> Ich lasse <span class="g gs5213 gr-p-dp gi3">euch</span> <span class="g gs1063 gr-conj gi2">nämlich</span> <span class="g gs1107 gr-v-pai-1s gi1">wissen</span>, <span class="g gs80 gr-n-vpm gi4">Geschwister</span><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, <span class="g gs3754 gr-conj gi11">dass</span> <span class="g gs3588 gr-t-asn gi5">die</span> <span class="g gs5259 gr-prep gi9">von</span> <span class="g gs1700 gr-p-gs gi10">mir</span> <span class="g gs3588 gs2097 gr-t-asn gr-v-app-asn gi7 gi8">verkündete</span> gute <span class="g gs2098 gr-n-asn gi6">Nachricht</span> <span class="g gs3756 gr-prt-n gi12">nicht</span> ‹menschlicher <span class="g gs2596 gs444 gr-prep gr-n-asm gi14 gi15">Natur</span>›<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> <span class="g gs2076 gr-v-pai-3s gi13">ist</span>,</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="g gs1063 gr-conj gi2">denn</span> auch <span class="g gs1473 gr-p-1ns gi3">ich</span> habe <span class="g gs846 gr-p-asn gi7">sie</span> <span class="g gs3761 gr-adv gi1">nicht</span> <span class="g gs3844 gr-prep gi4">von</span> einem <span class="g gs444 gr-n-gsm gi5">Menschen</span> <span class="g gs3880 gr-v-aai-1s gi6">erhalten</span> <span class="g gs3777 gr-conj gi8">oder</span> <span class="g gs1321 gr-v-api-1s gi9">gelehrt</span> bekommen, <span class="g gs235 gr-conj gi10">sondern</span> <span class="g gs1223 gr-prep gi11">durch</span> eine <span class="g gs602 gr-n-gsf gi12">Offenbarung</span> von <span class="g gs2424 gr-n-gsm gi13">Jesus</span> <span class="g gs5547 gr-n-gsm gi14">Christus</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Ihr habt <span class="g gs1063 gr-conj gi2">nämlich</span> von <span class="g gs1699 gr-a-asf gi4">meinem</span> <span class="g gs3588 gs391 gr-t-asf gr-n-asf gi3 gi5">Verhalten</span> <span class="g gs4218 gr-prt gi6">damals</span> <span class="g gs1722 gr-prep gi7">im</span> <span class="g gs3588 gs2454 gr-t-dsm gr-n-dsm gi8 gi9">Judentum</span> <span class="g gs191 gr-v-aai-2p gi1">gehört</span>, <span class="g gs3754 gr-conj gi10">dass</span> ich <span class="g gs3588 gr-t-asf gi14">die</span> <span class="g gs1577 gr-n-asf gi15">Gemeinde</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi16 gi17">Gottes</span> ‹<span class="g gs2596 gs5236 gr-prep gr-n-asf gi11 gi12">rigoros</span>›<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> <span class="g gs1377 gr-v-iai-1s gi13">verfolgt</span> habe <span class="g gs2532 gr-conj gi18">und</span> <span class="g gs1438 gr-f-3asf gi20">sie</span> <span class="g gs4199 gr-v-iai-1s gi19">ausrotten</span> wollte;</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="g gs2532 gr-conj gi1">und</span> [dass] ich <span class="g gs1722 gr-prep gi3">im</span> <span class="g gs3588 gs2454 gr-t-dsm gr-n-dsm gi4 gi5">Judentum</span> [weiter] <span class="g gs4298 gr-v-iai-1s gi2">vorankam</span> <span class="g gs5228 gr-prep gi6">als</span> <span class="g gs4183 gr-a-apm gi7">viele</span> <span class="g gs4915 gr-n-apm gi8">Gleichaltrige</span> <span class="g gs1722 gr-prep gi9">in</span> <span class="g gs3450 gr-p-gs gi12">meinem</span> <span class="g gs3588 gs1085 gr-t-dsn gr-n-dsn gi10 gi11">Volksstamm</span>, denn ich <span class="g gs5225 gr-v-pap-nsm gi15">war</span> <span class="g gs4056 gr-adv gi13">häufig</span> ein <span class="g gs2207 gr-n-nsm gi14">Verfechter</span> <span class="g gs3588 gr-t-gpf gi16">der</span> <span class="g gs3862 gr-n-gpf gi19">Traditionen</span><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> <span class="g gs3450 gr-p-gs gi18">meiner</span> <span class="g gs3967 gr-a-gpf gi17">Vorfahren</span>.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs1161 gr-conj gi2">Aber</span> <span class="g gs3753 gr-conj gi1">als</span> <span class="g gs3588 gr-t-nsm gi4">der</span> <span class="g gs2316 gr-n-nsm gi5">Gott</span>, <span class="g gs3588 gr-t-nsm gi6">der</span> <span class="g gs3165 gr-p-as gi8">mich</span> <span class="g gs1537 gr-prep gi9">von</span> <span class="g gs3450 gr-p-gs gi12">meiner</span> ‹<span class="g gs2836 gs3384 gr-n-gsf gr-n-gsf gi10 gi11">Geburt</span>›<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> an <span class="g gs873 gr-v-aap-nsm gi7">ausgesondert</span> <span class="g gs2532 gr-conj gi13">und</span> <span class="g gs1223 gr-prep gi15">durch</span> <span class="g gs846 gr-p-gsm gi18">seine</span> <span class="g gs3588 gs5485 gr-t-gsf gr-n-gsf gi16 gi17">Gnade</span> <span class="g gs2564 gr-v-aap-nsm gi14">berufen</span> hatte, Gefallen <span class="g gs2106 gr-v-aai-3s gi3">hatte</span>,</div>
<div class="v" id="v16"><span class="vn">16</span> ‹<span class="g gs1722 gs1698 gr-prep gr-p-ds gi5 gi6">mir</span>›<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> <span class="g gs846 gr-p-gsm gi4">seinen</span> <span class="g gs3588 gs5207 gr-t-asm gr-n-asm gi2 gi3">Sohn</span> zu <span class="g gs601 gr-v-aan gi1">offenbaren</span>, <span class="g gs2443 gr-conj gi7">damit</span> ich <span class="g gs846 gr-p-asm gi9">ihn</span> <span class="g gs1722 gr-prep gi10">unter</span> <span class="g gs3588 gr-t-dpn gi11">den</span> <span class="g gs1484 gr-n-dpn gi12">Heiden</span> <span class="g gs2097 gr-v-pms-1s gi8">verkünde</span>, <span class="g gs4323 gr-v-ami-1s gi15">konsultierte</span> ich <span class="g gs3756 gr-prt-n gi14">nicht</span> <span class="g gs2112 gr-adv gi13">sofort</span> <span class="g gs4561 gr-n-dsf gi16">Fleisch</span> <span class="g gs2532 gr-conj gi17">und</span> <span class="g gs129 gr-n-dsn gi18">Blut</span>,</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="g gs3761 gr-conj gi1">noch</span> <span class="g gs424 gr-v-aai-1s gi2">ging</span> ich hinauf <span class="g gs1519 gr-prep gi3">nach</span> <span class="g gs2414 gr-n-apn gi4">Jerusalem</span> <span class="g gs4314 gr-prep gi5">zu</span> <span class="g gs3588 gr-t-apm gi6">denen</span>, die <span class="g gs4253 gr-prep gi7">vor</span> <span class="g gs1700 gr-p-gs gi8">mir</span> <span class="g gs652 gr-n-apm gi9">Apostel</span> [geworden waren], <span class="g gs235 gr-conj gi10">sondern</span> ich <span class="g gs565 gr-v-aai-1s gi11">ging</span> fort <span class="g gs1519 gr-prep gi12">nach</span> <span class="g gs688 gr-n-asf gi13">Arabien</span> <span class="g gs2532 gr-conj gi14">und</span> <span class="g gs5290 gr-v-aai-1s gi16">kehrte</span> <span class="g gs3825 gr-adv gi15">wieder</span> <span class="g gs1519 gr-prep gi17">nach</span> <span class="g gs1154 gr-n-asf gi18">Damaskus</span> zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="g gs1899 gr-adv gi1">Dann</span>, <span class="g gs3326 gr-prep gi2">nach</span> <span class="g gs5140 gr-a-apn gi4">drei</span> <span class="g gs2094 gr-n-apn gi3">Jahren</span>, <span class="g gs424 gr-v-aai-1s gi5">ging</span> ich hinauf <span class="g gs1519 gr-prep gi6">nach</span> <span class="g gs2414 gr-n-apn gi7">Jerusalem</span>, um <span class="g gs2786 gr-n-asm gi9">Kephas</span><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> <span class="g gs2477 gr-v-aan gi8">kennenzulernen</span>, <span class="g gs2532 gr-conj gi10">und</span> ich <span class="g gs1961 gr-v-aai-1s gi11">blieb</span> <span class="g gs1178 gr-a-apf gi15">fünfzehn</span> <span class="g gs2250 gr-n-apf gi14">Tage</span> <span class="g gs4314 gr-prep gi12">bei</span> <span class="g gs846 gr-p-asm gi13">ihm</span>,</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="g gs1161 gr-conj gi2">aber</span> ich <span class="g gs1492 gr-v-aai-1s gi6">sah</span> <span class="g gs3756 gr-prt-n gi5">keinen</span> <span class="g gs2087 gr-a-asm gi1">anderen</span> von <span class="g gs3588 gr-t-gpm gi3">den</span> <span class="g gs652 gr-n-gpm gi4">Aposteln</span> <span class="g gs1487 gs3361 gr-cond gr-prt-n gi7 gi8">außer</span> <span class="g gs2385 gr-n-asm gi9">Jakobus</span>, <span class="g gs3588 gr-t-asm gi10">den</span> <span class="g gs80 gr-n-asm gi11">Bruder</span> <span class="g gs3588 gr-t-gsm gi12">des</span> <span class="g gs2962 gr-n-gsm gi13">Herrn</span>.</div>
<div class="v" id="v20"><span class="vn">20</span> (<span class="g gs1161 gr-conj gi2">Und</span> <span class="g gs3739 gr-r-apn gi1">was</span> ich <span class="g gs5213 gr-p-dp gi4">euch</span> <span class="g gs1125 gr-v-pai-1s gi3">schreibe</span>, <span class="g gs2400 gr-inj gi5">siehe</span>!, [ich bestätige] <span class="g gs1799 gr-prep gi6">vor</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi7 gi8">Gott</span>, <span class="g gs3754 gr-conj gi9">dass</span> ich <span class="g gs3756 gr-prt-n gi10">nicht</span> <span class="g gs5574 gr-v-pmi-1s gi11">lüge</span>.)</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="g gs1899 gr-adv gi1">Dann</span> <span class="g gs2064 gr-v-aai-1s gi2">ging</span> ich <span class="g gs1519 gr-prep gi3">in</span> <span class="g gs3588 gr-t-apn gi4">die</span> <span class="g gs2824 gr-n-apn gi5">Gebiete</span> von <span class="g gs3588 gs4947 gr-t-gsf gr-n-gsf gi6 gi7">Syrien</span> <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs3588 gs2791 gr-t-gsf gr-n-gsf gi9 gi10">Zilizien</span>;</div>
<div class="v" id="v22"><span class="vn">22</span> ich <span class="g gs2252 gr-v-imi-1s gi1">war</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3588 gr-t-dpf gi6">den</span> <span class="g gs1577 gr-n-dpf gi7">Gemeinden</span> <span class="g gs3588 gs2449 gr-t-gsf gr-n-gsf gi8 gi9">Judäas</span>, <span class="g gs3588 gr-t-dpf gi10">die</span> <span class="g gs1722 gr-prep gi11">in</span> <span class="g gs5547 gr-n-dsm gi12">Christus</span> [sind], nicht <span class="g gs3588 gs4383 gr-t-dsn gr-n-dsn gi4 gi5">persönlich</span><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> <span class="g gs50 gr-v-ppp-nsm gi3">bekannt</span>,</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="g gs1161 gr-conj gi2">und</span> sie <span class="g gs2258 gs191 gr-v-iai-3p gr-v-pap-npm gi4 gi3">hörten</span> <span class="g gs3440 gr-a-asn gi1">nur</span>: „<span class="g gs3588 gr-t-nsm gi6">Der</span> <span class="g gs2248 gr-p-ap gi8">uns</span> <span class="g gs4218 gr-prt gi9">früher</span> <span class="g gs1377 gr-v-pap-nsm gi7">verfolgte</span>, <span class="g gs2097 gr-v-pmi-3s gi11">verkündet</span> <span class="g gs3568 gr-adv gi10">jetzt</span> <span class="g gs3588 gr-t-asf gi12">den</span> <span class="g gs4102 gr-n-asf gi13">Glauben</span>, <span class="g gs3739 gr-r-asf gi14">den</span> er <span class="g gs4218 gr-prt gi15">früher</span> <span class="g gs4199 gr-v-iai-3s gi16">ausrotten</span> wollte“;</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="g gs2532 gr-conj gi1">und</span> ‹<span class="g gs1722 gs1698 gr-prep gr-p-ds gi3 gi4">meinetwegen</span>›<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> <span class="g gs1392 gr-v-iai-3p gi2">verherrlichten</span> sie <span class="g gs3588 gs2316 gr-t-asm gr-n-asm gi5 gi6">Gott</span>.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> O „Geschwister“</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> T* „Gott, unserem Vater, und dem Herrn Jesus Christus“</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> O „Welt“ (Gr. aiōn)</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> W „bis in die Zeitalter der Zeitalter“</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> „Amen“ (aram.) bekräftigt das zuvor Gesagte</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> W „andere“</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> O „Brüder“</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> W „gemäß eines Menschen“</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> W „nach Übermaß“</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Gemeint sind die Vorschriften und Riten, die über das mosaische Gesetz hinaus das Leben eines gottesfürchtigen Juden regeln sollten</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> W „Schoß meiner Mutter“</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> W „in mir“</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Die aram. Form von Simons Beinamen „Petrus“ (Fels); so auch <a class="xr" href="../nt/Gal_2.html#v9" style="-bmc-xr: Gal Gal 2 9 2 9">Gal 2,9.11.14</a></div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> W „mit dem Angesicht“</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> W „in mir“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>