<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 6 &ndash; Der Brief von Paulus an die Gemeinden Galatiens &ndash; Leonberger Bibel (NA28) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 6);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (NA28) (2015) [www.causamundi.de]</a> &ndash; <b>Der Brief von Paulus an die Gemeinden Galatiens</b> &ndash; <a href="Gal_1.html">1</a> ... <a href="Gal_4.html">4</a> <a href="Gal_5.html">5</a> <b>6</b> </div><hr>
<h1>Gal 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Einer trage die Last des Anderen</h3><span class="vn">1</span> <span class="g gs80 gr-n-vpm gi1">Geschwister</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, <span class="g gs2532 gr-adv gi3">auch</span> <span class="g gs1437 gr-cond gi2">wenn</span> ein <span class="g gs444 gr-n-nsm gi5">Mensch</span> <span class="g gs1722 gr-prep gi6">bei</span> <span class="g gs5100 gr-i-dsn gi7">irgendeinem</span> <span class="g gs3900 gr-n-dsn gi8">Fehlverhalten</span> <span class="g gs4301 gr-v-aps-3s gi4">überrascht</span> wird, dann sollt <span class="g gs5210 gr-p-np gi9"><i>ihr</i></span>, <span class="g gs3588 gr-t-npm gi10">die</span> ihr <span class="g gs4152 gr-a-npm gi11">geistlich</span> [seid], <span class="g gs3588 gs5108 gr-t-asm gr-d-asm gi13 gi14">demjenigen</span> <span class="g gs1722 gr-prep gi15">im</span> <span class="g gs4151 gr-n-dsn gi16">Geist</span> der <span class="g gs4240 gr-n-gsf gi17">Sanftmut</span> <span class="g gs2675 gr-v-pam-2p gi12">zurechthelfen</span>. <span class="g gs4648 gr-v-pap-nsm gi18">Achte</span> [jedoch] auf dich <span class="g gs4572 gr-f-2asm gi19">selbst</span>, damit <span class="g gs3361 gr-conj gi20">nicht</span> <span class="g gs2532 gr-adv gi21">auch</span> <span class="g gs4771 gr-p-2ns gi22">du</span> <span class="g gs3985 gr-v-aps-2s gi23">versucht</span> wirst.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="g gs941 gr-v-pam-2p gi4">Tragt</span> <span class="g gs240 gr-p-gpm gi1">einander</span> <span class="g gs3588 gr-t-apn gi2">die</span> <span class="g gs922 gr-n-apn gi3">Lasten</span>, <span class="g gs2532 gr-conj gi5">und</span> auf diese <span class="g gs3779 gr-adv gi6">Weise</span> werdet ihr <span class="g gs3588 gr-t-asm gi8">das</span> <span class="g gs3551 gr-n-asm gi9">Gesetz</span> <span class="g gs3588 gs5547 gr-t-gsm gr-n-gsm gi10 gi11">Christi</span> <span class="g gs378 gr-v-fai-2p gi7">erfüllen</span>.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs1487 gr-cond gi1">Wenn</span> <span class="g gs1063 gr-conj gi2">nämlich</span> <span class="g gs5100 gr-i-nsm gi4">jemand</span> <span class="g gs1380 gr-v-pai-3s gi3">meint</span>, <span class="g gs5100 gr-i-nsn gi6">etwas</span> zu <span class="g gs1511 gr-v-pan gi5">sein</span>, obwohl er <span class="g gs3367 gr-a-nsn gi7">nichts</span> <span class="g gs5607 gr-v-pap-nsm gi8">ist</span>, dann <span class="g gs5422 gr-v-pai-3s gi9">betrügt</span> er sich <span class="g gs1438 gr-f-3asm gi10">selbst</span>.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs1161 gr-conj gi2">Aber</span> <span class="g gs1538 gr-a-nsm gi6">jeder</span> soll sein <span class="g gs1438 gr-f-3gsm gi4">eigenes</span> <span class="g gs3588 gs2041 gr-t-asn gr-n-asn gi1 gi3">Werk</span> <span class="g gs1381 gr-v-pam-3s gi5">prüfen</span>, <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs5119 gr-adv gi8">dann</span> wird er <span class="g gs3441 gr-a-asm gi11">allein</span> <span class="g gs1519 gr-prep gi9">auf</span> sich <span class="g gs1438 gr-f-3asm gi10">selbst</span> ‹stolz <span class="g gs3588 gs2745 gs2192 gr-t-asn gr-n-asn gr-v-fai-3s gi12 gi13 gi14">sein</span>›<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> <span class="g gs2532 gr-conj gi15">und</span> <span class="g gs3756 gr-prt-n gi16">nicht</span> <span class="g gs1519 gr-prep gi17">auf</span> <span class="g gs3588 gr-t-asm gi18">den</span> <span class="g gs2087 gr-a-asm gi19">anderen</span> [herabschauen];</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="g gs1063 gr-conj gi2">denn</span> <span class="g gs1538 gr-a-nsm gi1">jeder</span> hat [seine] <span class="g gs2398 gr-a-asn gi4">eigene</span> <span class="g gs3588 gs5413 gr-t-asn gr-n-asn gi3 gi5">Last</span> zu <span class="g gs941 gr-v-fai-3s gi6">tragen</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h3>Tut Gutes an allen Menschen</h3><span class="vn">6</span> <span class="g gs3588 gr-t-nsm gi3">Wer</span> <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs3588 gr-t-asm gi5">das</span> <span class="g gs3056 gr-n-asm gi6">Wort</span> <span class="g gs2727 gr-v-ppp-nsm gi4">unterrichtet</span> bekommt, der soll <span class="g gs3588 gr-t-dsm gi7">dem</span>, der ihn <span class="g gs2727 gr-v-pap-dsm gi8">unterrichtet</span>, <span class="g gs1722 gr-prep gi9">an</span> <span class="g gs3956 gr-a-dpn gi10">allen</span> <span class="g gs18 gr-a-dpn gi11">guten</span> [Dingen] <span class="g gs2841 gr-v-pam-3s gi1">Anteil</span> geben!</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="g gs4105 gr-v-ppm-2p gi2">Täuscht</span> euch <span class="g gs3361 gr-prt-n gi1">nicht</span>: <span class="g gs2316 gr-n-nsm gi3">Gott</span> lässt sich <span class="g gs3756 gr-prt-n gi4">nicht</span> <span class="g gs3456 gr-v-ppi-3s gi5">verspotten</span>. <span class="g gs1063 gr-conj gi7">Denn</span> <span class="g gs3739 gr-r-asn gi6">was</span> auch <span class="g gs1437 gr-prt gi8">immer</span> ein <span class="g gs444 gr-n-nsm gi10">Mensch</span> <span class="g gs4687 gr-v-pas-3s gi9">sät</span>, <span class="g gs3778 gr-d-asn gi11">das</span> wird er <span class="g gs2532 gr-adv gi12">auch</span> <span class="g gs2325 gr-v-fai-3s gi13">ernten</span>.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="g gs3754 gr-conj gi1">Denn</span> <span class="g gs3588 gr-t-nsm gi2">wer</span> <span class="g gs1519 gr-prep gi4">auf</span> <span class="g gs1438 gr-f-3gsm gi7">sein</span> <span class="g gs3588 gs4561 gr-t-asf gr-n-asf gi5 gi6">Fleisch</span> <span class="g gs4687 gr-v-pap-nsm gi3">sät</span>, wird <span class="g gs1537 gr-prep gi8">aus</span> <span class="g gs3588 gr-t-gsf gi9">dem</span> <span class="g gs4561 gr-n-gsf gi10">Fleisch</span> <span class="g gs5356 gr-n-asf gi12">Verderben</span> <span class="g gs2325 gr-v-fai-3s gi11">ernten</span>, <span class="g gs1161 gr-conj gi14">aber</span> <span class="g gs3588 gr-t-nsm gi13">wer</span> <span class="g gs1519 gr-prep gi16">auf</span> <span class="g gs3588 gr-t-asn gi17">den</span> <span class="g gs4151 gr-n-asn gi18">Geist</span> <span class="g gs4687 gr-v-pap-nsm gi15">sät</span>, wird <span class="g gs1537 gr-prep gi19">aus</span> <span class="g gs3588 gr-t-gsn gi20">dem</span> <span class="g gs4151 gr-n-gsn gi21">Geist</span> <span class="g gs166 gr-a-asf gi24">ewiges</span> <span class="g gs2222 gr-n-asf gi23">Leben</span> <span class="g gs2325 gr-v-fai-3s gi22">ernten</span>.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="g gs1161 gr-conj gi2">Nun</span> lasst uns <span class="g gs3361 gr-prt-n gi5">nicht</span> <span class="g gs1573 gr-v-pas-1p gi6">müde</span> werden, <span class="g gs3588 gs2570 gr-t-asn gr-a-asn gi1 gi3">Gutes</span> zu <span class="g gs4160 gr-v-pap-npm gi4">tun</span>, <span class="g gs1063 gr-conj gi8">denn</span> zu <span class="g gs2398 gr-a-dsm gi9">gegebener</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> <span class="g gs2540 gr-n-dsm gi7">Zeit</span> werden wir <span class="g gs2325 gr-v-fai-1p gi10">ernten</span>, wenn wir <span class="g gs3361 gr-prt-n gi11">nicht</span> <span class="g gs1590 gr-v-ppp-npm gi12">aufgeben</span>.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="g gs3767 gr-conj gi2">Nun</span> lasst uns <span class="g gs686 gr-conj gi1">also</span> – <span class="g gs5613 gr-conj gi3">wie</span> wir <span class="g gs2540 gr-n-asm gi4">Gelegenheit</span> <span class="g gs2192 gr-v-pai-1p gi5">haben</span><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> – <span class="g gs4314 gr-prep gi9">gegenüber</span> <span class="g gs3956 gr-a-apm gi10">allen</span> [Menschen] <span class="g gs3588 gs18 gr-t-asn gr-a-asn gi7 gi8">Gutes</span> <span class="g gs2038 gr-v-pms-1p gi6">bewirken</span>, <span class="g gs1161 gr-conj gi12">aber</span> <span class="g gs3122 gr-adv gi11">besonders</span> <span class="g gs4314 gr-prep gi13">gegenüber</span> <span class="g gs3588 gr-t-apm gi14">den</span> <span class="g gs3609 gr-a-apm gi15">Hausgenossen</span> <span class="g gs3588 gr-t-gsf gi16">des</span> <span class="g gs4102 gr-n-gsf gi17">Glaubens</span>!<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h3>Eine letzte Warnung</h3><span class="vn">11</span> <span class="g gs1492 gr-v-aam-2p gi1">Seht</span>, mit welch <span class="g gs4080 gr-i-dpn gi2">großen</span> <span class="g gs1121 gr-n-dpn gi4">Buchstaben</span> ich <span class="g gs5213 gr-p-dp gi3">euch</span> durch <span class="g gs1699 gr-a-dsf gi7">meine</span> <span class="g gs3588 gs5495 gr-t-dsf gr-n-dsf gi6 gi8">Hand</span> <span class="g gs1125 gr-v-aai-1s gi5">geschrieben</span> habe.</div>
<div class="v" id="v12"><span class="vn">12</span> Alle, <span class="g gs3745 gr-k-npm gi1">die</span> <span class="g gs1722 gr-prep gi4">im</span> <span class="g gs4561 gr-n-dsf gi5">Fleisch</span> <span class="g gs2146 gr-v-aan gi3">angesehen</span> sein <span class="g gs2309 gr-v-pai-3p gi2">wollen</span>, <span class="g gs3778 gr-d-npm gi6"><i>die</i></span> <span class="g gs315 gr-v-pai-3p gi7">nötigen</span> <span class="g gs5209 gr-p-ap gi8">euch</span> <span class="g gs4059 gr-v-ppn gi9">beschnitten</span> zu werden, <span class="g gs3440 gr-a-asn gi10">nur</span> <span class="g gs2443 gr-conj gi11">damit</span> sie <span class="g gs3361 gr-prt-n gi16">nicht</span> für <span class="g gs3588 gr-t-dsm gi12">das</span> <span class="g gs4716 gr-n-dsm gi13">Kreuz</span> <span class="g gs3588 gs5547 gr-t-gsm gr-n-gsm gi14 gi15">Christi</span> <span class="g gs1377 gr-v-pps-3p gi17">verfolgt</span> werden.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs3761 gr-adv gi1">nicht</span> einmal <span class="g gs3588 gr-t-npm gi3">die</span> <span class="g gs4059 gr-v-ppp-npm gi4">beschnitten</span> werden, <span class="g gs5442 gr-v-pai-3p gi7">befolgen</span> <span class="g gs846 gr-p-npm gi5">ihrerseits</span> das <span class="g gs3551 gr-n-asm gi6">Gesetz</span>, <span class="g gs235 gr-conj gi8">sondern</span> sie <span class="g gs2309 gr-v-pai-3p gi9">wollen</span>, dass <span class="g gs5209 gr-p-ap gi10">ihr</span> euch <span class="g gs4059 gr-v-ppn gi11">beschneiden</span> lasst, <span class="g gs2443 gr-conj gi12">um</span> sich <span class="g gs1722 gr-prep gi13">in</span> <span class="g gs5212 gr-a-dsf gi15">eurem</span> <span class="g gs3588 gs4561 gr-t-dsf gr-n-dsf gi14 gi16">Fleisch</span> zu <span class="g gs2744 gr-v-ams-3p gi17">rühmen</span>.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="g gs1698 gr-p-ds gi1">Mir</span> <span class="g gs1161 gr-conj gi2">aber</span> möge es <span class="g gs3361 gr-prt-n gi3">nicht</span> <span class="g gs1096 gr-v-amo-3s gi4">passieren</span>, mich zu <span class="g gs2744 gr-v-pmn gi5">rühmen</span>, <span class="g gs1487 gs3361 gr-cond gr-prt-n gi6 gi7">außer</span> <span class="g gs1722 gr-prep gi8">im</span> <span class="g gs3588 gs4716 gr-t-dsm gr-n-dsm gi9 gi10">Kreuz</span> <span class="g gs2257 gr-p-gp gi13">unseres</span> <span class="g gs3588 gs2962 gr-t-gsm gr-n-gsm gi11 gi12">Herrn</span> <span class="g gs2424 gr-n-gsm gi14">Jesus</span> <span class="g gs5547 gr-n-gsm gi15">Christus</span>, <span class="g gs1223 gr-prep gi16">durch</span> <span class="g gs3739 gr-r-gsm gi17">den</span> <span class="g gs1698 gr-p-ds gi18">mir</span> die <span class="g gs2889 gr-n-nsm gi19">Welt</span> <span class="g gs4717 gr-v-rpi-3s gi20">gekreuzigt</span> ist und <span class="g gs2504 gr-p-1ns-k gi21">ich</span> der <span class="g gs2889 gr-n-dsm gi22">Welt</span>.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs3777 gr-conj gi1">weder</span> <span class="g gs4061 gr-n-nsf gi3">Beschneidung</span> <span class="g gs3777 gr-conj gi6">noch</span> <span class="g gs203 gr-n-nsf gi7">Unbeschnittensein</span> <span class="g gs2076 gr-v-pai-3s gi5">bedeuten</span><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> <span class="g gs5100 gr-i-nsn gi4">etwas</span>, <span class="g gs235 gr-conj gi8">sondern</span> eine <span class="g gs2537 gr-a-nsf gi9">neue</span> <span class="g gs2937 gr-n-nsf gi10">Schöpfung</span>.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="g gs2532 gr-conj gi1">Und</span> alle, <span class="g gs3745 gr-k-npm gi2">die</span> sich nach <span class="g gs3778 gr-d-dsm gi5">dieser</span> <span class="g gs3588 gs2583 gr-t-dsm gr-n-dsm gi3 gi4">Regel</span> <span class="g gs4748 gr-v-fai-3p gi6">richten</span> werden … <span class="g gs1515 gr-n-nsf gi7">Friede</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs1656 gr-n-nsn gi11">Barmherzigkeit</span> [komme] <span class="g gs1909 gr-prep gi8">über</span> <span class="g gs1438 gr-f-3apm gi9">sie</span> <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs1909 gr-prep gi13">über</span> <span class="g gs3588 gr-t-asm gi14">das</span> <span class="g gs2474 gr-n-asm gi15">Israel</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi16 gi17">Gottes</span>!<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h3>Schlusswort und Grüße</h3><span class="vn">17</span> Im <span class="g gs3588 gs3064 gr-t-gsn gr-a-gsn gi1 gi2">übrigen</span> soll <span class="g gs3427 gr-p-ds gi4">mir</span> <span class="g gs3367 gr-a-nsm gi5">niemand</span> <span class="g gs2873 gr-n-apm gi3">Mühe</span> <span class="g gs3930 gr-v-pam-3s gi6">bereiten</span>, <span class="g gs1063 gr-conj gi8">denn</span> <span class="g gs1473 gr-p-1ns gi7"><i>ich</i></span> <span class="g gs941 gr-v-pai-1s gi17">trage</span> <span class="g gs3588 gr-t-apn gi9">die</span> <span class="g gs4742 gr-n-apn gi10">Malzeichen</span> <span class="g gs3588 gs2424 gr-t-gsm gr-n-gsm gi11 gi12">Jesu</span> <span class="g gs1722 gr-prep gi13">an</span> <span class="g gs3450 gr-p-gs gi16">meinem</span> <span class="g gs3588 gs4983 gr-t-dsn gr-n-dsn gi14 gi15">Körper</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="g gs3588 gr-t-nsf gi1">Die</span> <span class="g gs5485 gr-n-nsf gi2">Gnade</span> <span class="g gs2257 gr-p-gp gi5">unseres</span> <span class="g gs3588 gs2962 gr-t-gsm gr-n-gsm gi3 gi4">Herrn</span> <span class="g gs2424 gr-n-gsm gi6">Jesus</span> <span class="g gs5547 gr-n-gsm gi7">Christus</span> [sei] <span class="g gs3326 gr-prep gi8">mit</span> <span class="g gs5216 gr-p-gp gi11">eurem</span> <span class="g gs3588 gs4151 gr-t-gsn gr-n-gsn gi9 gi10">Geist</span>, <span class="g gs80 gr-n-vpm gi12">Geschwister</span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>! <span class="g gs281 gr-heb gi13">Amen</span><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> O „Brüder“</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> W „Ruhm haben“</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> W „eigener“</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> O „solange wir Zeit haben“</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> E „ist“</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> O „Brüder“</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> „Amen“ (aram.) bekräftigt das zuvor Gesagte</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>