<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Heb 6 &ndash; Der Brief an die Hebräer &ndash; Leonberger Bibel (NA28) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Heb', 6);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (NA28) (2015) [www.causamundi.de]</a> &ndash; <b>Der Brief an die Hebräer</b> &ndash; <a href="Heb_1.html">1</a> ... <a href="Heb_4.html">4</a> <a href="Heb_5.html">5</a> <b>6</b> <a href="Heb_7.html">7</a> <a href="Heb_8.html">8</a> ... <a href="Heb_13.html">13</a> </div><hr>
<h1>Heb 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="g gs1352 gr-conj gi1">Darum</span> lasst uns <span class="g gs3588 gr-t-asm gi3">das</span> <span class="g gs3056 gr-n-asm gi8">Wort</span> vom <span class="g gs3588 gs746 gr-t-gsf gr-n-gsf gi4 gi5">Anfang</span> <span class="g gs3588 gr-t-gsm gi6">des</span> <span class="g gs5547 gr-n-gsm gi7">Christus</span> <span class="g gs863 gr-v-aap-npm gi2">verlassen</span> und <span class="g gs1909 gr-prep gi9">zur</span> <span class="g gs3588 gs5047 gr-t-asf gr-n-asf gi10 gi11">Vollkommenheit</span> <span class="g gs5342 gr-v-pps-1p gi12">bringen</span>, damit wir <span class="g gs3361 gr-prt-n gi13">nicht</span> <span class="g gs3825 gr-adv gi14">erneut</span> ein <span class="g gs2310 gr-n-asm gi15">Fundament</span> [bestehend] aus <span class="g gs3341 gr-n-gsf gi17">Buße</span> <span class="g gs575 gr-prep gi18">von</span> <span class="g gs3498 gr-a-gpn gi19">toten</span> <span class="g gs2041 gr-n-gpn gi20">Werken</span> <span class="g gs2532 gr-conj gi21">und</span> <span class="g gs4102 gr-n-gsf gi22">Glauben</span> <span class="g gs1909 gr-prep gi23">an</span> <span class="g gs2316 gr-n-asm gi24">Gott</span> <span class="g gs2598 gr-v-pmp-npm gi16">legen</span>,</div>
<div class="v" id="v2"><span class="vn">2</span> der <span class="g gs1322 gr-n-gsf gi2">Lehre</span> von den <span class="g gs909 gr-n-gpm gi1">Taufen</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <span class="g gs5037 gr-conj gi4">und</span> der <span class="g gs5495 gs1936 gr-n-gpf gr-n-gsf gi5 gi3">Handauflegung</span> <span class="g gs5037 gr-conj gi7">und</span> der <span class="g gs386 gr-n-gsf gi6">Auferstehung</span> der <span class="g gs3498 gr-a-gpm gi8">Toten</span> <span class="g gs2532 gr-conj gi9">und</span> dem <span class="g gs166 gr-a-gsn gi11">ewigen</span> <span class="g gs2917 gr-n-gsn gi10">Gericht</span>.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3778 gr-d-asn gi2">das</span> werden wir <span class="g gs4160 gr-v-fai-1p gi3">tun</span>, <span class="g gs1437 gr-cond gi4">wenn</span> <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi6 gi7">Gott</span> es nur <span class="g gs2010 gr-v-pas-3s gi5">zulässt</span>.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs1063 gr-conj gi2">Denn</span> [es ist] <span class="g gs102 gr-a-nsn gi1">unmöglich</span>, <span class="g gs3588 gr-t-apm gi3">diejenigen</span>, die <span class="g gs530 gr-adv gi4">einmal</span> <span class="g gs5461 gr-v-app-apm gi5">erleuchtet</span> worden sind <span class="g gs5037 gr-conj gi7">und</span> <span class="g gs3588 gr-t-gsf gi8">das</span> <span class="g gs3588 gs2032 gr-t-gsf gr-a-gsf gi10 gi11">himmlische</span> <span class="g gs1431 gr-n-gsf gi9">Geschenk</span> <span class="g gs1089 gr-v-amp-apm gi6">geschmeckt</span> haben <span class="g gs2532 gr-conj gi12">und</span> des <span class="g gs40 gr-a-gsn gi16">heiligen</span> <span class="g gs4151 gr-n-gsn gi15">Geistes</span> <span class="g gs3353 gr-a-apm gi13">teilhaftig</span> <span class="g gs1096 gr-v-app-apm gi14">geworden</span> sind</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="g gs2532 gr-conj gi1">und</span> das <span class="g gs2570 gr-a-asn gi2">gute</span> <span class="g gs4487 gr-n-asn gi5">Wort</span> <span class="g gs2316 gr-n-gsm gi4">Gottes</span> <span class="g gs5037 gr-conj gi7">und</span> die <span class="g gs1411 gr-n-apf gi6">Kräfte</span> des <span class="g gs3195 gr-v-pap-gsm gi8">zukünftigen</span> <span class="g gs165 gr-n-gsm gi9">Zeitalters</span> <span class="g gs1089 gr-v-amp-apm gi3">geschmeckt</span> haben</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="g gs2532 gr-conj gi1">und</span> dann <span class="g gs3895 gr-v-aap-apm gi2">abgefallen</span> sind, <span class="g gs3825 gr-adv gi3">wieder</span> <span class="g gs1519 gr-prep gi5">zur</span> <span class="g gs3341 gr-n-asf gi6">Buße</span> zu <span class="g gs340 gr-v-pan gi4">erneuern</span>, da sie für sich <span class="g gs1438 gr-f-3dpm gi8">selbst</span> <span class="g gs3588 gr-t-asm gi9">den</span> <span class="g gs5207 gr-n-asm gi10">Sohn</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi11 gi12">Gottes</span> wieder <span class="g gs388 gr-v-pap-apm gi7">kreuzigen</span> <span class="g gs2532 gr-conj gi13">und</span> zum Gespött <span class="g gs3856 gr-v-pap-apm gi14">machen</span>.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="g gs1063 gr-conj gi2">Denn</span> ein <span class="g gs1093 gr-n-nsf gi1">Land</span>, <span class="g gs3588 gr-t-nsf gi3">das</span> <span class="g gs3588 gr-t-asm gi5">den</span> <span class="g gs5205 gr-n-asm gi10">Regen</span> <span class="g gs4095 gr-v-aap-nsf gi4">trinkt</span>, der <span class="g gs4178 gr-adv gi9">regelmäßig</span> <span class="g gs1909 gs846 gr-prep gr-p-gsf gi6 gi7">darauf</span> <span class="g gs2064 gr-v-pmp-asm gi8">kommt</span>, <span class="g gs2532 gr-conj gi11">und</span> <span class="g gs2111 gr-a-asf gi14">nützliches</span> <span class="g gs1008 gr-n-asf gi13">Kraut</span> für <span class="g gs1565 gr-d-dpm gi15">die</span> <span class="g gs5088 gr-v-pap-nsf gi12">entstehen</span> lässt, <span class="g gs1223 gr-prep gi16">um</span> <span class="g gs3739 gr-r-apm gi17">deren</span> willen es <span class="g gs2532 gr-adv gi18">auch</span> <span class="g gs1090 gr-v-ppi-3s gi19">bebaut</span> wird, <span class="g gs3335 gr-v-pai-3s gi20">empfängt</span> <span class="g gs2129 gr-n-gsf gi21">Segen</span> <span class="g gs575 gr-prep gi22">von</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi23 gi24">Gott</span>.</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn es <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs173 gr-n-apf gi3">Dornen</span> <span class="g gs2532 gr-conj gi4">und</span> <span class="g gs5146 gr-n-apm gi5">Disteln</span> <span class="g gs1627 gr-v-pap-nsf gi1">hervorbringt</span>, dann [ist es] <span class="g gs96 gr-a-nsf gi6">untauglich</span> <span class="g gs2532 gr-conj gi7">und</span> einem <span class="g gs2671 gr-n-gsf gi8">Fluch</span> <span class="g gs1451 gr-prep gi9">nahe</span>, <span class="g gs3739 gr-r-gsf gi10">dessen</span> <span class="g gs3588 gs5056 gr-t-nsn gr-n-nsn gi11 gi12">Ziel</span> <span class="g gs1519 gr-prep gi13">zur</span> <span class="g gs2740 gr-n-asf gi14">Verbrennung</span> [führt].</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="g gs1161 gr-conj gi2">Aber</span> wir sind in Bezug <span class="g gs4012 gr-prep gi3">auf</span> <span class="g gs4771 gr-p-2gp gi4">euch</span> <span class="g gs3982 gr-v-rpi-1p gi1">überzeugt</span>, <span class="g gs27 gr-a-vpm gi5">geliebte</span> [Geschwister], von <span class="g gs3588 gs2909 gr-t-apn gr-a-apn-c gi6 gi7">besseren</span> [Dingen], die <span class="g gs2532 gr-conj gi8">auch</span> zum <span class="g gs4991 gr-n-gsf gi10">Heil</span> <span class="g gs2192 gr-v-pmp-apn gi9">gehören</span>, <span class="g gs1487 gr-cond gi11">wenn</span> wir <span class="g gs2532 gr-adv gi12">auch</span> <span class="g gs3779 gr-adv gi13">so</span> <span class="g gs2980 gr-v-pai-1p gi14">reden</span>.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi4 gi5">Gott</span> [ist] <span class="g gs3756 gr-prt-n gi1">nicht</span> <span class="g gs94 gr-a-nsm gi3">ungerecht</span>, <span class="g gs4771 gr-p-2gp gi9">euer</span> <span class="g gs3588 gs2041 gr-t-gsn gr-n-gsn gi7 gi8">Werk</span> <span class="g gs2532 gr-conj gi10">und</span> eure <span class="g gs3588 gs26 gr-t-gsf gr-n-gsf gi11 gi12">Liebe</span> zu <span class="g gs1950 gr-v-amn gi6">vergessen</span>, <span class="g gs3739 gr-r-gsf gi13">die</span> ihr <span class="g gs1519 gr-prep gi15">gegenüber</span> <span class="g gs846 gr-p-gsm gi18">seinem</span> <span class="g gs3588 gs3686 gr-t-asn gr-n-asn gi16 gi17">Namen</span> <span class="g gs1731 gr-v-ami-2p gi14">erwiesen</span> habt, indem ihr <span class="g gs3588 gr-t-dpm gi20">den</span> <span class="g gs40 gr-a-dpm gi21">Heiligen</span> <span class="g gs1247 gr-v-aap-npm gi19">gedient</span> habt <span class="g gs2532 gr-conj gi22">und</span> <span class="g gs1247 gr-v-pap-npm gi23">dient</span>.</div>
<div class="v" id="v11"><span class="vn">11</span> Wir <span class="g gs1937 gr-v-pai-1p gi1">möchten</span> <span class="g gs1161 gr-conj gi2">aber</span>, dass jeder <span class="g gs1538 gr-a-asm gi3">Einzelne</span> von <span class="g gs4771 gr-p-2gp gi4">euch</span> bis <span class="g gs891 gr-prep gi14">ans</span> <span class="g gs5056 gr-n-gsn gi15">Ende</span> <span class="g gs3588 gs846 gr-t-asf gr-a-asf gi5 gi6">denselben</span> <span class="g gs4710 gr-n-asf gi8">Eifer</span> <span class="g gs1731 gr-v-pmn gi7">demonstriert</span> <span class="g gs4314 gr-prep gi9">zur</span> <span class="g gs3588 gs4136 gr-t-asf gr-n-asf gi10 gi11">Erfüllung</span> <span class="g gs3588 gr-t-gsf gi12">der</span> <span class="g gs1680 gr-n-gsf gi13">Hoffnung</span>,</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="g gs2443 gr-conj gi1">damit</span> ihr <span class="g gs3361 gr-prt-n gi2">nicht</span> <span class="g gs3576 gr-a-npm gi3">träge</span> <span class="g gs1096 gr-v-ams-2p gi4">werdet</span>, <span class="g gs1161 gr-conj gi6">sondern</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> <span class="g gs3402 gr-n-npm gi5">Nachahmer</span> <span class="g gs3588 gr-t-gpm gi7">derer</span>, die <span class="g gs1223 gr-prep gi8">durch</span> <span class="g gs4102 gr-n-gsf gi9">Glauben</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs3115 gr-n-gsf gi11">Geduld</span> <span class="g gs3588 gr-t-apf gi13">die</span> <span class="g gs1860 gr-n-apf gi14">Verheißungen</span> <span class="g gs2816 gr-v-pap-gpm gi12">erben</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h3>Die Zuverlässigkeit von Gottes Verheißung</h3><span class="vn">13</span> <span class="g gs1063 gr-conj gi2">Denn</span> als <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi5 gi6">Gott</span> <span class="g gs3588 gs11 gr-t-dsm gr-n-pri gi1 gi3">Abraham</span> ein Versprechen <span class="g gs1861 gr-v-amp-nsm gi4">gab</span>, <span class="g gs3660 gr-v-aai-3s gi13">schwor</span> er <span class="g gs2596 gr-prep gi14">bei</span> sich <span class="g gs1438 gr-f-3gsm gi15">selbst</span>, <span class="g gs1893 gr-conj gi7">weil</span> er <span class="g gs2596 gr-prep gi8">bei</span> <span class="g gs3762 gr-a-gsm gi9">keinem</span> <span class="g gs3173 gr-a-gsm-c gi11">Größeren</span> zu <span class="g gs3660 gr-v-aan gi12">schwören</span> <span class="g gs2192 gr-v-iai-3s gi10">vermochte</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>,</div>
<div class="v" id="v14"><span class="vn">14</span> und <span class="g gs3004 gr-v-pap-nsm gi1">sagte</span>:„<span class="g gs1487 gs3375 gr-cond gr-prt gi2 gi3">Gewiss</span>, ich werde <span class="g gs4771 gr-p-2as gi6">dich</span> <span class="g gs2127 gr-v-pap-nsm gi4">reichlich</span><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> <span class="g gs2127 gr-v-fai-1s gi5">segnen</span> <span class="g gs2532 gr-conj gi7">und</span> werde <span class="g gs4771 gr-p-2as gi10">dich</span> <span class="g gs4129 gr-v-pap-nsm gi8">reichlich</span><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> <span class="g gs4129 gr-v-fai-1s gi9">vermehren</span>.“<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs2532 gr-conj gi1">Und</span> auf diese <span class="g gs3779 gr-adv gi2">Weise</span> <span class="g gs2013 gr-v-aai-3s gi4">erlangte</span> er <span class="g gs3588 gr-t-gsf gi5">die</span> <span class="g gs1860 gr-n-gsf gi6">Verheißung</span>: indem er <span class="g gs3114 gr-v-aap-nsm gi3">Geduld</span> übte.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="g gs444 gr-n-npm gi1">Menschen</span> <span class="g gs3660 gr-v-pai-3p gi6">schwören</span> <span class="g gs1063 gr-conj gi2">nämlich</span> <span class="g gs2596 gr-prep gi3">bei</span> <span class="g gs3588 gr-t-gsm gi4">dem</span> <span class="g gs3173 gr-a-gsm-c gi5">Größeren</span>, <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs3588 gr-t-nsm gi14">der</span> <span class="g gs3727 gr-n-nsm gi15">Eid</span> <span class="g gs1519 gr-prep gi12">zur</span> <span class="g gs951 gr-n-asf gi13">Bestätigung</span> [bedeutet] für <span class="g gs846 gr-p-dpm gi9">sie</span> das <span class="g gs4009 gr-n-nsn gi11">Ende</span> <span class="g gs3956 gr-a-gsf gi8">jeglichen</span> <span class="g gs485 gr-n-gsf gi10">Einspruchs</span>.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="g gs1722 gs3739 gr-prep gr-r-dsn gi1 gi2">Darum</span> hat <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi5 gi6">Gott</span>, als er <span class="g gs3588 gr-t-dpm gi8">den</span> <span class="g gs2818 gr-n-dpm gi9">Erben</span> <span class="g gs3588 gr-t-gsf gi10">der</span> <span class="g gs1860 gr-n-gsf gi11">Verheißung</span> <span class="g gs3588 gr-t-asn gi12">die</span> <span class="g gs276 gr-a-asn gi13">Unveränderlichkeit</span> <span class="g gs846 gr-p-gsm gi16">seines</span> <span class="g gs3588 gs1012 gr-t-gsf gr-n-gsf gi14 gi15">Willens</span> umso <span class="g gs4055 gr-a-asn-c gi3">mehr</span> <span class="g gs1925 gr-v-aan gi7">beweisen</span> <span class="g gs1014 gr-v-pmp-nsm gi4">wollte</span>, ihn<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> mit einem <span class="g gs3727 gr-n-dsm gi18">Eid</span> <span class="g gs3315 gr-v-aai-3s gi17">verbürgt</span>,</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="g gs2443 gr-conj gi1">sodass</span> wir <span class="g gs1223 gr-prep gi2">durch</span> <span class="g gs1417 gr-a-gpn gi3">zwei</span> <span class="g gs276 gr-a-gpn gi5">unveränderliche</span> <span class="g gs4229 gr-n-gpn gi4">Tatsachen</span>, <span class="g gs1722 gr-prep gi6">bei</span> <span class="g gs3739 gr-r-dpn gi7">denen</span> <span class="g gs3588 gs2316 gr-t-asm gr-n-asm gi10 gi11">Gott</span> <span class="g gs102 gr-a-nsn gi8">unmöglich</span> <span class="g gs5574 gr-v-amn gi9">lügen</span> [kann], einen <span class="g gs2478 gr-a-asf gi12">starken</span> <span class="g gs3874 gr-n-asf gi13">Trost</span> <span class="g gs2192 gr-v-pas-1p gi14">haben</span> – wir, <span class="g gs3588 gr-t-npm gi15">die</span> wir Zuflucht darin <span class="g gs2703 gr-v-aap-npm gi16">genommen</span> haben, <span class="g gs3588 gr-t-gsf gi18">die</span> <span class="g gs4295 gr-v-pmp-gsf gi19">vorliegende</span> <span class="g gs1680 gr-n-gsf gi20">Hoffnung</span> zu <span class="g gs2902 gr-v-aan gi17">ergreifen</span>;</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="g gs3739 gr-r-asf gi1">die</span> <span class="g gs2192 gr-v-pai-1p gi4">haben</span> wir <span class="g gs5613 gr-conj gi2">als</span> <span class="g gs804 gr-a-asf gi7">sicheren</span> <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs949 gr-a-asf gi10">festen</span> <span class="g gs45 gr-n-asf gi3">Anker</span> <span class="g gs3588 gr-t-gsf gi5">der</span> <span class="g gs5590 gr-n-gsf gi6">Seele</span>, der <span class="g gs2532 gr-conj gi11">sogar</span> <span class="g gs1519 gr-prep gi13">in</span> <span class="g gs3588 gr-t-asn gi14">das</span> <span class="g gs2082 gr-a-asn-c gi15">Innere</span> <span class="g gs3588 gr-t-gsn gi16">des</span> <span class="g gs2665 gr-n-gsn gi17">Vorhangs</span><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> <span class="g gs1525 gr-v-pmp-asf gi12">hineinreicht</span>,</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="g gs3699 gr-adv gi1">wo</span> <span class="g gs2424 gr-n-nsm gi6">Jesus</span> als <span class="g gs4274 gr-a-nsm gi2">Vorläufer</span> <span class="g gs5228 gr-prep gi3">für</span> <span class="g gs1473 gr-p-1gp gi4">uns</span> <span class="g gs1525 gr-v-aai-3s gi5">hineingegangen</span> und <span class="g gs2596 gr-prep gi7">nach</span> <span class="g gs3588 gr-t-asf gi8">der</span> <span class="g gs5010 gr-n-asf gi9">Ordnung</span> <span class="g gs3198 gr-n-gsm gi10">Melchisedeks</span> ‹für <span class="g gs1519 gs3588 gs165 gr-prep gr-t-asm gr-n-asm gi13 gi14 gi15">immer</span>›<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> <span class="g gs749 gr-n-nsm gi11">Oberpriester</span> <span class="g gs1096 gr-v-amp-nsm gi12">geworden</span> ist.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> O „Waschungen“</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> W „aber“</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> W „hatte“</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> F „segnend“</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> F „vermehrend“</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <a class="xr" href="../index.html#v17" style="-bmc-xr: Gen Gen 22 17 22 17">1Mo 22,17</a></div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Dh. seinen Willen</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Gemeint ist das Allerheiligste des Tempels</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> W „bis in das Zeitalter“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>