<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jas 1 &ndash; Der Brief von Jakobus &ndash; Leonberger Bibel (NA28) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jas', 1);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (NA28) (2015) [www.causamundi.de]</a> &ndash; <b>Der Brief von Jakobus</b> &ndash; <b>1</b> <a href="Jas_2.html">2</a> <a href="Jas_3.html">3</a> ... <a href="Jas_5.html">5</a> </div><hr>
<h1>Jas 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Anschrift</h3><span class="vn">1</span> <span class="g gs2385 gr-n-nsm gi1">Jakobus</span>, ein <span class="g gs1401 gr-n-nsm gi7">Knecht</span> <span class="g gs2316 gr-n-gsm gi2">Gottes</span> <span class="g gs2532 gr-conj gi3">und</span> des <span class="g gs2962 gr-n-gsm gi4">Herrn</span> <span class="g gs2424 gr-n-gsm gi5">Jesus</span> <span class="g gs5547 gr-n-gsm gi6">Christus</span>, an <span class="g gs3588 gr-t-dpf gi8">die</span> <span class="g gs1427 gr-a-dpf gi9">zwölf</span> <span class="g gs5443 gr-n-dpf gi10">Stämme</span> <span class="g gs1722 gr-prep gi12">in</span> <span class="g gs3588 gr-t-dsf gi13">der</span> <span class="g gs1290 gr-n-dsf gi14">Zerstreuung</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>: ‹Seid <span class="g gs5463 gr-v-pan gi15">gegrüßt</span>›<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>!<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><h3>Prüfungen des Glaubens</h3><span class="vn">2</span> <span class="g gs2233 gr-v-amm-2p gi3">Haltet</span> es für <span class="g gs3956 gr-a-asf gi1">lauter</span> <span class="g gs5479 gr-n-asf gi2">Freude</span>, <span class="g gs1473 gr-p-1gs gi5">meine</span> <span class="g gs80 gr-n-vpm gi4">Geschwister</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, wann <span class="g gs3752 gr-conj gi6">immer</span> ihr in <span class="g gs4164 gr-a-dpm gi9">verschiedene</span> <span class="g gs3986 gr-n-dpm gi7">Versuchungen</span> <span class="g gs4045 gr-v-aas-2p gi8">geratet</span>,</div>
<div class="v" id="v3"><span class="vn">3</span> und <span class="g gs1097 gr-v-pap-npm gi1">erkennt</span>, <span class="g gs3748 gr-conj gi2">dass</span> <span class="g gs3588 gr-t-nsn gi3">die</span> <span class="g gs1383 gr-n-nsn gi4">Bewährung</span> <span class="g gs4771 gr-p-2gp gi5">eures</span> <span class="g gs3588 gs4102 gr-t-gsf gr-n-gsf gi6 gi7">Glaubens</span> <span class="g gs5281 gr-n-asf gi9">Ausdauer</span> <span class="g gs2716 gr-v-pmi-3s gi8">bewirkt</span>.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs3588 gr-t-nsf gi1">Die</span> <span class="g gs5281 gr-n-nsf gi3">Ausdauer</span> <span class="g gs1161 gr-conj gi2">wiederum</span> soll ein <span class="g gs5046 gr-a-asn gi5">vollkommenes</span> <span class="g gs2041 gr-n-asn gi4">Werk</span> [zur Folge] <span class="g gs2192 gr-v-pam-3s gi6">haben</span>, <span class="g gs2443 gr-conj gi7">damit</span> ihr <span class="g gs5046 gr-a-npm gi9">vollkommen</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs3648 gr-a-npm gi11">vollständig</span> <span class="g gs1510 gr-v-pas-2p gi8">seid</span> und <span class="g gs1722 gr-prep gi12">in</span> <span class="g gs3367 gr-a-dsn gi13">keinerlei</span> [Hinsicht] Mangel <span class="g gs3007 gr-v-pmp-npm gi14">habt</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="g gs1487 gr-cond gi1">Wenn</span> es <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs5101 gr-i-nsm gi3">jemandem</span> von <span class="g gs4771 gr-p-2gp gi4">euch</span> an <span class="g gs4678 gr-n-gsf gi6">Weisheit</span> <span class="g gs3007 gr-v-pmi-3s gi5">mangelt</span>, dann soll er sie <span class="g gs3844 gr-prep gi8">von</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi9 gi11">Gott</span> <span class="g gs154 gr-v-pam-3s gi7">erbitten</span>, der <span class="g gs3956 gr-a-dpm gi12">allen</span> <span class="g gs574 gr-adv gi13">großzügig</span><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> <span class="g gs1325 gr-v-pap-gsm gi10">gibt</span> <span class="g gs2532 gr-conj gi14">und</span> [dabei] <span class="g gs3361 gr-prt-n gi15">nicht</span> <span class="g gs3679 gr-v-pap-gsm gi16">schimpft</span>, <span class="g gs2532 gr-conj gi17">dann</span> wird sie <span class="g gs846 gr-p-dsm gi19">ihm</span> <span class="g gs1325 gr-v-fpi-3s gi18">gegeben</span> werden.</div>
<div class="v" id="v6"><span class="vn">6</span> Er soll <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs1722 gr-prep gi3">im</span> <span class="g gs4102 gr-n-dsf gi4">Glauben</span> <span class="g gs154 gr-v-pam-3s gi1">bitten</span> und <span class="g gs3367 gr-a-asn gi5">nichts</span> <span class="g gs1252 gr-v-pmp-nsm gi6">anzweifeln</span>; <span class="g gs1063 gr-conj gi8">denn</span> <span class="g gs3588 gr-t-nsm gi7">wer</span> <span class="g gs1252 gr-v-pmp-nsm gi9">zweifelt</span>, <span class="g gs1503 gr-v-rai-3s gi10">gleicht</span> der <span class="g gs2830 gr-n-dsm gi11">Brandung</span> des <span class="g gs2281 gr-n-gsf gi12">Meers</span>, die vom Wind <span class="g gs416 gr-v-ppp-dsm gi13">bewegt</span> <span class="g gs2532 gr-conj gi14">und</span> hin und her <span class="g gs4494 gr-v-ppp-dsm gi15">geworfen</span> wird.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="g gs1565 gr-d-nsm gi6">Jener</span> <span class="g gs3588 gs444 gr-t-nsm gr-n-nsm gi4 gi5">Mensch</span> soll <span class="g gs1063 gr-conj gi2">nämlich</span> <span class="g gs3361 gr-prt-n gi1">nicht</span> <span class="g gs3633 gr-v-pmm-3s gi3">meinen</span>, <span class="g gs3748 gr-conj gi7">dass</span> er <span class="g gs5101 gr-i-asn gi9">etwas</span> <span class="g gs3844 gr-prep gi10">vom</span> <span class="g gs3588 gs2962 gr-t-gsm gr-n-gsm gi11 gi12">Herrn</span> <span class="g gs2983 gr-v-fmi-3s gi8">erhalten</span> wird,</div>
<div class="v" id="v8"><span class="vn">8</span> [ist er doch] ein <span class="g gs1374 gr-a-nsm gi2">unentschlossener</span> <span class="g gs435 gr-n-nsm gi1">Mann</span>, <span class="g gs182 gr-a-nsm gi3">wankelmütig</span> <span class="g gs1722 gr-prep gi4">auf</span> <span class="g gs3956 gr-a-dpf gi5">allen</span> <span class="g gs846 gr-p-gsm gi8">seinen</span> <span class="g gs3588 gs3598 gr-t-dpf gr-n-dpf gi6 gi7">Wegen</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="g gs1161 gr-conj gi2">Nun</span> soll sich <span class="g gs3588 gr-t-nsm gi3">der</span> <span class="g gs3588 gs5011 gr-t-nsm gr-a-nsm gi5 gi6">niedrige</span> <span class="g gs80 gr-n-nsm gi4">Bruder</span> <span class="g gs846 gr-p-gsm gi10">seiner</span> hohen <span class="g gs3588 gs5311 gr-t-dsn gr-n-dsn gi8 gi9">Stellung</span> <span class="g gs2744 gr-v-pmm-3s gi1">rühmen</span>,</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="g gs3588 gr-t-nsm gi1">der</span> <span class="g gs4145 gr-a-nsm gi3">reiche</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs846 gr-p-gsm gi7">seiner</span> <span class="g gs3588 gs5014 gr-t-dsf gr-n-dsf gi5 gi6">Niedrigkeit</span>, <span class="g gs3748 gr-conj gi8">weil</span> er <span class="g gs5613 gr-conj gi9">wie</span> eine <span class="g gs438 gr-n-nsn gi10">Blüte</span> des <span class="g gs5528 gr-n-gsm gi11">Grases</span> <span class="g gs3928 gr-v-fmi-3s gi12">vergehen</span> wird.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs3588 gr-t-nsm gi3">die</span> <span class="g gs2246 gr-n-nsm gi4">Sonne</span> <span class="g gs393 gr-v-aai-3s gi1">geht</span> <span class="g gs4862 gr-prep gi5">mit</span> [ihrer] <span class="g gs3588 gs2742 gr-t-dsm gr-n-dsm gi6 gi7">Hitze</span> auf, <span class="g gs2532 gr-conj gi8">und</span> sie <span class="g gs3583 gr-v-aai-3s gi9">trocknet</span> <span class="g gs3588 gr-t-asm gi10">das</span> <span class="g gs5528 gr-n-asm gi11">Gras</span> aus, <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs846 gr-p-gsm gi15">seine</span> <span class="g gs3588 gs438 gr-t-nsn gr-n-nsn gi13 gi14">Blüte</span> <span class="g gs1601 gr-v-aai-3s gi16">fällt</span>, <span class="g gs2532 gr-conj gi17">und</span> <span class="g gs3588 gr-t-nsf gi18">die</span> <span class="g gs2143 gr-n-nsf gi19">Schönheit</span> <span class="g gs846 gr-p-gsn gi22">ihres</span> <span class="g gs3588 gs4383 gr-t-gsn gr-n-gsn gi20 gi21">Anblicks</span> <span class="g gs622 gr-v-ami-3s gi23">vergeht</span>; <span class="g gs3779 gr-adv gi24">so</span> wird <span class="g gs2532 gr-adv gi25">auch</span> <span class="g gs3588 gr-t-nsm gi26">der</span> <span class="g gs4145 gr-a-nsm gi27">Reiche</span> <span class="g gs1722 gr-prep gi28">bei</span> <span class="g gs846 gr-p-gsm gi31">seinen</span> <span class="g gs3588 gs4197 gr-t-dpf gr-n-dpf gi29 gi30">Unternehmungen</span> <span class="g gs3133 gr-v-fpi-3s gi32">verblühen</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="g gs3107 gr-a-nsm gi1">Beglückwünschenswert</span> [ist] der <span class="g gs435 gr-n-nsm gi2">Mann</span>, <span class="g gs3739 gr-r-nsm gi3">der</span> die <span class="g gs3986 gr-n-asm gi5">Versuchung</span> <span class="g gs5278 gr-v-pai-3s gi4">erduldet</span>, <span class="g gs3748 gr-conj gi6">weil</span> er – wenn<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> er sich bewährt <span class="g gs1384 gs1096 gr-a-nsm gr-v-amp-nsm gi7 gi8">hat</span> – <span class="g gs3588 gr-t-asm gi10">den</span> <span class="g gs4735 gr-n-asm gi11">Siegeskranz</span> <span class="g gs3588 gr-t-gsf gi12">des</span> <span class="g gs2222 gr-n-gsf gi13">Lebens</span> <span class="g gs2983 gr-v-fmi-3s gi9">erhalten</span> wird, <span class="g gs3739 gr-r-asm gi14">den</span> er<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> <span class="g gs3588 gr-t-dpm gi16">denen</span> <span class="g gs1861 gr-v-ami-3s gi15">verheißen</span> hat, die <span class="g gs846 gr-p-asm gi18">ihn</span> <span class="g gs25 gr-v-pap-dpm gi17">lieben</span>.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="g gs3367 gr-a-nsm gi1">Niemand</span>, der <span class="g gs3985 gr-v-ppp-nsm gi2">versucht</span> wird, soll <span class="g gs3004 gr-v-pam-3s gi3">sagen</span>: „Ich werde <span class="g gs575 gr-prep gi5">von</span> <span class="g gs2316 gr-n-gsm gi6">Gott</span> <span class="g gs3985 gr-v-ppi-1s gi7">versucht</span>!“ <span class="g gs1063 gr-conj gi9">Denn</span> <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi8 gi10">Gott</span> <span class="g gs1510 gr-v-pai-3s gi12">ist</span> durch das <span class="g gs2556 gr-a-gpn gi13">Schlechte</span> nicht <span class="g gs551 gr-a-nsm gi11">versucht</span>, er <span class="g gs846 gr-p-nsm gi16">selbst</span> <span class="g gs3985 gr-v-pai-3s gi14">versucht</span> <span class="g gs1161 gr-conj gi15">aber</span> <span class="g gs3762 gr-a-asm gi17">niemanden</span>.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="g gs1161 gr-conj gi2">Vielmehr</span> <span class="g gs1538 gr-a-nsm gi1">jeder</span> wird <span class="g gs3985 gr-v-ppi-3s gi3">versucht</span>, indem er <span class="g gs5259 gr-prep gi4">von</span> <span class="g gs3588 gr-t-gsf gi5">der</span> <span class="g gs2398 gr-a-gsf gi6">eigenen</span> <span class="g gs1939 gr-n-gsf gi7">Begierde</span> <span class="g gs1828 gr-v-ppp-nsm gi8">fortgerissen</span> <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs1185 gr-v-ppp-nsm gi10">gelockt</span> wird.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs1534 gr-adv gi1">Danach</span> – wenn <span class="g gs3588 gr-t-nsf gi2">die</span> <span class="g gs1939 gr-n-nsf gi3">Begierde</span> <span class="g gs4815 gr-v-aap-nsf gi4">empfangen</span> hat – <span class="g gs5088 gr-v-pai-3s gi5">gebiert</span> sie <span class="g gs266 gr-n-asf gi6">Sünde</span>, <span class="g gs3588 gr-t-nsf gi7">die</span> <span class="g gs266 gr-n-nsf gi9">Sünde</span> <span class="g gs1161 gr-conj gi8">wiederum</span> – wenn sie <span class="g gs658 gr-v-app-nsf gi10">gereift</span> ist – <span class="g gs616 gr-v-pai-3s gi11">bringt</span> den <span class="g gs2288 gr-n-asm gi12">Tod</span> hervor.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Lasst euch <span class="g gs3361 gr-prt-n gi1">nicht</span> <span class="g gs4105 gr-v-ppm-2p gi2">irreführen</span>, <span class="g gs1473 gr-p-1gs gi4">meine</span> <span class="g gs27 gr-a-vpm gi5">geliebten</span> <span class="g gs80 gr-n-vpm gi3">Geschwister</span><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>!</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="g gs3956 gr-a-nsf gi1">Jede</span> <span class="g gs18 gr-a-nsf gi3">gute</span> <span class="g gs1394 gr-n-nsf gi2">Gabe</span> <span class="g gs2532 gr-conj gi4">und</span> <span class="g gs3956 gr-a-nsn gi5">jedes</span> <span class="g gs5046 gr-a-nsn gi7">vollkommene</span> <span class="g gs1434 gr-n-nsn gi6">Geschenk</span> <span class="g gs2597 gr-v-pap-nsn gi10">kommt</span> von <span class="g gs509 gr-adv gi8">oben</span> herab, <span class="g gs575 gr-prep gi11">vom</span> <span class="g gs3588 gs3962 gr-t-gsm gr-n-gsm gi12 gi13">Vater</span> <span class="g gs3588 gr-t-gpn gi14">der</span> <span class="g gs5457 gr-n-gpn gi15">Lichter</span>, <span class="g gs3844 gr-prep gi16">bei</span> <span class="g gs3739 gr-r-dsm gi17">dem</span> es <span class="g gs3756 gr-prt-n gi18">keine</span> <span class="g gs3883 gr-n-nsf gi20">Veränderung</span> <span class="g gs2228 gr-prt gi21">oder</span> ‹<span class="g gs5157 gs644 gr-n-gsf gr-n-nsn gi22 gi23">Wechselhaftigkeit</span>›<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> <span class="g gs1762 gr-v-pai-3s gi19">gibt</span>.</div>
<div class="v" id="v18"><span class="vn">18</span> Da er es <span class="g gs1014 gr-v-app-nsm gi1">wollte</span>, hat er <span class="g gs1473 gr-p-1ap gi3">uns</span> durch das <span class="g gs3056 gr-n-dsm gi4">Wort</span> der <span class="g gs225 gr-n-gsf gi5">Wahrheit</span> <span class="g gs616 gr-v-aai-3s gi2">hervorgebracht</span>, <span class="g gs1519 gr-prep gi6">damit</span> <span class="g gs1473 gr-p-1ap gi9">wir</span> eine <span class="g gs5101 gr-i-asf gi11">Art</span><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> <span class="g gs536 gr-n-asf gi10">Erstlingsfrucht</span> <span class="g gs846 gr-p-gsm gi13">seiner</span> <span class="g gs3588 gs2938 gr-t-gpn gr-n-gpn gi12 gi14">Geschöpfe</span> <span class="g gs3588 gs1510 gr-t-asn gr-v-pan gi7 gi8">sind</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="g gs1492 gr-v-ram-2p gi1">Versteht</span>, <span class="g gs1473 gr-p-1gs gi3">meine</span> <span class="g gs27 gr-a-vpm gi4">geliebten</span> <span class="g gs80 gr-n-vpm gi2">Geschwister</span>: <span class="g gs3956 gr-a-nsm gi7">Jeder</span> <span class="g gs444 gr-n-nsm gi8">Mensch</span> <span class="g gs1510 gr-v-pam-3s gi5">sei</span> <span class="g gs1161 gr-conj gi6">nun</span> <span class="g gs5036 gr-a-nsm gi9">schnell</span> <span class="g gs1519 gr-prep gi10">zum</span> <span class="g gs3588 gs191 gr-t-asn gr-v-aan gi11 gi12">Hören</span>, <span class="g gs1021 gr-a-nsm gi13">langsam</span> <span class="g gs1519 gr-prep gi14">zum</span> <span class="g gs3588 gs2980 gr-t-asn gr-v-aan gi15 gi16">Reden</span>, <span class="g gs1021 gr-a-nsm gi17">langsam</span> <span class="g gs1519 gr-prep gi18">zum</span> <span class="g gs3709 gr-n-asf gi19">Zorn</span>!</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="g gs1063 gr-conj gi2">Denn</span> der <span class="g gs3709 gr-n-nsf gi1">Zorn</span> eines <span class="g gs435 gr-n-gsm gi3">Mannes</span> <span class="g gs2716 gr-v-pmi-3s gi7">bewirkt</span> <span class="g gs3756 gr-prt-n gi6">nicht</span> die <span class="g gs1343 gr-n-asf gi4">Gerechtigkeit</span> <span class="g gs2316 gr-n-gsm gi5">Gottes</span>.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="g gs1352 gr-conj gi1">Darum</span>: Nachdem ihr <span class="g gs3956 gr-a-asf gi3">alle</span> <span class="g gs4507 gr-n-asf gi4">Unmoral</span> <span class="g gs2532 gr-conj gi5">und</span> ein <span class="g gs4050 gr-n-asf gi6">Übermaß</span> an <span class="g gs2549 gr-n-gsf gi7">Bosheit</span> <span class="g gs659 gr-v-amp-npm gi2">abgelegt</span> habt, <span class="g gs1209 gr-v-amm-2p gi10">empfangt</span> <span class="g gs1722 gr-prep gi8">mit</span> <span class="g gs4240 gr-n-dsf gi9">Sanftmut</span> <span class="g gs3588 gr-t-asm gi11">das</span> <span class="g gs1721 gr-a-asm gi12">eingepflanzte</span> <span class="g gs3056 gr-n-asm gi13">Wort</span>, <span class="g gs3588 gr-t-asm gi14">das</span> <span class="g gs4771 gr-p-2gp gi19">eure</span> <span class="g gs3588 gs5590 gr-t-apf gr-n-apf gi17 gi18">Seelen</span> <span class="g gs4982 gr-v-aan gi16">retten</span> <span class="g gs1410 gr-v-pmp-asm gi15">kann</span>!<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="g gs1096 gr-v-pmm-2p gi1">Werdet</span> <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs4163 gr-n-npm gi3">Täter</span> des <span class="g gs3056 gr-n-gsm gi4">Wortes</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs3361 gr-prt-n gi6">nicht</span> <span class="g gs3441 gr-a-asn gi7">bloß</span> <span class="g gs202 gr-n-npm gi8">Hörer</span>, die sich <span class="g gs1438 gr-f-3apm gi10">selbst</span> <span class="g gs3884 gr-v-pmp-npm gi9">beschwindeln</span>!</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="g gs3748 gr-conj gi1">Denn</span> <span class="g gs1487 gr-cond gi2">wenn</span> <span class="g gs5101 gr-i-nsm gi3">jemand</span> ein <span class="g gs202 gr-n-nsm gi4">Hörer</span> des <span class="g gs3056 gr-n-gsm gi5">Wortes</span> <span class="g gs1510 gr-v-pai-3s gi6">ist</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs3756 gr-prt-n gi8">kein</span> <span class="g gs4163 gr-n-nsm gi9">Täter</span>, dann <span class="g gs1503 gr-v-rai-3s gi11">gleicht</span> <span class="g gs3778 gr-d-nsm gi10">er</span> einem <span class="g gs435 gr-n-dsm gi12">Mann</span>, der <span class="g gs846 gr-p-gsm gi18">sein</span> <span class="g gs3588 gs1078 gr-t-gsf gr-n-gsf gi16 gi17">eigentliches</span> <span class="g gs3588 gs4383 gr-t-asn gr-n-asn gi14 gi15">Gesicht</span><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> <span class="g gs1722 gr-prep gi19">im</span> <span class="g gs2072 gr-n-dsn gi20">Spiegel</span> <span class="g gs2657 gr-v-pap-dsm gi13">betrachtet</span>;</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="g gs1063 gr-conj gi2">denn</span> er <span class="g gs2657 gr-v-aai-3s gi1">betrachtet</span> sich <span class="g gs1438 gr-f-3asm gi3">selbst</span> <span class="g gs2532 gr-conj gi4">und</span> <span class="g gs565 gr-v-rai-3s gi5">geht</span> dann weg <span class="g gs2532 gr-conj gi6">und</span>, <span class="g gs2112 gr-adv gi7">sofort</span> <span class="g gs1950 gr-v-ami-3s gi8">vergisst</span> er, welche <span class="g gs3697 gr-i-nsm gi9">Art</span> [von Mensch] er <span class="g gs1510 gr-v-iai-3s gi10">war</span>.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="g gs3588 gr-t-nsm gi1">Wer</span> sich <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs1519 gr-prep gi4">in</span> das <span class="g gs5046 gr-a-asm gi6">vollkommene</span> <span class="g gs3551 gr-n-asm gi5">Gesetz</span> – <span class="g gs3588 gr-t-asm gi7">das</span> <span class="g gs3588 gr-t-gsf gi8">der</span> <span class="g gs1657 gr-n-gsf gi9">Freiheit</span> – <span class="g gs3879 gr-v-aap-nsm gi3">vertieft</span><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> <span class="g gs2532 gr-conj gi10">und</span> [dort] <span class="g gs3887 gr-v-aap-nsm gi11">verweilt</span>, da er <span class="g gs3756 gr-prt-n gi12">kein</span> <span class="g gs1953 gr-n-gsf gi14">vergesslicher</span> <span class="g gs202 gr-n-nsm gi13">Hörer</span> <span class="g gs1096 gr-v-amp-nsm gi15">ist</span>, <span class="g gs235 gr-conj gi16">sondern</span> ein <span class="g gs4163 gr-n-nsm gi17">Täter</span> des <span class="g gs2041 gr-n-gsn gi18">Werks</span>, <span class="g gs3778 gr-d-nsm gi19"><i>der</i></span> <span class="g gs1510 gr-v-fmi-3s gi25">ist</span> <span class="g gs3107 gr-a-nsm gi20">beglückwünschenswert</span> <span class="g gs1722 gr-prep gi21">in</span> <span class="g gs846 gr-p-gsm gi24">seinem</span> <span class="g gs3588 gs4162 gr-t-dsf gr-n-dsf gi22 gi23">Tun</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="g gs1487 gr-cond gi1">Wenn</span> <span class="g gs5101 gr-i-nsm gi2">jemand</span> <span class="g gs2357 gr-a-nsm gi4">religiös</span> zu <span class="g gs1510 gr-v-pan gi5">sein</span> <span class="g gs1380 gr-v-pai-3s gi3">meint</span>, obwohl er <span class="g gs846 gr-p-gsm gi9">seine</span> <span class="g gs1100 gr-n-asf gi8">Zunge</span> <span class="g gs3361 gr-prt-n gi6">nicht</span> <span class="g gs5468 gr-v-pap-nsm gi7">zügelt</span>, <span class="g gs235 gr-conj gi10">sondern</span> <span class="g gs846 gr-p-gsm gi13">sein</span> <span class="g gs2588 gr-n-asf gi12">Herz</span> <span class="g gs538 gr-v-pap-nsm gi11">täuscht</span>, <span class="g gs3778 gr-d-gsm gi14">dessen</span> <span class="g gs3588 gs2356 gr-t-nsf gr-n-nsf gi16 gi17">Religiosität</span> [ist] <span class="g gs3152 gr-a-nsf gi15">wertlos</span>.</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="g gs2513 gr-a-nsf gi2">Reine</span> <span class="g gs2532 gr-conj gi3">und</span> <span class="g gs283 gr-a-nsf gi4">unbefleckte</span> <span class="g gs2356 gr-n-nsf gi1">Religiosität</span> <span class="g gs3844 gr-prep gi5">bei</span> [unserem] <span class="g gs3588 gs2316 gr-t-dsm gr-n-dsm gi6 gi7">Gott</span> <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs3962 gr-n-dsm gi9">Vater</span> <span class="g gs1510 gr-v-pai-3s gi11">ist</span> <span class="g gs3778 gr-d-nsf gi10">Folgendes</span>: sich um <span class="g gs3737 gr-a-apm gi13">Waisen</span> <span class="g gs2532 gr-conj gi14">und</span> <span class="g gs5503 gr-a-apf gi15">Witwen</span> <span class="g gs1722 gr-prep gi16">in</span> <span class="g gs846 gr-p-gpm gi19">ihrer</span> <span class="g gs3588 gs2347 gr-t-dsf gr-n-dsf gi17 gi18">Bedrängnis</span> zu <span class="g gs1980 gr-v-pmn gi12">kümmern</span>; sich <span class="g gs1438 gr-f-3asm gi21">selbst</span> <span class="g gs784 gr-a-asm gi20">unbefleckt</span> <span class="g gs575 gr-prep gi23">vor</span> <span class="g gs3588 gr-t-gsm gi24">der</span> <span class="g gs2889 gr-n-gsm gi25">Welt</span> zu <span class="g gs5083 gr-v-pan gi22">bewahren</span>.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Gr. diaspora; gemeint sind Judenchristen, die verstreut unter heidnischen Völkern leben</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> W „Freut euch“; Grußformel</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> O „Brüder“</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> O „vorbehaltlos“</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> O „nachdem“</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> D.h. Gott oder Jesus Christus (vgl. <a class="xr" href="../nt/Jas_1.html#v1" style="-bmc-xr: Jas Jas 1 1 1 1">V. 1</a>)</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> O „Brüder“; so auch <a class="xr" href="../nt/Jas_1.html#v19" style="-bmc-xr: Jas Jas 1 19 1 19">V. 19</a></div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> W „Schatten eines Wechsels/einer Wende“</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> W „gewisse“</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> W „das Angesicht seiner Herkunft/Existenz“</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> E „vorbeugt“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>