<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>John 2 &ndash; Die Gute Nachricht nach Johannes &ndash; Leonberger Bibel (NA28) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('John', 2);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (NA28) (2015) [www.causamundi.de]</a> &ndash; <b>Die Gute Nachricht nach Johannes</b> &ndash; <a href="John_1.html">1</a> <b>2</b> <a href="John_3.html">3</a> <a href="John_4.html">4</a> ... <a href="John_21.html">21</a> </div><hr>
<h1>John 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Hochzeit in Kana</h3><span class="vn">1</span> <span class="g gs2532 gr-conj gi1">Und</span> am <span class="g gs3588 gs5154 gr-t-dsf gr-a-dsf gi4 gi5">dritten</span> <span class="g gs3588 gs2250 gr-t-dsf gr-n-dsf gi2 gi3">Tag</span> <span class="g gs1096 gr-v-ami-3s gi7">fand</span> eine <span class="g gs1062 gr-n-nsm gi6">Hochzeit</span> <span class="g gs1722 gr-prep gi8">in</span> <span class="g gs2580 gr-n-dsf gi9">Kana</span> in <span class="g gs3588 gs1056 gr-t-gsf gr-n-gsf gi10 gi11">Galiläa</span> statt, <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs3588 gr-t-nsf gi14">die</span> <span class="g gs3384 gr-n-nsf gi15">Mutter</span> von <span class="g gs3588 gs2424 gr-t-gsm gr-n-gsm gi16 gi17">Jesus</span> <span class="g gs1510 gr-v-iai-3s gi13">war</span> <span class="g gs1563 gr-adv gi18">dort</span>;</div>
<div class="v" id="v2"><span class="vn">2</span> es wurden <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs2532 gr-adv gi3">auch</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi4 gi5">Jesus</span> <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs846 gr-p-gsm gi9">seine</span> <span class="g gs3588 gs3101 gr-t-npm gr-n-npm gi7 gi8">Jünger</span> <span class="g gs1519 gr-prep gi10">zu</span> <span class="g gs3588 gr-t-asm gi11">der</span> <span class="g gs1062 gr-n-asm gi12">Hochzeit</span> <span class="g gs2564 gr-v-api-3s gi1">eingeladen</span>.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs2532 gr-conj gi1">Und</span> als der <span class="g gs3631 gr-n-gsm gi3">Wein</span> <span class="g gs5302 gr-v-aap-gsm gi2">ausgegangen</span> war, <span class="g gs3004 gr-v-pai-3s gi4">sagt</span> <span class="g gs3588 gr-t-nsf gi5">die</span> <span class="g gs3384 gr-n-nsf gi6">Mutter</span> von <span class="g gs3588 gs2424 gr-t-gsm gr-n-gsm gi7 gi8">Jesus</span> <span class="g gs4314 gr-prep gi9">zu</span> <span class="g gs846 gr-p-asm gi10">ihm</span>: „Sie <span class="g gs2192 gr-v-pai-3p gi13">haben</span> <span class="g gs3756 gr-prt-n gi12">keinen</span> <span class="g gs3631 gr-n-asm gi11">Wein</span>!“</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi4 gi5">Jesus</span> <span class="g gs3004 gr-v-pai-3s gi2">sagt</span> zu <span class="g gs846 gr-p-dsf gi3">ihr</span>: <span class="fmt-words-of-jesus">„<span class="g gs5101 gr-i-nsn gi6">Was</span> ‹habe ich mit dir zu <span class="g gs1473 gs2532 gs4771 gr-p-1ds gr-conj gr-p-2ds gi7 gi8 gi9">schaffen</span>›<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, <span class="g gs1135 gr-n-vsf gi10">Frau</span>? <span class="g gs3768 gr-adv gi11">Noch</span> ist <span class="g gs1473 gr-p-1gs gi15">meine</span> <span class="g gs3588 gs5610 gr-t-nsf gr-n-nsf gi13 gi14">Stunde</span> nicht <span class="g gs2240 gr-v-pai-3s gi12">gekommen</span>.“</span></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="g gs846 gr-p-gsm gi4">Seine</span> <span class="g gs3588 gs3384 gr-t-nsf gr-n-nsf gi2 gi3">Mutter</span> <span class="g gs3004 gr-v-pai-3s gi1">sagt</span> zu <span class="g gs3588 gr-t-dpm gi5">den</span> <span class="g gs1249 gr-n-dpm gi6">Dienern</span>: „<span class="g gs3739 gr-r-asn gi7">Was</span> auch <span class="g gs1 gr-prt gi9">immer</span> er <span class="g gs4771 gr-p-2dp gi11">euch</span> <span class="g gs3004 gr-v-pas-3s gi10">sagt</span>, das <span class="g gs4160 gr-v-aam-2p gi12">tut</span>!“</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="g gs1161 gr-conj gi2">Nun</span> <span class="g gs1510 gr-v-iai-3p gi1">waren</span> <span class="g gs1563 gr-adv gi3">dort</span> <span class="g gs1803 gr-a-npf gi6">sechs</span> <span class="g gs3035 gr-a-npf gi4">steinerne</span> <span class="g gs5201 gr-n-npf gi5">Wasserkrüge</span> <span class="g gs2749 gr-v-pmp-npf gi12">aufgestellt</span> (<span class="g gs2596 gr-prep gi7">gemäß</span> <span class="g gs3588 gr-t-asm gi8">der</span> rituellen <span class="g gs2512 gr-n-asm gi9">Reinigung</span> <span class="g gs3588 gr-t-gpm gi10">der</span> <span class="g gs2453 gr-a-gpm gi11">Judäer</span>), die <span class="g gs303 gr-adv gi14">jeweils</span> <span class="g gs1417 gr-a-apm gi16">zwei</span> <span class="g gs2228 gr-prt gi17">oder</span> <span class="g gs5140 gr-a-apm gi18">drei</span> <span class="g gs3355 gr-n-apm gi15">Maß</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> <span class="g gs5562 gr-v-pap-npf gi13">enthielten</span>.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> <span class="g gs3004 gr-v-pai-3s gi1">sagt</span> zu <span class="g gs846 gr-p-dpm gi2">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs1072 gr-v-aam-2p gi5">Füllt</span> <span class="g gs3588 gr-t-apf gi6">die</span> <span class="g gs5201 gr-n-apf gi7">Wasserkrüge</span> mit <span class="g gs5204 gr-n-gsn gi8">Wasser</span>!“</span> <span class="g gs2532 gr-conj gi9">Und</span> sie <span class="g gs1072 gr-v-aai-3p gi10">füllten</span> <span class="g gs1438 gr-f-3apf gi11">sie</span> <span class="g gs2193 gr-prep gi12">bis</span> <span class="g gs507 gr-adv gi13">oben</span> hin.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="g gs2532 gr-conj gi1">Und</span> er <span class="g gs3004 gr-v-pai-3s gi2">sagt</span> zu <span class="g gs846 gr-p-dpm gi3">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs3568 gr-adv gi5">Jetzt</span> <span class="g gs501 gr-v-aam-2p gi4">schöpft</span> es <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs5342 gr-v-pam-2p gi7">bringt</span> es <span class="g gs3588 gr-t-dsm gi8">dem</span> <span class="g gs755 gr-n-dsm gi9">Zeremonienmeister</span>!“</span> <span class="g gs1161 gr-conj gi11">Und</span> <span class="g gs3588 gr-t-npm gi10"><i>sie</i></span> <span class="g gs5342 gr-v-aai-3p gi12">brachten</span> es hin.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="g gs5613 gr-conj gi1">Als</span> <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs3588 gr-t-nsm gi4">der</span> <span class="g gs755 gr-n-nsm gi5">Zeremonienmeister</span> <span class="g gs3588 gr-t-asn gi6">das</span> <span class="g gs5204 gr-n-asn gi7">Wasser</span> <span class="g gs1089 gr-v-ami-3s gi3">schmeckte</span>, das zu <span class="g gs3631 gr-n-asm gi8">Wein</span> <span class="g gs1096 gr-v-rpp-asn gi9">geworden</span> war – <span class="g gs2532 gr-conj gi10">und</span> er <span class="g gs1492 gr-v-lai-3s gi12">wusste</span> <span class="g gs3756 gr-prt-n gi11">nicht</span>, <span class="g gs4159 gr-adv gi13">woher</span> es <span class="g gs1510 gr-v-pai-3s gi14">stammte</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, <span class="g gs1161 gr-conj gi16">aber</span> <span class="g gs3588 gr-t-npm gi15">die</span> <span class="g gs1249 gr-n-npm gi17">Diener</span>, <span class="g gs3588 gr-t-npm gi19">die</span> <span class="g gs3588 gr-t-asn gi21">das</span> <span class="g gs5204 gr-n-asn gi22">Wasser</span> <span class="g gs501 gr-v-rap-npm gi20">geschöpft</span> hatten, <span class="g gs1492 gr-v-lai-3p gi18">wussten</span> es –, da <span class="g gs5455 gr-v-pai-3s gi23">ruft</span> <span class="g gs3588 gr-t-nsm gi26">der</span> <span class="g gs755 gr-n-nsm gi27">Zeremonienmeister</span> <span class="g gs3588 gr-t-asm gi24">den</span> <span class="g gs3566 gr-n-asm gi25">Bräutigam</span></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="g gs2532 gr-conj gi1">und</span> <span class="g gs3004 gr-v-pai-3s gi2">sagt</span> zu <span class="g gs846 gr-p-dsm gi3">ihm</span>: „<span class="g gs3956 gr-a-nsm gi4">Jeder</span> <span class="g gs444 gr-n-nsm gi5">Mensch</span> <span class="g gs5087 gr-v-pai-3s gi10">serviert</span> <span class="g gs4413 gr-a-asn gi6">zuerst</span> <span class="g gs3588 gr-t-asm gi7">den</span> <span class="g gs2570 gr-a-asm gi8">guten</span> <span class="g gs3631 gr-n-asm gi9">Wein</span>, <span class="g gs2532 gr-conj gi11">und</span> <span class="g gs3752 gr-conj gi12">sobald</span> sie <span class="g gs3184 gr-v-aps-3p gi13">betrunken</span> sind, <span class="g gs3588 gr-t-asm gi14">den</span> <span class="g gs1640 gr-a-asm-c gi15">schlechteren</span>; <span class="g gs4771 gr-p-2ns gi16"><i>du</i></span> hast <span class="g gs3588 gr-t-asm gi18">den</span> <span class="g gs2570 gr-a-asm gi19">guten</span> <span class="g gs3631 gr-n-asm gi20">Wein</span> <span class="g gs2193 gr-prep gi21">bis</span> <span class="g gs737 gr-adv gi22">jetzt</span> <span class="g gs5083 gr-v-rai-2s gi17">aufgehoben</span>.“</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="g gs3778 gr-d-asf gi1">Diesen</span> <span class="g gs746 gr-n-asf gi3">Anfang</span> <span class="g gs3588 gr-t-gpn gi4">der</span> <span class="g gs4592 gr-n-gpn gi5">Zeichen</span> <span class="g gs4160 gr-v-aai-3s gi2">machte</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi6 gi7">Jesus</span> <span class="g gs1722 gr-prep gi8">in</span> <span class="g gs2580 gr-n-dsf gi9">Kana</span> in <span class="g gs3588 gs1056 gr-t-gsf gr-n-gsf gi10 gi11">Galiläa</span>, <span class="g gs2532 gr-conj gi12">und</span> er <span class="g gs5319 gr-v-aai-3s gi13">gab</span> <span class="g gs846 gr-p-gsm gi16">seine</span> <span class="g gs3588 gs1391 gr-t-asf gr-n-asf gi14 gi15">Herrlichkeit</span> zu erkennen, <span class="g gs2532 gr-conj gi17">und</span> <span class="g gs846 gr-p-gsm gi23">seine</span> <span class="g gs3588 gs3101 gr-t-npm gr-n-npm gi21 gi22">Jünger</span> <span class="g gs4100 gr-v-aai-3p gi18">glaubten</span> <span class="g gs1519 gr-prep gi19">an</span> <span class="g gs846 gr-p-asm gi20">ihn</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="g gs3326 gs3778 gr-prep gr-d-asn gi1 gi2">Danach</span> <span class="g gs2597 gr-v-aai-3s gi3">stieg</span> er hinab <span class="g gs1519 gr-prep gi4">nach</span> <span class="g gs2584 gr-n-asf gi5">Kafarnaum</span>, <span class="g gs846 gr-p-nsm gi6">er</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs846 gr-p-gsm gi10">seine</span> <span class="g gs3588 gs3384 gr-t-nsf gr-n-nsf gi8 gi9">Mutter</span> <span class="g gs2532 gr-conj gi11">und</span> <span class="g gs846 gr-p-gsm gi14">seine</span> <span class="g gs3588 gs80 gr-t-npm gr-n-npm gi12 gi13">Geschwister</span><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> <span class="g gs2532 gr-conj gi15">und</span> <span class="g gs846 gr-p-gsm gi18">seine</span> <span class="g gs3588 gs3101 gr-t-npm gr-n-npm gi16 gi17">Jünger</span>; <span class="g gs2532 gr-conj gi19">und</span> sie <span class="g gs3306 gr-v-aai-3p gi21">blieben</span> <span class="g gs1563 gr-adv gi20">dort</span> ‹ein <span class="g gs3756 gs4183 gr-prt-n gr-a-apf gi22 gi23">paar</span>›<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> <span class="g gs2250 gr-n-apf gi24">Tage</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h3>Die Säuberung des Tempels</h3><span class="vn">13</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3588 gr-t-nsn gi4">das</span> <span class="g gs3957 gr-aram gi5">Passah</span> <span class="g gs3588 gr-t-gpm gi6">der</span> <span class="g gs2453 gr-a-gpm gi7">Judäer</span> <span class="g gs1510 gr-v-iai-3s gi3">war</span> <span class="g gs1451 gr-adv gi2">nahe</span>, <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi12 gi13">Jesus</span> <span class="g gs305 gr-v-aai-3s gi9">stieg</span> hinauf <span class="g gs1519 gr-prep gi10">nach</span> <span class="g gs2414 gr-n-apn gi11">Jerusalem</span>.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="g gs2532 gr-conj gi1">Und</span> er <span class="g gs2147 gr-v-aai-3s gi2">fand</span> <span class="g gs1722 gr-prep gi3">im</span> <span class="g gs3588 gs2413 gr-t-dsn gr-a-dsn gi4 gi5">Tempel</span> <span class="g gs3588 gr-t-apm gi6">die</span> <span class="g gs4453 gr-v-pap-apm gi7">Verkäufer</span> von <span class="g gs1016 gr-n-apm gi8">Rindern</span> <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs4263 gr-n-apn gi10">Schafen</span> <span class="g gs2532 gr-conj gi11">und</span> <span class="g gs4058 gr-n-apf gi12">Tauben</span> <span class="g gs2532 gr-conj gi13">und</span> <span class="g gs3588 gr-t-apm gi14">die</span> <span class="g gs2773 gr-n-apm gi15">Geldwechsler</span> <span class="g gs2521 gr-v-pmp-apm gi16">sitzen</span>,</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs2532 gr-conj gi1">und</span> nachdem er eine <span class="g gs5416 gr-n-asn gi3">Peitsche</span> <span class="g gs1537 gr-prep gi4">aus</span> <span class="g gs4979 gr-n-gpn gi5">Stricken</span> <span class="g gs4160 gr-v-aap-nsm gi2">gemacht</span> hatte, <span class="g gs1544 gr-v-aai-3s gi7">vertrieb</span> er <span class="g gs3956 gr-a-apm gi6">alle</span> <span class="g gs1537 gr-prep gi8">aus</span> <span class="g gs3588 gr-t-gsn gi9">dem</span> <span class="g gs2413 gr-a-gsn gi10">Tempel</span>, <span class="g gs5037 gr-conj gi12">samt</span> <span class="g gs3588 gr-t-apn gi11">den</span> <span class="g gs4263 gr-n-apn gi13">Schafen</span> <span class="g gs2532 gr-conj gi14">und</span> <span class="g gs3588 gr-t-apm gi15">den</span> <span class="g gs1016 gr-n-apm gi16">Rindern</span>, <span class="g gs2532 gr-conj gi17">und</span> er <span class="g gs1632 gr-v-aai-3s gi20">schüttete</span> <span class="g gs3588 gr-t-asn gi21">das</span> <span class="g gs2772 gr-n-asn gi22">Geld</span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> <span class="g gs3588 gr-t-gpm gi18">der</span> <span class="g gs2855 gr-n-gpm gi19">Geldwechsler</span> aus <span class="g gs2532 gr-conj gi23">und</span> <span class="g gs396 gr-v-aai-3s gi26">stieß</span> <span class="g gs3588 gr-t-apf gi24">die</span> <span class="g gs5132 gr-n-apf gi25">Tische</span> um,</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="g gs2532 gr-conj gi1">und</span> zu <span class="g gs3588 gr-t-dpm gi2">denen</span>, die <span class="g gs3588 gr-t-apf gi3">die</span> <span class="g gs4058 gr-n-apf gi4">Tauben</span> <span class="g gs4453 gr-v-pap-dpm gi5">verkauften</span>, <span class="g gs3004 gr-v-aai-3s gi6">sagte</span> er: <span class="fmt-words-of-jesus">„<span class="g gs142 gr-v-aam-2p gi7">Schafft</span> <span class="g gs3778 gr-d-apn gi8">diese</span> [Dinge] von <span class="g gs1782 gr-adv gi9">hier</span> weg! <span class="g gs4160 gr-v-pam-2p gi11">Macht</span> <span class="g gs3588 gr-t-asm gi12">das</span> <span class="g gs3624 gr-n-asm gi13">Haus</span> <span class="g gs1473 gr-p-1gs gi16">meines</span> <span class="g gs3588 gs3962 gr-t-gsm gr-n-gsm gi14 gi15">Vaters</span> <span class="g gs3361 gr-prt-n gi10">nicht</span> zu einer <span class="g gs3624 gs1712 gr-n-asm gr-n-gsn gi17 gi18">Markthalle</span><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>!“</span></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="g gs846 gr-p-gsm gi4">Seine</span> <span class="g gs3588 gs3101 gr-t-npm gr-n-npm gi2 gi3">Jünger</span> <span class="g gs3415 gr-v-api-3p gi1">erinnerten</span> sich, <span class="g gs3754 gr-conj gi5">dass</span> <span class="g gs1125 gr-v-rpp-nsn gi6">geschrieben</span> <span class="g gs1510 gr-v-pai-3s gi7">steht</span>: „<span class="g gs3588 gr-t-nsm gi8">Der</span> <span class="g gs2205 gr-n-nsm gi9">Eifer</span> für <span class="g gs4771 gr-p-2gs gi12">dein</span> <span class="g gs3588 gs3624 gr-t-gsm gr-n-gsm gi10 gi11">Haus</span> wird <span class="g gs1473 gr-p-1as gi14">mich</span> <span class="g gs2719 gr-v-fmi-3s gi13">verzehren</span>.“<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="g gs3767 gr-conj gi2">Da</span> <span class="g gs611 gr-v-api-3p gi1">antworteten</span> <span class="g gs3588 gr-t-npm gi3">die</span> <span class="g gs2453 gr-a-npm gi4">Judäer</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs3004 gr-v-aai-3p gi6">sagten</span> zu <span class="g gs846 gr-p-dsm gi7">ihm</span>: „<span class="g gs5101 gr-i-asn gi8">Welches</span> <span class="g gs4592 gr-n-asn gi9">Zeichen</span> <span class="g gs1166 gr-v-pai-2s gi10">zeigst</span> du <span class="g gs1473 gr-p-1dp gi11">uns</span>, <span class="g gs3754 gr-conj gi12">dass</span> du <span class="g gs3778 gr-d-apn gi13">diese</span> [Dinge] <span class="g gs4160 gr-v-pai-2s gi14">tun</span> darfst?“</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="g gs2424 gr-n-nsm gi2">Jesus</span> <span class="g gs611 gr-v-api-3s gi1">antwortete</span> <span class="g gs2532 gr-conj gi3">und</span> <span class="g gs3004 gr-v-aai-3s gi4">sagte</span> zu <span class="g gs846 gr-p-dpm gi5">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs3089 gr-v-aam-2p gi6">Zerstört</span> <span class="g gs3778 gr-d-asm gi9">diesen</span> <span class="g gs3588 gs3485 gr-t-asm gr-n-asm gi7 gi8">Tempel</span>, <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs1722 gr-prep gi11">in</span> <span class="g gs5140 gr-a-dpf gi12">drei</span> <span class="g gs2250 gr-n-dpf gi13">Tagen</span> werde ich <span class="g gs846 gr-p-asm gi15">ihn</span> <span class="g gs1453 gr-v-fai-1s gi14">errichten</span>!“</span></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="g gs3767 gr-conj gi2">Daraufhin</span> <span class="g gs3004 gr-v-aai-3p gi1">sagten</span> <span class="g gs3588 gr-t-npm gi3">die</span> <span class="g gs2453 gr-a-npm gi4">Judäer</span>: „In <span class="g gs5062 gs2532 gs1803 gr-a-dpn gr-conj gr-a-dpn gi5 gi6 gi7">46</span> <span class="g gs2094 gr-n-dpn gi8">Jahren</span> wurde <span class="g gs3778 gr-d-nsm gi12">dieser</span> <span class="g gs3588 gs3485 gr-t-nsm gr-n-nsm gi10 gi11">Tempel</span> <span class="g gs3618 gr-v-api-3s gi9">gebaut</span>, <span class="g gs2532 gr-conj gi13">und</span> <span class="g gs4771 gr-p-2ns gi14"><i>du</i></span> wirst <span class="g gs846 gr-p-asm gi19">ihn</span> <span class="g gs1722 gr-prep gi15">in</span> <span class="g gs5140 gr-a-dpf gi16">drei</span> <span class="g gs2250 gr-n-dpf gi17">Tagen</span> <span class="g gs1453 gr-v-fai-2s gi18">errichten</span>?“</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="g gs1565 gr-d-nsm gi1">Jener</span> <span class="g gs1161 gr-conj gi2">hingegen</span> <span class="g gs3004 gr-v-iai-3s gi3">sprach</span> <span class="g gs4012 gr-prep gi4">über</span> <span class="g gs3588 gr-t-gsm gi5">den</span> <span class="g gs3485 gr-n-gsm gi6">Tempel</span> <span class="g gs846 gr-p-gsm gi9">seines</span> <span class="g gs3588 gs4983 gr-t-gsn gr-n-gsn gi7 gi8">Körpers</span>.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="g gs3753 gr-conj gi1">Als</span> er <span class="g gs3767 gr-conj gi2">dann</span> <span class="g gs1537 gr-prep gi4">von</span> den <span class="g gs3498 gr-a-gpm gi5">Toten</span> <span class="g gs1453 gr-v-api-3s gi3">auferweckt</span> worden war, <span class="g gs3415 gr-v-api-3p gi6">erinnerten</span> sich <span class="g gs846 gr-p-gsm gi9">seine</span> <span class="g gs3588 gs3101 gr-t-npm gr-n-npm gi7 gi8">Jünger</span>, <span class="g gs3754 gr-conj gi10">dass</span> er <span class="g gs3778 gr-d-asn gi11">dies</span> wiederholt <span class="g gs3004 gr-v-iai-3s gi12">gesagt</span> hatte, <span class="g gs2532 gr-conj gi13">und</span> sie <span class="g gs4100 gr-v-aai-3p gi14">glaubten</span> <span class="g gs3588 gr-t-dsf gi15">der</span> <span class="g gs1124 gr-n-dsf gi16">Schrift</span> <span class="g gs2532 gr-conj gi17">und</span> <span class="g gs3588 gr-t-dsm gi18">dem</span> <span class="g gs3056 gr-n-dsm gi19">Wort</span>, <span class="g gs3739 gr-r-asm gi20">das</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi22 gi23">Jesus</span> <span class="g gs3004 gr-v-aai-3s gi21">gesagt</span> hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h3>Die Heimtücke des Menschen</h3><span class="vn">23</span> <span class="g gs5613 gr-conj gi1">Als</span> er <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs1722 gr-prep gi7">während</span> <span class="g gs3588 gr-t-dsn gi8">des</span> <span class="g gs3957 gr-aram gi9">Passah</span> <span class="g gs1722 gr-prep gi4">in</span> <span class="g gs3588 gs2414 gr-t-dpn gr-n-dpn gi5 gi6">Jerusalem</span> <span class="g gs1722 gr-prep gi10">auf</span> <span class="g gs3588 gr-t-dsf gi11">dem</span> <span class="g gs1859 gr-n-dsf gi12">Fest</span> <span class="g gs1510 gr-v-iai-3s gi3">war</span>, <span class="g gs4100 gr-v-aai-3p gi14">glaubten</span> <span class="g gs4183 gr-a-npm gi13">viele</span> <span class="g gs1519 gr-prep gi15">an</span> <span class="g gs846 gr-p-gsm gi18">seinen</span> <span class="g gs3588 gs3686 gr-t-asn gr-n-asn gi16 gi17">Namen</span>, weil sie <span class="g gs846 gr-p-gsm gi20">seine</span> <span class="g gs3588 gs4592 gr-t-apn gr-n-apn gi21 gi22">Zeichen</span> <span class="g gs2334 gr-v-pap-npm gi19">sahen</span>, <span class="g gs3739 gr-r-apn gi23">die</span> er <span class="g gs4160 gr-v-iai-3s gi24">tat</span>;</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="g gs2424 gr-n-nsm gi3">Jesus</span> <span class="g gs846 gr-p-nsm gi1">selbst</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs4100 gr-v-iai-3s gi5">vertraute</span> <span class="g gs1438 gr-f-3asm gi6">sich</span> <span class="g gs846 gr-p-dpm gi7">ihnen</span> <span class="g gs3756 gr-prt-n gi4">nicht</span> an, <span class="g gs1223 gr-prep gi8">weil</span> <span class="g gs846 gr-p-asm gi10">er</span> [sie] <span class="g gs3956 gr-a-apm gi12">alle</span> <span class="g gs3588 gs1097 gr-t-asn gr-v-pan gi9 gi11">kannte</span></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="g gs2532 gr-conj gi1">und</span> <span class="g gs3754 gr-conj gi2">weil</span> er es <span class="g gs3756 gr-prt-n gi3">nicht</span> <span class="g gs5532 gr-n-asf gi4">nötig</span> <span class="g gs2192 gr-v-iai-3s gi5">hatte</span>, <span class="g gs2443 gr-conj gi6">dass</span> <span class="g gs5101 gr-i-nsm gi7">jemand</span> Zeugnis <span class="g gs4012 gr-prep gi9">über</span> <span class="g gs3588 gr-t-gsm gi10">den</span> <span class="g gs444 gr-n-gsm gi11">Menschen</span> <span class="g gs3140 gr-v-aas-3s gi8">ablegt</span>; er <span class="g gs846 gr-p-nsm gi12">selbst</span> <span class="g gs1097 gr-v-iai-3s gi14">erkannte</span> <span class="g gs1063 gr-conj gi13">nämlich</span>, <span class="g gs5101 gr-i-nsn gi15">was</span> <span class="g gs1722 gr-prep gi17">im</span> <span class="g gs3588 gs444 gr-t-dsm gr-n-dsm gi18 gi19">Menschen</span> <span class="g gs1510 gr-v-iai-3s gi16">war</span>.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> W „(ist) mir und dir“</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Entspricht etwa 80 bis 120 Litern pro Krug</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> E „war“</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> O „Brüder“</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> W „nicht viele“</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> E „die Münze“</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Möglicherweise eine Anspielung auf <a class="xr" href="../index.html#v21" style="-bmc-xr: Zech Zech 14 21 14 21">Sach 14,21</a></div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <a class="xr" href="../index.html#v9" style="-bmc-xr: Ps Ps 69 9 69 9">Ps 69,9</a></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>