<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Luke 22 &ndash; Die Gute Nachricht nach Lukas &ndash; Leonberger Bibel (NA28) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Luke', 22);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (NA28) (2015) [www.causamundi.de]</a> &ndash; <b>Die Gute Nachricht nach Lukas</b> &ndash; <a href="Luke_1.html">1</a> ... <a href="Luke_20.html">20</a> <a href="Luke_21.html">21</a> <b>22</b> <a href="Luke_23.html">23</a> <a href="Luke_24.html">24</a> </div><hr>
<h1>Luke 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Das Mordkomplott</h3><span class="vn">1</span> Es <span class="g gs1448 gr-v-iai-3s gi1">näherte</span> sich <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3588 gr-t-nsf gi3">das</span> <span class="g gs1859 gr-n-nsf gi4">Fest</span> <span class="g gs3588 gr-t-gpn gi5">der</span> <span class="g gs106 gr-a-gpn gi6">ungesäuerten</span> [Brote], <span class="g gs3588 gr-t-nsf gi7">das</span> „<span class="g gs3957 gr-aram gi9">Passah</span>“ <span class="g gs3004 gr-v-ppp-nsf gi8">genannt</span> wird,</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="g gs2532 gr-conj gi1">und</span> <span class="g gs3588 gr-t-npm gi3">die</span> <span class="g gs749 gr-n-npm gi4">Oberpriester</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs3588 gr-t-npm gi6">die</span> <span class="g gs1122 gr-n-npm gi7">Schriftgelehrten</span> <span class="g gs2212 gr-v-iai-3p gi2">suchten</span> [einen Weg], <span class="g gs4459 gr-adv gi9">wie</span> sie <span class="g gs846 gr-p-asm gi11">ihn</span> <span class="g gs337 gr-v-aas-3p gi10">umbringen</span> könnten, <span class="g gs1063 gr-conj gi13">denn</span> sie <span class="g gs5399 gr-v-imi-3p gi12">fürchteten</span> <span class="g gs3588 gr-t-asm gi14">das</span> <span class="g gs2992 gr-n-asm gi15">Volk</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs1161 gr-conj gi2">Da</span> <span class="g gs1525 gr-v-aai-3s gi1">fuhr</span> <span class="g gs4567 gr-n-nsm gi3">Satan</span> hinein <span class="g gs1519 gr-prep gi4">in</span> <span class="g gs2455 gr-n-asm gi5">Judas</span>, <span class="g gs3588 gr-t-asm gi6">der</span> „<span class="g gs2469 gr-n-asm gi8">Iskariot</span>“ <span class="g gs2564 gr-v-ppp-asm gi7">genannt</span> wird, der <span class="g gs1537 gr-prep gi10">von</span> <span class="g gs3588 gr-t-gsm gi11">der</span> <span class="g gs706 gr-n-gsm gi12">Zahl</span> <span class="g gs3588 gr-t-gpm gi13">der</span> <span class="g gs1427 gr-a-gpm gi14">Zwölf</span> <span class="g gs1510 gr-v-pap-asm gi9">war</span>;</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs2532 gr-conj gi1">und</span> er<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <span class="g gs565 gr-v-aap-nsm gi2">ging</span> los und <span class="g gs4814 gr-v-aai-3s gi3">besprach</span> mit <span class="g gs3588 gr-t-dpm gi4">den</span> <span class="g gs749 gr-n-dpm gi5">Oberpriestern</span> <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs4755 gr-n-dpm gi7">Offizieren</span>, <span class="g gs4459 gr-adv gi9">wie</span> er <span class="g gs846 gr-p-asm gi12">ihn</span> an <span class="g gs846 gr-p-dpm gi10">sie</span> <span class="g gs3860 gr-v-aas-3s gi11">ausliefern</span> könnte.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="g gs2532 gr-conj gi1">Und</span> sie <span class="g gs5463 gr-v-api-3p gi2">freuten</span> sich <span class="g gs2532 gr-conj gi3">und</span> <span class="g gs4934 gr-v-ami-3p gi4">beschlossen</span>, <span class="g gs846 gr-p-dsm gi5">ihm</span> <span class="g gs694 gr-n-asn gi6">Geld</span> zu <span class="g gs1325 gr-v-aan gi7">geben</span>.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="g gs2532 gr-conj gi1">Und</span> er <span class="g gs1843 gr-v-aai-3s gi2">stimmte</span> zu <span class="g gs2532 gr-conj gi3">und</span> <span class="g gs2212 gr-v-iai-3s gi4">suchte</span> eine <span class="g gs2120 gr-n-asf gi5">Gelegenheit</span>, um <span class="g gs846 gr-p-asm gi8">ihn</span> <span class="g gs817 gr-prep gi9">abseits</span> der <span class="g gs3793 gr-n-gsm gi10">Menge</span> an <span class="g gs846 gr-p-dpm gi11">sie</span> <span class="g gs3588 gs3860 gr-t-gsn gr-v-aan gi6 gi7">auszuliefern</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h3>Die letzte Mahlzeit mit den Jüngern</h3><span class="vn">7</span> Es <span class="g gs2064 gr-v-aai-3s gi1">kam</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3588 gr-t-nsf gi3">der</span> <span class="g gs2250 gr-n-nsf gi4">Tag</span> <span class="g gs3588 gr-t-gpn gi5">der</span> <span class="g gs106 gr-a-gpn gi6">ungesäuerten</span> [Brote], <span class="g gs1722 gr-prep gi7">an</span> <span class="g gs3739 gr-r-dsf gi8">dem</span> <span class="g gs3588 gr-t-asn gi11">das</span> <span class="g gs3957 gr-aram gi12">Passah</span> <span class="g gs2380 gr-v-ppn gi10">geopfert</span> werden <span class="g gs1163 gr-v-iai-3s gi9">musste</span>;</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="g gs2532 gr-conj gi1">und</span> er<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> <span class="g gs649 gr-v-aai-3s gi2">sandte</span> <span class="g gs4074 gr-n-asm gi3">Petrus</span> <span class="g gs2532 gr-conj gi4">und</span> <span class="g gs2491 gr-n-asm gi5">Johannes</span> aus und <span class="g gs3004 gr-v-aap-nsm gi6">sagte</span>: <span class="fmt-words-of-jesus">„<span class="g gs4198 gr-v-app-npm gi7">Geht</span> und <span class="g gs2090 gr-v-aam-2p gi8">bereitet</span> <span class="g gs3588 gr-t-asn gi10">das</span> <span class="g gs3957 gr-aram gi11">Passah</span> für <span class="g gs1473 gr-p-1dp gi9">uns</span> vor, <span class="g gs2443 gr-conj gi12">damit</span> wir es <span class="g gs2068 gr-v-aas-1p gi13">essen</span> [können]!“</span></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="g gs3588 gr-t-npm gi1">Sie</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3004 gr-v-aai-3p gi3">sagten</span> zu <span class="g gs846 gr-p-dsm gi4">ihm</span>: „<span class="g gs4226 gr-adv gi5">Wo</span> <span class="g gs2309 gr-v-pai-2s gi6">willst</span> du, dass wir es <span class="g gs2090 gr-v-aas-1p gi7">vorbereiten</span>?“</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="g gs3588 gr-t-nsm gi1">Er</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3004 gr-v-aai-3s gi3">sagte</span> zu <span class="g gs846 gr-p-dpm gi4">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs2400 gr-inj gi5">Siehe</span>!, wenn <span class="g gs4771 gr-p-2gp gi7">ihr</span> <span class="g gs1519 gr-prep gi8">in</span> <span class="g gs3588 gr-t-asf gi9">die</span> <span class="g gs4172 gr-n-asf gi10">Stadt</span> <span class="g gs1525 gr-v-aap-gpm gi6">hineinkommt</span>, wird <span class="g gs4771 gr-p-2dp gi12">euch</span> ein <span class="g gs444 gr-n-nsm gi13">Mann</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> <span class="g gs4876 gr-v-fai-3s gi11">begegnen</span>, der einen <span class="g gs2765 gs5204 gr-n-asn gr-n-gsn gi14 gi15">Wasserkrug</span> <span class="g gs941 gr-v-pap-nsm gi16">trägt</span>; <span class="g gs190 gr-v-aam-2p gi17">folgt</span> <span class="g gs846 gr-p-dsm gi18">ihm</span> <span class="g gs1519 gr-prep gi19">in</span> <span class="g gs3588 gr-t-asf gi20">das</span> <span class="g gs3614 gr-n-asf gi21">Haus</span>, <span class="g gs1519 gr-prep gi22">in</span> <span class="g gs3739 gr-r-asf gi23">das</span> er <span class="g gs1531 gr-v-pmi-3s gi24">hineingeht</span>,</span></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">und</span> ihr sollt zu <span class="g gs3588 gr-t-dsm gi3">dem</span> <span class="g gs3617 gr-n-dsm gi4">Herrn</span> <span class="g gs3588 gr-t-gsf gi5">des</span> <span class="g gs3614 gr-n-gsf gi6">Hauses</span> <span class="g gs3004 gr-v-fai-2p gi2">sagen</span>: ‚<span class="g gs3588 gr-t-nsm gi9">Der</span> <span class="g gs1320 gr-n-nsm gi10">Lehrer</span> lässt <span class="g gs4771 gr-p-2ds gi8">dir</span> <span class="g gs3004 gr-v-pai-3s gi7">ausrichten</span><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>: <span class="g gs4226 gr-adv gi11">Wo</span> <span class="g gs1510 gr-v-pai-3s gi12">ist</span> <span class="g gs3588 gr-t-nsn gi13">das</span> <span class="g gs2646 gr-n-nsn gi14">Gästezimmer</span>, in <span class="g gs3699 gr-adv gi15">dem</span> ich <span class="g gs3588 gr-t-asn gi16">das</span> <span class="g gs3957 gr-aram gi17">Passah</span> <span class="g gs3326 gr-prep gi18">mit</span> <span class="g gs1473 gr-p-1gs gi21">meinen</span> <span class="g gs3588 gs3101 gr-t-gpm gr-n-gpm gi19 gi20">Jüngern</span> <span class="g gs2068 gr-v-aas-1s gi22">essen</span> kann?‘</span></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="fmt-words-of-jesus"><span class="g gs2548 gr-p-1nsm-k gi1">Und</span> jener wird <span class="g gs4771 gr-p-2dp gi2">euch</span> ein <span class="g gs3173 gr-a-asn gi5">großes</span>, <span class="g gs4766 gr-v-rpp-asn gi6">getäfeltes</span><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> <span class="g gs508 gr-n-asn gi4">Dachzimmer</span> <span class="g gs1166 gr-v-fai-3s gi3">zeigen</span>; <span class="g gs1563 gr-adv gi7">dort</span> <span class="g gs2090 gr-v-aam-2p gi8">bereitet</span> es vor!“</span></div>
<div class="v" id="v13"><span class="vn">13</span> Sie <span class="g gs565 gr-v-aap-npm gi1">gingen</span> <span class="g gs1161 gr-conj gi2">nun</span> los und <span class="g gs2147 gr-v-aai-3p gi3">fanden</span> es vor, <span class="g gs2531 gr-conj gi4">wie</span> er <span class="g gs846 gr-p-dpm gi6">ihnen</span> <span class="g gs2046 gr-v-rai-3s-att gi5">gesagt</span> hatte, <span class="g gs2532 gr-conj gi7">und</span> sie <span class="g gs2090 gr-v-aai-3p gi8">bereiteten</span> <span class="g gs3588 gr-t-asn gi9">das</span> <span class="g gs3957 gr-aram gi10">Passah</span> vor.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3753 gr-conj gi2">als</span> <span class="g gs3588 gr-t-nsf gi4">die</span> <span class="g gs5610 gr-n-nsf gi5">Stunde</span> <span class="g gs1096 gr-v-ami-3s gi3">kam</span>, <span class="g gs377 gr-v-aai-3s gi6">nahm</span> er Platz, <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs3588 gr-t-npm gi8">die</span> <span class="g gs652 gr-n-npm gi9">Apostel</span> <span class="g gs4862 gr-prep gi10">mit</span> <span class="g gs846 gr-p-dsm gi11">ihm</span>.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs2532 gr-conj gi1">Und</span> er <span class="g gs3004 gr-v-aai-3s gi2">sagte</span> <span class="g gs4314 gr-prep gi3">zu</span> <span class="g gs1438 gr-f-3apm gi4">ihnen</span>: <span class="fmt-words-of-jesus">„Ich habe mich <span class="g gs1939 gr-n-dsf gi5">sehr</span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> danach <span class="g gs1937 gr-v-aai-1s gi6">gesehnt</span>, <span class="g gs3778 gr-d-asn gi7">dieses</span> <span class="g gs3588 gs3957 gr-t-asn gr-aram gi8 gi9">Passah</span> <span class="g gs3326 gr-prep gi11">mit</span> <span class="g gs4771 gr-p-2gp gi12">euch</span> zu <span class="g gs2068 gr-v-aan gi10">essen</span>, <span class="g gs4253 gr-prep gi13">bevor</span> <span class="g gs1473 gr-p-1as gi15">ich</span> <span class="g gs3588 gs3958 gr-t-gsn gr-v-aan gi14 gi16">leide</span>.</span></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="fmt-words-of-jesus"><span class="g gs1063 gr-conj gi2">Denn</span> ich <span class="g gs3004 gr-v-pai-1s gi1">sage</span> <span class="g gs4771 gr-p-2dp gi3">euch</span>: Ich werde <span class="g gs846 gr-p-asn gi8">es</span> gewiss <span class="g gs3756 gs3361 gr-prt-n gr-prt-n gi5 gi6">nicht</span> <span class="g gs2068 gr-v-aas-1s gi7">essen</span>, <span class="g gs2193 gs3755 gr-prep gr-r-gsn-att gi9 gi10">bis</span> es <span class="g gs1722 gr-prep gi12">im</span> <span class="g gs3588 gs932 gr-t-dsf gr-n-dsf gi13 gi14">Reich</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi15 gi16">Gottes</span> <span class="g gs4137 gr-v-aps-3s gi11">erfüllt</span> wird.“</span></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="g gs2532 gr-conj gi1">Und</span> er <span class="g gs1209 gr-v-amp-nsm gi2">nahm</span> einen <span class="g gs4221 gr-n-asn gi3">Becher</span>, <span class="g gs2168 gr-v-aap-nsm gi4">dankte</span> und <span class="g gs3004 gr-v-aai-3s gi5">sagte</span>: <span class="fmt-words-of-jesus">„<span class="g gs2983 gr-v-aam-2p gi6">Nehmt</span> <span class="g gs3778 gr-d-asn gi7">ihn</span> <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs1266 gr-v-aam-2p gi9">verteilt</span> ihn <span class="g gs1519 gs1438 gr-prep gr-f-3apm gi10 gi11">gegenseitig</span>!</span></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="fmt-words-of-jesus"><span class="g gs1063 gr-conj gi2">Denn</span> ich <span class="g gs3004 gr-v-pai-1s gi1">sage</span> <span class="g gs4771 gr-p-2dp gi3">euch</span>: <span class="g gs575 gr-prep gi8">Von</span> <span class="g gs3588 gs3568 gr-t-gsm gr-adv gi9 gi10">nun</span> an <span class="g gs4095 gr-v-aas-1s gi7">trinke</span> ich gewiss <span class="g gs3756 gs3361 gr-prt-n gr-prt-n gi5 gi6">nicht</span> <span class="g gs575 gr-prep gi11">von</span> <span class="g gs3588 gr-t-gsn gi12">dem</span> <span class="g gs1081 gr-n-gsn gi13">Erzeugnis</span> <span class="g gs3588 gr-t-gsf gi14">des</span> <span class="g gs288 gr-n-gsf gi15">Weinbergs</span>, <span class="g gs2193 gs3739 gr-prep gr-r-gsm gi16 gi17">bis</span> <span class="g gs3588 gr-t-nsf gi18">das</span> <span class="g gs932 gr-n-nsf gi19">Reich</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi20 gi21">Gottes</span> <span class="g gs2064 gr-v-aas-3s gi22">kommt</span>.“</span></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="g gs2532 gr-conj gi1">Und</span> er <span class="g gs2983 gr-v-aap-nsm gi2">nahm</span> <span class="g gs740 gr-n-asm gi3">Brot</span>, <span class="g gs2168 gr-v-aap-nsm gi4">dankte</span>, <span class="g gs2806 gr-v-aai-3s gi5">brach</span> es <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs1325 gr-v-aai-3s gi7">gab</span> es <span class="g gs846 gr-p-dpm gi8">ihnen</span> und <span class="g gs3004 gr-v-pap-nsm gi9">sagte</span>: <span class="fmt-words-of-jesus">„<span class="g gs3778 gr-d-nsn gi10">Dies</span> <span class="g gs1510 gr-v-pai-3s gi11">ist</span> <span class="g gs1473 gr-p-1gs gi14">mein</span> <span class="g gs3588 gs4983 gr-t-nsn gr-n-nsn gi12 gi13">Leib</span>, <span class="g gs3588 gr-t-nsn gi15">der</span> <span class="g gs5228 gr-prep gi16">für</span> <span class="g gs4771 gr-p-2gp gi17">euch</span> <span class="g gs1325 gr-v-ppp-nsn gi18">gegeben</span> wird; <span class="g gs3778 gr-d-asn gi19">dies</span> <span class="g gs4160 gr-v-pam-2p gi20">tut</span> <span class="g gs1519 gr-prep gi21">zur</span> <span class="g gs364 gr-n-asf gi24">Erinnerung</span> an <span class="g gs3588 gs1699 gr-t-asf gr-a-asf gi22 gi23">mich</span>.“</span></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="g gs2532 gr-conj gi1">Und</span> in derselben <span class="g gs5615 gr-adv gi4">Weise</span> <span class="g gs3588 gr-t-asn gi2">den</span> <span class="g gs4221 gr-n-asn gi3">Becher</span> <span class="g gs3326 gr-prep gi5">nach</span> <span class="g gs3588 gr-t-asn gi6">der</span> <span class="g gs1172 gr-v-aan gi7">Mahlzeit</span>, indem er <span class="g gs3004 gr-v-pap-nsm gi8">sagte</span>: <span class="fmt-words-of-jesus">„<span class="g gs3778 gr-d-nsn gi9">Dieser</span> <span class="g gs3588 gs4221 gr-t-nsn gr-n-nsn gi10 gi11">Becher</span> [ist] <span class="g gs3588 gr-t-nsf gi12">der</span> <span class="g gs2537 gr-a-nsf gi13">neue</span> <span class="g gs1242 gr-n-nsf gi14">Bund</span> <span class="g gs1722 gr-prep gi15">in</span> <span class="g gs1473 gr-p-1gs gi18">meinem</span> <span class="g gs3588 gs129 gr-t-dsn gr-n-dsn gi16 gi17">Blut</span>, <span class="g gs3588 gr-t-nsn gi19">das</span> <span class="g gs5228 gr-prep gi20">für</span> <span class="g gs4771 gr-p-2gp gi21">euch</span> <span class="g gs1632 gr-v-ppp-nsn gi22">vergossen</span> wird.</span><span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="fmt-words-of-jesus"><span class="g gs4133 gr-conj gi1">Doch</span> <span class="g gs2400 gr-inj gi2">siehe</span>!, <span class="g gs3588 gr-t-nsf gi3">die</span> <span class="g gs5495 gr-n-nsf gi4">Hand</span> <span class="g gs3588 gr-t-gsm gi5">dessen</span>, der <span class="g gs1473 gr-p-1as gi7">mich</span> <span class="g gs3860 gr-v-pap-gsm gi6">verrät</span>, [ist] <span class="g gs3326 gr-prep gi8">mit</span> <span class="g gs1473 gr-p-1gs gi9">mir</span> <span class="g gs1909 gr-prep gi10">am</span> <span class="g gs3588 gs5132 gr-t-gsf gr-n-gsf gi11 gi12">Tisch</span>.</span></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="fmt-words-of-jesus"><span class="g gs3754 gr-conj gi1">Denn</span> <span class="g gs3588 gr-t-nsm gi2">der</span> <span class="g gs5207 gs3588 gs444 gr-n-nsm gr-t-gsm gr-n-gsm gi3 gi5 gi6">Menschensohn</span> <span class="g gs4198 gr-v-pmi-3s gi10">geht</span> <span class="g gs3303 gr-prt gi4">zwar</span> <span class="g gs2596 gr-prep gi7">gemäß</span> <span class="g gs3588 gr-t-asn gi8">der</span> <span class="g gs3724 gr-v-rpp-asn gi9">Vorsehung</span>, <span class="g gs4133 gr-conj gi11">doch</span> <span class="g gs3759 gr-inj gi12">wehe</span> <span class="g gs1565 gr-d-dsm gi15">jenem</span> <span class="g gs3588 gs444 gr-t-dsm gr-n-dsm gi13 gi14">Menschen</span>, <span class="g gs1223 gr-prep gi16">durch</span> <span class="g gs3739 gr-r-gsm gi17">den</span> er <span class="g gs3860 gr-v-ppi-3s gi18">verraten</span> wird!“</span></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs846 gr-p-npm gi2"><i>sie</i></span> <span class="g gs757 gr-v-ami-3p gi3">begannen</span> <span class="g gs1438 gr-f-3apm gi6">sich</span> <span class="g gs4314 gr-prep gi5">gegenseitig</span> zu <span class="g gs4802 gr-v-pan gi4">fragen</span>, <span class="g gs5101 gr-i-nsm gi8">wer</span> <span class="g gs686 gr-conj gi9">folglich</span> <span class="g gs1537 gr-prep gi11">von</span> <span class="g gs846 gr-p-gpm gi12">ihnen</span> <span class="g gs3588 gr-t-nsm gi13">derjenige</span> <span class="g gs1510 gr-v-pao-3s gi10">sein</span> könnte, der <span class="g gs3778 gr-d-asn gi14">dies</span> <span class="g gs4238 gr-v-pan gi16">tun</span> <span class="g gs3195 gr-v-pap-nsm gi15">sollte</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Es <span class="g gs1096 gr-v-ami-3s gi1">entstand</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs2532 gr-adv gi3">auch</span> ein <span class="g gs5379 gr-n-nsf gi4">Streit</span> <span class="g gs1722 gr-prep gi5">unter</span> <span class="g gs846 gr-p-dpm gi6">ihnen</span>, <span class="g gs5101 gr-i-nsm gi8">wer</span> von <span class="g gs846 gr-p-gpm gi9">ihnen</span> der <span class="g gs3173 gr-a-nsm-c gi12">Größte</span> zu <span class="g gs1510 gr-v-pan gi11">sein</span> <span class="g gs1380 gr-v-pai-3s gi10">schien</span>.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="g gs3588 gr-t-nsm gi1">Er</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3004 gr-v-aai-3s gi3">sagte</span> zu <span class="g gs846 gr-p-dpm gi4">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs3588 gr-t-npm gi5">Die</span> <span class="g gs935 gr-n-npm gi6">Könige</span> <span class="g gs3588 gr-t-gpn gi7">der</span> <span class="g gs1484 gr-n-gpn gi8">Völker</span> <span class="g gs2961 gr-v-pai-3p gi9">beherrschen</span> <span class="g gs846 gr-p-gpn gi10">sie</span> <span class="g gs2532 gr-conj gi11">und</span> <span class="g gs846 gr-p-gpn gi14">ihre</span> <span class="g gs3588 gs1850 gr-t-npm gr-v-pap-npm gi12 gi13">Machthaber</span> werden ‚<span class="g gs2110 gr-n-npm gi15">Wohltäter</span>‘ <span class="g gs2564 gr-v-ppi-3p gi16">genannt</span>.</span></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="fmt-words-of-jesus"><span class="g gs4771 gr-p-2np gi1">Ihr</span> <span class="g gs1161 gr-conj gi2">aber</span> soll <span class="g gs3756 gr-prt-n gi3">nicht</span> <span class="g gs3779 gr-adv gi4">so</span> [sein], <span class="g gs235 gr-conj gi5">sondern</span> <span class="g gs3588 gr-t-nsm gi6">der</span> <span class="g gs3173 gr-a-nsm-c gi7">Größte</span> <span class="g gs1722 gr-prep gi8">unter</span> <span class="g gs4771 gr-p-2dp gi9">euch</span> soll <span class="g gs5613 gr-conj gi11">wie</span> <span class="g gs3588 gr-t-nsm gi12">der</span> <span class="g gs3501 gr-a-nsm-c gi13">Jüngste</span> <span class="g gs1096 gr-v-pmm-3s gi10">sein</span> <span class="g gs2532 gr-conj gi14">und</span> <span class="g gs3588 gr-t-nsm gi15">der</span> <span class="g gs2233 gr-v-pmp-nsm gi16">Führende</span> <span class="g gs5613 gr-conj gi17">wie</span> <span class="g gs3588 gr-t-nsm gi18">der</span> <span class="g gs1247 gr-v-pap-nsm gi19">Dienende</span>.</span></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="fmt-words-of-jesus"><span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs5101 gr-i-nsm gi1">wer</span> [ist] <span class="g gs3173 gr-a-nsm-c gi3">größer</span>: <span class="g gs3588 gr-t-nsm gi4">der</span> [zu Tisch] <span class="g gs345 gr-v-pmp-nsm gi5">legt</span> <span class="g gs2228 gr-prt gi6">oder</span> <span class="g gs3588 gr-t-nsm gi7">der</span> <span class="g gs1247 gr-v-pap-nsm gi8">bedient</span>? <span class="g gs3780 gr-prt-i gi9">Nicht</span> <span class="g gs3588 gr-t-nsm gi10">der</span> [zu Tisch] <span class="g gs345 gr-v-pmp-nsm gi11">liegt</span>? <span class="g gs1473 gr-p-1ns gi12">Ich</span> <span class="g gs1161 gr-conj gi13">aber</span> <span class="g gs1510 gr-v-pai-1s gi17">bin</span> <span class="g gs1722 gr-prep gi14">in</span> <span class="g gs4771 gr-p-2gp gi16">eurer</span> <span class="g gs3319 gr-a-dsn gi15">Mitte</span> <span class="g gs5613 gr-conj gi18">als</span> <span class="g gs3588 gr-t-nsm gi19">derjenige</span>, der <span class="g gs1247 gr-v-pap-nsm gi20">dient</span>.</span><span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="fmt-words-of-jesus"><span class="g gs4771 gr-p-2np gi1">Ihr</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs1510 gr-v-pai-2p gi3">seid</span> es, <span class="g gs3588 gr-t-npm gi4">die</span> <span class="g gs3326 gr-prep gi6">mit</span> <span class="g gs1473 gr-p-1gs gi7">mir</span> <span class="g gs1722 gr-prep gi8">in</span> <span class="g gs1473 gr-p-1gs gi11">meinen</span> <span class="g gs3588 gs3986 gr-t-dpm gr-n-dpm gi9 gi10">Versuchungen</span> <span class="g gs1265 gr-v-rap-npm gi5">geblieben</span> sind;</span></div>
<div class="v" id="v29"><span class="vn">29</span> <span class="fmt-words-of-jesus">und <span class="g gs2504 gr-p-1ns-k gi1">ich</span> <span class="g gs1303 gr-v-pmi-1s gi2">übertrage</span> <span class="g gs4771 gr-p-2dp gi3">euch</span> ein <span class="g gs932 gr-n-asf gi10">Reich</span>, <span class="g gs2531 gr-conj gi4">wie</span> es <span class="g gs1473 gr-p-1ds gi6">mir</span> <span class="g gs1473 gr-p-1gs gi9">mein</span> <span class="g gs3588 gs3962 gr-t-nsm gr-n-nsm gi7 gi8">Vater</span> <span class="g gs1303 gr-v-ami-3s gi5">übertragen</span> hat,</span></div>
<div class="v" id="v30"><span class="vn">30</span> <span class="fmt-words-of-jesus"><span class="g gs2443 gr-conj gi1">damit</span> ihr <span class="g gs2068 gr-v-pas-2p gi2">esst</span> <span class="g gs2532 gr-conj gi3">und</span> <span class="g gs4095 gr-v-pas-2p gi4">trinkt</span> <span class="g gs1909 gr-prep gi5">an</span> <span class="g gs1473 gr-p-1gs gi8">meinem</span> <span class="g gs3588 gs5132 gr-t-gsf gr-n-gsf gi6 gi7">Tisch</span> <span class="g gs1722 gr-prep gi9">in</span> <span class="g gs1473 gr-p-1gs gi12">meinem</span> <span class="g gs3588 gs932 gr-t-dsf gr-n-dsf gi10 gi11">Reich</span>, <span class="g gs2532 gr-conj gi13">und</span> ihr <span class="g gs1909 gr-prep gi15">auf</span> <span class="g gs2362 gr-n-gpm gi16">Thronen</span> <span class="g gs2521 gr-v-fmi-2p gi14">sitzen</span> werdet, um <span class="g gs3588 gr-t-apf gi17">die</span> <span class="g gs1427 gr-a-apf gi18">zwölf</span> <span class="g gs5443 gr-n-apf gi19">Stämme</span> <span class="g gs3588 gs2474 gr-t-gsm gr-n-gsm gi21 gi22">Israels</span> zu <span class="g gs2919 gr-v-pap-npm gi20">richten</span>.</span><span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> <span class="fmt-words-of-jesus"><span class="g gs4613 gr-n-vsm gi1">Simon</span>, <span class="g gs4613 gr-n-vsm gi2">Simon</span>, <span class="g gs2400 gr-inj gi3">siehe</span>!, <span class="g gs3588 gr-t-nsm gi4">der</span> <span class="g gs4567 gr-n-nsm gi5">Satan</span> hat <span class="g gs4771 gr-p-2ap gi7">euch</span> <span class="g gs1809 gr-v-ami-3s gi6">verlangt</span>, um euch <span class="g gs5613 gr-conj gi10">wie</span> <span class="g gs3588 gr-t-asm gi11">den</span> <span class="g gs4621 gr-n-asm gi12">Weizen</span> zu <span class="g gs3588 gs4617 gr-t-gsn gr-v-aan gi8 gi9">sichten</span>;</span></div>
<div class="v" id="v32"><span class="vn">32</span> <span class="fmt-words-of-jesus"><span class="g gs1473 gr-p-1ns gi1">ich</span> <span class="g gs1161 gr-conj gi2">aber</span> habe <span class="g gs4012 gr-prep gi4">für</span> <span class="g gs4771 gr-p-2gs gi5">dich</span> <span class="g gs1210 gr-v-api-1s gi3">gebeten</span>, <span class="g gs2443 gr-conj gi6">dass</span> <span class="g gs4771 gr-p-2gs gi11">dein</span> <span class="g gs3588 gs4102 gr-t-nsf gr-n-nsf gi9 gi10">Glaube</span> <span class="g gs3361 gr-prt-n gi7">nicht</span> <span class="g gs1587 gr-v-aas-3s gi8">erlischt</span>, <span class="g gs2532 gr-conj gi12">und</span> wenn <span class="g gs4771 gr-p-2ns gi13"><i>du</i></span> <span class="g gs4218 gr-prt gi14">irgendwann</span> <span class="g gs1994 gr-v-aap-nsm gi15">zurückkehrst</span>, <span class="g gs4741 gr-v-aam-2s gi16">stärke</span> <span class="g gs4771 gr-p-2gs gi19">deine</span> <span class="g gs3588 gs80 gr-t-apm gr-n-apm gi17 gi18">Geschwister</span><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>!</span></div>
<div class="v" id="v33"><span class="vn">33</span> <span class="g gs3588 gr-t-nsm gi1">Er</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3004 gr-v-aai-3s gi3">sagte</span> zu <span class="g gs846 gr-p-dsm gi4">ihm</span>: „<span class="g gs2962 gr-n-vsm gi5">Herr</span>, <span class="g gs3326 gr-prep gi6">mit</span> <span class="g gs4771 gr-p-2gs gi7">dir</span> <span class="g gs1510 gr-v-pai-1s gi9">bin</span> ich <span class="g gs2092 gr-a-nsm gi8">bereit</span>, <span class="g gs2532 gr-adv gi10">sogar</span> <span class="g gs1519 gr-prep gi11">ins</span> <span class="g gs5438 gr-n-asf gi12">Gefängnis</span> <span class="g gs2532 gr-conj gi13">und</span> <span class="g gs1519 gr-prep gi14">in</span> den <span class="g gs2288 gr-n-asm gi15">Tod</span> zu <span class="g gs4198 gr-v-pmn gi16">gehen</span>“</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="g gs3588 gr-t-nsm gi1">Er</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3004 gr-v-aai-3s gi3">sagte</span>: <span class="fmt-words-of-jesus">„Ich <span class="g gs3004 gr-v-pai-1s gi4">sage</span> <span class="g gs4771 gr-p-2ds gi5">dir</span>, <span class="g gs4074 gr-n-vsm gi6">Petrus</span>: Der <span class="g gs220 gr-n-nsm gi10">Hahn</span> wird <span class="g gs4594 gr-adv gi9">heute</span> <span class="g gs3756 gr-prt-n gi7">nicht</span> <span class="g gs5455 gr-v-fai-3s gi8">krähen</span>, <span class="g gs2193 gr-conj gi11">bis</span> du <span class="g gs5151 gr-adv gi12">dreimal</span> <span class="g gs533 gr-v-ams-2s gi14">leugnest</span>, <span class="g gs1473 gr-p-1as gi13">mich</span> zu <span class="g gs1492 gr-v-ran gi15">kennen</span>.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> <span class="g gs2532 gr-conj gi1">Und</span> er <span class="g gs3004 gr-v-aai-3s gi2">sagte</span> zu <span class="g gs846 gr-p-dpm gi3">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs3753 gr-conj gi4">Als</span> ich <span class="g gs4771 gr-p-2ap gi6">euch</span> <span class="g gs817 gr-prep gi7">ohne</span> <span class="g gs905 gr-n-gsn gi8">Geldbörse</span> <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs4082 gr-n-gsf gi10">Tasche</span> <span class="g gs2532 gr-conj gi11">und</span> <span class="g gs5266 gr-n-gpn gi12">Sandalen</span> <span class="g gs649 gr-v-aai-1s gi5">aussandte</span>, habt ihr <span class="g gs3361 gr-prt-n gi13">etwa</span> <span class="g gs5101 gr-i-gsn gi14">irgendetwas</span> <span class="g gs5302 gr-v-aai-2p gi15">vermisst</span>?“</span> <span class="g gs3588 gr-t-npm gi16">Sie</span> <span class="g gs1161 gr-conj gi17">aber</span> <span class="g gs3004 gr-v-aai-3p gi18">antworteten</span>: „<span class="g gs3762 gr-a-gsn gi19">Nichts</span>.“</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="g gs1161 gr-conj gi2">Da</span> <span class="g gs3004 gr-v-aai-3s gi1">sagte</span> er zu <span class="g gs846 gr-p-dpm gi3">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs235 gr-conj gi4">Doch</span> <span class="g gs3568 gr-adv gi5">nun</span> soll <span class="g gs3588 gr-t-nsm gi6">derjenige</span>, der eine <span class="g gs905 gr-n-asn gi8">Geldbörse</span> <span class="g gs2192 gr-v-pap-nsm gi7">hat</span>, sie <span class="g gs142 gr-v-aam-3s gi9">nehmen</span>, <span class="g gs3668 gr-adv gi10">ebenso</span> <span class="g gs2532 gr-adv gi11">auch</span> eine <span class="g gs4082 gr-n-asf gi12">Tasche</span>. <span class="g gs2532 gr-conj gi13">Und</span> <span class="g gs3588 gr-t-nsm gi14">wer</span> <span class="g gs3361 gr-prt-n gi15">nichts</span> <span class="g gs2192 gr-v-pap-nsm gi16">hat</span>, soll <span class="g gs846 gr-p-gsm gi20">sein</span> <span class="g gs3588 gs2440 gr-t-asn gr-n-asn gi18 gi19">Obergewand</span> <span class="g gs4453 gr-v-aam-3s gi17">verkaufen</span> <span class="g gs2532 gr-conj gi21">und</span> ein <span class="g gs3162 gr-n-asf gi23">Schwert</span> <span class="g gs59 gr-v-aam-3s gi22">kaufen</span>.</span></div>
<div class="v" id="v37"><span class="vn">37</span> <span class="fmt-words-of-jesus"><span class="g gs1063 gr-conj gi2">Denn</span> ich <span class="g gs3004 gr-v-pai-1s gi1">sage</span> <span class="g gs4771 gr-p-2dp gi3">euch</span>: <span class="g gs3778 gr-d-asn gi5">Das</span>, <span class="g gs3588 gr-t-asn gi6">was</span> <span class="g gs1125 gr-v-rpp-asn gi7">geschrieben</span> steht, <span class="g gs1210 gr-v-pai-3s gi8">muss</span> <span class="g gs1722 gr-prep gi10">in</span> <span class="g gs1473 gr-p-1ds gi11">mir</span><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> zum <span class="g gs5055 gr-v-apn gi9">Ziel</span> gebracht werden: ‚<span class="g gs2532 gr-conj gi13">Und</span> er wurde <span class="g gs3326 gr-prep gi14">unter</span> die <span class="g gs459 gr-a-gpm gi15">Gesetzlosen</span> <span class="g gs3049 gr-v-api-3s gi16">gerechnet</span>.‘<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> <span class="g gs1063 gr-conj gi18">Schließlich</span> <span class="g gs2192 gr-v-pai-3s gi23">hat</span> <span class="g gs2532 gr-adv gi17">auch</span> <span class="g gs3588 gr-t-nsn gi19">das</span>, was mich <span class="g gs4012 gs1473 gr-prep gr-p-1gs gi20 gi21">betrifft</span>, ein <span class="g gs5056 gr-n-asn gi22">Ziel</span>.“</span></div>
<div class="v" id="v38"><span class="vn">38</span> <span class="g gs3588 gr-t-npm gi1">Sie</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3004 gr-v-aai-3p gi3">sagten</span>: „<span class="g gs2962 gr-n-vsm gi4">Herr</span>, <span class="g gs2400 gr-inj gi5">siehe</span>!, <span class="g gs5602 gr-adv gi7">hier</span> [sind] <span class="g gs1417 gr-a-npf gi8">zwei</span> <span class="g gs3162 gr-n-npf gi6">Schwerter</span>!“ <span class="g gs3588 gr-t-nsm gi9">Er</span> <span class="g gs1161 gr-conj gi10">aber</span> <span class="g gs3004 gr-v-aai-3s gi11">sagte</span> zu <span class="g gs846 gr-p-dpm gi12">ihnen</span>: <span class="fmt-words-of-jesus">„Das <span class="g gs1510 gr-v-pai-3s gi14">ist</span> <span class="g gs2425 gr-a-nsn gi13">genug</span>.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v39"><span class="vn">39</span> <span class="g gs2532 gr-conj gi1">Und</span> er <span class="g gs1831 gr-v-aap-nsm gi2">ging</span> hinaus und <span class="g gs4198 gr-v-api-3s gi3">ging</span> ‹wie <span class="g gs2596 gs3588 gs1485 gr-prep gr-t-asn gr-n-asn gi4 gi5 gi6">gewohnt</span>›<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> <span class="g gs1519 gr-prep gi7">zum</span> <span class="g gs3588 gs3735 gs3588 gs1636 gr-t-asn gr-n-asn gr-t-gpf gr-n-gpf gi8 gi9 gi10 gi11">Ölberg</span>; es <span class="g gs190 gr-v-aai-3p gi12">folgten</span> <span class="g gs846 gr-p-dsm gi14">ihm</span> <span class="g gs1161 gr-conj gi13">aber</span> <span class="g gs2532 gr-adv gi15">auch</span> <span class="g gs3588 gr-t-npm gi16">die</span> <span class="g gs3101 gr-n-npm gi17">Jünger</span>.</div>
<div class="v" id="v40"><span class="vn">40</span> Als er <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs1909 gr-prep gi3">an</span> <span class="g gs3588 gr-t-gsm gi4">dem</span> <span class="g gs5117 gr-n-gsm gi5">Ort</span> <span class="g gs1096 gr-v-amp-nsm gi1">ankam</span>, <span class="g gs3004 gr-v-aai-3s gi6">sagte</span> er zu <span class="g gs846 gr-p-dpm gi7">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs4336 gr-v-pmm-2p gi8">Betet</span>, dass ihr <span class="g gs3361 gr-prt-n gi9">nicht</span> <span class="g gs1519 gr-prep gi11">in</span> <span class="g gs3986 gr-n-asm gi12">Versuchung</span> <span class="g gs1525 gr-v-aan gi10">geratet</span>!“</span></div>
<div class="v" id="v41"><span class="vn">41</span> <span class="g gs2532 gr-conj gi1">Und</span> er <span class="g gs846 gr-p-nsm gi2">selbst</span> <span class="g gs645 gr-v-api-3s gi3">entfernte</span> sich <span class="g gs5616 gr-adv gi6">etwa</span> einen <span class="g gs3037 gs1000 gr-n-gsm gr-n-asf gi7 gi8">Steinwurf</span> <span class="g gs575 gr-prep gi4">von</span> <span class="g gs846 gr-p-gpm gi5">ihnen</span>, <span class="g gs2532 gr-conj gi9">und</span> nachdem er auf <span class="g gs3588 gr-t-apn gi11">die</span> <span class="g gs1119 gr-n-apn gi12">Knie</span> <span class="g gs5087 gr-v-aap-nsm gi10">gegangen</span> war, <span class="g gs4336 gr-v-imi-3s gi13">betete</span> er</div>
<div class="v" id="v42"><span class="vn">42</span> und <span class="g gs3004 gr-v-pap-nsm gi1">sagte</span>: <span class="fmt-words-of-jesus">„<span class="g gs3962 gr-n-vsm gi2">Vater</span>, <span class="g gs1487 gr-cond gi3">wenn</span> du <span class="g gs1014 gr-v-pmi-2s gi4">willst</span>, lass <span class="g gs3778 gr-d-asn gi6">diesen</span> <span class="g gs3588 gs4221 gr-t-asn gr-n-asn gi7 gi8">Kelch</span> <span class="g gs575 gr-prep gi9">an</span> <span class="g gs1473 gr-p-1gs gi10">mir</span> <span class="g gs3911 gr-v-aam-2s gi5">vorübergehen</span>! <span class="g gs4133 gr-conj gi11">Doch</span> <span class="g gs3361 gr-prt-n gi12">nicht</span> <span class="g gs1473 gr-p-1gs gi15">mein</span> <span class="g gs3588 gs2307 gr-t-nsn gr-n-nsn gi13 gi14">Wille</span>, <span class="g gs235 gr-conj gi16">sondern</span> <span class="g gs3588 gs4674 gr-t-nsn gr-a-nsn gi17 gi18">deiner</span> soll <span class="g gs1096 gr-v-pmm-3s gi19">geschehen</span>!“</span></div>
<div class="v" id="v43"><span class="vn">43</span> <span class="g gs1161 gr-conj gi2">Da</span> <span class="g gs3708 gr-v-api-3s gi1">erschien</span> <span class="g gs846 gr-p-dsm gi3">ihm</span> ein <span class="g gs32 gr-n-nsm gi4">Engel</span> <span class="g gs575 gr-prep gi5">vom</span> <span class="g gs3772 gr-n-gsm gi6">Himmel</span>, der <span class="g gs846 gr-p-asm gi8">ihn</span> <span class="g gs1765 gr-v-pap-nsm gi7">stärkte</span>.</div>
<div class="v" id="v44"><span class="vn">44</span> <span class="g gs2532 gr-conj gi1">Und</span> als er <span class="g gs1722 gr-prep gi3">in</span> <span class="g gs74 gr-n-dsf gi4">Angst</span> <span class="g gs1096 gr-v-amp-nsm gi2">geriet</span>, <span class="g gs4336 gr-v-imi-3s gi6">betete</span> er <span class="g gs1617 gr-a-asn-c gi5">heftiger</span>; <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs846 gr-p-gsm gi11">sein</span> <span class="g gs3588 gs2402 gr-t-nsm gr-n-nsm gi9 gi10">Schweiß</span> <span class="g gs1096 gr-v-ami-3s gi8">wurde</span> <span class="g gs5616 gr-conj gi12">wie</span> <span class="g gs2361 gs129 gr-n-npm gr-n-gsn gi13 gi14">Blutstropfen</span>, die <span class="g gs1909 gr-prep gi16">auf</span> <span class="g gs3588 gr-t-asf gi17">die</span> <span class="g gs1093 gr-n-asf gi18">Erde</span> <span class="g gs2597 gr-v-pap-npm gi15">herabfielen</span>.</div>
<div class="v" id="v45"><span class="vn">45</span> <span class="g gs2532 gr-conj gi1">Und</span> nachdem er <span class="g gs575 gr-prep gi3">vom</span> <span class="g gs3588 gs4335 gr-t-gsf gr-n-gsf gi4 gi5">Gebet</span> <span class="g gs450 gr-v-aap-nsm gi2">aufgestanden</span> war, <span class="g gs2064 gr-v-aap-nsm gi6">ging</span> er <span class="g gs4314 gr-prep gi7">zu</span> <span class="g gs3588 gr-t-apm gi8">den</span> <span class="g gs3101 gr-n-apm gi9">Jüngern</span> und <span class="g gs2147 gr-v-aai-3s gi10">stellte</span> fest, dass <span class="g gs1438 gr-f-3apm gi12">sie</span> <span class="g gs575 gr-prep gi13">vor</span> <span class="g gs3588 gs3077 gr-t-gsf gr-n-gsf gi14 gi15">Traurigkeit</span> <span class="g gs2837 gr-v-pmp-apm gi11">schliefen</span>.</div>
<div class="v" id="v46"><span class="vn">46</span> <span class="g gs2532 gr-conj gi1">Und</span> er <span class="g gs3004 gr-v-aai-3s gi2">sagte</span> zu <span class="g gs846 gr-p-dpm gi3">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs5101 gr-i-asn gi4">Warum</span> <span class="g gs2518 gr-v-pai-2p gi5">schlaft</span> ihr? <span class="g gs450 gr-v-aap-npm gi6">Steht</span> auf und <span class="g gs4336 gr-v-pmm-2p gi7">betet</span>, <span class="g gs2443 gr-conj gi8">dass</span> ihr <span class="g gs3361 gr-prt-n gi9">nicht</span> <span class="g gs1519 gr-prep gi11">in</span> <span class="g gs3986 gr-n-asm gi12">Versuchung</span> <span class="g gs1525 gr-v-aas-2p gi10">geratet</span>!“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v47"><span class="vn">47</span> <span class="g gs2089 gr-adv gi1">Noch</span> während <span class="g gs846 gr-p-gsm gi2">er</span> <span class="g gs2980 gr-v-pap-gsm gi3">redete</span>, <span class="g gs2400 gr-inj gi4">siehe</span>!, [da erschien] eine <span class="g gs3793 gr-n-nsm gi5">Menschenmenge</span>, <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs3588 gr-t-nsm gi7">der</span> „<span class="g gs2455 gr-n-nsm gi9">Judas</span>“ <span class="g gs3004 gr-v-ppp-nsm gi8">hieß</span>, <span class="g gs1520 gr-a-nsm gi10">einer</span> <span class="g gs3588 gr-t-gpm gi11">der</span> <span class="g gs1427 gr-a-gpm gi12">zwölf</span>, <span class="g gs4281 gr-v-imi-3s gi13">ging</span> <span class="g gs1438 gr-f-3apm gi14">ihnen</span> voraus, <span class="g gs2532 gr-conj gi15">und</span> er <span class="g gs1448 gr-v-aai-3s gi16">näherte</span> sich <span class="g gs3588 gs2424 gr-t-dsm gr-n-dsm gi17 gi18">Jesus</span>, um <span class="g gs846 gr-p-asm gi20">ihn</span> zu <span class="g gs5368 gr-v-aan gi19">küssen</span>.</div>
<div class="v" id="v48"><span class="vn">48</span> <span class="g gs2424 gr-n-nsm gi1">Jesus</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3004 gr-v-aai-3s gi3">sagte</span> zu <span class="g gs846 gr-p-dsm gi4">ihm</span>: <span class="fmt-words-of-jesus">„<span class="g gs2455 gr-n-vsm gi5">Judas</span>, mit einem <span class="g gs5370 gr-n-dsn gi6">Kuss</span> <span class="g gs3860 gr-v-pai-2s gi11">verrätst</span> du <span class="g gs3588 gr-t-asm gi7">den</span> <span class="g gs5207 gs3588 gs444 gr-n-asm gr-t-gsm gr-n-gsm gi8 gi9 gi10">Menschensohn</span>?“</span></div>
<div class="v" id="v49"><span class="vn">49</span> Als <span class="g gs1161 gr-conj gi2">nun</span> ‹seine <span class="g gs3588 gs4012 gs846 gr-t-npm gr-prep gr-p-asm gi3 gi4 gi5">Anhänger</span>›<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> <span class="g gs3708 gr-v-aap-npm gi1">sahen</span>, <span class="g gs3588 gr-t-asn gi6">was</span> <span class="g gs1510 gr-v-fmp-asn gi7">geschehen</span> würde, <span class="g gs3004 gr-v-aai-3p gi8">sagten</span> sie: „<span class="g gs2962 gr-n-vsm gi9">Herr</span>, sollen wir <span class="g gs1722 gr-prep gi12">mit</span> einem <span class="g gs3162 gr-n-dsf gi13">Schwert</span> <span class="g gs3960 gr-v-fai-1p gi11">zuschlagen</span>?“</div>
<div class="v" id="v50"><span class="vn">50</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs1520 gr-a-nsm gi3">ein</span> <span class="g gs5101 gr-i-nsm gi4">bestimmter</span> <span class="g gs1537 gr-prep gi5">von</span> <span class="g gs846 gr-p-gpm gi6">ihnen</span> <span class="g gs3960 gr-v-aai-3s gi2">schlug</span> <span class="g gs3588 gr-t-asm gi9">den</span> <span class="g gs1401 gr-n-asm gi10">Knecht</span> <span class="g gs3588 gr-t-gsm gi7">des</span> <span class="g gs749 gr-n-gsm gi8">Oberpriesters</span>, <span class="g gs2532 gr-conj gi11">und</span> er <span class="g gs851 gr-v-aai-3s gi12">trennte</span> <span class="g gs846 gr-p-gsm gi15">sein</span> <span class="g gs3588 gs1188 gr-t-asn gr-a-asn gi16 gi17">rechtes</span> <span class="g gs3588 gs3775 gr-t-asn gr-n-asn gi13 gi14">Ohr</span> ab.</div>
<div class="v" id="v51"><span class="vn">51</span> <span class="g gs1161 gr-conj gi2">Da</span> <span class="g gs611 gr-v-app-nsm gi1">reagierte</span><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> und <span class="g gs3004 gr-v-aai-3s gi5">sagte</span>: <span class="fmt-words-of-jesus">„Hört auf <span class="g gs1439 gs2193 gs3778 gr-v-pam-2p gr-prep gr-d-gsn gi6 gi7 gi8">damit</span>!“</span> <span class="g gs2532 gr-conj gi9">Und</span> er <span class="g gs681 gr-v-amp-nsm gi10">berührte</span> <span class="g gs3588 gr-t-gsn gi11">das</span> <span class="g gs5621 gr-n-gsn gi12">Ohr</span> und <span class="g gs2390 gr-v-ami-3s gi13">heilte</span> <span class="g gs846 gr-p-asm gi14">ihn</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v52"><span class="vn">52</span> <span class="g gs2424 gr-n-nsm gi3">Jesus</span> <span class="g gs3004 gr-v-aai-3s gi1">sagte</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs4314 gr-prep gi4">zu</span> <span class="g gs3588 gr-t-apm gi5">den</span> <span class="g gs749 gr-n-apm gi9">Oberpriestern</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs4755 gr-n-apm gi11">Soldaten</span> <span class="g gs3588 gr-t-gsn gi12">des</span> <span class="g gs2413 gr-a-gsn gi13">Tempels</span> <span class="g gs2532 gr-conj gi14">und</span> <span class="g gs4245 gr-a-apm gi15">Ältesten</span>, die <span class="g gs1909 gr-prep gi7">zu</span> <span class="g gs846 gr-p-asm gi8">ihm</span> <span class="g gs3854 gr-v-amp-apm gi6">gekommen</span> waren: <span class="fmt-words-of-jesus">„<span class="g gs5613 gr-conj gi16">Wie</span> <span class="g gs1909 gr-prep gi17">zu</span> einem <span class="g gs3027 gr-n-asm gi18">Räuber</span> <span class="g gs1831 gr-v-aai-2p gi19">geht</span> ihr hinaus <span class="g gs3326 gr-prep gi20">mit</span> <span class="g gs3162 gr-n-gpf gi21">Schwertern</span> <span class="g gs2532 gr-conj gi22">und</span> <span class="g gs3586 gr-n-gpn gi23">Knüppeln</span>?</span></div>
<div class="v" id="v53"><span class="vn">53</span> <span class="fmt-words-of-jesus">Obwohl <span class="g gs1473 gr-p-1gs gi4">ich</span> <span class="g gs2596 gs2250 gr-prep gr-n-asf gi1 gi2">täglich</span> <span class="g gs3326 gr-prep gi5">bei</span> <span class="g gs4771 gr-p-2gp gi6">euch</span> <span class="g gs1722 gr-prep gi7">im</span> <span class="g gs3588 gs2413 gr-t-dsn gr-a-dsn gi8 gi9">Tempel</span> <span class="g gs1510 gr-v-pap-gsm gi3">war</span>, habt ihr <span class="g gs3588 gr-t-apf gi12">die</span> <span class="g gs5495 gr-n-apf gi13">Hände</span> <span class="g gs3756 gr-prt-n gi10">nicht</span> <span class="g gs1909 gr-prep gi14">gegen</span> <span class="g gs1473 gr-p-1as gi15">mich</span> <span class="g gs1614 gr-v-aai-2p gi11">ausgestreckt</span>, <span class="g gs235 gr-conj gi16">doch</span> <span class="g gs3778 gr-d-nsf gi17">dies</span> <span class="g gs1510 gr-v-pai-3s gi18">ist</span> <span class="g gs4771 gr-p-2gp gi19">eure</span> <span class="g gs3588 gs5610 gr-t-nsf gr-n-nsf gi20 gi21">Stunde</span> <span class="g gs2532 gr-conj gi22">und</span> <span class="g gs3588 gr-t-nsf gi23">die</span> <span class="g gs1849 gr-n-nsf gi24">Macht</span> <span class="g gs3588 gr-t-gsn gi25">der</span> <span class="g gs4655 gr-n-gsn gi26">Finsternis</span>.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v54"><h3>Petrus leugnet Jesus</h3><span class="vn">54</span> Nachdem sie sich <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs4815 gr-v-aap-npm gi1">beraten</span> hatten, <span class="g gs71 gr-v-aai-3p gi4">führten</span> sie <span class="g gs846 gr-p-asm gi3">ihn</span> ab <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs1521 gr-v-aai-3p gi6">brachten</span> ihn <span class="g gs1519 gr-prep gi7">in</span> <span class="g gs3588 gr-t-asf gi8">das</span> <span class="g gs3614 gr-n-asf gi9">Haus</span> <span class="g gs3588 gr-t-gsm gi10">des</span> <span class="g gs749 gr-n-gsm gi11">Oberpriesters</span>; <span class="g gs3588 gs4074 gr-t-nsm gr-n-nsm gi12 gi14">Petrus</span> <span class="g gs1161 gr-conj gi13">aber</span> <span class="g gs190 gr-v-iai-3s gi15">folgte</span> von <span class="g gs3113 gr-adv gi16">Weitem</span>.</div>
<div class="v" id="v55"><span class="vn">55</span> Als sie <span class="g gs1161 gr-conj gi2">aber</span> ein <span class="g gs4442 gr-n-asn gi3">Feuer</span> <span class="g gs1722 gr-prep gi4">in</span> der <span class="g gs3319 gr-a-dsn gi5">Mitte</span> <span class="g gs3588 gr-t-gsf gi6">des</span> <span class="g gs833 gr-n-gsf gi7">Hofes</span> <span class="g gs681 gr-v-aap-gpm gi1">anzündeten</span> <span class="g gs2532 gr-conj gi8">und</span> sich <span class="g gs4776 gr-v-aap-gpm gi9">zusammensetzen</span>, <span class="g gs2521 gr-v-imi-3s gi10">setzte</span> sich <span class="g gs3588 gs4074 gr-t-nsm gr-n-nsm gi11 gi12">Petrus</span> <span class="g gs3319 gr-a-nsm gi13">mitten</span> unter <span class="g gs846 gr-p-gpm gi14">sie</span>.</div>
<div class="v" id="v56"><span class="vn">56</span> <span class="g gs1161 gr-conj gi2">Und</span> <span class="g gs5101 gr-i-nsf gi5">eine</span><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> <span class="g gs3814 gr-n-nsf gi4">Magd</span>, die <span class="g gs846 gr-p-asm gi3">ihn</span> <span class="g gs4314 gr-prep gi7">bei</span> <span class="g gs3588 gr-t-asn gi8">dem</span> <span class="g gs5457 gr-n-asn gi9">Licht</span> <span class="g gs2521 gr-v-pmp-asm gi6">sitzen</span> <span class="g gs3708 gr-v-aap-nsf gi1">sah</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs846 gr-p-dsm gi12">ihn</span> <span class="g gs816 gr-v-aap-nsf gi11">anstarrte</span>, <span class="g gs3004 gr-v-aai-3s gi13">sagte</span>: „<span class="g gs2532 gr-adv gi14">Auch</span> <span class="g gs3778 gr-d-nsm gi15">dieser</span> <span class="g gs1510 gr-v-iai-3s gi18">war</span> <span class="g gs4862 gr-prep gi16">mit</span> <span class="g gs846 gr-p-dsm gi17">ihm</span> zusammen!“</div>
<div class="v" id="v57"><span class="vn">57</span> <span class="g gs3588 gr-t-nsm gi1">Er</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs720 gr-v-ami-3s gi3">leugnete</span> es und <span class="g gs3004 gr-v-pap-nsm gi4">sagte</span>: „Ich <span class="g gs1492 gr-v-rai-1s gi6">kenne</span> <span class="g gs846 gr-p-asm gi7">ihn</span> <span class="g gs3756 gr-prt-n gi5">nicht</span>, <span class="g gs1135 gr-n-vsf gi8">Frau</span>!“</div>
<div class="v" id="v58"><span class="vn">58</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs1024 gr-a-asn gi3">kurze</span> [Zeit] <span class="g gs3326 gr-prep gi2">später</span> <span class="g gs3708 gr-v-aap-nsm gi5">sah</span> <span class="g gs846 gr-p-asm gi6">ihn</span> ein <span class="g gs2087 gr-a-nsm gi4">anderer</span> und <span class="g gs5346 gr-v-iai-3s gi7">sagte</span>: „<span class="g gs2532 gr-adv gi8">Auch</span> <span class="g gs4771 gr-p-2ns gi9">du</span> <span class="g gs1510 gr-v-pai-2s gi12">bist</span> einer <span class="g gs1537 gr-prep gi10">von</span> <span class="g gs846 gr-p-gpm gi11">ihnen</span>!“ <span class="g gs3588 gs4074 gr-t-nsm gr-n-nsm gi13 gi15">Petrus</span> <span class="g gs1161 gr-conj gi14">aber</span> <span class="g gs5346 gr-v-iai-3s gi16">sagte</span>: „<span class="g gs444 gr-n-vsm gi17">Mensch</span>, ich <span class="g gs1510 gr-v-pai-1s gi19">bin</span> es <span class="g gs3756 gr-prt-n gi18">nicht</span>!“</div>
<div class="v" id="v59"><span class="vn">59</span> <span class="g gs2532 gr-conj gi1">Und</span> nachdem <span class="g gs5616 gr-adv gi3">etwa</span> <span class="g gs1520 gr-a-gsf gi5">eine</span> <span class="g gs5610 gr-n-gsf gi4">Stunde</span> <span class="g gs1339 gr-v-aap-gsf gi2">verstrichen</span> war, <span class="g gs1340 gr-v-imi-3s gi8">behauptete</span> <span class="g gs5101 gr-i-nsm gi7">jemand</span> <span class="g gs243 gr-a-nsm gi6">anderes</span> und <span class="g gs3004 gr-v-pap-nsm gi9">sagte</span>: „‹<span class="g gs1909 gs225 gr-prep gr-n-gsf gi10 gi11">Tatsächlich</span>›<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>, <span class="g gs2532 gr-adv gi12">auch</span> <span class="g gs3778 gr-d-nsm gi13">dieser</span> <span class="g gs1510 gr-v-iai-3s gi16">war</span> <span class="g gs3326 gr-prep gi14">bei</span> <span class="g gs846 gr-p-gsm gi15">ihm</span>, er <span class="g gs1510 gr-v-pai-3s gi20">ist</span> <span class="g gs1063 gr-conj gi18">nämlich</span> <span class="g gs2532 gr-adv gi17">ebenfalls</span> ein <span class="g gs1057 gr-a-nsm gi19">Galiläer</span>!“</div>
<div class="v" id="v60"><span class="vn">60</span> <span class="g gs1161 gr-conj gi2">Da</span> <span class="g gs3004 gr-v-aai-3s gi1">sagte</span> <span class="g gs3588 gs4074 gr-t-nsm gr-n-nsm gi3 gi4">Petrus</span>: „<span class="g gs444 gr-n-vsm gi5">Mensch</span>, ich <span class="g gs1492 gr-v-rai-1s gi7">weiß</span> <span class="g gs3756 gr-prt-n gi6">nicht</span>, <span class="g gs3739 gr-r-asn gi8">was</span> du <span class="g gs3004 gr-v-pai-2s gi9">sagst</span>.“ <span class="g gs2532 gr-conj gi10">Und</span> <span class="g gs3916 gr-adv gi11">augenblicklich</span> – <span class="g gs2089 gr-adv gi12">noch</span> während <span class="g gs846 gr-p-gsm gi14">er</span> <span class="g gs2980 gr-v-pap-gsm gi13">redete</span> – <span class="g gs5455 gr-v-aai-3s gi15">krähte</span> der <span class="g gs220 gr-n-nsm gi16">Hahn</span>.</div>
<div class="v" id="v61"><span class="vn">61</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3588 gr-t-nsm gi3">der</span> <span class="g gs2962 gr-n-nsm gi4">Herr</span> <span class="g gs4762 gr-v-app-nsm gi2">drehte</span> sich um und <span class="g gs1689 gr-v-aai-3s gi5">sah</span> <span class="g gs3588 gs4074 gr-t-dsm gr-n-dsm gi6 gi7">Petrus</span> an, <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs3588 gs4074 gr-t-nsm gr-n-nsm gi10 gi11">Petrus</span> <span class="g gs5279 gr-v-api-3s gi9">erinnerte</span> sich an <span class="g gs3588 gr-t-gsn gi12">das</span> <span class="g gs4487 gr-n-gsn gi13">Wort</span> <span class="g gs3588 gr-t-gsm gi14">des</span> <span class="g gs2962 gr-n-gsm gi15">Herrn</span>, <span class="g gs5613 gr-adv gi16">als</span> er zu <span class="g gs846 gr-p-dsm gi18">ihm</span> <span class="g gs3004 gr-v-aai-3s gi17">gesagt</span> hatte: „<span class="g gs4250 gr-adv gi20">Bevor</span> <span class="g gs4594 gr-adv gi23">heute</span> der <span class="g gs220 gr-n-asm gi21">Hahn</span> <span class="g gs5455 gr-v-aan gi22">kräht</span>, wirst du <span class="g gs1473 gr-p-1as gi25">mich</span> <span class="g gs5151 gr-adv gi26">dreimal</span> <span class="g gs533 gr-v-fmi-2s gi24">verleugnen</span>.“</div>
<div class="v" id="v62"><span class="vn">62</span> <span class="g gs2532 gr-conj gi1">Und</span> er <span class="g gs1831 gr-v-aap-nsm gi2">ging</span> nach <span class="g gs1854 gr-adv gi3">draußen</span> und <span class="g gs2799 gr-v-aai-3s gi4">weinte</span> <span class="g gs4090 gr-adv gi5">bitterlich</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v63"><h3>Vor dem Synedrium</h3><span class="vn">63</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3588 gr-t-npm gi2">die</span> <span class="g gs435 gr-n-npm gi3">Männer</span>, <span class="g gs3588 gr-t-npm gi4">die</span> <span class="g gs846 gr-p-asm gi6">ihn</span> <span class="g gs4912 gr-v-pap-npm gi5">bewachten</span>, <span class="g gs1702 gr-v-iai-3p gi7">verspotteten</span> <span class="g gs846 gr-p-dsm gi8">ihn</span>, während sie ihn <span class="g gs1194 gr-v-pap-npm gi9">schlugen</span>,</div>
<div class="v" id="v64"><span class="vn">64</span> <span class="g gs2532 gr-conj gi1">und</span> nachdem sie <span class="g gs846 gr-p-asm gi3">ihm</span> [die Augen] <span class="g gs4028 gr-v-aap-npm gi2">verbunden</span> hatten, <span class="g gs1905 gr-v-iai-3p gi4">befragten</span> sie ihn und <span class="g gs3004 gr-v-pap-npm gi5">sagten</span>: „<span class="g gs4395 gr-v-aam-2s gi6">Weissage</span>, <span class="g gs5101 gr-i-nsm gi7">wer</span> <span class="g gs1510 gr-v-pai-3s gi8">ist</span> es, <span class="g gs3588 gr-t-nsm gi9">der</span> <span class="g gs4771 gr-p-2as gi11">dich</span> <span class="g gs3817 gr-v-aap-nsm gi10">geschlagen</span> hat!?“</div>
<div class="v" id="v65"><span class="vn">65</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs4183 gr-a-apn gi3">vieles</span> <span class="g gs2087 gr-a-apn gi2">andere</span> <span class="g gs3004 gr-v-iai-3p gi5">sagten</span> sie <span class="g gs1519 gr-prep gi6">gegen</span> <span class="g gs846 gr-p-asm gi7">ihn</span>, indem<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> sie <span class="g gs987 gr-v-pap-npm gi4">lästerten</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v66"><span class="vn">66</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs5613 gr-conj gi2">wie</span> es <span class="g gs2250 gr-n-nsf gi4">Tag</span> <span class="g gs1096 gr-v-ami-3s gi3">wurde</span>, <span class="g gs4863 gr-v-api-3s gi5">versammelte</span> sich <span class="g gs3588 gr-t-nsn gi6">der</span> <span class="g gs4244 gr-n-nsn gi7">Ältestenrat</span> <span class="g gs3588 gr-t-gsm gi8">des</span> <span class="g gs2992 gr-n-gsm gi9">Volkes</span> – <span class="g gs5037 gr-conj gi11">sowohl</span> <span class="g gs749 gr-n-npm gi10">Oberpriester</span> als <span class="g gs2532 gr-conj gi12">auch</span> <span class="g gs1122 gr-n-npm gi13">Schriftgelehrte</span> –, <span class="g gs2532 gr-conj gi14">und</span> sie <span class="g gs321 gr-v-2aai-3p-att gi15">führten</span> <span class="g gs846 gr-p-asm gi16">ihn</span> ab <span class="g gs1519 gr-prep gi17">zu</span> <span class="g gs846 gr-p-gpm gi20">ihrem</span> <span class="g gs3588 gs4892 gr-t-asn gr-n-asn gi18 gi19">Synedrium</span>,</div>
<div class="v" id="v67"><span class="vn">67</span> wobei sie <span class="g gs3004 gr-v-pap-npm gi1">sagten</span>: „<span class="g gs1487 gr-cond gi2">Wenn</span> <span class="g gs4771 gr-p-2ns gi3"><i>du</i></span> <span class="g gs3588 gr-t-nsm gi5">der</span> <span class="g gs5547 gr-n-nsm gi6">Gesalbte</span><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> <span class="g gs1510 gr-v-pai-2s gi4">bist</span>, dann <span class="g gs3004 gr-v-aam-2s gi7">rede</span> zu <span class="g gs1473 gr-p-1dp gi8">uns</span>!“ <span class="g gs1161 gr-conj gi10">Da</span> <span class="g gs3004 gr-v-aai-3s gi9">sagte</span> er zu <span class="g gs846 gr-p-dpm gi11">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs1437 gr-cond gi12">Wenn</span> ich zu <span class="g gs4771 gr-p-2dp gi13">euch</span> <span class="g gs3004 gr-v-aas-1s gi14">rede</span>, <span class="g gs4100 gr-v-aas-2p gi17">glaubt</span> ihr sowieso <span class="g gs3756 gs3361 gr-prt-n gr-prt-n gi15 gi16">nicht</span>!</span></div>
<div class="v" id="v68"><span class="vn">68</span> <span class="fmt-words-of-jesus"><span class="g gs1161 gr-conj gi2">Und</span> <span class="g gs1437 gr-cond gi1">wenn</span> ich etwas <span class="g gs2065 gr-v-aas-1s gi3">frage</span>, <span class="g gs611 gr-v-aps-2p gi6">antwortet</span> ihr sowieso <span class="g gs3756 gs3361 gr-prt-n gr-prt-n gi4 gi5">nicht</span>!</span></div>
<div class="v" id="v69"><span class="vn">69</span> <span class="fmt-words-of-jesus"><span class="g gs1161 gr-conj gi4">Aber</span> <span class="g gs575 gr-prep gi1">von</span> <span class="g gs3588 gs3568 gr-t-gsm gr-adv gi2 gi3">nun</span> an wird <span class="g gs3588 gr-t-nsm gi6">der</span> <span class="g gs5207 gs3588 gs444 gr-n-nsm gr-t-gsm gr-n-gsm gi7 gi8 gi9">Menschensohn</span> <span class="g gs1537 gr-prep gi11">zur</span> <span class="g gs1188 gr-a-gpn gi12">Rechten</span> <span class="g gs3588 gr-t-gsf gi13">der</span> <span class="g gs1411 gr-n-gsf gi14">Kraft</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi15 gi16">Gottes</span> <span class="g gs2521 gr-v-pmp-nsm gi10">sitzen</span>.“</span></div>
<div class="v" id="v70"><span class="vn">70</span> <span class="g gs1161 gr-conj gi2">Da</span> <span class="g gs3004 gr-v-aai-3p gi1">sagten</span> sie <span class="g gs3956 gr-a-npm gi3">alle</span>: „<span class="g gs4771 gr-p-2ns gi4"><i>Du</i></span> <span class="g gs1510 gr-v-pai-2s gi6">bist</span> <span class="g gs3767 gr-conj gi5">also</span> <span class="g gs3588 gr-t-nsm gi7">der</span> <span class="g gs5207 gr-n-nsm gi8">Sohn</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi9 gi10">Gottes</span>?“ <span class="g gs3588 gr-t-nsm gi11">Er</span> <span class="g gs1161 gr-conj gi12">aber</span> <span class="g gs5346 gr-v-iai-3s gi15">sagte</span> <span class="g gs4314 gr-prep gi13">zu</span> <span class="g gs1438 gr-f-3apm gi14">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs4771 gr-p-2np gi16"><i>Ihr</i></span> <span class="g gs3004 gr-v-pai-2p gi17">sagt</span>, <span class="g gs3754 gr-conj gi18">dass</span> <span class="g gs1473 gr-p-1ns gi19">ich</span> es <span class="g gs1510 gr-v-pai-1s gi20">bin</span>.“</span></div>
<div class="v" id="v71"><span class="vn">71</span> <span class="g gs3588 gr-t-npm gi1">Sie</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3004 gr-v-aai-3p gi3">sagten</span>: „<span class="g gs5101 gr-i-asn gi4">Was</span> ‹<span class="g gs2192 gs5532 gr-v-pai-1p gr-n-asf gi6 gi8">benötigen</span>›<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> wir <span class="g gs2089 gr-adv gi5">noch</span> eine <span class="g gs3141 gr-n-gsf gi7">Zeugenaussage</span>? <span class="g gs1063 gr-conj gi10">Denn</span> wir <span class="g gs846 gr-p-npm gi9">selbst</span> haben es <span class="g gs575 gr-prep gi12">aus</span> <span class="g gs846 gr-p-gsm gi15">seinem</span> <span class="g gs3588 gs4750 gr-t-gsn gr-n-gsn gi13 gi14">Mund</span> <span class="g gs191 gr-v-aai-1p gi11">gehört</span>!“<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> D.h. Judas Iskariot</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> D.h. Jesus</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> E „Mensch“</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> W „sagt dir“</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> O „eingerichtetes“</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> F „mit Sehnsucht“</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> O „Brüder“</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> O „durch mich“</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <a class="xr" href="../index.html#v12" style="-bmc-xr: Isa Isa 53 12 53 12">Jes 53,12</a></div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> W „nach der Gewohnheit/gemäß dem Brauch“</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> W „die um ihn“</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> E „antwortete“</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> E eine gewisse/irgendeine</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> W „Auf Wahrheit hin“</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> O „als“</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> Gr. christos</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> I „haben ... Bedarf ... an“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>