<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Luke 14 &ndash; Die Gute Nachricht nach Lukas &ndash; Leonberger Bibel (NA28) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Luke', 14);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (NA28) (2015) [www.causamundi.de]</a> &ndash; <b>Die Gute Nachricht nach Lukas</b> &ndash; <a href="Luke_1.html">1</a> ... <a href="Luke_12.html">12</a> <a href="Luke_13.html">13</a> <b>14</b> <a href="Luke_15.html">15</a> <a href="Luke_16.html">16</a> ... <a href="Luke_24.html">24</a> </div><hr>
<h1>Luke 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Heilung des Wassersüchtigen</h3><span class="vn">1</span> <span class="g gs2532 gr-conj gi1">Und</span> es <span class="g gs1096 gr-v-ami-3s gi2">geschah</span>, <span class="g gs1722 gr-prep gi3">während</span> <span class="g gs846 gr-p-asm gi6">er</span> an einem <span class="g gs4521 gr-n-dsn gi14">Sabbat</span> <span class="g gs1519 gr-prep gi7">in</span> das <span class="g gs3624 gr-n-asm gi8">Haus</span> von <span class="g gs5101 gr-i-gsm gi9">einem</span> <span class="g gs3588 gr-t-gpm gi10">der</span> <span class="g gs758 gr-n-gpm gi11">Oberen</span> <span class="g gs3588 gr-t-gpm gi12">der</span> <span class="g gs5330 gr-n-gpm gi13">Pharisäer</span> <span class="g gs3588 gs2064 gr-t-dsn gr-v-aan gi4 gi5">ging</span>, um <span class="g gs740 gr-n-asm gi16">Brot</span> zu <span class="g gs2068 gr-v-aan gi15">essen</span>, <span class="g gs2532 gr-conj gi17">da</span> <span class="g gs1510 gr-v-iai-3p gi19">waren</span> <span class="g gs846 gr-p-npm gi18"><i>sie</i></span> dabei, <span class="g gs846 gr-p-asm gi21">ihn</span> zu <span class="g gs3906 gr-v-pmp-npm gi20">beobachten</span>.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs2400 gr-inj gi2">siehe</span>!, <span class="g gs5101 gr-i-nsm gi4">ein</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <span class="g gs5203 gr-a-nsm gi6">wassersüchtiger</span> <span class="g gs444 gr-n-nsm gi3">Mensch</span> <span class="g gs1510 gr-v-iai-3s gi5">befand</span> sich <span class="g gs1715 gr-prep gi7">vor</span> <span class="g gs846 gr-p-gsm gi8">ihm</span>.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> <span class="g gs611 gr-v-app-nsm gi2">reagierte</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> und <span class="g gs3004 gr-v-aai-3s gi5">redete</span> <span class="g gs4314 gr-prep gi6">zu</span> <span class="g gs3588 gr-t-apm gi7">den</span> <span class="g gs3544 gr-a-apm gi8">Gesetzesexperten</span> <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs5330 gr-n-apm gi10">Pharisäern</span> und <span class="g gs3004 gr-v-pap-nsm gi11">sagte</span>: <span class="fmt-words-of-jesus">„Ist es am <span class="g gs3588 gs4521 gr-t-dsn gr-n-dsn gi13 gi14">Sabbat</span> <span class="g gs1832 gr-v-pai-3s gi12">erlaubt</span> zu <span class="g gs2323 gr-v-aan gi15">heilen</span> <span class="g gs2228 gr-prt gi16">oder</span> <span class="g gs3756 gr-prt-n gi17">nicht</span>?“</span></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs3588 gr-t-npm gi1">Sie</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs2270 gr-v-aai-3p gi3">schwiegen</span>. <span class="g gs2532 gr-conj gi4">Da</span> <span class="g gs1949 gr-v-amp-nsm gi5">fasste</span> er ihn an und <span class="g gs2390 gr-v-ami-3s gi6">heilte</span> <span class="g gs846 gr-p-asm gi7">ihn</span>, <span class="g gs2532 gr-conj gi8">und</span> er <span class="g gs630 gr-v-aai-3s gi9">entließ</span> ihn.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs4314 gr-prep gi2">zu</span> <span class="g gs1438 gr-f-3apm gi3">ihnen</span> <span class="g gs3004 gr-v-aai-3s gi4">sagte</span> er <span class="fmt-words-of-jesus">„<span class="g gs5101 gr-i-gsm gi5">Welcher</span> <span class="g gs5207 gr-n-nsm gi7">Sohn</span> <span class="g gs2228 gr-prt gi8">oder</span> <span class="g gs1016 gr-n-nsm gi9">Stier</span> von <span class="g gs4771 gr-p-2gp gi6"><i>euch</i></span> sollte <span class="g gs1519 gr-prep gi10">in</span> den <span class="g gs5421 gr-n-asn gi11">Brunnen</span> <span class="g gs4098 gr-v-fmi-3s gi12">fallen</span>, <span class="g gs2532 gr-conj gi13">und</span> er wird <span class="g gs846 gr-p-asm gi17">ihn</span> <span class="g gs3756 gr-prt-n gi14">nicht</span> <span class="g gs2112 gr-adv gi15">sofort</span> <span class="g gs385 gr-v-fai-3s gi16">heraufziehen</span> <span class="g gs1722 gr-prep gi18">am</span> <span class="g gs2250 gs3588 gs4521 gr-n-dsf gr-t-gsn gr-n-gsn gi19 gi20 gi21">Sabbattag</span>?“</span></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="g gs2532 gr-conj gi1">Und</span> sie waren <span class="g gs3756 gr-prt-n gi2">nicht</span> <span class="g gs2480 gr-v-aai-3p gi3">imstande</span>, <span class="g gs4314 gs3778 gr-prep gr-d-apn gi5 gi6">darauf</span> zu <span class="g gs470 gr-v-apn gi4">antworten</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h3>Das Gleichnis von den besten Plätzen</h3><span class="vn">7</span> Er <span class="g gs3004 gr-v-iai-3s gi1">sagte</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs4314 gr-prep gi3">zu</span> <span class="g gs3588 gr-t-apm gi4">den</span> <span class="g gs2564 gr-v-rpp-apm gi5">geladenen</span> [Gästen] ein <span class="g gs3850 gr-n-asf gi6">Gleichnis</span>, da er <span class="g gs1907 gr-v-pap-nsm gi7">bemerkte</span>, <span class="g gs4459 gr-conj gi8">wie</span> sie <span class="g gs3588 gr-t-apf gi9">die</span> <span class="g gs4411 gr-n-apf gi10">Ehrenplätze</span> <span class="g gs1586 gr-v-imi-3p gi11">aussuchten</span>, und <span class="g gs3004 gr-v-pap-nsm gi12">sagte</span> <span class="g gs4314 gr-prep gi13">zu</span> <span class="g gs1438 gr-f-3apm gi14">ihnen</span>:</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="fmt-words-of-jesus">„Wann <span class="g gs3752 gr-conj gi1">immer</span> du <span class="g gs5259 gr-prep gi3">von</span> <span class="g gs5101 gr-i-gsm gi4">jemandem</span> <span class="g gs1519 gr-prep gi5">zu</span> einer <span class="g gs1062 gr-n-apm gi6">Hochzeit</span> <span class="g gs2564 gr-v-aps-2s gi2">eingeladen</span> wirst, <span class="g gs2625 gr-v-aps-2s gi8">leg</span> dich <span class="g gs3361 gr-prt-n gi7">nicht</span> <span class="g gs1519 gr-prep gi9">auf</span> <span class="g gs3588 gr-t-asf gi10">dem</span> <span class="g gs4411 gr-n-asf gi11">Ehrenplatz</span> nieder, <span class="g gs3379 gr-conj gi12">falls</span> ein <span class="g gs1784 gr-a-nsm-c gi13">ehrwürdigerer</span> [Gast] als <span class="g gs4771 gr-p-2gs gi14">du</span> <span class="g gs5259 gr-prep gi17">von</span> <span class="g gs846 gr-p-gsm gi18">ihm</span> <span class="g gs2564 gr-v-rpp-nsm gi16">eingeladen</span> <span class="g gs1510 gr-v-pas-3s gi15">ist</span></span></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">und</span> <span class="g gs3588 gr-t-nsm gi3">der</span> <span class="g gs2064 gr-v-aap-nsm gi2">kommt</span>, der <span class="g gs4771 gr-p-2as gi4">dich</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs846 gr-p-asm gi6">ihn</span> <span class="g gs2564 gr-v-aap-nsm gi7">eingeladen</span> hat, und zu <span class="g gs4771 gr-p-2ds gi9">dir</span> <span class="g gs3004 gr-v-fai-3s gi8">sagen</span> sollte: ‚<span class="g gs1325 gr-v-aam-2s gi10">Gib</span> <span class="g gs3778 gr-d-dsm gi11"><i>ihm</i></span> den <span class="g gs5117 gr-n-asm gi12">Platz</span>!‘, <span class="g gs2532 gr-conj gi13">und</span> <span class="g gs5119 gr-adv gi14">dann</span> müsstest du <span class="g gs3326 gr-prep gi16">mit</span> <span class="g gs152 gr-n-gsf gi17">Scham</span> <span class="g gs757 gr-v-fmi-2s gi15">beginnen</span>, <span class="g gs3588 gr-t-asm gi18">den</span> <span class="g gs2078 gr-a-asm gi19">letzten</span> <span class="g gs5117 gr-n-asm gi20">Platz</span> <span class="g gs2722 gr-v-pan gi21">einzunehmen</span>.</span></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="fmt-words-of-jesus"><span class="g gs235 gr-conj gi1">Doch</span> wann <span class="g gs3752 gr-conj gi2">immer</span> du <span class="g gs2564 gr-v-aps-2s gi3">eingeladen</span> wirst, <span class="g gs4198 gr-v-app-nsm gi4">geh</span> und <span class="g gs377 gr-v-aam-2s gi5">lagere</span> dich <span class="g gs1519 gr-prep gi6">auf</span> <span class="g gs3588 gr-t-asm gi7">dem</span> <span class="g gs2078 gr-a-asm gi8">letzten</span> <span class="g gs5117 gr-n-asm gi9">Platz</span>, <span class="g gs2443 gr-conj gi10">damit</span> – <span class="g gs3752 gr-conj gi11">sobald</span> <span class="g gs3588 gr-t-nsm gi13">der</span> <span class="g gs2064 gr-v-aas-3s gi12">kommt</span>, der <span class="g gs4771 gr-p-2as gi15">dich</span> <span class="g gs2564 gr-v-rap-nsm gi14">eingeladen</span> hat – er zu <span class="g gs4771 gr-p-2ds gi17">dir</span> <span class="g gs3004 gr-v-fai-3s gi16">sagen</span> wird: ‚<span class="g gs5384 gr-a-vsm gi18">Freund</span>, <span class="g gs4320 gr-v-aam-2s gi19">steig</span> <span class="g gs511 gr-a-asn-c gi20">höher</span> hinauf!‘ <span class="g gs5119 gr-adv gi21">Dann</span> wird <span class="g gs4771 gr-p-2ds gi23">dir</span> <span class="g gs1391 gr-n-nsf gi24">Ehre</span> <span class="g gs1510 gr-v-fmi-3s gi22">zukommen</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> im Beisein <span class="g gs1799 gs3956 gr-prep gr-a-gpm gi25 gi26">aller</span>, <span class="g gs3588 gr-t-gpm gi27">die</span> mit <span class="g gs4771 gr-p-2ds gi29">dir</span> [am Tisch] <span class="g gs4873 gr-v-pmp-gpm gi28">liegen</span>.</span></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="fmt-words-of-jesus"><span class="g gs3754 gr-conj gi1">Denn</span> <span class="g gs3956 gr-a-nsm gi2">jeder</span>, <span class="g gs3588 gr-t-nsm gi3">der</span> sich <span class="g gs1438 gr-f-3asm gi5">selbst</span> <span class="g gs5312 gr-v-pap-nsm gi4">erhöht</span>, wird <span class="g gs5013 gr-v-fpi-3s gi6">erniedrigt</span> werden, <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs3588 gr-t-nsm gi8">wer</span> sich <span class="g gs1438 gr-f-3asm gi10">selbst</span> <span class="g gs5013 gr-v-pap-nsm gi9">erniedrigt</span>, wird <span class="g gs5312 gr-v-fpi-3s gi11">erhöht</span> werden.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h3>Das Gleichnis von der Hochzeitsfeier</h3><span class="vn">12</span> Er <span class="g gs3004 gr-v-iai-3s gi1">sagte</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs2532 gr-adv gi3">auch</span> zu <span class="g gs3588 gr-t-dsm gi4">dem</span>, der <span class="g gs846 gr-p-asm gi6">ihn</span> <span class="g gs2564 gr-v-rap-dsm gi5">eingeladen</span> hatte: <span class="fmt-words-of-jesus">„Wann <span class="g gs3752 gr-conj gi7">immer</span> du ein <span class="g gs712 gr-n-asn gi9">Essen</span> <span class="g gs2228 gr-prt gi10">oder</span> <span class="g gs1173 gr-n-asn gi11">Festmahl</span> <span class="g gs4160 gr-v-pas-2s gi8">veranstaltest</span>, <span class="g gs5455 gr-v-pam-2s gi13">rufe</span> <span class="g gs3361 gr-prt-n gi12">weder</span> <span class="g gs4771 gr-p-2gs gi16">deine</span> <span class="g gs3588 gs5384 gr-t-apm gr-a-apm gi14 gi15">Freunde</span> <span class="g gs3366 gr-conj-n gi17">noch</span> <span class="g gs4771 gr-p-2gs gi20">deine</span> <span class="g gs3588 gs80 gr-t-apm gr-n-apm gi18 gi19">Geschwister</span> <span class="g gs3366 gr-conj-n gi21">noch</span> <span class="g gs4771 gr-p-2gs gi24">deine</span> <span class="g gs3588 gs4773 gr-t-apm gr-a-apm gi22 gi23">Verwandten</span> <span class="g gs3366 gr-conj-n gi25">noch</span> <span class="g gs4145 gr-a-apm gi27">reiche</span> <span class="g gs1069 gr-n-apm gi26">Nachbarn</span>, <span class="g gs3379 gr-conj gi28">sonst</span> <span class="g gs479 gr-v-aas-3p gi31">laden</span> <span class="g gs2532 gr-adv gi29">auch</span> <span class="g gs846 gr-p-npm gi30">sie</span> <span class="g gs4771 gr-p-2as gi32">dich</span> im Gegenzug ein <span class="g gs2532 gr-conj gi33">und</span> es <span class="g gs1096 gr-v-ams-3s gi34">geschieht</span> <span class="g gs4771 gr-p-2ds gi36">dir</span> <span class="g gs468 gr-n-nsn gi35">Revanche</span>.</span></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="fmt-words-of-jesus"><span class="g gs235 gr-conj gi1">Doch</span> wann <span class="g gs3752 gr-conj gi2">immer</span> du ein <span class="g gs1403 gr-n-asf gi3">Bankett</span> <span class="g gs4160 gr-v-pas-2s gi4">veranstaltest</span>, <span class="g gs2564 gr-v-pam-2s gi5">lade</span> <span class="g gs4434 gr-a-apm gi6">Arme</span>, <span class="g gs376 gr-a-apm gi7">Verkrüppelte</span>, <span class="g gs5560 gr-a-apm gi8">Lahme</span>, <span class="g gs5185 gr-a-apm gi9">Blinde</span> ein.</span></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3107 gr-a-nsm gi2">beglückwünschenswert</span> wirst du <span class="g gs1510 gr-v-fmi-2s gi3">sein</span>, <span class="g gs3754 gr-conj gi4">weil</span> sie <span class="g gs3756 gr-prt-n gi5">nichts</span> <span class="g gs2192 gr-v-pai-3p gi6">haben</span>, um sich bei <span class="g gs4771 gr-p-2ds gi8">dir</span> zu <span class="g gs467 gr-v-aan gi7">revangieren</span>, <span class="g gs1063 gr-conj gi10">denn</span> es wird <span class="g gs4771 gr-p-2ds gi11">dir</span> <span class="g gs1722 gr-prep gi12">bei</span> <span class="g gs3588 gr-t-dsf gi13">der</span> <span class="g gs386 gr-n-dsf gi14">Auferstehung</span> <span class="g gs3588 gr-t-gpm gi15">der</span> <span class="g gs1342 gr-a-gpm gi16">Gerechten</span> <span class="g gs467 gr-v-fpi-3s gi9">revangiert</span> werden.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Als <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs5101 gr-i-nsm gi3">einer</span> von <span class="g gs3588 gr-t-gpm gi4">denen</span>, die mit [am Tisch] <span class="g gs4873 gr-v-pmp-gpm gi5">lagen</span>, <span class="g gs3778 gr-d-apn gi6">diese</span> [Dinge] <span class="g gs191 gr-v-aap-nsm gi1">hörte</span>, <span class="g gs3004 gr-v-aai-3s gi7">sagte</span> er zu <span class="g gs846 gr-p-dsm gi8">ihm</span>: „<span class="g gs3107 gr-a-nsm gi9">Beglückwünschenswert</span> [ist], <span class="g gs3748 gr-r-nsm gi10">wer</span> <span class="g gs740 gr-n-asm gi12">Brot</span> <span class="g gs2068 gr-v-fmi-3s gi11">essen</span> wird <span class="g gs1722 gr-prep gi13">im</span> <span class="g gs3588 gs932 gr-t-dsf gr-n-dsf gi14 gi15">Reich</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi16 gi17">Gottes</span>!“</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="g gs3588 gr-t-nsm gi1">Er</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3004 gr-v-aai-3s gi3">sagte</span> zu <span class="g gs846 gr-p-dsm gi4">ihm</span>: <span class="fmt-words-of-jesus">„<span class="g gs5101 gr-i-nsm gi6">Ein</span><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> <span class="g gs444 gr-n-nsm gi5">Mann</span> <span class="g gs4160 gr-v-iai-3s gi7">veranstaltete</span> ein <span class="g gs3173 gr-a-asn gi9">großes</span> <span class="g gs1173 gr-n-asn gi8">Mahl</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs2564 gr-v-aai-3s gi11">lud</span> <span class="g gs4183 gr-a-apm gi12">viele</span> ein,</span></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">und</span> in <span class="g gs3588 gr-t-dsf gi6">der</span> <span class="g gs5610 gr-n-dsf gi7">Stunde</span> <span class="g gs3588 gr-t-gsn gi8">des</span> <span class="g gs1173 gr-n-gsn gi9">Mahls</span> <span class="g gs649 gr-v-aai-3s gi2">sandte</span> er <span class="g gs846 gr-p-gsm gi5">seinen</span> <span class="g gs3588 gs1401 gr-t-asm gr-n-asm gi3 gi4">Knecht</span> aus, um <span class="g gs3588 gr-t-dpm gi11">den</span> <span class="g gs2564 gr-v-rpp-dpm gi12">geladenen</span> [Gästen] zu <span class="g gs3004 gr-v-aan gi10">sagen</span>: ‚<span class="g gs2064 gr-v-pmm-2p gi13">Kommt</span>, <span class="g gs3754 gr-conj gi14">denn</span> <span class="g gs2235 gr-adv gi15">jetzt</span> <span class="g gs1510 gr-v-pai-3s gi17">ist</span> es <span class="g gs2092 gr-a-npn gi16">bereit</span>!“</span></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">Und</span> ‹<span class="g gs575 gs1520 gr-prep gr-a-gsf gi3 gi4">ausnahmslos</span>›<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> <span class="g gs3956 gr-a-npm gi5">alle</span> <span class="g gs757 gr-v-ami-3p gi2">begannen</span> sich zu <span class="g gs3868 gr-v-pmn gi6">entschuldigen</span>. <span class="g gs3588 gr-t-nsm gi7">Der</span> <span class="g gs4413 gr-a-nsm gi8">Erste</span> <span class="g gs3004 gr-v-aai-3s gi9">sagte</span> zu <span class="g gs846 gr-p-dsm gi10">ihm</span>: ‚Ich habe einen <span class="g gs68 gr-n-asm gi11">Acker</span> <span class="g gs59 gr-v-aai-1s gi12">gekauft</span> <span class="g gs2532 gr-conj gi13">und</span> ‹<span class="g gs2192 gs318 gr-v-pai-1s gr-n-asf gi14 gi15">muss</span>›<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> <span class="g gs1831 gr-v-aap-nsm gi16">hinausgehen</span> und <span class="g gs846 gr-p-asm gi18">ihn</span> <span class="g gs3708 gr-v-aan gi17">ansehen</span>; ich <span class="g gs2065 gr-v-pai-1s gi19">bitte</span> <span class="g gs4771 gr-p-2as gi20">dich</span>, <span class="g gs2192 gr-v-pam-2s gi21">betrachte</span><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> <span class="g gs1473 gr-p-1as gi22">mich</span> als <span class="g gs3868 gr-v-rpp-asm gi23">entschuldigt</span>.‘</span></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">Und</span> ein <span class="g gs2087 gr-a-nsm gi2">weiterer</span> <span class="g gs3004 gr-v-aai-3s gi3">sagte</span>: ‚Ich habe <span class="g gs4002 gr-a-apn gi7">fünf</span> <span class="g gs2201 gr-n-apn gi4">Joch</span> <span class="g gs1016 gr-n-gpm gi5">Rinder</span> <span class="g gs59 gr-v-aai-1s gi6">gekauft</span> <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs4198 gr-v-pmi-1s gi9">gehe</span>, um <span class="g gs846 gr-p-apn gi11">sie</span> zu <span class="g gs1381 gr-v-aan gi10">prüfen</span>; ich <span class="g gs2065 gr-v-pai-1s gi12">bitte</span> <span class="g gs4771 gr-p-2as gi13">dich</span>, <span class="g gs2192 gr-v-pam-2s gi14">betrachte</span> <span class="g gs1473 gr-p-1as gi15">mich</span> als <span class="g gs3868 gr-v-rpp-asm gi16">entschuldigt</span>.‘</span></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">Und</span> ein <span class="g gs2087 gr-a-nsm gi2">weiterer</span> <span class="g gs3004 gr-v-aai-3s gi3">sagte</span>: ‚Ich habe eine <span class="g gs1135 gr-n-asf gi4">Frau</span> <span class="g gs1060 gr-v-aai-1s gi5">geheiratet</span>, <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs1223 gs3778 gr-prep gr-d-asn gi7 gi8">deshalb</span> <span class="g gs1410 gr-v-pmi-1s gi10">kann</span> ich <span class="g gs3756 gr-prt-n gi9">nicht</span> <span class="g gs2064 gr-v-aan gi11">kommen</span>.‘</span></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3588 gr-t-nsm gi3">der</span> <span class="g gs1401 gr-n-nsm gi4">Knecht</span> <span class="g gs3854 gr-v-amp-nsm gi2">kam</span> und <span class="g gs518 gr-v-aai-3s gi5">berichtete</span> <span class="g gs846 gr-p-gsm gi8">seinem</span> <span class="g gs3588 gs2962 gr-t-dsm gr-n-dsm gi6 gi7">Herrn</span> <span class="g gs3778 gr-d-apn gi9">diese</span> [Dinge]. <span class="g gs5119 gr-adv gi10">Daraufhin</span> <span class="g gs3710 gr-v-app-nsm gi11">erzürnte</span> <span class="g gs3588 gr-t-nsm gi12">der</span> <span class="g gs3617 gr-n-nsm gi13">Hausherr</span> und <span class="g gs3004 gr-v-aai-3s gi14">sagte</span> zu <span class="g gs846 gr-p-gsm gi17">seinem</span> <span class="g gs3588 gs1401 gr-t-dsm gr-n-dsm gi15 gi16">Knecht</span>: ‚<span class="g gs1831 gr-v-aam-2s gi18">Geh</span> <span class="g gs5030 gr-adv gi19">schnell</span> hinaus <span class="g gs1519 gr-prep gi20">auf</span> <span class="g gs3588 gr-t-apf gi21">die</span> <span class="g gs4113 gr-a-apf gi22">Straßen</span> <span class="g gs2532 gr-conj gi23">und</span> <span class="g gs4505 gr-n-apf gi24">Gassen</span> <span class="g gs3588 gr-t-gsf gi25">der</span> <span class="g gs4172 gr-n-gsf gi26">Stadt</span>, <span class="g gs2532 gr-conj gi27">und</span> <span class="g gs1521 gr-v-aam-2s gi36">bring</span> <span class="g gs3588 gr-t-apm gi28">die</span> <span class="g gs4434 gr-a-apm gi29">Armen</span> <span class="g gs2532 gr-conj gi30">und</span> <span class="g gs376 gr-a-apm gi31">Verkrüppelten</span> <span class="g gs2532 gr-conj gi32">und</span> <span class="g gs5185 gr-a-apm gi33">Blinden</span> <span class="g gs2532 gr-conj gi34">und</span> <span class="g gs5560 gr-a-apm gi35">Lahmen</span> <span class="g gs5602 gr-adv gi37">hier</span> herein!‘</span></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3588 gr-t-nsm gi3">der</span> <span class="g gs1401 gr-n-nsm gi4">Knecht</span> <span class="g gs3004 gr-v-aai-3s gi2">sagte</span>: ‚<span class="g gs2962 gr-n-vsm gi5">Herr</span>, <span class="g gs3739 gr-r-asn gi7">was</span> du <span class="g gs2004 gr-v-aai-2s gi8">befohlen</span> hast, ist es <span class="g gs1096 gr-v-rai-3s gi6">geschehen</span>, <span class="g gs2532 gr-conj gi9">aber</span> es <span class="g gs1510 gr-v-pai-3s gi12">ist</span> <span class="g gs2089 gr-adv gi10">noch</span> <span class="g gs5117 gr-n-nsm gi11">Platz</span>.‘</span></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3588 gr-t-nsm gi3">der</span> <span class="g gs2962 gr-n-nsm gi4">Herr</span> <span class="g gs3004 gr-v-aai-3s gi2">sagte</span> <span class="g gs4314 gr-prep gi5">zu</span> <span class="g gs3588 gr-t-asm gi6">dem</span> <span class="g gs1401 gr-n-asm gi7">Knecht</span>: ‚<span class="g gs1831 gr-v-aam-2s gi8">Geh</span> hinaus <span class="g gs1519 gr-prep gi9">an</span> <span class="g gs3588 gr-t-apf gi10">die</span> <span class="g gs3598 gr-n-apf gi11">Wege</span> <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs5418 gr-n-apm gi13">Hecken</span> <span class="g gs2532 gr-conj gi14">und</span> <span class="g gs315 gr-v-aam-2s gi15">nötige</span> sie <span class="g gs1525 gr-v-aan gi16">hereinzukommen</span>, <span class="g gs2443 gr-conj gi17">damit</span> <span class="g gs1473 gr-p-1gs gi19">mein</span> <span class="g gs3588 gs3624 gr-t-nsm gr-n-nsm gi20 gi21">Haus</span> <span class="g gs1072 gr-v-aps-3s gi18">voll</span> wird!‘</span></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="fmt-words-of-jesus"><span class="g gs1063 gr-conj gi2">Denn</span> ich <span class="g gs3004 gr-v-pai-1s gi1">sage</span> <span class="g gs4771 gr-p-2dp gi3">euch</span>: Kein <span class="g gs3762 gr-a-nsm gi5">einziger</span> <span class="g gs1565 gr-d-gpm gi8">jener</span> <span class="g gs3588 gs435 gr-t-gpm gr-n-gpm gi6 gi7">Männer</span>, <span class="g gs3588 gr-t-gpm gi9">die</span> <span class="g gs2564 gr-v-rpp-gpm gi10">eingeladen</span> waren, wird <span class="g gs1473 gr-p-1gs gi12">mein</span> <span class="g gs3588 gs1173 gr-t-gsn gr-n-gsn gi13 gi14">Mahl</span> <span class="g gs1089 gr-v-fmi-3s gi11">schmecken</span>.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v25"><h3>Die Kosten der Nachfolge</h3><span class="vn">25</span> Es <span class="g gs4848 gr-v-imi-3p gi1">begleiteten</span> <span class="g gs846 gr-p-dsm gi3">ihn</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs4183 gr-a-npm gi5">große</span> <span class="g gs3793 gr-n-npm gi4">Menschenmengen</span>, <span class="g gs2532 gr-conj gi6">und</span> er <span class="g gs4762 gr-v-app-nsm gi7">drehte</span> sich um und <span class="g gs3004 gr-v-aai-3s gi8">sagte</span> <span class="g gs4314 gr-prep gi9">zu</span> <span class="g gs1438 gr-f-3apm gi10">ihnen</span>:</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="fmt-words-of-jesus">„<span class="g gs1487 gr-cond gi1">Wenn</span> <span class="g gs5101 gr-i-nsm gi2">jemand</span> <span class="g gs4314 gr-prep gi4">zu</span> <span class="g gs1473 gr-p-1as gi5">mir</span> <span class="g gs2064 gr-v-pmi-3s gi3">kommt</span> <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs3756 gr-prt-n gi7">nicht</span> seinen <span class="g gs1438 gr-f-3gsm gi11">eigenen</span> <span class="g gs3588 gs3962 gr-t-asm gr-n-asm gi9 gi10">Vater</span> <span class="g gs3404 gr-v-pai-3s gi8">hasst</span> <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs3588 gs3384 gr-t-asf gr-n-asf gi13 gi14">Mutter</span> <span class="g gs2532 gr-conj gi15">und</span> <span class="g gs3588 gs1135 gr-t-asf gr-n-asf gi16 gi17">Frau</span> <span class="g gs2532 gr-conj gi18">und</span> <span class="g gs3588 gs5043 gr-t-apn gr-n-apn gi19 gi20">Kinder</span> <span class="g gs2532 gr-conj gi21">und</span> <span class="g gs3588 gs80 gr-t-apm gr-n-apm gi22 gi23">Brüder</span> <span class="g gs2532 gr-conj gi24">und</span> <span class="g gs3588 gs79 gr-t-apf gr-n-apf gi25 gi26">Schwestern</span> <span class="g gs5037 gr-conj gi28">und</span> <span class="g gs2089 gr-adv gi27">außerdem</span> <span class="g gs2532 gr-adv gi29">auch</span> sein <span class="g gs1438 gr-f-3gsm gi32">eigenes</span> <span class="g gs3588 gs5590 gr-t-asf gr-n-asf gi30 gi31">Leben</span>, dann <span class="g gs1410 gr-v-pmi-3s gi34">kann</span> er <span class="g gs3756 gr-prt-n gi33">nicht</span> <span class="g gs1473 gr-p-1gs gi36">mein</span> <span class="g gs3101 gr-n-nsm gi37">Jünger</span> <span class="g gs1510 gr-v-pan gi35">sein</span>.</span></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="fmt-words-of-jesus"><span class="g gs3748 gr-r-nsm gi1">Wer</span> <span class="g gs3756 gr-prt-n gi2">nicht</span> sein <span class="g gs1438 gr-f-3gsm gi6">eigenes</span> <span class="g gs3588 gs4716 gr-t-asm gr-n-asm gi4 gi5">Kreuz</span> <span class="g gs941 gr-v-pai-3s gi3">trägt</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs3694 gr-prep gi9">hinter</span> <span class="g gs1473 gr-p-1gs gi10">mir</span> <span class="g gs2064 gr-v-pmi-3s gi8">herkommt</span>, <span class="g gs1410 gr-v-pmi-3s gi12">kann</span> <span class="g gs3756 gr-prt-n gi11">nicht</span> <span class="g gs1473 gr-p-1gs gi14">mein</span> <span class="g gs3101 gr-n-nsm gi15">Jünger</span> <span class="g gs1510 gr-v-pan gi13">sein</span>.</span></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="fmt-words-of-jesus"><span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs5101 gr-i-nsm gi1">wer</span> <span class="g gs1537 gr-prep gi3">von</span> <span class="g gs4771 gr-p-2gp gi4">euch</span>, der einen <span class="g gs4444 gr-n-asm gi6">Turm</span> <span class="g gs3618 gr-v-aan gi7">bauen</span> <span class="g gs2309 gr-v-pap-nsm gi5">will</span>, <span class="g gs2523 gr-v-aap-nsm gi10">setzt</span> sich <span class="g gs3780 gr-prt-i gi8">nicht</span> <span class="g gs4413 gr-a-asn gi9">zunächst</span> hin und <span class="g gs5585 gr-v-pai-3s gi11">überschlägt</span> <span class="g gs3588 gr-t-asf gi12">die</span> <span class="g gs1160 gr-n-asf gi13">Kosten</span>, <span class="g gs1487 gr-cond gi14">ob</span> er <span class="g gs2192 gr-v-pai-3s gi15">hat</span>, [was er braucht] <span class="g gs1519 gr-prep gi16">für</span> die <span class="g gs535 gr-n-asm gi17">Fertigstellung</span>?“</span></div>
<div class="v" id="v29"><span class="vn">29</span> <span class="fmt-words-of-jesus"><span class="g gs2443 gs3379 gr-conj gr-conj gi1 gi2">Ansonsten</span> <span class="g gs757 gr-v-ams-3p gi13">beginnen</span> <span class="g gs3956 gr-a-npm gi10">alle</span>, <span class="g gs3588 gr-t-npm gi11">die</span> <span class="g gs2334 gr-v-pap-npm gi12">zusehen</span>, <span class="g gs846 gr-p-dsm gi14">ihn</span> zu <span class="g gs1702 gr-v-pan gi15">verspotten</span>, nachdem <span class="g gs846 gr-p-gsm gi4">er</span> ein <span class="g gs2310 gr-n-asn gi5">Fundament</span> <span class="g gs5087 gr-v-aap-gsm gi3">gelegt</span> hat <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs3361 gr-prt-n gi7">nicht</span> <span class="g gs2480 gr-v-pap-gsm gi8">imstande</span> ist, ihn <span class="g gs1615 gr-v-aan gi9">fertigzustellen</span>,</span></div>
<div class="v" id="v30"><span class="vn">30</span> <span class="fmt-words-of-jesus">und <span class="g gs3004 gr-v-pap-npm gi1">sagen</span>: ‚<span class="g gs3778 gr-d-nsm gi3">Dieser</span> <span class="g gs3588 gs444 gr-t-nsm gr-n-nsm gi4 gi5">Mann</span><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> hat zu <span class="g gs3618 gr-v-pan gi7">bauen</span> <span class="g gs757 gr-v-ami-3s gi6">begonnen</span> <span class="g gs2532 gr-conj gi8">und</span> war <span class="g gs3756 gr-prt-n gi9">nicht</span> <span class="g gs2480 gr-v-aai-3s gi10">imstande</span>, [den Bau] <span class="g gs1615 gr-v-aan gi11">fertigzustellen</span>.‘</span></div>
<div class="v" id="v31"><span class="vn">31</span> <span class="fmt-words-of-jesus"><span class="g gs2228 gr-prt gi1">Oder</span> <span class="g gs5101 gr-i-nsm gi2">welcher</span> <span class="g gs935 gr-n-nsm gi3">König</span>, der <span class="g gs4198 gr-v-pmp-nsm gi4">hingeht</span>, um einen <span class="g gs2087 gr-a-dsm gi5">anderen</span> <span class="g gs935 gr-n-dsm gi6">König</span> <span class="g gs1519 gr-prep gi8">in</span> einen <span class="g gs4171 gr-n-asm gi9">Krieg</span> zu <span class="g gs4820 gr-v-aan gi7">verwickeln</span>, <span class="g gs2523 gr-v-aap-nsm gi11">setzt</span> sich <span class="g gs3780 gr-prt-i gi10">nicht</span> hin <span class="g gs4413 gr-a-asn gi12">zunächst</span> und wird <span class="g gs1011 gr-v-fmi-3s gi13">überlegen</span>, <span class="g gs1487 gr-cond gi14">ob</span> er <span class="g gs1415 gr-a-nsm gi15">fähig</span> <span class="g gs1510 gr-v-pai-3s gi16">ist</span>, <span class="g gs1722 gr-prep gi17">mit</span> <span class="g gs1176 gs5505 gr-a-dpf gr-n-dpf gi18 gi19">10.000</span> [Mann] <span class="g gs3588 gr-t-dsm gi21">dem</span> zu <span class="g gs5221 gr-v-aan gi20">widerstehen</span>, der <span class="g gs3326 gr-prep gi22">mit</span> <span class="g gs1501 gs5505 gr-a-gpf gr-n-gpf gi23 gi24">20.000</span> <span class="g gs1909 gr-prep gi26">gegen</span> <span class="g gs846 gr-p-asm gi27">ihn</span> <span class="g gs2064 gr-v-pmp-dsm gi25">zieht</span>?</span></div>
<div class="v" id="v32"><span class="vn">32</span> <span class="fmt-words-of-jesus"><span class="g gs1487 gs1161 gs3361 gs1065 gr-cond gr-conj gr-prt-n gr-adv gi1 gi2 gi3 gi4">Andernfalls</span> <span class="g gs649 gr-v-aap-nsm gi10">sendet</span> er – <span class="g gs2089 gr-adv gi5">noch</span> während <span class="g gs846 gr-p-gsm gi6">er</span> weit <span class="g gs4206 gr-adv gi7">weg</span> <span class="g gs1510 gr-v-pap-gsm gi8">ist</span> – eine <span class="g gs4242 gr-n-asf gi9">Vorhut</span> und <span class="g gs2065 gr-v-pai-3s gi11">bittet</span> um <span class="g gs3588 gr-t-apn gi12">die</span> [Bedingungen] <span class="g gs4314 gr-prep gi13">zum</span> <span class="g gs1515 gr-n-asf gi14">Frieden</span>.</span></div>
<div class="v" id="v33"><span class="vn">33</span> <span class="fmt-words-of-jesus">In derselben <span class="g gs3779 gr-adv gi1">Weise</span> <span class="g gs1410 gr-v-pmi-3s gi14">kann</span> <span class="g gs3767 gr-conj gi2">also</span> <span class="g gs3956 gr-a-nsm gi3">jeder</span> <span class="g gs1537 gr-prep gi4">von</span> <span class="g gs4771 gr-p-2gp gi5">euch</span>, <span class="g gs3739 gr-r-nsm gi6">der</span> <span class="g gs3756 gr-prt-n gi7">nicht</span> <span class="g gs3956 gr-a-dpn gi9">allem</span> <span class="g gs657 gr-v-pmi-3s gi8">entsagt</span>, <span class="g gs3588 gr-t-dpn gi10">was</span> er <span class="g gs1438 gr-f-3gsm gi11">selbst</span> <span class="g gs5225 gr-v-pap-dpn gi12">besitzt</span>, <span class="g gs3756 gr-prt-n gi13">nicht</span> <span class="g gs1473 gr-p-1gs gi16">mein</span> <span class="g gs3101 gr-n-nsm gi17">Jünger</span> <span class="g gs1510 gr-v-pan gi15">sein</span>.</span></div>
<div class="v" id="v34"><span class="vn">34</span> <span class="fmt-words-of-jesus"><span class="g gs3588 gr-t-nsn gi3">Das</span> <span class="g gs217 gr-n-nsn gi4">Salz</span> [ist] <span class="g gs3767 gr-conj gi2">also</span> <span class="g gs2570 gr-a-nsn gi1">gut</span>; <span class="g gs1161 gr-conj gi6">aber</span> <span class="g gs1437 gr-cond gi5">wenn</span> <span class="g gs2532 gr-adv gi7">selbst</span> <span class="g gs3588 gr-t-nsn gi8">das</span> <span class="g gs217 gr-n-nsn gi9">Salz</span> <span class="g gs3471 gr-v-aps-3s gi10">fade</span> geworden ist, <span class="g gs1722 gs5101 gr-prep gr-i-dsn gi11 gi12">womit</span> wird es <span class="g gs741 gr-v-fpi-3s gi13">gewürzt</span> werden?</span></div>
<div class="v" id="v35"><span class="vn">35</span> <span class="fmt-words-of-jesus"><span class="g gs3777 gr-conj gi1">Weder</span> <span class="g gs1519 gr-prep gi2">für</span> die <span class="g gs1093 gr-n-asf gi3">Erde</span> <span class="g gs3777 gr-conj gi4">noch</span> <span class="g gs1519 gr-prep gi5">für</span> den <span class="g gs2874 gr-n-asf gi6">Dünger</span> <span class="g gs1510 gr-v-pai-3s gi8">ist</span> es <span class="g gs2111 gr-a-nsn gi7">brauchbar</span>; man <span class="g gs906 gr-v-pai-3p gi10">wirft</span> <span class="g gs846 gr-p-asn gi11">es</span> nach <span class="g gs1854 gr-adv gi9">draußen</span>. <span class="g gs3588 gr-t-nsm gi12">Wer</span> <span class="g gs3775 gr-n-apn gi14">Ohren</span> <span class="g gs2192 gr-v-pap-nsm gi13">hat</span>, um zu <span class="g gs191 gr-v-pan gi15">hören</span>, soll <span class="g gs191 gr-v-pam-3s gi16">hören</span>!“</span><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> E ein gewisser/irgendein</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> E „antwortete“</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> E „sein“</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> E ein gewisser/irgendein</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> W „ohne eine (Ausnahme)“</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> I „habe Bedarf“</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> W „halte“; so auch <a class="xr" href="../nt/Luke_14.html#v19" style="-bmc-xr: Luke Luke 14 19 14 19">V. 19</a></div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> E „Mensch“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>