<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mark 2 &ndash; Die Gute Nachricht nach Markus &ndash; Leonberger Bibel (NA28) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mark', 2);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (NA28) (2015) [www.causamundi.de]</a> &ndash; <b>Die Gute Nachricht nach Markus</b> &ndash; <a href="Mark_1.html">1</a> <b>2</b> <a href="Mark_3.html">3</a> <a href="Mark_4.html">4</a> ... <a href="Mark_16.html">16</a> </div><hr>
<h1>Mark 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Jesus heilt einen Gelähmten</h3><span class="vn">1</span> <span class="g gs2532 gr-conj gi1">Und</span> als er <span class="g gs2250 gr-n-gpf gi7">Tage</span> <span class="g gs1223 gr-prep gi6">später</span> <span class="g gs3825 gr-adv gi3">wieder</span> <span class="g gs1519 gr-prep gi4">nach</span> <span class="g gs2584 gr-n-asf gi5">Kafarnaum</span> <span class="g gs1525 gr-v-aap-nsm gi2">ging</span>, <span class="g gs191 gr-v-api-3s gi8">hörte</span> man, <span class="g gs3754 gr-conj gi9">dass</span> er <span class="g gs1722 gr-prep gi10">im</span> <span class="g gs3624 gr-n-dsm gi11">Haus</span> <span class="g gs1510 gr-v-pai-3s gi12">sei</span>.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs4183 gr-a-npm gi3">viele</span> <span class="g gs4863 gr-v-api-3p gi2">versammelten</span> sich, <span class="g gs5620 gr-conj gi4">sodass</span> sie nicht <span class="g gs3371 gr-adv-n gi5">länger</span> <span class="g gs5562 gr-v-pan gi6">Platz</span> hatten, auch <span class="g gs3366 gr-adv gi7">nicht</span> <span class="g gs4314 gr-prep gi9">vor</span> <span class="g gs3588 gr-t-asf gi10">der</span> <span class="g gs2374 gr-n-asf gi11">Tür</span>, <span class="g gs2532 gr-conj gi12">und</span> er <span class="g gs2980 gr-v-iai-3s gi13">sagte</span> <span class="g gs846 gr-p-dpm gi14">ihnen</span> <span class="g gs3588 gr-t-asm gi15">das</span> <span class="g gs3056 gr-n-asm gi16">Wort</span>.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs2532 gr-conj gi1">Und</span> sie <span class="g gs2064 gr-v-pmi-3p gi2">kommen</span> und <span class="g gs5342 gr-v-pap-npm gi3">bringen</span> einen <span class="g gs3885 gr-a-asm gi6">Gelähmten</span> <span class="g gs4314 gr-prep gi4">zu</span> <span class="g gs846 gr-p-asm gi5">ihm</span>, der <span class="g gs5259 gr-prep gi8">von</span> <span class="g gs5064 gr-a-gpm gi9">vier</span> [Menschen] <span class="g gs142 gr-v-ppp-asm gi7">getragen</span> wird.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs2532 gr-conj gi1">Und</span> weil sie <span class="g gs846 gr-p-dsm gi5">ihm</span> <span class="g gs1223 gr-prep gi6">wegen</span> <span class="g gs3588 gr-t-asm gi7">der</span> <span class="g gs3793 gr-n-asm gi8">Menschenmenge</span> <span class="g gs3361 gr-prt-n gi2">nicht</span> <span class="g gs4374 gr-v-aan gi4">nahekommen</span> <span class="g gs1410 gr-v-pmp-npm gi3">konnten</span>, <span class="g gs648 gr-v-aai-3p gi9">deckten</span> sie <span class="g gs3588 gr-t-asf gi10">das</span> <span class="g gs4721 gr-n-asf gi11">Dach</span> ab, <span class="g gs3699 gr-adv gi12">wo</span> er <span class="g gs1510 gr-v-iai-3s gi13">war</span>; <span class="g gs2532 gr-conj gi14">und</span> als sie es <span class="g gs1846 gr-v-aap-npm gi15">aufgebrochen</span> hatten, <span class="g gs5465 gr-v-pai-3p gi16">lassen</span> sie <span class="g gs3588 gr-t-asm gi17">die</span> <span class="g gs2895 gr-n-asm gi18">Matte</span> herab, ‹auf <span class="g gs3699 gr-adv gi19">der</span>›<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <span class="g gs3588 gr-t-nsm gi20">der</span> <span class="g gs3885 gr-a-nsm gi21">Gelähmte</span> <span class="g gs2621 gr-v-imi-3s gi22">lag</span>.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="g gs2532 gr-conj gi1">Und</span> als <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> <span class="g gs846 gr-p-gpm gi7">ihren</span> <span class="g gs3588 gs4102 gr-t-asf gr-n-asf gi5 gi6">Glauben</span> <span class="g gs3708 gr-v-aap-nsm gi2">sah</span>, <span class="g gs3004 gr-v-pai-3s gi8">sagt</span> er zu <span class="g gs3588 gr-t-dsm gi9">dem</span> <span class="g gs3885 gr-a-dsm gi10">Gelähmten</span>: <span class="fmt-words-of-jesus">„<span class="g gs5043 gr-n-vsn gi11">Kind</span>, <span class="g gs4771 gr-p-2gs gi13">deine</span> <span class="g gs3588 gs266 gr-t-npf gr-n-npf gi14 gi15">Sünden</span> werden <span class="g gs863 gr-v-ppi-3p gi12">vergeben</span>.“</span></div>
<div class="v" id="v6"><span class="vn">6</span> Es <span class="g gs2521 gr-v-pmp-npm gi7">saßen</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs5101 gr-i-npm gi3">einige</span> <span class="g gs3588 gr-t-gpm gi4">der</span> <span class="g gs1122 gr-n-gpm gi5">Schriftgelehrten</span> <span class="g gs1563 gr-adv gi6">dort</span> <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs1260 gr-v-pmp-npm gi9">überlegten</span> <span class="g gs1722 gr-prep gi10">in</span> <span class="g gs846 gr-p-gpm gi13">ihrem</span> <span class="g gs3588 gs2588 gr-t-dpf gr-n-dpf gi11 gi12">Herzen</span>:</div>
<div class="v" id="v7"><span class="vn">7</span> „<span class="g gs5101 gr-i-asn gi1">Warum</span> <span class="g gs2980 gr-v-pai-3s gi4">redet</span> <span class="g gs3778 gr-d-nsm gi2">dieser</span> [Mann] in dieser <span class="g gs3779 gr-adv gi3">Weise</span>? Er <span class="g gs987 gr-v-pai-3s gi5">lästert</span> [Gott]. <span class="g gs5101 gr-i-nsm gi6">Wer</span> <span class="g gs1410 gr-v-pmi-3s gi7">kann</span> <span class="g gs266 gr-n-apf gi9">Sünden</span> <span class="g gs863 gr-v-pan gi8">vergeben</span> <span class="g gs1487 gs3361 gr-cond gr-prt-n gi10 gi11">außer</span> <span class="g gs3588 gr-t-nsm gi13">dem</span> <span class="g gs1520 gr-a-nsm gi12">einen</span> <span class="g gs2316 gr-n-nsm gi14">Gott</span>?“</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs2117 gr-adv gi2">sofort</span> <span class="g gs1921 gr-v-aap-nsm gi3">erkannte</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi4 gi5">Jesus</span> in <span class="g gs846 gr-p-gsm gi8">seinem</span> <span class="g gs3588 gs4151 gr-t-dsn gr-n-dsn gi6 gi7">Geist</span>, <span class="g gs3754 gr-conj gi9">dass</span> sie <span class="g gs3779 gr-adv gi10">so</span> <span class="g gs1722 gr-prep gi12">unter</span> <span class="g gs1438 gr-f-3dpm gi13">sich</span> <span class="g gs1260 gr-v-pmi-3p gi11">überlegten</span>, und <span class="g gs3004 gr-v-pai-3s gi14">sagt</span> zu <span class="g gs846 gr-p-dpm gi15">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs5101 gr-i-asn gi16">Warum</span> <span class="g gs1260 gr-v-pmi-2p gi18">überlegt</span> ihr <span class="g gs3778 gr-d-apn gi17">diese</span> [Dinge] <span class="g gs1722 gr-prep gi19">in</span> <span class="g gs4771 gr-p-2gp gi22">euren</span> <span class="g gs3588 gs2588 gr-t-dpf gr-n-dpf gi20 gi21">Herzen</span>?“</span></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="fmt-words-of-jesus"><span class="g gs5101 gr-i-nsn gi1">Was</span> <span class="g gs1510 gr-v-pai-3s gi2">ist</span> <span class="g gs2123 gr-a-nsn-c gi3">leichter</span> – zu <span class="g gs3588 gr-t-dsm gi5">dem</span> <span class="g gs3885 gr-a-dsm gi6">Gelähmten</span> zu <span class="g gs3004 gr-v-aan gi4">sagen</span>: ‚<span class="g gs4771 gr-p-2gs gi8">Deine</span> <span class="g gs3588 gs266 gr-t-npf gr-n-npf gi9 gi10">Sünden</span> werden <span class="g gs863 gr-v-ppi-3p gi7">vergeben</span>‘, <span class="g gs2228 gr-prt gi11">oder</span> zu <span class="g gs3004 gr-v-aan gi12">sagen</span>: ‚<span class="g gs1453 gr-v-pam-2s gi13">Steh</span> auf <span class="g gs2532 gr-conj gi14">und</span> <span class="g gs142 gr-v-aam-2s gi15">nimm</span> <span class="g gs4771 gr-p-2gs gi18">deine</span> <span class="g gs3588 gs2895 gr-t-asm gr-n-asm gi16 gi17">Matte</span> <span class="g gs2532 gr-conj gi19">und</span> <span class="g gs4043 gr-v-pam-2s gi20">geh</span> umher!‘?</span></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="fmt-words-of-jesus"><span class="g gs1161 gr-conj gi2">Aber</span> <span class="g gs2443 gr-conj gi1">damit</span> ihr <span class="g gs1492 gr-v-ras-2p gi3">wisst</span>, <span class="g gs3754 gr-conj gi4">dass</span> <span class="g gs3588 gr-t-nsm gi7">der</span> <span class="g gs5207 gs3588 gs444 gr-n-nsm gr-t-gsm gr-n-gsm gi8 gi9 gi10">Menschensohn</span> <span class="g gs1849 gr-n-asf gi5">Vollmacht</span> <span class="g gs2192 gr-v-pai-3s gi6">hat</span>, <span class="g gs1909 gr-prep gi13">auf</span> <span class="g gs3588 gr-t-gsf gi14">der</span> <span class="g gs1093 gr-n-gsf gi15">Erde</span> <span class="g gs266 gr-n-apf gi12">Sünden</span> zu <span class="g gs863 gr-v-pan gi11">vergeben</span> …“,</span> <span class="g gs3004 gr-v-pai-3s gi16">sagt</span> er zu <span class="g gs3588 gr-t-dsm gi17">dem</span> <span class="g gs3885 gr-a-dsm gi18">Gelähmten</span>:</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="fmt-words-of-jesus">„Ich <span class="g gs3004 gr-v-pai-1s gi2">sage</span> <span class="g gs4771 gr-p-2ds gi1">dir</span>: <span class="g gs1453 gr-v-pam-2s gi3">Steh</span> auf, <span class="g gs142 gr-v-aam-2s gi4">nimm</span> <span class="g gs4771 gr-p-2gs gi7">deine</span> <span class="g gs3588 gs2895 gr-t-asm gr-n-asm gi5 gi6">Matte</span> <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs5217 gr-v-pam-2s gi9">geh</span> <span class="g gs1519 gr-prep gi10">zu</span> <span class="g gs3588 gs4771 gr-t-asm gr-p-2gs gi11 gi13">deinem</span> <span class="g gs3624 gr-n-asm gi12">Haus</span>!“</span></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="g gs2532 gr-conj gi1">Und</span> er <span class="g gs1453 gr-v-api-3s gi2">stand</span> auf, <span class="g gs2532 gr-conj gi3">und</span> er <span class="g gs142 gr-v-aap-nsm gi5">nahm</span> <span class="g gs2117 gr-adv gi4">sofort</span> <span class="g gs3588 gr-t-asm gi6">die</span> <span class="g gs2895 gr-n-asm gi7">Matte</span> und <span class="g gs1831 gr-v-aai-3s gi8">ging</span> <span class="g gs1715 gr-prep gi9">vor</span> <span class="g gs3956 gr-a-gpm gi10">allen</span> hinaus, <span class="g gs5620 gr-conj gi11">sodass</span> <span class="g gs3956 gr-a-apm gi13">alle</span> außer sich <span class="g gs1839 gr-v-pmn gi12">gerieten</span> <span class="g gs2532 gr-conj gi14">und</span> <span class="g gs3588 gs2316 gr-t-asm gr-n-asm gi16 gi17">Gott</span> <span class="g gs1392 gr-v-pan gi15">verherrlichten</span>, indem sie <span class="g gs3004 gr-v-pap-apm gi18">sagten</span>: „<span class="g gs3779 gr-adv gi20">So</span> haben wir noch <span class="g gs3763 gr-adv gi21">nie</span> <span class="g gs3708 gr-v-aai-1p gi22">gesehen</span>.“<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h3>Jesus ruft Levi in die Nachfolge</h3><span class="vn">13</span> <span class="g gs2532 gr-conj gi1">Und</span> er <span class="g gs1831 gr-v-aai-3s gi2">ging</span> <span class="g gs3825 gr-adv gi3">wieder</span> fort <span class="g gs3844 gr-prep gi4">entlang</span> <span class="g gs3588 gr-t-asf gi5">des</span> <span class="g gs2281 gr-n-asf gi6">Sees</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs3588 gr-t-nsm gi9">die</span> <span class="g gs3956 gr-a-nsm gi8">ganze</span> <span class="g gs3793 gr-n-nsm gi10">Menschenmenge</span> <span class="g gs2064 gr-v-imi-3s gi11">kam</span> <span class="g gs4314 gr-prep gi12">zu</span> <span class="g gs846 gr-p-asm gi13">ihm</span>, <span class="g gs2532 gr-conj gi14">und</span> er <span class="g gs1321 gr-v-iai-3s gi15">lehrte</span> <span class="g gs1438 gr-f-3apm gi16">sie</span>.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="g gs2532 gr-conj gi1">Und</span> während er seiner Wege <span class="g gs3855 gr-v-pap-nsm gi2">ging</span>, <span class="g gs3708 gr-v-aai-3s gi3">sah</span> er <span class="g gs3018 gr-n-asm gi4">Levi</span>, <span class="g gs3588 gr-t-asm gi5">den</span> [Sohn] von <span class="g gs3588 gs3588 gr-t-gsm gr-n-gsm gi6 gi7">Alphäus</span>, <span class="g gs1909 gr-prep gi9">an</span> <span class="g gs3588 gr-t-asn gi10">der</span> <span class="g gs5058 gr-n-asn gi11">Zollstelle</span> <span class="g gs2521 gr-v-pmp-asm gi8">sitzen</span>, <span class="g gs2532 gr-conj gi12">und</span> er <span class="g gs3004 gr-v-pai-3s gi13">sagt</span> zu <span class="g gs846 gr-p-dsm gi14">ihm</span>: <span class="fmt-words-of-jesus">„<span class="g gs190 gr-v-pam-2s gi15">Folge</span> <span class="g gs1473 gr-p-1ds gi16">mir</span>!“</span> <span class="g gs2532 gr-conj gi17">Und</span> er <span class="g gs450 gr-v-aap-nsm gi18">stand</span> auf und <span class="g gs190 gr-v-aai-3s gi19">folgte</span> <span class="g gs846 gr-p-dsm gi20">ihm</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs2532 gr-conj gi1">Und</span> es <span class="g gs1096 gr-v-pmi-3s gi2">geschieht</span>, als <span class="g gs846 gr-p-asm gi4">er</span> sich <span class="g gs1722 gr-prep gi5">in</span> <span class="g gs846 gr-p-gsm gi8">seinem</span> <span class="g gs3588 gs3614 gr-t-dsf gr-n-dsf gi6 gi7">Haus</span> [zu Tisch] <span class="g gs2621 gr-v-pmn gi3">legt</span>, <span class="g gs2532 gr-conj gi9">da</span> <span class="g gs4873 gr-v-imi-3p gi14">legten</span> sich <span class="g gs4183 gr-a-npm gi10">viele</span> <span class="g gs5057 gr-n-npm gi11">Zöllner</span> <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs268 gr-a-npm gi13">Sünder</span> zusammen mit <span class="g gs3588 gs2424 gr-t-dsm gr-n-dsm gi15 gi16">Jesus</span> <span class="g gs2532 gr-conj gi17">und</span> <span class="g gs846 gr-p-gsm gi20">seinen</span> <span class="g gs3588 gs3101 gr-t-dpm gr-n-dpm gi18 gi19">Jüngern</span> [zu Tisch]; es <span class="g gs1510 gr-v-iai-3p gi21">waren</span> <span class="g gs1063 gr-conj gi22">nämlich</span> <span class="g gs4183 gr-a-npm gi23">viele</span>, <span class="g gs2532 gr-conj gi24">und</span> sie <span class="g gs190 gr-v-iai-3p gi25">folgten</span> <span class="g gs846 gr-p-dsm gi26">ihm</span>.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="g gs2532 gr-conj gi1">Und</span> weil<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> <span class="g gs3588 gr-t-npm gi2">die</span> <span class="g gs1122 gr-n-npm gi3">Schriftgelehrten</span> <span class="g gs3588 gr-t-gpm gi4">der</span> <span class="g gs5330 gr-n-gpm gi5">Pharisäer</span> <span class="g gs3708 gr-v-aap-npm gi6">sahen</span>, <span class="g gs3754 gr-conj gi7">dass</span> er <span class="g gs3326 gr-prep gi9">mit</span> <span class="g gs3588 gr-t-gpm gi10">den</span> <span class="g gs268 gr-a-gpm gi11">Sündern</span> <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs5057 gr-n-gpm gi13">Zöllnern</span> <span class="g gs2068 gr-v-pai-3s gi8">isst</span>, <span class="g gs3004 gr-v-iai-3p gi14">sagten</span> sie zu <span class="g gs846 gr-p-gsm gi17">seinen</span> <span class="g gs3588 gs3101 gr-t-dpm gr-n-dpm gi15 gi16">Jüngern</span>: „<span class="g gs3326 gr-prep gi19">Mit</span> <span class="g gs3588 gr-t-gpm gi20">den</span> <span class="g gs5057 gr-n-gpm gi21">Zöllnern</span> <span class="g gs2532 gr-conj gi22">und</span> <span class="g gs268 gr-a-gpm gi23">Sündern</span> <span class="g gs2068 gr-v-pai-3s gi24">isst</span> er?“</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="g gs2532 gr-conj gi1">Und</span> als <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> das <span class="g gs191 gr-v-aap-nsm gi2">hörte</span>, <span class="g gs3004 gr-v-pai-3s gi5">sagt</span> er zu <span class="g gs846 gr-p-dpm gi6">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs3756 gr-prt-n gi8">Nicht</span> <span class="g gs3588 gr-t-npm gi11">die</span> <span class="g gs2480 gr-v-pap-npm gi12">Starken</span> <span class="g gs5532 gs2192 gr-n-asf gr-v-pai-3p gi9 gi10">benötigen</span> einen <span class="g gs2395 gr-n-gsm gi13">Arzt</span>, <span class="g gs235 gr-conj gi14">sondern</span> <span class="g gs3588 gr-t-npm gi15">die</span> ‹<span class="g gs2560 gs2192 gr-adv gr-v-pap-npm gi16 gi17">Kranken</span>›<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>. Ich bin <span class="g gs3756 gr-prt-n gi18">nicht</span> <span class="g gs2064 gr-v-aai-1s gi19">gekommen</span>, um <span class="g gs1342 gr-a-apm gi21">Gerechte</span> zu <span class="g gs2564 gr-v-aan gi20">rufen</span>, <span class="g gs235 gr-conj gi22">sondern</span> <span class="g gs268 gr-a-apm gi23">Sünder</span>.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h3>Eine Frage über das Fasten</h3><span class="vn">18</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3588 gr-t-npm gi3">die</span> <span class="g gs3101 gr-n-npm gi4">Jünger</span> von <span class="g gs2491 gr-n-gsm gi5">Johannes</span> <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs3588 gr-t-npm gi7">die</span> <span class="g gs5330 gr-n-npm gi8">Pharisäer</span> <span class="g gs1510 gr-v-iai-3p gi2">pflegten</span> zu <span class="g gs3522 gr-v-pap-npm gi9">fasten</span>, <span class="g gs2532 gr-conj gi10">und</span> sie <span class="g gs2064 gr-v-pmi-3p gi11">kommen</span> <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs3004 gr-v-pai-3p gi13">sagen</span> zu <span class="g gs846 gr-p-dsm gi14">ihm</span>: „<span class="g gs1223 gs5101 gr-prep gr-i-asn gi15 gi16">Weshalb</span> <span class="g gs3522 gr-v-pai-3p gi25">fasten</span> <span class="g gs3588 gr-t-npm gi17">die</span> <span class="g gs3101 gr-n-npm gi18">Jünger</span> von <span class="g gs2491 gr-n-gsm gi19">Johannes</span> <span class="g gs2532 gr-conj gi20">und</span> <span class="g gs3588 gr-t-npm gi21">die</span> <span class="g gs3101 gr-n-npm gi22">Jünger</span> <span class="g gs3588 gr-t-gpm gi23">der</span> <span class="g gs5330 gr-n-gpm gi24">Pharisäer</span>, <span class="g gs1161 gr-conj gi27">aber</span> <span class="g gs4674 gr-a-npm gi28">deine</span> <span class="g gs3588 gs3101 gr-t-npm gr-n-npm gi26 gi29">Jünger</span> <span class="g gs3522 gr-v-pai-3p gi31">fasten</span> <span class="g gs3756 gr-prt-n gi30">nicht</span>?“</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="g gs2532 gr-conj gi1">Da</span> <span class="g gs3004 gr-v-aai-3s gi2">sagte</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi4 gi5">Jesus</span> zu <span class="g gs846 gr-p-dpm gi3">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs1410 gr-v-pmi-3p gi7">Können</span> <span class="g gs3588 gr-t-npm gi8">die</span> ‹<span class="g gs5207 gs3588 gs3567 gr-n-npm gr-t-gsm gr-n-gsm gi9 gi10 gi11">Hochzeitsgäste</span>›<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> <span class="g gs3361 gr-prt-n gi6">etwa</span> <span class="g gs3522 gr-v-pan gi19">fasten</span>, <span class="g gs1722 gs3739 gr-prep gr-r-dsm gi12 gi13">während</span> <span class="g gs3588 gr-t-nsm gi14">der</span> <span class="g gs3566 gr-n-nsm gi15">Bräutigam</span> <span class="g gs3326 gr-prep gi16">bei</span> <span class="g gs846 gr-p-gpm gi17">ihnen</span> <span class="g gs1510 gr-v-pai-3s gi18">ist</span>? <span class="g gs3745 gs5550 gr-k-asm gr-n-asm gi20 gi21">Solange</span> sie <span class="g gs3588 gr-t-asm gi23">den</span> <span class="g gs3566 gr-n-asm gi24">Bräutigam</span> <span class="g gs3326 gr-prep gi25">bei</span> <span class="g gs846 gr-p-gpm gi26">sich</span> <span class="g gs2192 gr-v-pai-3p gi22">haben</span>, <span class="g gs1410 gr-v-pmi-3p gi28">können</span> sie <span class="g gs3756 gr-prt-n gi27">nicht</span> <span class="g gs3522 gr-v-pan gi29">fasten</span>.</span></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="fmt-words-of-jesus">Es werden <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs2250 gr-n-npf gi3">Tage</span> <span class="g gs2064 gr-v-fmi-3p gi1">kommen</span>, <span class="g gs3752 gr-adv gi4">sobald</span> <span class="g gs3588 gr-t-nsm gi8">der</span> <span class="g gs3566 gr-n-nsm gi9">Bräutigam</span> <span class="g gs575 gr-prep gi6">von</span> <span class="g gs846 gr-p-gpm gi7">ihnen</span> <span class="g gs522 gr-v-aps-3s gi5">aufgenommen</span> wird, <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs5119 gr-adv gi11"><i>dann</i></span> werden sie <span class="g gs1722 gr-prep gi13">an</span> <span class="g gs1565 gr-d-dsf gi14">jenem</span> <span class="g gs3588 gs2250 gr-t-dsf gr-n-dsf gi15 gi16">Tag</span> <span class="g gs3522 gr-v-fai-3p gi12">fasten</span>.</span></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="fmt-words-of-jesus"><span class="g gs3762 gr-a-nsm gi1">Niemand</span> <span class="g gs1915 gr-v-pai-3s gi5">näht</span> einen <span class="g gs1915 gr-n-asn gi2">Flicken</span> aus <span class="g gs46 gr-a-gsn gi4">unbenutztem</span> <span class="g gs4470 gr-n-gsn gi3">Tuch</span> <span class="g gs1909 gr-prep gi6">auf</span> ein <span class="g gs3820 gr-a-asn gi8">altes</span> <span class="g gs2440 gr-n-asn gi7">Obergewand</span>; <span class="g gs1487 gs1161 gs3361 gr-cond gr-conj gr-prt-n gi9 gi10 gi11">andernfalls</span> <span class="g gs142 gr-v-pai-3s gi12">reißt</span> <span class="g gs3588 gr-t-asn gi13">das</span> <span class="g gs4138 gr-n-asn gi14">Füllstück</span> <span class="g gs575 gr-prep gi15">von</span> <span class="g gs846 gr-p-gsn gi16">ihm</span> – <span class="g gs3588 gr-t-nsn gi17">das</span> <span class="g gs2537 gr-a-nsn gi18">Neue</span> von <span class="g gs3588 gr-t-gsn gi19">dem</span> <span class="g gs3820 gr-a-gsn gi20">Alten</span> –, <span class="g gs2532 gr-conj gi21">und</span> der <span class="g gs4978 gr-n-nsn gi23">Riss</span> <span class="g gs1096 gr-v-pmi-3s gi24">wird</span> <span class="g gs5501 gr-a-nsn-c gi22">schlimmer</span>.</span></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3762 gr-a-nsm gi2">niemand</span> <span class="g gs906 gr-v-pai-3s gi3">tut</span> <span class="g gs3501 gr-a-asm gi5">neuen</span> <span class="g gs3631 gr-n-asm gi4">Wein</span> <span class="g gs1519 gr-prep gi6">in</span> <span class="g gs3820 gr-a-apm gi8">alte</span> <span class="g gs779 gr-n-apm gi7">Schläuche</span>; <span class="g gs1487 gs1161 gs3361 gr-cond gr-conj gr-prt-n gi9 gi10 gi11">andernfalls</span> wird <span class="g gs3588 gr-t-nsm gi13">der</span> <span class="g gs3631 gr-n-nsm gi14">Wein</span> <span class="g gs3588 gr-t-apm gi15">die</span> <span class="g gs779 gr-n-apm gi16">Schläuche</span> <span class="g gs4486 gr-v-fai-3s gi12">sprengen</span> <span class="g gs2532 gr-conj gi17">und</span> <span class="g gs3588 gr-t-nsm gi18">der</span> <span class="g gs3631 gr-n-nsm gi19">Wein</span> <span class="g gs2532 gr-conj gi21">und</span> <span class="g gs3588 gr-t-npm gi22">die</span> <span class="g gs779 gr-n-npm gi23">Schläuche</span> <span class="g gs622 gr-v-ppi-3s gi20">gehen</span> kaputt, <span class="g gs235 gr-conj gi24">sondern</span> <span class="g gs3501 gr-a-asm gi26">neuer</span> <span class="g gs3631 gr-n-asm gi25">Wein</span> [gehört] <span class="g gs1519 gr-prep gi27">in</span> <span class="g gs2537 gr-a-apm gi29">neue</span> <span class="g gs779 gr-n-apm gi28">Schläuche</span>.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h3>Getreidepflücken am Sabbat</h3><span class="vn">23</span> <span class="g gs2532 gr-conj gi1">Und</span> es <span class="g gs1096 gr-v-ami-3s gi2">geschah</span>, als <span class="g gs846 gr-p-asm gi3">er</span> <span class="g gs1722 gr-prep gi4">am</span> <span class="g gs3588 gs4521 gr-t-dpn gr-n-dpn gi5 gi6">Sabbat</span> <span class="g gs1223 gr-prep gi8">durch</span> <span class="g gs3588 gr-t-gpn gi9">die</span> <span class="g gs4702 gr-a-gpn gi10">Kornfelder</span> <span class="g gs3899 gr-v-pmn gi7">ging</span>, <span class="g gs2532 gr-conj gi11">da</span> <span class="g gs757 gr-v-ami-3p gi15">begannen</span> <span class="g gs846 gr-p-gsm gi14">seine</span> <span class="g gs3588 gs3101 gr-t-npm gr-n-npm gi12 gi13">Jünger</span>, einen <span class="g gs3598 gr-n-asf gi16">Weg</span> zu <span class="g gs4160 gr-v-pan gi17">bahnen</span> und <span class="g gs3588 gr-t-apm gi19">die</span> <span class="g gs4719 gr-n-apm gi20">Ähren</span> <span class="g gs5089 gr-v-pap-npm gi18">pflücken</span>.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3588 gr-t-npm gi2">die</span> <span class="g gs5330 gr-n-npm gi3">Pharisäer</span> <span class="g gs3004 gr-v-iai-3p gi4">sagten</span> zu <span class="g gs846 gr-p-dsm gi5">ihm</span>: „<span class="g gs2396 gr-inj gi6">Siehe</span>!, <span class="g gs5101 gr-i-asn gi7">warum</span> <span class="g gs4160 gr-v-pai-3p gi8">tun</span> sie am <span class="g gs3588 gs4521 gr-t-dpn gr-n-dpn gi9 gi10">Sabbat</span>, <span class="g gs3739 gr-r-nsn gi11">was</span> <span class="g gs3756 gr-prt-n gi12">nicht</span> <span class="g gs1832 gr-v-pai-3s gi13">erlaubt</span> ist?“</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="g gs2532 gr-conj gi1">Und</span> er <span class="g gs3004 gr-v-pai-3s gi2">sagt</span> zu <span class="g gs846 gr-p-dpm gi3">ihnen</span>: <span class="fmt-words-of-jesus">„Habt ihr <span class="g gs3763 gr-adv gi4">nie</span> <span class="g gs314 gr-v-aai-2p gi5">gelesen</span>, <span class="g gs5101 gr-i-asn gi6">was</span> <span class="g gs1138 gr-n-nsm gi8">David</span> <span class="g gs4160 gr-v-aai-3s gi7">tat</span>, <span class="g gs3753 gr-conj gi9">als</span> er <span class="g gs5532 gr-n-asf gi10">Bedarf</span> <span class="g gs2192 gr-v-aai-3s gi11">hatte</span> <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs3983 gr-v-aai-3s gi13">hungerte</span>, <span class="g gs846 gr-p-nsm gi14">er</span> <span class="g gs2532 gr-conj gi15">und</span> ‹seine <span class="g gs3588 gs3326 gs846 gr-t-npm gr-prep gr-p-gsm gi16 gi17 gi18">Leute</span>›<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>,</span></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="fmt-words-of-jesus"><span class="g gs4459 gr-conj gi1">wie</span> er <span class="g gs1519 gr-prep gi3">in</span> <span class="g gs3588 gr-t-asm gi4">das</span> <span class="g gs3624 gr-n-asm gi5">Haus</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi6 gi7">Gottes</span> <span class="g gs1525 gr-v-aai-3s gi2">hineinging</span> <span class="g gs1909 gr-prep gi8">zu</span> <span class="g gs8 gr-n-gsm gi9">Abiathar</span> dem <span class="g gs749 gr-n-gsm gi10">Oberpriester</span> <span class="g gs2532 gr-conj gi11">und</span> <span class="g gs3588 gr-t-apm gi12">die</span> <span class="g gs740 gr-n-apm gi13">Brote</span> <span class="g gs3588 gr-t-gsf gi14">der</span> <span class="g gs4286 gr-n-gsf gi15">Schaustellung</span> <span class="g gs2068 gr-v-aai-3s gi16">aß</span>, <span class="g gs3739 gr-r-apm gi17">die</span> <span class="g gs3756 gr-prt-n gi18">nicht</span> <span class="g gs1832 gr-v-pai-3s gi19">erlaubt</span> waren zu <span class="g gs2068 gr-v-aan gi20">essen</span> <span class="g gs1487 gs3361 gr-cond gr-prt-n gi21 gi22">außer</span> <span class="g gs3588 gr-t-apm gi23">den</span> <span class="g gs2409 gr-n-apm gi24">Priestern</span>, <span class="g gs2532 gr-conj gi25">und</span> er <span class="g gs2532 gr-adv gi27">auch</span> <span class="g gs3588 gr-t-dpm gi28">denen</span> <span class="g gs1325 gr-v-aai-3s gi26">gab</span>, die <span class="g gs4862 gr-prep gi29">bei</span> <span class="g gs846 gr-p-dsm gi30">ihm</span> <span class="g gs1510 gr-v-pap-dpm gi31">waren</span>?“</span></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="g gs2532 gr-conj gi1">Und</span> er <span class="g gs3004 gr-v-iai-3s gi2">sagte</span> zu <span class="g gs846 gr-p-dpm gi3">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs3588 gr-t-nsn gi4">Der</span> <span class="g gs4521 gr-n-nsn gi5">Sabbat</span> wurde <span class="g gs1223 gr-prep gi6">um</span> <span class="g gs3588 gr-t-asm gi7">des</span> <span class="g gs444 gr-n-asm gi8">Menschen</span> willen <span class="g gs1096 gr-v-ami-3s gi9">gemacht</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs3756 gr-prt-n gi11">nicht</span> <span class="g gs3588 gr-t-nsm gi12">der</span> <span class="g gs444 gr-n-nsm gi13">Mensch</span> <span class="g gs1223 gr-prep gi14">um</span> <span class="g gs3588 gr-t-asn gi15">des</span> <span class="g gs4521 gr-n-asn gi16">Sabbats</span> willen;</span></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="fmt-words-of-jesus"><span class="g gs5620 gr-conj gi1">somit</span> <span class="g gs1510 gr-v-pai-3s gi3">ist</span> <span class="g gs3588 gr-t-nsm gi4">der</span> <span class="g gs5207 gs3588 gs444 gr-n-nsm gr-t-gsm gr-n-gsm gi5 gi6 gi7">Menschensohn</span> <span class="g gs2532 gr-adv gi8">auch</span> <span class="g gs2962 gr-n-nsm gi2">Herr</span> <span class="g gs3588 gr-t-gsn gi9">des</span> <span class="g gs4521 gr-n-gsn gi10">Sabbats</span>.“</span><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> W „wo“</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> D.h. der See Gennesaret (vgl. <a class="xr" href="../nt/Mark_1.html#v16" style="-bmc-xr: Mark Mark 1 16 1 16">Mk 1,16</a>)</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> O „als"“</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> I „die (es) schlecht haben“</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> W „Kinder/Söhne des Brautzimmers“</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> W „die bei ihm (waren)“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>