<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Matt 14 &ndash; Die Gute Nachricht nach Matthäus &ndash; Leonberger Bibel (NA28) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Matt', 14);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (NA28) (2015) [www.causamundi.de]</a> &ndash; <b>Die Gute Nachricht nach Matthäus</b> &ndash; <a href="Matt_1.html">1</a> ... <a href="Matt_12.html">12</a> <a href="Matt_13.html">13</a> <b>14</b> <a href="Matt_15.html">15</a> <a href="Matt_16.html">16</a> ... <a href="Matt_28.html">28</a> </div><hr>
<h1>Matt 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Ermordung von Johannes dem Täufer</h3><span class="vn">1</span> <span class="g gs1722 gr-prep gi1">In</span> <span class="g gs1565 gr-d-dsm gi2">jener</span> <span class="g gs3588 gs2540 gr-t-dsm gr-n-dsm gi3 gi4">Zeit</span> <span class="g gs191 gr-v-aai-3s gi5">hörte</span> <span class="g gs2264 gr-n-nsm gi6">Herodes</span> <span class="g gs3588 gr-t-nsm gi7">der</span> <span class="g gs5076 gr-n-nsm gi8">Tetrarch</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <span class="g gs3588 gr-t-asf gi9">die</span> <span class="g gs189 gr-n-asf gi10">Kunde</span> von <span class="g gs2424 gr-n-gsm gi11">Jesus</span>,</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="g gs2532 gr-conj gi1">und</span> er <span class="g gs3004 gr-v-aai-3s gi2">sagte</span> zu <span class="g gs846 gr-p-gsm gi5">seinen</span> <span class="g gs3588 gs3816 gr-t-dpm gr-n-dpm gi3 gi4">Knechten</span>: „<span class="g gs3778 gr-d-nsm gi6">Dieser</span> [Mann] <span class="g gs1510 gr-v-pai-3s gi7">ist</span> <span class="g gs2491 gr-n-nsm gi8">Johannes</span> <span class="g gs3588 gr-t-nsm gi9">der</span> <span class="g gs910 gr-n-nsm gi10">Täufer</span>! <span class="g gs846 gr-p-nsm gi11">Er</span> wurde <span class="g gs575 gr-prep gi13">von</span> <span class="g gs3588 gr-t-gpm gi14">den</span> <span class="g gs3498 gr-a-gpm gi15">Toten</span> <span class="g gs1453 gr-v-api-3s gi12">auferweckt</span>, <span class="g gs2532 gr-conj gi16">und</span> <span class="g gs1223 gs3778 gr-prep gr-d-asn gi17 gi18">deshalb</span> <span class="g gs1754 gr-v-pai-3p gi21">wirken</span> [solche] <span class="g gs3588 gs1411 gr-t-npf gr-n-npf gi19 gi20">Kräfte</span> <span class="g gs1722 gr-prep gi22">in</span> <span class="g gs846 gr-p-dsm gi23">ihm</span>.“</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs3588 gs2264 gr-t-nsm gr-n-nsm gi1 gi3">Herodes</span> hatte <span class="g gs3588 gs2491 gr-t-asm gr-n-asm gi5 gi6">Johannes</span> <span class="g gs2902 gr-v-aap-nsm gi4">ergriffen</span> und <span class="g gs846 gr-p-asm gi8">ihn</span> <span class="g gs1210 gr-v-aai-3s gi7">gefesselt</span> <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs1722 gr-prep gi10">ins</span> <span class="g gs5438 gr-n-dsf gi11">Gefängnis</span> <span class="g gs659 gr-v-ami-3s gi12">gesteckt</span> <span class="g gs1223 gr-prep gi13">wegen</span> <span class="g gs2266 gr-n-asf gi14">Herodias</span>, <span class="g gs3588 gr-t-asf gi15">der</span> <span class="g gs1135 gr-n-asf gi16">Frau</span> <span class="g gs846 gr-p-gsm gi20">seines</span> <span class="g gs3588 gs80 gr-t-gsm gr-n-gsm gi18 gi19">Bruders</span> <span class="g gs5376 gr-n-gsm gi17">Philippus</span>;</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs1063 gr-conj gi2">denn</span> <span class="g gs3588 gs2491 gr-t-nsm gr-n-nsm gi3 gi4">Johannes</span> hatte zu <span class="g gs846 gr-p-dsm gi5">ihm</span> <span class="g gs3004 gr-v-iai-3s gi1">gesagt</span>: „Es ist <span class="g gs4771 gr-p-2ds gi8">dir</span> <span class="g gs3756 gr-prt-n gi6">nicht</span> <span class="g gs1832 gr-v-pai-3s gi7">erlaubt</span>, <span class="g gs1438 gr-f-3asf gi10">sie</span> zu <span class="g gs2192 gr-v-pan gi9">haben</span>.“</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="g gs2532 gr-conj gi1">Und</span> obwohl er <span class="g gs846 gr-p-asm gi3">ihn</span> <span class="g gs615 gr-v-aan gi4">töten</span> <span class="g gs2309 gr-v-pap-nsm gi2">wollte</span>, <span class="g gs5399 gr-v-api-3s gi5">fürchtete</span> er <span class="g gs3588 gr-t-asm gi6">die</span> <span class="g gs3793 gr-n-asm gi7">Menschenmenge</span>, <span class="g gs3754 gr-conj gi8">weil</span> sie <span class="g gs846 gr-p-asm gi11">ihn</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> <span class="g gs5613 gr-conj gi9">für</span> einen <span class="g gs4396 gr-n-asm gi10">Propheten</span> <span class="g gs2192 gr-v-iai-3p gi12">hielten</span>.</div>
<div class="v" id="v6"><span class="vn">6</span> Als <span class="g gs1161 gr-conj gi2">nun</span> der <span class="g gs1077 gr-n-dpn gi1">Geburtstag</span> von <span class="g gs3588 gs2264 gr-t-gsm gr-n-gsm gi4 gi5">Herodes</span> <span class="g gs1096 gr-v-amp-dpn gi3">war</span>, <span class="g gs3738 gr-v-ami-3s gi6">tanzte</span> <span class="g gs3588 gr-t-nsf gi7">die</span> <span class="g gs2364 gr-n-nsf gi8">Tochter</span> <span class="g gs3588 gr-t-gsf gi9">der</span> <span class="g gs2266 gr-n-gsf gi10">Herodias</span> ‹<span class="g gs1722 gs3588 gs3319 gr-prep gr-t-dsn gr-a-dsn gi11 gi12 gi13">mittendrin</span>›<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, <span class="g gs2532 gr-conj gi14">und</span> sie <span class="g gs700 gr-v-aai-3s gi15">gefiel</span> <span class="g gs3588 gs2264 gr-t-dsm gr-n-dsm gi16 gi17">Herodes</span>.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="g gs3606 gr-conj gi1">Daher</span> <span class="g gs3670 gr-v-aai-3s gi4">bezeugte</span> er <span class="g gs3326 gr-prep gi2">mit</span> einem <span class="g gs3727 gr-n-gsm gi3">Eid</span>, <span class="g gs846 gr-p-dsf gi5">ihr</span> zu <span class="g gs1325 gr-v-aan gi6">geben</span>, <span class="g gs3739 gr-r-asn gi7">was</span> auch <span class="g gs1437 gr-prt gi8">immer</span> sie <span class="g gs154 gr-v-ams-3s gi9">verlangte</span>.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="g gs3588 gr-t-nsf gi1">Sie</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs5346 gr-v-pai-3s gi10">sagt</span>, <span class="g gs4264 gr-v-app-nsf gi3">aufgehetzt</span> <span class="g gs5259 gr-prep gi4">von</span> <span class="g gs846 gr-p-gsf gi7">ihrer</span> <span class="g gs3588 gs3384 gr-t-gsf gr-n-gsf gi5 gi6">Mutter</span>: „<span class="g gs1325 gr-v-aam-2s gi8">Gib</span> <span class="g gs1473 gr-p-1ds gi9">mir</span> <span class="g gs5602 gr-adv gi11">hier</span> – <span class="g gs1909 gr-prep gi12">auf</span> einer <span class="g gs4094 gr-n-dsm gi13">Platte</span> – <span class="g gs3588 gr-t-asf gi14">den</span> <span class="g gs2776 gr-n-asf gi15">Kopf</span> von <span class="g gs2491 gr-n-gsm gi16">Johannes</span> <span class="g gs3588 gr-t-gsm gi17">dem</span> <span class="g gs910 gr-n-gsm gi18">Täufer</span>!“</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="g gs2532 gr-conj gi1">Und</span> obwohl <span class="g gs3588 gr-t-nsm gi3">der</span> <span class="g gs935 gr-n-nsm gi4">König</span> <span class="g gs3076 gr-v-app-nsm gi2">betrübt</span> wurde, <span class="g gs2753 gr-v-aai-3s gi11">befahl</span> er <span class="g gs1223 gr-prep gi5">wegen</span> <span class="g gs3588 gr-t-apm gi6">der</span> <span class="g gs3727 gr-n-apm gi7">Eide</span> <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs3588 gr-t-apm gi9">derjenigen</span>, die mit [zu Tisch] <span class="g gs4873 gr-v-pmp-apm gi10">lagen</span>, dass er<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> ihr <span class="g gs1325 gr-v-apn gi12">gegeben</span> wird.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="g gs2532 gr-conj gi1">Und</span> er <span class="g gs3992 gr-v-aap-nsm gi2">schickte</span> jemanden und <span class="g gs607 gr-v-aai-3s gi3">enthauptete</span> <span class="g gs3588 gs2491 gr-t-asm gr-n-asm gi4 gi5">Johannes</span> <span class="g gs1722 gr-prep gi6">im</span> <span class="g gs3588 gs5438 gr-t-dsf gr-n-dsf gi7 gi8">Gefängnis</span>.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs846 gr-p-gsm gi5">sein</span> <span class="g gs3588 gs2776 gr-t-nsf gr-n-nsf gi3 gi4">Kopf</span> wurde <span class="g gs1909 gr-prep gi6">auf</span> einer <span class="g gs4094 gr-n-dsm gi7">Platte</span> <span class="g gs5342 gr-v-api-3s gi2">gebracht</span> <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs3588 gr-t-dsn gi10">dem</span> <span class="g gs2877 gr-n-dsn gi11">Mädchen</span> <span class="g gs1325 gr-v-api-3s gi9">gegeben</span>, <span class="g gs2532 gr-conj gi12">und</span> sie <span class="g gs5342 gr-v-aai-3s gi13">brachte</span> ihn <span class="g gs3588 gs846 gr-t-dsf gr-p-gsf gi14 gi16">ihrer</span> <span class="g gs3384 gr-n-dsf gi15">Mutter</span>.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs846 gr-p-gsm gi5">seine</span> <span class="g gs3588 gs3101 gr-t-npm gr-n-npm gi3 gi4">Jünger</span> <span class="g gs4334 gr-v-aap-npm gi2">kamen</span> herbei und <span class="g gs142 gr-v-aai-3p gi6">holten</span> <span class="g gs3588 gr-t-asn gi7">den</span> <span class="g gs4430 gr-n-asn gi8">Leichnam</span> <span class="g gs2532 gr-conj gi9">und</span> sie <span class="g gs2290 gr-v-aai-3p gi10">bestatteten</span> <span class="g gs846 gr-p-asm gi11">ihn</span>, <span class="g gs2532 gr-conj gi12">und</span> sie <span class="g gs2064 gr-v-aap-npm gi13">gingen</span> und <span class="g gs518 gr-v-aai-3p gi14">berichteten</span> es <span class="g gs3588 gs2424 gr-t-dsm gr-n-dsm gi15 gi16">Jesus</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h3>Die Speisung von fünftausend Menschen</h3><span class="vn">13</span> Als <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> das <span class="g gs191 gr-v-aap-nsm gi1">hörte</span>, <span class="g gs402 gr-v-aai-3s gi5">ging</span> er von <span class="g gs1564 gr-adv gi6">dort</span> <span class="g gs1722 gr-prep gi7">in</span> einem <span class="g gs4143 gr-n-dsn gi8">Boot</span> ganz <span class="g gs2596 gs2398 gr-prep gr-a-asf gi12 gi13">alleine</span> <span class="g gs1519 gr-prep gi9">an</span> einen <span class="g gs2048 gr-a-asm gi10">einsamen</span> <span class="g gs5117 gr-n-asm gi11">Ort</span>; <span class="g gs2532 gr-conj gi14">und</span> nachdem sie davon <span class="g gs191 gr-v-aap-npm gi15">erfahren</span> hatten, <span class="g gs190 gr-v-aai-3p gi18">folgten</span> <span class="g gs846 gr-p-dsm gi19">ihm</span> <span class="g gs3588 gr-t-npm gi16">die</span> <span class="g gs3793 gr-n-npm gi17">Menschenmengen</span> zu <span class="g gs3979 gr-adv gi20">Fuß</span> <span class="g gs575 gr-prep gi21">von</span> <span class="g gs3588 gr-t-gpf gi22">den</span> <span class="g gs4172 gr-n-gpf gi23">Städten</span>.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="g gs2532 gr-conj gi1">Und</span> als er <span class="g gs1831 gr-v-aap-nsm gi2">ausstieg</span>, <span class="g gs3708 gr-v-aai-3s gi3">sah</span> er eine <span class="g gs4183 gr-a-asm gi4">große</span> <span class="g gs3793 gr-n-asm gi5">Menschenmenge</span>, <span class="g gs2532 gr-conj gi6">und</span> er <span class="g gs4697 gr-v-api-3s gi7">hatte</span> Mitleid <span class="g gs1909 gr-prep gi8">mit</span> <span class="g gs846 gr-p-dpm gi9">ihnen</span>, <span class="g gs2532 gr-conj gi10">und</span> er <span class="g gs2323 gr-v-aai-3s gi11">heilte</span> <span class="g gs846 gr-p-gpm gi14">ihre</span> <span class="g gs3588 gs732 gr-t-apm gr-a-apm gi12 gi13">Kranken</span>.</div>
<div class="v" id="v15"><span class="vn">15</span> Als es <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3798 gr-a-gsf gi1">Abend</span> <span class="g gs1096 gr-v-amp-gsf gi3">wurde</span>, <span class="g gs4334 gr-v-aai-3p gi4">kamen</span> <span class="g gs3588 gr-t-npm gi6">die</span> <span class="g gs3101 gr-n-npm gi7">Jünger</span> zu <span class="g gs846 gr-p-dsm gi5">ihm</span> und <span class="g gs3004 gr-v-pap-npm gi8">sagten</span>: „<span class="g gs3588 gr-t-nsm gi11">Der</span> <span class="g gs5117 gr-n-nsm gi12">Ort</span> <span class="g gs1510 gr-v-pai-3s gi10">ist</span> <span class="g gs2048 gr-a-nsm gi9">einsam</span> <span class="g gs2532 gr-conj gi13">und</span> <span class="g gs3588 gr-t-nsf gi14">die</span> <span class="g gs5610 gr-n-nsf gi15">Abendstunde</span> <span class="g gs2235 gr-adv gi16">schon</span> <span class="g gs3928 gr-v-aai-3s gi17">angebrochen</span>; <span class="g gs630 gr-v-aam-2s gi18">schicke</span> <span class="g gs3588 gr-t-apm gi19">die</span> <span class="g gs3793 gr-n-apm gi20">Menschenmengen</span> fort, <span class="g gs2443 gr-conj gi21">damit</span> sie <span class="g gs1519 gr-prep gi23">in</span> <span class="g gs3588 gr-t-apf gi24">die</span> <span class="g gs2968 gr-n-apf gi25">Dörfer</span> <span class="g gs565 gr-v-aap-npm gi22">gehen</span> und <span class="g gs1438 gr-f-3dpm gi27">sich</span> <span class="g gs1033 gr-n-apn gi28">Essen</span> <span class="g gs59 gr-v-aas-3p gi26">kaufen</span>.“</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi1 gi3">Jesus</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3004 gr-v-aai-3s gi4">sagte</span> zu <span class="g gs846 gr-p-dpm gi5">ihnen</span>: <span class="fmt-words-of-jesus">„Sie ‹<span class="g gs5532 gs2192 gr-n-asf gr-v-pai-3p gi7 gi8">brauchen</span>›<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> <span class="g gs3756 gr-prt-n gi6">nicht</span> <span class="g gs565 gr-v-aan gi9">fortzugehen</span>; <span class="g gs1325 gr-v-aam-2p gi10">gebt</span> <span class="g gs4771 gr-p-2np gi12"><i>ihr</i></span> <span class="g gs846 gr-p-dpm gi11">ihnen</span> zu <span class="g gs2068 gr-v-aan gi13">essen</span>!“</span></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="g gs3588 gr-t-npm gi1">Sie</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3004 gr-v-pai-3p gi3">sagen</span> zu <span class="g gs846 gr-p-dsm gi4">ihm</span>: „Wir <span class="g gs2192 gr-v-pai-1p gi6">haben</span> <span class="g gs5602 gr-adv gi7">hier</span> <span class="g gs3756 gr-prt-n gi5">nichts</span> <span class="g gs1487 gs3361 gr-cond gr-prt-n gi8 gi9">außer</span> <span class="g gs4002 gr-a-apm gi10">fünf</span> <span class="g gs740 gr-n-apm gi11">Broten</span> <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs1417 gr-a-apm gi13">zwei</span> <span class="g gs2486 gr-n-apm gi14">Fischen</span>.“</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="g gs3588 gr-t-nsm gi1">Er</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3004 gr-v-aai-3s gi3">sagte</span>: <span class="fmt-words-of-jesus">„<span class="g gs5342 gr-v-pam-2p gi4">Bringt</span> <span class="g gs1438 gr-f-3apm gi7">sie</span> <span class="g gs1473 gr-p-1ds gi5">mir</span> <span class="g gs5602 gr-adv gi6">hierher</span>!“</span></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="g gs2532 gr-conj gi1">Und</span> er <span class="g gs2753 gr-v-aap-nsm gi2">befahl</span> <span class="g gs3588 gr-t-apm gi3">den</span> <span class="g gs3793 gr-n-apm gi4">Menschenmengen</span>, sich <span class="g gs1909 gr-prep gi6">auf</span> <span class="g gs3588 gr-t-gsm gi7">der</span> <span class="g gs5528 gr-n-gsm gi8">Wiese</span> <span class="g gs347 gr-v-apn gi5">niederzulassen</span>, <span class="g gs2983 gr-v-aap-nsm gi9">nahm</span> <span class="g gs3588 gr-t-apm gi10">die</span> <span class="g gs4002 gr-a-apm gi11">fünf</span> <span class="g gs740 gr-n-apm gi12">Brote</span> <span class="g gs2532 gr-conj gi13">und</span> <span class="g gs3588 gr-t-apm gi14">die</span> <span class="g gs1417 gr-a-apm gi15">zwei</span> <span class="g gs2486 gr-n-apm gi16">Fische</span>, <span class="g gs308 gr-v-aap-nsm gi17">blickte</span> auf <span class="g gs1519 gr-prep gi18">in</span> <span class="g gs3588 gr-t-asm gi19">den</span> <span class="g gs3772 gr-n-asm gi20">Himmel</span> und <span class="g gs2127 gr-v-aai-3s gi21">segnete</span> sie, <span class="g gs2532 gr-conj gi22">und</span> nachdem er sie <span class="g gs2806 gr-v-aap-nsm gi23">gebrochen</span> hatte, <span class="g gs1325 gr-v-aai-3s gi24">gab</span> er <span class="g gs3588 gr-t-dpm gi25">den</span> <span class="g gs3101 gr-n-dpm gi26">Jüngern</span> <span class="g gs3588 gr-t-apm gi27">die</span> <span class="g gs740 gr-n-apm gi28">Brote</span> <span class="g gs1161 gr-conj gi30">und</span> <span class="g gs3588 gr-t-npm gi29">die</span> <span class="g gs3101 gr-n-npm gi31">Jünger</span> [gaben] sie <span class="g gs3588 gr-t-dpm gi32">den</span> <span class="g gs3793 gr-n-dpm gi33">Menschenmengen</span>.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="g gs2532 gr-conj gi1">Und</span> sie <span class="g gs3956 gr-a-npm gi3">alle</span> <span class="g gs2068 gr-v-aai-3p gi2">aßen</span> <span class="g gs2532 gr-conj gi4">und</span> wurden <span class="g gs5526 gr-v-api-3p gi5">satt</span>, <span class="g gs2532 gr-conj gi6">und</span> sie <span class="g gs142 gr-v-aai-3p gi7">hoben</span> auf, <span class="g gs3588 gr-t-asn gi8">was</span> von <span class="g gs3588 gr-t-gpn gi10">den</span> <span class="g gs2801 gr-n-gpn gi11">Brocken</span> über <span class="g gs4052 gr-v-pap-asn gi9">war</span>, <span class="g gs1427 gr-a-apm gi12">zwölf</span> <span class="g gs2894 gr-n-apm gi13">Körbe</span> <span class="g gs4134 gr-a-apm gi14">voll</span>.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="g gs3588 gr-t-npm gi1">Diejenigen</span> <span class="g gs1161 gr-conj gi2">aber</span>, die <span class="g gs2068 gr-v-pap-npm gi3">aßen</span>, <span class="g gs1510 gr-v-iai-3p gi4">waren</span> <span class="g gs5616 gr-adv gi6">etwa</span> <span class="g gs4000 gr-a-npm gi7">fünftausend</span> <span class="g gs435 gr-n-npm gi5">Männer</span>, <span class="g gs5565 gr-prep gi8">ohne</span> <span class="g gs1135 gr-n-gpf gi9">Frauen</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs3813 gr-n-gpn gi11">Kinder</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><h3>Jesus geht auf dem Wasser</h3><span class="vn">22</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs2112 gr-adv gi2">sofort</span> <span class="g gs315 gr-v-aai-3s gi3">nötigte</span> er <span class="g gs3588 gr-t-apm gi4">die</span> <span class="g gs3101 gr-n-apm gi5">Jünger</span>, <span class="g gs1519 gr-prep gi7">in</span> <span class="g gs3588 gr-t-asn gi8">das</span> <span class="g gs4143 gr-n-asn gi9">Boot</span> zu <span class="g gs1684 gr-v-aan gi6">steigen</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs846 gr-p-asm gi12">ihm</span> <span class="g gs1519 gr-prep gi13">zum</span> <span class="g gs3588 gs4008 gr-t-asn gr-adv gi14 gi15">gegenüberliegenden</span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> [Ufer] <span class="g gs4254 gr-v-pan gi11">vorauszufahren</span>, <span class="g gs2193 gs3739 gr-prep gr-r-gsm gi16 gi17">bis</span> er <span class="g gs3588 gr-t-apm gi19">die</span> <span class="g gs3793 gr-n-apm gi20">Menschenmengen</span> <span class="g gs630 gr-v-aas-3s gi18">entlassen</span> hatte.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="g gs2532 gr-conj gi1">Dann</span> <span class="g gs630 gr-v-aap-nsm gi2">entließ</span> er <span class="g gs3588 gr-t-apm gi3">die</span> <span class="g gs3793 gr-n-apm gi4">Menschenmengen</span> und <span class="g gs305 gr-v-aai-3s gi5">stieg</span> <span class="g gs1519 gr-prep gi6">auf</span> <span class="g gs3588 gr-t-asn gi7">den</span> <span class="g gs3735 gr-n-asn gi8">Berg</span>, um ganz <span class="g gs2596 gs2398 gr-prep gr-a-asf gi9 gi10">alleine</span> zu <span class="g gs4336 gr-v-amn gi11">beten</span>. Als es <span class="g gs1161 gr-conj gi13">nun</span> <span class="g gs3798 gr-a-gsf gi12">Abend</span> <span class="g gs1096 gr-v-amp-gsf gi14">geworden</span> war, <span class="g gs1510 gr-v-iai-3s gi16">war</span> er <span class="g gs3441 gr-a-nsm gi15">allein</span> <span class="g gs1563 gr-adv gi17">dort</span>.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="g gs3588 gr-t-nsn gi1">Das</span> <span class="g gs4143 gr-n-nsn gi3">Boot</span> <span class="g gs1161 gr-conj gi2">aber</span> war <span class="g gs2235 gr-adv gi4">schon</span> <span class="g gs4183 gr-a-apm gi6">viele</span> <span class="g gs4712 gr-n-apm gi5">Stadien</span> <span class="g gs575 gr-prep gi7">vom</span> <span class="g gs3588 gs1093 gr-t-gsf gr-n-gsf gi8 gi9">Land</span> <span class="g gs568 gr-v-iai-3s gi10">entfernt</span>,<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> wobei es <span class="g gs5259 gr-prep gi12">von</span> <span class="g gs3588 gr-t-gpn gi13">den</span> <span class="g gs2949 gr-n-gpn gi14">Wellen</span> <span class="g gs928 gr-v-ppp-nsn gi11">gequält</span> wurde, <span class="g gs1063 gr-conj gi16">denn</span> <span class="g gs3588 gr-t-nsm gi18">der</span> <span class="g gs417 gr-n-nsm gi19">Wind</span> ‹kam aus der <span class="g gs1510 gs1727 gr-v-iai-3s gr-a-nsm gi15 gi17">Gegenrichtung</span>›<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.</div>
<div class="v" id="v25"><span class="vn">25</span> Während der <span class="g gs5067 gr-a-dsf gi1">vierten</span> <span class="g gs5438 gs3588 gs3571 gr-n-dsf gr-t-gsf gr-n-gsf gi3 gi4 gi5">Nachtwache</span> <span class="g gs2064 gr-v-aai-3s gi6">kam</span> er <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs4314 gr-prep gi7">zu</span> <span class="g gs1438 gr-f-3apm gi8">ihnen</span> und <span class="g gs4043 gr-v-pap-nsm gi9">ging</span> <span class="g gs1909 gr-prep gi10">auf</span> <span class="g gs3588 gr-t-asf gi11">dem</span> <span class="g gs2281 gr-n-asf gi12">See</span> umher.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="g gs3588 gr-t-npm gi1">Die</span> <span class="g gs3101 gr-n-npm gi3">Jünger</span> <span class="g gs1161 gr-conj gi2">aber</span>, als sie <span class="g gs846 gr-p-asm gi5">ihn</span> <span class="g gs1909 gr-prep gi6">auf</span> <span class="g gs3588 gr-t-gsf gi7">dem</span> <span class="g gs2281 gr-n-gsf gi8">See</span> <span class="g gs4043 gr-v-pap-asm gi9">umhergehen</span> <span class="g gs3708 gr-v-aap-npm gi4">sahen</span>, <span class="g gs5015 gr-v-api-3p gi10">erschraken</span> sie und <span class="g gs3004 gr-v-pap-npm gi11">sagten</span>: „Es <span class="g gs2076 gr-v-pai-3s gi14">ist</span> ein <span class="g gs5326 gr-n-nsn gi13">Gespenst</span>!“ <span class="g gs2532 gr-conj gi15">Und</span> <span class="g gs575 gr-prep gi16">aus</span> <span class="g gs3588 gs5401 gr-t-gsm gr-n-gsm gi17 gi18">Furcht</span> <span class="g gs2896 gr-v-aai-3p gi19">schrien</span> sie.</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="g gs1161 gr-conj gi2">Und</span> <span class="g gs2117 gr-a-nsm gi1">sofort</span> <span class="g gs2980 gr-v-aai-3s gi3">redete</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi4 gi5">Jesus</span> zu <span class="g gs846 gr-p-dpm gi6">ihnen</span> und <span class="g gs3004 gr-v-pap-nsm gi7">sagte</span>: <span class="fmt-words-of-jesus">„<span class="g gs2293 gr-v-pam-2p gi8">Habt</span> Mut! <span class="g gs1473 gr-p-1ns gi9"><i>Ich</i></span> <span class="g gs1510 gr-v-pai-1s gi10">bin</span> es. <span class="g gs5399 gr-v-pmm-2p gi12">Fürchtet</span> euch <span class="g gs3361 gr-prt-n gi11">nicht</span>!“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="g gs1161 gr-conj gi2">Da</span> <span class="g gs611 gr-v-app-nsm gi1">antwortete</span> <span class="g gs846 gr-p-dsm gi3">ihm</span> <span class="g gs3588 gs4074 gr-t-nsm gr-n-nsm gi4 gi5">Petrus</span> und <span class="g gs3004 gr-v-aai-3s gi6">sagte</span>: „<span class="g gs2962 gr-n-vsm gi7">Herr</span>, <span class="g gs1487 gr-cond gi8">wenn</span> <span class="g gs4771 gr-p-2ns gi9"><i>du</i></span> es <span class="g gs1510 gr-v-pai-2s gi10">bist</span>, <span class="g gs2753 gr-v-aam-2s gi11">ruf</span> <span class="g gs1473 gr-p-1as gi12">mich</span>, <span class="g gs1909 gr-prep gi16">auf</span> <span class="g gs3588 gr-t-apn gi17">den</span> <span class="g gs5204 gr-n-apn gi18">Wassern</span> <span class="g gs4314 gr-prep gi14">zu</span> <span class="g gs4771 gr-p-2as gi15">dir</span> zu <span class="g gs2064 gr-v-aan gi13">kommen</span>!“</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="g gs3588 gr-t-nsm gi1">Er</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3004 gr-v-aai-3s gi3">sagte</span>: <span class="fmt-words-of-jesus">„<span class="g gs2064 gr-v-aam-2s gi4">Komm</span>!“</span> <span class="g gs2532 gr-conj gi5">Und</span> <span class="g gs3588 gs4074 gr-t-nsm gr-n-nsm gi10 gi11">Petrus</span> <span class="g gs2597 gr-v-aap-nsm gi6">stieg</span> <span class="g gs575 gr-prep gi7">aus</span> <span class="g gs3588 gr-t-gsn gi8">dem</span> <span class="g gs4143 gr-n-gsn gi9">Boot</span> und <span class="g gs4043 gr-v-aai-3s gi12">ging</span> <span class="g gs1909 gr-prep gi13">auf</span> <span class="g gs3588 gr-t-apn gi14">den</span> <span class="g gs5204 gr-n-apn gi15">Wassern</span> <span class="g gs2532 gr-conj gi16">und</span> er <span class="g gs2064 gr-v-aai-3s gi17">lief</span> <span class="g gs4314 gr-prep gi18">zu</span> <span class="g gs3588 gs2424 gr-t-asm gr-n-asm gi19 gi20">Jesus</span>.</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="g gs1161 gr-conj gi2">Aber</span> als er <span class="g gs3588 gr-t-asm gi3">den</span> <span class="g gs2478 gr-a-asm gi5">starken</span> <span class="g gs417 gr-n-asm gi4">Wind</span> <span class="g gs991 gr-v-pap-nsm gi1">sah</span>, <span class="g gs5399 gr-v-api-3s gi6">fürchtete</span> er sich, <span class="g gs2532 gr-conj gi7">und</span> als er zu <span class="g gs2670 gr-v-ppn gi9">versinken</span> <span class="g gs757 gr-v-amp-nsm gi8">begann</span>, <span class="g gs2896 gr-v-aai-3s gi10">schrie</span> er und <span class="g gs3004 gr-v-pap-nsm gi11">sagte</span>: „<span class="g gs2962 gr-n-vsm gi12">Herr</span>, <span class="g gs4982 gr-v-aam-2s gi13">rette</span> <span class="g gs1473 gr-p-1as gi14">mich</span>!“</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="g gs1161 gr-conj gi2">Und</span> <span class="g gs2112 gr-adv gi1">sofort</span> <span class="g gs1614 gr-v-aap-nsm gi5">streckte</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> <span class="g gs3588 gr-t-asf gi6">die</span> <span class="g gs5495 gr-n-asf gi7">Hand</span> aus und <span class="g gs1949 gr-v-ami-3s gi8">ergriff</span> <span class="g gs846 gr-p-gsm gi9">ihn</span>, <span class="g gs2532 gr-conj gi10">und</span> er <span class="g gs3004 gr-v-pai-3s gi11">sagt</span> zu <span class="g gs846 gr-p-dsm gi12">ihm</span>: <span class="fmt-words-of-jesus">„Du <span class="g gs3640 gr-a-vsm gi13">Kleingläubiger</span>, <span class="g gs1519 gs5101 gr-prep gr-i-asn gi14 gi15">wozu</span> hast du <span class="g gs1365 gr-v-aai-2s gi16">gezweifelt</span>?“</span></div>
<div class="v" id="v32"><span class="vn">32</span> <span class="g gs2532 gr-conj gi1">Und</span> als <span class="g gs846 gr-p-gpm gi3">sie</span> <span class="g gs1519 gr-prep gi4">in</span> <span class="g gs3588 gr-t-asn gi5">das</span> <span class="g gs4143 gr-n-asn gi6">Boot</span> <span class="g gs305 gr-v-aap-gpm gi2">stiegen</span>, <span class="g gs2869 gr-v-aai-3s gi7">beruhigte</span> sich <span class="g gs3588 gr-t-nsm gi8">der</span> <span class="g gs417 gr-n-nsm gi9">Wind</span>.</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="g gs3588 gr-t-npm gi1">Die</span> <span class="g gs1722 gr-prep gi3">im</span> <span class="g gs3588 gs4143 gr-t-dsn gr-n-dsn gi4 gi5">Boot</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs4352 gr-v-aai-3p gi6">knieten</span> vor <span class="g gs846 gr-p-dsm gi7">ihm</span> nieder und <span class="g gs3004 gr-v-pap-npm gi8">sagten</span>: „<span class="g gs230 gr-adv gi9">Tatsächlich</span>, du <span class="g gs1510 gr-v-pai-2s gi12">bist</span> <span class="g gs2316 gr-n-gsm gi10">Gottes</span> <span class="g gs5207 gr-n-nsm gi11">Sohn</span>!“<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><h3>Heilungen in Gennesaret</h3><span class="vn">34</span> <span class="g gs2532 gr-conj gi1">Dann</span> <span class="g gs1276 gr-v-aap-npm gi2">setzten</span> sie über und <span class="g gs2064 gr-v-aai-3p gi3">gingen</span> <span class="g gs1519 gr-prep gi7">in</span> <span class="g gs1082 gr-n-asf gi8">Gennesaret</span> <span class="g gs1909 gr-prep gi4">an</span> <span class="g gs3588 gs1093 gr-t-asf gr-n-asf gi5 gi6">Land</span>.</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3588 gr-t-npm gi4">die</span> <span class="g gs435 gr-n-npm gi5">Männer</span> <span class="g gs1565 gr-d-gsm gi8">jenes</span> <span class="g gs3588 gs5117 gr-t-gsm gr-n-gsm gi6 gi7">Ortes</span> <span class="g gs1921 gr-v-aap-npm gi2">erkannten</span> <span class="g gs846 gr-p-asm gi3">ihn</span> und <span class="g gs649 gr-v-aai-3p gi9">sandten</span> [eine Nachricht] <span class="g gs1519 gr-prep gi10">in</span> <span class="g gs1565 gr-d-asf gi14">jene</span> <span class="g gs3650 gr-a-asf gi11">ganze</span> <span class="g gs3588 gs4066 gr-t-asf gr-a-asf gi12 gi13">Umgebung</span> aus, <span class="g gs2532 gr-conj gi15">und</span> sie <span class="g gs4374 gr-v-aai-3p gi16">brachten</span> <span class="g gs3956 gr-a-apm gi18">alle</span> zu <span class="g gs846 gr-p-dsm gi17">ihm</span>, <span class="g gs3588 gr-t-apm gi19">die</span> ‹krank <span class="g gs2560 gs2192 gr-adv gr-v-pap-apm gi20 gi21">waren</span>›<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>,</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="g gs2532 gr-conj gi1">und</span> sie <span class="g gs3870 gr-v-iai-3p gi2">baten</span> <span class="g gs846 gr-p-asm gi3">ihn</span>, <span class="g gs3441 gr-a-asn gi5">nur</span> <span class="g gs3588 gr-t-gsn gi7">den</span> <span class="g gs2899 gr-n-gsn gi8">Saum</span> <span class="g gs846 gr-p-gsm gi11">seines</span> <span class="g gs3588 gs2440 gr-t-gsn gr-n-gsn gi9 gi10">Obergewandes</span> <span class="g gs681 gr-v-ams-3p gi6">berühren</span> [zu dürfen]; <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs3745 gr-k-npm gi13">alle</span>, die ihn <span class="g gs681 gr-v-ami-3p gi14">berührten</span>, wurden <span class="g gs1295 gr-v-api-3p gi15">geheilt</span><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Ein Fürst (Gr. archē) über vier (Gr. tetra) Städte</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> D.h. Johannes den Täufer</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> W „in der Mitte“</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> D.h. der Kopf von Johannes</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> W „haben keine Notwendigkeit“</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> W „das jenseitige“</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> T* „mitten auf dem See“</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> W „war entgegen“</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> I „(es) schlecht hatten“</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> E „gerettet“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>