<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Matt 25 &ndash; Die Gute Nachricht nach Matthäus &ndash; Leonberger Bibel (NA28) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Matt', 25);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (NA28) (2015) [www.causamundi.de]</a> &ndash; <b>Die Gute Nachricht nach Matthäus</b> &ndash; <a href="Matt_1.html">1</a> ... <a href="Matt_23.html">23</a> <a href="Matt_24.html">24</a> <b>25</b> <a href="Matt_26.html">26</a> <a href="Matt_27.html">27</a> <a href="Matt_28.html">28</a> </div><hr>
<h1>Matt 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Das Gleichnis von den zehn Brautjungfern</h3><span class="vn">1</span> <span class="fmt-words-of-jesus">„<span class="g gs5119 gr-adv gi1">Dann</span> wird <span class="g gs3588 gr-t-nsf gi3">das</span> <span class="g gs932 gr-n-nsf gi4">Reich</span> <span class="g gs3588 gr-t-gpm gi5">der</span> <span class="g gs3772 gr-n-gpm gi6">Himmel</span> <span class="g gs1176 gr-a-dpf gi7">zehn</span> <span class="g gs3933 gr-n-dpf gi8">Jungfrauen</span> <span class="g gs3666 gr-v-fpi-3s gi2">verglichen</span> werden, <span class="g gs3748 gr-r-npf gi9">welche</span> <span class="g gs1438 gr-f-3gpf gi13">ihre</span> <span class="g gs3588 gs2985 gr-t-apf gr-n-apf gi11 gi12">Lampen</span> <span class="g gs2983 gr-v-aap-npf gi10">nahmen</span> und <span class="g gs1831 gr-v-aai-3p gi14">hinausgingen</span> <span class="g gs1519 gr-prep gi15">zur</span> <span class="g gs5222 gr-n-asf gi16">Begegnung</span> mit <span class="g gs3588 gr-t-gsm gi17">dem</span> <span class="g gs3566 gr-n-gsm gi18">Bräutigam</span>.</span></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="fmt-words-of-jesus"><span class="g gs1161 gr-conj gi2">Aber</span> <span class="g gs4002 gr-a-npf gi1">fünf</span> <span class="g gs1537 gr-prep gi3">von</span> <span class="g gs846 gr-p-gpf gi4">ihnen</span> <span class="g gs1510 gr-v-iai-3p gi5">waren</span> <span class="g gs3474 gr-a-npf gi6">töricht</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs4002 gr-a-npf gi8">fünf</span> <span class="g gs5429 gr-a-npf gi9">klug</span>.</span></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="fmt-words-of-jesus"><span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs3588 gr-t-npf gi1">die</span> <span class="g gs3474 gr-a-npf gi3">törichten</span> <span class="g gs2983 gr-v-aap-npf gi4">nahmen</span> <span class="g gs846 gr-p-gpf gi7">ihre</span> <span class="g gs3588 gs2985 gr-t-apf gr-n-apf gi5 gi6">Lampen</span>, aber <span class="g gs2983 gr-v-aai-3p gi9">nahmen</span> <span class="g gs3756 gr-prt-n gi8">kein</span> <span class="g gs1637 gr-n-asn gi12">Öl</span> <span class="g gs3326 gr-prep gi10">mit</span> <span class="g gs1438 gr-f-3gpf gi11">sich</span>.</span></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="fmt-words-of-jesus"><span class="g gs3588 gr-t-npf gi1">Die</span> <span class="g gs5429 gr-a-npf gi3">klugen</span> <span class="g gs1161 gr-conj gi2">hingegen</span> <span class="g gs2983 gr-v-aai-3p gi4">nahmen</span> <span class="g gs1637 gr-n-asn gi5">Öl</span> <span class="g gs1722 gr-prep gi6">in</span> <span class="g gs3588 gr-t-dpn gi7">den</span> <span class="g gs30 gr-n-dpn gi8">Gefäßen</span> zusätzlich <span class="g gs3326 gr-prep gi9">zu</span> <span class="g gs1438 gr-f-3gpf gi12">ihren</span> <span class="g gs3588 gs2985 gr-t-gpf gr-n-gpf gi10 gi11">Lampen</span>.</span></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="fmt-words-of-jesus">Weil sich <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs3588 gr-t-gsm gi3">der</span> <span class="g gs3566 gr-n-gsm gi4">Bräutigam</span> <span class="g gs5549 gr-v-pap-gsm gi1">verspätete</span>, wurden sie <span class="g gs3956 gr-a-npf gi6">alle</span> <span class="g gs3573 gr-v-aai-3p gi5">müde</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs2518 gr-v-iai-3p gi8">schliefen</span> ein.</span></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="fmt-words-of-jesus"><span class="g gs1161 gr-conj gi2">Aber</span> <span class="g gs3319 gr-a-gsf gi1">mitten</span> in der <span class="g gs3571 gr-n-gsf gi3">Nacht</span> <span class="g gs1096 gr-v-rai-3s gi5">entstand</span> ein <span class="g gs2906 gr-n-nsf gi4">Geschrei</span>: ‚<span class="g gs2400 gr-inj gi6">Siehe</span>!, <span class="g gs3588 gr-t-nsm gi7">der</span> <span class="g gs3566 gr-n-nsm gi8">Bräutigam</span>, <span class="g gs1831 gr-v-pmm-2p gi9">kommt</span> heraus <span class="g gs1519 gr-prep gi10">zur</span> <span class="g gs529 gr-n-asf gi11">Begegnung</span> mit <span class="g gs846 gr-p-gsm gi12">ihm</span>!‘</span></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="fmt-words-of-jesus"><span class="g gs5119 gr-adv gi1">Daraufhin</span> <span class="g gs1453 gr-v-api-3p gi2">wachten</span> <span class="g gs3956 gr-a-npf gi3">alle</span> <span class="g gs1565 gr-d-npf gi6">jene</span> <span class="g gs3588 gs3933 gr-t-npf gr-n-npf gi4 gi5">Jungfrauen</span> auf <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs2885 gr-v-aai-3p gi8">richteten</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <span class="g gs1438 gr-f-3gpf gi11">ihre</span> <span class="g gs3588 gs2985 gr-t-apf gr-n-apf gi9 gi10">Lampen</span>.</span></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="fmt-words-of-jesus"><span class="g gs1161 gr-conj gi2">Und</span> <span class="g gs3588 gr-t-npf gi1">die</span> <span class="g gs3474 gr-a-npf gi3">Törichten</span> <span class="g gs3004 gr-v-aai-3p gi6">sagten</span> zu <span class="g gs3588 gr-t-dpf gi4">den</span> <span class="g gs5429 gr-a-dpf gi5">Klugen</span>: ‚<span class="g gs1325 gr-v-aam-2p gi7">Gebt</span> <span class="g gs1473 gr-p-1dp gi8">uns</span> <span class="g gs1537 gr-prep gi9">von</span> <span class="g gs4771 gr-p-2gp gi12">eurem</span> <span class="g gs3588 gs1637 gr-t-gsn gr-n-gsn gi10 gi11">Öl</span>, <span class="g gs3754 gr-conj gi13">weil</span> <span class="g gs1473 gr-p-1gp gi16">unsere</span> <span class="g gs3588 gs2985 gr-t-npf gr-n-npf gi14 gi15">Lampen</span> <span class="g gs4570 gr-v-ppi-3p gi17">verlöschen</span>!‘</span></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="fmt-words-of-jesus"><span class="g gs1161 gr-conj gi2">Da</span> <span class="g gs611 gr-v-api-3p gi1">antworteten</span> <span class="g gs3588 gr-t-npf gi3">die</span> <span class="g gs5429 gr-a-npf gi4">Klugen</span> und <span class="g gs3004 gr-v-pap-npf gi5">sagten</span>: ‚Es <span class="g gs714 gr-v-aas-3s gi9">reicht</span> nie und <span class="g gs3379 gs3756 gs3361 gr-conj gr-prt-n gr-prt-n gi6 gi7 gi8">nimmer</span> für <span class="g gs1473 gr-p-1dp gi10">uns</span> <span class="g gs2532 gr-conj gi11">und</span> für <span class="g gs4771 gr-p-2dp gi12">euch</span>; <span class="g gs4198 gr-v-pmm-2p gi13">geht</span> <span class="g gs3123 gr-adv gi14">vielmehr</span> <span class="g gs4314 gr-prep gi15">zu</span> <span class="g gs3588 gr-t-apm gi16">den</span> <span class="g gs4453 gr-v-pap-apm gi17">Händlern</span> <span class="g gs2532 gr-conj gi18">und</span> <span class="g gs59 gr-v-aam-2p gi19">kauft</span> für euch <span class="g gs1438 gr-f-3dpf gi20">selbst</span> ein.‘</span></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="fmt-words-of-jesus">Während <span class="g gs846 gr-p-gpf gi3">sie</span> <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs565 gr-v-pmp-gpf gi1">losgingen</span>, um <span class="g gs59 gr-v-aan gi4">einzukaufen</span>, <span class="g gs2064 gr-v-aai-3s gi5">kam</span> <span class="g gs3588 gr-t-nsm gi6">der</span> <span class="g gs3566 gr-n-nsm gi7">Bräutigam</span>, <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs3588 gr-t-npf gi9">diejenigen</span>, die <span class="g gs2092 gr-a-npf gi10">bereit</span> [waren], <span class="g gs1525 gr-v-aai-3p gi11">gingen</span> <span class="g gs3326 gr-prep gi12">mit</span> <span class="g gs846 gr-p-gsm gi13">ihm</span> <span class="g gs1519 gr-prep gi14">zu</span> <span class="g gs3588 gr-t-apm gi15">der</span> <span class="g gs1062 gr-n-apm gi16">Hochzeit</span> hinein, <span class="g gs2532 gr-conj gi17">und</span> <span class="g gs3588 gr-t-nsf gi19">die</span> <span class="g gs2374 gr-n-nsf gi20">Tür</span> wurde <span class="g gs2808 gr-v-api-3s gi18">verschlossen</span>.</span></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="fmt-words-of-jesus"><span class="g gs5306 gr-a-asn-c gi1">Später</span> <span class="g gs2064 gr-v-pmi-3p gi3">kamen</span> <span class="g gs1161 gr-conj gi2">dann</span> <span class="g gs2532 gr-adv gi4">auch</span> <span class="g gs3588 gr-t-npf gi5">die</span> <span class="g gs3062 gr-a-npf gi6">übrigen</span> <span class="g gs3933 gr-n-npf gi7">Jungfrauen</span> und <span class="g gs3004 gr-v-pap-npf gi8">sagten</span>: ‚<span class="g gs2962 gr-n-vsm gi9">Herr</span>, <span class="g gs2962 gr-n-vsm gi10">Herr</span>, <span class="g gs455 gr-v-aam-2s gi11">öffne</span> <span class="g gs1473 gr-p-1dp gi12">uns</span>!‘</span></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="fmt-words-of-jesus"><span class="g gs3588 gr-t-nsm gi1">Er</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs611 gr-v-app-nsm gi3">antwortete</span> und <span class="g gs3004 gr-v-aai-3s gi4">sagte</span>: ‚<span class="g gs281 gr-heb gi5">Amen</span>, ich <span class="g gs3004 gr-v-pai-1s gi6">sage</span> <span class="g gs4771 gr-p-2dp gi7">euch</span>: Ich <span class="g gs1492 gr-v-rai-1s gi9">kenne</span> <span class="g gs4771 gr-p-2ap gi10">euch</span> <span class="g gs3756 gr-prt-n gi8">nicht</span>.‘</span></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="fmt-words-of-jesus"><span class="g gs1127 gr-v-pam-2p gi1">Passt</span> <span class="g gs3767 gr-conj gi2">also</span> auf, <span class="g gs3754 gr-conj gi3">denn</span> ihr <span class="g gs1492 gr-v-rai-2p gi5">wisst</span> <span class="g gs3756 gr-prt-n gi4">weder</span> <span class="g gs3588 gr-t-asf gi6">den</span> <span class="g gs2250 gr-n-asf gi7">Tag</span> <span class="g gs3761 gr-conj gi8">noch</span> <span class="g gs3588 gr-t-asf gi9">die</span> <span class="g gs5610 gr-n-asf gi10">Stunde</span>.“</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h3>Das Gleichnis von den anvertrauten Talenten</h3><span class="vn">14</span> <span class="fmt-words-of-jesus">„<span class="g gs1063 gr-conj gi2">Denn</span> [es ist] genauso <span class="g gs5618 gr-conj gi1">wie</span> ein <span class="g gs444 gr-n-nsm gi3">Mensch</span>, der <span class="g gs589 gr-v-pap-nsm gi4">verreisen</span> wollte: Er <span class="g gs2564 gr-v-aai-3s gi5">rief</span> <span class="g gs2398 gr-a-apm gi7">seine</span> <span class="g gs3588 gs1401 gr-t-apm gr-n-apm gi6 gi8">Knechte</span> <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs3860 gr-v-aai-3s gi10">übertrug</span> <span class="g gs846 gr-p-dpm gi11">ihnen</span> <span class="g gs846 gr-p-gsm gi14">seinen</span> <span class="g gs3588 gs5225 gr-t-apn gr-v-pap-apn gi12 gi13">Besitz</span>,</span></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="fmt-words-of-jesus">und <span class="g gs2532 gr-conj gi1">zwar</span> <span class="g gs1325 gr-v-aai-3s gi4">gab</span> er dem <span class="g gs3739 gs3303 gr-r-dsm gr-prt gi2 gi3">einen</span> <span class="g gs4002 gr-a-apn gi5">fünf</span> <span class="g gs5007 gr-n-apn gi6">Talente</span>, einem <span class="g gs3739 gs1161 gr-r-dsm gr-conj gi7 gi8">anderen</span> <span class="g gs1417 gr-a-apn gi9">zwei</span>, einem <span class="g gs3739 gs1161 gr-r-dsm gr-conj gi10 gi11">anderen</span> <span class="g gs1520 gr-a-asn gi12">eins</span>, jedem <span class="g gs1538 gr-a-dsm gi13">Einzelnen</span> <span class="g gs2596 gr-prep gi14">nach</span> <span class="g gs2398 gr-a-asf gi16">seiner</span> <span class="g gs3588 gs1411 gr-t-asf gr-n-asf gi15 gi17">Fähigkeit</span>; <span class="g gs2532 gr-conj gi18">dann</span> <span class="g gs589 gr-v-aai-3s gi19">vereiste</span> er. <span class="g gs2112 gr-adv gi20">Sofort</span></span></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="fmt-words-of-jesus"><span class="g gs4198 gr-v-app-nsm gi1">ging</span> <span class="g gs3588 gr-t-nsm gi2">derjenige</span>, der <span class="g gs3588 gr-t-apn gi3">die</span> <span class="g gs4002 gr-a-apn gi4">fünf</span> <span class="g gs5007 gr-n-apn gi5">Talente</span> <span class="g gs2983 gr-v-aap-nsm gi6">erhalten</span> hatte, und <span class="g gs2038 gr-v-ami-3s gi7">handelte</span> <span class="g gs1722 gr-prep gi8">mit</span> <span class="g gs846 gr-p-dpn gi9">ihnen</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs2770 gr-v-aai-3s gi11">erwirtschaftete</span> <span class="g gs243 gr-a-apn gi12">weitere</span> <span class="g gs4002 gr-a-apn gi13">fünf</span>.</span></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="fmt-words-of-jesus"><span class="g gs5615 gr-adv gi1">Ebenso</span> <span class="g gs2770 gr-v-aai-3s gi5">erwirtschaftete</span> <span class="g gs3588 gr-t-nsm gi2">derjenige</span>, der <span class="g gs3588 gr-t-apn gi3">die</span> <span class="g gs1417 gr-a-apn gi4">zwei</span> [erhalten hatte], <span class="g gs243 gr-a-apn gi6">weitere</span> <span class="g gs1417 gr-a-apn gi7">zwei</span>.</span></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="fmt-words-of-jesus"><span class="g gs3588 gr-t-nsm gi1">Derjenige</span> <span class="g gs1161 gr-conj gi2">aber</span>, der <span class="g gs3588 gr-t-asn gi3">das</span> <span class="g gs1520 gr-a-asn gi4">eine</span> [Talent] <span class="g gs2983 gr-v-aap-nsm gi5">erhalten</span> hatte, <span class="g gs565 gr-v-aap-nsm gi6">ging</span> los und <span class="g gs3736 gr-v-aai-3s gi7">grub</span> [ein Loch] in die <span class="g gs1093 gr-n-asf gi8">Erde</span>, <span class="g gs2532 gr-conj gi9">und</span> er <span class="g gs2928 gr-v-aai-3s gi10">versteckte</span> <span class="g gs3588 gr-t-asn gi11">das</span> <span class="g gs694 gr-n-asn gi12">Geld</span> <span class="g gs846 gr-p-gsm gi15">seines</span> <span class="g gs3588 gs2962 gr-t-gsm gr-n-gsm gi13 gi14">Herrn</span>.</span></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="fmt-words-of-jesus"><span class="g gs3326 gr-prep gi1">Nach</span> <span class="g gs4183 gr-a-asm gi3">geraumer</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> <span class="g gs5550 gr-n-asm gi4">Zeit</span> <span class="g gs2064 gr-v-pmi-3s gi5">kommt</span> <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs3588 gr-t-nsm gi6">der</span> <span class="g gs2962 gr-n-nsm gi7">Herr</span> <span class="g gs1565 gr-d-gpm gi10">jener</span> <span class="g gs3588 gs1401 gr-t-gpm gr-n-gpm gi8 gi9">Knechte</span>, <span class="g gs2532 gr-conj gi11">und</span> er <span class="g gs4868 gr-v-pai-3s gi12">nahm</span> eine <span class="g gs3056 gr-n-asm gi13">Abrechnung</span> <span class="g gs3326 gr-prep gi14">mit</span> <span class="g gs846 gr-p-gpm gi15">ihnen</span> vor.</span></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3588 gr-t-nsm gi3">der</span> <span class="g gs3588 gr-t-apn gi4">die</span> <span class="g gs4002 gr-a-apn gi5">fünf</span> <span class="g gs5007 gr-n-apn gi6">Talente</span> <span class="g gs2983 gr-v-aap-nsm gi7">erhalten</span> hatte, <span class="g gs4334 gr-v-aap-nsm gi2">trat</span> heran und <span class="g gs4374 gr-v-aai-3s gi8">brachte</span> <span class="g gs243 gr-a-apn gi9">weitere</span> <span class="g gs4002 gr-a-apn gi10">fünf</span> <span class="g gs5007 gr-n-apn gi11">Talente</span> und <span class="g gs3004 gr-v-pap-nsm gi12">sagte</span>: ‚<span class="g gs2962 gr-n-vsm gi13">Herr</span>, <span class="g gs4002 gr-a-apn gi14">fünf</span> <span class="g gs5007 gr-n-apn gi15">Talente</span> hast du <span class="g gs1473 gr-p-1ds gi16">mir</span> <span class="g gs3860 gr-v-aai-2s gi17">übertragen</span>; <span class="g gs2396 gr-inj gi18">siehe</span>!, <span class="g gs243 gr-a-apn gi19">weitere</span> <span class="g gs4002 gr-a-apn gi20">fünf</span> <span class="g gs5007 gr-n-apn gi21">Talente</span> habe ich <span class="g gs2770 gr-v-aai-1s gi22">erwirtschaftet</span>.‘</span></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="fmt-words-of-jesus"><span class="g gs846 gr-p-gsm gi5">Sein</span> <span class="g gs3588 gs2962 gr-t-nsm gr-n-nsm gi3 gi4">Herr</span> <span class="g gs5346 gr-v-iai-3s gi1">sagte</span> zu <span class="g gs846 gr-p-dsm gi2">ihm</span>: ‚<span class="g gs2095 gr-adv gi6">Gut</span>, du <span class="g gs18 gr-a-vsm gi8">guter</span> <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs4103 gr-a-vsm gi10">treuer</span> <span class="g gs1401 gr-n-vsm gi7">Knecht</span>, <span class="g gs1909 gr-prep gi11">über</span> <span class="g gs3641 gr-a-apn gi12">Wenigem</span> <span class="g gs1510 gr-v-iai-2s gi13">warst</span> du <span class="g gs4103 gr-a-nsm gi14">treu</span>, <span class="g gs1909 gr-prep gi15">über</span> <span class="g gs4183 gr-a-gpn gi16">Vieles</span> werde ich <span class="g gs4771 gr-p-2as gi17">dich</span> <span class="g gs2525 gr-v-fai-1s gi18">einsetzen</span>. <span class="g gs1525 gr-v-aam-2s gi19">Tritt</span> ein <span class="g gs1519 gr-prep gi20">in</span> <span class="g gs3588 gr-t-asf gi21">die</span> <span class="g gs5479 gr-n-asf gi22">Freude</span> <span class="g gs4771 gr-p-2gs gi25">deines</span> <span class="g gs3588 gs2962 gr-t-gsm gr-n-gsm gi23 gi24">Herrn</span>!‘</span></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="fmt-words-of-jesus"><span class="g gs1161 gr-conj gi2">Aber</span> <span class="g gs2532 gr-adv gi3">auch</span> <span class="g gs3588 gr-t-nsm gi4">der</span> <span class="g gs3588 gr-t-apn gi5">die</span> <span class="g gs1417 gr-a-apn gi6">zwei</span> <span class="g gs5007 gr-n-apn gi7">Talente</span> [erhalten hatte], <span class="g gs4334 gr-v-aap-nsm gi1">trat</span> heran und <span class="g gs3004 gr-v-aai-3s gi8">sagte</span>: ‚<span class="g gs2962 gr-n-vsm gi9">Herr</span>, <span class="g gs1417 gr-a-apn gi10">zwei</span> <span class="g gs5007 gr-n-apn gi11">Talente</span> hast du <span class="g gs1473 gr-p-1ds gi12">mir</span> <span class="g gs3860 gr-v-aai-2s gi13">übertragen</span>; <span class="g gs2396 gr-inj gi14">siehe</span>!, <span class="g gs243 gr-a-apn gi15">weitere</span> <span class="g gs1417 gr-a-apn gi16">zwei</span> <span class="g gs5007 gr-n-apn gi17">Talente</span> habe ich <span class="g gs2770 gr-v-aai-1s gi18">erwirtschaftet</span>.‘</span></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="fmt-words-of-jesus"><span class="g gs846 gr-p-gsm gi5">Sein</span> <span class="g gs3588 gs2962 gr-t-nsm gr-n-nsm gi3 gi4">Herr</span> <span class="g gs5346 gr-v-iai-3s gi1">sagte</span> zu <span class="g gs846 gr-p-dsm gi2">ihm</span>: ‚<span class="g gs2095 gr-adv gi6">Gut</span>, du <span class="g gs18 gr-a-vsm gi8">guter</span> <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs4103 gr-a-vsm gi10">treuer</span> <span class="g gs1401 gr-n-vsm gi7">Knecht</span>, <span class="g gs1909 gr-prep gi11">über</span> <span class="g gs3641 gr-a-apn gi12">Wenigem</span> <span class="g gs1510 gr-v-iai-2s gi13">warst</span> du <span class="g gs4103 gr-a-nsm gi14">treu</span>, <span class="g gs1909 gr-prep gi15">über</span> <span class="g gs4183 gr-a-gpn gi16">Vieles</span> werde ich <span class="g gs4771 gr-p-2as gi17">dich</span> <span class="g gs2525 gr-v-fai-1s gi18">einsetzen</span>. <span class="g gs1525 gr-v-aam-2s gi19">Tritt</span> ein <span class="g gs1519 gr-prep gi20">in</span> <span class="g gs3588 gr-t-asf gi21">die</span> <span class="g gs5479 gr-n-asf gi22">Freude</span> <span class="g gs4771 gr-p-2gs gi25">deines</span> <span class="g gs3588 gs2962 gr-t-gsm gr-n-gsm gi23 gi24">Herrn</span>.‘</span></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="fmt-words-of-jesus"><span class="g gs1161 gr-conj gi2">Und</span> <span class="g gs2532 gr-adv gi3">auch</span> <span class="g gs3588 gr-t-nsm gi4">derjenige</span>, der <span class="g gs3588 gr-t-asn gi5">das</span> <span class="g gs1520 gr-a-asn gi6">eine</span> <span class="g gs5007 gr-n-asn gi7">Talent</span> <span class="g gs2983 gr-v-rap-nsm gi8">erhalten</span> hatte, <span class="g gs4334 gr-v-aap-nsm gi1">trat</span> heran und <span class="g gs3004 gr-v-aai-3s gi9">sagte</span>: ‚<span class="g gs2962 gr-n-vsm gi10">Herr</span>, ich <span class="g gs1097 gr-v-aai-1s gi11">kenne</span> <span class="g gs4771 gr-p-2as gi12">dich</span>, <span class="g gs3754 gr-conj gi13">dass</span> du ein <span class="g gs4642 gr-a-nsm gi14">gemeiner</span> <span class="g gs444 gr-n-nsm gi16">Mensch</span> <span class="g gs1510 gr-v-pai-2s gi15">bist</span> und <span class="g gs2325 gr-v-pap-nsm gi17">erntest</span>, <span class="g gs3699 gr-conj gi18">wo</span> du <span class="g gs3756 gr-prt-n gi19">nicht</span> <span class="g gs4687 gr-v-aai-2s gi20">gesät</span> hast, <span class="g gs2532 gr-conj gi21">und</span> <span class="g gs4863 gr-v-pap-nsm gi22">sammelst</span>, <span class="g gs3606 gr-conj gi23">wo</span> du <span class="g gs3756 gr-prt-n gi24">nicht</span> <span class="g gs1287 gr-v-aai-2s gi25">ausgestreut</span> hast,</span></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">und</span> weil ich mich <span class="g gs5399 gr-v-app-nsm gi2">fürchtete</span>, <span class="g gs565 gr-v-aap-nsm gi3">ging</span> ich fort und <span class="g gs2928 gr-v-aai-1s gi4">versteckte</span> <span class="g gs4771 gr-p-2gs gi7">dein</span> <span class="g gs3588 gs5007 gr-t-asn gr-n-asn gi5 gi6">Talent</span> <span class="g gs1722 gr-prep gi8">in</span> <span class="g gs3588 gr-t-dsf gi9">der</span> <span class="g gs1093 gr-n-dsf gi10">Erde</span>; <span class="g gs2396 gr-inj gi11">siehe</span>!, [da] <span class="g gs2192 gr-v-pai-2s gi12">hast</span> du <span class="g gs3588 gs4674 gr-t-asn gr-a-asn gi13 gi14">dein</span> [Talent].‘</span></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="fmt-words-of-jesus"><span class="g gs1161 gr-conj gi2">Da</span> <span class="g gs611 gr-v-app-nsm gi1">antwortete</span> <span class="g gs846 gr-p-gsm gi5">sein</span> <span class="g gs3588 gs2962 gr-t-nsm gr-n-nsm gi3 gi4">Herr</span> und <span class="g gs3004 gr-v-aai-3s gi6">sagte</span> zu <span class="g gs846 gr-p-dsm gi7">ihm</span>: ‚Du <span class="g gs4190 gr-a-vsm gi8">böser</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs3636 gr-a-vsm gi11">fauler</span> <span class="g gs1401 gr-n-vsm gi9">Knecht</span>! Du <span class="g gs1492 gr-v-lai-2s gi12">wusstest</span>, <span class="g gs3754 gr-conj gi13">dass</span> ich <span class="g gs2325 gr-v-pai-1s gi14">ernte</span>, <span class="g gs3699 gr-conj gi15">wo</span> ich <span class="g gs3756 gr-prt-n gi16">nicht</span> <span class="g gs4687 gr-v-aai-1s gi17">gesät</span> habe, <span class="g gs2532 gr-conj gi18">und</span> <span class="g gs4863 gr-v-pai-1s gi19">sammle</span>, <span class="g gs3606 gr-conj gi20">woher</span> ich <span class="g gs3756 gr-prt-n gi21">nicht</span> <span class="g gs1287 gr-v-aai-1s gi22">ausgestreut</span> habe?</span></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="fmt-words-of-jesus"><span class="g gs3767 gr-conj gi3">Also</span> hättest <span class="g gs4771 gr-p-2as gi2">du</span> <span class="g gs1473 gr-p-1gs gi7">meine</span> <span class="g gs3588 gs694 gr-t-apn gr-n-apn gi5 gi6">Silbermünzen</span> bei <span class="g gs3588 gr-t-dpm gi8">den</span> <span class="g gs5133 gr-n-dpm gi9">Geldwechslern</span> <span class="g gs906 gr-v-aan gi4">anlegen</span> <span class="g gs1163 gr-v-iai-3s gi1">sollen</span>, <span class="g gs2532 gr-conj gi10">und</span> als ich <span class="g gs2064 gr-v-aap-nsm gi11">kam</span>, <span class="g gs1 gr-prt gi14">hätte</span> <span class="g gs1473 gr-p-1ns gi12"><i>ich</i></span> <span class="g gs3588 gs1699 gr-t-asn gr-a-asn gi15 gi16">mein</span> [Talent] <span class="g gs4862 gr-prep gi17">samt</span> <span class="g gs5110 gr-n-dsm gi18">Zinsen</span> <span class="g gs2865 gr-v-ami-1s gi13">zurückbekommen</span>.</span></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="fmt-words-of-jesus"><span class="g gs3767 gr-conj gi2">Also</span> <span class="g gs142 gr-v-aam-2p gi1">nehmt</span> <span class="g gs3588 gr-t-asn gi5">das</span> <span class="g gs5007 gr-n-asn gi6">Talent</span> <span class="g gs575 gr-prep gi3">von</span> <span class="g gs846 gr-p-gsm gi4">ihm</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs1325 gr-v-aam-2p gi8">gebt</span> es <span class="g gs3588 gr-t-dsm gi9">dem</span>, der <span class="g gs3588 gr-t-apn gi11">die</span> <span class="g gs1176 gr-a-apn gi12">zehn</span> <span class="g gs5007 gr-n-apn gi13">Talente</span> <span class="g gs2192 gr-v-pap-dsm gi10">hat</span>!</span></div>
<div class="v" id="v29"><span class="vn">29</span> <span class="fmt-words-of-jesus"><span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs3588 gr-t-dsm gi1">dem</span>, der <span class="g gs3956 gr-a-dsm gi4">alles</span> <span class="g gs2192 gr-v-pap-dsm gi3">hat</span>, wird [noch mehr] <span class="g gs1325 gr-v-fpi-3s gi5">gegeben</span> werden, <span class="g gs2532 gr-conj gi6">und</span> er wird <span class="g gs4052 gr-v-fpi-3s gi7">Überfluss</span> haben, <span class="g gs1161 gr-conj gi9">aber</span> von <span class="g gs3588 gr-t-gsm gi8">dem</span>, der <span class="g gs3361 gr-prt-n gi10">nicht</span> <span class="g gs2192 gr-v-pap-gsm gi11">hat</span>, wird <span class="g gs2532 gr-adv gi12">auch</span> das, <span class="g gs3739 gr-r-asn gi13">was</span> er <span class="g gs2192 gr-v-pai-3s gi14">hat</span>, <span class="g gs575 gr-prep gi16">von</span> <span class="g gs846 gr-p-gsm gi17">ihm</span> <span class="g gs142 gr-v-fpi-3s gi15">genommen</span> werden.</span></div>
<div class="v" id="v30"><span class="vn">30</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs1544 gr-v-aam-2p gi5">werft</span> <span class="g gs3588 gr-t-asm gi2">den</span> <span class="g gs888 gr-a-asm gi3">unnützen</span> <span class="g gs1401 gr-n-asm gi4">Knecht</span> <span class="g gs1519 gr-prep gi6">in</span> <span class="g gs3588 gr-t-asn gi7">die</span> <span class="g gs3588 gs1857 gr-t-asn gr-a-asn-c gi9 gi10">äußerste</span><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> <span class="g gs4655 gr-n-asn gi8">Finsternis</span>! <span class="g gs1563 gr-adv gi11">Dort</span> wird es <span class="g gs3588 gs2805 gr-t-nsm gr-n-nsm gi13 gi14">Weinen</span> <span class="g gs2532 gr-conj gi15">und</span> <span class="g gs3588 gs1030 gs3588 gs3599 gr-t-nsm gr-n-nsm gr-t-gpm gr-n-gpm gi16 gi17 gi18 gi19">Zähneknirschen</span> <span class="g gs1510 gr-v-fmi-3s gi12">geben</span>.‘“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h3>Gericht mit den Völkern und Menschen</h3><span class="vn">31</span> <span class="fmt-words-of-jesus">„<span class="g gs3752 gr-conj gi1">Sobald</span> <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs3588 gr-t-nsm gi4">der</span> <span class="g gs5207 gs3588 gs444 gr-n-nsm gr-t-gsm gr-n-gsm gi5 gi6 gi7">Menschensohn</span> <span class="g gs1722 gr-prep gi8">in</span> <span class="g gs846 gr-p-gsm gi11">seiner</span> <span class="g gs3588 gs1391 gr-t-dsf gr-n-dsf gi9 gi10">Herrlichkeit</span> <span class="g gs2064 gr-v-aas-3s gi3">kommt</span> – <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs3326 gr-prep gi16">mit</span> <span class="g gs846 gr-p-gsm gi17">ihm</span> <span class="g gs3956 gr-a-npm gi13">alle</span> <span class="g gs3588 gs32 gr-t-npm gr-n-npm gi14 gi15">Engel</span> –, <span class="g gs5119 gr-adv gi18">dann</span> wird er <span class="g gs1909 gr-prep gi20">auf</span> den <span class="g gs2362 gr-n-gsm gi21">Thron</span> <span class="g gs846 gr-p-gsm gi23">seiner</span> <span class="g gs1391 gr-n-gsf gi22">Herrlichkeit</span> Platz <span class="g gs2523 gr-v-fai-3s gi19">nehmen</span>.</span></div>
<div class="v" id="v32"><span class="vn">32</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3956 gr-a-npn gi5">alle</span> <span class="g gs3588 gs1484 gr-t-npn gr-n-npn gi6 gi7">Völker</span> werden <span class="g gs1715 gr-prep gi3">vor</span> <span class="g gs846 gr-p-gsm gi4">ihm</span> <span class="g gs4863 gr-v-fpi-3p gi2">versammelt</span> werden, <span class="g gs2532 gr-conj gi8">und</span> er wird <span class="g gs1438 gr-f-3apm gi10">sie</span> <span class="g gs575 gs240 gr-prep gr-p-gpm gi11 gi12">voneinander</span> <span class="g gs873 gr-v-fai-3s gi9">trennen</span>, <span class="g gs5618 gr-conj gi13">wie</span> <span class="g gs3588 gr-t-nsm gi14">der</span> <span class="g gs4166 gr-n-nsm gi15">Hirte</span> <span class="g gs3588 gr-t-apn gi17">die</span> <span class="g gs4263 gr-n-apn gi18">Schafe</span> <span class="g gs575 gr-prep gi19">von</span> <span class="g gs3588 gr-t-gpm gi20">den</span> <span class="g gs2056 gr-n-gpm gi21">Ziegen</span> <span class="g gs873 gr-v-pai-3s gi16">trennt</span>,</span></div>
<div class="v" id="v33"><span class="vn">33</span> <span class="fmt-words-of-jesus">und <span class="g gs2532 gr-conj gi1">zwar</span> wird er <span class="g gs3588 gr-t-apn gi3">die</span> „<span class="g gs4263 gr-n-apn gi5"><i>Schafe</i></span>“ <span class="g gs1537 gr-prep gi6">zu</span> <span class="g gs846 gr-p-gsm gi8">seiner</span> <span class="g gs1188 gr-a-gpn gi7">Rechten</span> <span class="g gs2476 gr-v-fai-3s gi2">stellen</span> <span class="g gs1161 gr-conj gi10">und</span> <span class="g gs3588 gr-t-apn gi9">die</span> „<span class="g gs2055 gr-n-apn gi11"><i>Ziegen</i></span>“ <span class="g gs1537 gr-prep gi12">zur</span> <span class="g gs2176 gr-a-gpn gi13">Linken</span>.</span></div>
<div class="v" id="v34"><span class="vn">34</span> <span class="fmt-words-of-jesus"><span class="g gs5119 gr-adv gi1">Danach</span> wird <span class="g gs3588 gr-t-nsm gi3">der</span> <span class="g gs935 gr-n-nsm gi4">König</span> zu <span class="g gs3588 gr-t-dpm gi5">denen</span> <span class="g gs1537 gr-prep gi6">auf</span> <span class="g gs846 gr-p-gsm gi8">seiner</span> <span class="g gs1188 gr-a-gpn gi7">rechten</span> [Seite] <span class="g gs3004 gr-v-fai-3s gi2">sagen</span>: ‚<span class="g gs1205 gr-adv gi9">Kommt</span>, <span class="g gs3588 gr-t-vpm gi10">die</span> ihr <span class="g gs2127 gr-v-rpp-vpm gi11">Gesegnete</span> <span class="g gs1473 gr-p-1gs gi14">meines</span> <span class="g gs3588 gs3962 gr-t-gsm gr-n-gsm gi12 gi13">Vaters</span> seid: <span class="g gs2816 gr-v-aam-2p gi15">Erbt</span> <span class="g gs3588 gr-t-asf gi16">das</span> <span class="g gs932 gr-n-asf gi19">Königreich</span>, das <span class="g gs575 gr-prep gi20">seit</span> <span class="g gs2602 gr-n-gsf gi21">Grundlegung</span> der <span class="g gs2889 gr-n-gsm gi22">Welt</span> für <span class="g gs4771 gr-p-2dp gi18">euch</span> <span class="g gs2090 gr-v-rpp-asf gi17">vorbereitet</span> ist!</span></div>
<div class="v" id="v35"><span class="vn">35</span> <span class="fmt-words-of-jesus"><span class="g gs1063 gr-conj gi2">Denn</span> ich hatte <span class="g gs3983 gr-v-aai-1s gi1">Hunger</span>, <span class="g gs2532 gr-conj gi3">und</span> ihr habt <span class="g gs1473 gr-p-1ds gi5">mir</span> zu <span class="g gs2068 gr-v-aan gi6">essen</span> <span class="g gs1325 gr-v-aai-2p gi4">gegeben</span>; ich hatte <span class="g gs1372 gr-v-aai-1s gi7">Durst</span>, <span class="g gs2532 gr-conj gi8">und</span> ihr habt <span class="g gs1473 gr-p-1as gi10">mir</span> zu trinken <span class="g gs4222 gr-v-aai-2p gi9">gegeben</span>; ich <span class="g gs1510 gr-v-imi-1s gi12">war</span> <span class="g gs3581 gr-a-nsm gi11">fremd</span>, <span class="g gs2532 gr-conj gi13">und</span> ihr habt <span class="g gs1473 gr-p-1as gi15">mich</span> <span class="g gs4863 gr-v-aai-2p gi14">aufgenommen</span>;</span></div>
<div class="v" id="v36"><span class="vn">36</span> <span class="fmt-words-of-jesus"><span class="g gs1131 gr-a-nsm gi1">nackt</span>, <span class="g gs2532 gr-conj gi2">und</span> ihr habt <span class="g gs1473 gr-p-1as gi4">mich</span> <span class="g gs4016 gr-v-aai-2p gi3">bekleidet</span>; ich war <span class="g gs770 gr-v-aai-1s gi5">krank</span>, <span class="g gs2532 gr-conj gi6">und</span> ihr habt <span class="g gs1473 gr-p-1as gi8">mich</span> <span class="g gs1980 gr-v-ami-2p gi7">besucht</span>; ich <span class="g gs1510 gr-v-imi-1s gi11">war</span> <span class="g gs1722 gr-prep gi9">im</span> <span class="g gs5438 gr-n-dsf gi10">Gefängnis</span>, <span class="g gs2532 gr-conj gi12">und</span> ihr seid <span class="g gs4314 gr-prep gi14">zu</span> <span class="g gs1473 gr-p-1as gi15">mir</span> <span class="g gs2064 gr-v-aai-2p gi13">gekommen</span>.‘</span></div>
<div class="v" id="v37"><span class="vn">37</span> <span class="fmt-words-of-jesus"><span class="g gs5119 gr-adv gi1">Daraufhin</span> werden <span class="g gs846 gr-p-dsm gi3">ihm</span> <span class="g gs3588 gr-t-npm gi4">die</span> <span class="g gs1342 gr-a-npm gi5">Gerechten</span> <span class="g gs611 gr-v-fpi-3p gi2">antworten</span> und <span class="g gs3004 gr-v-pap-npm gi6">sagen</span>: ‚<span class="g gs2962 gr-n-vsm gi7">Herr</span>, <span class="g gs4219 gr-adv gi8">wann</span> haben wir <span class="g gs4771 gr-p-2as gi9">dich</span> <span class="g gs3983 gr-v-pap-asm gi11">hungrig</span> <span class="g gs3708 gr-v-aai-1p gi10">gesehen</span> <span class="g gs2532 gr-conj gi12">und</span> dich <span class="g gs5142 gr-v-aai-1p gi13">ernährt</span>, <span class="g gs2228 gr-prt gi14">oder</span> <span class="g gs1372 gr-v-pap-asm gi15">durstig</span> <span class="g gs2532 gr-conj gi16">und</span> dir zu trinken <span class="g gs4222 gr-v-aai-1p gi17">gegeben</span>?</span></div>
<div class="v" id="v38"><span class="vn">38</span> <span class="fmt-words-of-jesus"><span class="g gs1161 gr-conj gi2">Und</span> <span class="g gs4219 gr-adv gi1">wann</span> haben wir <span class="g gs4771 gr-p-2as gi3">dich</span> als <span class="g gs3581 gr-a-asm gi5">Fremden</span> <span class="g gs3708 gr-v-aai-1p gi4">gesehen</span> <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs4863 gr-v-aai-1p gi7">aufgenommen</span>, <span class="g gs2228 gr-prt gi8">oder</span> <span class="g gs1131 gr-a-asm gi9">nackt</span> <span class="g gs2532 gr-conj gi10">und</span> dich <span class="g gs4016 gr-v-aai-1p gi11">bekleidet</span>?</span></div>
<div class="v" id="v39"><span class="vn">39</span> <span class="fmt-words-of-jesus"><span class="g gs1161 gr-conj gi2">Und</span> <span class="g gs4219 gr-adv gi1">wann</span> haben wir <span class="g gs4771 gr-p-2as gi3">dich</span> <span class="g gs770 gr-v-pap-asm gi5">krank</span> <span class="g gs2228 gr-prt gi6">oder</span> <span class="g gs1722 gr-prep gi7">im</span> <span class="g gs5438 gr-n-dsf gi8">Gefängnis</span> <span class="g gs3708 gr-v-aai-1p gi4">gesehen</span> <span class="g gs2532 gr-conj gi9">und</span> sind <span class="g gs4314 gr-prep gi11">zu</span> <span class="g gs4771 gr-p-2as gi12">dir</span> <span class="g gs2064 gr-v-aai-1p gi10">gekommen</span>?‘</span></div>
<div class="v" id="v40"><span class="vn">40</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3588 gr-t-nsm gi3">der</span> <span class="g gs935 gr-n-nsm gi4">König</span> wird <span class="g gs611 gr-v-app-nsm gi2">antworten</span> und zu <span class="g gs846 gr-p-dpm gi6">ihnen</span> <span class="g gs3004 gr-v-fai-3s gi5">sagen</span>: ‚<span class="g gs281 gr-heb gi7">Amen</span>, ich <span class="g gs3004 gr-v-pai-1s gi8">sage</span> <span class="g gs4771 gr-p-2dp gi9">euch</span>: <span class="g gs1909 gs3745 gr-prep gr-k-asn gi10 gi11">Sofern</span><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> ihr es für einen <span class="g gs1520 gr-a-dsm gi13">einzigen</span> von <span class="g gs3778 gr-d-gpm gi14">diesen</span> <span class="g gs1473 gr-p-1gs gi17">meiner</span> <span class="g gs3588 gs1646 gr-t-gpm gr-a-gpm-s gi18 gi19">geringsten</span> <span class="g gs3588 gs80 gr-t-gpm gr-n-gpm gi15 gi16">Geschwister</span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> <span class="g gs4160 gr-v-aai-2p gi12">getan</span> habt, habt ihr es für <span class="g gs1473 gr-p-1ds gi20">mich</span> <span class="g gs4160 gr-v-aai-2p gi21">getan</span>.‘</span></div>
<div class="v" id="v41"><span class="vn">41</span> <span class="fmt-words-of-jesus"><span class="g gs5119 gr-adv gi1">Danach</span> wird er <span class="g gs2532 gr-adv gi3">auch</span> zu <span class="g gs3588 gr-t-dpm gi4">denen</span> <span class="g gs1537 gr-prep gi5">auf</span> der <span class="g gs2176 gr-a-gpn gi6">linken</span> [Seite] <span class="g gs3004 gr-v-fai-3s gi2">reden</span>: ‚<span class="g gs4198 gr-v-pmm-2p gi7">Geht</span> weg <span class="g gs575 gr-prep gi8">von</span> <span class="g gs1473 gr-p-1gs gi9">mir</span>, <span class="g gs3588 gr-t-vpm gi10">die</span> ihr <span class="g gs2672 gr-v-rpp-vpm gi11">verflucht</span> seid, <span class="g gs1519 gr-prep gi12">in</span> <span class="g gs3588 gr-t-asn gi13">das</span> <span class="g gs3588 gs166 gr-t-asn gr-a-asn gi15 gi16">ewige</span> <span class="g gs4442 gr-n-asn gi14">Feuer</span>, <span class="g gs3588 gr-t-asn gi17">das</span> für <span class="g gs3588 gr-t-dsm gi19">den</span> <span class="g gs1228 gr-a-dsm gi20">Teufel</span> <span class="g gs2532 gr-conj gi21">und</span> <span class="g gs846 gr-p-gsm gi24">seine</span> <span class="g gs3588 gs32 gr-t-dpm gr-n-dpm gi22 gi23">Engel</span> <span class="g gs2090 gr-v-rpp-asn gi18">vorbereitet</span> ist!</span></div>
<div class="v" id="v42"><span class="vn">42</span> <span class="fmt-words-of-jesus"><span class="g gs1063 gr-conj gi2">Denn</span> ich hatte <span class="g gs3983 gr-v-aai-1s gi1">Hunger</span> <span class="g gs2532 gr-conj gi3">und</span> ihr habt <span class="g gs1473 gr-p-1ds gi6">mir</span> <span class="g gs3756 gr-prt-n gi4">nicht</span> zu <span class="g gs2068 gr-v-aan gi7">essen</span> <span class="g gs1325 gr-v-aai-2p gi5">gegeben</span>, ich hatte <span class="g gs1372 gr-v-aai-1s gi8">Durst</span> <span class="g gs2532 gr-conj gi9">und</span> ihr habt <span class="g gs1473 gr-p-1as gi12">mir</span> <span class="g gs3756 gr-prt-n gi10">nicht</span> zu trinken <span class="g gs4222 gr-v-aai-2p gi11">gegeben</span>;</span></div>
<div class="v" id="v43"><span class="vn">43</span> <span class="fmt-words-of-jesus">ich <span class="g gs1510 gr-v-imi-1s gi2">war</span> <span class="g gs3581 gr-a-nsm gi1">fremd</span> <span class="g gs2532 gr-conj gi3">und</span> ihr habt <span class="g gs1473 gr-p-1as gi6">mich</span> <span class="g gs3756 gr-prt-n gi4">nicht</span> <span class="g gs4863 gr-v-aai-2p gi5">aufgenommen</span>, <span class="g gs1131 gr-a-nsm gi7">nackt</span> <span class="g gs2532 gr-conj gi8">und</span> ihr habt <span class="g gs1473 gr-p-1as gi11">mich</span> <span class="g gs3756 gr-prt-n gi9">nicht</span> <span class="g gs4016 gr-v-aai-2p gi10">bekleidet</span>; <span class="g gs772 gr-a-asm gi12">krank</span> <span class="g gs2532 gr-conj gi13">und</span> <span class="g gs1722 gr-prep gi14">im</span> <span class="g gs5438 gr-n-dsf gi15">Gefängnis</span> <span class="g gs2532 gr-conj gi16">und</span> ihr habt <span class="g gs1473 gr-p-1as gi19">mich</span> <span class="g gs3756 gr-prt-n gi17">nicht</span> <span class="g gs1980 gr-v-ami-2p gi18">besucht</span>.‘</span></div>
<div class="v" id="v44"><span class="vn">44</span> <span class="fmt-words-of-jesus"><span class="g gs5119 gr-adv gi1">Daraufhin</span> werden <span class="g gs2532 gr-adv gi3">auch</span> <span class="g gs846 gr-p-npm gi4">sie</span> <span class="g gs611 gr-v-fpi-3p gi2">antworten</span> und <span class="g gs3004 gr-v-pap-npm gi5">sagen</span>: ‚<span class="g gs2962 gr-n-vsm gi6">Herr</span>, <span class="g gs4219 gr-adv gi7">wann</span> haben wir <span class="g gs4771 gr-p-2as gi8">dich</span> <span class="g gs3983 gr-v-pap-asm gi10">hungrig</span> <span class="g gs2228 gr-prt gi11">oder</span> <span class="g gs1372 gr-v-pap-asm gi12">durstig</span> <span class="g gs2228 gr-prt gi13">oder</span> <span class="g gs3581 gr-a-asm gi14">fremd</span> <span class="g gs2228 gr-prt gi15">oder</span> <span class="g gs1131 gr-a-asm gi16">nackt</span> <span class="g gs2228 gr-prt gi17">oder</span> <span class="g gs772 gr-a-asm gi18">krank</span> <span class="g gs2228 gr-prt gi19">oder</span> <span class="g gs1722 gr-prep gi20">im</span> <span class="g gs5438 gr-n-dsf gi21">Gefängnis</span> <span class="g gs3708 gr-v-aai-1p gi9">gesehen</span> <span class="g gs2532 gr-conj gi22">und</span> <span class="g gs4771 gr-p-2ds gi25">dir</span> <span class="g gs3756 gr-prt-n gi23">nicht</span> <span class="g gs1247 gr-v-aai-1p gi24">gedient</span>?‘</span></div>
<div class="v" id="v45"><span class="vn">45</span> <span class="fmt-words-of-jesus"><span class="g gs5119 gr-adv gi1">Daraufhin</span> wird er <span class="g gs846 gr-p-dpm gi3">ihnen</span> <span class="g gs611 gr-v-fpi-3s gi2">antworten</span> und <span class="g gs3004 gr-v-pap-nsm gi4">sagen</span>: ‚<span class="g gs281 gr-heb gi5">Amen</span>, ich <span class="g gs3004 gr-v-pai-1s gi6">sage</span> <span class="g gs4771 gr-p-2dp gi7">euch</span>: <span class="g gs1909 gs3745 gr-prep gr-k-asn gi8 gi9">Sofern</span> ihr es <span class="g gs3756 gr-prt-n gi10">nicht</span> für einen <span class="g gs1520 gr-a-dsm gi12">einzigen</span> <span class="g gs3778 gr-d-gpm gi13">dieser</span> <span class="g gs3588 gs1646 gr-t-gpm gr-a-gpm-s gi14 gi15">Geringsten</span> <span class="g gs4160 gr-v-aai-2p gi11">getan</span> habt, habt ihr es auch <span class="g gs3761 gr-adv gi16">nicht</span> für <span class="g gs1473 gr-p-1ds gi17">mich</span> <span class="g gs4160 gr-v-aai-2p gi18">getan</span>.‘</span></div>
<div class="v" id="v46"><span class="vn">46</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">Dann</span> werden <span class="g gs3778 gr-d-npm gi3">diese</span> <span class="g gs565 gr-v-fmi-3p gi2">weggehen</span><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> <span class="g gs1519 gr-prep gi4">in</span> die <span class="g gs166 gr-a-asf gi6">ewige</span> <span class="g gs2851 gr-n-asf gi5">Strafe</span>, <span class="g gs3588 gr-t-npm gi7">die</span> <span class="g gs1342 gr-a-npm gi9">Gerechten</span> <span class="g gs1161 gr-conj gi8">aber</span> <span class="g gs1519 gr-prep gi10">in</span> das <span class="g gs166 gr-a-asf gi12">ewige</span> <span class="g gs2222 gr-n-asf gi11">Leben</span>.“</span><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> W „schmückten“</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> T+ „in der der Menschensohn kommt“</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> E „viel“</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> W „äußere“</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> O „In dem Maß, wie“; so auch <a class="xr" href="../nt/Matt_25.html#v45" style="-bmc-xr: Matt Matt 25 45 25 45">V. 45</a></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> O „Brüder“</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> D.h. aus dem Gericht (vgl. <a class="xr" href="../nt/Matt_25.html#v32" style="-bmc-xr: Matt Matt 25 32 25 32">V. 32</a>)</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>