<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Matt 5 &ndash; Die Gute Nachricht nach Matthäus &ndash; Leonberger Bibel (NA28) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Matt', 5);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (NA28) (2015) [www.causamundi.de]</a> &ndash; <b>Die Gute Nachricht nach Matthäus</b> &ndash; <a href="Matt_1.html">1</a> ... <a href="Matt_3.html">3</a> <a href="Matt_4.html">4</a> <b>5</b> <a href="Matt_6.html">6</a> <a href="Matt_7.html">7</a> ... <a href="Matt_28.html">28</a> </div><hr>
<h1>Matt 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Bergpredigt</h3><span class="vn">1</span> Als er <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs3588 gr-t-apm gi3">die</span> <span class="g gs3793 gr-n-apm gi4">Menschenmengen</span> <span class="g gs3708 gr-v-aap-nsm gi1">sah</span>, <span class="g gs305 gr-v-aai-3s gi5">stieg</span> er <span class="g gs1519 gr-prep gi6">auf</span> <span class="g gs3588 gr-t-asn gi7">den</span> <span class="g gs3735 gr-n-asn gi8">Berg</span>, <span class="g gs2532 gr-conj gi9">und</span> nachdem <span class="g gs846 gr-p-gsm gi11">er</span> sich <span class="g gs2523 gr-v-aap-gsm gi10">gesetzt</span> hatte, <span class="g gs4334 gr-v-aai-3p gi12">kamen</span> <span class="g gs846 gr-p-gsm gi16">seine</span> <span class="g gs3588 gs3101 gr-t-npm gr-n-npm gi14 gi15">Jünger</span> zu <span class="g gs846 gr-p-dsm gi13">ihm</span>;</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="g gs2532 gr-conj gi1">und</span> er <span class="g gs455 gr-v-aap-nsm gi2">öffnete</span> <span class="g gs846 gr-p-gsm gi5">seinen</span> <span class="g gs3588 gs4750 gr-t-asn gr-n-asn gi3 gi4">Mund</span> und <span class="g gs1321 gr-v-iai-3s gi6">lehrte</span> <span class="g gs1438 gr-f-3apm gi7">sie</span>, indem er <span class="g gs3004 gr-v-pap-nsm gi8">sagte</span>:<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h3>Wer wirklich zu beglückwünschen ist</h3><span class="vn">3</span> <span class="fmt-words-of-jesus">„<span class="g gs3107 gr-a-npm gi1">Beglückwünschenswert</span> [sind] <span class="g gs3588 gr-t-npm gi2">die</span> <span class="g gs4434 gr-a-npm gi3">Armen</span> <span class="g gs3588 gr-t-dsn gi4">im</span> <span class="g gs4151 gr-n-dsn gi5">Geist</span>, <span class="g gs3754 gr-conj gi6">denn</span> ‹ihnen <span class="g gs846 gs1510 gr-p-gpm gr-v-pai-3s gi7 gi8">gehört</span>›<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <span class="g gs3588 gr-t-nsf gi9">das</span> <span class="g gs932 gr-n-nsf gi10">Reich</span> <span class="g gs3588 gr-t-gpm gi11">der</span> <span class="g gs3772 gr-n-gpm gi12">Himmel</span>.</span></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="fmt-words-of-jesus"><span class="g gs3107 gr-a-npm gi1">Beglückwünschenswert</span> [sind] <span class="g gs3588 gr-t-npm gi2">die</span> <span class="g gs3996 gr-v-pap-npm gi3">Leidtragenden</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, <span class="g gs3754 gr-conj gi4">denn</span> <span class="g gs846 gr-p-npm gi5">sie</span> werden <span class="g gs3870 gr-v-fpi-3p gi6">getröstet</span> werden.</span></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="fmt-words-of-jesus"><span class="g gs3107 gr-a-npm gi1">Beglückwünschenswert</span> [sind] <span class="g gs3588 gr-t-npm gi2">die</span> <span class="g gs4239 gr-a-npm gi3">Sanftmütigen</span>, <span class="g gs3754 gr-conj gi4">denn</span> <span class="g gs846 gr-p-npm gi5">sie</span> werden <span class="g gs3588 gr-t-asf gi7">die</span> <span class="g gs1093 gr-n-asf gi8">Erde</span> <span class="g gs2816 gr-v-fai-3p gi6">erben</span>.</span></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="fmt-words-of-jesus"><span class="g gs3107 gr-a-npm gi1">Beglückwünschenswert</span> [sind], <span class="g gs3588 gr-t-npm gi2">die</span> nach <span class="g gs3588 gr-t-asf gi6">der</span> <span class="g gs1343 gr-n-asf gi7">Gerechtigkeit</span> <span class="g gs3983 gr-v-pap-npm gi3">hungern</span> <span class="g gs2532 gr-conj gi4">und</span> <span class="g gs1372 gr-v-pap-npm gi5">dürsten</span>, <span class="g gs3754 gr-conj gi8">denn</span> <span class="g gs846 gr-p-npm gi9">sie</span> werden <span class="g gs5526 gr-v-fpi-3p gi10">gesättigt</span> werden.</span></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="fmt-words-of-jesus"><span class="g gs3107 gr-a-npm gi1">Beglückwünschenswert</span> [sind] <span class="g gs3588 gr-t-npm gi2">die</span> <span class="g gs1655 gr-a-npm gi3">Barmherzigen</span>, <span class="g gs3754 gr-conj gi4">denn</span> <span class="g gs846 gr-p-npm gi5">sie</span> werden <span class="g gs1653 gr-v-fpi-3p gi6">Barmherzigkeit</span> erfahren.</span></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="fmt-words-of-jesus"><span class="g gs3107 gr-a-npm gi1">Beglückwünschenswert</span> [sind] <span class="g gs3588 gr-t-npm gi2">die</span> <span class="g gs3588 gr-t-dsf gi4">im</span> <span class="g gs2588 gr-n-dsf gi5">Herzen</span> <span class="g gs2513 gr-a-npm gi3">Reinen</span>, <span class="g gs3754 gr-conj gi6">denn</span> <span class="g gs846 gr-p-npm gi7">sie</span> werden <span class="g gs3588 gs2316 gr-t-asm gr-n-asm gi8 gi9">Gott</span> <span class="g gs3708 gr-v-fmi-3p gi10">sehen</span>.</span></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="fmt-words-of-jesus"><span class="g gs3107 gr-a-npm gi1">Beglückwünschenswert</span> [sind] <span class="g gs3588 gr-t-npm gi2">die</span> <span class="g gs1518 gr-a-npm gi3">Friedenstifter</span>, <span class="g gs3754 gr-conj gi4">denn</span> <span class="g gs846 gr-p-npm gi5">sie</span> werden <span class="g gs5207 gr-n-npm gi6">Kinder</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> <span class="g gs2316 gr-n-gsm gi7">Gottes</span> <span class="g gs2564 gr-v-fpi-3p gi8">genannt</span> werden.</span></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="fmt-words-of-jesus"><span class="g gs3107 gr-a-npm gi1">Beglückwünschenswert</span> [sind] <span class="g gs3588 gr-t-npm gi2">die</span> <span class="g gs1752 gr-prep gi4">wegen</span> [ihrer] <span class="g gs1343 gr-n-gsf gi5">Gerechtigkeit</span> <span class="g gs1377 gr-v-rpp-npm gi3">Verfolgten</span> <span class="g gs3754 gr-conj gi6">denn</span> ‹ihnen <span class="g gs846 gs1510 gr-p-gpm gr-v-pai-3s gi7 gi8">gehört</span>› <span class="g gs3588 gr-t-nsf gi9">das</span> <span class="g gs932 gr-n-nsf gi10">Reich</span> <span class="g gs3588 gr-t-gpm gi11">der</span> <span class="g gs3772 gr-n-gpm gi12">Himmel</span>.</span></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="fmt-words-of-jesus"><span class="g gs3107 gr-a-npm gi1">Beglückwünschenswert</span> <span class="g gs1510 gr-v-pai-2p gi2">seid</span> ihr,wann <span class="g gs3752 gr-conj gi3">immer</span> sie <span class="g gs4771 gr-p-2ap gi5">euch</span> <span class="g gs3679 gr-v-aas-3p gi4">beschimpfen</span> <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs1377 gr-v-aas-3p gi7">verfolgen</span> <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs3956 gr-a-asn gi10">jegliches</span> <span class="g gs4190 gr-a-asn gi11">böse</span> [Wort] <span class="g gs2596 gr-prep gi12">gegen</span> <span class="g gs4771 gr-p-2gp gi13">euch</span> <span class="g gs3004 gr-v-aas-3p gi9">sagen</span>, indem sie <span class="g gs1752 gs1473 gr-prep gr-p-1gs gi15 gi16">meinetwegen</span> <span class="g gs5574 gr-v-pmp-npm gi14">lügen</span>.</span></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="fmt-words-of-jesus"><span class="g gs5463 gr-v-pam-2p gi1">Freut</span> euch <span class="g gs2532 gr-conj gi2">und</span> <span class="g gs21 gr-v-pmm-2p gi3">jubelt</span>, <span class="g gs3754 gr-conj gi4">weil</span> <span class="g gs4771 gr-p-2gp gi7">euer</span> <span class="g gs3588 gs3408 gr-t-nsm gr-n-nsm gi5 gi6">Lohn</span> <span class="g gs1722 gr-prep gi9">in</span> <span class="g gs3588 gr-t-dpm gi10">den</span> <span class="g gs3772 gr-n-dpm gi11">Himmeln</span> <span class="g gs4183 gr-a-nsm gi8">groß</span> [sein wird]! <span class="g gs1063 gr-conj gi13">Denn</span> auf diese <span class="g gs3779 gr-adv gi12">Weise</span> haben sie <span class="g gs3588 gr-t-apm gi15">die</span> <span class="g gs4396 gr-n-apm gi16">Propheten</span> <span class="g gs1377 gr-v-aai-3p gi14">verfolgt</span>, <span class="g gs3588 gr-t-apm gi17">die</span> <span class="g gs4253 gr-prep gi18">vor</span> <span class="g gs4771 gr-p-2gp gi19">euch</span> [gelebt haben].“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h3>Salz und Licht</h3><span class="vn">13</span> <span class="fmt-words-of-jesus">„<span class="g gs4771 gr-p-2np gi1"><i>Ihr</i></span> <span class="g gs1510 gr-v-pai-2p gi2">seid</span> <span class="g gs3588 gr-t-nsn gi3">das</span> <span class="g gs217 gr-n-nsn gi4">Salz</span> <span class="g gs3588 gr-t-gsf gi5">der</span> <span class="g gs1093 gr-n-gsf gi6">Erde</span>! <span class="g gs1437 gr-cond gi7">Wenn</span> <span class="g gs1161 gr-conj gi8">aber</span> <span class="g gs3588 gr-t-nsn gi9">das</span> <span class="g gs217 gr-n-nsn gi10">Salz</span> <span class="g gs3471 gr-v-aps-3s gi11">fade</span> geworden ist, <span class="g gs1722 gs5101 gr-prep gr-i-dsn gi12 gi13">womit</span> wird man <span class="g gs233 gr-v-fpi-3s gi14">salzen</span><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>? Es <span class="g gs2480 gr-v-pai-3s gi17">taugt</span> <span class="g gs1519 gr-prep gi15">zu</span> <span class="g gs3762 gr-a-asn gi16">nichts</span> <span class="g gs2089 gr-adv gi18">mehr</span>, <span class="g gs1487 gs3361 gr-cond gr-prt-n gi19 gi20">außer</span> nach <span class="g gs1854 gr-adv gi22">draußen</span> <span class="g gs906 gr-v-app-nsn gi21">geworfen</span> und <span class="g gs5259 gr-prep gi24">von</span> <span class="g gs3588 gr-t-gpm gi25">den</span> <span class="g gs444 gr-n-gpm gi26">Leuten</span> <span class="g gs2662 gr-v-ppn gi23">zertrampelt</span> zu werden.</span></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="fmt-words-of-jesus"><span class="g gs4771 gr-p-2np gi1"><i>Ihr</i></span> <span class="g gs1510 gr-v-pai-2p gi2">seid</span> <span class="g gs3588 gr-t-nsn gi3">das</span> <span class="g gs5457 gr-n-nsn gi4">Licht</span> <span class="g gs3588 gr-t-gsm gi5">der</span> <span class="g gs2889 gr-n-gsm gi6">Welt</span>! Es <span class="g gs1410 gr-v-pmi-3s gi8">kann</span> die <span class="g gs4172 gr-n-nsf gi9">Stadt</span>, die <span class="g gs1883 gr-prep gi11">auf</span> einem <span class="g gs3735 gr-n-gsn gi12">Berg</span> <span class="g gs2749 gr-v-pmp-nsf gi13">liegt</span>, <span class="g gs3756 gr-prt-n gi7">nicht</span> <span class="g gs2928 gr-v-apn gi10">versteckt</span> werden;</span></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="fmt-words-of-jesus">man <span class="g gs2545 gr-v-pai-3p gi2">zündet</span> auch <span class="g gs3761 gr-conj gi1">keine</span> <span class="g gs3088 gr-n-asm gi3">Lampe</span> an <span class="g gs2532 gr-conj gi4">und</span> <span class="g gs5087 gr-v-pai-3p gi5">stellt</span> <span class="g gs846 gr-p-asm gi6">sie</span> <span class="g gs5259 gr-prep gi7">unter</span> <span class="g gs3588 gr-t-asm gi8">den</span> <span class="g gs3426 gr-n-asm gi9">Messeimer</span>, <span class="g gs235 gr-conj gi10">sondern</span> <span class="g gs1909 gr-prep gi11">auf</span> <span class="g gs3588 gr-t-asf gi12">den</span> <span class="g gs3087 gr-n-asf gi13">Leuchter</span>, <span class="g gs2532 gr-conj gi14">dann</span> <span class="g gs2989 gr-v-pai-3s gi15">leuchtet</span> sie <span class="g gs3956 gr-a-dpm gi16">allen</span>, <span class="g gs3588 gr-t-dpm gi17">die</span> <span class="g gs1722 gr-prep gi18">im</span> <span class="g gs3588 gs3614 gr-t-dsf gr-n-dsf gi19 gi20">Haus</span> [sind].</span></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="fmt-words-of-jesus">Auf diese <span class="g gs3779 gr-adv gi1">Weise</span> soll <span class="g gs4771 gr-p-2gp gi5">euer</span> <span class="g gs3588 gs5457 gr-t-nsn gr-n-nsn gi3 gi4">Licht</span> <span class="g gs1715 gr-prep gi6">vor</span> <span class="g gs3588 gr-t-gpm gi7">den</span> <span class="g gs444 gr-n-gpm gi8">Menschen</span> <span class="g gs2989 gr-v-aam-3s gi2">leuchten</span>, <span class="g gs3704 gr-conj gi9">damit</span> sie <span class="g gs4771 gr-p-2gp gi11">eure</span> <span class="g gs2570 gr-a-apn gi13">guten</span> <span class="g gs3588 gs2041 gr-t-apn gr-n-apn gi12 gi14">Werke</span> <span class="g gs3708 gr-v-aas-3p gi10">sehen</span> <span class="g gs2532 gr-conj gi15">und</span> <span class="g gs4771 gr-p-2gp gi19">euren</span> <span class="g gs3588 gs3962 gr-t-asm gr-n-asm gi17 gi18">Vater</span> <span class="g gs1392 gr-v-aas-3p gi16">verherrlichen</span>, <span class="g gs3588 gr-t-asm gi20">der</span> <span class="g gs1722 gr-prep gi21">in</span> <span class="g gs3588 gr-t-dpm gi22">den</span> <span class="g gs3772 gr-n-dpm gi23">Himmeln</span> [ist].“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h3>Die Erfüllung des Gesetzes</h3><span class="vn">17</span> <span class="fmt-words-of-jesus">„<span class="g gs3543 gr-v-aas-2p gi2">Denkt</span> <span class="g gs3361 gr-prt-n gi1">nicht</span>, <span class="g gs3754 gr-conj gi3">dass</span> ich <span class="g gs2064 gr-v-aai-1s gi4">gekommen</span> bin, um <span class="g gs3588 gr-t-asm gi6">das</span> <span class="g gs3551 gr-n-asm gi7">Gesetz</span> <span class="g gs2228 gr-prt gi8">oder</span> <span class="g gs3588 gr-t-apm gi9">die</span> <span class="g gs4396 gr-n-apm gi10">Propheten</span> <span class="g gs2647 gr-v-aan gi5">aufzulösen</span>! Ich bin <span class="g gs3756 gr-prt-n gi11">nicht</span> <span class="g gs2064 gr-v-aai-1s gi12">gekommen</span>, um sie <span class="g gs2647 gr-v-aan gi13">aufzulösen</span>, <span class="g gs235 gr-conj gi14">sondern</span> um sie zu <span class="g gs4137 gr-v-aan gi15">erfüllen</span>.</span></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="fmt-words-of-jesus"><span class="g gs1063 gr-conj gi2">Denn</span>, <span class="g gs281 gr-heb gi1">amen</span>, ich <span class="g gs3004 gr-v-pai-1s gi3">sage</span> <span class="g gs4771 gr-p-2dp gi4">euch</span>: <span class="g gs2193 gs1 gr-conj gr-prt gi5 gi6">Bis</span> <span class="g gs3588 gr-t-nsm gi8">der</span> <span class="g gs3772 gr-n-nsm gi9">Himmel</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs3588 gr-t-nsf gi11">die</span> <span class="g gs1093 gr-n-nsf gi12">Erde</span> <span class="g gs3928 gr-v-aas-3s gi7">vergehen</span>, <span class="g gs3928 gr-v-aas-3s gi20">vergeht</span> <span class="g gs3756 gr-prt-n gi18">gewiss</span> <span class="g gs3361 gr-prt-n gi19">nicht</span> <span class="g gs1520 gr-a-nsn gi14"><i>ein</i></span> <span class="g gs2503 gr-n-nsn gi13">Jota</span><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> <span class="g gs2228 gr-prt gi15">oder</span> <span class="g gs2762 gr-n-nsf gi17">Strichlein</span> <span class="g gs575 gr-prep gi21">vom</span> <span class="g gs3588 gs3551 gr-t-gsm gr-n-gsm gi22 gi23">Gesetz</span>, <span class="g gs2193 gs1 gr-conj gr-prt gi24 gi25">bis</span> <span class="g gs3956 gr-a-npn gi26">alles</span> <span class="g gs1096 gr-v-ams-3s gi27">geschieht</span>.</span></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="fmt-words-of-jesus"><span class="g gs3739 gr-r-nsm gi1">Wer</span> auch <span class="g gs1437 gr-prt gi2">immer</span> <span class="g gs3767 gr-conj gi3">also</span> <span class="g gs1520 gr-a-asf gi5">eines</span> <span class="g gs3778 gr-d-gpf gi8">dieser</span> <span class="g gs3588 gs1646 gr-t-gpf gr-a-gpf-s gi9 gi10">geringsten</span> <span class="g gs3588 gs1785 gr-t-gpf gr-n-gpf gi6 gi7">Gebote</span> <span class="g gs3089 gr-v-aas-3s gi4">auflöst</span> <span class="g gs2532 gr-conj gi11">und</span> <span class="g gs3588 gr-t-apm gi14">die</span> <span class="g gs444 gr-n-apm gi15">Leute</span> <span class="g gs3779 gr-adv gi13">entsprechend</span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> <span class="g gs1321 gr-v-aas-3s gi12">lehrt</span>, der wird ‚<span class="g gs1646 gr-a-nsm-s gi16">Geringster</span>‘ <span class="g gs2564 gr-v-fpi-3s gi17">genannt</span> werden <span class="g gs1722 gr-prep gi18">im</span> <span class="g gs3588 gs932 gr-t-dsf gr-n-dsf gi19 gi20">Reich</span> <span class="g gs3588 gr-t-gpm gi21">der</span> <span class="g gs3772 gr-n-gpm gi22">Himmel</span>; <span class="g gs1161 gr-conj gi24">aber</span> <span class="g gs3739 gr-r-nsm gi23">wer</span> <span class="g gs1 gr-prt gi25">auch</span> immer sie <span class="g gs4160 gr-v-aas-3s gi26">tut</span> <span class="g gs2532 gr-conj gi27">und</span> <span class="g gs1321 gr-v-aas-3s gi28">lehrt</span>, <span class="g gs3778 gr-d-nsm gi29">der</span> wird ‚<span class="g gs3173 gr-a-nsm gi30">Großer</span>‘ <span class="g gs2564 gr-v-fpi-3s gi31">genannt</span> werden <span class="g gs1722 gr-prep gi32">im</span> <span class="g gs3588 gs932 gr-t-dsf gr-n-dsf gi33 gi34">Reich</span> <span class="g gs3588 gr-t-gpm gi35">der</span> <span class="g gs3772 gr-n-gpm gi36">Himmel</span>.</span></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="fmt-words-of-jesus"><span class="g gs1063 gr-conj gi2">Denn</span> ich <span class="g gs3004 gr-v-pai-1s gi1">sage</span> <span class="g gs4771 gr-p-2dp gi3">euch</span>: <span class="g gs1437 gr-cond gi5">Wenn</span> <span class="g gs4771 gr-p-2gp gi8">eure</span> <span class="g gs3588 gs1343 gr-t-nsf gr-n-nsf gi9 gi10">Gerechtigkeit</span> <span class="g gs3361 gr-prt-n gi6">nicht</span> <span class="g gs4052 gr-v-aas-3s gi7">vorbildlich</span><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> ist – <span class="g gs4183 gr-a-asn-c gi11">mehr</span> als [die] <span class="g gs3588 gr-t-gpm gi12">der</span> <span class="g gs1122 gr-n-gpm gi13">Schriftgelehrten</span> <span class="g gs2532 gr-conj gi14">und</span> <span class="g gs5330 gr-n-gpm gi15">Pharisäer</span> –, dann <span class="g gs1525 gr-v-aas-2p gi18">geht</span> ihr <span class="g gs3756 gr-prt-n gi16">gewiss</span> <span class="g gs3361 gr-prt-n gi17">nicht</span> <span class="g gs1519 gr-prep gi19">in</span> <span class="g gs3588 gr-t-asf gi20">das</span> <span class="g gs932 gr-n-asf gi21">Reich</span> <span class="g gs3588 gr-t-gpm gi22">der</span> <span class="g gs3772 gr-n-gpm gi23">Himmel</span> ein.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h3>Der Erfüllung des Gesetzes: Versöhnlichkeit</h3><span class="vn">21</span> <span class="fmt-words-of-jesus">„Ihr habt <span class="g gs191 gr-v-aai-2p gi1">gehört</span>, <span class="g gs3754 gr-conj gi2">dass</span> zu <span class="g gs3588 gr-t-dpm gi4">den</span> <span class="g gs744 gr-a-dpm gi5">Vorfahren</span> <span class="g gs4482 gr-v-api-3s gi3">gesagt</span> wurde:<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> ‚Du sollst <span class="g gs3756 gr-prt-n gi6">nicht</span> <span class="g gs5407 gr-v-fai-2s gi7">morden</span>! <span class="g gs1161 gr-conj gi9">Aber</span> <span class="g gs3739 gr-r-nsm gi8">wer</span> auch <span class="g gs1 gr-prt gi10">immer</span> <span class="g gs5407 gr-v-aas-3s gi11">gemordet</span> hat, der wird <span class="g gs3588 gr-t-dsf gi14">dem</span> <span class="g gs2920 gr-n-dsf gi15">Gericht</span> <span class="g gs1777 gr-a-nsm gi12">verantwortlich</span> <span class="g gs1510 gr-v-fmi-3s gi13">sein</span>.‘</span></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="fmt-words-of-jesus"><span class="g gs1473 gr-p-1ns gi1">Ich</span> <span class="g gs1161 gr-conj gi2">hingegen</span> <span class="g gs3004 gr-v-pai-1s gi3">sage</span> <span class="g gs4771 gr-p-2dp gi4">euch</span>: <span class="g gs3956 gr-a-nsm gi6">Jeder</span>, <span class="g gs3588 gr-t-nsm gi7">der</span> auf <span class="g gs846 gr-p-gsm gi11">seinen</span> <span class="g gs3588 gs80 gr-t-dsm gr-n-dsm gi9 gi10">Bruder</span><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> <span class="g gs3710 gr-v-pmp-nsm gi8">wütend</span> ist, wird <span class="g gs3588 gr-t-dsf gi14">dem</span> <span class="g gs2920 gr-n-dsf gi15">Gericht</span> <span class="g gs1777 gr-a-nsm gi12">verantwortlich</span> <span class="g gs1510 gr-v-fmi-3s gi13">sein</span>; <span class="g gs1161 gr-conj gi17">und</span> <span class="g gs3739 gr-r-nsm gi16">wer</span> auch <span class="g gs1 gr-prt gi18">immer</span> zu <span class="g gs846 gr-p-gsm gi22">seinem</span> <span class="g gs3588 gs80 gr-t-dsm gr-n-dsm gi20 gi21">Bruder</span><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> <span class="g gs3004 gr-v-aas-3s gi19">sagt</span>: ‚Du <span class="g gs4469 gr-aram gi23">Idiot</span>!‘, wird <span class="g gs3588 gr-t-dsn gi26">dem</span> <span class="g gs4892 gr-n-dsn gi27">Synedrium</span> <span class="g gs1777 gr-a-nsm gi24">verantwortlich</span> <span class="g gs1510 gr-v-fmi-3s gi25">sein</span>; <span class="g gs1161 gr-conj gi29">und</span> <span class="g gs3739 gr-r-nsm gi28">wer</span> auch <span class="g gs1 gr-prt gi30">immer</span> <span class="g gs3004 gr-v-aas-3s gi31">sagt</span>: ‚Du <span class="g gs3474 gr-a-vsm gi32">Dummkopf</span><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>!‘, wird <span class="g gs1519 gr-prep gi35">in</span> <span class="g gs3588 gr-t-asf gi36">der</span> <span class="g gs1067 gr-n-asf gi37">Hölle</span><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> <span class="g gs3588 gr-t-gsn gi38">des</span> <span class="g gs4442 gr-n-gsn gi39">Feuers</span> <span class="g gs1777 gr-a-nsm gi33">verantwortlich</span> <span class="g gs1510 gr-v-fmi-3s gi34">sein</span>.</span><span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="fmt-words-of-jesus"><span class="g gs1437 gr-cond gi1">Wenn</span> du <span class="g gs3767 gr-conj gi2">also</span> <span class="g gs4771 gr-p-2gs gi6">deine</span> <span class="g gs3588 gs1435 gr-t-asn gr-n-asn gi4 gi5">Gabe</span> <span class="g gs1909 gr-prep gi7">am</span> <span class="g gs3588 gs2379 gr-t-asn gr-n-asn gi8 gi9">Altar</span> <span class="g gs4374 gr-v-pas-2s gi3">darbringst</span> <span class="g gs2546 gr-conj gi10">und</span> dich dort daran <span class="g gs3415 gr-v-aps-2s gi11">erinnerst</span>, <span class="g gs3754 gr-conj gi12">dass</span> <span class="g gs4771 gr-p-2gs gi15">dein</span> <span class="g gs3588 gs80 gr-t-nsm gr-n-nsm gi13 gi14">Bruder</span> <span class="g gs5101 gr-i-asn gi17">etwas</span> <span class="g gs2596 gr-prep gi18">gegen</span> <span class="g gs4771 gr-p-2gs gi19">dich</span> <span class="g gs2192 gr-v-pai-3s gi16">hat</span>,</span></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="fmt-words-of-jesus">dann <span class="g gs863 gr-v-aam-2s gi1">lass</span> <span class="g gs4771 gr-p-2gs gi5">deine</span> <span class="g gs3588 gs1435 gr-t-asn gr-n-asn gi3 gi4">Gabe</span> <span class="g gs1563 gr-adv gi2">dort</span> <span class="g gs1715 gr-prep gi6">vor</span> <span class="g gs3588 gr-t-gsn gi7">dem</span> <span class="g gs2379 gr-n-gsn gi8">Altar</span> <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs5217 gr-v-pam-2s gi10">geh</span> hin, <span class="g gs1259 gr-v-apm-2s gi12">versöhne</span> dich <span class="g gs4413 gr-a-asn gi11">zuerst</span> mit <span class="g gs4771 gr-p-2gs gi15">deinem</span> <span class="g gs3588 gs80 gr-t-dsm gr-n-dsm gi13 gi14">Bruder</span>, <span class="g gs2532 gr-conj gi16">und</span> <span class="g gs5119 gr-adv gi17">danach</span> <span class="g gs2064 gr-v-aap-nsm gi18">komm</span> und <span class="g gs4374 gr-v-pam-2s gi19">bring</span> <span class="g gs4771 gr-p-2gs gi22">deine</span> <span class="g gs3588 gs1435 gr-t-asn gr-n-asn gi20 gi21">Gabe</span> dar.</span></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="fmt-words-of-jesus"><span class="g gs1510 gr-v-pam-2s gi1">Sei</span> <span class="g gs4771 gr-p-2gs gi5">deinem</span> <span class="g gs3588 gs476 gr-t-dsm gr-n-dsm gi3 gi4">Gegner</span> <span class="g gs5036 gr-a-asn gi6">schnell</span> <span class="g gs2132 gr-v-pap-nsm gi2">wohlgesonnen</span>, <span class="g gs2193 gs3755 gr-prep gr-r-gsn-att gi7 gi8">während</span> du <span class="g gs3326 gr-prep gi10">mit</span> <span class="g gs846 gr-p-gsm gi11">ihm</span> ‹<span class="g gs1722 gs3588 gs3598 gr-prep gr-t-dsf gr-n-dsf gi12 gi13 gi14">unterwegs</span>›<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> <span class="g gs1510 gr-v-pai-2s gi9">bist</span>, <span class="g gs3379 gr-conj gi15">sonst</span> <span class="g gs3860 gr-v-aas-3s gi17">übergibt</span> <span class="g gs4771 gr-p-2as gi16">dich</span> <span class="g gs3588 gr-t-nsm gi18">der</span> <span class="g gs476 gr-n-nsm gi19">Gegner</span> <span class="g gs3588 gr-t-dsm gi20">dem</span> <span class="g gs2923 gr-n-dsm gi21">Richter</span>, <span class="g gs2532 gr-conj gi22">und</span> <span class="g gs3588 gr-t-nsm gi23">der</span> <span class="g gs2923 gr-n-nsm gi24">Richter</span> <span class="g gs3588 gr-t-dsm gi25">dem</span> <span class="g gs5257 gr-n-dsm gi26">Gerichtsdiener</span>, und <span class="g gs2532 gr-conj gi27">dann</span> wirst du <span class="g gs1519 gr-prep gi28">ins</span> <span class="g gs5438 gr-n-asf gi29">Gefängnis</span> <span class="g gs906 gr-v-fpi-2s gi30">geworfen</span>.</span></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="fmt-words-of-jesus"><span class="g gs281 gr-heb gi1">Amen</span>, ich <span class="g gs3004 gr-v-pai-1s gi2">sage</span> <span class="g gs4771 gr-p-2ds gi3">dir</span>: Du <span class="g gs1831 gr-v-aas-2s gi6">kommst</span> <span class="g gs3756 gr-prt-n gi4">gewiss</span> <span class="g gs3361 gr-prt-n gi5">nicht</span> von <span class="g gs1564 gr-adv gi7">dort</span> heraus, <span class="g gs2193 gs1 gr-conj gr-prt gi8 gi9">bis</span> du <span class="g gs3588 gr-t-asm gi11">den</span> <span class="g gs2078 gr-a-asm gi12">letzten</span> <span class="g gs2835 gr-n-asm gi13">Quadrans</span><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> <span class="g gs591 gr-v-aas-2s gi10">bezahlt</span> hast.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v27"><h3>Die Erfüllung des Gesetzes: Keuschheit</h3><span class="vn">27</span> <span class="fmt-words-of-jesus">„Ihr habt <span class="g gs191 gr-v-aai-2p gi1">gehört</span>, <span class="g gs3754 gr-conj gi2">dass</span> <span class="g gs4482 gr-v-api-3s gi3">gesagt</span> wurde: ‚Du sollst <span class="g gs3756 gr-prt-n gi4">nicht</span> <span class="g gs3431 gr-v-fai-2s gi5">ehebrechen</span>!‘</span><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="fmt-words-of-jesus"><span class="g gs1473 gr-p-1ns gi1">Ich</span> <span class="g gs1161 gr-conj gi2">hingegen</span> <span class="g gs3004 gr-v-pai-1s gi3">sage</span> <span class="g gs4771 gr-p-2dp gi4">euch</span>: <span class="g gs3956 gr-a-nsm gi6">Jeder</span>, <span class="g gs3588 gr-t-nsm gi7">der</span> eine <span class="g gs1135 gr-n-asf gi9">Frau</span> <span class="g gs991 gr-v-pap-nsm gi8">ansieht</span>, <span class="g gs4314 gr-prep gi10">um</span> <span class="g gs1438 gr-f-3asf gi13">sie</span> zu <span class="g gs3588 gs1937 gr-t-asn gr-v-aan gi11 gi12">begehren</span>, hat <span class="g gs1722 gr-prep gi17">in</span> <span class="g gs846 gr-p-gsm gi20">seinem</span> <span class="g gs3588 gs2588 gr-t-dsf gr-n-dsf gi18 gi19">Herzen</span> <span class="g gs2235 gr-adv gi14">bereits</span> <span class="g gs3431 gr-v-aai-3s gi15">Ehebruch</span> mit <span class="g gs1438 gr-f-3asf gi16">ihr</span> begangen.</span></div>
<div class="v" id="v29"><span class="vn">29</span> <span class="fmt-words-of-jesus"><span class="g gs1487 gr-cond gi1">Wenn</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs4771 gr-p-2gs gi5">dein</span> <span class="g gs3588 gs1188 gr-t-nsm gr-a-nsm gi6 gi7">rechtes</span> <span class="g gs3588 gs3788 gr-t-nsm gr-n-nsm gi3 gi4">Auge</span> <span class="g gs4771 gr-p-2as gi9">dir</span> Ärger <span class="g gs4624 gr-v-pai-3s gi8">macht</span>, dann <span class="g gs1807 gr-v-aam-2s gi10">reiß</span> <span class="g gs846 gr-p-asm gi11">es</span> aus <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs906 gr-v-aam-2s gi13">wirf</span> es <span class="g gs575 gr-prep gi14">von</span> <span class="g gs4771 gr-p-2gs gi15">dir</span>, <span class="g gs1063 gr-conj gi17">denn</span> es ist <span class="g gs4851 gr-v-pai-3s gi16">besser</span> für <span class="g gs4771 gr-p-2ds gi18">dich</span>, <span class="g gs2443 gr-conj gi19">dass</span> <span class="g gs1520 gr-a-nsn gi21">einer</span> <span class="g gs4771 gr-p-2gs gi24">deiner</span> <span class="g gs3588 gs3196 gr-t-gpn gr-n-gpn gi22 gi23">Körperteile</span> <span class="g gs622 gr-v-ams-3s gi20">verloren</span> geht <span class="g gs2532 gr-conj gi25">und</span> <span class="g gs3361 gr-prt-n gi26">nicht</span> <span class="g gs4771 gr-p-2gs gi30">dein</span> <span class="g gs3650 gr-a-nsn gi27">ganzer</span> <span class="g gs3588 gs4983 gr-t-nsn gr-n-nsn gi28 gi29">Körper</span> <span class="g gs1519 gr-prep gi32">in</span> die <span class="g gs1067 gr-n-asf gi33">Hölle</span><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> <span class="g gs906 gr-v-aps-3s gi31">geworfen</span> wird.</span></div>
<div class="v" id="v30"><span class="vn">30</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs1487 gr-cond gi2">wenn</span> <span class="g gs4771 gr-p-2gs gi5">deine</span> <span class="g gs1188 gr-a-nsf gi4">rechte</span> <span class="g gs3588 gs5495 gr-t-nsf gr-n-nsf gi3 gi6">Hand</span> <span class="g gs4771 gr-p-2as gi8">dir</span> Ärger <span class="g gs4624 gr-v-pai-3s gi7">macht</span>, dann <span class="g gs1581 gr-v-aam-2s gi9">hacke</span> <span class="g gs1438 gr-f-3asf gi10">sie</span> ab <span class="g gs2532 gr-conj gi11">und</span> <span class="g gs906 gr-v-aam-2s gi12">wirf</span> sie <span class="g gs575 gr-prep gi13">von</span> <span class="g gs4771 gr-p-2gs gi14">dir</span>, <span class="g gs1063 gr-conj gi16">denn</span> es ist <span class="g gs4851 gr-v-pai-3s gi15">besser</span> für <span class="g gs4771 gr-p-2ds gi17">dich</span>, <span class="g gs2443 gr-conj gi18">dass</span> <span class="g gs1520 gr-a-nsn gi20">einer</span> <span class="g gs4771 gr-p-2gs gi23">deiner</span> <span class="g gs3588 gs3196 gr-t-gpn gr-n-gpn gi21 gi22">Körperteile</span> <span class="g gs622 gr-v-ams-3s gi19">verloren</span> geht <span class="g gs2532 gr-conj gi24">und</span> <span class="g gs3361 gr-prt-n gi25">nicht</span> <span class="g gs4771 gr-p-2gs gi29">dein</span> <span class="g gs3650 gr-a-nsn gi26">ganzer</span> <span class="g gs3588 gs4983 gr-t-nsn gr-n-nsn gi27 gi28">Körper</span> <span class="g gs1519 gr-prep gi30">in</span> der <span class="g gs1067 gr-n-asf gi31">Hölle</span> <span class="g gs565 gr-v-aas-3s gi32">umkommt</span>.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h3>Die Erfüllung des Gesetzes: Verbindlichkeit</h3><span class="vn">31</span> <span class="fmt-words-of-jesus">„<span class="g gs1161 gr-conj gi2">Nun</span> ist <span class="g gs4482 gr-v-api-3s gi1">gesagt</span> worden: ‚<span class="g gs3739 gr-r-nsm gi3">Wer</span> <span class="g gs1 gr-prt gi4">auch</span> immer <span class="g gs846 gr-p-gsm gi8">seine</span> <span class="g gs3588 gs1135 gr-t-asf gr-n-asf gi6 gi7">Frau</span> <span class="g gs630 gr-v-aas-3s gi5">scheidet</span>, der soll <span class="g gs846 gr-p-dsf gi10">ihr</span> die <span class="g gs647 gr-n-asn gi11">Trennungsurkunde</span> <span class="g gs1325 gr-v-aam-3s gi9">geben</span>.‘</span></div>
<div class="v" id="v32"><span class="vn">32</span> <span class="fmt-words-of-jesus"><span class="g gs1473 gr-p-1ns gi1">Ich</span> <span class="g gs1161 gr-conj gi2">hingegen</span> <span class="g gs3004 gr-v-pai-1s gi3">sage</span> <span class="g gs4771 gr-p-2dp gi4">euch</span>: <span class="g gs3956 gr-a-nsm gi6">Jeder</span>, <span class="g gs3588 gr-t-nsm gi7">der</span> <span class="g gs846 gr-p-gsm gi11">seine</span> <span class="g gs3588 gs1135 gr-t-asf gr-n-asf gi9 gi10">Frau</span> <span class="g gs630 gr-v-pap-nsm gi8">scheidet</span> – <span class="g gs3924 gr-prep gi12">ausgenommen</span> <span class="g gs3056 gr-n-gsm gi13">aufgrund</span> von <span class="g gs4202 gr-n-gsf gi14">Unzucht</span> –, <span class="g gs4160 gr-v-pai-3s gi15">macht</span>, dass <span class="g gs1438 gr-f-3asf gi16">sie</span> <span class="g gs3431 gr-v-apn gi17">Ehebruch</span> begeht, <span class="g gs2532 gr-conj gi18">und</span> <span class="g gs3739 gr-r-nsm gi19">wer</span> auch <span class="g gs1437 gr-prt gi20">immer</span> eine <span class="g gs620 gr-v-rpp-asf gi21">geschiedene</span> [Frau] <span class="g gs1060 gr-v-aas-3s gi22">heiratet</span>, der begeht <span class="g gs3431 gr-v-pmi-3s gi23">Ehebruch</span>.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v33"><h3>Die Erfüllung des Gesetzes: Ehrlichkeit</h3><span class="vn">33</span> <span class="fmt-words-of-jesus">„Ihr habt <span class="g gs3825 gr-adv gi1">außerdem</span> <span class="g gs191 gr-v-aai-2p gi2">gehört</span>, <span class="g gs3754 gr-conj gi3">dass</span> zu <span class="g gs3588 gr-t-dpm gi5">den</span> <span class="g gs744 gr-a-dpm gi6">Vorfahren</span> <span class="g gs4482 gr-v-api-3s gi4">gesagt</span> wurde: ‚Du sollst <span class="g gs3756 gr-prt-n gi7">keinen</span> <span class="g gs1964 gr-v-fai-2s gi8">Meineid</span> leisten <span class="g gs1161 gr-conj gi10">und</span> <span class="g gs3588 gr-t-dsm gi11">dem</span> <span class="g gs2962 gr-n-dsm gi12">Herrn</span> <span class="g gs4771 gr-p-2gs gi15">deine</span> <span class="g gs3588 gs3727 gr-t-apm gr-n-apm gi13 gi14">Eide</span> <span class="g gs591 gr-v-fai-2s gi9">einlösen</span>!‘</span></div>
<div class="v" id="v34"><span class="vn">34</span> <span class="fmt-words-of-jesus"><span class="g gs1473 gr-p-1ns gi1">Ich</span> <span class="g gs1161 gr-conj gi2">hingegen</span> <span class="g gs3004 gr-v-pai-1s gi3">sage</span> <span class="g gs4771 gr-p-2dp gi4">euch</span>: <span class="g gs3660 gr-v-aan gi6">Schwört</span> <span class="g gs3654 gr-adv gi7">überhaupt</span> <span class="g gs3361 gr-prt-n gi5">nicht</span>! <span class="g gs3383 gr-conj-n gi8">Weder</span> <span class="g gs1722 gr-prep gi9">bei</span> <span class="g gs3588 gr-t-dsm gi10">dem</span> <span class="g gs3772 gr-n-dsm gi11">Himmel</span>, <span class="g gs3754 gr-conj gi12">denn</span> er <span class="g gs1510 gr-v-pai-3s gi14">ist</span> der <span class="g gs2362 gr-n-nsm gi13">Thron</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi15 gi16">Gottes</span>;</span></div>
<div class="v" id="v35"><span class="vn">35</span> <span class="fmt-words-of-jesus"><span class="g gs3383 gr-conj-n gi1">noch</span> <span class="g gs1722 gr-prep gi2">bei</span> <span class="g gs3588 gr-t-dsf gi3">der</span> <span class="g gs1093 gr-n-dsf gi4">Erde</span>, <span class="g gs3754 gr-conj gi5">denn</span> sie <span class="g gs1510 gr-v-pai-3s gi7">ist</span> der <span class="g gs5286 gr-n-nsn gi6">Schemel</span> <span class="g gs846 gr-p-gsm gi10">seiner</span> <span class="g gs3588 gs4228 gr-t-gpm gr-n-gpm gi8 gi9">Füße</span>; <span class="g gs3383 gr-conj-n gi11">noch</span> <span class="g gs1519 gr-prep gi12">auf</span> <span class="g gs2414 gr-n-apn gi13">Jerusalem</span>, <span class="g gs3754 gr-conj gi14">denn</span> sie <span class="g gs1510 gr-v-pai-3s gi16">ist</span> die <span class="g gs4172 gr-n-nsf gi15">Stadt</span> <span class="g gs3588 gr-t-gsm gi17">des</span> <span class="g gs3173 gr-a-gsm gi18">großen</span> <span class="g gs935 gr-n-gsm gi19">Königs</span>;</span></div>
<div class="v" id="v36"><span class="vn">36</span> <span class="fmt-words-of-jesus"><span class="g gs3383 gr-conj-n gi1">noch</span> <span class="g gs1722 gr-prep gi2">bei</span> <span class="g gs4771 gr-p-2gs gi5">deinem</span> <span class="g gs3588 gs2776 gr-t-dsf gr-n-dsf gi3 gi4">Kopf</span> sollst du <span class="g gs3660 gr-v-aas-2s gi6">schwören</span>, <span class="g gs3754 gr-conj gi7">denn</span> du <span class="g gs1410 gr-v-pmi-2s gi9">kannst</span> <span class="g gs3756 gr-prt-n gi8">nicht</span> <span class="g gs1520 gr-a-asf gi10">ein</span> einziges <span class="g gs2359 gr-n-asf gi11">Haar</span> <span class="g gs3022 gr-a-asf gi12">weiß</span> <span class="g gs2228 gr-prt gi14">oder</span> <span class="g gs3189 gr-a-asf gi15">schwarz</span> <span class="g gs4160 gr-v-aan gi13">machen</span>.</span></div>
<div class="v" id="v37"><span class="vn">37</span> <span class="fmt-words-of-jesus"><span class="g gs4771 gr-p-2gp gi5">Eure</span> <span class="g gs3588 gs3056 gr-t-nsm gr-n-nsm gi3 gi4">Rede</span> soll <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs1510 gr-v-pam-3s gi1">sein</span>: ‚<span class="g gs3483 gr-prt gi6">Ja</span>, <span class="g gs3483 gr-prt gi7">ja</span>! <span class="g gs3756 gr-prt-n gi8">nein</span>, <span class="g gs3756 gr-prt-n gi9">nein</span>!‘ <span class="g gs3588 gr-t-nsn gi10">was</span> <span class="g gs1161 gr-conj gi11">aber</span> <span class="g gs3778 gr-d-gpn gi13">darüber</span> <span class="g gs4053 gr-a-nsn gi12">hinausgeht</span><sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup>, <span class="g gs1510 gr-v-pai-3s gi17">ist</span> <span class="g gs1537 gr-prep gi14">von</span><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup> <span class="g gs3588 gr-t-gsm gi15">dem</span> <span class="g gs4190 gr-a-gsm gi16">Bösen</span>.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v38"><h3>Die Erfüllung des Gesetzes: Güte</h3><span class="vn">38</span> <span class="fmt-words-of-jesus">„Ihr habt <span class="g gs191 gr-v-aai-2p gi1">gehört</span>, <span class="g gs3754 gr-conj gi2">dass</span> <span class="g gs4482 gr-v-api-3s gi3">gesagt</span> wurde: ‚<span class="g gs3788 gr-n-asm gi4">Auge</span> <span class="g gs473 gr-prep gi5">für</span> <span class="g gs3788 gr-n-gsm gi6">Auge</span>‘ <span class="g gs2532 gr-conj gi7">und</span> ‚<span class="g gs3599 gr-n-asm gi8">Zahn</span> <span class="g gs473 gr-prep gi9">für</span> <span class="g gs3599 gr-n-gsm gi10">Zahn</span>‘.</span><sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> <span class="fmt-words-of-jesus"><span class="g gs1473 gr-p-1ns gi1">Ich</span> <span class="g gs1161 gr-conj gi2">hingegen</span> <span class="g gs3004 gr-v-pai-1s gi3">sage</span> <span class="g gs4771 gr-p-2dp gi4">euch</span>: <span class="g gs436 gr-v-aan gi6">Widersteht</span> <span class="g gs3588 gr-t-dsn gi7">dem</span> <span class="g gs4190 gr-a-dsn gi8">Bösen</span> <span class="g gs3361 gr-prt-n gi5">nicht</span>! <span class="g gs235 gr-conj gi9">Sondern</span> <span class="g gs3748 gr-r-nsm gi10">wer</span> <span class="g gs4771 gr-p-2as gi11">dich</span> <span class="g gs1519 gr-prep gi13">auf</span> <span class="g gs4771 gr-p-2gs gi17">deine</span> <span class="g gs1188 gr-a-asf gi15">rechte</span> <span class="g gs3588 gs4600 gr-t-asf gr-n-asf gi14 gi16">Wange</span> <span class="g gs4474 gr-v-pai-3s gi12">schlägt</span>, <span class="g gs846 gr-p-dsm gi19">dem</span> <span class="g gs4762 gr-v-aam-2s gi18">wende</span> <span class="g gs2532 gr-adv gi20">auch</span> <span class="g gs3588 gr-t-asf gi21">die</span> <span class="g gs243 gr-a-asf gi22">andere</span> zu;</span></div>
<div class="v" id="v40"><span class="vn">40</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">und</span> <span class="g gs3588 gr-t-dsm gi2">dem</span>, der mit <span class="g gs4771 gr-p-2ds gi4">dir</span> vor <span class="g gs2919 gr-v-apn gi5">Gericht</span> gehen <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs4771 gr-p-2gs gi9">dein</span> <span class="g gs3588 gs5509 gr-t-asm gr-n-asm gi7 gi8">Hemd</span> <span class="g gs2983 gr-v-aan gi10">nehmen</span> <span class="g gs2309 gr-v-pap-dsm gi3">will</span>, <span class="g gs846 gr-p-dsm gi12"><i>dem</i></span> <span class="g gs863 gr-v-aam-2s gi11">lass</span> <span class="g gs2532 gr-adv gi13">auch</span> <span class="g gs3588 gr-t-asn gi14">den</span> <span class="g gs2440 gr-n-asn gi15">Mantel</span>;</span></div>
<div class="v" id="v41"><span class="vn">41</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">und</span> <span class="g gs3748 gr-r-nsm gi2">wer</span> <span class="g gs4771 gr-p-2as gi3">dich</span> zu <span class="g gs1520 gr-a-asn gi6"><i>einer</i></span> <span class="g gs3400 gr-n-asn gi5">Meile</span> <span class="g gs29 gr-v-fai-3s gi4">zwingt</span>, <span class="g gs3326 gr-prep gi8">mit</span> <span class="g gs846 gr-p-gsm gi9">dem</span> <span class="g gs5217 gr-v-pam-2s gi7">geh</span> <span class="g gs1417 gr-a-apn gi10"><i>zwei</i></span>.</span></div>
<div class="v" id="v42"><span class="vn">42</span> <span class="fmt-words-of-jesus"><span class="g gs1325 gr-v-aam-2s gi4">Gib</span> <span class="g gs3588 gr-t-dsm gi1">dem</span>, der <span class="g gs4771 gr-p-2as gi3">dich</span> <span class="g gs154 gr-v-pap-dsm gi2">bittet</span>, <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs654 gr-v-aps-2s gi12">wende</span> dich <span class="g gs3361 gr-prt-n gi11">nicht</span> von <span class="g gs3588 gr-t-asm gi6">dem</span> ab, der <span class="g gs575 gr-prep gi8">von</span> <span class="g gs4771 gr-p-2gs gi9">dir</span> <span class="g gs1155 gr-v-amn gi10">borgen</span> <span class="g gs2309 gr-v-pap-asm gi7">will</span>!“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v43"><h3>Die Erfüllung des Gesetzes: Feindesliebe</h3><span class="vn">43</span> <span class="fmt-words-of-jesus">„Ihr habt <span class="g gs191 gr-v-aai-2p gi1">gehört</span>, <span class="g gs3754 gr-conj gi2">dass</span> <span class="g gs4482 gr-v-api-3s gi3">gesagt</span> wurde: ‚Du sollst <span class="g gs4771 gr-p-2gs gi7">deinen</span> <span class="g gs3588 gs4139 gr-t-asm gr-adv gi5 gi6">Nächsten</span> <span class="g gs25 gr-v-fai-2s gi4">lieben</span><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs4771 gr-p-2gs gi12">deinen</span> <span class="g gs3588 gs2190 gr-t-asm gr-a-asm gi10 gi11">Feind</span> <span class="g gs3404 gr-v-fai-2s gi9">hassen</span>!‘</span></div>
<div class="v" id="v44"><span class="vn">44</span> <span class="fmt-words-of-jesus"><span class="g gs1473 gr-p-1ns gi1">Ich</span> <span class="g gs1161 gr-conj gi2">hingegen</span> <span class="g gs3004 gr-v-pai-1s gi3">sage</span> <span class="g gs4771 gr-p-2dp gi4">euch</span>: <span class="g gs25 gr-v-pam-2p gi5">Liebt</span> <span class="g gs4771 gr-p-2gp gi8">eure</span> <span class="g gs3588 gs2190 gr-t-apm gr-a-apm gi6 gi7">Feinde</span><sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup> <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs4336 gr-v-pmm-2p gi10">betet</span> <span class="g gs5228 gr-prep gi11">für</span> <span class="g gs3588 gr-t-gpm gi12">diejenigen</span>, die <span class="g gs4771 gr-p-2ap gi14">euch</span> <span class="g gs1377 gr-v-pap-gpm gi13">verfolgen</span>,</span></div>
<div class="v" id="v45"><span class="vn">45</span> <span class="fmt-words-of-jesus"><span class="g gs3704 gr-conj gi1">sodass</span> ihr <span class="g gs5207 gr-n-npm gi3">Kinder</span><sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup> <span class="g gs4771 gr-p-2gp gi6">eures</span> <span class="g gs3588 gs3962 gr-t-gsm gr-n-gsm gi4 gi5">Vaters</span> <span class="g gs1722 gr-prep gi8">in</span> den <span class="g gs3772 gr-n-dpm gi9">Himmeln</span> <span class="g gs1096 gr-v-ams-2p gi2">werdet</span>, <span class="g gs3754 gr-conj gi10">weil</span> er <span class="g gs846 gr-p-gsm gi13">seine</span> <span class="g gs3588 gs2246 gr-t-asm gr-n-asm gi11 gi12">Sonne</span> <span class="g gs1909 gr-prep gi15">über</span> <span class="g gs4190 gr-a-apm gi16">bösen</span> <span class="g gs2532 gr-conj gi17">und</span> <span class="g gs18 gr-a-apm gi18">guten</span> [Menschen] <span class="g gs393 gr-v-pai-3s gi14">aufgehen</span> <span class="g gs2532 gr-conj gi19">und</span> er es <span class="g gs1909 gr-prep gi21">auf</span> <span class="g gs1342 gr-a-apm gi22">gerechte</span> <span class="g gs2532 gr-conj gi23">und</span> <span class="g gs94 gr-a-apm gi24">ungerechte</span> [Menschen] <span class="g gs1026 gr-v-pai-3s gi20">regnen</span> lässt.</span></div>
<div class="v" id="v46"><span class="vn">46</span> <span class="fmt-words-of-jesus"><span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs1437 gr-cond gi1">wenn</span> ihr <span class="g gs3588 gr-t-apm gi4">die</span> <span class="g gs25 gr-v-aas-2p gi3">liebt</span>, die <span class="g gs4771 gr-p-2ap gi6">euch</span> <span class="g gs25 gr-v-pap-apm gi5">lieben</span>, <span class="g gs5101 gr-i-asm gi7">welchen</span> <span class="g gs3408 gr-n-asm gi8">Lohn</span> <span class="g gs2192 gr-v-pai-2p gi9">habt</span> ihr dann? <span class="g gs4160 gr-v-pai-3p gi16">Tun</span> <span class="g gs3588 gs846 gr-t-asn gr-a-asn gi14 gi15">dasselbe</span> <span class="g gs3780 gr-prt-i gi10">nicht</span> <span class="g gs2532 gr-adv gi11">auch</span> <span class="g gs3588 gr-t-npm gi12">die</span> <span class="g gs5057 gr-n-npm gi13">Zöllner</span>?</span></div>
<div class="v" id="v47"><span class="vn">47</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs1437 gr-cond gi2">wenn</span> ihr <span class="g gs3441 gr-a-asn gi7">nur</span> <span class="g gs4771 gr-p-2gp gi6">eure</span> <span class="g gs3588 gs80 gr-t-apm gr-n-apm gi4 gi5">Geschwister</span><sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> <span class="g gs782 gr-v-ams-2p gi3">grüßt</span>, <span class="g gs5101 gr-i-asn gi8">was</span> <span class="g gs4160 gr-v-pai-2p gi10">tut</span> ihr <span class="g gs4053 gr-a-asn gi9">Besonderes</span>? <span class="g gs4160 gr-v-pai-3p gi17">Tun</span> <span class="g gs3588 gs846 gr-t-asn gr-a-asn gi15 gi16">dasselbe</span> <span class="g gs3780 gr-prt-i gi11">nicht</span> <span class="g gs2532 gr-adv gi12">auch</span> <span class="g gs3588 gr-t-npm gi13">die</span> <span class="g gs1482 gr-a-npm gi14">Heiden</span><sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>?</span></div>
<div class="v" id="v48"><span class="vn">48</span> <span class="fmt-words-of-jesus"><span class="g gs3767 gr-conj gi2">Also</span> sollt <span class="g gs4771 gr-p-2np gi3"><i>ihr</i></span> <span class="g gs5046 gr-a-npm gi4">vollkommen</span> <span class="g gs1510 gr-v-fmi-2p gi1">sein</span>, <span class="g gs5613 gr-conj gi5">wie</span> <span class="g gs4771 gr-p-2gp gi8">euer</span> <span class="g gs3588 gs3770 gr-t-nsm gr-a-nsm gi9 gi10">himmlischer</span> <span class="g gs3588 gs3962 gr-t-nsm gr-n-nsm gi6 gi7">Vater</span> <span class="g gs5046 gr-a-nsm gi11">vollkommen</span> <span class="g gs1510 gr-v-pai-3s gi12">ist</span>.“</span><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> I „ihrer ist“; so auch <a class="xr" href="../nt/Matt_5.html#v10" style="-bmc-xr: Matt Matt 5 10 5 10">V. 10</a></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> O „Trauernden“</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> O „Söhne“</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> O „wird (es) gesalzen werden“</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Der kleinste Buchstabe im griechischen Alphabet</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> E „so“</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> W „reichlich“</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <a class="xr" href="../index.html#v13" style="-bmc-xr: Exod Exod 20 13 20 13">2Mo 20,13</a></div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> T+ „grundlos“</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Gemeint sind alle Glaubensgeschwister; so auch <a class="xr" href="../nt/Matt_5.html#v23" style="-bmc-xr: Matt Matt 5 23 5 23">V. 23</a></div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> „Idiot“ stellt die intellektuelle Kompetenz in Frage; „Dummkopf“ stellt die moralische Kompotenz in Frage</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Gr. gehenna</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> W „auf dem Weg“</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> Die kleinste Währungseinheit</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> <a class="xr" href="../index.html#v14" style="-bmc-xr: Gen Gen 20 14 20 14">1Mo 20,14</a></div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> Gr. gehenna; so auch <a class="xr" href="../nt/Matt_5.html#v30" style="-bmc-xr: Matt Matt 5 30 5 30">V. 30</a></div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> W „mehr als das (ist)“</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> O „aus“</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> <a class="xr" href="../index.html#v24" style="-bmc-xr: Exod Exod 21 24 21 24">2Mo 21,24</a><a class="xr" href="../index.html#v20" style="-bmc-xr: Lev Lev 24 20 24 20">; 3Mo 24,20</a></div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> <a class="xr" href="../index.html#v18" style="-bmc-xr: Lev Lev 19 18 19 18">3Mo 19,18</a></div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> T+ „segnet, die euch verfluchen, behandelt die gut, die euch hassen“</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> O „Söhne“</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> O „Brüder“</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> T* „Zöllner“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>