<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Matt 26 &ndash; Die Gute Nachricht nach Matthäus &ndash; Leonberger Bibel (NA28) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Matt', 26);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (NA28) (2015) [www.causamundi.de]</a> &ndash; <b>Die Gute Nachricht nach Matthäus</b> &ndash; <a href="Matt_1.html">1</a> ... <a href="Matt_24.html">24</a> <a href="Matt_25.html">25</a> <b>26</b> <a href="Matt_27.html">27</a> <a href="Matt_28.html">28</a> </div><hr>
<h1>Matt 26</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Verschwörung gegen Jesus</h3><span class="vn">1</span> <span class="g gs2532 gr-conj gi1">Und</span> es <span class="g gs1096 gr-v-ami-3s gi2">geschah</span>, <span class="g gs3753 gr-conj gi3">als</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi5 gi6">Jesus</span> <span class="g gs3956 gr-a-apm gi7">alle</span> <span class="g gs3778 gr-d-apm gi10">diese</span> <span class="g gs3588 gs3056 gr-t-apm gr-n-apm gi8 gi9">Worte</span> <span class="g gs5055 gr-v-aai-3s gi4">beendet</span> hatte, da <span class="g gs3004 gr-v-aai-3s gi11">sagte</span> er zu <span class="g gs846 gr-p-gsm gi14">seinen</span> <span class="g gs3588 gs3101 gr-t-dpm gr-n-dpm gi12 gi13">Jüngern</span>:</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="fmt-words-of-jesus">„Ihr <span class="g gs1492 gr-v-rai-2p gi1">wisst</span>, <span class="g gs3754 gr-conj gi2">dass</span> <span class="g gs3326 gr-prep gi3">in</span> <span class="g gs1417 gr-a-apf gi4">zwei</span> <span class="g gs2250 gr-n-apf gi5">Tagen</span> <span class="g gs3588 gr-t-nsn gi6">das</span> <span class="g gs3957 gr-aram gi7">Passahfest</span> <span class="g gs1096 gr-v-pmi-3s gi8">stattfindet</span>; <span class="g gs2532 gr-conj gi9">dann</span> wird <span class="g gs3588 gr-t-nsm gi10">der</span> <span class="g gs5207 gs3588 gs444 gr-n-nsm gr-t-gsm gr-n-gsm gi11 gi12 gi13">Menschensohn</span> <span class="g gs3860 gr-v-ppi-3s gi14">verraten</span>, <span class="g gs1519 gr-prep gi15">um</span> <span class="g gs3588 gs4717 gr-t-asn gr-v-apn gi16 gi17">gekreuzigt</span> zu werden.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs5119 gr-adv gi1">Danach</span> <span class="g gs4863 gr-v-api-3p gi2">versammelten</span> sich <span class="g gs3588 gr-t-npm gi3">die</span> <span class="g gs749 gr-n-npm gi4">Oberpriester</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs3588 gr-t-npm gi6">die</span> <span class="g gs4245 gr-a-npm gi7">Ältesten</span> <span class="g gs3588 gr-t-gsm gi8">des</span> <span class="g gs2992 gr-n-gsm gi9">Volkes</span> <span class="g gs1519 gr-prep gi10">im</span> <span class="g gs3588 gs833 gr-t-asf gr-n-asf gi11 gi12">Hof</span> <span class="g gs3588 gr-t-gsm gi13">des</span> <span class="g gs749 gr-n-gsm gi14">Oberpriesters</span>, <span class="g gs3588 gr-t-gsm gi15">der</span> <span class="g gs2533 gr-n-gsm gi17">Kajaphas</span> <span class="g gs3004 gr-v-ppp-gsm gi16">hieß</span>,</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs2532 gr-conj gi1">und</span> sie <span class="g gs4823 gr-v-ami-3p gi2">berieten</span> gemeinsam, <span class="g gs2443 gr-conj gi3">um</span> <span class="g gs3588 gs2424 gr-t-asm gr-n-asm gi4 gi5">Jesus</span> mit einer <span class="g gs1388 gr-n-dsm gi6">List</span> zu <span class="g gs2902 gr-v-aas-3p gi7">ergreifen</span> <span class="g gs2532 gr-conj gi8">und</span> zu <span class="g gs615 gr-v-aas-3p gi9">töten</span>.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie <span class="g gs3004 gr-v-iai-3p gi1">sagten</span> <span class="g gs1161 gr-conj gi2">aber</span>: „<span class="g gs3361 gr-prt-n gi3">Nicht</span> <span class="g gs1722 gr-prep gi4">während</span> <span class="g gs3588 gr-t-dsf gi5">des</span> <span class="g gs1859 gr-n-dsf gi6">Festes</span>, <span class="g gs2443 gr-conj gi7">damit</span> <span class="g gs3361 gr-prt-n gi8">kein</span> <span class="g gs2351 gr-n-nsm gi9">Tumult</span> <span class="g gs1722 gr-prep gi11">unter</span> <span class="g gs3588 gr-t-dsm gi12">dem</span> <span class="g gs2992 gr-n-dsm gi13">Volk</span> <span class="g gs1096 gr-v-ams-3s gi10">entsteht</span>.“<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h3>Die Salbung von Jesus in Betanien</h3><span class="vn">6</span> Als <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs3588 gs2424 gr-t-gsm gr-n-gsm gi1 gi3">Jesus</span> <span class="g gs1722 gr-prep gi5">in</span> <span class="g gs963 gr-n-dsf gi6">Betanien</span> <span class="g gs1096 gr-v-amp-gsm gi4">war</span>, <span class="g gs1722 gr-prep gi7">im</span> <span class="g gs3614 gr-n-dsf gi8">Haus</span> von <span class="g gs4613 gr-n-gsm gi9">Simon</span> <span class="g gs3588 gr-t-gsm gi10">dem</span> <span class="g gs3015 gr-a-gsm gi11">Aussätzigen</span>,</div>
<div class="v" id="v7"><span class="vn">7</span> da <span class="g gs4334 gr-v-aai-3s gi1">trat</span> eine <span class="g gs1135 gr-n-nsf gi3">Frau</span> an <span class="g gs846 gr-p-dsm gi2">ihn</span> heran, die ein <span class="g gs211 gr-n-asn gi5">Alabastergefäß</span> mit äußerst <span class="g gs927 gr-a-gsn gi7">kostbarem</span> <span class="g gs3464 gr-n-gsn gi6">Salböl</span> <span class="g gs2192 gr-v-pap-nsf gi4">hatte</span>, <span class="g gs2532 gr-conj gi8">und</span> sie <span class="g gs2708 gr-v-aai-3s gi9">goss</span> es <span class="g gs1909 gr-prep gi10">über</span> <span class="g gs846 gr-p-gsm gi13">seinen</span> <span class="g gs3588 gs2776 gr-t-gsf gr-n-gsf gi11 gi12">Kopf</span>, während er [zu Tisch] <span class="g gs345 gr-v-pmp-gsm gi14">lag</span>.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="g gs1161 gr-conj gi2">Und</span> als <span class="g gs3588 gr-t-npm gi3">die</span> <span class="g gs3101 gr-n-npm gi4">Jünger</span> das <span class="g gs3708 gr-v-aap-npm gi1">sahen</span>, <span class="g gs23 gr-v-aai-3p gi5">empörten</span> sie sich und <span class="g gs3004 gr-v-pap-npm gi6">sagten</span>: „<span class="g gs1519 gs5101 gr-prep gr-i-asn gi7 gi8">Wozu</span> <span class="g gs3778 gr-d-nsf gi11">diese</span> <span class="g gs3588 gs684 gr-t-nsf gr-n-nsf gi9 gi10">Verschwendung</span>?</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="g gs3778 gr-d-nsn gi3">Dieses</span> [Salböl] hätte <span class="g gs1063 gr-conj gi2">nämlich</span> für <span class="g gs4183 gr-a-gsn gi5">viel</span> [Geld] <span class="g gs4097 gr-v-apn gi4">verkauft</span> <span class="g gs2532 gr-conj gi6">und</span> [der Erlös] den <span class="g gs4434 gr-a-dpm gi8">Armen</span> <span class="g gs1325 gr-v-apn gi7">gegeben</span> werden <span class="g gs1410 gr-v-ini-3s-att gi1">können</span>.“</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> <span class="g gs1097 gr-v-aap-nsm gi1">bemerkte</span> es <span class="g gs1161 gr-conj gi2">aber</span> und <span class="g gs3004 gr-v-aai-3s gi5">sagte</span> zu <span class="g gs846 gr-p-dpm gi6">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs5101 gr-i-asn gi7">Was</span> <span class="g gs3930 gr-v-pai-2p gi9">bereitet</span> ihr <span class="g gs3588 gr-t-dsf gi10">der</span> <span class="g gs1135 gr-n-dsf gi11">Frau</span> <span class="g gs2873 gr-n-apm gi8">Mühe</span>? Sie hat <span class="g gs1063 gr-conj gi13">nämlich</span> ein <span class="g gs2570 gr-a-asn gi14">gutes</span> <span class="g gs2041 gr-n-asn gi12">Werk</span> <span class="g gs1519 gr-prep gi16">an</span> <span class="g gs1473 gr-p-1as gi17">mir</span> <span class="g gs2038 gr-v-ami-3s gi15">getan</span>!</span></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="fmt-words-of-jesus"><span class="g gs3588 gr-t-apm gi3">Die</span> <span class="g gs4434 gr-a-apm gi4">Armen</span> <span class="g gs2192 gr-v-pai-2p gi5">habt</span> ihr <span class="g gs1063 gr-conj gi2">nämlich</span> <span class="g gs3842 gr-adv gi1">immer</span> <span class="g gs3326 gr-prep gi6">bei</span> <span class="g gs1438 gr-f-3gpm gi7">euch</span>, <span class="g gs1473 gr-p-1as gi8">mich</span> <span class="g gs1161 gr-conj gi9">hingegen</span> <span class="g gs2192 gr-v-pai-2p gi12">habt</span> ihr <span class="g gs3756 gr-prt-n gi10">nicht</span> <span class="g gs3842 gr-adv gi11">immer</span>.</span></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="fmt-words-of-jesus">Als <span class="g gs3778 gr-d-nsf gi3">sie</span> <span class="g gs1063 gr-conj gi2">nämlich</span> <span class="g gs3778 gr-d-asn gi6">dieses</span> <span class="g gs3588 gs3464 gr-t-asn gr-n-asn gi4 gi5">Salböl</span> <span class="g gs1909 gr-prep gi7">auf</span> <span class="g gs1473 gr-p-1gs gi10">meinen</span> <span class="g gs3588 gs4983 gr-t-gsn gr-n-gsn gi8 gi9">Körper</span> <span class="g gs906 gr-v-aap-nsf gi1">tat</span>, <span class="g gs4160 gr-v-aai-3s gi15">machte</span> sie es, <span class="g gs4314 gr-prep gi11">um</span> <span class="g gs1473 gr-p-1as gi14">mich</span> zu <span class="g gs3588 gs1779 gr-t-asn gr-v-aan gi12 gi13">bestatten</span>.</span></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="fmt-words-of-jesus"><span class="g gs281 gr-heb gi1">Amen</span>, ich <span class="g gs3004 gr-v-pai-1s gi2">sage</span> <span class="g gs4771 gr-p-2dp gi3">euch</span>: <span class="g gs3699 gr-conj gi4">Wo</span> auch <span class="g gs1437 gr-prt gi5">immer</span> <span class="g gs3778 gr-d-nsn gi9">diese</span> gute <span class="g gs3588 gs2098 gr-t-nsn gr-n-nsn gi7 gi8">Nachricht</span> <span class="g gs1722 gr-prep gi10">in</span> <span class="g gs3588 gr-t-dsm gi12">der</span> <span class="g gs3650 gr-a-dsm gi11">ganzen</span> <span class="g gs2889 gr-n-dsm gi13">Welt</span> <span class="g gs2784 gr-v-aps-3s gi6">gepredigt</span> wird, wird <span class="g gs2532 gr-adv gi15">auch</span> <span class="g gs2980 gr-v-fpi-3s gi14">erwähnt</span> werden, <span class="g gs3739 gr-r-asn gi16">was</span> <span class="g gs3778 gr-d-nsf gi18">sie</span> <span class="g gs4160 gr-v-aai-3s gi17">getan</span> hat, <span class="g gs1519 gr-prep gi19">zur</span> <span class="g gs3422 gr-n-asn gi20">Erinnerung</span> an <span class="g gs846 gr-p-gsf gi21">sie</span>.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h3>Judas arrangiert den Verrat von Jesus</h3><span class="vn">14</span> <span class="g gs5119 gr-adv gi1">Danach</span> <span class="g gs4198 gr-v-app-nsm gi2">ging</span> <span class="g gs1520 gr-a-nsm gi3">einer</span> <span class="g gs3588 gr-t-gpm gi4">der</span> <span class="g gs1427 gr-a-gpm gi5">zwölf</span> – <span class="g gs3588 gr-t-nsm gi6">derjenige</span>, der „<span class="g gs2455 gr-n-nsm gi8">Judas</span> <span class="g gs2469 gr-n-nsm gi9">Iskariot</span>“ <span class="g gs3004 gr-v-ppp-nsm gi7">genannt</span> wurde – <span class="g gs4314 gr-prep gi10">zu</span> <span class="g gs3588 gr-t-apm gi11">den</span> <span class="g gs749 gr-n-apm gi12">Oberpriestern</span> und</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs3004 gr-v-aai-3s gi1">sagte</span>: „<span class="g gs5101 gr-i-asn gi2">Was</span> <span class="g gs2309 gr-v-pai-2p gi3">wollt</span> ihr <span class="g gs1473 gr-p-1ds gi4">mir</span> <span class="g gs1325 gr-v-aan gi5">geben</span>, wenn <span class="g gs2504 gr-p-1ns-k gi6"><i>ich</i></span> <span class="g gs846 gr-p-asm gi9">ihn</span> an <span class="g gs4771 gr-p-2dp gi7">euch</span> <span class="g gs3860 gr-v-fai-1s gi8">verrate</span>?“ <span class="g gs3588 gr-t-npm gi10">Sie</span> <span class="g gs1161 gr-conj gi11">aber</span> <span class="g gs2476 gr-v-aai-3p gi12">stellten</span> <span class="g gs846 gr-p-dsm gi13">ihm</span> <span class="g gs5144 gr-a-apn gi14">dreißig</span> <span class="g gs694 gr-n-apn gi15">Silbermünzen</span> [in Aussicht].</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs575 gr-prep gi2">von</span> <span class="g gs5119 gr-adv gi3">da</span> an <span class="g gs2212 gr-v-iai-3s gi4">suchte</span> er eine <span class="g gs2120 gr-n-asf gi5">Gelegenheit</span>, <span class="g gs2443 gr-conj gi6">um</span> <span class="g gs846 gr-p-asm gi7">ihn</span> zu <span class="g gs3860 gr-v-aas-3s gi8">verraten</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h3>Vorbereitung des Passahmahls</h3><span class="vn">17</span> Am <span class="g gs3588 gs4413 gr-t-dsf gr-a-dsf gi1 gi3">ersten</span> [Tag] <span class="g gs3588 gr-t-gpn gi4">der</span> <span class="g gs106 gr-a-gpn gi5">ungesäuerten</span> [Brote]<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> <span class="g gs4334 gr-v-aai-3p gi6">kamen</span> <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs3588 gr-t-npm gi7">die</span> <span class="g gs3101 gr-n-npm gi8">Jünger</span> zu <span class="g gs3588 gs2424 gr-t-dsm gr-n-dsm gi9 gi10">Jesus</span> und <span class="g gs3004 gr-v-pap-npm gi11">sagten</span>: „<span class="g gs4226 gr-adv gi12">Wo</span> <span class="g gs2309 gr-v-pai-2s gi13">willst</span> du, dass wir für <span class="g gs4771 gr-p-2ds gi15">dich</span> <span class="g gs2090 gr-v-aas-1p gi14">Vorbereitungen</span> treffen, um <span class="g gs3588 gr-t-asn gi17">das</span> <span class="g gs3957 gr-aram gi18">Passah</span> zu <span class="g gs2068 gr-v-aan gi16">essen</span>?“</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="g gs3588 gr-t-nsm gi1">Er</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3004 gr-v-aai-3s gi3">sagte</span>: <span class="fmt-words-of-jesus">„<span class="g gs5217 gr-v-pam-2p gi4">Geht</span> <span class="g gs1519 gr-prep gi5">in</span> <span class="g gs3588 gr-t-asf gi6">die</span> <span class="g gs4172 gr-n-asf gi7">Stadt</span> <span class="g gs4314 gr-prep gi8">zu</span> dem und <span class="g gs3588 gs1170 gr-t-asm gr-n-asm gi9 gi10">dem</span> <span class="g gs2532 gr-conj gi11">und</span> <span class="g gs3004 gr-v-aam-2p gi12">sagt</span> <span class="g gs846 gr-p-dsm gi13">ihm</span>: ‚<span class="g gs3588 gr-t-nsm gi14">Der</span> <span class="g gs1320 gr-n-nsm gi15">Lehrer</span> <span class="g gs3004 gr-v-pai-3s gi16">sagt</span>: <span class="g gs1473 gr-p-1gs gi19">Meine</span> <span class="g gs3588 gs2540 gr-t-nsm gr-n-nsm gi17 gi18">Zeit</span> <span class="g gs1510 gr-v-pai-3s gi21">ist</span> <span class="g gs1451 gr-adv gi20">nahe</span>! <span class="g gs4314 gr-prep gi22">Bei</span> <span class="g gs4771 gr-p-2as gi23">dir</span> <span class="g gs4160 gr-v-pai-1s gi24">halte</span> ich <span class="g gs3588 gr-t-asn gi25">das</span> <span class="g gs3957 gr-aram gi26">Passah</span> <span class="g gs3326 gr-prep gi27">mit</span> <span class="g gs1473 gr-p-1gs gi30">meinen</span> <span class="g gs3588 gs3101 gr-t-gpm gr-n-gpm gi28 gi29">Jüngern</span>.‘“</span></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3588 gr-t-npm gi3">die</span> <span class="g gs3101 gr-n-npm gi4">Jünger</span> <span class="g gs4160 gr-v-aai-3p gi2">handelten</span>, <span class="g gs5613 gr-conj gi5">wie</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi8 gi9">Jesus</span> <span class="g gs846 gr-p-dpm gi7">ihnen</span> <span class="g gs4929 gr-v-aai-3s gi6">aufgetragen</span> hatte, <span class="g gs2532 gr-conj gi10">und</span> sie <span class="g gs2090 gr-v-aai-3p gi11">bereiteten</span> <span class="g gs3588 gr-t-asn gi12">das</span> <span class="g gs3957 gr-n-asn gi13">Passah</span> vor.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Als es <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs3798 gr-a-gsf gi1">Abend</span> <span class="g gs1096 gr-v-amp-gsf gi3">geworden</span> war, <span class="g gs345 gr-v-imi-3s gi4">legte</span> er sich <span class="g gs3326 gr-prep gi5">mit</span> <span class="g gs3588 gr-t-gpm gi6">den</span> <span class="g gs1427 gr-a-gpm gi7">zwölf</span> [Aposteln] [zu Tisch].</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="g gs2532 gr-conj gi1">Und</span> während <span class="g gs846 gr-p-gpm gi3">sie</span> <span class="g gs2068 gr-v-pap-gpm gi2">aßen</span>, <span class="g gs3004 gr-v-aai-3s gi4">sagte</span> er: <span class="fmt-words-of-jesus">„<span class="g gs281 gr-heb gi5">Amen</span>, ich <span class="g gs3004 gr-v-pai-1s gi6">sage</span> <span class="g gs4771 gr-p-2dp gi7">euch</span>: <span class="g gs1520 gr-a-nsm gi9">Einer</span> <span class="g gs1537 gr-prep gi10">von</span> <span class="g gs4771 gr-p-2gp gi11">euch</span> wird <span class="g gs1473 gr-p-1as gi13">mich</span> <span class="g gs3860 gr-v-fai-3s gi12">verraten</span>.“</span></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="g gs2532 gr-conj gi1">Da</span> wurden sie <span class="g gs4970 gr-adv gi3">sehr</span> <span class="g gs3076 gr-v-ppp-npm gi2">traurig</span> und <span class="g gs757 gr-v-ami-3p gi4">begannen</span>, <span class="g gs1520 gr-a-nsm gi7">ein</span> <span class="g gs1538 gr-a-nsm gi8">jeder</span> zu <span class="g gs846 gr-p-dsm gi6">ihm</span> zu <span class="g gs3004 gr-v-pan gi5">sagen</span>: „<span class="g gs1510 gr-v-pai-1s gi11">Bin</span> <span class="g gs1473 gr-p-1ns gi10"><i>ich</i></span> es <span class="g gs3385 gr-prt-i gi9">etwa</span>, <span class="g gs2962 gr-n-vsm gi12">Herr</span>?“</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="g gs3588 gr-t-nsm gi1">Er</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs611 gr-v-app-nsm gi3">antwortete</span> und <span class="g gs3004 gr-v-aai-3s gi4">sagte</span>: <span class="fmt-words-of-jesus">„<span class="g gs3588 gr-t-nsm gi5">Der</span> <span class="g gs3588 gr-t-asf gi9">die</span> <span class="g gs5495 gr-n-asf gi10">Hand</span> <span class="g gs3326 gr-prep gi7">mit</span> <span class="g gs1473 gr-p-1gs gi8">mir</span> <span class="g gs1722 gr-prep gi11">in</span> <span class="g gs3588 gr-t-dsn gi12">die</span> <span class="g gs5165 gr-n-dsn gi13">Schüssel</span> <span class="g gs1686 gr-v-aap-nsm gi6">gestreckt</span> hat, <span class="g gs3778 gr-d-nsm gi14"><i>der</i></span> wird <span class="g gs1473 gr-p-1as gi15">mich</span> <span class="g gs3860 gr-v-fai-3s gi16">verraten</span>.</span></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="fmt-words-of-jesus"><span class="g gs3588 gr-t-nsm gi1">Der</span> <span class="g gs5207 gs3588 gs444 gr-n-nsm gr-t-gsm gr-n-gsm gi3 gi4 gi5">Menschensohn</span> <span class="g gs5217 gr-v-pai-3s gi6">geht</span> <span class="g gs3303 gr-prt gi2">zwar</span>, genau <span class="g gs2531 gr-conj gi7">wie</span> <span class="g gs4012 gr-prep gi9">über</span> <span class="g gs846 gr-p-gsm gi10">ihn</span> <span class="g gs1125 gr-v-rpi-3s gi8">geschrieben</span> steht, <span class="g gs1161 gr-conj gi12">aber</span> <span class="g gs3759 gr-inj gi11">wehe</span> <span class="g gs1565 gr-d-dsm gi15">jenem</span> <span class="g gs3588 gs444 gr-t-dsm gr-n-dsm gi13 gi14">Menschen</span>, <span class="g gs1223 gr-prep gi16">durch</span> <span class="g gs3739 gr-r-gsm gi17">den</span> <span class="g gs3588 gr-t-nsm gi18">der</span> <span class="g gs5207 gs3588 gs444 gr-n-nsm gr-t-gsm gr-n-gsm gi19 gi20 gi21">Menschensohn</span> <span class="g gs3860 gr-v-ppi-3s gi22">verraten</span> wird! Es <span class="g gs1510 gr-v-iai-3s gi24">wäre</span> <span class="g gs2570 gr-a-nsn gi23">gut</span> für <span class="g gs846 gr-p-dsm gi25">ihn</span>, <span class="g gs1487 gr-cond gi26">wenn</span> <span class="g gs1565 gr-d-nsm gi31">jener</span> <span class="g gs3588 gs444 gr-t-nsm gr-n-nsm gi29 gi30">Mensch</span> <span class="g gs3756 gr-prt-n gi27">nicht</span> <span class="g gs1080 gr-v-api-3s gi28">geboren</span> worden wäre.“</span></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="g gs1161 gr-conj gi2">Da</span> <span class="g gs611 gr-v-app-nsm gi1">antwortete</span> <span class="g gs2455 gr-n-nsm gi3">Judas</span>, <span class="g gs3588 gr-t-nsm gi4">der</span> <span class="g gs846 gr-p-asm gi6">ihn</span> <span class="g gs3860 gr-v-pap-nsm gi5">verriet</span>, und <span class="g gs3004 gr-v-aai-3s gi7">sagte</span>: „<span class="g gs1510 gr-v-pai-1s gi10">Bin</span> <span class="g gs1473 gr-p-1ns gi9"><i>ich</i></span> es <span class="g gs3385 gr-prt-i gi8">etwa</span>, <span class="g gs4461 gr-heb gi11">Rabbi</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>?“ Er <span class="g gs3004 gr-v-pai-3s gi12">sagt</span> zu <span class="g gs846 gr-p-dsm gi13">ihm</span>: <span class="fmt-words-of-jesus">„<span class="g gs4771 gr-p-2ns gi14">Du</span> <span class="g gs3004 gr-v-aai-2s gi15">sagst</span> es.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v26"><h3>Die Feier des Abendmahls</h3><span class="vn">26</span> Während <span class="g gs846 gr-p-gpm gi3">sie</span> <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs2068 gr-v-pap-gpm gi1">aßen</span>, <span class="g gs2983 gr-v-aap-nsm gi4">nahm</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi5 gi6">Jesus</span> ein <span class="g gs740 gr-n-asm gi7">Brot</span>, <span class="g gs2532 gr-conj gi8">und</span> nachdem er es <span class="g gs2127 gr-v-aap-nsm gi9">gesegnet</span> hatte, <span class="g gs2806 gr-v-aai-3s gi10">brach</span> er es, <span class="g gs2532 gr-conj gi11">und</span> er <span class="g gs1325 gr-v-aap-nsm gi12">gab</span> es <span class="g gs3588 gr-t-dpm gi13">den</span> <span class="g gs3101 gr-n-dpm gi14">Jüngern</span> und <span class="g gs3004 gr-v-aai-3s gi15">sagte</span>: <span class="fmt-words-of-jesus">„<span class="g gs2983 gr-v-aam-2p gi16">Nehmt</span>, <span class="g gs2068 gr-v-aam-2p gi17">esst</span>! <span class="g gs3778 gr-d-nsn gi18">Dies</span> <span class="g gs1510 gr-v-pai-3s gi19">ist</span> <span class="g gs1473 gr-p-1gs gi22">mein</span> <span class="g gs3588 gs4983 gr-t-nsn gr-n-nsn gi20 gi21">Leib</span>.“</span></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="g gs2532 gr-conj gi1">Und</span> nachdem er einen <span class="g gs4221 gr-n-asn gi3">Becher</span> <span class="g gs2983 gr-v-aap-nsm gi2">genommen</span> <span class="g gs2532 gr-conj gi4">und</span> ihn <span class="g gs2168 gr-v-aap-nsm gi5">gesegnet</span> hatte, <span class="g gs1325 gr-v-aai-3s gi6">gab</span> er <span class="g gs846 gr-p-dpm gi7">ihnen</span> [den Becher] und <span class="g gs3004 gr-v-pap-nsm gi8">sagte</span>: <span class="fmt-words-of-jesus">„<span class="g gs4095 gr-v-aam-2p gi9">Trinkt</span> <span class="g gs3956 gr-a-npm gi12">alle</span> <span class="g gs1537 gs846 gr-prep gr-p-gsn gi10 gi11">daraus</span>!</span></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="fmt-words-of-jesus"><span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs3778 gr-d-nsn gi1">dies</span> <span class="g gs1510 gr-v-pai-3s gi3">ist</span> <span class="g gs1473 gr-p-1gs gi6">mein</span> <span class="g gs3588 gs129 gr-t-nsn gr-n-nsn gi4 gi5">Blut</span> <span class="g gs3588 gr-t-gsf gi7">des</span><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> <span class="g gs1242 gr-n-gsf gi8">Bundes</span>, <span class="g gs3588 gr-t-nsn gi9">das</span> <span class="g gs4012 gr-prep gi10">für</span> <span class="g gs4183 gr-a-gpm gi11">viele</span> <span class="g gs1632 gr-v-ppp-nsn gi12">vergossen</span> wird <span class="g gs1519 gr-prep gi13">zur</span> <span class="g gs859 gr-n-asf gi14">Vergebung</span> der <span class="g gs266 gr-n-gpf gi15">Sünden</span>.</span></div>
<div class="v" id="v29"><span class="vn">29</span> <span class="fmt-words-of-jesus"><span class="g gs1161 gr-conj gi2">Und</span> ich <span class="g gs3004 gr-v-pai-1s gi1">sage</span> <span class="g gs4771 gr-p-2dp gi3">euch</span>: Ich <span class="g gs4095 gr-v-aas-1s gi6">trinke</span> <span class="g gs575 gr-prep gi7">ab</span> <span class="g gs737 gr-adv gi8">jetzt</span> <span class="g gs3756 gs3361 gr-prt-n gr-prt-n gi4 gi5"><i>nicht</i></span> <span class="g gs1537 gr-prep gi9">von</span> <span class="g gs3778 gr-d-gsn gi10">diesem</span> <span class="g gs3588 gs1081 gr-t-gsn gr-n-gsn gi11 gi12">Gewächs</span> <span class="g gs3588 gr-t-gsf gi13">des</span> <span class="g gs288 gr-n-gsf gi14">Weinstocks</span> <span class="g gs2193 gr-prep gi15">bis</span> zu <span class="g gs1565 gr-d-gsf gi18">jenem</span> <span class="g gs3588 gs2250 gr-t-gsf gr-n-gsf gi16 gi17">Tag</span>, an <span class="g gs3752 gr-adv gi19">dem</span> ich <span class="g gs846 gr-p-asn gi20">es</span> <span class="g gs1722 gr-prep gi25">im</span> <span class="g gs3588 gs932 gr-t-dsf gr-n-dsf gi26 gi27">Reich</span> <span class="g gs1473 gr-p-1gs gi30">meines</span> <span class="g gs3588 gs3962 gr-t-gsm gr-n-gsm gi28 gi29">Vaters</span> von <span class="g gs2537 gr-a-asn gi24">Neuem</span> <span class="g gs3326 gr-prep gi22">mit</span> <span class="g gs4771 gr-p-2gp gi23">euch</span> <span class="g gs4095 gr-v-pas-1s gi21">trinke</span>.“</span></div>
<div class="v" id="v30"><span class="vn">30</span> <span class="g gs2532 gr-conj gi1">Und</span> nachdem sie <span class="g gs5214 gr-v-aap-npm gi2">gesungen</span> hatten, <span class="g gs1831 gr-v-aai-3p gi3">gingen</span> sie hinaus <span class="g gs1519 gr-prep gi4">zum</span> <span class="g gs3588 gs3735 gs3588 gs1636 gr-t-asn gr-n-asn gr-t-gpf gr-n-gpf gi5 gi6 gi7 gi8">Ölberg</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h3>Jesus kündigt die Leugnung durch Petrus an</h3><span class="vn">31</span> <span class="g gs5119 gr-adv gi1">Danach</span> <span class="g gs3004 gr-v-pai-3s gi2">sagt</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi4 gi5">Jesus</span> zu <span class="g gs846 gr-p-dpm gi3">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs4771 gr-p-2np gi7">Ihr</span> <span class="g gs3956 gr-a-npm gi6">alle</span> werdet <span class="g gs1722 gr-prep gi11">in</span> <span class="g gs3778 gr-d-dsf gi14">dieser</span> <span class="g gs3588 gs3571 gr-t-dsf gr-n-dsf gi12 gi13">Nacht</span> Anstoß <span class="g gs1722 gr-prep gi9">an</span> <span class="g gs1473 gr-p-1ds gi10">mir</span> <span class="g gs4624 gr-v-fpi-2p gi8">nehmen</span>, <span class="g gs1063 gr-conj gi16">denn</span> es steht <span class="g gs1125 gr-v-rpi-3s gi15">geschrieben</span>:<br>‚Ich werde <span class="g gs3588 gr-t-asm gi18">den</span> <span class="g gs4166 gr-n-asm gi19">Hirten</span> <span class="g gs3960 gr-v-fai-1s gi17">schlagen</span>,<br><span class="g gs2532 gr-conj gi20">und</span> <span class="g gs3588 gr-t-npn gi22">die</span> <span class="g gs4263 gr-n-npn gi23">Schafe</span> <span class="g gs3588 gr-t-gsf gi24">der</span> <span class="g gs4167 gr-n-gsf gi25">Herde</span> werden <span class="g gs1287 gr-v-fpi-3p gi21">verstreut</span> werden.‘</span><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> <span class="fmt-words-of-jesus"><span class="g gs1161 gr-conj gi2">Aber</span> <span class="g gs3326 gr-prep gi1">nachdem</span> <span class="g gs1473 gr-p-1as gi5">ich</span> <span class="g gs3588 gs1453 gr-t-asn gr-v-apn gi3 gi4">auferweckt</span> worden bin, werde ich <span class="g gs4771 gr-p-2ap gi7">euch</span> <span class="g gs4254 gr-v-fai-1s gi6">vorausgehen</span> <span class="g gs1519 gr-prep gi8">nach</span> <span class="g gs3588 gs1056 gr-t-asf gr-n-asf gi9 gi10">Galiläa</span>.“</span></div>
<div class="v" id="v33"><span class="vn">33</span> <span class="g gs1161 gr-conj gi2">Da</span> <span class="g gs611 gr-v-app-nsm gi1">antwortete</span> <span class="g gs3588 gs4074 gr-t-nsm gr-n-nsm gi3 gi4">Petrus</span> und <span class="g gs3004 gr-v-aai-3s gi5">sagte</span> zu <span class="g gs846 gr-p-dsm gi6">ihm</span>: „<span class="g gs1487 gr-cond gi7">Wenn</span> <span class="g gs3956 gr-a-npm gi8">alle</span> <span class="g gs1722 gr-prep gi10">an</span> <span class="g gs4771 gr-p-2ds gi11">dir</span> <span class="g gs4624 gr-v-fpi-3p gi9">Anstoß</span> nehmen werden, werde <span class="g gs1473 gr-p-1ns gi12"><i>ich</i></span> <span class="g gs3763 gr-adv gi13">niemals</span> Anstoß <span class="g gs4624 gr-v-fpi-1s gi14">nehmen</span>.“</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> <span class="g gs5346 gr-v-iai-3s gi1">sagte</span> zu <span class="g gs846 gr-p-dsm gi2">ihm</span>: <span class="fmt-words-of-jesus">„<span class="g gs281 gr-heb gi5">Amen</span>, ich <span class="g gs3004 gr-v-pai-1s gi6">sage</span> <span class="g gs4771 gr-p-2ds gi7">dir</span>: <span class="g gs1722 gr-prep gi9">In</span> <span class="g gs3778 gr-d-dsf gi10">dieser</span> <span class="g gs3588 gs3571 gr-t-dsf gr-n-dsf gi11 gi12">Nacht</span>, <span class="g gs4250 gr-adv gi13">bevor</span> der <span class="g gs220 gr-n-asm gi14">Hahn</span> <span class="g gs5455 gr-v-aan gi15">kräht</span>, wirst du <span class="g gs1473 gr-p-1as gi18">mich</span> <span class="g gs5151 gr-adv gi16">dreimal</span> <span class="g gs533 gr-v-fmi-2s gi17">verleugnen</span>.“</span></div>
<div class="v" id="v35"><span class="vn">35</span> <span class="g gs3588 gs4074 gr-t-nsm gr-n-nsm gi3 gi4">Petrus</span> <span class="g gs3004 gr-v-pai-3s gi1">sagt</span> zu <span class="g gs846 gr-p-dsm gi2">ihm</span>: „<span class="g gs2579 gr-adv gi5">Auch</span> wenn <span class="g gs1473 gr-p-1as gi7">ich</span> <span class="g gs4862 gr-prep gi8">zusammen</span> mit <span class="g gs4771 gr-p-2ds gi9">dir</span> <span class="g gs599 gr-v-aan gi10">sterben</span> <span class="g gs1210 gr-v-pas-3s gi6">müsste</span>, werde ich <span class="g gs4771 gr-p-2as gi13">dich</span> <span class="g gs3756 gr-prt-n gi11">gewiss</span> <span class="g gs3361 gr-prt-n gi12">nicht</span> <span class="g gs533 gr-v-fmi-1s gi14">verleugnen</span>.“ <span class="g gs3668 gr-adv gi15">Genauso</span> <span class="g gs3004 gr-v-aai-3p gi20">redeten</span> <span class="g gs2532 gr-adv gi16">auch</span> <span class="g gs3956 gr-a-npm gi17">alle</span> [anderen] <span class="g gs3588 gs3101 gr-t-npm gr-n-npm gi18 gi19">Jünger</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><h3>Gebet in Getsemani</h3><span class="vn">36</span> <span class="g gs5119 gr-adv gi1">Danach</span> <span class="g gs2064 gr-v-pmi-3s gi2">geht</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi5 gi6">Jesus</span> <span class="g gs3326 gr-prep gi3">mit</span> <span class="g gs846 gr-p-gpm gi4">ihnen</span> <span class="g gs1519 gr-prep gi7">zu</span> einem <span class="g gs5564 gr-n-asn gi8">Grundstück</span>, das „<span class="g gs1068 gr-n-asn gi10">Getsemani</span>“ <span class="g gs3004 gr-v-ppp-asn gi9">genannt</span> wird, <span class="g gs2532 gr-conj gi11">und</span> er <span class="g gs3004 gr-v-pai-3s gi12">sagt</span> zu <span class="g gs3588 gr-t-dpm gi13">den</span> <span class="g gs3101 gr-n-dpm gi14">Jüngern</span>: <span class="fmt-words-of-jesus">„<span class="g gs2523 gr-v-aam-2p gi15">Setzt</span> euch <span class="g gs847 gr-adv gi16">hier</span> hin, <span class="g gs2193 gs3739 gr-prep gr-r-gsm gi17 gi18">während</span> ich <span class="g gs565 gr-v-aap-nsm gi19">losgehe</span> und <span class="g gs1563 gr-adv gi20">dort</span> <span class="g gs4336 gr-v-ams-1s gi21">bete</span>.“</span></div>
<div class="v" id="v37"><span class="vn">37</span> <span class="g gs2532 gr-conj gi1">Und</span> er <span class="g gs3880 gr-v-aap-nsm gi2">nahm</span> <span class="g gs3588 gs4074 gr-t-asm gr-n-asm gi3 gi4">Petrus</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs3588 gr-t-apm gi6">die</span> <span class="g gs1417 gr-a-apm gi7">zwei</span> <span class="g gs5207 gr-n-apm gi8">Söhne</span> des <span class="g gs2199 gr-n-gsm gi9">Zebedäus</span> und <span class="g gs757 gr-v-ami-3s gi10">begann</span>, <span class="g gs3076 gr-v-ppn gi11">traurig</span> <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs85 gr-v-pan gi13">geängstigt</span> zu werden.</div>
<div class="v" id="v38"><span class="vn">38</span> <span class="g gs5119 gr-adv gi1">Daraufhin</span> <span class="g gs3004 gr-v-pai-3s gi2">sagt</span> er zu <span class="g gs846 gr-p-dpm gi3">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs1473 gr-p-1gs gi8">Meine</span> <span class="g gs3588 gs5590 gr-t-nsf gr-n-nsf gi6 gi7">Seele</span> <span class="g gs1510 gr-v-pai-3s gi5">ist</span> <span class="g gs2193 gr-prep gi9">zu</span> <span class="g gs2288 gr-n-gsm gi10">Tode</span> <span class="g gs4036 gr-a-nsf gi4">betrübt</span>; <span class="g gs3306 gr-v-aam-2p gi11">bleibt</span> <span class="g gs5602 gr-adv gi12">hier</span> <span class="g gs2532 gr-conj gi13">und</span> <span class="g gs1127 gr-v-pam-2p gi14">wacht</span> <span class="g gs3326 gr-prep gi15">mit</span> <span class="g gs1473 gr-p-1gs gi16">mir</span>!“</span></div>
<div class="v" id="v39"><span class="vn">39</span> <span class="g gs2532 gr-conj gi1">Und</span> nachdem er ein <span class="g gs3398 gr-a-asn gi3">wenig</span> <span class="g gs4281 gr-v-aap-nsm gi2">vorausgegangen</span> war, <span class="g gs4098 gr-v-aai-3s gi4">fiel</span> er <span class="g gs4336 gr-v-pmp-nsm gi8">betend</span> <span class="g gs1909 gr-prep gi5">auf</span> <span class="g gs846 gr-p-gsm gi7">sein</span> <span class="g gs4383 gr-n-asn gi6">Angesicht</span> <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs3004 gr-v-pap-nsm gi10">sagte</span>: <span class="fmt-words-of-jesus">„<span class="g gs1473 gr-p-1gs gi12">Mein</span> <span class="g gs3962 gr-n-vsm gi11">Vater</span>, <span class="g gs1487 gr-cond gi13">wenn</span> es <span class="g gs1415 gr-a-nsn gi14">möglich</span> <span class="g gs1510 gr-v-pai-3s gi15">ist</span>, dann soll <span class="g gs3778 gr-d-nsn gi21">dieser</span> <span class="g gs3588 gs4221 gr-t-nsn gr-n-nsn gi19 gi20">Kelch</span> <span class="g gs575 gr-prep gi17">an</span> <span class="g gs1473 gr-p-1gs gi18">mir</span> <span class="g gs3928 gr-v-aam-3s gi16">vorübergehen</span>! <span class="g gs4133 gr-conj gi22">Aber</span> <span class="g gs3756 gr-prt-n gi23">nicht</span> <span class="g gs5613 gr-conj gi24">wie</span> <span class="g gs1473 gr-p-1ns gi25"><i>ich</i></span> <span class="g gs2309 gr-v-pai-1s gi26">will</span>, <span class="g gs235 gr-conj gi27">sondern</span> <span class="g gs5613 gr-conj gi28">wie</span> <span class="g gs4771 gr-p-2ns gi29"><i>du</i></span> [willst].“</span></div>
<div class="v" id="v40"><span class="vn">40</span> <span class="g gs2532 gr-conj gi1">Und</span> er <span class="g gs2064 gr-v-pmi-3s gi2">kommt</span> <span class="g gs4314 gr-prep gi3">zu</span> <span class="g gs3588 gr-t-apm gi4">den</span> <span class="g gs3101 gr-n-apm gi5">Jüngern</span> <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs2147 gr-v-pai-3s gi7">stellt</span> fest, dass <span class="g gs1438 gr-f-3apm gi8">sie</span> <span class="g gs2518 gr-v-pap-apm gi9">schlafen</span>, <span class="g gs2532 gr-conj gi10">und</span> er <span class="g gs3004 gr-v-pai-3s gi11">sagt</span> zu <span class="g gs3588 gs4074 gr-t-dsm gr-n-dsm gi12 gi13">Petrus</span>: <span class="fmt-words-of-jesus">„Seid ihr <span class="g gs3779 gr-adv gi14">also</span> <span class="g gs3756 gr-prt-n gi15">nicht</span> <span class="g gs2480 gr-v-aai-2p gi16">imstande</span>, <span class="g gs1520 gr-a-asf gi17">eine</span> einzige <span class="g gs5610 gr-n-asf gi18">Stunde</span> <span class="g gs3326 gr-prep gi20">mit</span> <span class="g gs1473 gr-p-1gs gi21">mir</span> zu <span class="g gs1127 gr-v-aan gi19">wachen</span>?</span></div>
<div class="v" id="v41"><span class="vn">41</span> <span class="fmt-words-of-jesus"><span class="g gs1127 gr-v-pam-2p gi1">Wacht</span> <span class="g gs2532 gr-conj gi2">und</span> <span class="g gs4336 gr-v-pmm-2p gi3">betet</span>, <span class="g gs2443 gr-conj gi4">damit</span> ihr <span class="g gs3361 gr-prt-n gi5">nicht</span> <span class="g gs1519 gr-prep gi7">in</span> <span class="g gs3986 gr-n-asm gi8">Versuchung</span> <span class="g gs1525 gr-v-aas-2p gi6">geratet</span>! <span class="g gs3588 gr-t-nsn gi9">Der</span> <span class="g gs4151 gr-n-nsn gi11">Geist</span> [ist] <span class="g gs3303 gr-prt gi10">zwar</span> <span class="g gs4289 gr-a-nsn gi12">willig</span>, <span class="g gs1161 gr-conj gi14">aber</span> <span class="g gs3588 gr-t-nsf gi13">das</span> <span class="g gs4561 gr-n-nsf gi15">Fleisch</span> [ist] <span class="g gs772 gr-a-nsf gi16">schwach</span>.“</span></div>
<div class="v" id="v42"><span class="vn">42</span> <span class="g gs3825 gr-adv gi1">Erneut</span>, <span class="g gs1537 gr-prep gi2">zum</span> <span class="g gs1208 gr-a-gsn gi3">zweiten</span> Mal <span class="g gs565 gr-v-aap-nsm gi4">ging</span> er los und <span class="g gs4336 gr-v-ami-3s gi5">betete</span>, indem er <span class="g gs3004 gr-v-pap-nsm gi6">sagte</span>: <span class="fmt-words-of-jesus">„<span class="g gs1473 gr-p-1gs gi8">Mein</span> <span class="g gs3962 gr-n-vsm gi7">Vater</span>, <span class="g gs1487 gr-cond gi9">wenn</span> <span class="g gs3778 gr-d-nsn gi12">dieser</span> [Kelch] <span class="g gs3756 gr-prt-n gi10">nicht</span> <span class="g gs3928 gr-v-aan gi13">vorübergehen</span> <span class="g gs1410 gr-v-pmi-3s gi11">kann</span>, <span class="g gs1437 gs3361 gr-cond gr-prt-n gi14 gi15">außer</span> ich <span class="g gs4095 gr-v-aas-1s gi17">trinke</span> <span class="g gs846 gr-p-asn gi16">ihn</span>, dann soll <span class="g gs4771 gr-p-2gs gi21">dein</span> <span class="g gs3588 gs2307 gr-t-nsn gr-n-nsn gi19 gi20">Wille</span> <span class="g gs1096 gr-v-apm-3s gi18">geschehen</span>!“</span></div>
<div class="v" id="v43"><span class="vn">43</span> <span class="g gs2532 gr-conj gi1">Dann</span> <span class="g gs2064 gr-v-aap-nsm gi2">ging</span> er und <span class="g gs2147 gr-v-aai-3s gi4">stellte</span> <span class="g gs3825 gr-adv gi3">erneut</span> fest, dass <span class="g gs1438 gr-f-3apm gi5">sie</span> <span class="g gs2518 gr-v-pap-apm gi6">schliefen</span>, <span class="g gs1063 gr-conj gi8">denn</span> <span class="g gs846 gr-p-gpm gi9">ihre</span> <span class="g gs3588 gs3788 gr-t-npm gr-n-npm gi10 gi11">Augen</span> <span class="g gs1510 gr-v-iai-3p gi7">waren</span> <span class="g gs916 gr-v-rpp-npm gi12">schwer</span> geworden.</div>
<div class="v" id="v44"><span class="vn">44</span> <span class="g gs2532 gr-conj gi1">Und</span> er <span class="g gs863 gr-v-aap-nsm gi2">verließ</span> <span class="g gs1438 gr-f-3apm gi3">sie</span> <span class="g gs3825 gr-adv gi4">erneut</span>, <span class="g gs565 gr-v-aap-nsm gi5">ging</span> weg und <span class="g gs4336 gr-v-ami-3s gi6">betete</span> <span class="g gs1537 gr-prep gi7">zum</span> <span class="g gs5154 gr-a-gsn gi8">dritten</span> Mal, wobei er <span class="g gs3825 gr-adv gi13">wieder</span> <span class="g gs3588 gs846 gr-t-asm gr-a-asm gi9 gi10">dasselbe</span> <span class="g gs3056 gr-n-asm gi11">Wort</span> <span class="g gs3004 gr-v-aap-nsm gi12">sagte</span>.</div>
<div class="v" id="v45"><span class="vn">45</span> <span class="g gs5119 gr-adv gi1">Daraufhin</span> <span class="g gs2064 gr-v-pmi-3s gi2">kommt</span> er <span class="g gs4314 gr-prep gi3">zu</span> <span class="g gs3588 gr-t-apm gi4">den</span> <span class="g gs3101 gr-n-apm gi5">Jüngern</span>, <span class="g gs2532 gr-conj gi6">und</span> er <span class="g gs3004 gr-v-pai-3s gi7">sagt</span> zu <span class="g gs846 gr-p-dpm gi8">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs2518 gr-v-pai-2p gi9">Schlaft</span> <span class="g gs3588 gr-t-asn gi10">den</span> <span class="g gs3063 gr-a-asn gi11">Rest</span> <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs373 gr-v-pmi-2p gi13">ruht</span> euch aus! <span class="g gs2400 gr-inj gi14">Siehe</span>!, <span class="g gs3588 gr-t-nsf gi16">die</span> <span class="g gs5610 gr-n-nsf gi17">Stunde</span> ist <span class="g gs1448 gr-v-rai-3s gi15">nah</span> <span class="g gs2532 gr-conj gi18">und</span> <span class="g gs3588 gr-t-nsm gi19">der</span> <span class="g gs5207 gs3588 gs444 gr-n-nsm gr-t-gsm gr-n-gsm gi20 gi21 gi22">Menschensohn</span> wird <span class="g gs1519 gr-prep gi24">in</span> die <span class="g gs5495 gr-n-apf gi25">Hände</span> von <span class="g gs268 gr-a-gpm gi26">Sündern</span> <span class="g gs3860 gr-v-ppi-3s gi23">ausgeliefert</span>.</span></div>
<div class="v" id="v46"><span class="vn">46</span> <span class="fmt-words-of-jesus"><span class="g gs1453 gr-v-ppm-2p gi1">Steht</span> auf und lasst uns <span class="g gs71 gr-v-pas-1p gi2">gehen</span>! <span class="g gs2400 gr-inj gi3">Siehe</span>!, <span class="g gs3588 gr-t-nsm gi5">der</span> <span class="g gs1473 gr-p-1as gi7">mich</span> <span class="g gs3860 gr-v-pap-nsm gi6">ausliefert</span>, ist <span class="g gs1448 gr-v-rai-3s gi4">nahe</span>.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v47"><h3>Verrat und Verhaftung von Jesus</h3><span class="vn">47</span> <span class="g gs2532 gr-conj gi1">Und</span> während <span class="g gs846 gr-p-gsm gi3">er</span> <span class="g gs2089 gr-adv gi2">noch</span> <span class="g gs2980 gr-v-pap-gsm gi4">redete</span>, <span class="g gs2400 gr-inj gi5">siehe</span>!, da <span class="g gs2064 gr-v-aai-3s gi10">kam</span> <span class="g gs2455 gr-n-nsm gi6">Judas</span>, <span class="g gs1520 gr-a-nsm gi7">einer</span> <span class="g gs3588 gr-t-gpm gi8">der</span> <span class="g gs1427 gr-a-gpm gi9">zwölf</span>, <span class="g gs2532 gr-conj gi11">und</span> <span class="g gs3326 gr-prep gi12">mit</span> <span class="g gs846 gr-p-gsm gi13">ihm</span> eine <span class="g gs4183 gr-a-nsm gi15">große</span> <span class="g gs3793 gr-n-nsm gi14">Menschenmenge</span> <span class="g gs3326 gr-prep gi16">mit</span> <span class="g gs3162 gr-n-gpf gi17">Schwertern</span> <span class="g gs2532 gr-conj gi18">und</span> <span class="g gs3586 gr-n-gpn gi19">Keulen</span> <span class="g gs575 gr-prep gi20">von</span> <span class="g gs3588 gr-t-gpm gi21">den</span> <span class="g gs749 gr-n-gpm gi22">Oberpriestern</span> <span class="g gs2532 gr-conj gi23">und</span> <span class="g gs4245 gr-a-gpm gi24">Ältesten</span> <span class="g gs3588 gr-t-gsm gi25">des</span> <span class="g gs2992 gr-n-gsm gi26">Volkes</span>.</div>
<div class="v" id="v48"><span class="vn">48</span> <span class="g gs1161 gr-conj gi2">Und</span> <span class="g gs3588 gr-t-nsm gi1">der</span> <span class="g gs846 gr-p-asm gi4">ihn</span> <span class="g gs3860 gr-v-pap-nsm gi3">auslieferte</span>, <span class="g gs1325 gr-v-aai-3s gi5">gab</span> <span class="g gs846 gr-p-dpm gi6">ihnen</span> ein <span class="g gs4592 gr-n-asn gi7">Zeichen</span>, indem er <span class="g gs3004 gr-v-pap-nsm gi8">sagte</span>: „<span class="g gs3739 gr-r-asm gi9">Wen</span> auch <span class="g gs1 gr-prt gi10">immer</span> ich <span class="g gs5368 gr-v-aas-1s gi11">küsse</span>, <span class="g gs846 gr-p-nsm gi12">der</span> <span class="g gs1510 gr-v-pai-3s gi13">ist</span> es – <span class="g gs2902 gr-v-aam-2p gi14">ergreift</span> <span class="g gs846 gr-p-asm gi15">ihn</span>!“</div>
<div class="v" id="v49"><span class="vn">49</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs2112 gr-adv gi2">sofort</span> <span class="g gs4334 gr-v-aap-nsm gi3">ging</span> er zu <span class="g gs3588 gs2424 gr-t-dsm gr-n-dsm gi4 gi5">Jesus</span> hin und <span class="g gs3004 gr-v-aai-3s gi6">sagte</span>: „‹Sei <span class="g gs5463 gr-v-pam-2s gi7">gegrüßt</span>›<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>, <span class="g gs4461 gr-heb gi8">Rabbi</span><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>!“ <span class="g gs2532 gr-conj gi9">Dann</span> <span class="g gs2705 gr-v-aai-3s gi10">küsste</span> er <span class="g gs846 gr-p-asm gi11">ihn</span>.</div>
<div class="v" id="v50"><span class="vn">50</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi1 gi3">Jesus</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs3004 gr-v-aai-3s gi4">sagte</span> zu <span class="g gs846 gr-p-dsm gi5">ihm</span>: <span class="fmt-words-of-jesus">„<span class="g gs2083 gr-n-vsm gi6">Kamerad</span>, <span class="g gs1909 gs3739 gr-prep gr-r-asn gi7 gi8">dazu</span> <span class="g gs3918 gr-v-pai-2s gi9">bist</span> du da?“</span> <span class="g gs5119 gr-adv gi10">Daraufhin</span> <span class="g gs4334 gr-v-aap-npm gi11">traten</span> sie heran und <span class="g gs1911 gr-v-aai-3p gi12">legten</span> <span class="g gs3588 gr-t-apf gi13">die</span> <span class="g gs5495 gr-n-apf gi14">Hände</span> <span class="g gs1909 gr-prep gi15">an</span> <span class="g gs3588 gs2424 gr-t-asm gr-n-asm gi16 gi17">Jesus</span> <span class="g gs2532 gr-conj gi18">und</span> <span class="g gs2902 gr-v-aai-3p gi19">ergriffen</span> <span class="g gs846 gr-p-asm gi20">ihn</span>.</div>
<div class="v" id="v51"><span class="vn">51</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs2400 gr-inj gi2">siehe</span>!, <span class="g gs1520 gr-a-nsm gi3">einer</span> von <span class="g gs3588 gr-t-gpm gi4">denen</span>, die <span class="g gs3326 gr-prep gi5">bei</span> <span class="g gs2424 gr-n-gsm gi6">Jesus</span> [waren], <span class="g gs1614 gr-v-aap-nsm gi7">streckte</span> <span class="g gs3588 gr-t-asf gi8">die</span> <span class="g gs5495 gr-n-asf gi9">Hand</span> aus und <span class="g gs645 gr-v-aai-3s gi10">zog</span> <span class="g gs846 gr-p-gsm gi13">sein</span> <span class="g gs3588 gs3162 gr-t-asf gr-n-asf gi11 gi12">Schwert</span> heraus, <span class="g gs2532 gr-conj gi14">und</span> er <span class="g gs3960 gr-v-aap-nsm gi15">schlug</span> <span class="g gs3588 gr-t-asm gi16">den</span> <span class="g gs1401 gr-n-asm gi17">Knecht</span> <span class="g gs3588 gr-t-gsm gi18">des</span> <span class="g gs749 gr-n-gsm gi19">Oberpriesters</span> und <span class="g gs851 gr-v-aai-3s gi20">trennte</span> <span class="g gs846 gr-p-gsm gi21">dessen</span> <span class="g gs3588 gs5621 gr-t-asn gr-n-asn gi22 gi23">Ohr</span> ab.</div>
<div class="v" id="v52"><span class="vn">52</span> <span class="g gs5119 gr-adv gi1">Daraufhin</span> <span class="g gs3004 gr-v-pai-3s gi2">sagt</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi4 gi5">Jesus</span> zu <span class="g gs846 gr-p-dsm gi3">ihm</span>: <span class="fmt-words-of-jesus">„<span class="g gs654 gr-v-aam-2s gi6">Steck</span> <span class="g gs4771 gr-p-2gs gi9">dein</span> <span class="g gs3588 gs3162 gr-t-asf gr-n-asf gi7 gi8">Schwert</span> <span class="g gs1519 gr-prep gi10">an</span> <span class="g gs846 gr-p-gsf gi13">seinen</span> <span class="g gs3588 gs5117 gr-t-asm gr-n-asm gi11 gi12">Platz</span>, <span class="g gs1063 gr-conj gi15">denn</span> <span class="g gs3956 gr-a-npm gi14">alle</span>, <span class="g gs3588 gr-t-npm gi16">die</span> ein <span class="g gs3162 gr-n-asf gi18">Schwert</span> <span class="g gs2983 gr-v-aap-npm gi17">ziehen</span>, werden <span class="g gs1722 gr-prep gi19">durch</span> ein <span class="g gs3162 gr-n-dsf gi20">Schwert</span> <span class="g gs622 gr-v-fmi-3p gi21">umkommen</span>.</span></div>
<div class="v" id="v53"><span class="vn">53</span> <span class="fmt-words-of-jesus"><span class="g gs2228 gr-prt gi1">Oder</span> <span class="g gs1380 gr-v-pai-2s gi2">meinst</span> du, <span class="g gs3754 gr-conj gi3">dass</span> ich <span class="g gs1473 gr-p-1gs gi9">meinen</span> <span class="g gs3588 gs3962 gr-t-asm gr-n-asm gi7 gi8">Vater</span> <span class="g gs3756 gr-prt-n gi4">nicht</span> <span class="g gs3870 gr-v-aan gi6">bitten</span> <span class="g gs1410 gr-v-pmi-1s gi5">kann</span> <span class="g gs2532 gr-conj gi10">und</span> er <span class="g gs1473 gr-p-1ds gi12">mir</span> <span class="g gs737 gr-adv gi13">jetzt</span> <span class="g gs4183 gr-a-apn-c gi14">mehr</span> als <span class="g gs1427 gr-a-gpf gi15">zwölf</span> <span class="g gs3003 gr-n-apf gi16">Legionen</span> <span class="g gs32 gr-n-gpm gi17">Engel</span> <span class="g gs3936 gr-v-fai-3s gi11">bereitstellen</span> wird?</span></div>
<div class="v" id="v54"><span class="vn">54</span> <span class="fmt-words-of-jesus"><span class="g gs4459 gr-adv gi1">Wie</span> sollten sich <span class="g gs3767 gr-conj gi2">dann</span> <span class="g gs3588 gr-t-npf gi4">die</span> <span class="g gs1124 gr-n-npf gi5">Schriften</span> <span class="g gs4137 gr-v-aps-3p gi3">erfüllen</span>, <span class="g gs3748 gr-adv gi6">dass</span> es <span class="g gs3779 gr-adv gi7">so</span> <span class="g gs1096 gr-v-amn gi9">gesehen</span> <span class="g gs1210 gr-v-pai-3s gi8">muss</span>?“</span></div>
<div class="v" id="v55"><span class="vn">55</span> <span class="g gs1722 gr-prep gi1">In</span> <span class="g gs1565 gr-d-dsf gi2">jener</span> <span class="g gs3588 gs5610 gr-t-dsf gr-n-dsf gi3 gi4">Stunde</span> <span class="g gs3004 gr-v-aai-3s gi5">sagte</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi6 gi7">Jesus</span> zu <span class="g gs3588 gr-t-dpm gi8">den</span> <span class="g gs3793 gr-n-dpm gi9">Menschenmengen</span>: <span class="fmt-words-of-jesus">„<span class="g gs5613 gr-conj gi10">Wie</span> <span class="g gs1909 gr-prep gi11">zu</span> einem <span class="g gs3027 gr-n-asm gi12">Räuber</span> seid ihr <span class="g gs3326 gr-prep gi14">mit</span> <span class="g gs3162 gr-n-gpf gi15">Schwertern</span> <span class="g gs2532 gr-conj gi16">und</span> <span class="g gs3586 gr-n-gpn gi17">Keulen</span> <span class="g gs1831 gr-v-aai-2p gi13">losgezogen</span>, um <span class="g gs1473 gr-p-1as gi19">mich</span> zu <span class="g gs4815 gr-v-aan gi18">verhaften</span>? Tag für <span class="g gs2596 gs2250 gr-prep gr-n-asf gi20 gi21">Tag</span> <span class="g gs2516 gr-v-imi-1s gi25">saß</span> ich <span class="g gs1722 gr-prep gi22">im</span> <span class="g gs3588 gs2413 gr-t-dsn gr-a-dsn gi23 gi24">Tempel</span> und <span class="g gs1321 gr-v-pap-nsm gi26">lehrte</span>, <span class="g gs2532 gr-conj gi27">und</span> ihr habt <span class="g gs1473 gr-p-1as gi30">mich</span> <span class="g gs3756 gr-prt-n gi28">nicht</span> <span class="g gs2902 gr-v-aai-2p gi29">ergriffen</span>.“</span></div>
<div class="v" id="v56"><span class="vn">56</span> <span class="g gs1161 gr-conj gi2">Und</span> <span class="g gs3778 gr-d-nsn gi1">dies</span> <span class="g gs3650 gr-a-nsn gi3">Ganze</span> <span class="g gs1096 gr-v-rai-3s gi4">geschah</span>, <span class="g gs2443 gr-conj gi5">damit</span> sich <span class="g gs3588 gr-t-npf gi7">die</span> <span class="g gs1124 gr-n-npf gi8">Schriften</span> <span class="g gs3588 gr-t-gpm gi9">der</span> <span class="g gs4396 gr-n-gpm gi10">Propheten</span> <span class="g gs4137 gr-v-aps-3p gi6">erfüllten</span>. <span class="g gs5119 gr-adv gi11">Danach</span> <span class="g gs863 gr-v-aap-npm gi15">verließen</span> <span class="g gs846 gr-p-asm gi16">ihn</span> <span class="g gs3956 gr-a-npm gi14">alle</span> <span class="g gs3588 gs3101 gr-t-npm gr-n-npm gi12 gi13">Jünger</span> und <span class="g gs5343 gr-v-aai-3p gi17">flohen</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v57"><h3>Jesus vor dem Synedrium</h3><span class="vn">57</span> <span class="g gs3588 gr-t-npm gi1">Sie</span><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs2902 gr-v-aap-npm gi3">ergriffen</span> <span class="g gs3588 gs2424 gr-t-asm gr-n-asm gi4 gi5">Jesus</span> und <span class="g gs520 gr-v-aai-3p gi6">führten</span> ihn <span class="g gs4314 gr-prep gi7">zu</span> <span class="g gs2533 gr-n-asm gi8">Kajaphas</span> <span class="g gs3588 gr-t-asm gi9">dem</span> <span class="g gs749 gr-n-asm gi10">Oberpriester</span>, <span class="g gs3699 gr-adv gi11">wo</span> <span class="g gs3588 gr-t-npm gi12">die</span> <span class="g gs1122 gr-n-npm gi13">Schriftgelehrten</span> <span class="g gs2532 gr-conj gi14">und</span> <span class="g gs3588 gr-t-npm gi15">die</span> <span class="g gs4245 gr-a-npm gi16">Ältesten</span> <span class="g gs4863 gr-v-api-3p gi17">versammelt</span> waren.</div>
<div class="v" id="v58"><span class="vn">58</span> <span class="g gs3588 gs4074 gr-t-nsm gr-n-nsm gi1 gi3">Petrus</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs190 gr-v-iai-3s gi4">folgte</span> <span class="g gs846 gr-p-dsm gi5">ihm</span> <span class="g gs575 gr-prep gi6">von</span> <span class="g gs3113 gr-adv gi7">Weitem</span> <span class="g gs2193 gr-prep gi8">bis</span> zum <span class="g gs3588 gs833 gr-t-gsf gr-n-gsf gi9 gi10">Hof</span> <span class="g gs3588 gr-t-gsm gi11">des</span> <span class="g gs749 gr-n-gsm gi12">Oberpriesters</span>, <span class="g gs2532 gr-conj gi13">und</span> er <span class="g gs1525 gr-v-aap-nsm gi14">ging</span> hinein und <span class="g gs2521 gr-v-imi-3s gi16">setzte</span> sich <span class="g gs2080 gr-adv gi15">drinnen</span> <span class="g gs3326 gr-prep gi17">mit</span> <span class="g gs3588 gr-t-gpm gi18">den</span> <span class="g gs5257 gr-n-gpm gi19">Dienern</span> hin, um <span class="g gs3588 gr-t-asn gi21">das</span> <span class="g gs5056 gr-n-asn gi22">Ende</span> zu <span class="g gs3708 gr-v-aan gi20">sehen</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v59"><span class="vn">59</span> <span class="g gs3588 gr-t-npm gi1">Die</span> <span class="g gs749 gr-n-npm gi3">Oberpriester</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs2532 gr-conj gi4">und</span> <span class="g gs3588 gr-t-nsn gi5">das</span> <span class="g gs3650 gr-a-nsn gi7">gesamte</span> <span class="g gs4892 gr-n-nsn gi6">Synedrium</span> <span class="g gs2212 gr-v-iai-3p gi8">suchten</span> nach einer <span class="g gs5577 gr-n-asf gi9">Falschaussage</span> <span class="g gs2596 gr-prep gi10">gegen</span> <span class="g gs3588 gs2424 gr-t-gsm gr-n-gsm gi11 gi12">Jesus</span>, <span class="g gs3704 gr-conj gi13">um</span> <span class="g gs846 gr-p-asm gi14">ihn</span> zum Tode zu <span class="g gs2289 gr-v-aas-3p gi15">verurteilen</span>,</div>
<div class="v" id="v60"><span class="vn">60</span> <span class="g gs2532 gr-conj gi1">und</span> sie <span class="g gs2147 gr-v-aai-3p gi3">fanden</span> <span class="g gs3756 gr-prt-n gi2">nichts</span>, obwohl <span class="g gs4183 gr-a-gpm gi4">viele</span> falsche <span class="g gs5575 gr-n-gpm gi6">Zeugen</span> <span class="g gs4334 gr-v-aap-gpm gi5">herbeikamen</span>. <span class="g gs5306 gr-a-asn-c gi7">Später</span> <span class="g gs1161 gr-conj gi8">aber</span> <span class="g gs4334 gr-v-aap-npm gi9">kamen</span> <span class="g gs1417 gr-a-npm gi10">zwei</span> dazu und</div>
<div class="v" id="v61"><span class="vn">61</span> <span class="g gs3004 gr-v-aai-3p gi1">sagten</span>: „<span class="g gs3778 gr-d-nsm gi2">Dieser</span> [Mann] <span class="g gs5346 gr-v-iai-3s gi3">sagte</span> wiederholt: ‚Ich <span class="g gs1410 gr-v-pmi-1s gi4">kann</span> <span class="g gs3588 gr-t-asm gi6">den</span> <span class="g gs3485 gr-n-asm gi7">Tempel</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi8 gi9">Gottes</span> <span class="g gs2647 gr-v-aan gi5">zerstören</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs1223 gr-prep gi11">innerhalb</span> von <span class="g gs5140 gr-a-gpf gi12">drei</span> <span class="g gs2250 gr-n-gpf gi13">Tagen</span> <span class="g gs3618 gr-v-aan gi14">aufbauen</span>.‘“</div>
<div class="v" id="v62"><span class="vn">62</span> <span class="g gs2532 gr-conj gi1">Da</span> <span class="g gs450 gr-v-aap-nsm gi2">stand</span> <span class="g gs3588 gr-t-nsm gi3">der</span> <span class="g gs749 gr-n-nsm gi4">Oberpriester</span> auf und <span class="g gs3004 gr-v-aai-3s gi5">sagte</span> zu <span class="g gs846 gr-p-dsm gi6">ihm</span>: „<span class="g gs611 gr-v-pmi-2s gi8">Antwortest</span> du <span class="g gs3762 gr-a-asn gi7">nicht</span> auf das, <span class="g gs5101 gr-i-asn gi9">was</span> <span class="g gs3778 gr-d-npm gi10">diese</span> [Männer] gegen <span class="g gs4771 gr-p-2gs gi11">dich</span> <span class="g gs2649 gr-v-pai-3p gi12">bezeugen</span>?</div>
<div class="v" id="v63"><span class="vn">63</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi1 gi3">Jesus</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs4623 gr-v-iai-3s gi4">schwieg</span>. <span class="g gs2532 gr-conj gi5">Und</span> <span class="g gs3588 gr-t-nsm gi6">der</span> <span class="g gs749 gr-n-nsm gi7">Oberpriester</span> <span class="g gs3004 gr-v-aai-3s gi8">sagte</span> zu <span class="g gs846 gr-p-dsm gi9">ihm</span>: „Ich <span class="g gs1844 gr-v-pai-1s gi10">beschwöre</span> <span class="g gs4771 gr-p-2as gi11">dich</span> <span class="g gs2596 gr-prep gi12">bei</span> <span class="g gs3588 gr-t-gsm gi13">dem</span> <span class="g gs3588 gs2198 gr-t-gsm gr-v-pap-gsm gi15 gi16">lebendigen</span> <span class="g gs2316 gr-n-gsm gi14">Gott</span>, <span class="g gs2443 gr-conj gi17">dass</span> du <span class="g gs1473 gr-p-1dp gi18">uns</span> <span class="g gs3004 gr-v-aas-2s gi19">sagst</span>, <span class="g gs1487 gr-cond gi20">ob</span> <span class="g gs4771 gr-p-2ns gi21">du</span> <span class="g gs3588 gr-t-nsm gi23">der</span> <span class="g gs5547 gr-n-nsm gi24">Gesalbte</span><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> <span class="g gs1510 gr-v-pai-2s gi22">bist</span>, <span class="g gs3588 gr-t-nsm gi25">der</span> <span class="g gs5207 gr-n-nsm gi26">Sohn</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi27 gi28">Gottes</span>!“</div>
<div class="v" id="v64"><span class="vn">64</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> <span class="g gs3004 gr-v-pai-3s gi1">sagt</span> zu <span class="g gs846 gr-p-dsm gi2">ihm</span>: <span class="fmt-words-of-jesus">„<span class="g gs4771 gr-p-2ns gi5"><i>Du</i></span> hast es <span class="g gs3004 gr-v-aai-2s gi6">gesagt</span>! Ich <span class="g gs3004 gr-v-pai-1s gi8">sage</span> <span class="g gs4771 gr-p-2dp gi9">euch</span> <span class="g gs4133 gr-conj gi7">lediglich</span>: <span class="g gs575 gr-prep gi10">Von</span> <span class="g gs737 gr-adv gi11">jetzt</span> an werdet ihr <span class="g gs3588 gr-t-asm gi13">den</span> <span class="g gs5207 gs3588 gs444 gr-n-asm gr-t-gsm gr-n-gsm gi14 gi15 gi16">Menschensohn</span> <span class="g gs1537 gr-prep gi18">zur</span> <span class="g gs1188 gr-a-gpn gi19">Rechten</span> <span class="g gs3588 gr-t-gsf gi20">der</span> <span class="g gs1411 gr-n-gsf gi21">Kraft</span> <span class="g gs2521 gr-v-pmp-asm gi17">sitzen</span> <span class="g gs2532 gr-conj gi22">und</span> <span class="g gs1909 gr-prep gi24">auf</span> <span class="g gs3588 gr-t-gpf gi25">den</span> <span class="g gs3507 gr-n-gpf gi26">Wolken</span> <span class="g gs3588 gr-t-gsm gi27">des</span> <span class="g gs3772 gr-n-gsm gi28">Himmels</span> <span class="g gs2064 gr-v-pmp-asm gi23">kommen</span> <span class="g gs3708 gr-v-fmi-2p gi12">sehen</span>.“</span></div>
<div class="v" id="v65"><span class="vn">65</span> <span class="g gs5119 gr-adv gi1">Daraufhin</span> <span class="g gs1284 gr-v-aai-3s gi4">zerriss</span> <span class="g gs3588 gr-t-nsm gi2">der</span> <span class="g gs749 gr-n-nsm gi3">Oberpriester</span> <span class="g gs846 gr-p-gsm gi7">seine</span> <span class="g gs3588 gs2440 gr-t-apn gr-n-apn gi5 gi6">Obergewänder</span> und <span class="g gs3004 gr-v-pap-nsm gi8">sagte</span>: „Er hat [Gott] <span class="g gs987 gr-v-aai-3s gi9">gelästert</span>! <span class="g gs5101 gr-i-asn gi10">Was</span> ‹<span class="g gs5532 gs2192 gr-n-asf gr-v-pai-1p gi12 gi13">benötigen</span>›<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> wir <span class="g gs2089 gr-adv gi11">noch</span> [weitere] <span class="g gs3144 gr-n-gpm gi14">Zeugen</span>? <span class="g gs2396 gr-inj gi15">Siehe</span>!, <span class="g gs3568 gr-adv gi16">jetzt</span> habt ihr <span class="g gs3588 gr-t-asf gi18">die</span> <span class="g gs988 gr-n-asf gi19">Lästerung</span> <span class="g gs191 gr-v-aai-2p gi17">gehört</span>.</div>
<div class="v" id="v66"><span class="vn">66</span> <span class="g gs5101 gr-i-nsn gi1">Was</span> <span class="g gs1380 gr-v-pai-3s gi3">meint</span> <span class="g gs4771 gr-p-2dp gi2">ihr</span>?“ <span class="g gs3588 gr-t-npm gi4">Sie</span> <span class="g gs1161 gr-conj gi5">wiederum</span> <span class="g gs611 gr-v-app-npm gi6">antworteten</span> und <span class="g gs3004 gr-v-aai-3p gi7">sagten</span>: „Er <span class="g gs1510 gr-v-pai-3s gi10">ist</span> des <span class="g gs2288 gr-n-gsm gi9">Todes</span> <span class="g gs1777 gr-a-nsm gi8">schuldig</span>!“</div>
<div class="v" id="v67"><span class="vn">67</span> <span class="g gs5119 gr-adv gi1">Danach</span> <span class="g gs1716 gr-v-aai-3p gi2">spuckten</span> sie <span class="g gs1519 gr-prep gi3">in</span> <span class="g gs846 gr-p-gsm gi6">sein</span> <span class="g gs3588 gs4383 gr-t-asn gr-n-asn gi4 gi5">Gesicht</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs2852 gr-v-aai-3p gi8">verprügelten</span> <span class="g gs846 gr-p-asm gi9">ihn</span>, <span class="g gs3588 gs1161 gr-t-npm gr-conj gi10 gi11">manche</span> <span class="g gs4474 gr-v-aai-3p gi12">schlugen</span> ihn</div>
<div class="v" id="v68"><span class="vn">68</span> und <span class="g gs3004 gr-v-pap-npm gi1">sagten</span>: „<span class="g gs4395 gr-v-aam-2s gi2">Weissage</span> <span class="g gs1473 gr-p-1dp gi3">uns</span>, <span class="g gs5547 gr-n-vsm gi4">Gesalbter</span>, <span class="g gs5101 gr-i-nsm gi5">wer</span> <span class="g gs1510 gr-v-pai-3s gi6">ist</span> es, <span class="g gs3588 gr-t-nsm gi7">der</span> <span class="g gs4771 gr-p-2as gi9">dich</span> <span class="g gs3817 gr-v-aap-nsm gi8">geschlagen</span> hat?“<span class="br-p"><br><br></span></div>
<div class="v" id="v69"><h3>Petrus leugnet Jesus dreimal</h3><span class="vn">69</span> <span class="g gs3588 gs4074 gr-t-nsm gr-n-nsm gi1 gi3">Petrus</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs2521 gr-v-imi-3s gi4">saß</span> <span class="g gs1854 gr-adv gi5">draußen</span> <span class="g gs1722 gr-prep gi6">im</span> <span class="g gs3588 gs833 gr-t-dsf gr-n-dsf gi7 gi8">Hof</span>, <span class="g gs2532 gr-conj gi9">und</span> eine <span class="g gs1520 gr-a-nsf gi12">einzelne</span> <span class="g gs3814 gr-n-nsf gi13">Magd</span> <span class="g gs4334 gr-v-aai-3s gi10">trat</span> an <span class="g gs846 gr-p-dsm gi11">ihn</span> heran und <span class="g gs3004 gr-v-pap-nsf gi14">sagte</span>: „<span class="g gs2532 gr-adv gi15">Auch</span> <span class="g gs4771 gr-p-2ns gi16">du</span> <span class="g gs1510 gr-v-imi-2s gi17">warst</span> <span class="g gs3326 gr-prep gi18">mit</span> <span class="g gs2424 gr-n-gsm gi19">Jesus</span> <span class="g gs3588 gr-t-gsm gi20">dem</span> <span class="g gs1057 gr-a-gsm gi21">Galiläer</span>!“</div>
<div class="v" id="v70"><span class="vn">70</span> <span class="g gs3588 gr-t-nsm gi1">Er</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs720 gr-v-ami-3s gi3">leugnete</span> es <span class="g gs1715 gr-prep gi4">vor</span> <span class="g gs3956 gr-a-gpm gi5">allen</span> und <span class="g gs3004 gr-v-pap-nsm gi6">sagte</span>: „Ich <span class="g gs1492 gr-v-rai-1s gi8">weiß</span> <span class="g gs3756 gr-prt-n gi7">nicht</span>, <span class="g gs5101 gr-i-asn gi9">wovon</span> du <span class="g gs3004 gr-v-pai-2s gi10">sprichst</span>.“</div>
<div class="v" id="v71"><span class="vn">71</span> Als er <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs1519 gr-prep gi3">zu</span> <span class="g gs3588 gr-t-asm gi4">den</span> <span class="g gs4440 gr-n-asm gi5">Pforten</span> <span class="g gs1831 gr-v-aap-asm gi1">hinausging</span>, <span class="g gs3708 gr-v-aai-3s gi6">sah</span> <span class="g gs846 gr-p-asm gi7">ihn</span> eine <span class="g gs243 gr-a-nsf gi8">andere</span>, <span class="g gs2532 gr-conj gi9">und</span> sie <span class="g gs3004 gr-v-pai-3s gi10">sagt</span> zu <span class="g gs3588 gr-t-dpm gi11">denen</span>, die <span class="g gs1563 gr-adv gi12">dort</span> [waren]: „<span class="g gs3778 gr-d-nsm gi13">Dieser</span> [Mann] <span class="g gs1510 gr-v-iai-3s gi14">war</span> <span class="g gs3326 gr-prep gi15">bei</span> <span class="g gs2424 gr-n-gsm gi16">Jesus</span> <span class="g gs3588 gr-t-gsm gi17">dem</span> <span class="g gs3480 gr-n-gsm gi18">Nazoräer</span>.“</div>
<div class="v" id="v72"><span class="vn">72</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3825 gr-adv gi2">wieder</span> <span class="g gs720 gr-v-ami-3s gi3">leugnete</span> er <span class="g gs3326 gr-prep gi4">mit</span> einem <span class="g gs3727 gr-n-gsm gi5">Schwur</span>: „Ich <span class="g gs1492 gr-v-rai-1s gi8">kenne</span> <span class="g gs3588 gr-t-asm gi9">den</span> <span class="g gs444 gr-n-asm gi10">Mann</span> <span class="g gs3756 gr-prt-n gi7">nicht</span>!“</div>
<div class="v" id="v73"><span class="vn">73</span> <span class="g gs1161 gr-conj gi3">Und</span> <span class="g gs3398 gr-a-asn gi2">kurz</span> <span class="g gs3326 gr-prep gi1">danach</span> <span class="g gs4334 gr-v-aap-npm gi4">traten</span> <span class="g gs3588 gr-t-npm gi5">diejenigen</span>, die <span class="g gs2476 gr-v-rap-npm gi6">dabeistanden</span>, heran und <span class="g gs3004 gr-v-aai-3p gi7">sagten</span> zu <span class="g gs3588 gs4074 gr-t-dsm gr-n-dsm gi8 gi9">Petrus</span>: „<span class="g gs230 gr-adv gi10">Tatsächlich</span>, <span class="g gs2532 gr-adv gi11">auch</span> <span class="g gs4771 gr-p-2ns gi12">du</span> <span class="g gs1510 gr-v-pai-2s gi15">bist</span> [einer] <span class="g gs1537 gr-prep gi13">von</span> <span class="g gs846 gr-p-gpm gi14">ihnen</span>, <span class="g gs1063 gr-conj gi17">denn</span> <span class="g gs2532 gr-adv gi16">auch</span> <span class="g gs4771 gr-p-2gs gi20">dein</span> <span class="g gs3588 gs2981 gr-t-nsf gr-n-nsf gi18 gi19">Reden</span> <span class="g gs4160 gr-v-pai-3s gi23">macht</span> <span class="g gs4771 gr-p-2as gi22">dich</span> <span class="g gs1212 gr-a-asm gi21">verdächtig</span>.“</div>
<div class="v" id="v74"><span class="vn">74</span> <span class="g gs5119 gr-adv gi1">Daraufhin</span> <span class="g gs757 gr-v-ami-3s gi2">begann</span> er zu <span class="g gs2653 gr-v-pan gi3">fluchen</span> <span class="g gs2532 gr-conj gi4">und</span> zu <span class="g gs3660 gr-v-pan gi5">schwören</span>: „Ich <span class="g gs1492 gr-v-rai-1s gi8">kenne</span> <span class="g gs3588 gr-t-asm gi9">den</span> <span class="g gs444 gr-n-asm gi10">Mann</span> <span class="g gs3756 gr-prt-n gi7">nicht</span>!“ <span class="g gs2532 gr-conj gi11">Und</span> <span class="g gs2112 gr-adv gi12">prompt</span> <span class="g gs5455 gr-v-aai-3s gi14">krähte</span> ein <span class="g gs220 gr-n-nsm gi13">Hahn</span>.</div>
<div class="v" id="v75"><span class="vn">75</span> <span class="g gs2532 gr-conj gi1">Da</span> <span class="g gs3415 gr-v-api-3s gi2">erinnerte</span> sich <span class="g gs3588 gs4074 gr-t-nsm gr-n-nsm gi3 gi4">Petrus</span> an <span class="g gs3588 gr-t-gsn gi5">das</span> <span class="g gs4487 gr-n-gsn gi6">Wort</span> von <span class="g gs2424 gr-n-gsm gi7">Jesus</span>, der <span class="g gs2046 gr-v-rap-gsn-att gi8">gesagt</span> hatte: „<span class="g gs4250 gr-adv gi10">Bevor</span> der <span class="g gs220 gr-n-asm gi11">Hahn</span> <span class="g gs5151 gr-adv gi13">dreimal</span> <span class="g gs5455 gr-v-aan gi12">kräht</span>, wirst du <span class="g gs1473 gr-p-1as gi15">mich</span> <span class="g gs533 gr-v-fmi-2s gi14">verleugnen</span>!“ <span class="g gs2532 gr-conj gi16">Und</span> er <span class="g gs1831 gr-v-aap-nsm gi17">ging</span> <span class="g gs1854 gr-adv gi18">hinaus</span> und <span class="g gs2799 gr-v-aai-3s gi19">weinte</span> <span class="g gs4090 gr-adv gi20">bitterlich</span>.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> D.h. der amtierende Oberpriester und seine männlichen Familienangehörigen</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Gemeint ist die Passahwoche</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> B (heb.) „Mein Meister!“; respektvolle Anrede für einen geistlichen Lehrer</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> T+ „neuen“</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <a class="xr" href="../index.html#v7" style="-bmc-xr: Zech Zech 13 7 13 7">Sach 13,7</a></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> W „Freue dich“; Grußformel</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> B (heb.) „Mein Meister!“; respektvolle Anrede für einen geistlichen Lehrer</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> D.h. die Menschenmenge um Judas (vgl. <a class="xr" href="../nt/Matt_26.html#v47" style="-bmc-xr: Matt Matt 26 47 26 47">V. 47</a>)</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Gr. christos; so auch in <a class="xr" href="../nt/Matt_26.html#v68" style="-bmc-xr: Matt Matt 26 68 26 68">V. 68</a></div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> I „haben Bedarf an“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>