<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Matt 11 &ndash; Die Gute Nachricht nach Matthäus &ndash; Leonberger Bibel (NA28) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Matt', 11);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (NA28) (2015) [www.causamundi.de]</a> &ndash; <b>Die Gute Nachricht nach Matthäus</b> &ndash; <a href="Matt_1.html">1</a> ... <a href="Matt_9.html">9</a> <a href="Matt_10.html">10</a> <b>11</b> <a href="Matt_12.html">12</a> <a href="Matt_13.html">13</a> ... <a href="Matt_28.html">28</a> </div><hr>
<h1>Matt 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Frage von Johannes dem Täufer</h3><span class="vn">1</span> <span class="g gs2532 gr-conj gi1">Und</span> es <span class="g gs1096 gr-v-ami-3s gi2">geschah</span>, <span class="g gs3753 gr-conj gi3">als</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi5 gi6">Jesus</span> <span class="g gs5055 gr-v-aai-3s gi4">aufgehört</span> hatte, <span class="g gs846 gr-p-gsm gi11">seine</span> <span class="g gs1427 gr-a-dpm gi9">zwölf</span> <span class="g gs3588 gs3101 gr-t-dpm gr-n-dpm gi8 gi10">Jünger</span> zu <span class="g gs1299 gr-v-pap-nsm gi7">unterweisen</span>, da <span class="g gs3327 gr-v-aai-3s gi12">zog</span> er von <span class="g gs1564 gr-adv gi13">dort</span> weiter, um <span class="g gs1722 gr-prep gi18">in</span> <span class="g gs846 gr-p-gpm gi21">ihren</span> <span class="g gs3588 gs4172 gr-t-dpf gr-n-dpf gi19 gi20">Städten</span> zu <span class="g gs3588 gs1321 gr-t-gsn gr-v-pan gi14 gi15">lehren</span> <span class="g gs2532 gr-conj gi16">und</span> zu <span class="g gs2784 gr-v-pan gi17">predigen</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="g gs3588 gs2491 gr-t-nsm gr-n-nsm gi1 gi3">Johannes</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <span class="g gs1161 gr-conj gi2">aber</span>, als er <span class="g gs1722 gr-prep gi5">im</span> <span class="g gs3588 gs1201 gr-t-dsn gr-n-dsn gi6 gi7">Gefängnis</span> von <span class="g gs3588 gr-t-apn gi8">den</span> <span class="g gs2041 gr-n-apn gi9">Werken</span> <span class="g gs3588 gr-t-gsm gi10">des</span> <span class="g gs5547 gr-n-gsm gi11">Gesalbten</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> <span class="g gs191 gr-v-aap-nsm gi4">hörte</span>, <span class="g gs3992 gr-v-aap-nsm gi12">schickte</span> [eine Nachricht] <span class="g gs1223 gr-prep gi13">durch</span> <span class="g gs846 gr-p-gsm gi16">seine</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> <span class="g gs3588 gs3101 gr-t-gpm gr-n-gpm gi14 gi15">Jünger</span> und</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs3004 gr-v-aai-3s gi1">sagte</span> zu <span class="g gs846 gr-p-dsm gi2">ihm</span>: „<span class="g gs1510 gr-v-pai-2s gi4">Bist</span> <span class="g gs4771 gr-p-2ns gi3">du</span> <span class="g gs3588 gr-t-nsm gi5">der</span> <span class="g gs2064 gr-v-pmp-nsm gi6">Kommende</span> <span class="g gs2228 gr-prt gi7">oder</span> <span class="g gs4328 gr-v-pai-1p gi9">erwarten</span> wir einen <span class="g gs2087 gr-a-asm gi8">anderen</span>?“</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi3 gi4">Jesus</span> <span class="g gs611 gr-v-app-nsm gi2">antwortete</span> und <span class="g gs3004 gr-v-aai-3s gi5">sagte</span> zu <span class="g gs846 gr-p-dpm gi6">ihnen</span>: <span class="fmt-words-of-jesus">„<span class="g gs4198 gr-v-app-npm gi7">Geht</span> hin und <span class="g gs518 gr-v-aam-2p gi8">berichtet</span> <span class="g gs2491 gr-n-dsm gi9">Johannes</span>, <span class="g gs3739 gr-r-apn gi10">was</span> ihr <span class="g gs191 gr-v-pai-2p gi11">hört</span> <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs991 gr-v-pai-2p gi13">seht</span>:</span></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="fmt-words-of-jesus"><span class="g gs5185 gr-a-npm gi1">Blinde</span> <span class="g gs308 gr-v-pai-3p gi2">sehen</span> <span class="g gs2532 gr-conj gi3">und</span> <span class="g gs5560 gr-a-npm gi4">Lahme</span> <span class="g gs4043 gr-v-pai-3p gi5">gehen</span>, <span class="g gs3015 gr-a-npm gi6">Aussätzige</span> werden <span class="g gs2511 gr-v-ppi-3p gi7">gereinigt</span> <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs2974 gr-a-npm gi9">Taube</span> <span class="g gs191 gr-v-pai-3p gi10">hören</span>, <span class="g gs2532 gr-conj gi11">und</span> <span class="g gs3498 gr-a-npm gi12">Tote</span> werden <span class="g gs1453 gr-v-ppi-3p gi13">auferweckt</span> <span class="g gs2532 gr-conj gi14">und</span> <span class="g gs4434 gr-a-npm gi15">Armen</span> wird eine gute Nachricht <span class="g gs2097 gr-v-ppi-3p gi16">verkündet</span>.</span></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">Und</span> <span class="g gs3107 gr-a-nsm gi2">beglückwünschenswert</span> <span class="g gs1510 gr-v-pai-3s gi3">ist</span>, <span class="g gs3739 gr-r-nsm gi4">wer</span> auch <span class="g gs1437 gr-prt gi5">immer</span> <span class="g gs3361 gr-prt-n gi6">keinen</span> Anstoß <span class="g gs4624 gr-v-aps-3s gi7">nimmt</span> <span class="g gs1722 gr-prep gi8">an</span> <span class="g gs1473 gr-p-1ds gi9">mir</span>.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Während <span class="g gs3778 gr-d-gpm gi1">sie</span> <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs4198 gr-v-pmp-gpm gi3">umherreisten</span>, <span class="g gs757 gr-v-ami-3s gi4">begann</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi5 gi6">Jesus</span>, zu <span class="g gs3588 gr-t-dpm gi8">den</span> <span class="g gs3793 gr-n-dpm gi9">Menschenmengen</span> <span class="g gs4012 gr-prep gi10">über</span> <span class="g gs2491 gr-n-gsm gi11">Johannes</span> zu <span class="g gs3004 gr-v-pan gi7">sprechen</span>: <span class="fmt-words-of-jesus">„<span class="g gs5101 gr-i-asn gi12">Warum</span> seid ihr <span class="g gs1519 gr-prep gi14">in</span> <span class="g gs3588 gr-t-asf gi15">die</span> <span class="g gs2048 gr-a-asf gi16">Wildnis</span> <span class="g gs1831 gr-v-aai-2p gi13">hinausgegangen</span>, ein <span class="g gs2563 gr-n-asm gi18">Schilfrohr</span> <span class="g gs2300 gr-v-amn gi17">anzusehen</span>, das <span class="g gs5259 gr-prep gi19">vom</span> <span class="g gs417 gr-n-gsm gi20">Wind</span> <span class="g gs4531 gr-v-ppp-asm gi21">geschwenkt</span> wird?</span></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="fmt-words-of-jesus"><span class="g gs235 gr-conj gi1">Doch</span> <span class="g gs5101 gr-i-asn gi2">warum</span> seid ihr <span class="g gs1831 gr-v-aai-2p gi3">hinausgegangen</span>, einen <span class="g gs444 gr-n-asm gi5">Menschen</span> zu <span class="g gs3708 gr-v-aan gi4">sehen</span>, der <span class="g gs1722 gr-prep gi6">mit</span> <span class="g gs3120 gr-a-dpn gi7">weichen</span> [Kleidern] <span class="g gs294 gr-v-rpp-asm gi8">bekleidet</span> ist? <span class="g gs2400 gr-inj gi9">Siehe</span>!, <span class="g gs3588 gr-t-npm gi10">diejenigen</span>, die <span class="g gs3588 gr-t-apn gi11">die</span> <span class="g gs3120 gr-a-apn gi12">weichen</span> [Kleider] <span class="g gs5409 gr-v-pap-npm gi13">tragen</span>, <span class="g gs1510 gr-v-pai-3p gi19">leben</span><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> <span class="g gs1722 gr-prep gi14">in</span> <span class="g gs3588 gr-t-dpm gi15">den</span> <span class="g gs3624 gr-n-dpm gi16">Häusern</span> <span class="g gs3588 gr-t-gpm gi17">der</span> <span class="g gs935 gr-n-gpm gi18">Könige</span>.</span></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="fmt-words-of-jesus"><span class="g gs235 gr-conj gi1">Doch</span> <span class="g gs5101 gr-i-asn gi2">was</span> seid ihr <span class="g gs1831 gr-v-aai-2p gi3">hinausgegangen</span>, zu <span class="g gs3708 gr-v-aan gi4">sehen</span>? Einen <span class="g gs4396 gr-n-asm gi5">Propheten</span>? <span class="g gs3483 gr-prt gi6">Ja</span>, ich <span class="g gs3004 gr-v-pai-1s gi7">sage</span> <span class="g gs4771 gr-p-2dp gi8">euch</span>: <span class="g gs2532 gr-conj gi9">sogar</span> weit <span class="g gs4055 gr-a-asm-c gi10">mehr</span> als einen <span class="g gs4396 gr-n-gsm gi11">Propheten</span>!</span></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="fmt-words-of-jesus"><span class="g gs3778 gr-d-nsm gi1">Dieser</span> <span class="g gs1510 gr-v-pai-3s gi2">ist</span> es, <span class="g gs4012 gr-prep gi3">über</span> <span class="g gs3739 gr-r-gsm gi4">den</span> <span class="g gs1125 gr-v-rpi-3s gi5">geschrieben</span> steht:<br>‚<span class="g gs2400 gr-inj gi6">Siehe</span>!, <span class="g gs1473 gr-p-1ns gi7"><i>ich</i></span> <span class="g gs649 gr-v-pai-1s gi8">schicke</span> <span class="g gs1473 gr-p-1gs gi11">meinen</span> <span class="g gs3588 gs32 gr-t-asm gr-n-asm gi9 gi10">Boten</span> <span class="g gs4253 gr-prep gi12">vor</span> <span class="g gs4771 gr-p-2gs gi14">deinem</span> <span class="g gs4383 gr-n-gsn gi13">Angesicht</span> her,<br><span class="g gs3739 gr-r-nsm gi15">der</span> <span class="g gs4771 gr-p-2gs gi19">deinen</span> <span class="g gs3588 gs3598 gr-t-asf gr-n-asf gi17 gi18">Weg</span> <span class="g gs1715 gr-prep gi20">vor</span> <span class="g gs4771 gr-p-2gs gi21">dir</span> <span class="g gs2680 gr-v-fai-3s gi16">bereiten</span> wird.‘</span><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="fmt-words-of-jesus"><span class="g gs281 gr-heb gi1">Amen</span>, ich <span class="g gs3004 gr-v-pai-1s gi2">sage</span> <span class="g gs4771 gr-p-2dp gi3">euch</span>: <span class="g gs1722 gr-prep gi6">Unter</span> denen, die von <span class="g gs1135 gr-n-gpf gi8">Frauen</span> <span class="g gs1084 gr-a-dpm gi7">gezeugt</span> [sind], ist <span class="g gs3756 gr-prt-n gi4">kein</span> <span class="g gs3173 gr-a-nsm-c gi9">Größerer</span> <span class="g gs1453 gr-v-rpi-3s gi5">erweckt</span> worden als <span class="g gs2491 gr-n-gsm gi10">Johannes</span> <span class="g gs3588 gr-t-gsm gi11">der</span> <span class="g gs910 gr-n-gsm gi12">Täufer</span>; <span class="g gs1161 gr-conj gi14">aber</span> <span class="g gs3588 gr-t-nsm gi13">der</span> <span class="g gs3398 gr-a-nsm-c gi15">Kleinste</span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> <span class="g gs1722 gr-prep gi16">im</span> <span class="g gs3588 gs932 gr-t-dsf gr-n-dsf gi17 gi18">Reich</span> <span class="g gs3588 gr-t-gpm gi19">der</span> <span class="g gs3772 gr-n-gpm gi20">Himmel</span> <span class="g gs1510 gr-v-pai-3s gi23">ist</span> <span class="g gs3173 gr-a-nsm-c gi21">größer</span> als <span class="g gs846 gr-p-gsm gi22">er</span>.</span></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="fmt-words-of-jesus"><span class="g gs1161 gr-conj gi2">Und</span> <span class="g gs575 gr-prep gi1">seit</span> <span class="g gs3588 gr-t-gpf gi3">den</span> <span class="g gs2250 gr-n-gpf gi4">Tagen</span> von <span class="g gs2491 gr-n-gsm gi5">Johannes</span> <span class="g gs3588 gr-t-gsm gi6">dem</span> <span class="g gs910 gr-n-gsm gi7">Täufer</span> <span class="g gs2193 gr-prep gi8">bis</span> <span class="g gs737 gr-adv gi9">jetzt</span> wird <span class="g gs3588 gr-t-nsf gi10">das</span> <span class="g gs932 gr-n-nsf gi11">Reich</span> <span class="g gs3588 gr-t-gpm gi12">der</span> <span class="g gs3772 gr-n-gpm gi13">Himmel</span> mit Gewalt <span class="g gs971 gr-v-pmi-3s gi14">bedrängt</span> <span class="g gs2532 gr-conj gi15">und</span> <span class="g gs973 gr-n-npm gi16">Gewalttätige</span> <span class="g gs726 gr-v-pai-3p gi17">beanspruchen</span><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> <span class="g gs1438 gr-f-3asf gi18">es</span>.</span></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="fmt-words-of-jesus"><span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs3956 gr-a-npm gi1">alle</span> <span class="g gs3588 gs4396 gr-t-npm gr-n-npm gi3 gi4">Propheten</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs3588 gr-t-nsm gi6">das</span> <span class="g gs3551 gr-n-nsm gi7">Gesetz</span> haben <span class="g gs2193 gr-prep gi8">bis</span> <span class="g gs2491 gr-n-gsm gi9">Johannes</span> <span class="g gs4395 gr-v-aai-3p gi10">geweissagt</span>;</span></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-conj gi1">und</span> <span class="g gs1487 gr-cond gi2">wenn</span> ihr es <span class="g gs1209 gr-v-amn gi4">akzeptieren</span> <span class="g gs2309 gr-v-pai-2p gi3">wollt</span>: <span class="g gs846 gr-p-nsm gi5">Er</span> <span class="g gs1510 gr-v-pai-3s gi6">ist</span> <span class="g gs2243 gr-n-nsm gi7">Elija</span>, <span class="g gs3588 gr-t-nsm gi8">der</span> <span class="g gs2064 gr-v-pmn gi10">kommen</span> <span class="g gs3195 gr-v-pap-nsm gi9">soll</span>.</span></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="fmt-words-of-jesus"><span class="g gs3588 gr-t-nsm gi1">Wer</span> <span class="g gs3775 gr-n-apn gi3">Ohren</span> <span class="g gs2192 gr-v-pap-nsm gi2">hat</span>, soll <span class="g gs191 gr-v-pam-3s gi4">hören</span>!</span><span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="fmt-words-of-jesus"><span class="g gs5101 gr-i-dsn gi1">Womit</span> soll ich <span class="g gs1161 gr-conj gi2">nun</span> <span class="g gs3778 gr-d-asf gi6">diese</span> <span class="g gs3588 gs1074 gr-t-asf gr-n-asf gi4 gi5">Generation</span> <span class="g gs3666 gr-v-fai-1s gi3">vergleichen</span>? Sie <span class="g gs1510 gr-v-pai-3s gi8">ist</span> <span class="g gs3813 gr-n-dpn gi9">Kindern</span> <span class="g gs3664 gr-a-nsf gi7">gleich</span>, die <span class="g gs1722 gr-prep gi11">auf</span> <span class="g gs3588 gr-t-dpf gi12">den</span> <span class="g gs58 gr-n-dpf gi13">Marktplätzen</span> <span class="g gs2521 gr-v-pmp-dpn gi10">sitzen</span> [und] <span class="g gs3739 gr-r-npn gi14">die</span> <span class="g gs3588 gr-t-dpn gi16">den</span> <span class="g gs2087 gr-a-dpn gi17">anderen</span> <span class="g gs4377 gr-v-pap-npn gi15">zurufen</span> und</span></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="fmt-words-of-jesus">sie <span class="g gs3004 gr-v-pai-3p gi1">sagen</span>:‚Wir haben für <span class="g gs4771 gr-p-2dp gi3">euch</span> <span class="g gs832 gr-v-aai-1p gi2">Flöte</span> gespielt, <span class="g gs2532 gr-conj gi4">und</span> ihr habt <span class="g gs3756 gr-prt-n gi5">nicht</span> <span class="g gs3738 gr-v-ami-2p gi6">getanzt</span>;wir haben Klagelieder <span class="g gs2354 gr-v-aai-1p gi7">gesungen</span>, <span class="g gs2532 gr-conj gi8">und</span> ihr habt <span class="g gs3756 gr-prt-n gi9">nicht</span> <span class="g gs2875 gr-v-ami-2p gi10">geklagt</span><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>.‘</span></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="fmt-words-of-jesus"><span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs2491 gr-n-nsm gi3">Johannes</span> <span class="g gs2064 gr-v-aai-3s gi1">kam</span>, indem er <span class="g gs3383 gr-conj-n gi4">weder</span> <span class="g gs2068 gr-v-pap-nsm gi5">aß</span> <span class="g gs3383 gr-conj-n gi6">noch</span> <span class="g gs4095 gr-v-pap-nsm gi7">trank</span>, <span class="g gs2532 gr-conj gi8">und</span> sie <span class="g gs3004 gr-v-pai-3p gi9">sagen</span>: ‚Er <span class="g gs2192 gr-v-pai-3s gi11">hat</span> einen <span class="g gs1140 gr-n-asn gi10">Dämon</span>!‘</span></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="fmt-words-of-jesus"><span class="g gs3588 gr-t-nsm gi2">Der</span> <span class="g gs5207 gs3588 gs444 gr-n-nsm gr-t-gsm gr-n-gsm gi3 gi4 gi5">Menschensohn</span> <span class="g gs2064 gr-v-aai-3s gi1">kam</span>, indem er <span class="g gs2068 gr-v-pap-nsm gi6">aß</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs4095 gr-v-pap-nsm gi8">trank</span>, <span class="g gs2532 gr-conj gi9">und</span> sie <span class="g gs3004 gr-v-pai-3p gi10">sagen</span>: ‚<span class="g gs2400 gr-inj gi11">Siehe</span>!, ‹dieser <span class="g gs444 gr-n-nsm gi12">Kerl</span>›<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> [ist] ein <span class="g gs5314 gr-n-nsm gi13">Fresssack</span> <span class="g gs2532 gr-conj gi14">und</span> <span class="g gs3630 gr-n-nsm gi15">Weintrinker</span>, ein <span class="g gs5384 gr-a-nsm gi17">Freund</span> der <span class="g gs5057 gr-n-gpm gi16">Zöllner</span> <span class="g gs2532 gr-conj gi18">und</span> <span class="g gs268 gr-a-gpm gi19">Sünder</span>!‘ <span class="g gs2532 gr-conj gi20">Und</span> <span class="g gs3588 gr-t-nsf gi22">die</span> <span class="g gs4678 gr-n-nsf gi23">Weisheit</span> wurde <span class="g gs575 gr-prep gi24">von</span> <span class="g gs846 gr-p-gsf gi27">ihren</span> <span class="g gs3588 gs2041 gr-t-gpn gr-n-gpn gi25 gi26">Werken</span><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> her <span class="g gs1344 gr-v-api-3s gi21">gerechtfertigt</span>.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v20"><h3>Wehklagen über Städte, die keine Buße tun</h3><span class="vn">20</span> <span class="g gs5119 gr-adv gi1">Dann</span> <span class="g gs757 gr-v-ami-3s gi2">begann</span> er, <span class="g gs3588 gr-t-apf gi4">die</span> <span class="g gs4172 gr-n-apf gi5">Städte</span>, <span class="g gs1722 gr-prep gi6">in</span> <span class="g gs3739 gr-r-dpf gi7">denen</span> <span class="g gs3588 gr-t-npf gi9">die</span> <span class="g gs4183 gr-a-npf-s gi10">meisten</span> <span class="g gs846 gr-p-gsm gi12">seiner</span> <span class="g gs1411 gr-n-npf gi11">Wunder</span> <span class="g gs1096 gr-v-ami-3p gi8">geschehen</span> waren, dafür zu <span class="g gs3679 gr-v-pan gi3">rügen</span>, <span class="g gs3754 gr-conj gi13">dass</span> sie <span class="g gs3756 gr-prt-n gi14">nicht</span> <span class="g gs3340 gr-v-aai-3p gi15">Buße</span> taten:</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="fmt-words-of-jesus">„<span class="g gs3759 gr-inj gi1">Wehe</span> <span class="g gs4771 gr-p-2ds gi2">dir</span>, <span class="g gs5523 gr-n-vsf gi3">Chorazin</span>! <span class="g gs3759 gr-inj gi4">Wehe</span> <span class="g gs4771 gr-p-2ds gi5">dir</span>, <span class="g gs966 gr-n-vsf gi6">Betsaïda</span>! <span class="g gs3754 gr-conj gi7">Denn</span> <span class="g gs1487 gr-cond gi8">wenn</span> <span class="g gs1722 gr-prep gi9">in</span> <span class="g gs5184 gr-n-dsf gi10">Tyros</span> <span class="g gs2532 gr-conj gi11">und</span> <span class="g gs4605 gr-n-dsf gi12">Sidon</span> <span class="g gs3588 gr-t-npf gi14">die</span> <span class="g gs1411 gr-n-npf gi15">Wunder</span> <span class="g gs1096 gr-v-ami-3p gi13">geschehen</span> wären, <span class="g gs3588 gr-t-npf gi16">die</span> <span class="g gs1722 gr-prep gi18">unter</span> <span class="g gs4771 gr-p-2dp gi19">euch</span> <span class="g gs1096 gr-v-amp-npf gi17">geschehen</span> sind, dann hätten sie <span class="g gs3819 gr-adv gi20">längst</span> <span class="g gs1722 gr-prep gi22">in</span> <span class="g gs4526 gr-n-dsm gi23">Sack</span> <span class="g gs2532 gr-conj gi24">und</span> <span class="g gs4700 gr-n-dsf gi25">Asche</span> <span class="g gs3340 gr-v-aai-3p gi26">Buße</span> getan.</span></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="fmt-words-of-jesus"><span class="g gs4133 gr-conj gi1">Doch</span> ich <span class="g gs3004 gr-v-pai-1s gi2">sage</span> <span class="g gs4771 gr-p-2dp gi3">euch</span>: <span class="g gs5184 gr-n-dsf gi4">Tyros</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs4605 gr-n-dsf gi6">Sidon</span> wird es <span class="g gs1722 gr-prep gi9">am</span> <span class="g gs2250 gr-n-dsf gi10">Tag</span> des <span class="g gs2920 gr-n-gsf gi11">Gerichts</span> <span class="g gs414 gr-a-nsn-c gi7">erträglicher</span> <span class="g gs1510 gr-v-fmi-3s gi8">ergehen</span><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> <span class="g gs2228 gr-prt gi12">als</span> <span class="g gs4771 gr-p-2dp gi13">euch</span>.</span></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="fmt-words-of-jesus"><span class="g gs2532 gr-adv gi1">Und</span> <span class="g gs4771 gr-p-2ns gi2">du</span>, <span class="g gs2584 gr-n-vsf gi3">Kafarnaum</span>, wirst du <span class="g gs3361 gr-prt-n gi4">etwa</span> bis <span class="g gs2193 gr-prep gi5">zum</span> <span class="g gs3772 gr-n-gsm gi6">Himmel</span> <span class="g gs5312 gr-v-fpi-2s gi7">erhöht</span> werden? Bis <span class="g gs2193 gr-prep gi8">zum</span> <span class="g gs86 gr-n-gsm gi9">Totenreich</span><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> wirst du <span class="g gs2597 gr-v-fmi-2s gi10">hinuntergebracht</span> werden! <span class="g gs3754 gr-conj gi11">Denn</span> <span class="g gs1487 gr-cond gi12">wenn</span> <span class="g gs1722 gr-prep gi13">unter</span> den <span class="g gs4670 gr-n-dpn gi14">Sodomitern</span> <span class="g gs3588 gr-t-npf gi16">die</span> <span class="g gs1411 gr-n-npf gi17">Wunder</span> <span class="g gs1096 gr-v-api-3p gi15">geschehen</span> wären, <span class="g gs3588 gr-t-npf gi18">die</span> <span class="g gs1722 gr-prep gi20">in</span> <span class="g gs4771 gr-p-2ds gi21">dir</span> <span class="g gs1096 gr-v-amp-npf gi19">geschehen</span> sind, dann wäre es <span class="g gs3360 gr-prep gi24">bis</span> <span class="g gs3588 gs4594 gr-t-gsf gr-adv gi25 gi26">heute</span> <span class="g gs3306 gr-v-aai-3s gi22">geblieben</span>.</span></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="fmt-words-of-jesus"><span class="g gs4133 gr-conj gi1">Doch</span> ich <span class="g gs3004 gr-v-pai-1s gi2">sage</span> <span class="g gs4771 gr-p-2dp gi3">euch</span>: Es wird dem <span class="g gs1093 gr-n-dsf gi5">Land</span> der <span class="g gs4670 gr-n-gpn gi6">Sodomiter</span> <span class="g gs1722 gr-prep gi9">am</span> <span class="g gs2250 gr-n-dsf gi10">Tag</span> des <span class="g gs2920 gr-n-gsf gi11">Gerichts</span> <span class="g gs414 gr-a-nsn-c gi7">erträglicher</span> <span class="g gs1510 gr-v-fmi-3s gi8">ergehen</span> <span class="g gs2228 gr-prt gi12">als</span> <span class="g gs4771 gr-p-2ds gi13">dir</span>.“</span><span class="br-p"><br><br></span></div>
<div class="v" id="v25"><h3>Das leichte Joch von Jesus</h3><span class="vn">25</span> <span class="g gs1722 gr-prep gi1">Zu</span> <span class="g gs1565 gr-d-dsm gi2">jener</span> <span class="g gs3588 gs2540 gr-t-dsm gr-n-dsm gi3 gi4">Zeit</span> <span class="g gs611 gr-v-app-nsm gi5">antwortete</span> <span class="g gs3588 gs2424 gr-t-nsm gr-n-nsm gi6 gi7">Jesus</span> und <span class="g gs3004 gr-v-aai-3s gi8">sagte</span>: <span class="fmt-words-of-jesus">„Ich <span class="g gs1843 gr-v-pmi-1s gi9">preise</span> <span class="g gs4771 gr-p-2ds gi10">dich</span>, <span class="g gs3962 gr-n-vsm gi11">Vater</span>, <span class="g gs2962 gr-n-vsm gi12">Herr</span> <span class="g gs3588 gr-t-gsm gi13">des</span> <span class="g gs3772 gr-n-gsm gi14">Himmels</span> <span class="g gs2532 gr-conj gi15">und</span> <span class="g gs3588 gr-t-gsf gi16">der</span> <span class="g gs1093 gr-n-gsf gi17">Erde</span>, <span class="g gs3754 gr-conj gi18">dass</span><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> du <span class="g gs3778 gr-d-apn gi20">diese</span> [Dinge] <span class="g gs575 gr-prep gi21">vor</span> den <span class="g gs4680 gr-a-gpm gi22">Weisen</span> <span class="g gs2532 gr-conj gi23">und</span> <span class="g gs4908 gr-a-gpm gi24">Klugen</span> <span class="g gs2928 gr-v-aai-2s gi19">verborgen</span> hast <span class="g gs2532 gr-conj gi25">und</span> <span class="g gs846 gr-p-apn gi27">sie</span> den <span class="g gs3516 gr-a-dpm gi28">Unmündigen</span> <span class="g gs601 gr-v-aai-2s gi26">offenbart</span> hast.</span></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="fmt-words-of-jesus"><span class="g gs3483 gr-prt gi1">Ja</span>, <span class="g gs3588 gs3962 gr-t-vsm gr-n-nsm gi2 gi3">Vater</span>, <span class="g gs3754 gr-conj gi4">denn</span> auf diese <span class="g gs3779 gr-adv gi5">Weise</span> ‹ist geschehen, was dir gefallen <span class="g gs2107 gs1096 gs1715 gs4771 gr-n-nsf gr-v-ami-3s gr-prep gr-p-2gs gi6 gi7 gi8 gi9">hat</span>›<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>.</span></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="fmt-words-of-jesus"><span class="g gs3956 gr-a-npn gi1">Alles</span> wurde <span class="g gs1473 gr-p-1ds gi2">mir</span> <span class="g gs5259 gr-prep gi4">von</span> <span class="g gs1473 gr-p-1gs gi7">meinem</span> <span class="g gs3588 gs3962 gr-t-gsm gr-n-gsm gi5 gi6">Vater</span> <span class="g gs3860 gr-v-api-3s gi3">übergeben</span>, <span class="g gs2532 gr-conj gi8">und</span> <span class="g gs3762 gr-a-nsm gi9">niemand</span> <span class="g gs1921 gr-v-pai-3s gi10">kennt</span> <span class="g gs3588 gr-t-asm gi11">den</span> <span class="g gs5207 gr-n-asm gi12">Sohn</span> <span class="g gs1487 gs3361 gr-cond gr-prt-n gi13 gi14">außer</span> <span class="g gs3588 gr-t-nsm gi15">dem</span> <span class="g gs3962 gr-n-nsm gi16">Vater</span>, ‹und <span class="g gs3761 gs5101 gr-conj gr-i-nsm gi17 gi20">niemand</span>›<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> <span class="g gs1921 gr-v-pai-3s gi21">kennt</span> <span class="g gs3588 gr-t-asm gi18">den</span> <span class="g gs3962 gr-n-asm gi19">Vater</span> <span class="g gs1487 gs3361 gr-cond gr-prt-n gi22 gi23">außer</span> <span class="g gs3588 gr-t-nsm gi24">dem</span> <span class="g gs5207 gr-n-nsm gi25">Sohn</span> <span class="g gs2532 gr-conj gi26">und</span> <span class="g gs3739 gr-r-dsm gi27">wem</span> auch <span class="g gs1437 gr-prt gi28">immer</span> <span class="g gs3588 gr-t-nsm gi30">der</span> <span class="g gs5207 gr-n-nsm gi31">Sohn</span> [ihn] <span class="g gs601 gr-v-aan gi32">offenbaren</span> <span class="g gs1014 gr-v-pms-3s gi29">will</span>.</span><span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="fmt-words-of-jesus"><span class="g gs1205 gr-adv gi1">Kommt</span> <span class="g gs3956 gr-a-vpm gi4">alle</span> her <span class="g gs4314 gr-prep gi2">zu</span> <span class="g gs1473 gr-p-1as gi3">mir</span>, <span class="g gs3588 gr-t-vpm gi5">die</span> ihr euch <span class="g gs2872 gr-v-pap-vpm gi6">abmüht</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs5412 gr-v-rpp-vpm gi8">beladen</span> seid, dann werde <span class="g gs2504 gr-p-1ns-k gi9"><i>ich</i></span> <span class="g gs4771 gr-p-2ap gi11">euch</span> <span class="g gs373 gr-v-fai-1s gi10">Ruhe</span> geben!</span></div>
<div class="v" id="v29"><span class="vn">29</span> <span class="fmt-words-of-jesus"><span class="g gs142 gr-v-aam-2p gi1">Nehmt</span> <span class="g gs1473 gr-p-1gs gi4">mein</span> <span class="g gs3588 gs2218 gr-t-asm gr-n-asm gi2 gi3">Joch</span> <span class="g gs1909 gr-prep gi5">auf</span> <span class="g gs4771 gr-p-2ap gi6">euch</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs3129 gr-v-aam-2p gi8">lernt</span> <span class="g gs575 gr-prep gi9">von</span> <span class="g gs1473 gr-p-1gs gi10">mir</span>, <span class="g gs3754 gr-conj gi11">weil</span> ich <span class="g gs4239 gr-a-nsm gi12">sanftmütig</span> <span class="g gs2532 gr-conj gi14">und</span> von <span class="g gs3588 gs2588 gr-t-dsf gr-n-dsf gi16 gi17">Herzen</span> <span class="g gs5011 gr-a-nsm gi15">demütig</span> <span class="g gs1510 gr-v-pai-1s gi13">bin</span>, <span class="g gs2532 gr-conj gi18">dann</span> werdet ihr <span class="g gs372 gr-n-asf gi20">Ruhe</span> <span class="g gs2147 gr-v-fai-2p gi19">finden</span> für <span class="g gs4771 gr-p-2gp gi23">eure</span> <span class="g gs3588 gs5590 gr-t-dpf gr-n-dpf gi21 gi22">Seelen</span>!</span></div>
<div class="v" id="v30"><span class="vn">30</span> <span class="fmt-words-of-jesus"><span class="g gs1473 gr-p-1gs gi4">Mein</span> <span class="g gs3588 gs2218 gr-t-nsm gr-n-nsm gi1 gi3">Joch</span> <span class="g gs1510 gr-v-pai-3s gi11">ist</span> <span class="g gs1063 gr-conj gi2">nämlich</span> <span class="g gs5543 gr-a-nsm gi5">angenehm</span> <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs1473 gr-p-1gs gi9">meine</span> <span class="g gs3588 gs5413 gr-t-nsn gr-n-nsn gi7 gi8">Last</span> ist <span class="g gs1645 gr-a-nsn gi10">leicht</span>.“</span><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> D.h. Johannes der Täufer</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Gr. christos</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> T* „zwei seiner“</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> E „sind“</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <a class="xr" href="../index.html#v1" style="-bmc-xr: Mal Mal 3 1 3 1">Mal 3,1</a>; vgl. <a class="xr" href="../nt/Mark_1.html#v2" style="-bmc-xr: Mark Mark 1 2 1 2">Mk 1,2</a></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> W „Kleinere“</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> O „reißen es an sich“</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> W „ihr habt euch nicht (an die Brust) geklopft“</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> W „(dieser) Mensch“</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> T* „Kindern“</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> E „sein“; so auch <a class="xr" href="../nt/Matt_11.html#v24" style="-bmc-xr: Matt Matt 11 24 11 24">V. 24</a></div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Gr. hades</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> O „weil“</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> W „ist ein Wohlgefallen vor dir geschehen“</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> W „und nicht jemand“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>