<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Phil 3 &ndash; Der Brief von Paulus an die Gemeinde in Philippi &ndash; Leonberger Bibel (NA28) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Phil', 3);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (NA28) (2015) [www.causamundi.de]</a> &ndash; <b>Der Brief von Paulus an die Gemeinde in Philippi</b> &ndash; <a href="Phil_1.html">1</a> <a href="Phil_2.html">2</a> <b>3</b> <a href="Phil_4.html">4</a> </div><hr>
<h1>Phil 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Warnung vor den bösen Arbeitern</h3><span class="vn">1</span> Im <span class="g gs3588 gs3063 gr-t-asn gr-a-asn gi1 gi2">Übrigen</span>, <span class="g gs1473 gr-p-1gs gi4">meine</span> <span class="g gs80 gr-n-vpm gi3">Geschwister</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>: <span class="g gs5463 gr-v-pam-2p gi5">Freut</span> euch <span class="g gs1722 gr-prep gi6">im</span> <span class="g gs2962 gr-n-dsm gi7">Herrn</span>! <span class="g gs4771 gr-p-2dp gi11">Euch</span> <span class="g gs3588 gs846 gr-t-apn gr-a-apn gi8 gi9">dasselbe</span> zu <span class="g gs1125 gr-v-pan gi10">schreiben</span>, [ist] <span class="g gs1473 gr-p-1ds gi12"><i>mir</i></span> <span class="g gs3756 gr-prt-n gi14">nicht</span> <span class="g gs3636 gr-a-nsn gi15">lästig</span>, <span class="g gs1161 gr-conj gi17">aber</span> <span class="g gs4771 gr-p-2dp gi16"><i>euch</i></span> [macht es] <span class="g gs804 gr-a-nsn gi18">standfest</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="g gs991 gr-v-pam-2p gi1">Achtet</span> auf <span class="g gs3588 gr-t-apm gi2">die</span> <span class="g gs2965 gr-n-apm gi3">Hunde</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>, <span class="g gs991 gr-v-pam-2p gi4">achtet</span> auf <span class="g gs3588 gr-t-apm gi5">die</span> <span class="g gs2556 gr-a-apm gi6">schlechten</span> <span class="g gs2040 gr-n-apm gi7">Arbeiter</span>, <span class="g gs991 gr-v-pam-2p gi8">achtet</span> auf <span class="g gs3588 gr-t-asf gi9">die</span> <span class="g gs2699 gr-n-asf gi10">Zerschneidung</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>!</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs3588 gr-t-nsf gi4">Die</span> <span class="g gs4061 gr-n-nsf gi5">Beschneidung</span> <span class="g gs1510 gr-v-pai-1p gi3">sind</span> <span class="g gs1063 gr-conj gi2">nämlich</span> <span class="g gs1473 gr-p-1np gi1">wir</span>, <span class="g gs3588 gr-t-npm gi6">die</span> wir durch den <span class="g gs4151 gr-n-dsn gi7">Geist</span> <span class="g gs2316 gr-n-gsm gi8">Gottes</span> <span class="g gs3000 gr-v-pap-npm gi9">dienen</span> <span class="g gs2532 gr-conj gi10">und</span> uns <span class="g gs1722 gr-prep gi12">in</span> <span class="g gs5547 gr-n-dsm gi13">Christus</span> <span class="g gs2424 gr-n-dsm gi14">Jesus</span> <span class="g gs2744 gr-v-pmp-npm gi11">rühmen</span> <span class="g gs2532 gr-conj gi15">und</span> <span class="g gs3756 gr-prt-n gi16">nicht</span> <span class="g gs1722 gr-prep gi17">aufs</span> <span class="g gs4561 gr-n-dsf gi18">Fleisch</span> <span class="g gs3982 gr-v-rap-npm gi19">vertrauen</span>,</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs2539 gr-conj gi1">obwohl</span> <span class="g gs1473 gr-p-1ns gi2">ich</span> <span class="g gs2532 gr-adv gi5">ebenfalls</span> <span class="g gs1722 gr-prep gi6">aufs</span> <span class="g gs4561 gr-n-dsf gi7">Fleisch</span> <span class="g gs4006 gr-n-asf gi4">Vertrauen</span> <span class="g gs2192 gr-v-pap-nsm gi3">haben</span> [könnte]. <span class="g gs1487 gr-cond gi8">Wenn</span> <span class="g gs5101 gr-i-nsm gi9">jemand</span> <span class="g gs243 gr-a-nsm gi11">anderes</span> <span class="g gs1380 gr-v-pai-3s gi10">meint</span>, <span class="g gs1722 gr-prep gi13">aufs</span> <span class="g gs4561 gr-n-dsf gi14">Fleisch</span> <span class="g gs3982 gr-v-ran gi12">vertrauen</span> [zu können], dann <span class="g gs1473 gr-p-1ns gi15">ich</span> erst <span class="g gs3123 gr-adv gi16">recht</span>:</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="g gs4061 gr-n-dsf gi1">Beschneidung</span> am achten <span class="g gs3637 gr-a-nsm gi2">Tag</span>, <span class="g gs1537 gr-prep gi3">aus</span> dem <span class="g gs1085 gr-n-gsn gi4">Volk</span> <span class="g gs2474 gr-n-gsm gi5">Israel</span>, dem <span class="g gs5443 gr-n-gsf gi6">Stamm</span> <span class="g gs958 gr-n-gsm gi7">Benjamins</span>, ein <span class="g gs1445 gr-n-nsm gi8">Hebräer</span> <span class="g gs1537 gr-prep gi9">von</span> <span class="g gs1445 gr-n-gpm gi10">Hebräern</span>, dem <span class="g gs3551 gr-n-asm gi12">Gesetz</span> <span class="g gs2596 gr-prep gi11">nach</span> ein <span class="g gs5330 gr-n-nsm gi13">Pharisäer</span>,</div>
<div class="v" id="v6"><span class="vn">6</span> dem <span class="g gs2205 gr-n-asn gi2">Eifer</span> <span class="g gs2596 gr-prep gi1">nach</span> ein <span class="g gs1377 gr-v-pap-nsm gi3">Verfolger</span> <span class="g gs3588 gr-t-asf gi4">der</span> <span class="g gs1577 gr-n-asf gi5">Gemeinde</span>, der <span class="g gs1343 gr-n-asf gi7">Gerechtigkeit</span> <span class="g gs1722 gr-prep gi9">im</span> <span class="g gs3551 gr-n-dsm gi10">Gesetz</span> <span class="g gs2596 gr-prep gi6">nach</span> <span class="g gs273 gr-a-nsm gi12">tadellos</span> <span class="g gs1096 gr-v-amp-nsm gi11">gewesen</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="g gs235 gr-conj gi1">Doch</span> <span class="g gs3748 gr-r-npn gi2">was</span> <span class="g gs1473 gr-p-1ds gi4">mir</span> <span class="g gs2771 gr-n-npn gi5">Gewinn</span> <span class="g gs1510 gr-v-iai-3s gi3">war</span>, <span class="g gs3778 gr-d-apn gi6">das</span> habe ich <span class="g gs1223 gr-prep gi8">wegen</span> <span class="g gs3588 gs5547 gr-t-asm gr-n-asm gi9 gi10">Christus</span> als <span class="g gs2209 gr-n-asf gi11">Verlust</span> <span class="g gs2233 gr-v-rmi-1s gi7">erachtet</span>.</div>
<div class="v" id="v8"><span class="vn">8</span> ‹Mehr <span class="g gs235 gs3304 gr-conj gr-prt gi1 gi2">noch</span>›<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>: Ich <span class="g gs2233 gr-v-pmi-1s gi4">meine</span> <span class="g gs2532 gr-adv gi3">sogar</span>, dass <span class="g gs3956 gr-a-apn gi5">alles</span> ein <span class="g gs2209 gr-n-asf gi6">Verlust</span> <span class="g gs1510 gr-v-pan gi7">ist</span> <span class="g gs1223 gr-prep gi8">wegen</span> <span class="g gs3588 gr-t-asn gi9">der</span> <span class="g gs5242 gr-v-pap-asn gi10">Überlegenheit</span> <span class="g gs3588 gr-t-gsf gi11">der</span> <span class="g gs1108 gr-n-gsf gi12">Erkenntnis</span> von <span class="g gs5547 gr-n-gsm gi13">Christus</span> <span class="g gs2424 gr-n-gsm gi14">Jesus</span>, <span class="g gs1473 gr-p-1gs gi17">meinem</span> <span class="g gs3588 gs2962 gr-t-gsm gr-n-gsm gi15 gi16">Herrn</span>, <span class="g gs1223 gr-prep gi18">wegen</span> <span class="g gs3739 gr-r-asm gi19">dem</span> ich <span class="g gs3588 gs3956 gr-t-apn gr-a-apn gi20 gi21">alles</span> <span class="g gs2210 gr-v-api-1s gi22">verlor</span>, <span class="g gs2532 gr-conj gi23">und</span> ich <span class="g gs2233 gr-v-pmi-1s gi24">erachte</span> es als <span class="g gs4657 gr-n-apn gi25">Dreck</span>, <span class="g gs2443 gr-conj gi26">damit</span> ich <span class="g gs5547 gr-n-asm gi27">Christus</span> <span class="g gs2770 gr-v-aas-1s gi28">gewinne</span></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="g gs2532 gr-conj gi1">und</span> <span class="g gs1722 gr-prep gi3">in</span> <span class="g gs846 gr-p-dsm gi4">ihm</span> <span class="g gs2147 gr-v-aps-1s gi2">gefunden</span> werde, weil ich <span class="g gs3361 gr-prt-n gi5">nicht</span> <span class="g gs1699 gr-a-asf gi7">meine</span> eigene <span class="g gs1343 gr-n-asf gi8">Gerechtigkeit</span> <span class="g gs2192 gr-v-pap-nsm gi6">habe</span>, <span class="g gs3588 gr-t-asf gi9">die</span> <span class="g gs1537 gr-prep gi10">aus</span> dem <span class="g gs3551 gr-n-gsm gi11">Gesetz</span> [entsteht], <span class="g gs235 gr-conj gi12">sondern</span> <span class="g gs3588 gr-t-asf gi13">die</span> <span class="g gs1223 gr-prep gi14">durch</span> <span class="g gs4102 gr-n-gsf gi15">Glauben</span> an <span class="g gs5547 gr-n-gsm gi16">Christus</span> [entsteht], <span class="g gs3588 gr-t-asf gi17">die</span> <span class="g gs1343 gr-n-asf gi20">Gerechtigkeit</span> <span class="g gs1537 gr-prep gi18">aus</span> <span class="g gs2316 gr-n-gsm gi19">Gott</span> <span class="g gs1909 gr-prep gi21">aufgrund</span> <span class="g gs3588 gr-t-dsf gi22">des</span> <span class="g gs4102 gr-n-dsf gi23">Glaubens</span>,</div>
<div class="v" id="v10"><span class="vn">10</span> um <span class="g gs846 gr-p-asm gi3">ihn</span> <span class="g gs2532 gr-conj gi4">und</span> <span class="g gs3588 gr-t-asf gi5">die</span> <span class="g gs1411 gr-n-asf gi6">Kraft</span> <span class="g gs846 gr-p-gsm gi9">seiner</span> <span class="g gs3588 gs386 gr-t-gsf gr-n-gsf gi7 gi8">Auferstehung</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs3588 gr-t-asf gi11">die</span> <span class="g gs2842 gr-n-asf gi12">Gemeinschaft</span> <span class="g gs846 gr-p-gsm gi15">seiner</span> <span class="g gs3588 gs3804 gr-t-gpf gr-n-gpn gi13 gi14">Leiden</span> zu <span class="g gs3588 gs1097 gr-t-gsn gr-v-aan gi1 gi2">kennen</span>, sodass ich <span class="g gs846 gr-p-gsm gi19">seinem</span> <span class="g gs3588 gs2288 gr-t-dsm gr-n-dsm gi17 gi18">Tod</span> <span class="g gs4833 gr-v-ppp-nsm gi16">gleichgestaltet</span> werde,</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="g gs1487 gr-cond gi1">wenn</span> ich <span class="g gs4459 gr-adv gi2">irgendwie</span> <span class="g gs1519 gs3588 gr-prep gr-t-asf gi4 gi5">zur</span> <span class="g gs1815 gr-n-asf gi6">Auferstehung</span> <span class="g gs1537 gr-prep gi8">von</span> den <span class="g gs3498 gr-a-gpm gi9">Toten</span> <span class="g gs2658 gr-v-aas-1s gi3">gelange</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h3>Dem Ziel entgegen</h3><span class="vn">12</span> <span class="g gs3756 gr-prt-n gi1">Nicht</span>, <span class="g gs3754 gr-conj gi2">dass</span> ich es <span class="g gs2235 gr-adv gi3">schon</span> <span class="g gs2983 gr-v-aai-1s gi4">erlangt</span> habe <span class="g gs2228 gr-prt gi5">oder</span> <span class="g gs2235 gr-adv gi6">schon</span> <span class="g gs5048 gr-v-rpi-1s gi7">vollkommen</span> geworden bin; ich <span class="g gs1377 gr-v-pai-1s gi8">strebe</span> <span class="g gs1161 gr-conj gi9">aber</span> danach [zu sehen], <span class="g gs1487 gr-cond gi10">ob</span> ich <span class="g gs2532 gr-adv gi11">auch</span> <span class="g gs2638 gr-v-aas-1s gi12">ergreife</span>, <span class="g gs1909 gs3739 gr-prep gr-r-dsn gi13 gi14">wozu</span> ich <span class="g gs2532 gr-adv gi15">auch</span> <span class="g gs5259 gr-prep gi17">von</span> <span class="g gs5547 gr-n-gsm gi18">Christus</span> <span class="g gs2424 gr-n-gsm gi19">Jesus</span> <span class="g gs2638 gr-v-api-1s gi16">ergriffen</span> worden bin.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="g gs80 gr-n-vpm gi1">Geschwister</span><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>, <span class="g gs1473 gr-p-1ns gi2">ich</span> <span class="g gs3049 gr-v-pmi-1s gi5">schätze</span> mich <span class="g gs1683 gr-f-1asm gi3">selbst</span> <span class="g gs3756 gr-prt-n gi4">nicht</span> so ein, es <span class="g gs2638 gr-v-ran gi6">ergriffen</span> zu haben. <span class="g gs1520 gr-a-asn gi7">Eines</span> <span class="g gs1161 gr-conj gi8">aber</span> [steht fest]: Indem ich <span class="g gs3303 gr-prt gi10">einerseits</span> <span class="g gs3588 gr-t-apn gi9">das</span> <span class="g gs3694 gr-adv gi11">Zurückliegende</span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> <span class="g gs1950 gr-v-pmp-nsm gi12">vergesse</span>, mich <span class="g gs1161 gr-conj gi14">andererseits</span> <span class="g gs3588 gr-t-dpn gi13">dem</span> <span class="g gs1715 gr-adv gi15">Vorausliegenden</span><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> <span class="g gs1901 gr-v-pmp-nsm gi16">entgegenstrecke</span>,</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="g gs1377 gr-v-pai-1s gi3">jage</span> ich dem <span class="g gs4649 gr-n-asm gi2">Ziel</span> <span class="g gs2596 gr-prep gi1">entgegen</span>, <span class="g gs1519 gr-prep gi4">zu</span> <span class="g gs3588 gr-t-asn gi5">dem</span> <span class="g gs1017 gr-n-asn gi6">Siegespreis</span> hin <span class="g gs3588 gr-t-gsf gi7">der</span> nach <span class="g gs507 gr-adv gi8">oben</span> gerichteten <span class="g gs2821 gr-n-gsf gi9">Berufung</span> <span class="g gs3588 gs2316 gr-t-gsm gr-n-gsm gi10 gi11">Gottes</span> <span class="g gs1722 gr-prep gi12">in</span> <span class="g gs5547 gr-n-dsm gi13">Christus</span> <span class="g gs2424 gr-n-dsm gi14">Jesus</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h3>Nachahmung des Paulus</h3><span class="vn">15</span> So <span class="g gs3745 gr-k-npm gi1">viele</span> <span class="g gs3767 gr-conj gi2">also</span> <span class="g gs5046 gr-a-npm gi3">vollkommen</span> [sind], lasst uns <span class="g gs3778 gr-d-asn gi4">darauf</span> bedacht <span class="g gs5426 gr-v-pas-1p gi5">sein</span> (<span class="g gs2532 gr-conj gi6">und</span> <span class="g gs1487 gr-cond gi7">wenn</span> ihr <span class="g gs2088 gr-adv gi9">anderweitig</span> auf <span class="g gs5101 gr-i-asn gi8">etwas</span> bedacht <span class="g gs5426 gr-v-pai-2p gi10">seid</span>, dann wird <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi13 gi14">Gott</span> <span class="g gs4771 gr-p-2dp gi15">euch</span> <span class="g gs2532 gr-adv gi11">auch</span> <span class="g gs3778 gr-d-asn gi12">das</span> <span class="g gs601 gr-v-fai-3s gi16">offenbaren</span>):</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="g gs4133 gr-conj gi1">nur</span> <span class="g gs1519 gr-prep gi2">an</span> <span class="g gs3588 gs846 gr-t-dsn gr-a-dsn gi5 gi6">demselben</span> <span class="g gs4748 gr-v-pan gi7">festzuhalten</span>, <span class="g gs3739 gr-r-asn gi3">was</span> wir <span class="g gs5348 gr-v-aai-1p gi4">erlangt</span> haben.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="g gs1096 gr-v-pmm-2p gi3">Werdet</span> <span class="g gs1473 gr-p-1gs gi2">meine</span> <span class="g gs4831 gr-n-npm gi1">Mitnachahmer</span>, <span class="g gs80 gr-n-vpm gi4">Geschwister</span><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>, <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs4648 gr-v-pam-2p gi6">beobachtet</span> <span class="g gs3588 gr-t-apm gi7">diejenigen</span>, die <span class="g gs3779 gr-adv gi8">so</span> <span class="g gs4043 gr-v-pap-apm gi9">leben</span><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>, <span class="g gs2531 gr-conj gi10">wie</span> ihr <span class="g gs1473 gr-p-1ap gi13">uns</span> als <span class="g gs5179 gr-n-asm gi12">Vorbild</span> <span class="g gs2192 gr-v-pai-2p gi11">habt</span>.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs4183 gr-a-npm gi1">viele</span>, über <span class="g gs3739 gr-r-apm gi4">die</span> ich <span class="g gs4178 gr-adv gi5">häufig</span> zu <span class="g gs4771 gr-p-2dp gi7">euch</span> <span class="g gs3004 gr-v-iai-1s gi6">sprach</span>, <span class="g gs3568 gr-adv gi8">jetzt</span> <span class="g gs1161 gr-conj gi9">aber</span> <span class="g gs2532 gr-adv gi10">sogar</span> ‹unter <span class="g gs2799 gr-v-pap-nsm gi11">Tränen</span>›<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> <span class="g gs3004 gr-v-pai-1s gi12">spreche</span>, <span class="g gs4043 gr-v-pai-3p gi3">leben</span> als <span class="g gs3588 gr-t-apm gi13">die</span> <span class="g gs2190 gr-a-apm gi14">Feinde</span> <span class="g gs3588 gr-t-gsm gi15">des</span> <span class="g gs4716 gr-n-gsm gi16">Kreuzes</span> <span class="g gs3588 gs5547 gr-t-gsm gr-n-gsm gi17 gi18">Christi</span>,</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="g gs3739 gr-r-gpm gi1">deren</span> <span class="g gs3588 gs5056 gr-t-nsn gr-n-nsn gi2 gi3">Ende</span> das <span class="g gs684 gr-n-nsf gi4">Verderben</span>, <span class="g gs3739 gr-r-gpm gi5">deren</span> <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi6 gi7">Gott</span> <span class="g gs3588 gr-t-nsf gi8">der</span> <span class="g gs2836 gr-n-nsf gi9">Bauch</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs3588 gr-t-nsf gi11">die</span> <span class="g gs1391 gr-n-nsf gi12">Ehre</span> <span class="g gs1722 gr-prep gi13">in</span> <span class="g gs846 gr-p-gpm gi16">ihrer</span> <span class="g gs3588 gs152 gr-t-dsf gr-n-dsf gi14 gi15">Schande</span> [ist], da <span class="g gs3588 gr-t-npm gi17">sie</span> [nur] an <span class="g gs3588 gr-t-apn gi18">die</span> <span class="g gs1919 gr-a-apn gi19">irdischen</span> [Dinge] <span class="g gs5426 gr-v-pap-npm gi20">denken</span>.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="g gs1473 gr-p-1gp gi1"><i>Unser</i></span> <span class="g gs3588 gs4175 gr-t-nsn gr-n-nsn gi3 gi4">Bürgerrecht</span> <span class="g gs5225 gr-v-pai-3s gi7">besteht</span> <span class="g gs1063 gr-conj gi2">nämlich</span> <span class="g gs1722 gr-prep gi5">in</span> den <span class="g gs3772 gr-n-dpm gi6">Himmeln</span>, <span class="g gs1537 gr-prep gi8">von</span> <span class="g gs3739 gr-r-gsm gi9">wo</span> wir <span class="g gs2532 gr-adv gi10">auch</span> einen <span class="g gs4990 gr-n-asm gi11">Retter</span> <span class="g gs553 gr-v-pmi-1p gi12">erwarten</span>: den <span class="g gs2962 gr-n-asm gi13">Herrn</span> <span class="g gs2424 gr-n-asm gi14">Jesus</span> <span class="g gs5547 gr-n-asm gi15">Christus</span>,</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="g gs3739 gr-r-nsm gi1">der</span> <span class="g gs3588 gr-t-asn gi3">den</span> <span class="g gs4983 gr-n-asn gi4">Körper</span> <span class="g gs1473 gr-p-1gp gi7">unserer</span> <span class="g gs3588 gs5014 gr-t-gsf gr-n-gsf gi5 gi6">Niedrigkeit</span> <span class="g gs4832 gr-a-asn gi8">ähnlich</span> <span class="g gs3588 gr-t-dsn gi9">dem</span> <span class="g gs4983 gr-n-dsn gi10">Körper</span> <span class="g gs846 gr-p-gsm gi13">seiner</span> <span class="g gs3588 gs1391 gr-t-gsf gr-n-gsf gi11 gi12">Herrlichkeit</span> <span class="g gs3345 gr-v-fai-3s gi2">umgestalten</span> wird, <span class="g gs2596 gr-prep gi14">gemäß</span> <span class="g gs3588 gr-t-asf gi15">der</span> <span class="g gs1753 gr-n-asf gi16">Kraft</span>, mit <span class="g gs3588 gr-t-gsn gi17">der</span> <span class="g gs846 gr-p-asm gi19">er</span> <span class="g gs1438 gr-f-3dsm gi22">sich</span> <span class="g gs2532 gr-adv gi20">auch</span> <span class="g gs3588 gs3956 gr-t-apn gr-a-apn gi23 gi24">alles</span> <span class="g gs5293 gr-v-aan gi21">unterordnen</span> <span class="g gs1410 gr-v-pmn gi18">kann</span>.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> O „Brüder“</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Unter Juden ein Schimpfwort für diejenigen, die das mosaische Gesetz missachten</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Ein Wortspiel auf den griechischen Ausdrück für „Beschneidung“</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> W „sondern im Gegenteil“</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> O „Brüder“</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> W „die (Dinge) hinten“</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> W „die (Dinge) vorne“</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> O „Brüder“</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> E „umhergehen“; so auch <a class="xr" href="../nt/Phil_3.html#v18" style="-bmc-xr: Phil Phil 3 18 3 18">V. 18</a></div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> W „weinend“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>