<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Phil 2 &ndash; Der Brief von Paulus an die Gemeinde in Philippi &ndash; Leonberger Bibel (NA28) (2015) [www.causamundi.de]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Phil', 2);">
<div id="navbar"><a href="../index.html">Leonberger Bibel (NA28) (2015) [www.causamundi.de]</a> &ndash; <b>Der Brief von Paulus an die Gemeinde in Philippi</b> &ndash; <a href="Phil_1.html">1</a> <b>2</b> <a href="Phil_3.html">3</a> <a href="Phil_4.html">4</a> </div><hr>
<h1>Phil 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Ein Vorbild der Demut</h3><span class="vn">1</span> <span class="g gs1487 gr-cond gi1">Wenn</span> <span class="g gs3767 gr-conj gi3">nun</span> <span class="g gs5101 gr-i-nsf gi2">irgendeine</span> <span class="g gs3874 gr-n-nsf gi4">Ermutigung</span> <span class="g gs1722 gr-prep gi5">in</span> <span class="g gs5547 gr-n-dsm gi6">Christus</span>, <span class="g gs1487 gr-cond gi7">wenn</span> <span class="g gs5101 gr-i-nsn gi8">irgendein</span> <span class="g gs3890 gr-n-nsn gi9">Trost</span> der <span class="g gs26 gr-n-gsf gi10">Liebe</span>, <span class="g gs1487 gr-cond gi11">wenn</span> <span class="g gs5101 gr-i-nsf gi12">irgendeine</span> <span class="g gs2842 gr-n-nsf gi13">Gemeinschaft</span> des <span class="g gs4151 gr-n-gsn gi14">Geistes</span>, <span class="g gs1487 gr-cond gi15">wenn</span> <span class="g gs5101 gr-i-nsf gi16">irgendein</span> <span class="g gs4698 gr-n-npn gi17">Mitgefühl</span> <span class="g gs2532 gr-conj gi18">und</span> <span class="g gs3628 gr-n-npm gi19">Mitleid</span> [vorhanden ist],</div>
<div class="v" id="v2"><span class="vn">2</span> dann <span class="g gs4137 gr-v-aam-2p gi1">erfüllt</span> <span class="g gs1473 gr-p-1gs gi2">meine</span> <span class="g gs3588 gs5479 gr-t-asf gr-n-asf gi3 gi4">Freude</span> dadurch, <span class="g gs2443 gr-conj gi5">dass</span> ihr <span class="g gs3588 gs846 gr-t-asn gr-a-asn gi6 gi7">dasselbe</span> <span class="g gs5426 gr-v-pas-2p gi8">denkt</span> und <span class="g gs3588 gs846 gr-t-asf gr-a-asf gi9 gi10">dieselbe</span> <span class="g gs26 gr-n-asf gi11">Liebe</span> <span class="g gs2192 gr-v-pap-npm gi12">habt</span>; <span class="g gs4861 gr-a-npm gi13">gleichgesinnt</span> und auf <span class="g gs3588 gr-t-asn gi14">das</span> <span class="g gs1520 gr-a-asn gi15">Eine</span> <span class="g gs5426 gr-v-pap-npm gi16">bedacht</span> seid;</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="g gs3367 gr-a-asn gi1">nichts</span> <span class="g gs2596 gr-prep gi2">aus</span> <span class="g gs2052 gr-n-asf gi3">Selbstsucht</span> <span class="g gs3366 gr-conj-n gi4">oder</span> <span class="g gs2596 gr-prep gi5">aus</span> <span class="g gs2754 gr-n-asf gi6">Eitelkeit</span> [tut], <span class="g gs235 gr-conj gi7">sondern</span> in <span class="g gs3588 gs5012 gr-t-dsf gr-n-dsf gi8 gi9">Demut</span> <span class="g gs240 gr-p-apm gi10">einander</span> für <span class="g gs5242 gr-v-pap-apm gi12">bedeutender</span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <span class="g gs2233 gr-v-pmp-npm gi11">haltet</span> als euch <span class="g gs1438 gr-f-3gpm gi13">selbst</span>;</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="g gs1538 gr-a-nsm gi4">jeder</span> <span class="g gs3361 gr-prt-n gi1">nicht</span> <span class="g gs3588 gr-t-apn gi2">die</span> <span class="g gs1438 gr-f-3gpm gi3">eigenen</span> [Interessen] <span class="g gs4648 gr-v-pap-npm gi5">berücksichtigt</span>, <span class="g gs235 gr-conj gi6">sondern</span> <span class="g gs1538 gr-a-npm gi10">jeder</span> <span class="g gs2532 gr-adv gi7">gerade</span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> <span class="g gs3588 gr-t-apn gi8">die</span> der <span class="g gs2087 gr-a-gpm gi9">anderen</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="g gs5426 gr-v-pam-2p gi2">Seid</span> <span class="g gs1722 gr-prep gi3">unter</span> <span class="g gs4771 gr-p-2dp gi4">euch</span> <span class="g gs3778 gr-d-asn gi1">darauf</span> bedacht, <span class="g gs3739 gr-r-nsn gi5">was</span> <span class="g gs2532 gr-adv gi6">auch</span> <span class="g gs1722 gr-prep gi7">in</span> <span class="g gs5547 gr-n-dsm gi8">Christus</span> <span class="g gs2424 gr-n-dsm gi9">Jesus</span> [war],</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="g gs3739 gr-r-nsm gi1">welcher</span>, obwohl er <span class="g gs1722 gr-prep gi2">in</span> der <span class="g gs3444 gr-n-dsf gi3">Gestalt</span> <span class="g gs2316 gr-n-gsm gi4">Gottes</span> <span class="g gs5225 gr-v-pap-nsm gi5">existierte</span>,<br>es <span class="g gs3756 gr-prt-n gi6">nicht</span> als <span class="g gs725 gr-n-asm gi7">Beute</span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> <span class="g gs2233 gr-v-ami-3s gi8">betrachtete</span>, <span class="g gs2316 gr-n-dsm gi12">Gott</span> <span class="g gs2470 gr-a-apn gi11">gleich</span> zu <span class="g gs3588 gs1510 gr-t-asn gr-v-pan gi9 gi10">sein</span>,</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="g gs235 gr-conj gi1">sondern</span> sich <span class="g gs1438 gr-f-3asm gi2">selbst</span> <span class="g gs2758 gr-v-aai-3s gi3">entäußerte</span>,<br>indem er die <span class="g gs3444 gr-n-asf gi4">Gestalt</span> eines <span class="g gs1401 gr-n-gsm gi5">Knechtes</span> <span class="g gs2983 gr-v-aap-nsm gi6">annahm</span>,<br>indem er ‹den Menschen <span class="g gs1722 gs3667 gs444 gr-prep gr-n-dsn gr-n-gpm gi7 gi8 gi9">ähnlich</span>›<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> <span class="g gs1096 gr-v-amp-nsm gi10">wurde</span><br><span class="g gs2532 gr-conj gi11">und</span> im <span class="g gs4976 gr-n-dsn gi12">Aussehen</span> <span class="g gs5613 gr-conj gi14">als</span> <span class="g gs444 gr-n-nsm gi15">Mensch</span> <span class="g gs2147 gr-v-app-nsm gi13">erschien</span><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>;</div>
<div class="v" id="v8"><span class="vn">8</span> er <span class="g gs5013 gr-v-aai-3s gi1">erniedrigte</span> sich <span class="g gs1438 gr-f-3asm gi2">selbst</span>,<br>indem er <span class="g gs3360 gr-prep gi5">bis</span> hin zum <span class="g gs2288 gr-n-gsm gi6">Tod</span> <span class="g gs5255 gr-a-nsm gi4">gehorsam</span> <span class="g gs1096 gr-v-amp-nsm gi3">war</span>,<br><span class="g gs1161 gr-conj gi8">und</span> zwar zum <span class="g gs2288 gr-n-gsm gi7">Tod</span> an einem <span class="g gs4716 gr-n-gsm gi9">Kreuz</span>.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="g gs1352 gr-conj gi1">Darum</span> <span class="g gs2532 gr-adv gi2">ja</span> hat <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi3 gi4">Gott</span> <span class="g gs846 gr-p-asm gi5">ihn</span> <span class="g gs5251 gr-v-aai-3s gi6">erhöht</span><br><span class="g gs2532 gr-conj gi7">und</span> <span class="g gs846 gr-p-dsm gi9">ihm</span> <span class="g gs3588 gr-t-asn gi10">den</span> <span class="g gs3686 gr-n-asn gi11">Namen</span> <span class="g gs5483 gr-v-ami-3s gi8">verliehen</span>,<br><span class="g gs3588 gr-t-asn gi12">der</span> <span class="g gs5228 gr-prep gi13">über</span> <span class="g gs3956 gr-a-asn gi14">jedem</span> <span class="g gs3686 gr-n-asn gi15">Namen</span> [ist],</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="g gs2443 gr-conj gi1">damit</span> <span class="g gs1722 gr-prep gi2">im</span> <span class="g gs3588 gs3686 gr-t-dsn gr-n-dsn gi3 gi4">Namen</span> von <span class="g gs2424 gr-n-gsm gi5">Jesus</span><br>sich <span class="g gs3956 gr-a-nsn gi6">jedes</span> <span class="g gs1119 gr-n-nsn gi7">Knie</span> <span class="g gs2578 gr-v-aas-3s gi8">beuge</span>,<br>von <span class="g gs2032 gr-a-gpm gi9">himmlischen</span> <span class="g gs2532 gr-conj gi10">und</span> <span class="g gs1919 gr-a-gpm gi11">irdischen</span> <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs2709 gr-a-gpm gi13">unterirdischen</span> [Wesen],</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="g gs2532 gr-conj gi1">und</span> <span class="g gs3956 gr-a-nsf gi2">jede</span> <span class="g gs1100 gr-n-nsf gi3">Zunge</span> <span class="g gs1843 gr-v-ams-3s gi4">bekenne</span>,<br><span class="g gs3754 gr-conj gi5">dass</span> <span class="g gs2424 gr-n-nsm gi7">Jesus</span> <span class="g gs5547 gr-n-nsm gi8">Christus</span> <span class="g gs2962 gr-n-nsm gi6">Herr</span> [ist],<br><span class="g gs1519 gr-prep gi9">zur</span> <span class="g gs1391 gr-n-asf gi10">Ehre</span> <span class="g gs2316 gr-n-gsm gi11">Gottes</span> des <span class="g gs3962 gr-n-gsm gi12">Vaters</span>.</div>
<div class="v" id="v12"><h3>Festhalten am Wort des Lebens</h3><span class="vn">12</span> <span class="g gs5620 gr-conj gi1">Darum</span>, <span class="g gs1473 gr-p-1gs gi3">meine</span> <span class="g gs27 gr-a-vpm gi2">Geliebten</span>: Genauso <span class="g gs2531 gr-conj gi4">wie</span> ihr <span class="g gs3842 gr-adv gi5">stets</span> <span class="g gs5219 gr-v-aai-2p gi6">gehorsam</span> gewesen seid – <span class="g gs3361 gr-prt-n gi7">nicht</span> <span class="g gs3441 gr-a-asn gi13">nur</span> <span class="g gs1722 gr-prep gi9">während</span> <span class="g gs1473 gr-p-1gs gi12">meiner</span> <span class="g gs3588 gs3952 gr-t-dsf gr-n-dsf gi10 gi11">Anwesenheit</span>, <span class="g gs235 gr-conj gi14">sondern</span> <span class="g gs3568 gr-adv gi15">jetzt</span> <span class="g gs4183 gr-a-dsn gi16">umso</span> <span class="g gs3123 gr-adv gi17">mehr</span> <span class="g gs1722 gr-prep gi18">während</span> <span class="g gs1473 gr-p-1gs gi21">meiner</span> <span class="g gs3588 gs666 gr-t-dsf gr-n-dsf gi19 gi20">Abwesenheit</span> –, <span class="g gs2716 gr-v-pmm-2p gi29">bewirkt</span> eure <span class="g gs1438 gr-f-3gpm gi27">eigene</span> <span class="g gs3588 gs4991 gr-t-asf gr-n-asf gi26 gi28">Rettung</span> <span class="g gs3326 gr-prep gi22">mit</span> <span class="g gs5401 gr-n-gsm gi23">Ehrfurcht</span> <span class="g gs2532 gr-conj gi24">und</span> <span class="g gs5156 gr-n-gsm gi25">Zittern</span>!</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="g gs1063 gr-conj gi2">Denn</span> <span class="g gs2316 gr-n-nsm gi1">Gott</span> <span class="g gs1510 gr-v-pai-3s gi3">ist</span> es, <span class="g gs3588 gr-t-nsm gi4">der</span> <span class="g gs1722 gr-prep gi6">in</span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> <span class="g gs4771 gr-p-2dp gi7">euch</span> <span class="g gs2532 gr-conj gi8">sowohl</span> <span class="g gs3588 gr-t-asn gi9">das</span> <span class="g gs2309 gr-v-pan gi10">Wollen</span> als <span class="g gs2532 gr-conj gi11">auch</span> <span class="g gs3588 gr-t-asn gi12">das</span> <span class="g gs1754 gr-v-pan gi13">Wirken</span> <span class="g gs5228 gr-prep gi14">zu</span> [seinem] <span class="g gs3588 gs2107 gr-t-gsf gr-n-gsf gi15 gi16">Wohlgefallen</span> <span class="g gs1754 gr-v-pap-nsm gi5">bewirkt</span>.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="g gs4160 gr-v-pam-2p gi2">Tut</span> <span class="g gs3956 gr-a-apn gi1">alles</span> <span class="g gs5565 gr-prep gi3">ohne</span> <span class="g gs1112 gr-n-gpm gi4">Gemurre</span> <span class="g gs2532 gr-conj gi5">und</span> <span class="g gs1261 gr-n-gpm gi6">Widerrede</span>,</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="g gs2443 gr-conj gi1">damit</span> ihr <span class="g gs273 gr-a-npm gi3">tadellos</span> <span class="g gs2532 gr-conj gi4">und</span> <span class="g gs185 gr-a-npm gi5">unverdorben</span> <span class="g gs1096 gr-v-ams-2p gi2">seid</span><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>, <span class="g gs299 gr-a-npn gi8">unschuldige</span> <span class="g gs5043 gr-n-npn gi6">Kinder</span> <span class="g gs2316 gr-n-gsm gi7">Gottes</span> <span class="g gs3319 gr-a-asn gi9">inmitten</span> einer <span class="g gs4646 gr-a-gsf gi11">gemeinen</span> <span class="g gs2532 gr-conj gi12">und</span> <span class="g gs1294 gr-v-rpp-gsf gi13">verkehrten</span> <span class="g gs1074 gr-n-gsf gi10">Generation</span>, <span class="g gs1722 gr-prep gi14">unter</span> <span class="g gs3739 gr-r-dpm gi15">der</span> ihr <span class="g gs5613 gr-conj gi17">wie</span> <span class="g gs5458 gr-n-npm gi18">Sterne</span> <span class="g gs1722 gr-prep gi19">im</span> <span class="g gs2889 gr-n-dsm gi20">Universum</span><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> <span class="g gs5316 gr-v-pmi-2p gi16">scheint</span>,</div>
<div class="v" id="v16"><span class="vn">16</span> indem ihr das <span class="g gs3056 gr-n-asm gi1">Wort</span> des <span class="g gs2222 gr-n-gsf gi2">Lebens</span> <span class="g gs1907 gr-v-pap-npm gi3">festhaltet</span>, <span class="g gs1473 gr-p-1ds gi6">mir</span> <span class="g gs1519 gr-prep gi4">zum</span> <span class="g gs2745 gr-n-asn gi5">Rühmen</span> <span class="g gs1519 gr-prep gi7">am</span> <span class="g gs2250 gr-n-asf gi8">Tag</span> <span class="g gs5547 gr-n-gsm gi9">Christi</span>, <span class="g gs3748 gr-adv gi10">dass</span> ich <span class="g gs3756 gr-prt-n gi11">weder</span> <span class="g gs1519 gs2756 gr-prep gr-a-asn gi12 gi13">vergeblich</span><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> <span class="g gs5143 gr-v-aai-1s gi14">gelaufen</span> bin, <span class="g gs3761 gr-conj gi15">noch</span> mich <span class="g gs1519 gs2756 gr-prep gr-a-asn gi16 gi17">vergeblich</span> <span class="g gs2872 gr-v-aai-1s gi18">abgemüht</span> habe.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="g gs235 gr-conj gi1">Doch</span> <span class="g gs2532 gr-adv gi3">auch</span> <span class="g gs1487 gr-cond gi2">wenn</span> ich als Trankopfer <span class="g gs1909 gr-prep gi5">auf</span> <span class="g gs3588 gr-t-dsf gi6">das</span> <span class="g gs2378 gr-n-dsf gi7">Opfer</span> <span class="g gs2532 gr-conj gi8">und</span> den <span class="g gs3009 gr-n-dsf gi9">Dienst</span> <span class="g gs4771 gr-p-2gp gi12">eures</span> <span class="g gs3588 gs4102 gr-t-gsf gr-n-gsf gi10 gi11">Glaubens</span> <span class="g gs4689 gr-v-ppi-1s gi4">gegossen</span> werde, <span class="g gs5463 gr-v-pai-1s gi13">freue</span> ich mich <span class="g gs2532 gr-conj gi14">und</span> <span class="g gs4796 gr-v-pai-1s gi15">freue</span> ich mich zusammen mit <span class="g gs4771 gr-p-2dp gi17">euch</span> <span class="g gs3956 gr-a-dpm gi16">allen</span>.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="g gs3588 gs846 gr-t-asn gr-a-asn gi1 gi3">Darüber</span><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> <span class="g gs1161 gr-conj gi2">aber</span> sollt <span class="g gs2532 gr-adv gi4">auch</span> <span class="g gs4771 gr-p-2np gi5">ihr</span> euch <span class="g gs5463 gr-v-pam-2p gi6">freuen</span> <span class="g gs2532 gr-conj gi7">und</span> zusammen mit <span class="g gs1473 gr-p-1ds gi9">mir</span> <span class="g gs4796 gr-v-pam-2p gi8">froh</span> sein.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><h3>Der Charakter des Timotheus</h3><span class="vn">19</span> Ich <span class="g gs1679 gr-v-pai-1s gi1">hoffe</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs1722 gr-prep gi3">im</span> <span class="g gs2962 gr-n-dsm gi4">Herrn</span> <span class="g gs2424 gr-n-dsm gi5">Jesus</span>, <span class="g gs5095 gr-n-asm gi6">Timotheus</span> <span class="g gs5030 gr-adv gi7">bald</span> zu <span class="g gs4771 gr-p-2dp gi9">euch</span> zu <span class="g gs3992 gr-v-aan gi8">schicken</span>, <span class="g gs2443 gr-conj gi10">damit</span> auch <span class="g gs2504 gr-p-1ns-k gi11">ich</span> <span class="g gs2174 gr-v-pas-1s gi12">ermutigt</span> werde, sobald ich ‹eure <span class="g gs3588 gs4012 gs4771 gr-t-apn gr-prep gr-p-2gp gi14 gi15 gi16">Umstände</span>›<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> <span class="g gs1097 gr-v-aap-nsm gi13">erfahren</span> habe.</div>
<div class="v" id="v20"><span class="vn">20</span> Ich <span class="g gs2192 gr-v-pai-1s gi3">habe</span> <span class="g gs1063 gr-conj gi2">nämlich</span> <span class="g gs3762 gr-a-asm gi1">niemanden</span> [ihm] <span class="g gs2473 gr-a-asm gi4">Gleichgesinntes</span>, <span class="g gs3748 gr-r-nsm gi5">der</span> sich <span class="g gs1104 gr-adv gi6">ernsthaft</span> um ‹eure <span class="g gs3588 gs4012 gs4771 gr-t-apn gr-prep gr-p-2gp gi7 gi8 gi9">Belange</span>› <span class="g gs3309 gr-v-fai-3s gi10">kümmern</span> wird;</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="g gs1063 gr-conj gi3">denn</span> <span class="g gs3588 gr-t-npm gi1">sie</span> <span class="g gs3956 gr-a-npm gi2">alle</span> <span class="g gs2212 gr-v-pai-3p gi6">suchen</span> ‹ihre eigenen <span class="g gs3588 gs1438 gr-t-apn gr-f-3gpm gi4 gi5">Interessen</span>›<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup>, <span class="g gs3756 gr-prt-n gi7">nicht</span> <span class="g gs3588 gr-t-apn gi8">die</span> von <span class="g gs2424 gr-n-gsm gi9">Jesus</span> <span class="g gs5547 gr-n-gsm gi10">Christus</span>.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="g gs1161 gr-conj gi2">Aber</span> ihr <span class="g gs1097 gr-v-pai-2p gi5">kennt</span> <span class="g gs846 gr-p-gsm gi4">seine</span> <span class="g gs3588 gs1382 gr-t-asf gr-n-asf gi1 gi3">Zuverlässigkeit</span><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup>, <span class="g gs3748 gr-adv gi6">dass</span> er  –<span class="g gs5613 gr-conj gi7">wie</span> ein <span class="g gs5043 gr-n-nsn gi9">Kind</span> dem <span class="g gs3962 gr-n-dsm gi8">Vater</span> – <span class="g gs4862 gr-prep gi10">mit</span> <span class="g gs1473 gr-p-1ds gi11">mir</span> <span class="g gs1519 gr-prep gi13">für</span> <span class="g gs3588 gr-t-asn gi14">die</span> gute <span class="g gs2098 gr-n-asn gi15">Nachricht</span> <span class="g gs1398 gr-v-aai-3s gi12">gedient</span> hat.</div>
<div class="v" id="v23"><span class="vn">23</span> Ich <span class="g gs1679 gr-v-pai-1s gi4">hoffe</span> <span class="g gs3767 gr-conj gi3">deshalb</span>, <span class="g gs3778 gr-d-asm gi1">ihn</span> <span class="g gs1824 gr-adv gi12">umgehend</span> zu <span class="g gs3992 gr-v-aan gi5">schicken</span>, <span class="g gs5613 gs1 gr-conj gr-prt gi6 gi7">sobald</span> ich meine <span class="g gs3588 gs4012 gs1473 gr-t-apn gr-prep gr-p-1as gi9 gi10 gi11">Belange</span> <span class="g gs872 gr-v-aas-1s gi8">überblicke</span>·</div>
<div class="v" id="v24"><span class="vn">24</span> ich <span class="g gs3982 gr-v-rai-1s gi1">vertraue</span> <span class="g gs1161 gr-conj gi2">aber</span> <span class="g gs1722 gr-prep gi3">im</span> <span class="g gs2962 gr-n-dsm gi4">Herrn</span>, <span class="g gs3754 gr-conj gi5">dass</span> <span class="g gs2532 gr-adv gi6">auch</span> ich <span class="g gs846 gr-p-nsm gi7">selbst</span> <span class="g gs5030 gr-adv gi8">bald</span> <span class="g gs2064 gr-v-fmi-1s gi9">kommen</span> werde.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><h3>Der Auftrag des Epaphroditus</h3><span class="vn">25</span> Ich habe es <span class="g gs1161 gr-conj gi2">aber</span> für <span class="g gs316 gr-a-nsn gi1">notwendig</span> <span class="g gs2233 gr-v-ami-1s gi3">gehalten</span>, <span class="g gs1891 gr-n-asm gi4">Epaphroditus</span>, <span class="g gs1473 gr-p-1gs gi11"><i>meinen</i></span> <span class="g gs3588 gs80 gr-t-asm gr-n-asm gi5 gi6">Bruder</span> <span class="g gs2532 gr-conj gi7">und</span> <span class="g gs4904 gr-a-asm gi8">Mitarbeiter</span> <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs4961 gr-n-asm gi10">Mitstreiter</span> <span class="g gs1161 gr-conj gi13">und</span> <span class="g gs4771 gr-p-2gp gi12"><i>euren</i></span> <span class="g gs652 gr-n-asm gi14">Abgesandten</span> <span class="g gs2532 gr-conj gi15">und</span> <span class="g gs3011 gr-n-asm gi16">Gehilfen</span> in <span class="g gs1473 gr-p-1gs gi19">meiner</span> <span class="g gs3588 gs5532 gr-t-gsf gr-n-gsf gi17 gi18">Notlage</span>, <span class="g gs4314 gr-prep gi21">zu</span> <span class="g gs4771 gr-p-2ap gi22">euch</span> zu <span class="g gs3992 gr-v-aan gi20">schicken</span>,</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="g gs1894 gr-conj gi1">weil</span> er sich nach <span class="g gs4771 gr-p-2ap gi5">euch</span> <span class="g gs3956 gr-a-apm gi4">allen</span> <span class="g gs1971 gr-v-pap-nsm gi2">sehnte</span> <span class="g gs2532 gr-conj gi6">und</span> <span class="g gs85 gr-v-pap-nsm gi7">besorgt</span> <span class="g gs1510 gr-v-iai-3s gi3">war</span>, <span class="g gs1360 gr-conj gi8">weil</span> ihr <span class="g gs191 gr-v-aai-2p gi9">gehört</span> hattet, <span class="g gs3754 gr-conj gi10">dass</span> er <span class="g gs770 gr-v-aai-3s gi11">krank</span> war.</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="g gs1063 gr-conj gi2">Denn</span> er war <span class="g gs2532 gr-adv gi1">zwar</span> <span class="g gs770 gr-v-aai-3s gi3">krank</span>, dem <span class="g gs2288 gr-n-dsm gi5">Tode</span> <span class="g gs3897 gr-a-asn gi4">nah</span>; <span class="g gs235 gr-conj gi6">doch</span> <span class="g gs3588 gs2316 gr-t-nsm gr-n-nsm gi7 gi8">Gott</span> hat <span class="g gs846 gr-p-asm gi10">ihn</span> <span class="g gs1653 gr-v-aai-3s gi9">verschont</span>; <span class="g gs1161 gr-conj gi13">und</span> <span class="g gs3756 gr-prt-n gi11">nicht</span> <span class="g gs3441 gr-a-asm gi14">nur</span> <span class="g gs846 gr-p-asm gi12">ihn</span>, <span class="g gs235 gr-conj gi15">sondern</span> <span class="g gs2532 gr-adv gi16">auch</span> <span class="g gs1473 gr-p-1as gi17">mich</span>, <span class="g gs2443 gr-conj gi18">damit</span> ich <span class="g gs3361 gr-prt-n gi19">nicht</span> <span class="g gs3077 gr-n-asf gi20">Kummer</span> <span class="g gs1909 gr-prep gi21">über</span> <span class="g gs3077 gr-n-asf gi22">Kummer</span> <span class="g gs2192 gr-v-aas-1s gi23">habe</span>.</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="g gs3767 gr-conj gi2">Darum</span> habe ich <span class="g gs846 gr-p-asm gi4">ihn</span> umso <span class="g gs4709 gr-adv-c gi1">eiliger</span> <span class="g gs3992 gr-v-aai-1s gi3">geschickt</span>, <span class="g gs2443 gr-conj gi5">damit</span> ihr euch <span class="g gs5463 gr-v-aps-2p gi9">freut</span>, wenn ihr <span class="g gs846 gr-p-asm gi7">ihn</span> <span class="g gs3825 gs3708 gr-adv gr-v-aap-npm gi8 gi6">wiederseht</span>, <span class="g gs2504 gr-p-1ns-k gi10">und</span> ich <span class="g gs253 gr-a-nsm-c gi11">unbesorgter</span> <span class="g gs1510 gr-v-pas-1s gi12">bin</span>.</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="g gs4327 gr-v-pmm-2p gi1">Heißt</span> <span class="g gs846 gr-p-asm gi3">ihn</span> <span class="g gs3767 gr-conj gi2">also</span> willkommen <span class="g gs1722 gr-prep gi4">im</span> <span class="g gs2962 gr-n-dsm gi5">Herrn</span> <span class="g gs3326 gr-prep gi6">mit</span> <span class="g gs3956 gr-a-gsf gi7">aller</span> <span class="g gs5479 gr-n-gsf gi8">Freude</span> <span class="g gs2532 gr-conj gi9">und</span> <span class="g gs2192 gr-v-pam-2p gi13">haltet</span> <span class="g gs3588 gs5108 gr-t-apm gr-d-apm gi10 gi11">solche</span> [Leute] in <span class="g gs1784 gr-a-apm gi12">Ehren</span>,</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="g gs3754 gr-conj gi1">weil</span> er <span class="g gs1223 gr-prep gi2">um</span> <span class="g gs3588 gr-t-asn gi3">des</span> <span class="g gs2041 gr-n-asn gi4">Werkes</span> <span class="g gs5547 gr-n-gsm gi5">Christi</span><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> willen<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> dem <span class="g gs2288 gr-n-gsm gi7">Tod</span> <span class="g gs1448 gr-v-aai-3s gi8">nahekam</span> und [sein] <span class="g gs3588 gs5590 gr-t-dsf gr-n-dsf gi10 gi11">Leben</span> <span class="g gs3851 gr-v-amp-nsm gi9">riskierte</span>, <span class="g gs2443 gr-conj gi12">um</span> <span class="g gs3588 gr-t-asn gi14">die</span> <span class="g gs5303 gr-n-asn gi16">Lücke</span> <span class="g gs378 gr-v-aas-3s gi13">auszufüllen</span>, ‹die ihr hinterlassen <span class="g gs4771 gr-p-2gp gi15">habt</span>›<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup>, im <span class="g gs3588 gs3009 gr-t-gsf gr-n-gsf gi17 gi20">Dienst</span> <span class="g gs4314 gr-prep gi18">für</span> <span class="g gs1473 gr-p-1as gi19">mich</span>.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> W „mehr seiend“</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> E „auch“; hier wohl als Betonung zu verstehen</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Gemeint ist etwas, das man gewaltsam an sich reißt oder an das man sich verzweifelt klammert</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> W „in Gleichheit der Menschen“</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> W „gefunden wurde“</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> O „unter“</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> O „werdet“</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> O „wie Lichter in der Welt“</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> O „ins Leere“; so auch später</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> O „Ebenso“</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> W „die (Dinge) hinsichtlich euch“; so auch <a class="xr" href="../nt/Phil_2.html#v20" style="-bmc-xr: Phil Phil 2 20 2 20">V. 20</a></div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> W „die ihrigen (Dinge)“</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> E „Bewährung“</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> Gemeint ist vielleicht insbesondere sein Einsatz für Christus</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> Gemeint ist vielleicht insbesondere sein Einsatz für Christus</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> W „eure Lücke“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>